[P1]
@2021华创版权所有
证券研究报告
2026年4月20日
杠杆资金&股票型ETF分化加剧
——流动性&交易拥挤度&投资者温度计周报
证券分析师：姚佩     执业编号：S0360522120004     邮箱：yaopei@hcyjs.com
联系人：朱冬墨     邮箱：zhudongmo@hcyjs.com
本报告由华创证券有限责任公司编制
卖的出价或询价。本报告所载信息均为个人观点，并不构成对所涉及证券的个人投资建议。
请仔细阅读PPT后部分的分析师声明及免责声明。

[P2]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
2
核心结论
•
资金流动性：
1）资金供给端：偏股型公募新发规模扩张至历史中高位、杠杆资金&股票型ETF分化加剧：杠杆资金净流入重回历
史高位；股票型ETF流出规模持续扩大、回购金额仍处于历史低位；
2）资金需求端：股权融资规模收缩至历史中位、产业资本净减持扩张至历史中高位、南向资金重回净流入。
•
交易拥挤度：以过去四周成交额占比/市值占比（较全A）作为衡量主题行业交易热度的表征指标来看，本周热度
分位（下同）上行行业主要为：建材+10pct至66%、传媒+10pct至28%、医疗服务+7pct至76%；下行行业主
要为：化工-28pct至37%、煤炭-15pct至36%、央企-13pct至56%。
•
投资者温度计：
1）上周市场呈震荡上行、成长领跑的格局，风险偏好修复量能温和放量，市场对美伊冲突逐步脱敏，自媒体A股搜
索热度下降。
2）公募抱团趋势不变，风格偏向价值，行业偏向金融、周期、消费。
3）最近一周以小单衡量的沪深两市A股散户资金净流入820.8亿元，较前值增加503.4亿元，处过去五年33.7%分位，
净流入规模上升。

[P3]
资金流动性：杠杆资金&股票型ETF分化加剧
交易拥挤度：建材、传媒、医疗服务上行；化工、煤炭、央企下行
01
02
目录
投资者温度计：自媒体A股搜索热度下降，散户资金净流入规模上升
03

[P4]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
4
1、资金流动性：杠杆资金&股票型ETF分化加剧
资金流动性：1）资金供给端：偏股型公募新发规模扩张至历史中高位、杠杆资金&股票型ETF分化加剧：杠杆资
金净流入重回历史高位；股票型ETF流出规模持续扩大、回购金额仍处于历史低位；2）资金需求端：股权融资
规模收缩至历史中位、产业资本净减持扩张至历史中高位、南向资金重回净流入。
数据来源：Wind，华创证券，数据截至26/4/20，下同
资金供给主体(亿元)
上期
本期
近3年分位
偏股型公募新发份额
13
91
72%
两融资金净流入
330
554
95%
股票型ETF净申购
-340
-506
3%
上市公司回购
7
12
30%
合计
3
138
资金需求主体(亿元)
上期
本期
近3年分位
股权融资
321
105
58%
产业资本净减持
37
80
72%
南向资金净流入
-102
225
73%
合计
255
410
限售解禁流通市值
1174
768
75%
资金供给
资金需求

[P5]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
5
1.1、公募权益新发规模上升
•
公募权益新成立基金：上周新成立份额91.1亿份，较前值13.2亿份上升，其中主动型新发56.3亿份，被动指
数型新发34.8亿份。
数据来源：Wind，华创证券
0
50
100
150
200
250
300
350
400
450
500
周频公募权益产品新成立份额(亿份)
普通股票型
偏股混合型
灵活配置型
被动指数型

[P6]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
6
1.2、两融资金：净流入553.7亿
•
1）最新融资余额2.65万亿较前值上升、融券余额198.2亿元较前值上升，整体余额占流通市值比例为2.57%，
处近三年89%分位；
•
2）两融资金整体上周净流入约553.7亿元，较前值净流入329.6亿元上升，处近三年95%分位；成交额占全A
比例为10.1%，较前值上升0.4pct，参与度处近三年82%分位。
数据来源：Wind，华创证券
1.8%
2.3%
2.8%
3.3%
3.8%
4.3%
4.8%
5.3%
0
5000
10000
15000
20000
25000
30000
周频两融存量情况(亿元)
融资余额（亿元）
融券余额（亿元）
两融余额占流通市值比例（右）
5.5%
6.5%
7.5%
8.5%
9.5%
10.5%
11.5%
12.5%
13.5%
14.5%
-5000
-4000
-3000
-2000
-1000
0
1000
2000
周频两融交易情况(亿元)
两融期间净买入额（亿元）
两融交易额占A股成交额（右）

[P7]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
7
1.2、两融资金：净流入553.7亿
•
3）两融自身换手率上周为44.7%，较前值31.9%上升，处近三年83%分位。
•
4）融资融券余业务个人投资者数量达到811.1万名，其中平均每日参与交易的投资者数量达到46.8万名，较
前值上升6.5万名，散户参与度上升。
数据来源：Wind，华创证券
0%
10%
20%
30%
40%
50%
60%
70%
80%
周频两融交易情况(亿元)
两融换手率：(融资买入+融券卖出)/两融余额
0
10
20
30
40
50
60
70
80
500
550
600
650
700
750
800
850
20/01
20/07
21/01
21/07
22/01
22/07
23/01
23/07
24/01
24/07
25/01
25/07
26/01
融资融券业务投资者数量
投资者数量:个人(万名)
投资者数量:参与交易(万名,右轴)

[P8]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
8
1.2、两融资金行业：电子、电新净流入；煤炭净流出
•
5）两融上周主要：
•
净流入电子186.7亿、电新
117.0亿、通信88.3亿；
•
净流出煤炭-1.1亿。
数据来源：Wind，华创证券
申万一级
行业净流入
个股简称
个股净流入
申万一级
行业净流入
个股简称
个股净流入
东山精密
10.8
永泰能源
-0.6
兆易创新
9.5
山煤国际
-0.3
德明利
8.8
盘江股份
-0.2
宁德时代
25.3
探路者
-0.4
天华新能
6.5
森马服饰
-0.2
中恒电气
3.3
周大生
-0.1
中际旭创
41.6
南京新百
-0.3
亨通光电
6.8
天宸股份
-0.1
光迅科技
6.4
特力A
0.0
华友钴业
10.3
爱美客
-0.2
云南锗业
3.8
华熙生物
-0.1
北方稀土
3.4
珀莱雅
-0.1
海康威视
13.4
先导基电
-0.8
大华股份
5.4
保利发展
-0.7
金山办公
3.8
西藏城投
-0.5
汇川技术
3.0
中国电建
-1.2
罗博特科
2.4
中国中铁
-1.1
巨力索具
2.2
中国核建
-0.9
药明康德
3.0
包钢股份
-2.1
九安医疗
2.5
杭钢股份
-0.6
美诺华
2.3
沙钢股份
-0.3
亚钾国际
2.2
浙江东日
-0.3
卫星化学
1.7
爱施德
-0.3
振华股份
1.6
上海九百
-0.2
华丰科技
3.6
牧原股份
-1.9
中航沈飞
2.1
平潭发展
-1.2
中国卫星
1.7
诺普信
-0.9
巨人网络
2.8
高能环境
-2.9
蓝色光标
2.6
朗坤科技
-0.3
恺英网络
2.5
武汉天源
-0.2
传媒
13.6
环保
3.1
基础化工
30.5
商贸零售
2.9
国防军工
24.2
农林牧渔
3.1
机械设备
36.7
建筑装饰
1.6
医药生物
35.4
钢铁
2.3
有色金属
56.1
美容护理
0.5
计算机
42.3
房地产
0.7
电力设备
117.0
纺织服饰
0.0
通信
88.3
综合
0.4
两融——上周净流向前10行业
& 各行业前3净流向个股(亿元)
两融——上周净流向后10行业
& 各行业后3净流向个股(亿元)
电子
186.7
煤炭
-1.1

[P9]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
9
1.3、股票型ETF：净流入-506.4亿，处近三年2.6%分位
•
股票型ETF整体上周净流入-506.4亿，较前值净流入-340.2亿下降，净流向整体处近三年2.6%分位。
数据来源：Wind，华创证券
-4000
-3000
-2000
-1000
0
1000
2000
周频股票型ETF净流入金额(亿元)
规模
行业
主题
策略
风格
整体股票ETF

[P10]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
10
1.3、股票型ETF：行业ETF净流入-3.8亿，主题ETF净流入-145.6亿
•
上周行业/主题ETF净流入品种集中于卫星（24.3亿）、电池（16.1亿）、医药生物（15.2亿）等；净流出品
种集中于电子（-84.8亿）、人工智能（-53.2亿）、基础化工（-16.0亿）等。
数据来源：Wind，华创证券
注：根据行业/主题ETF跟踪指数权重行业分布，划分成23个申万一级行业类ETF与27个主题类ETF。
本周
上周
本周
上周
1
卫星
24.3
-9.4
26
金融
-0.7
0.5
2
电池
16.1
-4.8
27
5G
-0.9
1.1
3
医药生物
15.2
-2.5
28
软件
-1.1
-1.5
4
农林牧渔
10.2
1.4
29
家用电器
-1.2
-2.5
5
公用事业
5.7
0.9
30
绿色发展
-1.3
-0.4
6
传媒
5.1
-0.9
31
钢铁
-1.4
-1.7
7
食品饮料
4.7
-1.7
32
云计算
-1.4
-1.9
8
国防军工
2.2
-4.0
33
建筑材料
-1.5
-0.2
9
机械设备
0.7
0.2
34
能源
-1.6
-2.6
10
非银金融
0.6
-39.5
35
通信
-2.1
13.5
11
高端制造
0.6
-0.1
36
计算机
-2.1
-5.1
12
新能源车
0.6
-2.7
37
煤炭
-2.5
-3.9
13
汽车
0.0
-0.4
38
房地产
-2.6
-0.4
14
品牌工程
0.0
0.0
39
科技
-2.9
-2.8
15
养老
0.0
0.0
40
银行
-3.2
-10.6
16
原材料
-0.1
0.0
41
消费
-3.3
-5.2
17
物联网
-0.1
0.0
42
区域经济
-3.6
0.0
18
数字经济
-0.2
-0.3
43
旅游
-5.0
1.8
19
新材料
-0.2
0.0
44
有色金属
-8.1
15.6
20
民企
-0.3
-0.2
45
电力设备
-8.7
-17.4
21
建筑装饰
-0.3
0.2
46
机器人
-11.5
-8.5
22
大宗商品
-0.3
-0.3
47
油气
-13.7
-13.1
23
交通运输
-0.4
0.3
48
基础化工
-16.0
6.6
24
央国企
-0.6
-3.5
49
人工智能
-53.2
-44.1
25
船舶
-0.7
-1.2
50
电子
-84.8
-53.3
净流入额(亿元)
序号
近一周行业/主题ETF净流入额(对应至申万一级行业/主题)
序号
行业/主题
净流入额(亿元)
行业/主题

[P11]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
11
1.4、上市公司回购：回购额上升
•
上周上市公司回购金额为11.6亿，较前值6.6亿上升，处近三年30%分位。
数据来源：Wind，华创证券
3800
4000
4200
4400
4600
4800
5000
5200
5400
5600
5800
6000
6200
6400
6600
6800
7000
7200
0
20
40
60
80
100
120
140
160
周频回购情况
周频回购金额(亿元)
万得全A(右)

[P12]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
12
1.5、股权融资规模下降
•
以上市日为标准，上周股权融资金额为105.0亿元，处近三年58%分位，其中IPO47.0亿、再融资57.9亿。
数据来源：Wind，华创证券
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
周频股权融资情况(亿元)
IPO（亿元）
再融资（亿元）

[P13]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
13
1.6、产业资本净减持规模上升
•
1）上周产业资本整体增持6.1亿元、减持-86.4亿元，净减持-80.4亿，较前值-36.6亿规模上升，净减持规模
处近三年72%分位。
数据来源：Wind，华创证券
-300
-250
-200
-150
-100
-50
0
50
100
150
周频产业资本增减持情况(亿元)
产业资本增持规模（亿元）
减持规模（亿元）
净减持（亿元）

[P14]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
14
1.6、产业资本行业：上周净增持地产；减持电子、电新
•
2）分行业来看，上周净增持地产0.03亿；
净减持电子-32.5亿、电新-7.5亿、环保-
9.6亿。
数据来源：Wind，华创证券
大类
行业
周度
月度
2026YTD
周度
月频
2026YTD
基础化工
-0.1
-10.2
-107.0
钢铁
0.0
-1.2
-2.5
有色金属
-2.2
0.1
-41.5
建筑材料
0.0
12.5
22.8
建筑装饰
-0.7
-2.0
-11.4
煤炭
0.0
0.8
-1.0
石油石化
-0.2
22.3
26.3
交通运输
-0.8
1.3
11.7
环保
-9.6
-20.8
-46.8
公用事业
-1.7
-1.7
-11.8
电子
-32.5
-88.2
-439.9
通信
-1.0
-11.4
-100.8
传媒
-1.3
-2.1
-25.8
计算机
-4.1
-11.5
-72.1
电力设备
-7.5
-27.2
-166.0
机械设备
-3.2
-20.5
-107.7
国防军工
-2.9
-5.2
-49.6
汽车
-0.8
2.3
-41.9
农林牧渔
0.0
-2.6
-15.4
家用电器
-1.0
-6.2
-27.2
食品饮料
-0.5
0.1
-22.2
纺织服饰
0.0
0.1
-5.6
轻工制造
0.0
-0.9
-12.5
医药生物
-3.4
-27.1
-107.6
社会服务
0.0
0.0
-6.2
美容护理
-4.1
-4.2
-8.3
商贸零售
-2.8
-5.9
-29.4
房地产
0.0
-1.5
-10.7
银行
0.0
8.0
22.0
非银金融
0.0
-4.0
-12.6
综合
0.0
-1.1
-1.9
0.0
2.5
-1.3
-11.8
制造
消费
金融地产
分行业产业资本净增减持情况(亿元)
-46.5
-234.3
-14.4
-50.6
-365.2
-38.9
-113.2
-638.5
-15.3
1.1
-161.2
周期
TMT

[P15]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
15
1.7、限售解禁规模下降
•
上周解禁市值768.2亿元，较前值1174.3亿下降，处近三年75%分位。预计本周解禁市值为473.8亿元。
数据来源：Wind，华创证券
2026-04-19,
768.2
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
周频限售解禁流通市值情况(亿元)

[P16]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
16
1.8、南向资金：净流入224.6亿
•
上周南向资金流向224.6亿元，较上周-102.5亿元上升，周净流向强度处近三年73%分位。
数据来源：Wind，华创证券
18000
23000
28000
33000
38000
43000
48000
53000
-200
-100
0
100
200
300
400
500
600
700
800
900
周频南向资金整体流向
南向买入成交净额(亿元)
南向累计买入成交净额(右,亿元)

[P17]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
17
1.9、北向资金参与度上升
•
上周北向资金成交占沪深A股比例7.0%，较前值上升1.5pct，参与度处近三年53%分位。
数据来源：Wind，华创证券
7.0%
2%
3%
4%
5%
6%
7%
8%
9%
10%
11%
周频北向资金成交占比
北向占沪深A股成交额比例(右)

[P18]
资金流动性：杠杆资金&股票型ETF分化加剧
交易拥挤度：建材、传媒、医疗服务上行；化工、煤炭、央企下行
01
02
目录
投资者温度计：自媒体A股搜索热度下降，散户资金净流入规模上升
03

[P19]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
19
2.1、成长主题行业：医疗服务易热度分位上升7pct至76%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
1.9
历史分位
76%
交易热度
2.1
历史分位
21%
交易热度
3.3
历史分位
94%
交易热度
1.1
历史分位
37%
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
2.6
2.8
3.0
过去四周成交额占比/市值占比（较全A）
医疗服务交易热度
医疗服务指数(右)
4000
6000
8000
10000
12000
14000
16000
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
过去四周成交额占比/市值占比（较全A）
光伏设备交易热度
光伏设备指数(右)
2500
3500
4500
5500
6500
7500
8500
9500
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
过去四周成交额占比/市值占比（较全A）
半导体交易热度
半导体指数(右)
2000
3000
4000
5000
6000
7000
0.5
0.7
0.9
1.1
1.3
1.5
1.7
过去四周成交额占比/市值占比（较全A）
中证新能源车交易热度
中证新能源车指数(右)

[P20]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
20
2.1、成长主题行业：医疗服务易热度分位上升7pct至76%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
2.1
历史分位
33%
1000
1200
1400
1600
1800
2000
2200
2400
2600
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
过去四周成交额占比/市值占比（较全A）
军工交易热度
军工指数(右)

[P21]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
21
2.2、价值主题行业：央企下降13pct至56%、家电上升5pct至25%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
0.4
历史分位
1%
交易热度
1.1
历史分位
25%
交易热度
0.5
历史分位
13%
交易热度
0.5
历史分位
23%
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000
0.8
0.9
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
过去四周成交额占比/市值占比（较全A）
家电交易热度
家电指数(右)
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
1.3
过去四周成交额占比/市值占比（较全A）
保险交易热度
保险指数(右)
35000
40000
45000
50000
55000
60000
65000
70000
75000
80000
0.3
0.5
0.7
0.9
1.1
1.3
过去四周成交额占比/市值占比（较全A）
白酒交易热度
白酒指数(右)
2700
2900
3100
3300
3500
3700
3900
4100
4300
4500
4700
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
过去四周成交额占比/市值占比（较全A）
银行交易热度
银行指数(右)

[P22]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
22
2.2、价值主题行业：央企下降13pct至56%、家电上升5pct至25%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
0.8
历史分位
1%
交易热度
0.5
历史分位
56%
4000
4500
5000
5500
6000
6500
7000
7500
8000
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
过去四周成交额占比/市值占比（较全A）
券商交易热度
券商指数(右)
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
0.3
0.4
0.5
0.6
0.7
过去四周成交额占比/市值占比（较全A）
中证央企交易热度
中证央企指数(右)

[P23]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
23
2.3、周期主题行业：化工下降28pct至37%，煤炭下降15pct至36%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
2.2
历史分位
24%
交易热度
1.8
历史分位
52%
交易热度
1.7
历史分位
36%
交易热度
2.3
历史分位
37%
1600
1800
2000
2200
2400
2600
2800
3000
3200
3400
0.8
1.3
1.8
2.3
2.8
3.3
过去四周成交额占比/市值占比（较全A）
钢铁交易热度
钢铁指数(右)
2500
3000
3500
4000
4500
5000
5500
6000
1.0
1.5
2.0
2.5
3.0
过去四周成交额占比/市值占比（较全A）
化工交易热度
化工指数(右)
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
1.0
1.5
2.0
2.5
3.0
3.5
4.0
过去四周成交额占比/市值占比（较全A）
有色交易热度
有色指数(右)
2200
2400
2600
2800
3000
3200
3400
3600
3800
0.4
1.0
1.6
2.2
2.8
3.4
4.0
过去四周成交额占比/市值占比（较全A）
煤炭交易热度
煤炭指数(右)

[P24]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
24
2.3、周期主题行业：化工下降28pct至37%，煤炭下降15pct至36%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
1.1
历史分位
16%
交易热度
2.3
历史分位
66%
交易热度
2.6
历史分位
79%
交易热度
1.6
历史分位
40%
13000
15000
17000
19000
21000
23000
25000
27000
29000
31000
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
过去四周成交额占比/市值占比（较全A）
工程机械交易热度
工程机械指数(右)
3000
4000
5000
6000
7000
8000
9000
1.0
1.5
2.0
2.5
3.0
3.5
4.0
过去四周成交额占比/市值占比（较全A）
建材交易热度
建材指数(右)
1500
1700
1900
2100
2300
2500
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
过去四周成交额占比/市值占比（较全A）
建筑交易热度
建筑指数(右)
1500
2000
2500
3000
3500
4000
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
过去四周成交额占比/市值占比（较全A）
地产交易热度
地产指数(右)

[P25]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
25
2.3、周期主题行业：化工下降28pct至37%，煤炭下降15pct至36%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
2.8
历史分位
77%
1500
1700
1900
2100
2300
2500
2700
2900
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
过去四周成交额占比/市值占比（较全A）
轻工交易热度
轻工指数(右)

[P26]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
26
2.4、TMT主题行业：计算机下降3pct至20%，传媒上升10pct至28%
数据来源：Wind，华创证券，历史分位为16年以来，走势图为22年以来
交易热度
2.3
历史分位
30%
交易热度
2.2
历史分位
20%
交易热度
2.2
历史分位
28%
交易热度
2.9
历史分位
49%
2500
3500
4500
5500
6500
7500
1.5
2.0
2.5
3.0
3.5
4.0
4.5
过去四周成交额占比/市值占比（较全A）
电子交易热度
电子指数(右)
2500
3000
3500
4000
4500
5000
5500
6000
6500
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
过去四周成交额占比/市值占比（较全A）
计算机交易热度
计算机指数(右)
400
500
600
700
800
900
1000
1100
1.5
2.5
3.5
4.5
5.5
6.5
7.5
8.5
过去四周成交额占比/市值占比（较全A）
传媒交易热度
传媒指数(右)
1500
2500
3500
4500
5500
6500
7500
8500
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
过去四周成交额占比/市值占比（较全A）
通信交易热度
通信指数(右)

[P27]
资金流动性：杠杆资金&股票型ETF分化加剧
交易拥挤度：建材、传媒、医疗服务上行；化工、煤炭、央企下行
01
02
目录
投资者温度计：自媒体A股搜索热度下降，散户资金净流入规模上升
03

[P28]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
28
3.1、自媒体：A股搜索热度下降
•
上周市场呈震荡上行、
成长领跑的格局，风
险偏好修复量能温和
放量，市场对美伊冲
突逐步脱敏，自媒体A
股搜索热度下降。
数据来源：微信指数，百度指数，微指数，新红数据，巨量算数，快手指数，华创证券
注：以24/9/23为基点，数据截至26/4/20。
2600
2800
3000
3200
3400
3600
3800
4000
4200
4400
0
50
100
150
200
250
300
350
400
450
24/09/11
24/09/18
24/09/25
24/10/02
24/10/09
24/10/16
24/10/23
24/10/30
24/11/06
24/11/13
24/11/20
24/11/27
24/12/04
24/12/11
24/12/18
24/12/25
25/01/01
25/01/08
25/01/15
25/01/22
25/01/29
25/02/05
25/02/12
25/02/19
25/02/26
25/03/05
25/03/12
25/03/19
25/03/26
25/04/02
25/04/09
25/04/16
25/04/23
25/04/30
25/05/07
25/05/14
25/05/21
25/05/28
25/06/04
25/06/11
25/06/18
25/06/25
25/07/02
25/07/09
25/07/16
25/07/23
25/07/30
25/08/06
25/08/13
25/08/20
25/08/27
25/09/03
25/09/10
25/09/17
25/09/24
25/10/01
25/10/08
25/10/15
25/10/22
25/10/29
25/11/05
25/11/12
25/11/19
25/11/26
25/12/03
25/12/10
25/12/17
25/12/24
25/12/31
26/01/07
26/01/14
26/01/21
26/01/28
26/02/04
26/02/11
26/02/18
26/02/25
26/03/04
26/03/11
26/03/18
26/03/25
26/04/01
26/04/08
26/04/15
【华创策略】媒体平台A股讨论热度指数(标准化)
微信
百度
微博
今日头条
抖音
快手
上证指数K线图(右轴)
2600
2800
3000
3200
3400
3600
3800
4000
4200
4400
0
5
10
15
20
25
30
35
40
45
50
24/09/11
24/09/18
24/09/25
24/10/02
24/10/09
24/10/16
24/10/23
24/10/30
24/11/06
24/11/13
24/11/20
24/11/27
24/12/04
24/12/11
24/12/18
24/12/25
25/01/01
25/01/08
25/01/15
25/01/22
25/01/29
25/02/05
25/02/12
25/02/19
25/02/26
25/03/05
25/03/12
25/03/19
25/03/26
25/04/02
25/04/09
25/04/16
25/04/23
25/04/30
25/05/07
25/05/14
25/05/21
25/05/28
25/06/04
25/06/11
25/06/18
25/06/25
25/07/02
25/07/09
25/07/16
25/07/23
25/07/30
25/08/06
25/08/13
25/08/20
25/08/27
25/09/03
25/09/10
25/09/17
25/09/24
25/10/01
25/10/08
25/10/15
25/10/22
25/10/29
25/11/05
25/11/12
25/11/19
25/11/26
25/12/03
25/12/10
25/12/17
25/12/24
25/12/31
26/01/07
26/01/14
26/01/21
26/01/28
26/02/04
26/02/11
26/02/18
26/02/25
26/03/04
26/03/11
26/03/18
26/03/25
26/04/01
26/04/08
26/04/15
12/9政治
局会议
25年首个交
易日上证指
数大跌3%
2/28上证指
数大跌2%
4/7受美关税
影响，上证
指数大跌7%
5/7国新办新
闻发布会
8/14上证
指数突破
3700点
3/23上证指
数大跌3.6%
4/8上证指
数大涨2.7%
9/24
国新
办新
闻发
布会
9/26
政治
局会
议
11/7抖音
封禁“荐
股”账号
11/22上证
指数大跌3%
10/8上证指
数高开10%，
报3674点
9/30上
证指数
大涨8%
6/19以伊冲
突不断升级
7/4上证指数
逼近3500点
7/23上证
指数突破
3600点
8/18媒体报道
盘中A股市值总
和首次突破100
万亿元大关
9/18美联
储降息
10/13中美贸
易摩擦升级
10/28证指数
突破4000点
11/21上证指
数大跌2.5%
12/10中央经
济工作会议
1/30贵金属集体
跳水，上证指数
盘中跌超2%
2/28美以伊
冲突爆发

[P29]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
29
3.2、抖音观看“A股”内容用户：高能级城市、青年群体占比上升
数据来源：巨量算数，华创证券
•
抖音最近一周（4/11-4/17）观看“A股”内容用户结构分布总体平稳。从城市能级上看，一线、新一线等高
能级城市群体占比上升；从年龄结构上看，18-23岁青年群体占比上升。
0
20
40
60
80
100
120
140
160
180
200
0
5
10
15
20
25
一线城市
新一线城市
二线城市
三线城市
四线城市
五线城市
港澳台
抖音用户观看"A股"内容占比及TGI地域分布
占比:4/11-4/17(%)
占比:4/4-4/10(%)
TGI:4/11-4/17(右轴)
TGI:4/4-4/10(右轴)
0
20
40
60
80
100
120
140
160
180
0
5
10
15
20
25
30
35
40
45
18-23岁
24-30岁
31-40岁
41-50岁
51岁+
抖音用户观看"A股"内容占比及TGI年龄分布
占比:4/11-4/17(%)
占比:4/4-4/10(%)
TGI:4/11-4/17(右轴)
TGI:4/4-4/10(右轴)

[P30]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
30
3.3、快手：“A股”作品热度上升
数据来源：快手指数，华创证券
•
最近一周（4/11-4/17）快手“A股”作品：作品量2.7万个，较上期增加0.7万个；点赞量17.8万次，较上期
减少2.0万次；评论量14.3万次，较上期减少0.8万次。
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
0.0
0.5
1.0
1.5
2.0
2.5
3.0
快手"股票"话题热度及作品数(周频)
发文量(万)
话题热度(万,右轴)
0
5
10
15
20
25
30
35
40
快手"股票"话题评论量及点赞量(周频)
评论量(万)
点赞量(万,右轴)

[P31]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
31
3.4、微博情绪：市场上行引发微博积极情绪上升
数据来源：微热点，华创证券
•
上周微博情绪总体平稳，市场震荡上行引发积极等情绪明显上升。
0
200
400
600
800
1000
1200
0
20
40
60
80
100
120
140
160
04/11
04/12
04/13
04/14
04/15
04/16
04/17
微博关键词"A股"情绪走势
积极
愤怒
悲伤
惊奇
恐惧
中性(右轴)

[P32]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
32
3.5、基金风格：抱团趋势不变，行业偏向金融、周期、消费
•
最近一周（4/13-4/17）公募抱团趋势不变，风格偏向价值，行业偏向金融、周期、消费。
数据来源：Wind，华创证券
注：图表以沪深300、创业板指、上证50、3个中信风格指数和2个申万指数（电子，电力设备）为参考，选取剔除行业基后规模前100普通股票型、偏股混合型和灵活配置型
基金；气泡大小代表规模。
​
金融
周期
消费
沪深300
上证50
创业板指
电子
电力设备
-10
-5
0
5
10
15
-5
0
5
10
15
26/4/6-26/4/10
基金净值涨幅
(%)
26/4/13-26/4/17基金净值涨幅(%)
基金净值涨幅分布
​​​​​
​​
​​​​​​​​​
​​
​​​​
​​
​​​​​
​​
​​​​​​​​​​​​​​​
​​
​​​​​​
​​
​​​​​​​​​​​
​ ​ ​
​​​​​
​ ​
​
​​ ​
​​​​​​​​​​​​​
金融
周期
消费
沪深300
上证50
创业板指
电子
电力设备
-10
-5
0
5
10
15
-5
0
5
10
15
26/3/30-26/4/3
基金净值涨幅
(%)
26/4/6-26/4/10基金净值涨幅(%)
基金净值涨幅分布

[P33]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
33
3.6、散户资金净流入规模上升
数据来源：Wind，华创证券
•
24/10新增开户数685万户，历史上仅次于15/4和15/6；26/3新增开户数460.1万户，处过去十年98%分位；
•
最近一周（4/13-4/17）以小单(挂单额小于4万元)衡量的沪深两市A股散户资金净流入820.8亿元，较前值增
加503.4亿元，处过去五年33.7%分位，净流入规模上升。
0
100
200
300
400
500
600
700
800
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
上证所:A股账户新增开户数(万户)
-500
0
500
1000
1500
2000
2500
3000
3500
4000
周频沪深A股小单净流入额(亿元)

[P34]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
34
3.7、散户入场渠道：下载量增加
数据来源：七麦数据，华创证券，存在部分日期评分数据缺失
•
最近一周（4/11-4/17，下同）同花顺累计下载量达17.3万次，较前值增加4.8万次；东方财富下载量6.6万
次，较前值增加2.3万次。最近一周同花顺五星好评数量6108次，较前值增加1793次。
0
5
10
15
20
25
30
同花顺及东方财富APP下载量(iPhone端)
同花顺(万次)
东方财富(万次)
0
1000
2000
3000
4000
5000
6000
7000
同花顺APP评分情况
五星
四星
三星
二星
一星

[P35]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
35
风险提示
1、宏观经济不及预期，可能导致相机抉择的货币政策与市场预期产生偏离；
2、相关测算或与实际情况有所偏差；
3、历史经验不代表未来：因市场环境等因素变化，历史数据得出的经验可能在未来失效。

[P36]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
36
策略组团队介绍
组长、首席分析师：姚佩
中国人民大学金融硕士，曾任东吴证券策略首席分析师、海通证券策略高级分析师，连续四年新财富策略第一团队核心。在传统策略大势
研判、行业比较、主题研究以外，对大类资产、政策取向、市场风格、产业周期、个股特征均有增量研究与发现。
策略分析师：丁炎晨
上海交通大学硕士，华中科技大学学士，2023年4月加入华创策略团队，曾任东吴证券策略研究员。目前专注于政策跟踪、个股特征等方面
的增量研究。
助理研究员：蔡雨阳
圣路易斯华盛顿大学金融硕士。2023年加入华创研究所。
助理研究员：朱冬墨
上海财经大学经济学学士、硕士，2024年加入华创研究所。
助理研究员：周名未
香港理工大学金融硕士，中央财经大学金融工程学士。2025年加入华创证券研究所。

[P37]
证 券 研 究 报 告
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210 号
37
免责声明
分析师声明
每位负责撰写本研究报告全部或部分内容的分析师在此作以下声明：
分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证券或发行人的看法和判断；分析师对任何其他券商发布的所有可能存在雷同的研究报
告不负有任何直接或者间接的可能责任。
免责声明
本报告仅供华创证券有限责任公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料的来源被认为是可靠的，但本公司不保证其准确性或完整性。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断。在不同时期，本公司可发出与
本报告所载资料、意见及推测不一致的报告。本公司在知晓范围内履行披露义务。
报告中的内容和意见仅供参考，并不构成本公司对具体证券买卖的出价或询价。本报告所载信息不构成对所涉及证券的个人投资建议，也未考虑到个别客户特殊的投资目标、财务状
况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头
承诺均为无效。本报告中提及的投资价格和价值以及这些投资带来的预期收入可能会波动。
本报告版权仅为本公司所有，本公司对本报告保留一切权利。未经本公司事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用本报告的任何部分。如征得本公司
许可进行引用、刊发的，需在允许的范围内使用，并注明出处为“华创证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。
证券市场是一个风险无时不在的市场，请您务必对盈亏风险有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需谨慎。