[P1]
请阅读最后一页的重要声明！

产业前瞻系列2：服务消费领航，黄金赛道竞发
证券研究报告
政策深度报告 / 2026.04.16

分析师
窦子豪
SAC 证书编号：S0160525040003
douzh@ctsec.com
分析师
耿荣晨
SAC 证书编号：S0160525070002
gengrc@ctsec.com
分析师
张尤
SAC 证书编号：S0160525070001
zhangyou@ctsec.com
分析师
周诗琪
SAC 证书编号：S0160525060006
zhousq@ctsec.com

相关报告
1. 《地缘冲突后，油价的回归路径》
2026-04-12
2. 《油价进一步推高输入性通胀》
2026-04-10
3. 《当春假遇上小长假：亲子游如何重塑
消费》   2026-04-08

核心观点

❖
服务消费领航增长，但总量扩张下结构性隐忧仍存：服务消费正崛起为
扩内需、稳增长的核心引擎。需求端，服务消费占比稳步提升，中长期增长潜
力可期；供给端，产业高端化演进。但在总量扩张的背后，我国服务消费仍面
临“三低一逆”隐忧：①由于收入分配失衡、公共支出偏低，以及住房支出挤
出，企业与居民高储蓄并存，服务消费占比仍处相对低位；②收入增长动能趋
弱、地产财富效应逆转，叠加青年消费“高贡献、高波动”放大效应，疫情后
服务消费增速放缓；③在旅游服务赤字扩大的影响下，服务贸易长期逆差；④
受制于收支非对称波动等行业特性，消费者服务ROE 低位震荡。
❖
从“十四五”到“十五五”，服务消费成为发展战略核心：与“十四五”
相比，我们发现“十五五”服务消费政策发力方向新增制度清障与供给提质，
资金支持正迈向精准滴灌。①需求端“增收、减负、清障”三位一体，以春秋
假期、养老育儿补贴、长护险等长效机制释放消费潜能。②供给端“扩围、提
质、融合”协同推进，提升“商旅文体健”等生活性服务业品质，并培育现代
物流、信息技术、检验检测等生产性服务业。③财政金融支持更重资金质效，
在延续大规模设备更新、服务业贷款贴息的基础上，下调结构性货币工具利
率至1.25%、首设1000 亿元财政金融协同促内需专项资金。
❖
展望未来，“强能力、激意愿、腾时间、明方向”四维协同：①强能力，
我们预计有望通过稳岗扩岗、稳股市稳楼市、个税改革等，增强消费能力。②
激意愿，或将以养老生育补贴及“六险二金”完善升级为支撑，降低居民储蓄
动机。③腾时间，带薪错峰休假、中小学春秋假和“雪假”共振，有望破解闲
暇瓶颈、平滑消费峰谷。④明方向，以供给扩围提质为核心，我们预计未来大
规模设备更新、公募REITs 等支持范围或将扩至“商旅文体健”中尚未覆盖的
邮轮、健康产业等，并采用先租后让等灵活用地模式实现存量挖潜，同时借助
AI 与补贴标准提级，实现流量引入与供给提质，加速相关设备国产替代。
❖
投资建议：就业、母婴、养老、文旅、体育赛事和冰雪经济等赛道正迎来政
策红利密集兑现期，有望成为新一轮增长周期中确定性支柱：就业方面，建议
关注中国东方教育、科锐国际、北京人力、外服控股、同道猎聘、BOSS 直聘；
养老健康方面，建议关注华邦健康、美丽田园医疗健康，锦欣康养；母婴方
面，建议关注孩子王、爱婴室、圣贝拉；文旅方面，建议关注三特索道、三峡
旅游、九华旅游、黄山旅游、宋城演艺；体育赛事方面，建议关注力盛体育、
交运股份、珠江股份；冰雪经济方面，建议关注长白山、天府文旅。
❖
风险提示：政策推进不及预期、消费能力和意愿恢复不及预期、外部扰动

[P2]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
2
宏观深度报告/证券研究报告
内容目录
1
经济“换挡期”，服务消费领航但结构性隐忧仍存 ..................................................................... 6
1.1
解码服务消费，无形之产尽显多元之态 ................................................................................ 6
1.2
换挡不失速，服务消费引领增长转型新航道 ......................................................................... 6
1.3
三低一逆，服务消费总量扩张背后的结构性隐忧 .................................................................. 8
2
从“十四五”到“十五五”，供需匹配与靶向赋能下服务消费政策范式重构 ................................16
2.1
从“投资于物”到“投资于人”，服务消费跃升为发展战略核心 ............................................... 16
2.2
制度清障、供给提质与精准滴灌，或成十五五服务消费政策新主线 .................................... 16
2.3
需求侧深耕增收减负清障，供给侧聚焦跨界融合与场景革新 ............................................... 17
2.4
财政金融支持聚焦文旅体与养老健康，总量扩张下更重资金质效 ........................................ 19
3
展望未来提振服务消费四维支点：强能力、激意愿、腾时间、明方向 ....................................20
3.1
稳就业、增收入、强分配多措并举，提升居民服务消费能力 ............................................... 20
3.2
养老育儿补贴叠加“六险二金”，激发居民服务消费意愿 ...................................................... 21
3.3
带薪错峰休假与春秋假期制度共振，为居民服务消费腾时间 ............................................... 26
3.4
供给扩围提质下，锚定“商旅文体健”领域优质细分赛道 ...................................................... 28
4
投资建议 ...............................................................................................................................34
5
风险提示 ...............................................................................................................................35

图表目录
图1：
服务消费与实物消费的特征对比图 .................................................................................... 6
图2：
服务业=生活性服务业+生产性服务业 .............................................................................. 6
图3：
最终消费支出是我国经济增长的主动能 ............................................................................. 7
图4：
服务消费支出占比随收入水平增长而提升 ......................................................................... 7
图5：
服务消费成为居民消费增量的主要来源 ............................................................................. 7

[P3]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
3
宏观深度报告/证券研究报告
图6：
服务零售增速持续领先于商品零售 .................................................................................... 7
图7：
服务业发展成为我国经济第一大产业 ................................................................................ 8
图8：
服务业是我国就业重要“蓄水池” ....................................................................................... 8
图9：
信息传输、软件和信息技术服务业增加值呈稳步增长态势 ................................................. 8
图10：
信息传输、软件和信息技术服务业增加值占GDP 比重逐年递增 ................................... 8
图11：
我国服务消费占GDP 比重仍处低位 ............................................................................. 9
图12：
我国居民人均服务消费增速放缓 ................................................................................... 9
图13：
我国服务贸易长期处于逆差状态 ................................................................................... 9
图14：
服务消费与商品消费相关板块ROE（%） ..................................................................... 9
图15：
各国家庭总消费支出占GDP 比重 ............................................................................... 10
图16：
各国家庭服务消费占总消费支出比重 .......................................................................... 10
图17：
1990-2024 年各国国民总储蓄率变化趋势 ................................................................. 10
图18：
我国各部门总储蓄规模与占比变化趋势 ....................................................................... 10
图19：
居民人均财产性收入占比极低 ..................................................................................... 11
图20：
各国民生领域公共支出占总公共支出比重 ................................................................... 11
图21：
居民可支配收入增长动能减弱 ..................................................................................... 12
图22：
收入增速与人均GDP 增速剪刀差由正转负 ................................................................. 12
图23：
房地产仍在中国家庭资产配置占主导地位 ................................................................... 13
图24：
房价下行带动居民固定资产规模回落 .......................................................................... 13
图25：
收入与资产端压力逐步传导至居民预期 ....................................................................... 13
图26：
居民去杠杆与防御性储蓄倾向同步增强 ....................................................................... 13
图27：
各年龄段群体消费变动指数走势 ................................................................................. 14
图28：
各年龄段群体享乐型消费指数变化趋势 ....................................................................... 14
图29：
旅行服务差额驱动我国服务贸易赤字持续扩张 ............................................................ 14
图30：
消费者服务板块总资产周转率（次）波动明显 ............................................................ 15

[P4]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
4
宏观深度报告/证券研究报告
图31：
消费者服务板块销售净利率低位震荡 .......................................................................... 15
图32：
消费者服务板块权益乘数长期低位钝化 ....................................................................... 15
图33：
消费者服务ROE、净利率和总资产周转率 .................................................................. 15
图34：
消费者服务营业总收入涨跌幅基本高于营业总成本 ..................................................... 15
图35：
2022-2025 年中央经济工作会议中服务消费相关的政策表述对比 .............................. 16
图36：
我国以“增收入、减负担、降门槛”三措并举促进服务消费 ........................................... 17
图37：
我国长期护理保险制度图解 ........................................................................................ 25
图38：
国内A 级旅游景区数量与增速 .................................................................................... 28
图39：
国内各省市5A 景区数量（个） .................................................................................. 28
图40：
我国人均体育场地面积持续扩张 ................................................................................. 30
图41：
2024-2025 年我国各类体育场面积占比 ..................................................................... 30
图42：
中国与欧美各领域赛事IP 对比图 ................................................................................ 30
图43：
F1 赛事资产属性演进大事记 ....................................................................................... 31
图44：
中外部分体育赛事收入结构对比 ................................................................................. 31
图45：
我国冰雪装备器材市场规模呈持续扩张态势 ................................................................ 33
图46：
全国滑雪场数量变化趋势 ............................................................................................ 33
图47：
全国滑冰场数量变化趋势 ............................................................................................ 33
图48：
室内真雪场加速向南方地区渗透 ................................................................................. 34
图49：
各区域滑雪场地数量占比对比 ..................................................................................... 34
图50：
冰雪经济释放活力带火周边业态 ................................................................................. 34
图51：
哈尔滨冰雪大世界AI 互动空间 ................................................................................... 34

表1：
2013-2024 年中美日三国居民消费支出结构对比........................................................... 11
表2：
近年来我国服务供给侧政策密集落地 .............................................................................. 18
表3：
“十四五”规划与“十五五”规划对比 .................................................................................. 19

[P5]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
5
宏观深度报告/证券研究报告
表4：
我国在服务消费领域提供的财政金融支持 ....................................................................... 20
表5：
2023-2024 年各月份出生婴幼儿可申领的育儿补贴金额（元/每孩每年） ...................... 22
表6：
2026-2030 年预计出生人口（万人） ............................................................................ 23
表7：
“十五五”时期我国生育补贴总规模推算（亿元） ............................................................. 23
表8：
“十五五”时期生育补贴拉动服务消费规模的敏感性分析（亿元） .................................... 23
表9：
2025 年以来我国“五险一金”相关改革措施 ..................................................................... 24
表10：
文旅消费补贴相关政策内容 ........................................................................................ 26
表11：
中小学春秋假制度相关政策以及各地实施情况 ............................................................ 27
表12：
我国体育赛事发展相关支持政策 ................................................................................. 32

[P6]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
6
宏观深度报告/证券研究报告
1 经济“换挡期”，服务消费领航但结构性隐忧仍存
1.1 解码服务消费，无形之产尽显多元之态
与实物消费相对应，服务消费是指居民各类非实物性消费支出的总和。服务消费不
仅具有无形性、非标化以及生产消费一体化等显著特征，且覆盖领域广泛，涵盖了
餐饮住宿、家政、教育、医疗、养老托育等基础型消费，旅游、体育、文化娱乐、
居住服务等改善型消费，以及数字、绿色、健康等新兴服务消费领域。而从服务供
给的功能性角度看，我们又可将服务业划分为生活性服务业和生产性服务业。生活
性服务业主要满足居民最终消费需求，生产性服务业则为各类市场主体的生产活动
提供中间服务。二者虽功能导向不同，但在实际中彼此关联、相互渗透。
图1： 服务消费与实物消费的特征对比图
 图2： 服务业=生活性服务业+生产性服务业

数据来源：中国贸易服务指南网，keydifferences，财通证券研究所
数据来源：国家统计局，财通证券研究所
1.2 换挡不失速，服务消费引领增长转型新航道
首先，从需求端看，服务消费是我国扩内需、稳增长的新引擎。根据国内生产总值
支出法核算公式，消费、投资、出口是拉动经济增长的“三驾马车”。其中，消费
是国民经济循环的起点和终点。在工业化中期，经济增长多由投资驱动，但当经济
迈向更高发展阶段时，投资的边际效应递减，居民增收、产业结构优化等因素将共
同促使消费需求，尤其是服务消费需求加速释放，推动居民消费结构从商品消费主
导向服务消费主导升级。

[P7]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
7
宏观深度报告/证券研究报告
图3： 最终消费支出是我国经济增长的主动能
 图4： 服务消费支出占比随收入水平增长而提升

数据来源：iFinD，财通证券研究所
数据来源：iFinD，OECD 数据库，财通证券研究所
当前我国正处在这一经济增长动能转换的关键阶段。2024 年，我国最终消费支出
占GDP 比重约56.55%，对GDP 增长贡献率约44.50%，其作为经济增长主动力
的地位日益稳固。而在消费结构内部，具有频次高、乘数效应强、增长可持续等特
征的服务消费正向主导地位迈进：2020-2025 年，我国人均服务消费支出CAGR
达8.52%，占居民消费支出比重由42.61%攀升至46.15%；同时，从高频数据看，
服务零售增速持续领跑商品零售，截至2025 年12 月，其累计同比高出商品零售
1.7pcts。我们预计，未来在中等收入群体壮大、消费主力代际重构与AI 技术迭代
的合力下，我国服务消费有望迎来新一轮井喷期，进而替代商品消费成为支撑消费
扩张的核心支柱，进一步增强我国经济增长的内生动力。
图5： 服务消费成为居民消费增量的主要来源
 图6： 服务零售增速持续领先于商品零售

数据来源：iFinD，财通证券研究所
数据来源：国家统计局，财通证券研究所
其次，从供给端看，服务消费更是拓动能、促转型的关键驱动力。改革开放以来，
我国服务业在服务消费需求增长的带动下持续扩张，逐步发展成为国民经济第一大
产业（2025 年其增加值占GDP 比重约57.5%）、经济增长的核心引擎（2025 年
对GDP 增长的贡献率约61.4%），以及就业的重要“蓄水池”（2024 年其就业人
数占比48.84%）。与此同时，技术与消费升级需求正催生我国服务业新业态，推动
产业链加快向智能化、数字化、高端化方向演进，为培育新质生产力提供土壤。
30%
40%
50%
60%
70%
80%
-10%
10%
30%
50%
70%
90%
110%
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
最终消费支出对GDP增长贡献率
最终消费支出在GDP占比
y = 0.0002x + 44.145
R² = 0.4624
30
35
40
45
50
55
60
65
70
75
0
20,000
40,000
60,000
80,000
100,000
家庭服务消费支出占总消费比重（%）
人均不变价GDP（美元）
其他OECD国家
中国
36%
38%
40%
42%
44%
46%
48%
0
5000
10000
15000
20000
25000
30000
35000
2013201420152016201720182019202020212022202320242025
居民人均实物消费支出（左；元/人）
居民人均服务性消费（左；元/人）
居民人均服务性消费支出占比（右）
0%
2%
4%
6%
8%
10%
12%
14%
服务零售额累计增长
商品零售累计增长

[P8]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
8
宏观深度报告/证券研究报告
图7： 服务业发展成为我国经济第一大产业
 图8： 服务业是我国就业重要“蓄水池”

数据来源：国家统计局，财通证券研究所
数据来源：iFinD，财通证券研究所
但需警惕规模不等于效率，内部结构优化方为长久之计。若服务业部门效率停滞不
前，规模扩张反而易诱发鲍莫尔成本病，即成本增长快于产出效率提升。破解困境
的关键在于发展附加值高、渗透性强的生产性服务业，如信息传输、软件技术等。
作为中间服务部门，生产性服务业对制造业发展的推动作用显著。目前，我国以信
息传输、软件和信息技术为代表的现代化生产性服务业增加值占GDP 比重持续攀
升，由2012 年的2.18%提升至2024 年的4.74%。未来，若以服务消费结构升级
为牵引，带动现代化知识密集型生产性服务业占比持续提升，将有望进一步抬升全
要素生产率，助力我国跨越中等收入陷阱、迈向高收入阶段。
图9： 信息传输、软件和信息技术服务业增加值呈稳步
增长态势
 图10： 信息传输、软件和信息技术服务业增加值占
GDP 比重逐年递增

数据来源：iFinD，财通证券研究所
数据来源：iFinD，财通证券研究所
1.3 三低一逆，服务消费总量扩张背后的结构性隐忧
尽管我国居民服务消费支出规模持续扩张，但仍存在占比偏低、增速放缓、对外收
支失衡、ROE 低位震荡等发展短板。一是相比发达国家，我国家庭服务消费支出
在总消费和GDP 中占比尚处低位，截至2024 年较美国分别存在约21.37 和
27.6pcts 提升空间。二是2021 年以后我国居民人均服务消费水平回升但动能减
10%
20%
30%
40%
50%
60%
70%
1980 1984 1988 1992 1996 2000 2004 2008 2012 2016 2020 2024
第三产业增加值占GDP比重
第三产业对GDP增长贡献率
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
第一产业就业人员占比
第二产业就业人数占比
第三产业就业人数占比
12%
18%
27%
25%
11%
24%
22%
14%
13%
12%
7%
9%
10%
10%
9%
16%
7%
7%
6%
14%
14%
16%
19%
5%
11%
11%
11%
7%
10%
10%
11%
11%
10%
10%
-13%
20%
21%
8%
18%
11%
20%
16%
18%
15%
23%
13%
14%
12%
15%
11%
12%
13%
12%
7%
10%
7%
14%
11%
21%
15%
10%
15%
27%
21%
22%
15%
16%
14%
11%
11%
8%
8%
12%
11%
6%
15%
13%
20%
18%
16%
20%
17%
13%
10%
11%
18%
10%
19%
10%
11%
-10%
26%
5%
10%
20%
20%
23%
27%
10%
8%
11%
11%
8%
8%
21%
19%
15%
13%
9%
13%
8%
6%
11%
11%
17%
14%
17%
22%
18%
20%
20%
14%
19%
5%
6%
11%
15%
12%
8%
7%
5%
16%
14%
20%
12%
14%
16%
9%
10%
10%
7%
8%
12%
9%
5%
19%
5%
11%
5%
16%
16%
18%
17%
10%
15%
16%
15%
16%
10%
15%
18%
21%
16%
16%
17%
12%
13%
11%
13%
33%
52%
21%
19%
18%
19%
15%
17%
13%
20%
7%
8%
9%
6%
8%
6%
7%
19%
21%
24%
19%
10%
21%
26%
19%
19%
15%
18%
19%
17%
17%
11%
5%
18%
9
14%
13%
23%
24%
28%
16%
18%
21%
40%
19%
17%
11%
13%
11%
13%
16%
12%
10%
18%
7%
8%
45%
22%
33%
10%
26%
23%
18%
12%
16%
9%
12%
16%
12%
12%
7%
6%
26%
13%
13%
16%
14%
22%
17%
9%
6%
13%
9%
15%
13%
8%
15%
15%
7%
12%
-50%
50%
150%
250%
350%
第三产业:批发和零售业增加值YoY
第三产业:住宿和餐饮业增加值YoY
第三产业:教育增加值YoY
第三产业:卫生和社会工作增加值YoY
第三产业:文化、体育和娱乐业增加值YoY
第三产业:公共管理、社会保障和社会组织增加值YoY
第三产业:水利、环境和公共设施管理业增加值YoY
第三产业:交通运输、仓储和邮政业增加值YoY
第三产业:信息传输、软件和信息技术服务业增加值YoY
第三产业:金融业增加值YoY
第三产业:租赁和商务服务业增加值YoY
第三产业:科学研究和技术服务业增加值YoY
第三产业:房地产业增加值YoY
第三产业:居民服务、修理和其他服务业增加值YoY
8%
7%
7%
8%
8%
8%
9%
9%
9%
9%
10%
10%
10%
10%
9%
10%
10%
10%
10%
10%
10%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
3%
3%
3%
3%
3%
3%
3%
3%
3%
3%
3%
3%
4%
4%
4%
4%
4%
4%
4%
4%
2%
2%
1%
1%
1%
1%
1%
1%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
5%
5%
5%
5%
5%
5%
5%
6%
6%
6%
5%
5%
5%
5%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
4%
3%
3%
3%
2%
2%
2%
2%
2%
2%
2%
2%
2%
3%
3%
3%
3%
4%
4%
4%
4%
5%
4%
4%
4%
6%
6%
6%
6%
6%
6%
7%
7%
8%
8%
8%
8%
7%
8%
7%
7%
7%
7%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
3%
3%
3%
3%
3%
3%
3%
4%
4%
4%
1%
1%
1%
1%
1%
1%
1%
2%
2%
2%
2%
2%
2%
2%
2%
2%
2%
3%
3%
3%
4%
6%
6%
6%
6%
7%
7%
7%
7%
7%
7%
8%
8%
8%
8%
8%
8%
8%
7%
7%
6%
2%
2%
2%
1%
1%
1%
2%
2%
1%
1%
1%
2%
2%
2%
2%
2%
2%
2%
2%
2%
0%
10%
20%
30%
40%
50%
60%
200420052006200720082009201020112012201320142015201620172018201920202021202220232024
第三产业:批发和零售业增加值占GDP比重
第三产业:住宿和餐饮业增加值占GDP比重
第三产业:教育增加值占GDP比重
第三产业:卫生和社会工作增加值占GDP比重
第三产业:文化、体育和娱乐业增加值占GDP比重
第三产业:公共管理、社会保障和社会组织增加值占GDP比重
第三产业:水利、环境和公共设施管理业增加值占GDP比重
第三产业:交通运输、仓储和邮政业增加值占GDP比重
第三产业:信息传输、软件和信息技术服务业增加值占GDP比重
第三产业:金融业增加值占GDP比重
第三产业:租赁和商务服务业增加值占GDP比重
第三产业:科学研究和技术服务业增加值占GDP比重
第三产业:房地产业增加值占GDP比重
第三产业:居民服务、修理和其他服务业增加值占GDP比重
2024 年占比48.84%
2024 年占比28.97%
2024 年占比22.19%

[P9]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
9
宏观深度报告/证券研究报告
弱，实际规模与基于2013—2019 年历史趋势外推的预期值之间缺口明显。三是
我国经常账户下服务收支长期录得逆差，且近三年赤字规模不降反增。四是消费者
服务板块ROE 长期低位运行，整体水平低于食品饮料、家电等板块，并展现出较
高的顺周期波动。针对上述四大发展短板，我们将逐一剖析其背后成因。
图11： 我国服务消费占GDP 比重仍处低位
 图12： 我国居民人均服务消费增速放缓

数据来源：iFinD，OECD，财通证券研究所
注：受数据可得性限制，除中美两国采取2024 年数据、日本家庭服务消费支
出占总消费支出比重采用2022 年数据外，其余数据均为2023 年数据
数据来源：iFinD，财通证券研究所
图13： 我国服务贸易长期处于逆差状态
图14： 服务消费与商品消费相关板块ROE（%）

数据来源：iFinD，财通证券研究所

数据来源：iFinD，财通证券研究所
1）我国家庭服务消费占GDP 比重长期偏低，拆分看是家庭服务消费占总消费比
重与居民消费率（居民总消费/GDP）双重疲软所致，其中后者是核心约束。首先，
我国居民消费率在同等人均GDP 水平下明显低于多数OECD 国家，从反向视角
看，正对应着国民总储蓄率的持续高企。在1990 年我国国民储蓄率尚低于韩国，
但此后在住户部门（2023 年占总储蓄比重约49.87%）和非金融企业部门（2023
年占总储蓄比重约44.69%）总储蓄持续扩张的驱动下，逐步攀升并反超。这意味
67.48%
56.08%
59.94%
59.10%
50.47%
68.88%
46.11%
46%
31%
37%
29%
25%
35%
18%
0%
10%
20%
30%
40%
50%
60%
70%
80%
美国
日本
英国
韩国
德国
瑞士
中国
家庭服务消费支出占总消费支出比重
家庭服务消费支出占GDP比重
-30%
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
5000
7000
9000
11000
13000
15000
17000
19000
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
居民人均服务性消费相对趋势拟合值的偏离幅度（右）
居民人均服务性消费（元；左）
居民人均服务性消费趋势（基于2013–2019年数据回归外推）（元；左）
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
-3400
-2900
-2400
-1900
-1400
-900
-400
100
经常账户服务差额（左；亿美元）
经常账户服务差额YoY（右）
-10
-5
0
5
10
15
20
25
30
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
消费者服务
轻工制造
纺织服装
家电
食品饮料

[P10]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
10
宏观深度报告/证券研究报告
着，我国居民消费率偏低的背后，既有“居民收入分得不够”的问题，也有“居民
储蓄意愿过强”的问题，前者影响消费能力，后者影响消费倾向。
①非金融企业部门的高储蓄，反映了大量企业利润向居民收入转化过程中存在梗阻。
在过去投资驱动型增长模式下，大量资本回报沉淀于企业内部，被用于再投资或形
成储蓄，未能通过分红等渠道流向家庭部门。这一结果是，虽然经济总量持续扩张、
企业盈利能力增强，但居民部门能够享有的财产性收入相对有限，2025 年我国居
民人均财产净收入仅占可支配收入的约8.05%，居民消费能力受到约束。
②住户部门的高储蓄，则意味着居民收入向消费转化过程中存在堵点。我们认为，
这或与社会保障仍存较大改善空间有关。从公共支出结构看，与多数发达国家相比，
我国财政支出中流向社保、教育、卫生健康和住房保障四大民生领域的比重偏低。
这意味着许多本应由公共部门分担的生活风险，仍较大程度由家庭自行承担，居民
需依靠自身积累来应对未来的不确定性。在这一背景下，居民的理性选择往往不是
增加当期消费，而是通过提高储蓄率实现自我“兜底”，进而抑制消费潜力的释放。
图15： 各国家庭总消费支出占GDP 比重
 图16： 各国家庭服务消费占总消费支出比重

数据来源：iFinD，OECD，财通证券研究所
数据来源：iFinD，OECD，财通证券研究所
图17： 1990-2024 年各国国民总储蓄率变化趋势
图18： 我国各部门总储蓄规模与占比变化趋势

数据来源：iFinD，CEIC，世界银行，财通证券研究所

数据来源：iFinD，财通证券研究所

30
35
40
45
50
55
60
65
70
75
80
0
20,000
40,000
60,000
80,000
100,000
家庭总消费占
GDP
比重（%）
人均不变价GDP（美元）
其他OECD国家
中国
美国
日本
德国
英国
法国
瑞士
韩国
30
35
40
45
50
55
60
65
70
75
0
20,000
40,000
60,000
80,000
100,000
家庭服务消费支出占总消费比重（%）
人均不变价GDP（美元）
其他OECD国家
中国
美国
日本
德国
英国
法国
瑞士
韩国
20%
25%
30%
35%
40%
45%
50%
55%
60%
-100,000
0
100,000
200,000
300,000
400,000
500,000
600,000
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
住户部门总储蓄（左；亿元）
非金融企业部门总储蓄（左；亿元）
政府部门总储蓄（左；亿元）
金融机构部门总储蓄（左；亿元）
住户部门储蓄占比（右）
非金融企业部门储蓄占比（右）
中国国民总储蓄率（右）

[P11]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
11
宏观深度报告/证券研究报告
图19： 居民人均财产性收入占比极低
图20： 各国民生领域公共支出占总公共支出比重

数据来源：iFinD，财通证券研究所

数据来源：iFinD，OECD，财通证券研究所
其次，关于我国服务消费占总消费比重偏低，我们认为主要由住房等刚性支出挤出，
以及统计口径差异所致。一是纵向对比看，我国消费结构呈“刚性挤出”特征，即
交通通信与住房支出占比高，医疗保健与教文娱消费占比低。2024 年我国住房支
出占总支出的22.20%，显著高于美国的18.11%和日本的15.66%。这种高占比的
居住成本，在一定程度上挤压了我国服务消费支出空间，2024 年我国医疗保健与
教文娱乐消费分别仅占支出的9%和11.3%，与美日相比仍具发展空间。
二是从统计口径看，我国居民服务消费核算方法和统计范围更为传统审慎：①2023
年以前，我国采用历史成本直线折旧法估算虚拟租金，低估了往期住房服务消费规
模；②我国服务消费领域存在统计盲区，部分新型消费（如直播打赏等）未被捕捉；
③我国特有的财政保障机制——通过直接补贴和大规模转移支付，承担了大量民生
服务供给成本。这些公共支出是居民服务消费重要组成部分，但在现行核算体系中，
仅被计为政府最终消费支出，而未体现为居民账面最终消费支出。相比之下，美国
居民服务消费覆盖面更广，纳入了“非营利机构为家庭提供的最终消费支出”。
2）关于疫情后居民服务消费支出增速回落，我们认为是收入增长动能趋弱、房价
持续调整，以及青年消费“高权重、低韧性”等因素的集中体现。首先，从个人消
53% 55% 55% 55% 60% 61% 61% 60% 61% 61% 59% 59% 58% 57% 57% 57% 57% 57% 56% 56% 56% 56% 56% 56% 56% 56% 56% 57%
32% 29% 27% 26%
24% 22% 23% 22% 21% 20% 21% 20% 19% 20% 19% 19% 19% 18% 18% 17% 17% 17% 16% 17% 17% 17% 17% 17%
2%
2%
2%
2%
2%
2%
3%
3%
4%
5%
5%
5%
6%
7%
7%
8%
8%
8%
8%
8%
8%
9%
9%
9%
9%
9%
8%
8%
13%14%16%17%15%14%14%14%14%15%16%16%16%16%17%17%17%17%18%18%18%18%19%19%19%19%19%19%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
居民人均工资性收入占比
居民人均经营净收入占比
居民人均财产净收入占比
居民人均转移净收入占比
30
35
40
45
50
55
60
65
70
75
80
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
住房、健康、教育、社保四大民生领域公共支出占总公共支出比重（%）
人均不变价GDP（美元）
其他OECD国家
中国
美国
日本
德国
英国
法国
韩国
瑞典
表1： 2013-2024 年中美日三国居民消费支出结构对比
数据来源：Wind，财通证券研究所
2013年
2014年
2015年
2016年
2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
中国
12.30%
12.90%
13.30%
13.70%
13.60%
13.50%
13.30%
13.00%
13.10%
13.00%
13.60%
14.10%
日本
13.89%
13.95%
13.53%
13.39%
13.51%
14.35%
14.42%
13.85%
13.75%
13.68%
14.12%
13.39%
美国
5.09%
5.22%
5.16%
5.21%
5.15%
5.16%
5.21%
4.47%
4.68%
4.91%
4.88%
4.87%
中国
10.60%
10.60%
11.00%
11.20%
11.40%
11.20%
11.70%
9.60%
10.80%
10.10%
10.80%
11.30%
日本
13.52%
13.32%
13.15%
13.59%
13.27%
13.24%
13.38%
11.95%
12.59%
12.62%
12.77%
13.06%
美国
11.54%
11.47%
11.57%
11.84%
11.89%
11.89%
11.88%
11.64%
11.25%
11.83%
11.94%
12.10%
中国
22.70%
22.10%
21.80%
21.90%
22.40%
23.40%
23.40%
24.60%
23.40%
24.00%
22.70%
22.20%
日本
15.57%
15.59%
15.48%
14.73%
14.84%
15.21%
14.75%
15.81%
15.99%
16.68%
16.18%
15.66%
美国
18.31%
18.07%
17.86%
17.83%
17.68%
17.65%
17.75%
18.89%
17.64%
17.61%
17.92%
18.11%
中国
6.90%
7.20%
7.40%
7.60%
7.90%
8.50%
8.80%
8.70%
8.80%
8.60%
9.20%
9.00%
日本
4.38%
4.39%
4.41%
4.50%
4.51%
4.56%
4.73%
5.01%
5.06%
4.94%
4.83%
5.05%
美国
17.49%
17.52%
17.89%
18.15%
18.04%
17.99%
18.31%
17.39%
17.37%
17.01%
17.39%
17.83%
教育、文化和娱
乐消费占比
住房消费占比
医疗保健消费占
比
交通和通信消费
占比

[P12]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
12
宏观深度报告/证券研究报告
费视角看，消费由收入、财富等因素决定。根据凯恩斯消费函数（C消费= a + b ∗Y收入）、
生命周期消费函数（C消费= a ∗W财富总量+ b ∗YL劳动收入）、持久收入假说（C消费= k消费倾向∗
Y持久收入= k ∗(θY当期收入+(1-θ)Y上一期收入)，可构建居民消费函数如下：
C当期消费= α刚性支出+  βY当期收入+ γY收入预期+ δW财富总量+ ε不确定性冲击
进一步考虑到C消费= C商品消费+ C服务消费，可构建居民服务消费函数如下：
C当期服务消费= α刚性服务支出+ β(Y持久收入-E持久刚性支出)+δW财富总量+ ε不确定性冲击
由此可见，近年来居民服务消费支出增速趋缓，实际上是收入增速下滑和地产财富
效应逆转共振下，居民消费能力和意愿双双承压的结果。居民收入端，受工资性收
入增速放缓拖累，居民可支配收入增长动能减弱，2022 年增速降至5%，2023-
2025 年从6.33%降至4.99%；同时2025 年居民收入增速与人均名义GDP 增速
剪刀差由正转负，居民部门在国民收入分配中相对份额收缩，从源头制约居民消费
能力。居民资产端，在房地产仍在中国家庭资产配置占主导地位的背景下，统计局
数据显示居民固定资产规模在2022年房价调整之际出现罕见回落，拖累消费支出。
更为关键的是，收入与资产端的双重压力最终传导至预期端：随着房价上行预期降
温、收入增速放缓，公众对未来收入及就业前景的信心显著转弱，消费意愿由积极
转向审慎，居民去杠杆与防御性储蓄倾向同步增强。但需要注意，房价对消费的边
际影响并非线性。当前年轻群体的购房意愿已趋于理性。从长期看，房价收入比回
落反而有望释放原本被房贷沉淀的流动性，为服务消费增长提供潜在动能。
图21： 居民可支配收入增长动能减弱
 图22： 收入增速与人均GDP 增速剪刀差由正转负

数据来源：iFinD，财通证券研究所
数据来源：iFinD，财通证券研究所
0%
5%
10%
15%
20%
0
5000
10000
15000
20000
25000
30000
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
居民人均工资性收入（左；元）
居民人均经营净收入（左；元）
居民人均财产净收入（左；元）
居民人均转移净收入（左；元）
居民人均可支配总收入YoY（右）
居民人均工资性收入YoY（右）
居民人均经营净收入YoY（右）
居民人均财产净收入YoY（右）
居民人均转移净收入YoY（右）
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
2001 2003 2005 2007 2009 2011 2013 2015 2017 2019 2021 2023 2025
居民人均可支配总收入YoY（左）
人均GDP同比（左）
居民人均消费支出同比（右）
居民人均服务性消费支出同比（右）

[P13]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
13
宏观深度报告/证券研究报告
图23： 房地产仍在中国家庭资产配置占主导地位
图24： 房价下行带动居民固定资产规模回落

数据来源：CEIC，财通证券研究所

数据来源：国家统计局，iFinD，财通证券研究所

图25： 收入与资产端压力逐步传导至居民预期
图26： 居民去杠杆与防御性储蓄倾向同步增强

数据来源：iFinD，财通证券研究所

数据来源：iFinD，财通证券研究所
注：居民储蓄率=1-（居民人均消费支出/居民人均可支配收入）
其次，从消费群体结构看，青年群体消费“高贡献、高波动”特征或亦是导致服务
消费支出增速放缓的关键因素。2023 年以Z 世代（1995-2009 年出生）为代表的
年轻群体虽仅占总人口的20%，却贡献了高达40%的消费规模。这种高度集中的
消费结构意味着，一旦青年群体消费意愿出现风吹草动，将对市场产生放大效应。
根据西南财大公布数据，2022 年和2023 年的青年群体消费增速降幅均显著高于
中老年群体。30 岁以下年轻群体消费变动指数在2021 年Q3 至2022 年Q3 间下
滑8.64%，2022 年Q4 至2023 年Q3 间下降5.61%，跌幅远超同期41-50 岁中
年群体的6.08%与1.19%。这种“不稳定性”在享乐型消费支出中表现更为突出。
2022 年Q3，30 岁以下青年群体享乐型消费指数出现断崖式下跌，降幅高达12.6%；
相比之下，中年群体同期降幅仅为0.12%，表现出较强的消费刚性。

54%
54%
57%
56%
54%
56%
54%
52%
52%
53%
51%
52%
51%
50%
48%
47%
48%
47%
51%
51%
51%
49%
47%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
居民部门住房资产占比
居民部门其他非金融资产占比
居民部门现金与存款资产占比
居民部门债劵资产占比
-10%
-5%
0%
5%
10%
15%
20%
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
居民非金融资产：固定资产（左；十亿元）
新建商品房平均销售价格(左；元/平方米)
居民人均服务性消费YoY（右）
居民人均消费支出YoY（右）
-20
-10
0
10
20
30
40
60
80
100
120
140
2017/3/1
2017/6/1
2017/9/1
2017/12/1
2018/3/1
2018/6/1
2018/9/1
2018/12/1
2019/3/1
2019/6/1
2019/9/1
2019/12/1
2020/3/1
2020/6/1
2020/9/1
2020/12/1
2021/3/1
2021/6/1
2021/9/1
2021/12/1
2022/3/1
2022/6/1
2022/9/1
2022/12/1
2023/3/1
2023/6/1
2023/9/1
2023/12/1
2024/3/1
2024/6/1
2024/9/1
2024/12/1
2025/3/1
2025/6/1
2025/9/1
2025/12/1
消费者就业预期指数（左）
消费意愿指数（左）
消费者收入预期指数（左）
预期房价上升的居民占比（右；%）
居民人均可支配收入累计同比（右；%）
指数景气
临界值
消费意愿指数骤
降跌破荣枯线
10%
20%
30%
40%
50%
60%
70%
24%
26%
28%
30%
32%
34%
36%
38%
40%
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
居民储蓄率（左）
居民服务性消费支出占可支配收入的比重（左）
居民部门杠杆率（右）

[P14]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
14
宏观深度报告/证券研究报告
图27： 各年龄段群体消费变动指数走势
 图28： 各年龄段群体享乐型消费指数变化趋势

数据来源：西南财大《2023 年中国家庭财富变动趋势》，财通证券研究所
数据来源：西南财大《2024Q1 中国家庭财富变动趋势》，财通证券研究所
注：享乐型消费包括包含旅游、文化娱乐、耐用品等
3）关于服务贸易逆差走阔，从分项数据看，我们发现核心诱因在于旅行服务项逆
差的趋势性扩张。2024 年服务总收支赤字约2290 亿美元，其中旅行差额占
92.10%，反映出当前入境游复苏滞后与出境游消费外溢的不对称格局。入境游端，
国际航线恢复缓慢及支付便利化等软性环境约束，致使其尚未恢复常态水平。出境
游端，供需结构错位与价差套利共同驱动需求外迁。年轻群体对个性深度游的偏好
与国内供给瓶颈形成错配，倒逼需求外溢的同时，国内外商品价差及人民币升值强
化了跨境免税消费的吸引力，内地居民境内高端消费流失显著。
图29： 旅行服务差额驱动我国服务贸易赤字持续扩张

数据来源：iFinD，财通证券研究所
4）关于消费者服务ROE 的震荡下行，根据杜邦恒等式可知主要由销售净利率和
总资产周转率驱动。在杜邦恒等式中：ROE = 销售利润率×总资产周转率×权益乘
数 =
净利润
营业收入×
营业收入
总资产×
总资产
净资产 。结合历史数据，消费者服务ROE、销售净利率和总资
产周转率走势高度共振，而权益乘数长期低位钝化，解释力十分有限。
109.6
117.4
120.2
117.5
118.7
120.4
119.1
119.1
117
110
114
112.5
111.4
107.6 108.6
104.6
114.3
115.1 116.1
114.1
115.1
112
113.6
109.2
108.1
108.9 109.4 108.7
107.6
105.4
100
105
110
115
120
125
30岁以下青年群体消费变动指数
41-50岁中年群体消费变动指数
8.64%
5.61%
6.08%
1.19%
97.4
98.6
99.2
98.9
92.9
96.4
100.8
102.4
89.5
100.1
101.7
104.6
103.8
103.4
104.4
93.6
86.9
87.9
83.6
78.6
80.5
86.1
83.4
83.3
91
94.3
98.7
98.8
97.3
96.1
70
75
80
85
90
95
100
105
110
30岁以下青年群体享乐消费指数
41-50岁中年群体享乐消费指数
12.6%
0.12%
-40
-91
-241
-519
-769
-1,833
-2,049
-2,057
-2,193
-2,369
-2,188
-1,211
-981
-1,013
-1,694
-2,109
0%
20%
40%
60%
80%
100%
120%
140%
-3,500
-3,000
-2,500
-2,000
-1,500
-1,000
-500
0
500
1,000
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
加工服务差额（左；亿美元）
维护和维修服务差额（左；亿美元）
建设服务差额（左；亿美元）
保险和养老金服务差额（左；亿美元）
金融服务差额（左；亿美元）
知识产权使用费差额（左；亿美元）
电信、计算机和信息服务差额（左；亿美元）
其他商业服务差额（左；亿美元）
个人、文化和娱乐服务差额（左；亿美元）
别处未提及的政府服务差额（左；亿美元）
运输服务差额（左；亿美元）
旅行服务差额（左；亿美元）
旅行服务差额占服务差额的比重(右)

[P15]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
15
宏观深度报告/证券研究报告
进一步拆分利润结构可以发现，消费者服务营业总收入涨跌幅往往高于其营业总成
本。在此情况下，净利润剧烈起伏，放大ROE 周期性变化。从行业层面看，这种
收入与成本的非对称性波动，其实是服务业特征在外部冲击放大下的集中体现：①
服务产品难以通过库存跨期调节来平滑供需波动下的价格冲击；②传统服务个性化
与标准化之间的矛盾；③服务业依赖人力资本，而人力成本中长期看具有上涨不可
逆性。因此当外部冲击扰动需求时，服务业利润空间往往表现出更高弹性。
图30： 消费者服务板块总资产周转率（次）波动明显
 图31： 消费者服务板块销售净利率低位震荡

数据来源：iFinD，财通证券研究所
数据来源：iFinD，财通证券研究所
图32： 消费者服务板块权益乘数长期低位钝化
图33： 消费者服务ROE、净利率和总资产周转率

数据来源：iFinD，财通证券研究所

数据来源：iFinD，财通证券研究所

图34： 消费者服务营业总收入涨跌幅基本高于营业总成本

数据来源：iFinD，财通证券研究所
0.30
0.50
0.70
0.90
1.10
1.30
1.50
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
消费者服务总资产周转率
轻工制造总资产周转率
纺织服装总资产周转率
家电总资产周转率
食品饮料总资产周转率
(10)
(5)
0
5
10
15
20
25
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
消费者服务销售净利率（%）
轻工制造销售净利率（%）
纺织服装销售净利率（%）
家电销售净利率（%）
食品饮料销售净利率（%）
1.00
1.50
2.00
2.50
3.00
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
消费者服务权益乘数
轻工制造权益乘数
纺织服装权益乘数
家电权益乘数
食品饮料权益乘数
0
2
4
6
8
10
12
14
0.4
0.5
0.6
0.7
0.8
0.9
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
消费者服务总资产周转率（左；次）
消费者服务ROE（右；%）
消费者服务销售净利率（右；%）
-100%
0%
100%
200%
300%
400%
500%
600%
0
500
1,000
1,500
2,000
2,500
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
消费者服务营业总收入（左；亿元）
消费者服务营业总成本（左；亿元）
消费者服务净利润（左；亿元）
消费者服务营业总成本YoY（右）
消费者服务营业总收入YoY（右）
消费者服务净利润YoY（右）

[P16]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
16
宏观深度报告/证券研究报告
2 从“十四五”到“十五五”，供需匹配与靶向赋能下
服务消费政策范式重构
2.1 从“投资于物”到“投资于人”，服务消费跃升为发展战略核心
政策层面，壮大服务消费已成为我国培育发展新优势的战略核心。从2022 年中央
经济工作会议“恢复和扩大消费优先”、
《扩大内需战略规划纲要（2022-2035 年）》
顶层设计中“积极发展服务消费”，到2023 年中央经济工作会议“使国内大循环
建立在内需主动力的基础上”、2024 年《关于促进服务消费高质量发展的意见》明
确“培育服务消费新增长点，为经济高质量发展提供有力支撑”，再到2025 年《扩
大服务消费的若干政策措施》将其定位为“民生改善重要支撑与消费转型升级重要
方向”，2026 年1 月国务院常务会议再度强调要加快培育服务消费新增长点，2026
政府工作报告提出更加注重投资于人，一条层层递进的政策主线已然清晰。
2.2 制度清障、供给提质与精准滴灌，或成十五五服务消费政策新主线
纵向对比2022-2025 年中央经济工作会议内容，我们认为“十四五”多侧重于消
费“能不能”和业态“有没有”，而“十五五”时期政策逻辑或将更加聚焦于能否
构建一个居民“有能力、有意愿、有场景、有品质”的消费闭环。具体来看，一是
发力方向由“需求侧补贴刺激和供给侧拓业态”延伸至“制度清障与供给提质增量”：
2024 年以前聚焦居民增收减负、新增长点培育，2025 年会议加入了“清理消费领
域不合理限制措施”、“扩大优质服务供给”等表述；二是支撑体系由“总量放水”
有望转向“精准滴灌”：“两新”政策前缀从“加力扩围”改为“优化实施”，同时
删去“财政金融配合”，并增添了“优化地方专项债券用途管理”和“发挥新型政
策性金融工具作用”，预计未来或将侧重资金使用效率和多方拓渠。
图35： 2022-2025 年中央经济工作会议中服务消费相关的政策表述对比

数据来源：共产党员网，财通证券研究所

[P17]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
17
宏观深度报告/证券研究报告
2.3 需求侧深耕增收减负清障，供给侧聚焦跨界融合与场景革新
首先，复盘我国“十四五”时期需求侧相关政策实践，我们认为，其具体表现形式
主要可归为“增收、减负、降门槛”三个维度：①增收，通过强化就业优先与收入
分配，综合运用就业补贴、技能提升补贴、失业保险稳岗返还、完善最低工资、以
工代赈等工具，增强居民收入稳定性和可预期性；②减负，以补代减，通过提高养
老金和医保财政补助标准、发放育儿补贴、免除公办幼儿园学前一年学费、对中度
以上失能老年人发放电子消费补贴试点等，完善民生保障体系，对冲养老、育儿及
医疗领域刚性支出压力；③降门槛，创新金融支持手段，通过对个人消费贷款贴息
等手段降低杠杆成本，激发居民合理消费信贷活跃度。
图36： 我国以“增收入、减负担、降门槛”三措并举促进服务消费

数据来源：中国政府网，财政部，财通证券研究所
其次，关于我国“十四五”时期供给侧拓业态的政策实践，整体则呈“存量升维”
与“增量破圈”的协同特征：一方面顺应时代技术变革，积极驱动文旅、医疗、体
育等传统服务消费领域的服务模式向绿色化、数字化、智能化方向升级转型，实现
线上线下融合发展；另一方面，锚定全年龄段、多层次消费诉求，系统布局多元化
供给，将冰雪经济、体育赛事、首发经济、夜间经济、银发经济等新兴业态逐步纳
入政策框架，并明确为重点培育方向。

[P18]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
18
宏观深度报告/证券研究报告
表2： 近年来我国服务供给侧政策密集落地

数据来源：中国政府网，共产党员网，发改委，财政部，商务部，财通证券研究所
展望“十五五”，服务消费政策体系正从“短期刺激”转向“长效制度建设”：
需求端，“增收、减负、清障”三位一体。在继续以长期制度安排夯实居民消费安
全预期的同时，努力使消费者“有闲消费、敢于消费”。2026 年政府工作报告表示
要实现居民增收、完善生育保险和休假制度、推行长期护理保险、开展托育服务补
助试点，并清理不合理限制、推广中小学春秋假、落实带薪错峰休假。“十五五”
规划纲要中更是新增“提升劳动报酬占比、扩大免费教育覆盖范围、提高公共服务
支出占财政支出比重”等表述。从执行节奏看，直达消费者的普惠长效机制已进入
加速落地期，失能老人养老服务补贴范围扩至全国、个人消费贷贴息力度持续强化。
供给端，“扩围、提质、融合”协同推进。2026 年1 月《加快培育服务消费新增长
点工作方案》提出要激发网络视听服务、旅居服务以及入境消费等重点领域发展活
力，同时培育演出服务、体育赛事服务和情绪式、体验式服务等潜力领域动能。“十
五五”规划纲要更是进一步确立了扩大优质供给、推动服务业数智化转型与跨产业
深度融合的顶层框架，努力通过标准与品牌建设驱动产业升维。2026 年4 月初，
全国服务业大会召开，明确提升生产性服务业供给质量与产出效率，并扩大升级类
服务供给、创新发展文旅体服务。很明显，“十五五”服务消费政策重心正在由行
业维度下沉至具体场景，并更加重视产业融合和供给提质。我们预计，未来康养旅
居、体育赛事等具备强跨领域撬动能力的复合型业态，以及现代物流、数智服务、
金融服务等生产性服务业有望成为服务消费扩容的关键抓手。

[P19]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
19
宏观深度报告/证券研究报告
表3： “十四五”规划与“十五五”规划对比
数据来源：中国政府网，财通证券研究所
2.4 财政金融支持聚焦文旅体与养老健康，总量扩张下更重资金质效
关于财政金融方面的支持，在“十四五”时期“加力扩围”的政策基调下，我国逐
步形成了“财政货币协同、总量持续扩张”的发展格局：①在中央预算内投资加码
的基础上，逐步将卫生健康、养老托育等基础设施纳入地方专项债券可作项目资本
金范围，并支持服务贸易创新发展引导基金参与投资，积极发挥杠杆撬动效应；②
通过实施服务业经营主体贷款贴息政策，强化服务消费领域的信贷投放；③超长期
特别国债对大规模设备更新的支持力度加码，并覆盖文旅项目、冰雪设备及体育场
馆设备等领域；④基础设施REITs 发行范围不断拓展，纳入文旅项目、养老设施、
体育场馆等，为服务消费领域引入社会资本、盘活存量资产。
“十四五”规划
“十五五”规划
民生
保障
1）就业优先、健全就业公共服务、提升就业创业能力；
2）多渠道增收、扩大中等收入群体、完善再分配；
3）保障普惠性学前教育和特殊教育、专门教育，提升教育质量；
4）深化医改，健全医疗、养老、失业、工伤等保险，提高基础养老
金；提高企业年金覆盖率；
5）释放生育政策潜力，发展普惠规范托育养老服务、智慧养老等新业
态；
6）提高基本公共服务均等化水平；
1）就业优先、大规模开展技培、完善就业服务与劳动者权益保障
2）优化初次分配、调节收入分配、扩大中等收入群体
3）提升教育质量
4）提高基础养老金，扩大企业年金，社保覆盖范围，完善养老、失业
、工伤保险，增强可持续性；
5）健全公共卫生体系、完善医疗服务、医疗医保医药协同发展治理；
6）发展普惠托育服务、完善母婴设施配备、完善城乡养老服务、适儿
化适老化改造、扩大老年教育资源供给、发展银发经济、延迟退休；
7）建立基本公共服务均等化制度体系；
8）优化保障房供给，深化公积金改革；
促进
消费
全面促进消费：
1）消费向绿色、健康、安全发展
2）提高居民消费水平
3）放宽服务消费市场准入
4）教培、医疗健康、养老托育、文旅体等消费提质扩容
5）线上线下融合发展
6）增加公共消费，提高公共服务支出效率
7）扩大节假日消费，落实带薪休假
8）培育国际消费中心城市
9）完善城乡融合消费网络，电子商务进农村
10）完善市内免税店政策
11）居民增收减负，扩大中等收入群体
12）强化消费者权益保护
大力提振消费
1）稳定和扩大就业，拓展就业新空间
2）深入实施提振消费专项行动
3）居民增收，提高最低工资标准
4）提高公共服务支出占财政支出比重
5）增加民生保障支出
6）放宽市场准入、促进业态融合
7）提高发展型消费比重，扩大文体旅游消费
8）优化商品消费，培育消费新增长点
9）积极推进首发经济
10）清理不合理限制，加大直达消费者的普惠政策力度
11）优化入境消费环境，培育国际消费中心城市
12）鼓励弹性错峰休假，探索中小学生春秋假
13）加强消费者权益保护
14）加强全口径消费统计
服务业
发展
1）扩大服务业对内对外开放
2）健全跨境服务贸易负面清单管理制度
3）完善服务业发展支持政策
4）生产性服务业专业化和高端化
5）生活性服务业高品质和多样化
6）发展健康、养老托育、文旅体、物业等
7）家政服务业提质扩容
8）健全服务质量标准
9）鼓励职业技能培训和鉴定
10）推进服务业综合改革试点
1）扩大服务业高水平对外开放
2）生产性服务业专业化、高端化
3）完善跨境服务贸易负面清单管理制度
4）发展科技、养老、托育、健康、商务、节能环保、数智化转型服务
5）提高增值服务比重
6）生活性服务业高品质、多样化、便利化
7）推动品牌化标准化发展
8）促进多业态融合发展
9）放宽准入，扩大优质经营主体，深化监管改革
10）创新服务业融资和用地模式
11）加快标准建设
12）提升从业人员专业化水平
13）健全监测体系

[P20]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
20
宏观深度报告/证券研究报告
表4： 我国在服务消费领域提供的财政金融支持

数据来源：中国政府网，发改委，证券时报，辽宁省旅游景区协会，财通证券研究所
步入2026 年，随着政策范式迎来深刻转变，我国或将在持续加大资金支持力度的
同时，更加注重效率和结构优化：①大规模设备更新支持“扩围但不增量”：2026
年政府工作报告表示继续安排2000 亿元超长期特别国债支持，但考虑到实施范围
新纳入了养老机构、商业综合体、百货超市等线下消费场景，我们认为政策重心正
逐步向消费场景焕新升级倾斜；②服务业经营主体贷款贴息政策“量质齐升”：单
户最高贷款额度调增至1000 万元，并锁定数字消费、绿色消费、零售业等关键赛
道，有望引导资金流入高潜力、高增长新型服务业态；③结构性货币工具“精准滴
灌”：服务消费与养老领域专项再贷款利率下调至1.25%，并计划纳入健康产业；
④促内需专项资金开启“机制造血”：2026 政府工作报告首设1000 亿元财政金融
协同促内需专项资金，以通过贷款贴息与风险补偿等工具实现乘数效应。
3 展望未来提振服务消费四维支点：强能力、激意愿、
腾时间、明方向
3.1 稳就业、增收入、强分配多措并举，提升居民服务消费能力
众所周知，消费是收入函数，提升居民收入水平才是解决居民消费不足的关键前提。
前文已提到，目前我国居民可支配收入仍面临两大制约：一是资本收益更多沉淀于
企业部门，居民财产性净收入占比偏低；二是居民工资性收入、财产性净收入等各
类收入增速正面临大幅回落，持续削弱居民消费能力。在此背景下，若要切实增强
居民消费能力、夯实消费扩张基础，我们认为关键在于提高劳动报酬在初次分配中
比重，疏通“企业利润-居民收入”传导链条，并完善收入再分配机制。

[P21]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
21
宏观深度报告/证券研究报告
2026 年1 月召开的国务院常务会议和同年3 月发布的政府工作报告均表示要制定
城乡居民增收计划，“十五五”规划纲要更是明确夯实居民消费基础以扩大消费，
支持企业稳岗扩岗、个人创业就业，积极培育新职业新岗位，拓展数字经济、绿色
经济、银发经济等就业新空间，促进城乡居民增收，稳步提高最低工资标准。
立足这一发展目标，我们预计“十五五”时期我国居民增收政策的具体实施路径，
或将聚焦以下三大方向：
1）稳定强化居民就业，我们预计“十五五”有望延续实施失业保险稳岗返还、税
费减免、降低失业工伤保险费率等措施和“特岗计划”“三支一扶”“西部计划”等
基层服务项目，并加大人工智能等领域新职业开发力度，推进服务攻坚行动、百万
就业见习岗位开发计划和大规模职业技能提升培训和补贴等。人社部部长王晓萍已
在2026 年1 月表示将健全数字赋能的就业公共服务体系、强化“大数据+铁脚板”，
并在同年3 月记者会上明确将在2026 年开展职业技能提升补贴性培训1000 万人
次以上。政策支持下，我们预计职业技能培训市场和AI 赋能的就业招聘软件有望
迎来需求井喷，成为“稳就业-促增收-扩消费”政策链条下重点受益方向。
2）提高城乡居民工资性收入与财产性收入，我们预计“十五五”我国有望加速引
导企业构建技能导向的工资分配制度、深化国有金融企业薪资改革，落实细化技能
人才最低工资，同时稳楼市、稳股市，盘活农村宅基地等资源，扩大公积金贷款额
度等激活需求，并提升中长期资金入市规模和比例，引导上市公司采用一年多次分
红、注销式回购等方式提升投资者回报。2026 年1 月，企业（职业）年金基金长
周期考核机制的正式落地，标志着社保基金、基本养老保险、年金基金、保险资金
等主要中长期资金制度障碍已基本打通。“长钱长投”下，我们预计市场信心有望
逐步修复，进而提升居民风险偏好，推动更多居民储蓄向权益资产配置迁移。
3）完善居民收入分配机制。“十五五”规划纲要明确强化再分配调节，提高直接税
比重，扩大综合征收范围，实施劳动性所得统一征税。“十五五”我国个税改革重
心有望从普惠减税转向强化收入分配调节，在加大个人所得税抵扣力度的同时，统
一主要靠“人挣钱”收入的税收口径。具体来看，我们预计未来或将分阶段把劳动
要素占比高、资本属性弱的经营所得（适用5%-35%超额累进税率）纳入综合所得
税（3%-45%超额累进税率）框架中，推动劳动所得税率与经营、资本所得税率衔
接，构建与持股期限、收益规模等条件相匹配的差异化调节机制，强化房产租赁等
财产性所得的源头控管，将数字资产等新型财产形态及其收益纳入征收范围，矫正
我国税负结构中“重劳动所得、轻财产所有”的失衡，提升税制公平性与调节效能。
3.2 养老育儿补贴叠加“六险二金”，激发居民服务消费意愿
前文已指出，我国居民消费意愿相对不足。结合相关数据，我们认为这或与民生领
域公共支出占比长期处于偏低水平、居民预防性储蓄动机较强有关。2026 政府工

[P22]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
22
宏观深度报告/证券研究报告
作报告表示再提高城乡居民基础养老金月最低标准20 元，完善基本养老保险全国
统筹制度，扩大失业工伤保险覆盖面，推进职业伤害保障、托育服务补助试点扩围，
实施中度以上失能老年人养老服务消费补贴，释放文旅、赛事、康养等领域消费潜
力。“十五五”规划明确提高公共服务支出占财政支出比重、增加民生保障支出、
完善生育支持、发展普惠托育服务、优化保障性住房供给、深化住房公积金改革等。
我们预计“十五五”时期，我国有望进一步提高中央财政在公共服务供给中的承担
比例、强化生育养老等领域政策“真金白银”支持力度、完善落实“六险二金”，
以提升民生领域公共支出、稳定居民预期，同时在文旅、体育赛事、冰雪经济等领
域发放消费补贴，以小杠杆撬动居民服务消费意愿。
1）首先，育儿补贴方面，作为直达家庭的长期财政支持，按当前标准计算，我们
预计“十五五”有望带动服务消费约6836.08 亿元。若未来托育服务补贴也在全
国范围内全面推行，有望进一步带动早教托育等领域的消费需求加速释放。①生育
补贴标准：根据《育儿补贴制度实施方案》，2025 年1 月1 日及以后出生婴幼儿
可连续申领3 年补贴，每孩每年3600 元；2025 年1 月1 日前出生、不满3 周岁
婴幼儿按应补贴月数折算计发补贴，假设每月出生人口相同，预计在2026 年
2023/2024 年出生婴幼儿人均可领1950/3600 元，到2027 年，2023 年出生群
体退出补贴窗口期，但2024 年出生婴幼儿仍具领取资格。
表5： 2023-2024 年各月份出生婴幼儿可申领的育儿补贴金额（元/每孩每年）
数据来源：人口监测与家庭发展司，财通证券研究所
注：预计当年人均补贴额度由财通证券研究所估算得到
②补贴范围和规模：基于1970-2025 年我国出生人口，采用ARIMA 模型预测，
结果显示2026-2030 年预计出生人口约756.33/720.75/685.18/649.60/614.02
万人。据此，我们推算“十五五”时期生育补贴发放总规模约4299.42 亿元。

2026年
2027年
2026年
2027年
补贴金额
补贴金额
补贴金额
补贴金额
1月
300
/
3600
300
2月
600
/
3600
600
3月
900
/
3600
900
4月
1200
/
3600
1200
5月
1500
/
3600
1500
6月
1800
/
3600
1800
7月
2100
/
3600
2100
8月
2400
/
3600
2400
9月
2700
/
3600
2700
10月
3000
/
3600
3000
11月
3300
/
3600
3300
12月
3600
/
3600
3600
预计当年人均补贴额
1950
/
3600
1950
出生年月
2023年生
2024年生

[P23]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
23
宏观深度报告/证券研究报告
表6： 2026-2030 年预计出生人口（万人）

2026E
2027E
2028E
2029E
2030E
出生人口
756.33
720.75
685.18
649.60
614.02
数据来源：iFinD，财通证券研究所
注：2026-2030 年预计出生人口是利用ARIMA 模型基于1970-2025 年我国出生人口数据估算得到
表7： “十五五”时期我国生育补贴总规模推算（亿元）
补贴金额（亿元）
2026E
2027E
2028E
2029E
2030E
2023 年生
175.78
0
0
0
0
2024 年生
343.44
186.03
0
0
0
2025 年生
285.09
285.09
0
0
0
2026 年生
272.28
272.28
272.28
0
0
2027 年生
0
259.47
259.47
259.47
0
2028 年生
0
0
246.66
246.66
246.66
2029 年生
0
0
0
233.85
233.85
2030 年生
0
0
0
0
221.05
2026-2030 年累计
4299.42 亿元
数据来源：iFinD，人口监测与家庭发展司，财通证券研究所
③居民消费撬动规模：一方面，高边际消费倾向（MPC）奠定总量基础：育儿家庭
本身面临强流动性约束，而新生儿又多分布于高MPC 的下沉市场，加之补贴对冲
长期育儿刚支，有望弱化居民防御性储蓄动机，据此合理假设生育补贴MPC 落在
73%-77%之间，对应理论支出乘数3.7-4.35 倍。另一方面，消费结构升级锁定服
务增量：考虑到我国居民消费支出重心向服务偏移（十五五年均占比约+0.71pct），
叠加生育补贴对托育等服务消费的带动作用，进一步假设“十五五”期间由其引导
的居民总消费中，服务消费占比约51%–55%。综合测算，在中性情景下，“十五
五”时期生育补贴有望撬动总消费约1.29 万亿元，其中服务消费约0.68 万亿元。
表8： “十五五”时期生育补贴拉动服务消费规模的敏感性分析（亿元）
数据来源：国家统计局，财通证券研究所
注：首行为“十五五”时期生育补贴撬动的居民消费中服务消费占比，首列为生育补贴的边际消费倾向
其次，面向中度及以上失能老人的养老服务补贴正在全国各地加速铺开。自2026
年1 月1 日起，经统一评估为中度及以上失能老人，可通过“民政通”申请每月最
高800 元的养老服务消费补贴，其中居家养老服务消费券抵扣比例为50%，机构
养老服务券抵扣比例为40%。2026 年1 月1 日至3 月23 日，全国累计核销养老
服务消费券332.8 万张，核销金额23.5 亿元，带动养老服务消费115 亿元（杠杆
约1:4.89），超105 万失能老年人受益。随着我国人口老龄化进程加快，截至2025
51%
52%
53%
54%
55%
73%
5928.42
6044.67
6160.91
6277.15
6393.40
11624.36
74%
6240.77
6363.14
6485.51
6607.88
6730.25
12236.81
75%
6578.11
6707.10
6836.08
6965.06
7094.04
12898.26
76%
6943.56
7079.71
7215.86
7352.01
7488.16
13614.83
77%
7340.79
7484.73
7628.67
7772.60
7916.54
14393.71
边际消
费倾向
（%）
总消费支出
（亿元）
服务消费支出规模（亿元）和占比（%）

[P24]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
24
宏观深度报告/证券研究报告
年底全国60 岁及以上人口约3.23 亿人，到2035 年或将突破4 亿人，我们预计
未来银发消费相关补贴有望在覆盖面、抵扣比例和额度，以及服务品类等方面持续
加力，并鼓励养老服务与物业管理、家政相融合，形成嵌入式养老服务，加速推动
银发经济规模从2025 年的约7 万亿元提升至2035 年的30 万亿元。
2）我国也正在加速健全完善、优化升级“六险二金”机制。如果说工资报酬决定
了居民“有没有钱花”，那么社会保障则决定了居民“敢不敢花、愿不愿花”。社会
保障体系的本质是“风险对冲工具”，通过分散养老、生育、医疗、失业、工伤、
住房和长期照护等人生关键风险，来降低家庭部门对未来不确定性的担忧，削弱预
防性储蓄动机、抬升边际消费倾向。当前，我国正不断夯实优化现有的“五险一金
（基本养老保险、基本医疗保险、失业保险、工伤保险、生育保险和住房公积金）”
制度，并在此基础上纳入长期护理保险（以下简称“长护险”）和企业年金等补充
养老保障，形成广义的“六险二金”体系，提升社会保障水平、强化居民消费预期。
表9： 2025 年以来我国“五险一金”相关改革措施
来源：中国政府网，住建部，人社部，北京市人民政府网，北京住房公积金管理中心，江西省政府网，浙江省住建
厅，央视网，央广网，人民日报，新华社，新浪财经，中工网，财通证券研究所
针对传统“五险一金”，当前我国改革举措主要围绕四大方向展开：提高财政补助、
扩大参保范围、推进制度统筹、拓展使用场景。①提高财政补助，2026 年政府工
作报告明确提高城乡居民基础养老金全国最低标准20 元，居民医保人均财政补助
标准24 元；②参保扩面，2025 年1 月我国便已提出全面取消在就业地参保限制，
后续逐步落实，放宽了灵活就业和新就业形态人员在就业地参加基本医保、职工养
老保险门槛，我们预计未来有望进一步取消其在常住地参保限制，并将其纳入生育、
失业、工伤保险以及公积金缴存范围内；③制度整合，我国正逐步推进基本医疗保
基础养老金
居民医疗保险
取消就业地参保户
籍限制
基本医疗保险
职工养老保险
生育保险
职业伤害保障
公积金
职工保险
基本医疗保险
基本养老保险
住房公积金
住房公积金
住房公积金
住房公积金
财政补助
参保扩面
制度整合
场景拓展
2026政府工作报告提出完善落实基本养老保险全国统筹制度
2025年7月北京住房公积金管理中心进一步扩大提取住房公积金直付房租业务的试点范围。
石家庄、江苏苏州等地进一步扩大住房公积金使用范围，支持物业费提取住房公积金。
天津、广州、深圳等多地明确可将公积金用于既有住宅加装电梯。
海南、四川等地支持大病致困提取公积金，成都进一步将重大疾病提取的病种范围由11项扩展至35项。
推动灵活就业人员、农民工、新就业形态人员纳入生育保险覆盖范围；北京已明确领取失业保险金人员同步参加生
育保险。
扩大失业、工伤保险覆盖面，稳妥推进新就业形态人员职业伤害保障试点扩围至全国。
2026年浙江绍兴、新疆、深圳等多地开始将灵活就业人员纳入公积金缴存范围。
出台支持灵活就业人员、新就业形态人员参加职工保险的政策。
2025年11月国务院会议部署推进基本医疗保险省级统筹。
城乡居民基础养老金全国最低标准再提升20元，从每月的143元提至163元（连续第三年上调20元）。
居民医保人均财政补助标准提高24元（从2017年的450元到2026年的724元，居民医保财政补助标准连续10年稳步提
高）。
全面取消在就业地参保户籍限制。
放开非本地户籍的灵活就业人员在常住地、就业地参加基本医疗保险的户籍限制。
落实取消灵活就业人员在就业地参保户籍限制，引导灵活就业人员在就业地或户籍地参加职工养老保险。

[P25]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
25
宏观深度报告/证券研究报告
险省级统筹制度和基本养老保险的全国统筹制度，增强基金共济效应；④使用场景
拓宽，住房公积金改革成为亮点，多地探索将其从单一“住房贷款小钱包”升级为
涵盖租房、物业、医疗等多场景的民生“第二钱包”，我们认为若未来此项改革推
广至全国，有望在不显著增加财政支出的前提下解放十一万亿元“沉睡”资产，降
低住房等刚性开支对服务消费的长期挤占，有效提升居民消费意愿。
而在增量保障层面，我国正通过推动“第六险”长护险从试点走向全国建制、扩大
“第二金”企业年金覆盖范围，构建起更加完备的风险对冲矩阵。
一方面，长护险正重塑养老产业“支付底座”。面对2035 年我国失能老人将增至
4600 万人的压力，长护险自2016 年试点以来加速推进，截至2025 年底已覆盖
3.08 亿人，惠及330 余万失能人员。当前长护险已迈入全面建制新阶段，2026 年
3 月《关于加快建立长期护理保险制度的意见》计划用三年建立统筹城乡的全国性
长护险制度，标志着我国有望在2028 年补齐“医疗—养老—护理”衔接中的制度
短板，并与中度以上失能老人养老服务补贴形成合力，全面释放养老服务消费需求。
更重要的是，长护险已通过集中筹资，破解了支付来源零碎的制约，成为带动养老
产业发展的“支付引擎”，2016 年以来超1000 亿元累计基金支出撬动逾600 亿
元社会资本涌入，催生适老化辅具研发租赁、专业失能评估、商业险经办等细分蓝
海。随着长护险全面建制，我们认为其作为养老市场“支付中枢”的功能或将持续
增强，届时有望进一步通过优化目录与支付标准，叠加《关于培育养老服务经营主
体促进银发经济发展的若干措施》等政策的引导支持，推动养老服务供给向专业化、
数智化能级跃迁。我们预计，脑机接口、外骨骼机器人等智能养老辅具，以及共享
式智能养老设备与康复护理机器人等细分赛道有望大幅受益。
图37： 我国长期护理保险制度图解

数据来源：中国政府网，财通证券研究所
另一方面，年金制度正不断扩大覆盖范围，筑牢养老保障“第二支柱”。2025 年12
月《关于进一步做好企业年金工作的意见》，明确从拓宽覆盖范围、简化建立程序、
灵活缴费比例、自选建立方式、开展园区创新、推动规范运营、提升管理水平、深

[P26]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
26
宏观深度报告/证券研究报告
入宣传引导等八个维度系统推进企业年金制度改革。《意见》首次将社会团体、基
金会、民办非企业单位等纳入制度覆盖范围，打破企业年金“只保企业”的传统格
局，并允许用人单位在缴费限额内灵活调整比例、中止缴费后按规定补缴，对于未
建职工代表大会的用人单位允许其通过其他民主程序通过企业年金方案，大幅降低
制度准入门槛和操作成本。截至2025 年末，年金积累基金规模已突破4 万亿元。
随着未来企业年金加快扩面、考核机制向长期化转变，我们预计其资金池有望迎来
加速扩容，进而为养老产业、科技创新和实体经济高质量发展注入更多长期资本。
3）此外，文旅等领域的消费补贴也在持续。2025 年《提振消费专项行动方案》等
政策便已明确鼓励各地通过发放消费券激发文旅消费活力。地方层面积极响应，上
海发放“乐·上海”消费券5 亿元，成都世运会期间投放住宿券1000 万元。在2025
年全国文旅消费促进活动期间，各地发放的消费券带动作用显著，消费乘数效应高
达1:8.3。进入2026 年，政策红利持续释放，文化和旅游部启动“全国春节文化
和旅游消费月”在1-3 月发放消费券及补贴超3.6 亿元。结合春节以及多地推行春
秋假期带来的出行增量，我们预计本轮文旅消费补贴在基准情景下（消费乘数保持
1:8.3），有望带动消费29.88 亿元；在乐观情景下（节日效应与政策协同将消费乘
数提至1:10），有望撬动文旅消费36 亿元。
表10： 文旅消费补贴相关政策内容

数据来源：中国政府网，国务院，文旅部，财通证券研究所
3.3 带薪错峰休假与春秋假期制度共振，为居民服务消费腾时间
当消费能力和意愿都已具备，“无闲暇”便成为制约居民消费的最后一道门槛。为
破解“不能休、不敢休、休不足”的难题，2026 年政府工作报告明确提出“落实
职工带薪错峰休假制度”，并首次写入“支持有条件的地方推广中小学春秋假”。“十
五五”规划纲要亦提出“落实职工带薪休假制度，鼓励弹性错峰休假，探索推行中
小学生春秋假”以改善消费环境，从顶层设计上为休假制度改革定下基调。
1）职场“反内卷”为“闲暇经济”挖掘时间存量。2025 年以来，职工休假制度改
革不断提级，从2025 年底中央经济工作会议的定调，到2026 年政府工作报告的
部署，再到“十五五”规划纲要的顶层设计，“落实带薪错峰休假”已成为提振内
需的关键抓手。多地纷纷响应，精准施策、直击堵点：浙江调动年休假与节假日、
时间
文件/活动名称
部门
2025年1月
关于进一步培育新增
长点繁荣文化和旅游
消费的若干措施
国务院
2025年3月
提振消费专项行动方
案
中共中央 国务
院
2025年4月
关于组织开展
2025年全国文化和旅
游消费促进活动的通
知
文旅部
2025年3月
全国春节文化和旅游
消费月
文旅部
鼓励地方推出消费券、消费满减及积分奖励兑换、抽奖等惠民措施，科学确定补贴对
象、比例和渠道，提高投放精准度，增强带动效果。
消费月从1月底持续至3月初，举办约3万场次文旅消费活动，发放超3.6亿元消费券等
消费补贴，推出门票减免、票根联动优惠、跨区域文旅优惠等举措，加大直达居民游
客的普惠政策力度。
相关内容
鼓励地方根据当地实际推出文化和旅游消费券、消费满减和积分奖励兑换、抽奖等优
惠措施。
鼓励金融机构加大个人消费贷款投放力度，支持金融机构优化个人消费贷款偿还方
式，有序开展续贷工作。对符合条件的个人消费贷款和消费领域的服务业经营主体贷
款给予财政贴息

[P27]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
27
宏观深度报告/证券研究报告
调休深度有机缝合，打造超长组合假期；贵州从时间、人群、岗位三维发力，推动
休假时段全年合理分布，并辅以“300%工资补差”惩戒机制，刚性倒逼企业执行；
江苏针对双职工家庭痛点，优先保障春秋假期间带薪休假申请。我们预计，带薪错
峰休假制度的逐步推广，有望平滑国内文旅消费峰谷波动，在提升旅游体验的同时，
降低住宿等公共资源的季节性溢价，进而对冲刚性支出、抬升居民边际消费倾向，
驱动文旅产业由“流量竞争”转向“品质竞争”。
2）中小学春秋假期制度全面铺开，有望深挖全时段消费潜力。早在2025 年，《提
振消费专项行动方案》中便提出要探索设置中小学春秋假。响应政策号召，2025
年浙江率先实现全省地级市春秋假覆盖，江苏、四川等地随后跟进。从实践效果看，
携程数据显示，2025 年11 月12 日起浙江多地旅游订单量同比翻倍，亲子游占比
达46%；四川推行后，平台数据显示秋假景区门票预订量同比增长3.4 倍；江苏春
假公布后，去哪儿数据显示南京出发机票订单同比增长85%。可见，通过在寒暑假
与法定长假之外新增“短而灵活”的家庭出行窗口，在一定程度上有助于缓解客流
与消费时点过度集中的矛盾，熨平高峰、提升淡季，增强文旅资源利用率。考虑到
2026 年政府工作报告和“十五五”规划纲要已明确提出推广中小学春秋假，春秋
假期制度正式从地方试点升级为国家层面战略推广，我们预计“十五五”期间文旅
消费增长动能有望进一步增强。
表11： 中小学春秋假制度相关政策以及各地实施情况
数据来源：中国政府网，国务院，商务部，苏州市人民政府，恩施土家族苗族自治州人民政府网，江苏省教育厅，
重庆市教育委员会，无锡市教育局，央视新闻，光明网，财通证券研究所
3）除了春秋假期外，我国部分北方地区也开始因地制宜推出“雪假”。 2025 年，
吉林、新疆、内蒙古等地区相继推出“雪假”，将寒假前的传统冰雪旅游淡季转化
为消费小高峰：“雪假”期间，吉林省接待国内游客同比增长119％，国内游客出
游总花费同比增长31％，长春火车站预计累计发送旅客39 万人次，日均7.8 万人
次；新疆阿勒泰市累计接待游客41.3 万人次，实现旅游收入4.02 亿元。随着“雪
时间
文件名称
部门
2025年3月
提振消费专项行动方案
中共中央、国务院
2025年9月
关于扩大服务消费的若
干政策措施
商务部等9部门
2026年3月
2026政府工作报告
国务院
时间
省份
市区
2025年8月
广东省
佛山市
2025年8月
湖北
恩施州
2025年10月
浙江省
/
2026年2月
江苏省
/
2026年2月
江苏省
苏州市
2026年2月
江苏省
无锡市
2026年3月
重庆市
/
春秋假每学年各安排一次，原则上在4—5月、11月安排，每次时长建议2—3天，具体时间由各区
县统筹确定。
截至10月9日，浙江11个地级市全部发布中小学春秋假制度相关文件，成为全国首个全省推行中
小学春秋假制度的省份。
从2026年开始在中小学推行实施春秋假，春季 4—5月、秋季10—11月之间，春假、秋假各3天，
可与法定节假日、双休日相连安排，形成连休。
2026年苏州义务教育学校春假时间：4月1日-3日（衔接4月4日-6日清明节假期）
2026年起全市中小学正式实施春秋假制度，春假、秋假各3天，时间不从寒暑假中扣除。春假安
排在清明节前3天；秋假安排在11月中旬，初中为期中考试后3天，小学秋假时间与初中相同。
支持有条件的地方推广中小学春秋假,落实职工带薪错峰休假制度。
相关内容
在全市义务教育阶段学校进行春秋假试点。秋假安排在11月12日-14日，共三天。春假安排在“
五一”假期前后，共两天。
全州义务教育学校每年开展春秋假。春假和秋假时长均不少于1周，原则上与法定节假日或双休
日衔接。
相关内容
鼓励有条件的地方结合实际探索设置中小学春秋假。
在放假总天数和教学时间总量不变情况下，鼓励有条件的地方结合气候条件、生产安排、职工带
薪休假制度落实等因素，探索设置中小学春秋假。

[P28]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
28
宏观深度报告/证券研究报告
假”在更多北方省市推广，我们预计其有望与春节、春秋假期等多重时间窗口形成
错位衔接，进一步激发亲子冰雪消费潜力，拉长冰雪旅游旺季时段。
3.4 供给扩围提质下，锚定“商旅文体健”领域优质细分赛道
“十五五”规划纲要和2026 年政府工作报告明确要求实现优质供给。“十五五”
规划纲要明确提出“深化商旅文体健融合，打造一批沉浸式互动式消费新场景”
“ 创
新服务业融资和用地模式”，重点发展文旅领域的邮轮游艇，赛事经济、冰雪经济，
以及首发经济等。
我们预计，未来大规模设备更新补贴的支持范围与公募REITs 的发行范围有望进一
步延伸至上述“商旅文体健”中尚未覆盖的细分领域，为产业规模化扩张提供可持
续资金闭环，并采用长期租赁、先租后让、弹性年期出让等灵活用地模式实现存量
场景挖潜，同时借助AI 赋能与补贴标准提级，实现流量引入与供给提质，加速智
能装备制造等重点领域的国产替代进程。
1）文旅产业：扩容提质、业态裂变与AI 赋能，政策东风下开启乘数增长时代
①政策牵引下，文旅产业景区供给量质齐升。在2025 年大规模设备更新政策加力
扩围的支持下，从数量看，一个广覆盖、多类别的供给体系基本形成，相比“十三
五”时期，“十四五”时期全国新推出58 家5A 级、2600 家A 级旅游景区，总数
达到1.65 万家，县域覆盖率提至97%；从质量看，景区硬件和服务品质显著提升，
全国5A 级景区和一级博物馆基本实现5G 网络全覆盖，数字化改造完成率100%。
进入2026 年，政策红利持续释放有望为产业升级注入新动能——贷款贴息额度提
升、服务消费利率下调降低融资成本，2026 年政府工作报告亦明确“高质量发展
文化旅游业”。我们认为随着政策牵引供给端品质跃升，此前外溢的旅游消费需求
有望加速回流，文旅产业或将迎来新一轮供需共振的良性循环。
图38： 国内A 级旅游景区数量与增速
图39： 国内各省市5A 景区数量（个）

数据来源：文旅部，财通证券研究所

数据来源：文旅部，财通证券研究所
②政策助力全龄友好文旅产品供给体系加速成型。2025 年以来，国家聚焦夜间经
济、研学旅游、银发经济等领域，出台多项政策着力构建覆盖全年龄段的旅游供给
0%
5%
10%
15%
20%
25%
30%
8000
10000
12000
14000
16000
18000
2017
2018
2019
2020
2021
2022
2023
2024
A级旅游景区数量（家；左）
A级旅游景区yoy（右）
2
4 5 5 6 7 7 7 8 8 9 9 10 10 10
12 12 12 12 13 13 14 15 16 16 16 17 18 18
22
26
0
5
10
15
20
25
30
天津青海上海西藏宁夏辽宁黑龙江海南内蒙古甘肃北京吉林广西贵州云南山西福建湖南重庆河北安徽陕西江西山东湖北广东河南四川新疆浙江江苏
5A景区数量

[P29]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
29
宏观深度报告/证券研究报告
体系。从实践结果看，成效显著：夜间经济方面，2025 年5A 级景区夜间开放率
提至66.9%，一级博物馆暑期、假日夜间开放率提至37.6%；银发旅游方面，国铁
集团2025 年开行银发旅游列车2485 列，同比增长33.6%。步入2026，《加快培
育服务消费新增长点工作方案》进一步鼓励发展旅居、邮轮等旅游新场景，相关产
业加速布局：张家界、贵州等地依托生态优势发展康养旅居，中国旅游研究院数据
显示全国旅居潜在需求可达6 亿人次，市场规模或近3 万亿元；第一艘国产大型
邮轮“爱达·魔都”号推出冬季养生、海上康养等主题航次，第二艘国产大型邮轮
“爱达·花城”号计划2026 年底交付，设施更全并引入AI。我们预计，若“十五
五”时期大规模设备更新进一步覆盖康养旅居、邮轮、游轮等领域，有望助力文旅
行业开辟“第二增长曲线”，推动服务消费新增长点加速形成。
③“文旅+”撬动跨行业消费增量。2025 年《关于进一步培育新增长点繁荣文化和
旅游消费的若干措施》明确要深化“文旅+百业”“百业+文旅”。2026 年政府工作
报告与“十五五”规划共振，强调丰富“商旅文体”深度融合业态，发展进入深水
区。从实践效果来看，“文旅+”融合成效加速显现：2025 年“苏超”前六轮比赛
带动旅游等合计营收379.6 亿元，同比增长42.7%；“文旅+ip”，差异化叙事重构
区域核心竞争力，安徽广德打造“炖锅+卡旺卡+詹记桃酥”特色组合，吸引过境
游客达417 万人。步入2026 年，“十五五”规划纲要更是明确深化商旅文体健融
合，我们预计“文旅+”杠杆效应有望进一步释放，撬动更多跨产业消费增量。
④生成式AI 快速发展，全新旅行消费入口加速形成。随着大模型能力持续提升，
AI 开始前移至用户需求触达和消费决策端，从信息服务工具逐步升级为行程决策
助手。携程相关数据显示，2025 年使用AI 规划旅行的用户比例提升了270%，其
中深度AI 用户规模更是暴涨367%。2026 年春节假期，通过AI 下单文旅商品订
单量比节前增长超过800%，其中用AI 订景区门票的量陡增24 倍，生成式AI 的
落地广受欢迎。伴随着“十五五”规划、2026 年政府工作报告明确提出全面实施
“人工智能+”行动，生成式AI 产品有望重塑景区、酒店、目的地及平台之间的获
客方式与商业关系，成为承接用户旅游需求、引导消费转化的重要入口。
2）体育赛事：存量盘活、IP 培育与商业化运营，政策助力打开成长空间
①新型场馆K 型发展支撑全域扩容，存量场馆深度挖潜实现降本增效。2021 年《全
民健身计划（2021-2025 年）》明确要求推动全国体育场馆建设；2025 年《关于
释放体育消费潜力进一步推进体育产业高质量发展的意见》强调优化体育资源存量。
在政策引领下，2025 年我国人均体育场地面积突破3.11 平方米，新型场馆建设格
局更是迈入“K 型”分化期：一是高端场馆升维，以按国际足联标准建造的上海浦
东足球场、四川广元等地的万人级赛事场馆为代表，突破赛事承办能力上限；二是
基层场地普惠下沉，2025 年居委会与村委会体育场地面积分别录得6.14 亿和9.56
亿平方米，消解群众健身、业余赛事承办门槛。

[P30]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
30
宏观深度报告/证券研究报告
图40： 我国人均体育场地面积持续扩张
图41： 2024-2025 年我国各类体育场面积占比

数据来源：国家体育总局，财通证券研究所

数据来源：国家体育总局，财通证券研究所
与此同时，存量场馆潜能持续释放，以第十五届全运会为例，广州天河体育中心经
智能化改造成为全国首个近零碳大型体育场，实现了闲置资产向低碳有效资产的华
丽转身，既规避了过度建设带来“赛事负债”，更为赛后长效商业化运营提供了标
杆样本。考虑到目前体育场馆设备已纳入大规模设备更新支持范围，存量场馆升级
改造的资金约束正不断降低，我们预计未来“以改代建”有望成为主流路径，颠覆
“办赛需新建”惯性，降低前期资本开支压力、为赛事规模化落地提供经济可行性。
②我国赛事IP 矩阵仍具拓展潜力，政策加码有望打开增量空间。2021 年《“十四
五”体育发展规划》明确要求，加快构建自主品牌体育赛事活动体系，打造100 个
具有自主知识产权的体育竞赛表演品牌，支持引进并培育100 项具有较高知名度
的国际体育精品赛事。当前政策兑现成效显著，我国已构建起本土职业联赛、国际
赛事本土化、大众型赛事多元协同发展格局。中超、CBA 等职业联赛强势复苏，
2025 年中超观赛人数创下历史新高；F1 中国大奖赛、网球巡回赛等国际赛事落地，
观众规模创20 年新高；马拉松等大众赛事与“村超”等草根赛事热度持续攀升。
图42： 中国与欧美各领域赛事IP 对比图

数据来源：各大联赛官网，财通证券研究所
尽管与国际成熟市场相比，我国顶级赛事IP 供给仍相对不足。但随着政策持续加
码，我国赛事IP 培育与产业化进程正在提速。2025 年《释放体育消费潜力进一步
推进体育产业高质量发展》强调培育具备自主知识产权和国际影响力的品牌赛事、
0
0.5
1
1.5
2
2.5
3
3.5
0
100
200
300
400
500
600
2020
2021
2022
2023
2024
2025
全国体育场地数量（左；万个）
体育场地面积（左；千万平方米）
人均体育场地面积（右；平方米）
39.10%
16.08%
21.84%
13.74%
3.92%
2.13%
3.19%
38.52%
16.10%
21.87%
14.04%
4.09%
2.13%
3.25%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
事业单位
企业
村委会
居委会
机关
民办非企业
其他组织
2024
2025

[P31]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
31
宏观深度报告/证券研究报告
2026 年两会提出围绕重大赛事筹办与足球青训体系等环节加快布局、“十五五”规
划鼓励发展赛事经济。相关头部企业布局明显加快，以力盛体育为例，公司推出“中
国巡回赛俱乐部杯”业余赛事IP、落地海南国际赛车场建设，并计划于2026 年举
办80 场国内外赛事。我们预计，未来我国体育赛事产业有望加速补齐自主IP 建
设短板，打开行业增量空间。
图43： F1 赛事资产属性演进大事记

数据来源：F1 官网，本田汽车官网，丰田汽车官网，宝马汽车官网，新浪体育，央视网，Onclusive，财通证券
研究所
③运营模式相对滞后，中长期看政策助力下商业增值空间可期。从场馆运营来看，
我国体育场馆普遍存在商业模式守旧、转型缓慢、商业化程度不足等问题。从赛事
IP 运营来看，以F1 为代表的国际成熟赛事已通过内容化传播与跨界运营实现价值
跃迁：一是借助《极速求生》等内容强化对年轻群体与女性客群的触达；二是通过
与LVMH 等高端品牌深度绑定，并将赛事延伸到城市嘉年华等消费场景，形成“赛
事+娱乐+消费”的复合型商业生态。反观国内，头部职业联赛及核心赛事仍面临
着社会资本参与壁垒高、市场化路径不清晰等问题，收入来源以门票与基础赞助为
主，在转播权、衍生品及数字化营销等方面与国际成熟IP 相比存在较大差距，变
现结构单一、自主造血能力不足。
图44： 中外部分体育赛事收入结构对比

数据来源：F Statista，Matchdayfinance，SportHiatus，财通证券研究所
注：中国所有赛事数据均为2021 年数据，英超数据为23/24 赛季数据，NBA 数据为Sport Business 统计和预
测的2023-2025 年平均数据（其中赞助收入取了区间中位数16.5 亿美元）
16
22
14
5
29
5
15
72
34
90
14
79
75
6
52
5
57
10
中超
英超
C B A
N B A
广马
中网
政府补贴/%
门票及衍生品收入/%
赞助收入/%
转播权转让收入/%

[P32]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
32
宏观深度报告/证券研究报告
针对上述瓶颈，我国正努力通过“财政金融加力”与“规则重构”，驱动产业逻辑
从行政依赖向资本赋能转型：《关于金融支持体育产业高质量发展的指导意见》鼓
励民间与境外资本参与，并推广政府与社会资本合作模式；《关于释放体育消费潜
力进一步推进体育产业高质量发展的意见》提出完善体育数据产权归属认定、交易
与权益分配等机制；REITs 扩容明确将体育场馆纳入发行范围；多地也密集出台相
关政策鼓励社会力量办赛。我们预计，这一系列政策有望加速体育场馆资产证券化
进程，实现资金的提前回笼，同时通过供给端松绑，提升资本使用效率，催生大量
“小而美”的自主赛事，并刺激体育科技企业加大在智能观赛、数字化营销和虚拟
赛事领域的投入，为我国体育赛事产业开辟门票之外的“第二增长曲线”。
表12： 我国体育赛事发展相关支持政策
数据来源：中国政府网，国务院，发改委，北京市人民政府，上海市人民政府，广东省人民政府，财通证券研究所
3）冰雪经济：多领域贯通、全方位开花，政策协同“链”就增长新势
①国产化进程提速，叠加政策红利持续释放，冰雪装备制造产业规模有望实现全面
扩张。当前国产滑雪单板在国内雪场装备覆盖率已达70%；造雪机、压雪车等核心
装备国产化率突破30%。要知道，一副国产碳纤维滑雪板，即可带动新材料、数字
仿真等十余个生产环节。在此背景下，2025 年冰雪装备市场规模已达846.6 亿元。
展望“十五五”，随着渗透率提升、国产替代深化，叠加对冰雪设备更新升级与产
业园建设的政策资金支持，冰雪装备产业规模有望迎来加速扩张。根据艾媒咨询相
关数据，我们预计冰雪装备制造产业规模有望在“十五五”期间实现CAGR 约为
18.12%的快速增长，迈入高质量发展、全面扩张的快车道。
时间
文件名称
部门
2025年4月
关于金融支持体育产业高质量
发展的指导意见
中国人民银
行等四部门
2025年8月
国务院办公厅关于释放体育消
费潜力进一步推进体育产业高
质量发展的意见
国务院办公
厅
2025年12月
基础设施领域不动产投资信托
基金 (REITs) 项目行业范围
清单 (2025 年版)
发改委
2025年7月
北京市人民政府关于加快发展
体育产业促进体育消费的实施
意见
北京市人民
政府
2025年11月
中共广东省委 广东省人民政
府关于扎实推动体育高质量发
展 建设高水平体育强省的意
见
中共广东省
委 广东省人
民政府
2026年2月
上海市国民经济和社会发展第
十五个五年规划纲要
上海市政府
健全现代化体育产业体系，推动体育市场主体发展壮大，促进和
扩大体育消费，支持引导社会力量办体育。
推动体育无形资产开发，鼓励大型体育场馆复合经营、专业化市
场化运营。
相关内容
鼓励民间与境外资本参与，推广政府与社会资本合作模式。
推动体育产业高质量发展，目标到2030年总规模超7万亿元，并完
善体育领域数据产权归属认定、市场交易、权益分配与利益保护
规则。
首次明确将体育场馆纳入REITs发行范围
完善对体育产业的金融支持政策。

[P33]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
33
宏观深度报告/证券研究报告
图45： 我国冰雪装备器材市场规模呈持续扩张态势

数据来源：艾媒咨询，财通证券研究所
②“南展西扩东进”战略布局下，室内真雪场加速向南方渗透，有望开辟行业第二
增长曲线。根据国家体育总局数据，目前我国冰雪场地供给呈结构性分化：整体来
看，在室内滑雪场（+20 个）加速布局下，2024-2025 年冰雪季正常营业的滑雪
场总量同比微升至865 个（+3 个），而滑冰场数量则回落至1725 个（-245 个），
其中室内真冰场数量受设备老化、能源场地成本高企等因素影响锐减（-204 个）；
分区域来看，室外滑雪场主要聚集在华北、东北及西北地区，而室内滑雪场正加速
向南方渗透，华东、华中、华南、西南等非传统冰雪区域的室内滑雪场数量分别同
比增长33.33%、85.71%、80%、11.11%。在“南展西扩东进”战略布局和市场
需求升级的双重牵引下，我国冰雪场地正跨越“山海关”向全域四季迈进，使冰雪
运动真正变为全民可及的日常选项，为产业长远发展培育深厚群众土壤。
图46： 全国滑雪场数量变化趋势
图47： 全国滑冰场数量变化趋势

数据来源：国家体育总局2023-2024 和2024-2025 冰雪季的《大众冰雪
消费市场研究报告》，财通证券研究所

数据来源：国家体育总局2023-2024 和2024-2025 冰雪季的《大众冰雪
消费市场研究报告》，财通证券研究所

484
628
847
1,035
1,245
1,475
1,721
1,947
29.69%
34.79%
22.19%
20.31%
18.50%
16.70%
13.10%
0
500
1000
1500
2000
2500
2023
2024
2025
2026E
2027E
2028E
2029E
2030E
5%
10%
15%
20%
25%
30%
35%
40%
中国冰雪装备市场规模（亿元）
中国冰雪装备市场规模YoY（%）
803
786
59
79
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
100
200
300
400
500
600
700
800
900
2023-2024冰雪季
2024-2025冰雪季
室外滑雪场数量（左；个）
室内滑雪场数量（左；个）
室外滑雪场数量YoY（右）
室内滑雪场数量YoY（右）
663
459
1307
1266
-35%
-30%
-25%
-20%
-15%
-10%
-5%
0%
0
200
400
600
800
1,000
1,200
1,400
2023-2024冰雪季
2024-2025冰雪季
室内真冰场数量（左；个）
其他类型冰场数量（左；个）
室内真冰场数量yoy（右）
其他类型冰场数量yoy（右）

[P34]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
34
宏观深度报告/证券研究报告
图48： 室内真雪场加速向南方地区渗透
图49： 各区域滑雪场地数量占比对比

数据来源：国家体育总局2023-2024 和2024-2025 冰雪季的《大众冰雪
消费市场研究报告》，财通证券研究所

数据来源：国家体育总局2023-2024 和2024-2025 冰雪季的《大众冰雪
消费市场研究报告》，财通证券研究所
展望“十五五”，政策红利与金融工具协同发力，我国冰雪场地供给有望迎来新一
轮扩张。2025 年《释放体育消费潜力进一步推进体育产业高质量发展》继续强调
深入实施“南展西扩东进”战略，支持冰雪设备纳入大规模设备更新支持范围；2026
年《加快培育服务消费新增长点工作方案》进一步明确支持冰雪服务相关消费载体
建设。叠加服务业经营主体贷款贴息额度上调和服务消费再贷款利率下调带来的利
好，并考虑到我国滑雪运动渗透率仍有较大提升空间，我们预计存量场馆硬件迭代
压力有望得到缓解，滑冰场数量或将触底企稳，而室内滑雪场则有望作为核心增长
极，开辟行业第二增长曲线。
③“冰雪+”多业态融合与数字技术打造服务消费新场景。在《以冰雪运动高质量
发展激发冰雪经济活力的若干意见》等政策的引导下，各地“冰雪+”业态花式上
新，贵州六盘水高山冰雪与村寨民俗、特色美食相拥，河北张家口太舞滑雪小镇“滑
雪+研学”套餐广受欢迎。与此同时，VR、AI 等数字技术让冰雪文化变得可感、可
触、可互动，哈尔滨冰雪大世界与国内激光技术领军企业武汉华工激光携手打造AI
互动集合区，现场雕刻一个主塔手办仅需3 分钟；河北内丘县健身中心里，市民戴
上VR 设备就能在虚拟赛道上体验滑雪的速度与激情，让冰雪经济焕发全新活力。
图50： 冰雪经济释放活力带火周边业态
图51： 哈尔滨冰雪大世界AI 互动空间

数据来源：央视网，财通证券研究所

数据来源：极光新闻，财通证券研究所

4 投资建议
-50%
0%
50%
100%
0
10
20
30
华北
东北
西北
华东
华中
华南
西南
2023-2025年冰雪季室内真雪场数量分布（左；个）
2024-2025年冰雪季室内真雪场数量分布（左；个）
室内真雪场数量YoY（右）
31%
22%
15%
17%
8%
2%5%
28%
24%
17%
13%
10%
2%
6%
华北
东北
西北
华东
华中
华南
西南
2023-2024年
冰雪季各地
滑雪场地数
量占比
2024-2025年冰雪季各地滑雪场地数量占比

[P35]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
35
宏观深度报告/证券研究报告
随着服务消费跃迁为“十五五”国民经济战略核心，我们建议重点关注就业招聘、
母婴、养老、文旅、体育赛事，以及冰雪经济等细分赛道。我们认为，这些板块正
处于产业政策红利密集兑现期，有望成为新一轮增长周期中的确定性支柱：
1）就业招聘方面，在“稳就业-促增收-扩消费”政策主线下，职业技能培训市场
和AI 赋能的就业招聘软件有望迎来需求井喷，成为重点受益方向。我们建议关注
中国东方教育、科锐国际、北京人力、外服控股、同道猎聘、BOSS 直聘。
2）养老产业方面，养老服务补贴、长护险和服务消费再贷款有望形成政策合力、
进一步撬动养老服务消费，叠加大规模设备更新扩围与《培育养老服务经营主体促
进银发经济发展》的牵引，我们预计康复护理、健康咨询，以及智能养老设备、辅
具与机器人等有望大幅受益，建议关注华邦健康、美丽田园医疗健康，锦欣康养。
3）母婴产业方面，直达家庭的千亿级育儿补贴落地，并考虑到“十五五”时期托
育服务补贴或将在全国范围内扩围加力，进一步降低育儿成本，我们预计早教、托
育等婴幼儿服务消费需求有望全面释放，建议关注孩子王、爱婴室、圣贝拉。
4）文旅产业方面，文旅消费补贴、春秋假期等政策红利深挖全时段消费潜力，加
之多重政策红利驱动景区业态扩容提质、“文旅+百业”跨界融合与AI 重塑流量入
口，我们认为产业有望在“文化强国、旅游强国”战略目标下成为增长新引擎。我
们建议关注三特索道、三峡旅游、九华旅游、黄山旅游、宋城演艺。
5）体育赛事方面，大规模设备更新与服务业经营主体贷款贴息等政策助力存量场
馆挖潜、释放降本增效空间，财政金融工具定向赋能加速补齐IP 培育运营短板，
我们预计“十五五”时期，产业有望在七万亿大盘之上迈入价值重估新阶段，建议
关注力盛体育、交运股份、珠江股份。
6）冰雪经济方面，在大规模设备更新、服务业经营主体贷款贴息，以及“南展西
扩东进”战略的支持下，伴随“雪假”的推广，装备制造与滑雪场馆建设运营双赛
道蓄势待发，整体产业规模向万亿级稳步迈进，我们建议关注长白山、天府文旅。
5 风险提示
政策落地不及预期：若受宏观环境、财政收支约束及地方政府执行力度影响，相关
政策推进节奏或效果偏弱，进而影响资金投放效率与制度改革落地，对服务消费修
复与扩张形成制约；
消费能力和意愿恢复不及预期：若就业与收入增长修复偏弱、房价大幅回落，居民
消费能力与消费倾向回升或不及预期，进而制约服务消费修复与扩张。
外部扰动：全球经济波动或地缘风险影响旅游、服务贸易及相关消费场景恢复。

[P36]
谨请参阅尾页重要声明及财通证券股票和行业评级标准
36
宏观深度报告/证券研究报告
信息披露
⚫ 分析师承诺
作者具有中国证券业协会授予的证券投资咨询执业资格，并注册为证券分析师，具备专业胜任能力，保证报告所采用的数
据均来自合规渠道，分析逻辑基于作者的职业理解。本报告清晰地反映了作者的研究观点，力求独立、客观和公正，结论
不受任何第三方的授意或影响，作者也不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
⚫ 资质声明
财通证券股份有限公司具备中国证券监督管理委员会许可的证券投资咨询业务资格。
⚫ 公司评级
以报告发布日后6 个月内，证券相对于市场基准指数的涨跌幅为标准：
买入：相对同期相关证券市场代表性指数涨幅大于 10%；
增持：相对同期相关证券市场代表性指数涨幅在 5%～10%之间；
中性：相对同期相关证券市场代表性指数涨幅在-5%～5%之间；
减持：相对同期相关证券市场代表性指数涨幅小于-5%；
无评级：由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法
给出明确的投资评级。
A 股市场代表性指数以沪深300 指数为基准；中国香港市场代表性指数以恒生指数为基准；美国市场代表性指数以标普500
指数为基准。
⚫ 行业评级
以报告发布日后6 个月内，行业相对于市场基准指数的涨跌幅为标准：
看好：相对表现优于同期相关证券市场代表性指数；
中性：相对表现与同期相关证券市场代表性指数持平；
看淡：相对表现弱于同期相关证券市场代表性指数。
A 股市场代表性指数以沪深300 指数为基准；中国香港市场代表性指数以恒生指数为基准；美国市场代表性指数以标普500
指数为基准。
⚫ 免责声明
本报告仅供财通证券股份有限公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。
本报告的信息来源于已公开的资料，本公司不保证该等信息的准确性、完整性。本报告所载的资料、工具、意见及推测只
提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的邀请或向他人作出邀请。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本公司通过信息隔离墙对可能存在利益冲突的业务部门或关联机构之间的信息流动进行控制。因此，客户应注意，在法律
许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可
能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能
担任本报告所提到的公司的董事。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的
意见均不构成对任何人的投资建议。在任何情况下，本公司不对任何人使用本报告中的任何内容所引致的任何损失负任何
责任。
本报告仅作为客户作出投资决策和公司投资顾问为客户提供投资建议的参考。客户应当独立作出投资决策，而基于本报告
作出任何投资决定或就本报告要求任何解释前应咨询所在证券机构投资顾问和服务人员的意见；
何其他人，或以任何侵犯本公司版权的其他方式使用。