[P1]
证券研究报告·行业深度报告·非银金融

东吴证券研究所

 1 / 20
请务必阅读正文之后的免责声明部分
非银金融行业深度报告
银行IT：金融科技的“压舱石”与“主战场”
2026 年04 月20 日

证券分析师  孙婷
执业证书：S0600524120001
sunt@dwzq.com.cn
证券分析师  武欣姝
执业证书：S0600524060001
wuxs@dwzq.com.cn

行业走势

相关研究

《券商、期货季度业绩大幅增长；保
险利润预计好于预期》
2026-04-19
《保险行业2026Q1 业绩前瞻：预计
股市回调导致净利润承压，NBV 增长
趋势仍向好》
2026-04-18

增持（维持）
投资要点
前言：银行IT，作为金融IT 行业中规模最大，确定性最高的赛道，伴随
着许多相关政策和概念的落地及推广，我们聚焦“信创”和“数字人民币”
两大史诗级机遇，分析二者如何作为驱动力实现银行IT 的产业链变革。
◼ 信创的深度，广度和节奏带动产业链变革：①信创，即信息系统创新的
简称，其核心理念是实现从底层硬件到上层应用软件的全面自主可控。
②银行信创推进路径普遍从办公到一般业务，再到核心系统，遵循由外
到内，由易及难的核心逻辑，其背后存在清晰的战略逻辑和持续的演进
趋势。③银行信创市场空间广阔，厂商全面深入硬件、基础软件、应用
软件各方面，占据不同的生态位，持续开拓巨大的市场空间。随着信创
技术在银行业的发展和应用的普及，信创投入逐渐从被动合规性投入，
演化为银行自身为探索数字化转型和未来竞争力而进行的战略性投入。
这种地位上的转变带动了银行信创投入的规模，也使信创的深度和广度
进一步水涨船高,从而作为驱动力拉动了银行IT 业厂商的发展。
◼ 数字人民币的生态蓝图和与IT 机遇拉动板块扩张：①数字人民币运行
采用“中心化管理，双层运营体系”的核心机制，由中国人民银行主导、
多方机构共同参与，在双层架构之外，大量其他机构通过与运营机构合
作参与进来，它们常被业界称为“2.5 层”机构。这种运营结构决定了
银行IT 系统需要建立全新的数字人民币业务通道，既要对接央行系统，
又要支持面向用户的各类服务，从而②引发了银行IT 系统对核心系统、
前台渠道、中台能力的全面升级需求。因此，数字人民币的加速落地推
广和相关政策引导，不仅是支付工具的简单替代，更是一场引领银行IT
架构迈向智能化、开放化和高安全性的深刻变革。将会作为又一驱动力
带动银行IT 板块加速放量。
◼ 银行核心系统架构转型和AI 应用深化成为核心趋势：①分布式核心系
统成为必然选择，内部需求和外部环境决定了银行从大型机和集中式数
据库向分布式核心系统的转型。②AI 在智能风控、智能营销、智能运营
中的应用深化，群体AI 智能协调和AI 融入银行操作系统两大未来趋势
值得关注。
◼ 竞争格局与核心厂商分析：在金融信创和银行数字化转型的浪潮下，神
州信息、长亮科技和宇信科技作为国内银行IT 解决方案市场的头部厂
商，凭借各自的独特优势占据着不同的生态位。而这些龙头厂商的各个
核心业务流程运行上也都各有其特点和优劣势，这些优劣势或许部分是
由银行it 业特有的业务模式决定的，也有部分是由于该厂商特有的业务
生态和内部战略是否健康决定的，需要投资者仔细区分把握。
◼ 投资建议：我们认为，①长期持有具备强大产品化能力和生态构建能力
的平台型龙头将持续增长，建议关注【神州信息】，【宇信科技】，【长
亮科技】；②信创订单先发、在细分赛道有独特优势、具有差异化和海
外发展空间的成长型公司也有望大力增长：建议关注【天阳科技】，【长
亮科技】，【京北方】；③产品线全面，AI 驱动和创新业务发展也将受
益明显：建议关注【长亮科技】，【信雅达】。
◼ 风险提示：信创推进进度不及预期，银行IT 预算波动。

0%
3%
6%
9%
12%
15%
18%
21%
24%
27%
30%
2025/4/21
2025/8/19
2025/12/17
2026/4/16
非银金融
沪深300

[P2]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 2 / 20

内容目录
1. 第一驱动力：信创的深度、广度与节奏 .......................................................................................... 4
1.1. 信创推进路径：从办公到一般业务，再到核心系统............................................................. 4
1.2. 市场空间测算：从硬件、基础软件、应用软件进行拆解..................................................... 6
2. 第二驱动力：数字人民币的生态蓝图与IT 机遇 ............................................................................ 7
2.1. 数字人民币生态架构与参与方角色......................................................................................... 7
2.2. 对银行核心系统、前台渠道、中台能力的改造需求............................................................. 9
3. 核心趋势：系统架构转型与AI 应用 .............................................................................................. 10
3.1. 分布式核心系统成为较优选择............................................................................................... 10
3.2. AI 在智能风控、智能营销、智能运营中的应用深化........................................................... 10
4. 行业竞争格局分析 ............................................................................................................................ 12
5. 投资建议 ............................................................................................................................................ 13
5.1. 长持具备强大产品化能力和生态构建能力的平台型龙头................................................... 14
5.2. 关注信创订单先发、在细分赛道有独特优势、有差异化发展和海外发展空间的成长型
公司................................................................................................................................................... 15
5.3. 关注产品线最全面，AI 驱动和创新业务发展的公司 ......................................................... 17
6. 风险提示 ............................................................................................................................................ 18
6.1. 信创推进进度不及预期........................................................................................................... 18
6.2. 银行IT 预算周期波动 ............................................................................................................. 18

[P3]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 3 / 20

图表目录
图1： 2023-2028 年中国银行IT 投入情况（亿元） .......................................................................... 4
图2： 银行信创各系统推进进程时间线（同色同阶段）................................................................... 5
图3： 数字人民币双层架构及参与方角色........................................................................................... 9
图4： 国内外AI 技术融入银行系统的发展现状和趋势 .................................................................. 12

表1： 银行系统信创推进路径............................................................................................................... 4
表2： 中国信创试点推进过程............................................................................................................... 5
表3： 中国信创试点相关政策文件....................................................................................................... 5
表4： 信创业务各领域及其市场空间................................................................................................... 6
表5： 数字人民币相关出台政策........................................................................................................... 7
表6： AI 的应用深化 ........................................................................................................................... 10
表7： 龙头厂商的核心业务优势对比................................................................................................. 12
表8： 龙头厂商的核心业务优势与挑战............................................................................................. 13

[P4]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 4 / 20
1.   第一驱动力：信创的深度、广度与节奏
信创，即信息系统创新的简称，其核心理念是实现从底层硬件到上层应用软件的全
面自主可控。随着信创技术在银行业的发展和应用的普及，信创投入逐渐从被动合规性
投入，演化为银行自身为探索数字化转型和未来竞争力而进行的战略性投入。这种地位
上的转变带动了银行信创投入的规模，也使信创的深度和广度进一步水涨船高，从而作
为驱动力拉动了银行IT 业的发展。
图1：2023-2028 年中国银行IT 投入情况（亿元）

数据来源：艾瑞咨询，东吴证券研究所

1.1.   信创推进路径：从办公到一般业务，再到核心系统
银行的信创进程推进遵循①由外到内，即从非关键的外围业务，逐步深入到银行最
核心的账务处理系统，②由易及难，即从技术难度低、风险小的办公系统切入，逐步向
高难度、高风险的核心系统推进的核心逻辑。具体到实际银行业系统来说，就是从办公
系统到一般业务系统，最后攻坚核心系统分三个阶段实现信创的过程。
表1：银行系统信创推进路径
推进阶段
典型系统
核心目标
推进现状
办公系统
OA，邮件，即时通讯
验证技术路线
实现从无到有突破
全栈国产化
技术相对成熟风险可控
一般业务系统
信贷管理，客户关系管
理， 数据智能分析平台
扩大国产化范围
支撑新业务
分布式、云原生架构开始
应用
核心系统
核心账务、存贷款、支付
结算等系统
实现系统自主可控
保证国家金融安全
技术难度极高
核心业务系统国产化率
较低
数据来源：由东吴证券研究所非银组绘制

[P5]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 5 / 20

图2：银行信创各系统推进进程时间线（同色同阶段）

数据来源：由东吴证券研究所非银组绘制
通过上述三阶段推进形成新的信创体系，这一演进过程是受政策驱动，逐步深化的：
①从试点进程上来说，我国金融信创自2020 首批试点启动以来已经完成三轮试点
扩容，范围覆盖银行，保险和券商。从2024 年开始，金融信创进入“全面铺开阶段”。
表2：中国信创试点推进过程
试点阶段
启动时间
试点机构数量
投入要求
第一期
2020 年8 月
47 家
信创基础软硬件采购额占IT 支出5%-8%
第二期
2021 年5 月
198 家
信创投入不低于全年IT 支出的15%
第三期
2022 年5 月
约390 家
信创基础软硬件投入比例15%-18%
数据来源：信创咨询，东吴证券研究所
②从政策层面来说，重点主要放在推动金融业关键软硬件的国产化替代和自主可控
生态建设上。国务院发布的2025 年《政府工作报告》明确提出“强化高水平科技自立
自强”、“加快发展新质生产力”等关键部署，为金融信创等科技领域注入政策动能。
“中央-部委-地方”多层次支持体系也已经构建，地方积极产出具体措施和产业支持响
应国家政策。
表3：中国信创试点相关政策文件

发布时间
发布方
文件名
文件要点
2023.2.7
深圳市地方金融监
督管理局
《深圳市金融科技专项发展规划
（2023-2025 年）
鼓励社会资本投向信创产业
的关键环节，加快芯片、数据
库、基础软件、应用软件等领
域国产化进程，不断健全金融
信创全产业链配套供给体系。
2023.5.10
北京市经济和信息
化局
《北京市关于加快打造信息技术
应用创新产业高地的若干政策措
施》
组织金融机构开发信创软件
项目研发贷款，对重大项目给
予贷款贴息；设立信创生态产

[P6]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 6 / 20
业基金，支持信创产业链上下
游专精特新企业。
2024.9.13
上海市人民政府办
公厅
《上海高质量推进全球金融科技
中心建设行动方案》
支持芯片、操作系统、数据库
等领域核心技术创新，加快构
建自主可控的金融领域信息
技术创新生态体系，持续提升
金融关键软硬件国产化替代
水平和应用规模
2025.6.25
科技部、中国人民
银行、金融监管总
局等七部委
《加快构建科技金融体制 有力
支撑高水平科技自立自强的若干
政策举措》
构建与科技创新相适应科技
金融体制，统筹创业投资、银
行信贷、资本市场等政策工
具，为科技创新提供全链条金
融服务
2025.6.25
国务院办公厅
《关于做好金融“五篇大文章”
的指导意见》
在“数字金融”部分，明确提
出推进金融业关键信息基础
设施信息技术创新应用
数据来源：政策文件，东吴证券研究所

1.2.   市场空间测算：从硬件、基础软件、应用软件进行拆解
另一方面，银行信创市场空间广阔，其发展已从早期的办公系统试点，进入到了全
栈技术、全业务系统的规模化推广阶段。近年来，伴随着银行业IT 投资规模稳定地增
长，投资结构也随之发生改变，软件方案市场逐渐增大，而硬件投资占比逐步下降。这
一转变反映银行IT 建设从“基础设施搭建”向“应用能力提升”的阶段跃迁。
表4：信创业务各领域及其市场空间
领域
核心内容
市场空间和预测
硬件
主要包括服务器（国产
芯片）和终端（信创
PC）。
整体市场：2025 年金融信创市场规模预计接近2500 亿元。
服务器：单笔大额订单金额可达数十亿元级别。
国产芯片占比：在大型银行的服务器采购中，国产芯片占比
可超过80%。
基础软件
主要包括操作系统、数
据库和中间件
数据库：在金融机构的基础设施改造计划中，84.21% 的机
构将数据库替换或新增作为重点。
国产化率：金融行业基础软件国产化率持续推进，例如OA
系统整体替代率已达70%-80%
应用软件
包括业务系统（如核心
系统、信贷管理）和办
公与工具软件（如OA、
BI）
核心系统：当前国产化率仍较低，约20%，是未来增长潜力
最大的领域。
AI 融合：金融垂类大模型与信创底座结合，推动应用创新.
数据来源：信创咨询，东吴证券研究所

[P7]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 7 / 20
2.   第二驱动力：数字人民币的生态蓝图与IT 机遇
数字人民币的本质是数字现金，经由特定运营机构开设的数字人民币钱包进行储存
和使用，由中国人民银行发行，是具有法偿性的法定货币。数字人民币运行采用“中心
化管理，双层运营体系”的核心机制，这种运营结构决定了银行IT 系统需要建立全新
的数字人民币业务通道，既要对接央行系统，又要支持面向用户的各类服务，从而引发
了银行IT 系统的全面升级需求。因此，数字人民币的加速落地推广和相关政策引导，
将会作为又一驱动力带动银行IT 板块加速放量。
表5：数字人民币相关出台政策
出台时间
发布部门和政策方向
核心内容摘要
2021.07
《中国数字人民币的研发进展
白皮书》
全面阐释了e-CNY 的定位、设计特征和双层运营体
系。
2024.03
国务院：《政府工作报告》
提出 “建设支付便利性提升示范城市，优化银行卡、
现金、数字人民币等支付服务” 。首次将数字人民
币与现金、银行卡并列
2024.10
《深化人民币汇率市场化改革
行动方案》
明确提出 “完善数字人民币基础制度、生态体系和
监管框架”
2025.03
国务院办公厅：金融“五篇大文
章”
构建安全高效数字支付体系，稳妥推进数字人民币
研发和应用，为其发展提供顶层指导
2025.06
央行等六部门：《关于金融支持
提振和扩大消费的指导意见》
鼓励试点地区在“食、住、行、游、购、娱、医”
等消费领域积极稳妥推行数字人民币
2025.09
商务部等八部门：《关于大力发
展数字消费共创数字时代美好
生活的指导意见》
加快拓展数字人民币受理覆盖面和应用场景，依托
其智能化和无障碍服务优势提升支付便利度
数据来源：政策文件，东吴证券研究所

2.1.   数字人民币生态架构与参与方角色
数字人民币的生态架构，即“中心化管理，双层运营体系”的核心机制，是一个由
中国人民银行主导、多方机构共同参与的复杂且有序的系统。
这个体系的核心可以理解为：
第一层：中国人民银行：在数字人民币生态中处于中心地位，负责数字人民币的发
行、注销、跨机构互联互通和钱包生态管理，并对整个兑换流通服务进行监督管理。其
核心目标是确保币值稳定和整个货币体系的正常运行。
第二层：指定运营机构 ：具备资质的商业银行作为指定运营机构，牵头向公众提
供数字人民币的兑换和流通服务。它们在央行的额度管理下，根据客户身份识别强度为
其开立不同类别的数字人民币钱包。截至2024 年6 月，指定的10 家运营机构包括：

[P8]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 8 / 20
①6 家国有大型商业银行：工商银行、农业银行、中国银行、建设银行、交通银行、
邮储银行
②2 家股份制银行：招商银行、兴业银行
③2 家互联网银行：网商银行（蚂蚁集团）、微众银行（腾讯）
在双层架构之外，大量其他机构通过与运营机构合作参与进来，它们常被业界称为
“2.5 层”机构。它们是数字人民币同零售端用户连接的核心枢纽，承担着流通服务与
零售管理的核心职能。通过支付产品创新、系统开发、场景拓展、市场推广及运维管理
等全流程服务，来确保数字人民币体系的安全高效运行：
①非二层商业银行：通过“银银合作”实现开立数字人民币钱包和兑回服务。
②第三方支付机构：利用丰富客户资源和技术水平，帮助接入数字人民币服务端口。
③电信运营商：与中国移动、中国电信、中国联通合作，推广基于SIM 卡的硬件钱
包，支持“无电无网”的“碰一碰”支付。
④手机厂商：手机作为数字人民币硬件钱包的载体之一，因此手机厂商也是数字人
民币手机硬钱包的主要推广方。华为、小米、OPPO、vivo 等厂商将数字人民币硬件钱
包功能集成到手机中。
⑤卡、芯片及安全厂商：作为金融IC 卡时代的参与方，延续到数字人民币推进仍
能提供参考路径。提供硬件钱包所需的芯片（如华大电子、紫光国微）和卡片制造（如
楚天龙、恒宝股份）等。
⑥硬件设备与软件系统厂商： 提供受理数字人民币的终端设备（如POS 机、ATM）
以及为银行提供系统改造等解决方案。联迪、新国都、新大陆、证通电子、广电运通在
内的众多硬件设备厂商都参与了数字人民币产品的研发试点；而软件系统方面则有神州
信息、长亮科技、四方精创、科蓝软件等厂商。
⑦场景拓展方（互联网平台）：京东、美团、滴滴等拥有庞大消费场景的平台，是
推动数字人民币在“衣食住行”各领域落地的关键。

[P9]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 9 / 20
图3：数字人民币双层架构及参与方角色

数据来源：由东吴证券研究所非银组绘制

2.2.   对银行核心系统、前台渠道、中台能力的改造需求
银行在数字人民币的运营过程和生态架构中占据重要位置，数字人民币的推广，正
驱动着银行IT 系统进行一次从前端渠道到后端核心系统的全面升级与重构。这不仅是
支付工具的简单替代，更是一场引领银行IT 架构迈向智能化、开放化和高安全性的深
刻变革。
①前端系统是与用户交互的第一触点，改造需求最为直接：
多样化钱包支持：银行需要开发支持软件钱包、硬件钱包等多种形式的数字人民币
钱包系统。这包括钱包开立、绑定、充值、转账等全功能支持。
终端设备适配：POS 机、ATM 等支付终端需新增数字人民币支付功能，特别是要
支持“双离线支付” 这一特殊场景。
移动应用整合：银行APP 需要无缝集成数字人民币功能，确保用户体验流畅。例
如，建设银行通过APP 为海尔经销商提供数字人民币支付服务，实现了支付“零”费率
和T+“零”到账。
②中台系统承载着核心业务逻辑，是数字人民币改造的关键：
核心业务系统升级：银行的核心业务系统需要新增专门处理数字人民币的业务模块，
包括账目管理和总账模块的全面升级。
智能合约平台：数字人民币最大的创新——可编程性，要求银行IT 系统具备智能
合约的开发、部署和管理能力。例如，建设银行利用智能合约技术打造预付无忧平台，

[P10]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 10 / 20
解决了预付资金监管难题。
微服务架构转型：为应对数字人民币业务的灵活性需求，银行正转向分布式微服务
架构。如湖州银行将数字人民币系统按业务维度划分为五个微服务子系统，通过轻量化
的REST 协议进行通信。
③后台系统关乎安全与稳定，升级需求同样迫切：
安全加密体系：数字人民币交易需要基于国密算法的数据保护机制。湖州银行实现
了从渠道端到后端核心系统的基于国密的身份鉴别和密文存储。
风控与运维系统：针对数字人民币特点，银行需新建专门的风险监控和数据运维系
统。分布式数据库如OceanBase 的应用，可保证数币系统RPO=0，RTO=30 秒的高可靠
性。

3.   核心趋势：系统架构转型与AI 应用
3.1.   分布式核心系统成为较优选择
传统的银行核心系统普遍采用大型机（如IBM Z 系列）和集中式数据库（如Oracle
RAC）的架构，说分布式核心系统成为银行系统的必然选择，并非夸张，而是由银行业
的内在发展需求和外部环境挑战共同驱动的必然结果。这种必然性可以从传统式核心系
统的技术瓶颈（为什么要变）和分布式核心系统的技术优势（为什么能变）两个方面进
行归因。
3.2.   AI 在智能风控、智能营销、智能运营中的应用深化
与此同时，AI 在金融领域的应用正持续深化，当前，人工智能（AI）在银行业的应
用已超越概念验证阶段，进入规模化部署和深度赋能业务的新时期。AI 技术正作为核心
驱动力，重塑银行在风控、营销和运营等关键领域的运作模式，通过引入更先进的算法
和更协同的“智能体”模式，推动业务流程向自动化、精准化和智能化演进。
表6：AI 的应用深化
领域
核心AI 应用
典型案例
智能风控
动态风险模型、深度伪造
识别、智能合同审查
平安产险“团非数字核保人”通过AI 重构核保流
程，将高风险业务识别准确率提升至显著水平
智能营销
用户画像与精准触达、内
容生成与个性化、全链路
智能体
绝味食品通过全链路AI 营销智能体，实现了从策略
设计到活动执行的全流程自动化。
智能运营
智能客服、数字员工、流
程自动化
长虹通过智能体开发平台，打造“AI 检测助手”等
数字员工，使合同审核效率提升50%
数据来源：由东吴证券研究所非银组绘制

[P11]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 11 / 20
而在未来有两大趋势尤为值得关注：
1、 群体AI 智能协同：
我们认为，未来的银行AI 系统将由多个专业智能体协同工作。天创信用提出的“智
能体群协同框架”就是典型代表，当风控智能体发现异常交易，会自动触发客服智能体
进行核实，形成高效闭环。
从平安银行推行的“AI Bank”战略可以看见这种趋势，在其信贷审批流程中，不仅
使用传统征信数据，还引入另类数据AI 模型与传统风控模型进行融合建模，共同输出
更准确的信用评分。这正是群体AI 中“模型融合”思想的体现。
海外头部银行也已经存在领先的实践内容：花旗银行的CitiAI 利用图计算AI 来打
击金融犯罪网络。该系统能分析数十亿的交易节点和关系，识别出隐藏的非法资金流动。
当图计算AI 发现可疑模式后，会触发警报，并由其他AI 和分析师进行深入调查，这是
一个典型的“侦查AI + 决策AI/人工”的协同流程。
2、 AI 融入银行操作系统：
领先的银行已不再将AI 视为工具，而是作为整个公司运行的基础设施。摩根大通
每年投入20 亿美元，致力于将AI 打造成如同水和电一样的基础能力，重构其运行模
式。
据安永《AI 银行白皮书：智能体驱动金融范式重构》显示，我国银行业人工智能应
用已从单点工具试点迈入规模化落地阶段，AI 技术深度渗透至智能客服、风险预测、流
程自动化三大核心场景，成为驱动银行数字化转型与效率提升的核心支撑，行业整体正
从“AI 辅助人服务客户”加速迈向“人辅助AI 服务客户”的智能化新阶段。
海外经验来看，高盛在其机构业务中，大量使用AI 算法进行自动化交易和风险管
理。其Marcus 消费者银行业务平台，从信贷审批到客户服务，几乎完全由AI 驱动的系
统自动化处理。驱动AI 深度融入其前、中、后台的操作系统。
摩根大通开发的COIN 程序就能通过机器学习秒级解读商业贷款协议，将原本需要
律师和贷款人员每年消耗36万小时的工作完全自动化。 这套系统主要服务于机构客户，
处理企业贷款、跨境支付等金融业务，通过分布式账本技术实现数据实时同步，消除传
统纸质文件流转产生的延迟。

[P12]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 12 / 20

图4：国内外AI 技术融入银行系统的发展现状和趋势

数据来源：由东吴证券研究所非银组绘制

4.   行业竞争格局分析
在金融信创和银行数字化转型的浪潮下，神州信息、长亮科技和宇信科技作为国内
银行IT 解决方案市场的头部厂商，凭借各自的独特优势占据着不同的生态位。①神州
信息以技术前瞻性和业务广度见长，发布“乾坤”企业级数智底座推动AI 与金融软件
全生命周期融合，海外市场拓展迅速，目标提升海外收入占比；②长亮科技则凭借自主
研发的分布式核心系统在数字人民币与跨境支付领域布局领先，支持亿级账户处理能力；
③宇信科技则依托全链条产品矩阵在信贷管理、网络银行等细分市场占据统治力，客户
覆盖广泛，尤其来自政策性银行、国有大行和股份制银行的收入占比较高。
表7：龙头厂商的核心业务优势对比
对比维度
神州信息
长亮科技
宇信科技
核心优势
全域服务能力，大客户深度
绑定，参与制定行业标准
核心系统龙头，技术
领先，海外市场拓展
迅猛
产品线最全面，细分市场
统治力强，客户覆盖广泛
市场定位
综合服务商，聚焦国有大行
与股份制银行
核心系统专家，国内
外市场双驱动
全线产品供应商，深耕各
类银行机构
拳头产品/领域
银行核心系统、信贷、支付、
风险合规
分布式核心系统、数
字人民币、跨境支付
管理与监管、网络银行、
监管报送、智能营销
客户结构
国有大行与股份制银行收入
占比高，客群优质
覆盖大部分国有行及
头部股份行，
客户覆盖最广（政策性银
行、国有行、股份行、区
域性银行）

[P13]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 13 / 20
业务焦点
“AI+金融”场景落地，与华
为等大厂合作
金融信创、数字人民
币、跨境支付
AI 驱动，创新运营业务，
生态平台赋能
增长引擎
深化大客户战略，推动AI 解
决方案落地
金融信创国产化替
代、海外市场扩张
巩固细分市场优势，拓展
创新运营和海外业务
数据来源：由东吴证券研究所非银组绘制
在业务焦点与增长方向上，三家厂商分别在技术领先、大客户深耕与产品线广度上
构筑了自身的竞争壁垒，共同引领金融科技行业的发展方向。①神州信息深化大客户战
略，推动AI 解决方案落地，并与华为等大厂合作推进“AI+金融”场景；②长亮科技聚
焦金融信创国产化替代与海外市场扩张，强化核心系统优势；③宇信科技则在巩固细分
市场优势的同时，拓展创新运营和海外业务，致力于通过生态平台实现赋能。
表8：龙头厂商的核心业务优势与挑战
厂商
核心业务与优势
潜在挑战与风险
神州信息
业务广度与集成能力：产品谱系
全面，具备全面服务能力。
财务表现承压：近期营收和毛利率面
临压力，出现亏损。
技术前瞻：发布“乾坤”企业级数
智底座，推动AI 与金融软件全生
命周期融合。
现金流与存货风险：经营活动现金流
为负，存货高企，存在减值风险。
长亮科技
海外市场突破：海外业务拓展迅
速，目标是提升海外收入占比。
项目交付与财务压力：部分大型项目
实施周期较长，影响收入确认节奏
技术壁垒：自主研发的分布式核
心系统支持亿级账户处理能力。
存货与现金流：存货余额较高，经营
活动现金流存在压力。
布局前沿领域：在数字人民币与
跨境支付领域布局领先。

宇信科技
产品线深度与市场地位：拥有全
链条产品矩阵，在信贷管理、网络
银行等细分领域市场占有率较高
公司治理问题：存在实控人减持套
现、关联交易等公司治理方面的担
忧。
研发投入相对较低：研发强度低于部
分竞争对手。
优质客户基础：来自政策性银行、
国有大行、股份制银行及大型城
商行的收入占比过半。
海外与创新业务规模尚小：海外收入
占比仍较低，创新运营业务尚未形成
规模。
数据来源：由东吴证券研究所非银组绘制

5.   投资建议
金融IT 行业将从“系统集成”走向“技术赋能”和“生态共建”，真正成为金融
机构“战略合作伙伴”。建议关注产品化能力强、信创订单先发、有差异化发展的公司：
我们认为，①长期持有具备强大产品化能力和生态构建能力的平台型龙头将持续增长，
建议关注【神州信息（000555.SZ）】，
【宇信科技（300674.SZ）】，
【长亮科技(300348.SZ)】；

[P14]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 14 / 20
②信创订单先发、在细分赛道有独特优势、具有差异化和海外发展空间的成长型公司也
有望大力增长：建议关注【天阳科技（300872.SZ）】，【长亮科技(300348.SZ)】，【京
北方（002987.SZ）】；③产品线全面，AI 驱动和创新业务发展也将受益明显：建议关
注【长亮科技(300348.SZ)】，【信雅达（600571.SH）】。

5.1.   长持具备强大产品化能力和生态构建能力的平台型龙头
1、神州信息（000555.SZ）近年来进一步明确了其在新时代聚焦金融科技的战略核
心，旨在成为金融行业数字化转型的赋能者，建议关注。
神州信息（000555.SZ）凭借其行业地位带来的大客户优势战略在国有大行市场取
得增长。2025 年10 月14 日，神州信息中标某外资银行千万级“一表通”平台建设和测
试项目。通过AI 技术在多监管场景应用，帮助银行实现监管领域从“被动监管”向“主
动合规”的转型。2025 年11 月14 日，神州信息成为重庆银行“核心系统信创建设项
目”的成交供应商，成交金额1,370 万元。
神州信息作为主要供应商，成功帮助邮储银行完成了全球领先的分布式核心系统替
换。作为近年来国内金融IT 界最具标志性的项目之一，这个项目的成功，直接向所有
国有大行证明了神州信息具备承接核心级别项目的能力。
同时，根据全球权威IT 市场研究机构IDC 发布的报告，神州信息常年位居中国银
行业IT 解决方案市场榜首。这个“第一”的排名，本身就是其行业地位和大客户战略成
功的最有力证明。
作为行业龙头，神州信息在2025 年实现营收131.63 亿元，同比增长31.59%。其中，
软件开发和技术服务收入73.02 亿元，同比增长6.3%。除神州信息传统的银行业务外，
公司金融软件服务业务在国有大行和股份制银行同样获得增长，收入同比增长20.57%，
签约金额同比增长13.46%。
2、根据IDC 等权威机构的报告，宇信科技（300674.SZ）在中国银行业IT 解决方
案市场上多年蝉联市场份额第一名，在多个细分领域如渠道系统、信贷系统、管理系统
等均保持领先，建议关注宇信科技。
2023 年，公司在多家大型银行的核心系统信创改造、数据平台信创迁移等项目中连
续中标。这表明在信创从试点走向全面推广的阶段，宇信科技作为龙头厂商，拿下了大
量核心业务。2024 年，大行订单持续落地，特别是在国有大行和股份制银行的订单签订
上实现了同比快速增长。此外，公司成功地中标了东南亚头部金融集团之一的海外银行
核心系统的数字化升级项目，并再次中标另某跨国银行香港和国际分行新一代核心银行
系统项目，标志着公司的产品和技术能力得到了国际市场的认可，为其第二增长曲线打
开了空间，展现处出海外拓展的强劲势头。

[P15]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 15 / 20
2025 年9 月19 日，宇信科技中标金融科技部采购项目，中标金额为683.71 万元。
2025 年11 月11 日，宇信科技千万级信投平台交付四川银行重新定义城商行数字化转型
的深度与广度，全面重构银行信贷与投资业务体系，夯实科技底座，释放AI 潜能，为
区域经济发展注入强劲金融动能。
在财务数据上，宇信科技逐步改善其利润结构，2025 年，公司营收微降8.47%的情
况下，实现了归母净利润13.69%的增长，扣非净利润增速达18.77%。公司在2025 年第
四季度营收14.37 亿元，环比增长86.27%，回暖迹象显著。这一业绩体现了宇信科技创
新业务高质量发展的战略成效。
3、长亮科技(300348.SZ)作为中国银行IT 领域的核心厂商，其“平台型龙头”的地
位并非仅靠项目数量堆积，而是建立在以产品化能力和生态构建能力为支柱的竞争壁垒
上，建议关注。
长亮科技(300348.SZ)通过技术专利、全栈解决方案和高效迭代，持续巩固在银行IT
领域的技术领导地位，为客户提供不可替代的价值。公司产品响应市场能力强，并不断
对金融科技服务和产品进行升级，确保技术紧跟金融行业需求（如信创适配、云原生升
级）。在数字人民币方面，提供配套解决方案，满足金融机构数字人民币业务需求。技
术方面，公司拥有23 项技术专利，覆盖AI、大数据、分布式系统等领域（如代码解读
大模型、智能巡检系统），形成技术护城河。
生态构建是长亮科技(300348.SZ)可持续增长的关键，体现在战略合作伙伴关系、行
业影响力及全球化拓展上。生态伙伴包括宇信科技、科蓝软件等头部企业，形成协同创
新网络。通过与华为深度协同，与腾讯、阿里云等合作，共建技术生态，赋能银行核心
系统升级。同时，长亮科技的客户覆盖面广：截至2024 年，公司已为3 家政策性银行、
6 家国有大行及所有全国性股份制银行提供了服务。
随着金融信创进入“深水区”，大型国有银行和股份制银行的核心下移（从昂贵的
IBM 大型机下移到分布式平台）是未来几年的主战场。长亮科技深耕银行分布式核心系
统领域，具备成熟的技术方案与大型银行项目实施能力，随着国有大行核心系统信创改
造逐步推进，相关订单落地有望为公司带来显著的业绩弹性。

5.2.   关注信创订单先发、在细分赛道有独特优势、有差异化发展和海外发展
空间的成长型公司
1、与神州信息、宇信科技等全栈式巨头不同，天阳科技（300872.SZ）的策略是避
开在核心系统、渠道管理等领域，选择在信贷、风险管理、信用卡交易和数字银行等关
键业务领域进行深度挖掘，形成突出的产品优势与市场认知，建议关注。
而在信用卡领域，天阳科技也没有直接去竞争发卡审批系统，而是专注于信用卡交

[P16]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 16 / 20
易处理核心。信用卡交易系统对高并发、低延迟和稳定性要求极高。天阳科技在这一领
域的技术积累构成了其护城河。作为国内少数几家拥有自主知识产权、能处理千万级以
上日交易量的信用卡核心系统的厂商之一，服务于多家全国性股份制银行和大型城商行。
根据第三方机构赛迪顾问的报告，天阳科技在银行信贷系统、信用卡解决方案市场
连续多年市场份额位居前列。其信贷产品线覆盖了从对公信贷、零售信贷、普惠金融到
线上网贷的全场景。尤其在快速增长的互联网贷款、小微贷领域，公司年报和招股书披
露，其信贷系统已服务于数百家银行客户，包括大量的股份制银行、城市商业银行和省
级农信社。
从业务表现上来看，天阳科技近三年（2022 年至2024 年）营收与利润整体呈现先
升后降趋势，营收结构持续向“专业化、产品化”转型。2024 年，“专业化、产品化”
业务收入占比已超三分之二，核心业务聚焦银行信贷、信用卡、数字金融等关键领域。
技术开发收入占主营业务收入67.31%，技术服务占29.67%，构成收入主体。信贷相关
业务全年收入近5 亿元，AI 大模型在信贷全流程（尽调、审查、贷后）实现深度应用。
2、长亮科技(300348.SZ)全面拥抱分布式、微服务、云原生的架构，推出新一代的
数字金融解决方案，帮助客户构建更具弹性和创新能力的IT 体系，同时，海外业务也
成为其重要的增长引擎，建议关注。
目前，长亮科技也正处于机遇与挑战并存的转型期。一方面，其海外业务拓展和AI
技术布局为其描绘了良好的长期增长前景；但另一方面，短期业绩承压和财务风险也是
不容忽视的事实。从业务表现来看，2024 年和2025 年上半年业绩承压：2024 年营收同
比下滑9.46%；2025 年前三季度净利润亏损1139.39 万元，但存在改善迹象：2025 年第
三季度公司归母净利润达771.47 万元，较上半年成功实现扭亏，费用管控加强。
2025 年9 月8 日，长亮科技连续斩获三家重量级银行核心业务系统项目，包括两家
全国性股份制银行及一家资产规模位列TOP10 的城商行。2025 年12 月，公司接连斩获
某5000 亿级城商行新一代核心系统群下的核心业务系统、总账系统两大项目，以及某
省级农信机构新核心业务系统建设项目，显示出市场对长亮科技领先实力与丰富实践的
集中认可。
3、京北方（002987.SZ）的商业模式独树一帜，优势建立在对银行业务流程的深度
嵌入和规模化服务能力之上，由此带来有效的客户锁定，建议关注。京北方是中国银行
业信息技术服务外包（ITO）和业务流程外包（BPO）规模最大的提供商之一，其超过一
半的收入来自BPO 业务，帮助银行处理大量重复性、操作性后台工作。为银行提供数
据处理、呼叫中心、档案管理、单据录入、贷后管理等全方位后台运营服务。一旦与银
行建立BPO 合作，就形成了深度绑定的战略伙伴关系。替换外包服务商涉及业务流程、
人员、系统巨大调整，成本极高，因此客户粘性极强。这种业务模式为公司提供了持续、
稳定的客户群体，为新业务的开展提供潜在承载对象。

[P17]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 17 / 20
京北方近三年（2022–2024 年）营收与利润持续增长，业务结构加速向软件及IT 解
决方案转型，盈利能力稳中有升。从营收结构上看，软件及IT 解决方案业务已成为核
心增长引擎，2024 年该板块收入占比达65%，2025 年第三季度进一步提升至68.32%，
成为驱动收入与利润的主要力量。智慧客服与消费金融精准营销作为数字化运营新增长
点，2025 年第三季度单季收入达2.48 亿元，同比增长11.21%。公司主动收缩低毛利业
务，推动整体毛利率从2022 年的22.19%提升至2025 年第三季度的25.72%。

5.3.   关注产品线最全面，AI 驱动和创新业务发展的公司
1、长亮科技(300348.SZ)在AI 驱动方面展现出显著优势，核心在于其“AI4SE +
AI4Biz”双线策略、深度产品布局、强大的技术合作生态以及国际化的应用落地，这些
优势推动其在金融科技领域的创新和增长，建议关注。
海外市场方面，长亮科技(300348.SZ)利用AI 驱动实现拓展项目落地：长亮科技在
新加坡金融科技节与AWS、埃森哲合作，展示“核心系统＋数据治理＋AI 智能”整体
战略，生态协同加速技术迭代，增强市场竞争力。2025 年12 月5 日，长亮科技在新加
坡峰会发布DataMind 平台，吸引东南亚、中东客户；并为泰国银行提供3.3 亿大单改
造，基于数字人民币规则开发支付系统。未来，公司将加速全球化步伐，构建可持续的
海外业务网络。
国内生态方面，与华为云合作，联合推出“银行核心系统智能体”，结合昇腾AI 芯
片，覆盖98%资产超5000 亿的城商行/农商行，同时也与腾讯云合作：参与AI 场景开
发，推动智能营销和运营。
2、信雅达（600571.SH）深耕金融IT 领域近三十年，在支付清算、流程银行、风
控合规、运营管理等传统优势赛道具备成熟产品线与稳定客户基础，产品持续迭代适配
金融信创与数字化转型需求，建议关注。公司确立“All in AI & AI in All”战略，积极推
进 AI 与核心业务融合，已形成可落地、可交付的 AI 产品矩阵。
在AI 应用落地方面，公司推出全媒体智能客服、数智远程银行、贸易金融智能审
单、智能合规审核等解决方案，实现柜面业务线上化、运营流程自动化与风控智能化，
已在国有大行、股份制银行及外资银行实现标杆落地。同时，公司自研猛禽大模型应用
开发平台，面向金融场景提供RAG、多模态文档处理、模型微调与管理能力，全面支持
信创环境部署，AI 创新紧密围绕支付、合规、运营等优势业务展开，持续提升产品竞争
力与解决方案价值。
综合来看，银行IT 赛道核心驱动力明确、行业格局清晰，头部厂商凭借技术、客户
与生态壁垒持续受益，细分领域专精企业凭借差异化优势实现快速突破。建议优先配置
核心系统国产化、数字人民币、AI 金融应用、信创全栈替代四条高景气方向，把握行业
扩容与结构升级带来的投资机会。

[P18]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 18 / 20
6.   风险提示
关于银行it 业的投资风险，主要来自于两大不确定性，一是外部政策和技术博弈，
即信创替代和推进的速度和市场预期；二是行业内部固有的发展模式问题，即银行it 预
算的周期性波动。

6.1.   信创推进进度不及预期
1、技术风险：银行业务对高并发、低延迟和业务连续性有极致要求，目前，国产基
础软件在部分场景下的性能瓶颈、与原有庞大系统生态的兼容性问题，以及如何符合高
标准数据安全与合规（如《数据安全法》、《个人信息保护法》）方面，仍是实际落地
中的主要障碍。贵阳银行核心系统国产化项目在上线前临时换回甲骨文数据库的案例，
就深刻地揭示了其中的技术风险
2、实施风险：这一点在中小金融及银行机构中尤为突出。它们在推进信创过程中
普遍面临资金短缺和人才短缺局面：既缺乏雄厚的资金来承担漫长的替换周期和高昂的
试错成本，也缺少同时精通传统IT 和信创技术的复合型人才来进行业务对接和需求创
造。
3、业绩预期风险：高度依赖信创订单的银行IT 厂商，其营收和利润增长可能无法
达到市场此前乐观的预测，导致估值下调。同时大型信创项目周期长、回款慢，会加剧
IT 公司的现金流压力，导致财务数据难以承载市场高预期。

6.2.   银行IT 预算周期波动
银行IT 支出具有强烈的周期性，这种周期性为与之绑定的IT 服务商带来了业绩
上的不确定性。
1、行业回款与规划的“季节定律”以及有限需求 银行的采购流程高度规范且具有
强规划性。IT 项目通常在上半年完成预算、审批和招投标，而验收和结算则高度集中在
第四季度。同时，银行的IT 建设本身也存在周期性，当主要客户进入系统维护期而非
新建期时，相关解决方案供应商的收入就可能出现显著下滑。
2、宏观经济对非核心派生需求的“传导效应” 银行IT 支出本质上是派生需求，
受宏观经济影响很大。当经济增长放缓时，银行可能推迟或削减非核心的IT 自由裁量
支出以控制成本。此外，全球范围内的关税等贸易政策变化，也可能通过影响银行的成
本，最终传导至IT 预算。
3、脉冲式投资：银行IT 投入经常受到监管政策的强力驱动，例如过去的“两地三

[P19]
请务必阅读正文之后的免责声明部分
行业深度报告
东吴证券研究所

 19 / 20
中心”建设、金融安全治理、以及当前的信创和数据安全法等。这会带来特定领域的脉
冲式投资高峰。一旦某个大型政策性项目（如信创）启动，会大量消耗银行未来1-3 年
的IT 预算。这可能导致其他非政策强制的IT 项目（如数字化转型、客户体验提升等）
被推迟或取消，造成IT 厂商在非信创领域的订单下滑，形成结构性波动。

[P20]
免责及评级说明部分

免责声明
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。

东吴证券投资评级标准
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
公司投资评级：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级：
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
东吴证券研究所
苏州工业园区星阳街5 号
邮政编码：215021
传真：（0512）62938527
公司网址： http://www.dwzq.com.cn