[P1]
大化工周报：美伊谈判推进，油价下降带动化工品价格整体回落
证券研究报告
请务必阅读正文之后的免责声明部分
大化工首席证券分析师：陈淑娴，CFA
执业证书编号：S0600523020004
联系方式：chensx@dwzq.com.cn
石化化工证券分析师：周少玟
执业证书编号：S0600525070005
联系方式：zhoushm@dwzq.com.cn
2026年4月19日

[P2]
投资要点
◼
【本周观点】本周美伊谈判释放缓和信号，油价下滑，带动化工品价格整体回落。4月17日，伊朗有条件开放霍尔木兹海峡；4月18日，伊
朗正式拒绝新一轮会谈，谈判再度停滞，关注后续地缘关系进展。从油价具体影响投资的角度来看，若油价上涨，油气及替代路线企业有望
受益；若油价下跌，下游原油加工和基础化工中下游加工企业有望受益。
◼
【本周重要事件】
1）行业：
•
2026年4月16日，伊朗已暂停所有石化产品出口，以确保本月初以色列袭击后国内供应减少情况下的内需保障。
•
2026年4月16日，依照《危险化学品安全管理条例》有关规定，中华人民共和国应急管理部等十部门将2-硝基-3-甲基苯甲酸等五种化学品纳
入《危险化学品目录（2015版）》。
2）公司：2026年4月16日，东方盛虹的控股股东江苏盛虹科技股份有限公司及其一致行动人盛虹苏州（集团）有限公司计划自公告披露日起6
个月内，以集中竞价、大宗交易等方式增持公司A股股份，本次合计增持金额不低于9.8亿元，不超过19.6亿元。本次增持是基于对公司未来持续
稳定发展的坚定信心及对公司长期投资价值的认可。
◼
【本周跟踪标的】
1）涨幅前五：宝丽迪（+74.3%）、东方盛虹（+8.7%）、万凯新材（+6.5%）、一诺威（+4.5%）、海油工程（+4.0%）；
2）跌幅前五：亚钾国际（-12.6%）、扬农化工（-11.2%）、华鲁恒升（-8.8%）、荣盛石化（-7.8%）、浙江医药（-7.8%）。
◼
【相关上市公司】万华化学、宝丰能源、卫星化学、华鲁恒升、新和成、安迪苏、扬农化工、江山股份、国光股份、兴发集团、云天化、川
恒股份、新安股份、东岳硅材、博源化工、华峰化学、新乡化纤。
◼
【风险提示】1）项目实施进度不及预期；2）宏观经济增速下滑，导致需求复苏弱于预期；3）地缘风险演化导致原材料价格波动；4）行
业产能发生重大变化；5）统计口径及计算误差。
2

[P3]
目录
1. 大化工股价及重点数据汇总
2. 大化工各行业数据跟踪
3
3. 风险提示

[P4]
1. 大化工股价及重点数据汇总
目录
4
•
1.1 大化工股价汇总
•
1.2 大化工重点数据汇总

[P5]
1.1 大化工股价汇总
5
601857.SH
中国石油
21102
-4.7%
-4.1%
北京
0857.HK
中国石油股份
17158
-0.7%
1.0%
北京
600028.SH
中国石化
6723
-4.8%
-11.0%
北京
0386.HK
中国石油化工股份
4836
-1.5%
-4.6%
北京
600938.SH
中国海油
17748
-2.5%
-7.7%
北京
0883.HK
中国海洋石油
11246
1.2%
-6.3%
北京
4
601808.SH
中海油服
728
-2.9%
-14.2%
北京
5
600968.SH
海油发展
431
-3.2%
-10.2%
北京
6
600583.SH
海油工程
310
4.0%
-0.1%
北京
7
600346.SH
恒力石化
1642
-0.4%
5.8%
大连
8
002493.SZ
荣盛石化
1165
-7.8%
-9.2%
杭州
9
000301.SZ
东方盛虹
805
8.7%
7.4%
苏州
10
601233.SH
桐昆股份
467
0.7%
2.3%
桐乡
11
603225.SH
新凤鸣
281
-5.8%
-1.9%
桐乡
12
000703.SZ
恒逸石化
577
-3.1%
30.6%
杭州
板块
子板块
序号
公司名称
2026年4月17日
市值（亿RMB）
城市
股票代码
周涨跌幅
月涨跌幅
石化
三桶油
1
2
3
油服
大炼化
数据来源：Wind，东吴证券研究所。注：月涨跌幅区间为近30日，港元汇率为2026年4月17日的0.88

[P6]
6
1.1 大化工股价汇总
13
600309.SH
万华化学
2748
0.2%
9.5%
烟台
14
002064.SZ
华峰化学
535
-2.7%
3.4%
温州
15
600230.SH
沧州大化
80
-6.4%
-0.3%
沧州
16
301518.SZ
长华化学
61
3.7%
-1.0%
苏州
17
920261.BJ
一诺威
43
4.5%
-2.9%
淄博
18
600989.SH
宝丰能源
2035
-6.3%
-15.8%
宁夏
19
002648.SZ
卫星化学
923
-5.0%
5.4%
嘉兴
20
002221.SZ
东华能源
126
-0.1%
-14.0%
南京
21
002001.SZ
新和成
1112
-1.9%
2.6%
绍兴
22
600216.SH
浙江医药
143
-7.8%
-6.6%
绍兴
23
600299.SH
安迪苏
433
-0.2%
-1.7%
北京
24
301220.SZ
亚香股份
45
0.6%
-14.8%
苏州
25
600873.SH
梅花生物
305
-1.0%
-12.9%
廊坊
26
0546.HK
阜丰集团
156
3.3%
-17.3%
青岛
27
600866.SH
星湖科技
115
-1.1%
-11.2%
广东
28
688639.SH
华恒生物
70
-1.8%
-18.1%
合肥
29
002597.SZ
金禾实业
129
-4.7%
-4.3%
滁州
30
605016.SH
百龙创园
110
-6.3%
8.8%
德州
31
600426.SH
华鲁恒升
750
-8.8%
-5.3%
德州
32
002274.SZ
华昌化工
59
-2.7%
-11.1%
苏州
33
600096.SH
云天化
608
0.2%
-14.8%
昆明
34
002895.SZ
川恒股份
225
-6.9%
-4.7%
成都
35
000893.SZ
亚钾国际
502
-12.6%
-9.6%
广州
36
002545.SZ
东方铁塔
269
-4.7%
-8.8%
胶州
37
600486.SH
扬农化工
290
-11.2%
-6.6%
扬州
38
300261.SZ
雅本化学
59
-3.2%
-15.1%
上海
39
002749.SZ
国光股份
61
-1.2%
-3.7%
成都
40
002092.SZ
中泰化学
162
-7.1%
-20.6%
新疆
41
601678.SH
滨化股份
104
1.0%
-4.2%
滨州
42
000683.SZ
博源化工
314
-4.7%
-2.8%
鄂尔多斯
43
600409.SH
三友化工
144
-4.3%
-9.6%
唐山
44
000822.SZ
山东海化
53
-0.8%
-12.3%
潍坊
45
002601.SZ
龙佰集团
422
0.4%
-5.9%
河南
46
002145.SZ
中核钛白
178
2.6%
-11.0%
甘肃
高端改性塑料
47
301003.SZ
江苏博云
51
1.4%
1.0%
苏州
水溶性高分子
48
688350.SH
富淼科技
42
4.0%
3.0%
苏州
COFs树脂材料
49
300905.SZ
宝丽迪
99
74.3%
74.1%
苏州
机器人材料
50
301216.SZ
万凯新材
171
6.5%
12.0%
海宁
板块
子板块
序号
股票代码
公司名称
化工
聚氨酯
聚烯烃
食品添加剂
新材料
化肥
农药
氯碱
纯碱
钛白粉
2026年4月17日
市值（亿RMB）
城市
周涨跌幅
月涨跌幅
数据来源：Wind，东吴证券研究所。注：月涨跌幅区间为近30日，港元汇率为2026年4月17日的0.88

[P7]
7
数据来源：Wind，东吴证券研究所
1.1 大化工股价汇总：石油石化（申万）PE/PB Bands

[P8]
8
数据来源：Wind，东吴证券研究所
1.1 大化工股价汇总：基础化工（申万） PE/PB Bands

[P9]
9
数据来源：Wind，Bloomberg，百川盈孚，东吴证券研究所
1.2 大化工重点数据汇总
品种
本周均价
环比变化
环比涨跌幅同比涨跌幅
单位
本周均价
环比变化
环比涨跌幅
同比涨跌幅
布伦特
96.8
-6.7
-6.5%
48.0%
美元/桶
4903
-293.3
-5.6%
42.4%
WTI
94.1
-11.5
-10.9%
51.5%
美元/桶
4731
-591.5
-11.1%
44.2%
炼化项目
本周价差
环比变化
环比涨跌幅同比涨跌幅
炼化项目
本周价差
环比变化
环比涨跌幅
同比涨跌幅
国内炼化项目
2519
395
18.6%
-7.4%
国外炼化项目
3835
(20)
-0.5%
310.0%
产品
本周均价
环比变化
本周价差
环比变化
单位
库存/万吨
环比变化
开工率
环比变化
产销率
环比变化
PX
1210
-24
503
25
美元/吨
/
/
85.0%
-0.4%
/
/
MEG
5003
-270
100
23
元/吨
87.1
-4.9
61.1%
-1.4%
/
/
产品
本周均价
环比变化
单吨净利润
环比变化
单位
库存天数/天
环比变化
开工率
环比变化
产销率
环比变化
PTA
6403
-279
-282
-93
元/吨
5.5
-0.1
77.5%
-2.4%
/
/
产品
本周均价
环比变化
单吨净利润
环比变化
单位
库存天数/天
环比变化
开工率
环比变化
产销率
环比变化
POY
9107
-164
498
111
元/吨
28.5
1.8
FDY
9429
-93
445
158
元/吨
32.0
1.3
DTY
10300
-121
426
139
元/吨
32.3
1.4
涤纶短纤
8014
-219
(62)
75
元/吨
11.7
0.5
83.9%
-0.9%
56.2%
2.9%
聚酯瓶片
8501
-102
395
153
元/吨
//////
聚酯下游
织布
19.3
(0.1)
52.7%
-0.4%
/
/
油价及国内外大炼化价差
国际原油
单位
元/吨
元/吨
短纤&瓶片
/
炼化价差测算
单位
元/吨
聚酯板块
聚酯上游
涤纶长丝
85.1%
-0.8%
30.6%
-14.6%

[P10]
10
数据来源：Wind，Bloomberg，百川盈孚，东吴证券研究所
1.2 大化工重点数据汇总
2026/4/17
2026/4/10
2026/4/17
2026/4/10
纯MDI
25000
25500
-2.0%
元/吨
磷矿石
1011
1011
0.0%
元/吨
聚合MDI
19000
20500
-7.3%
元/吨
黄磷
30000
29000
3.4%
元/吨
TDI
18700
20038
-6.7%
元/吨
硫磺
6254
6420
-2.6%
元/吨
己二酸
9800
10500
-6.7%
元/吨
磷酸铁
12660
12450
1.7%
元/吨
聚乙烯
9490
9500
-0.1%
元/吨
磷酸铁锂
60872
56300
8.1%
元/吨
聚丙烯
9150
9400
-2.7%
元/吨
六氟磷酸锂
95000
98000
-3.1%
元/吨
草甘膦
34294
34294
0.0%
元/吨
氨纶
27100
26100
3.8%
元/吨
草铵膦
46000
46000
0.0%
元/吨
PA6
13600
13900
-2.2%
元/吨
菊酯
13
13
0.0%
万元/吨
粘胶长丝
44500
44500
0.0%
元/吨
尿素
1910
1900
0.5%
元/吨
粘胶短纤
13750
13550
1.5%
元/吨
磷酸一铵
4001
3955
1.2%
元/吨
纯碱（重质）
1180
1200
-1.7%
元/吨
磷酸二铵
3968
3968
0.0%
元/吨
钛白粉
15600
15600
0.0%
元/吨
钾肥
3240
3245
-0.2%
元/吨
PVC
6200
6883
-9.9%
元/吨
复合肥
3500
3500
0.0%
元/吨
烧碱
904
921
-1.8%
元/吨
维生素A
116.5
117.5
-0.9%
元/千克
有机硅DMC
14600
14500
0.7%
元/吨
维生素E
116.5
117.5
-0.9%
元/千克
PA66
22500
23500
-4.3%
元/吨
固体蛋氨酸
52.0
52.0
0.0%
元/千克
碳纤维
73.0
73.0
0.0%
元/千克
液体蛋氨酸
36.0
35.5
1.4%
元/千克
草酸
4405
4405
0.0%
元/吨
赖氨酸
8.5
8.6
-1.2%
元/千克
辛醇
9300
9200
1.1%
元/吨
苏氨酸
10.4
10.4
0.0%
元/千克
丙烯酸丁酯
11750
12250
-4.1%
元/吨
周度涨跌幅
单位
磷化工
化纤
地产化工品
价格
新材料
其他化工品
聚氨酯
聚烯烃
农业
食品添加剂
价格
板块
周度涨跌幅
单位
板块
产品
产品

[P11]
•
2.1 大炼化：原油/石脑油/PX/PTA/MEG
•
2.2 聚酯：涤纶长丝/短纤/瓶片
•
2.3 聚氨酯：MDI/TDI/己二酸/聚醚/TPU
•
2.4 聚烯烃：油煤气路线对比
•
2.5 农业：农药、化肥
•
2.6 食品添加剂：维生素、氨基酸
•
2.7 磷化工：磷矿石/硫磺/黄磷/磷酸/磷酸铁/磷酸铁锂/6F
•
2.8 化纤：氨纶、己内酰胺/锦纶、粘胶长丝/短纤
•
2.9 地产化工品：钛白粉/纯碱/烧碱/PVC
•
2.10 新材料：有机硅/多晶硅、EVA/POE、PA66、碳纤维
•
2.11 其他化工品：草酸、辛醇、DMF、醋酸、丙烯酸及酯、ABS、MMA
目录
11
2. 大化工重点数据跟踪

[P12]
12
数据来源：wind，东吴证券研究所
国外大炼化项目周度价差（美元/桶，元/吨）
国内大炼化项目周度价差（美元/桶，元/吨）
原油、PX价格及价差（美元/吨）
石脑油、PX价格及价差（美元/吨）
2.1 大炼化：原油/石脑油

[P13]
13
数据来源：wind，东吴证券研究所
2.1 大炼化：PX/PTA/MEG
PX、PTA价格及PTA单吨净利润（元/吨，元/吨）
PX、PTA和MEG开工率（%）
MEG价格和华东MEG库存（元/吨，万吨）
PTA库存（天）

[P14]
POY价格及POY单吨净利润（元/吨，元/吨）
14
FDY价格及FDY单吨净利润（元/吨，元/吨）
0.86吨PTA +1吨FDY净利润（元/吨）
0.86吨PTA +1吨POY净利润（元/吨）
数据来源：wind，东吴证券研究所
2.2 聚酯：涤纶长丝

[P15]
DTY价格及DTY单吨净利润（元/吨，元/吨）
15
江浙地区涤纶长丝产销率（%）
0.86吨PTA +1吨DTY净利润（元/吨）
涤纶长丝产销率全年分布（农历、%）
数据来源：wind，东吴证券研究所
2.2 聚酯：涤纶长丝

[P16]
涤纶长丝与下游织机开工率（公历、%）
16
下游织机开工率全年分布（农历、%）
涤纶长丝开工率全年分布（农历、%）
数据来源：wind，东吴证券研究所
2.2 聚酯：涤纶长丝

[P17]
聚酯企业的涤纶长丝库存天数（公历、天）
17
FDY库存天数全年分布（农历、天）
DTY库存天数全年分布（农历、天）
POY库存天数全年分布（农历、天）
数据来源：wind，东吴证券研究所
2.2 聚酯：涤纶长丝

[P18]
涤纶短纤价格及涤纶短纤单吨净利润（元/吨，元/吨）
0.86吨PTA +1吨涤纶短纤净利润（元/吨）
18
涤纶短纤开工率（%）
聚酯企业的涤纶短纤库存天数（天）
数据来源：wind，东吴证券研究所
2.2 聚酯：涤纶短纤

[P19]
19
0.86吨PTA+1吨聚酯瓶片净利润（元/吨）
MEG、PTA价格及聚酯瓶片单吨净利润（元/吨，元/吨）
数据来源：wind，东吴证券研究所
2.2 聚酯：瓶片

[P20]
中国纯MDI价格及价差（元/吨，元/吨）
2.3 聚氨酯：MDI/TDI
中国纯MDI、聚合MDI、TDI价格走势（元/吨）
20
数据来源：百川盈孚，东吴证券研究所
中国TDI价格及价差（元/吨，元/吨）
中国聚合MDI价格及价差（元/吨，元/吨）

[P21]
21
软泡聚醚价格（元/吨）
TPU薄膜价格（元/吨）
数据来源：百川盈孚，东吴证券研究所
2.3 聚氨酯：己二酸/聚醚/TPU
己二酸价格及毛利（元/吨，元/吨）

[P22]
华东丙烷及原油价格走势（美元/吨，美元/桶）
MB乙烷及NYMEX天然气价格（美元/吨，美元/百万英热）
22
石脑油及原油价格走势（美元/吨，美元/桶）
国内动力煤及原油价格走势（元/吨，美元/桶）
数据来源：Wind，东吴证券研究所
2.4 聚烯烃：油煤气路线对比

[P23]
华东丙烷价格及PDH制PP盈利（美元/吨，元/吨）
MB乙烷价格及乙烷裂解制PE盈利（美元/吨，元/吨）
23
石脑油制PE、石脑油制PP盈利（元/吨）
煤制PE、煤制PP盈利（元/吨）
数据来源：Wind，Bloomberg，东吴证券研究所
2.4 聚烯烃：油煤气路线对比

[P24]
油煤气路线制聚丙烯盈利对比（元/吨）
油煤气路线制聚乙烯盈利对比（元/吨）
24
数据来源：Wind，百川盈孚，东吴证券研究所
2.4 聚烯烃：油煤气路线对比

[P25]
25
菊酯价格（万元/吨）
中国农药市场各原药价格指数走势（点）
草铵膦价格（元/吨）
草甘膦价格（元/吨）
数据来源：百川盈孚，东吴证券研究所
2.5 农业：农药

[P26]
26
尿素价格（元/吨）
数据来源：百川盈孚，化工在线，东吴证券研究所
磷肥价格（元/吨）
复合肥价格（元/吨）
钾肥价格（元/吨）
2.5 农业：化肥

[P27]
VE价格（元/千克）
2.6 食品添加剂：维生素
VA价格（元/千克）
27
数据来源：博亚和讯，东吴证券研究所
VB3价格（元/千克）
VD3价格（元/千克）

[P28]
28
数据来源：博亚和讯，东吴证券研究所
2.6 食品添加剂：氨基酸
液体蛋氨酸价格（元/千克）
固体蛋氨酸价格（元/千克）
苏氨酸价格（元/千克）
赖氨酸价格（元/千克）

[P29]
29
磷矿石、硫磺价格（元/吨）
黄磷、热法磷酸价格（元/吨）
磷酸铁、磷酸铁锂价格（元/吨）
六氟磷酸锂价格（元/吨）
数据来源：百川盈孚，东吴证券研究所
2.7 磷化工：磷矿石/硫磺/黄磷/磷酸/磷酸铁/磷酸铁锂/6F

[P30]
30
数据来源：百川盈孚，东吴证券研究所
氨纶价格及价差（元/吨）
2.8 化纤：氨纶
我国氨纶开工率及库存（%，万吨）

[P31]
31
数据来源：百川盈孚，中塑在线，东吴证券研究所
己内酰胺价格及价差（元/吨）
己内酰胺价格及毛利（元/吨）
2.8 化纤：己内酰胺/锦纶

[P32]
32
数据来源：百川盈孚，东吴证券研究所
2.8 化纤：粘胶长丝/短纤
粘胶短纤价格及毛利（元/吨）
粘胶长丝价格（元/吨）

[P33]
33
数据来源：百川盈孚，金联创，Wind，东吴证券研究所
2.9 新材料：有机硅/多晶硅
107胶、硅油价格（元/吨）
有机硅DMC价格及价差（元/吨）
多晶硅价格（元/吨）

[P34]
34
数据来源：百川盈孚，东吴证券研究所
2.9 新材料：EVA/POE、PA66、碳纤维
POE价格（元/吨）
EVA价格（元/吨）
碳纤维价格（元/千克）
PA66价格（元/吨）

[P35]
35
数据来源：百川盈孚，东吴证券研究所
纯碱价格（元/吨）
2.10 地产化工品：钛白粉/纯碱/烧碱/PVC
钛白粉价格（元/吨）
PVC价格（元/吨）
烧碱价格（元/吨）

[P36]
2.11 其他化工品
36
数据来源：Wind，百川盈孚，东吴证券研究所
草酸价格（元/吨）
辛醇价格及毛利（元/吨，元/吨）
醋酸价格及毛利（元/吨，元/吨）
DMF价格及毛利（元/吨，元/吨）

[P37]
37
数据来源：百川盈孚，东吴证券研究所
2.11 其他化工品
丙烯酸价格（元/吨）
丙烯酸丁酯价格（元/吨）
MMA价格（元/吨）
ABS价格（元/吨）

[P38]
目录
38
3. 风险提示

[P39]
3. 风险提示
•
项目实施进度不及预期
•
宏观经济增速下滑，导致需求复苏弱于预期
•
地缘风险演化导致原材料价格波动
•
行业产能发生重大变化
•
统计口径及计算误差
39

[P40]
免责声明
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
         本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意
见并不构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或
口头承诺均为无效。
         在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
         市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何
变更，在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
         本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，
并注明本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、删节和修改。 未经授权或未按要求刊载、转发本报告的，应当承担相应的法律
责任。本公司将保留向其追究法律责任的权利。
东吴证券投资评级标准
        投资评级基于分析师对报告发布日后6至12个月内行业或公司回报潜力相对基准表现的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标
普 500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）），具体如下：
公司投资评级：
买入：预期未来6个月个股涨跌幅相对基准在15%以上；
增持：预期未来6个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级：
增持： 预期未来6个月内，行业指数相对强于基准5%以上；
中性： 预期未来6个月内，行业指数相对基准-5%与5%；
减持： 预期未来6个月内，行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考
虑自身特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。
东吴证券研究所
苏州工业园区星阳街5号
邮政编码：215021
传真：（0512）62938527
公司网址： http://www.dwzq.com.cn

[P41]
东吴证券  财富家园