[P1]
动储产销两旺，量利双升，继续强推
-- 电动车行业策略
电新首席证券分析师 ：曾朵红
执业证书编号：S0600516080001
联系邮箱：zengdh@dwzq.com.cn
电动车首席证券分析师 ：阮巧燕
执业证书编号：S0600517120002
联系邮箱：ruanqy@dwzq.com.cn
联系电话：021-60199793
2026年4月16日
证券研究报告·行业研究·电力设备与新能源行业

[P2]
2
摘要
◆电动车：中国、欧洲、其他地区销量预期上修。国内销量：26年1-3月国内累计销量296万辆，同比-3.6%，
其中出口及电动重卡维持高景气度，1-3月新能源车出口95.5万辆，同增118%，电动重卡1-3月销4.3万辆，
同增42%，我们预计全年销量1788万辆左右，同比增8%，其中本土销量预计1395万辆，同增0.6%，出口预
计392万辆，增长50%。此外1-2月国内单车带电量63.7kwh，同比增31%，其中乘用车单车带电量提升24%，
可对冲车销量增速下滑。欧洲销量：欧洲1-2月累计销43万辆，同比+25%，符合市场预期。我们预计欧洲全
年销量至510万辆+，同比增30%。美国销量：25年10月补贴退出，销量承压，26年1-2月电动车累计销
15.5万辆，同减33%，我们预计全年125万辆，同比下滑。总体26年全球电动车销量上修至2330万辆，同比
+10%，考虑单车带电量提升，我们预计动力电池需求1700GWh+，同比维持20%+增长。
◆储能：国内储能需求超预期，海外持续强劲，国内外共振。储能持续满产、碳酸锂涨价已消化。考虑大电芯
系统降本10%，叠加项目金融贷款年限延长，国内中等收益储能项目对碳酸锂价格接受度提升至18万/吨，
1-2月国内储能招标同比增55%，且各地容量电价陆续出台，有望提速，维持26年全球储能需求1000+gwh，
增长60%的预期。总体锂电需求26年上修至34%增长，超2750GWh，供需格局大幅好转。
◆排产&价格：排产新高，4-5月排产环比进一步提升。3月排产新高，4月环比0-5%进一步提升。电池端，龙
头议价强+顺价快，Q1盈利水平维持稳定，增长确定性高；隔膜Q1盈利环比进一步改善，26-27年产能利用
率持续提升，叠加PE涨价，已开启新一轮议价，我们预计Q2涨价有望落地，头部公司后续单平利润有望提升
至0.2元/平+，且5u加速替代，佛塑明显受益；铁锂正极Q1加工费上周+库存收益，业绩亮眼，且5代产品开
始渗透，龙头裕能、富临弹性大；6f Q1价格高位调整结束，3月底库存消化完毕，Q2价格有望反弹；碳酸锂
价格15万上下震荡，5月或进一步提升，上限20万/吨。此外，铝箔盈利已恢复，铜箔Q1业绩拐点确定，加
工费仍有提升空间。总体看，板块量价齐升可期 。
◆投资建议：锂电新一轮大周期，全面看好！继续强推格局和盈利稳定龙头电池（推荐宁德时代、亿纬锂能、
比亚迪、中创新航、欣旺达）、以及具备涨价弹性和优质锂电材料龙头，推荐隔膜、六氟、结构件、铝箔等
环节（推荐佛塑科技、富临精工、恩捷股份、湖南裕能、天赐材料、科达利、璞泰来、鼎胜新材、尚太科技、
星源材质、华友钴业等，关注天际股份、多氟多、万润新能、龙蟠科技、华盛锂电、海科新源、石大胜华
等）；同时看好碳酸锂龙头（推荐赣锋锂业、永兴材料、中矿资源、盛新锂能、天齐锂业、雅化集团、藏格
矿业，关注国城矿业、大中矿业等）。
◆风险提示：价格竞争超市场预期、原材料价格不稳定影响利润空间、投资增速下滑

[P3]
目录
3
电动车：Q1销量淡季，国内出口及电动重卡超预期
储能：欧洲户储超预期，全球维持60%增长
供需：供需格局大幅好转，具备涨价弹性
新技术：产业化进展持续加快，钠电池迎来商业化元年
投资建议和风险提示

[P4]
电动车：Q1销量淡季，国内出口及电动重卡超预期
4

[P5]
◆26年3月销量125.2万辆，同环比+1.2%/+63.7%，26年1-3月新能源车销296万辆，同减3.7%。根据中
汽协数据，26 年3 月新能源车销量125.2 万辆，同环比+1.2%/+63.7% ，渗透率43.2% ，同环比
+0.8pct/+0.8pct；1-3月新能源车销量296万辆，同减3.7%，渗透率42%，同增0.8pct。
◆26年1-3月新能源乘用车销273.3万辆，同减4.3%。根据乘联会口径，26年3月国内电动乘用车批发销量
114.4万辆，同环比+1.1%/+58.3%，渗透率48.1%，同环比+1.3pct/+0.5pct，零售84.8万辆，同环比-
14.4%/+82.6%，渗透率51.5%，同环比+0.4pct/+6.5pct 。1-3月批发销量273.3万辆，同减4.3%，零售
190.8万辆，同减21.1%。
数据来源：中汽协，乘联会，东吴证券研究所
5
国内：26年3月销125.2万辆，同增1.2%，渗透率43.2%
图：国内电动乘用车月度批发销量（万辆，乘联会口径）
图：国内电动车总销量（万辆，中汽协口径）
0%
10%
20%
30%
40%
50%
60%
0
20
40
60
80
100
120
140
160
180
200
202401
202403
202405
202407
202409
202411
202501
202503
202505
202507
202509
202511
202601
202603
电动车总计
电动化率
0%
10%
20%
30%
40%
50%
60%
0
20
40
60
80
100
120
140
160
180
202401
202403
202405
202407
202409
202411
202501
202503
202505
202507
202509
202511
202601
202603
电动车总计
电动化率

[P6]
◆26年3月纯电占比60.8%，同比小幅下降。26年3月国内纯电销69.5万辆，同环比-2.0%/+65.0%，占比
60.8%，同减2.0pct；插电式混动汽车销35.2万辆，同环比+6.1%/+43.1%，占比30.8%，同增1.5pct；增
程式混动汽车销9.6万辆，同环比+7.7%/+74.8%，占比8.4%，同增0.5pct。1-3月纯电销162.4万辆，同增
8.8%，占比59.4%，同减2.3pct；插电式混动汽车销87.6万辆，同增22.5%，增程式混动汽车销23.2万辆，
同增8.9%。
数据来源：中汽协，乘联会，东吴证券研究所
6
国内：26年3月插电同增6.1%，纯电占比60.8%
图：乘联会分车型销量（单位：万辆）
图：乘联会纯电分车型销量（单位：万辆）
0
20
40
60
80
100
120
140
160
180
202401
202402
202403
202404
202405
202406
202407
202408
202409
202410
202411
202412
202501
202502
202503
202504
202505
202506
202507
202508
202509
202510
202511
202512
202601
202602
202603
纯电动
纯插混
增程式
0
20
40
60
80
100
120
202401
202402
202403
202404
202405
202406
202407
202408
202409
202410
202411
202412
202501
202502
202503
202504
202505
202506
202507
202508
202509
202510
202511
202512
202601
202602
202603
纯电A00
纯电A0
纯电A
纯电B/C

[P7]
◆分价格带看，15万元以下低价区间销量承压，高端车表现亮眼，渗透率提升。26年1-3月5万元以下销量4.6
万辆，同减64%，渗透率84%；5-10万元销量35.2万辆，同减32%，渗透率54%；10-15万元销量55.3万辆，
同减28%，渗透率44% ；15-20万元销量23.3万辆，同减24%，渗透率28% ；20-30万元销量46.8万辆，
同增0.2%，渗透率57% ；30-40万元销量15.2万辆，同减7%，渗透率45% ；40万元以上销量10.6万辆，
同增77%，渗透率42% 。
数据来源：中汽协，乘联会，东吴证券研究所
7
国内：低价带销量承压，高端市场表现亮眼结构改善
图：26年1-3月新能源乘用车各价格区间销量、渗透率及同比
（万辆）
图：26年3月乘用车零售价格分布
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
0
10
20
30
40
50
60
40万以上
30-40万
20-30万
15-20万
10-15万
5-10万
5万以下
26年1-3月销量
渗透率
同比

[P8]
◆2026年1-3月比亚迪销量位居第一，市占率25%同比下滑，吉利、特斯拉市占率明显提升。受春节假期工
作日调整、车企产品周期切换影响，大部分车企1-3月累计销量同比下滑，自主品牌中，比亚迪3月销量30
万辆，环增60%，1-3月销售69.3万辆，同比-30%，吉利3月销量13万辆，环增11%，1-3月销售37.2万
辆，同增10%，新势力及外资品牌中，特斯拉、零跑等同比正增长，表现亮眼。
数据来源：乘联会、各公司官网，东吴证券研究所
8
分车企：结构分化，吉利、特斯拉、零跑等实现正增长
表：主流车企新能源车月度销量（万辆）
车企
202603
同比
环比
累计
累计同比
累计市占率
同比（pct）
比亚迪
30.0
-27%
60%
69.3
-30%
25%
-1.8
吉利汽车
13.0
-21%
11%
37.2
10%
14%
2.8
特斯拉中国
9.0
-46%
54%
21.8
26%
8%
2.9
长安汽车
6.0
-22%
47%
12.8
-25%
5%
-1.5
奇瑞汽车
6.0
1%
66%
14.3
-5%
5%
-0.7
零跑汽车
5.0
30%
78%
11.0
26%
4%
0.5
上汽通用五菱
4.0
-44%
49%
9.4
-42%
3%
-1.7
理想汽车
4.0
9%
51%
9.4
1%
3%
1.0
东风汽车
3.6
45%
65%
8.5
46%
3%
0.9
上汽乘用车
3.0
96%
37%
8.0
198%
3%
1.0

[P9]
◆纯电车型中，Model Y、吉利星愿、蔚来ES8等车型表现亮眼，市占率较去年大幅提升。26年3月Model
Y销量位居纯电车型首位，单月销售4.0万辆，同比减少19%；蔚来ES8单月销量1.6万辆，同比增长3062%，
名爵4系单月销量1.4万辆，同比增长406%。ModelY、海鸥、元UP、五菱缤果等车型同比下滑。
◆插电车型中，星舰7、UNIZ、探索06、领克08、领克01等同比增长表现亮眼。26年3月比亚迪宋销量位
居插电车型首位，单月销售5.2万辆，同环比-37%/+54%，比亚迪秦单月销售1.6万辆，同环比-16%/33%；
秦L、理想L6等车型同比下滑。
数据来源：乘联会、各公司官网，东吴证券研究所
9
分车型：车市表现分化显著，高增长单品贡献结构性亮点
表：新能源纯电主流车型月度销量（万辆）
表：新能源插混主流车型月度销量（万辆）
车企
202603
同比
环比
累计
累计同比
累计市占率同比（pct）
比亚迪宋
5.2
-37%
54%
12.7
56%
15%
0.0
比亚迪秦
1.6
-16%
33%
4.0
83%
5%
-1.0
星舰7
1.4
20%
30%
3.7
88%
4%
1.4
秦L
1.4
-6%
27%
3.5
69%
4%
0.4
海豹06
1.2
-33%
26%
3.1
65%
4%
-0.4
UNIZ
1.1
173%
22%
2.1
146%
2%
1.1
探索06
1.1
43%
17%
3.2
192%
4%
1.1
领克08
0.8
131%
20%
1.9
195%
2%
1.1
理想L6
0.6
-64%
25%
1.6
36%
2%
-1.6
领克01
0.4
171%
-16%
1.1
286%
1%
0.9
车企
202603
同比
环比
累计
累计同比
累计市占率同比（pct）
ModelY
4.0
-19%
-4%
12.0
35%
7%
1.2
海鸥
3.4
-4%
68%
7.4
-37%
5%
-1.5
吉利星
愿
3.2
0%
-14%
11.2
26%
7%
1.4
Model3
2.7
4%
56%
7.4
-11%
5%
1.0
元UP
2.2
-14%
95%
4.3
-23%
3%
-0.4
比亚迪
海豚
1.7
9%
71%
3.9
15%
2%
-0.3
蔚来ES8
1.6
3062%
44%
4.5
3040%
3%
2.2
名爵4系
1.4
406%
35%
3.9
712%
2%
1.4
五菱缤
果
1.1
-35%
31%
2.8
8%
2%
-0.5
极氪7X
0.6
16%
-35%
2.7
82%
2%
0.8

[P10]
◆26年1-3月新能源车出口95.4万辆，同增120%，超市场预期。根据中汽协数据，26年3月新能源车出口
37.1万辆，同增135%，1-3月出口95.4万辆，同增120%；根据乘联会数据，3月新能源乘用车出口34.9万
辆，同环比+139.9%/+29.6%，1-3月出口90.8万辆，同增123.7%。3月特斯拉出口2万辆，同增421%；
比亚迪出口9.9万辆，同增47%，奇瑞出口2.8万辆，同增155%，吉利出口4.1万辆，同增697%。
数据来源：中汽协，乘联会，东吴证券研究所
10
国内：3月新能源车出口37.1万辆，同增135%，超预期
图：国内电动车出口情况（万辆）
表：国内26年3月新能源车企出口量（万辆）
车企
202603
同比
环比
累计
累计同比
累计市占率同比（pct）
比亚迪
11.7
74%
19%
31.3
47%
34%
-7.3
吉利汽
车
5.2
491%
27%
12.5
747%
14%
8.7
奇瑞汽
车
4.1
150%
45%
9.6
180%
11%
-2.6
特斯拉
中国
3.0
538%
47%
10.1
112%
11%
1.8
上汽乘
用车
2.0
161%
41%
4.7
288%
5%
0.9
零跑汽
车
1.7
352%
74%
4.1
542%
5%
1.8
长安汽
车
1.3
490%
116%
2.4
27%
3%
-0.3
东风汽
车
1.3
467%
46%
3.1
154%
3%
2.0
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
0
5
10
15
20
25
30
35
40
202401
202403
202405
202407
202409
202411
202501
202503
202505
202507
202509
202511
202601
202603
新能源车出口
同比
环比

[P11]
国内：各季度均有新车发布，价格覆盖全面叠加智能化升级
◆今年各季度主流车企均有新车型密集发布，价格带覆盖全面，将支撑全年新能源汽车销量稳步增长。新势力
方面，26Q1小鹏G7增程版正式上市，售价17万起。26年小米YU9、极氪8X、乐道L80、蔚来ES9、智界R7、
比亚迪海豹 07EV、尚界Z7等新车即将上市，车型以家庭向SUV为主，覆盖10-50万全价格区间，有望支撑
26年销量增长。
表：主流车企新车型情况
数据来源：乘联会、各公司官网，东吴证券研究所
车企名称
新车型
价格区间
上市时间
车型亮点
吉利汽车
EM-I 远航家
14-16万元
第一季度
全系搭载28.3kWh新一代神盾金砖电池，CLTC 纯电续航提升至225km，满油满电综合
续航最高达1725km，馈电油耗低至3.32L/100km，支持15分钟快充补能30%-80%
长安汽车
启源Q06
10-14万元
第三季度
中型SUV，尺寸介于Q05和Q07之间，提供纯电/增程双动力；纯电版搭载800V高压平
台，CLTC续航达600km；插混版WLTC油耗低至4L左右，填补启源中型SUV的市场空
白
奥迪中国
奥迪A6L e-tron
预计35-45万元
第二季度
PPE 平台，车长 5.1m+、轴距 3.1m；发光四环、AR-HUD、1.88㎡全景天幕；单/双
电机可选，宁德时代电池
极氪汽车
极氪8X
约40万元
第二季度
超级电混高性能旗舰SUV，车身尺寸5108/2026/1780mm，轴距3069mm，采用5座
布局，主打运动性能，与极氪9X形成产品互补
乐道汽车
乐道L80
预计25-35万元
上半年
家庭向中大型五座SUV，基于NT3.0 平台，提供单电机340kW/双电机440kW版本，电
池85kWh 起，主打大空间家用市场
小鹏汽车
小鹏GX
预计30万起
第二季度
小鹏首款旗舰级大六座SUV，已完成工信部申报，官方已开启多轮预热，主打高端家庭
市场，搭载高阶智能驾驶系统
小米汽车
YU9
预计 35-55 万元
上半年
大型旗舰增程 SUV，车长超 5.2 米，提供 6/7 座布局；搭载 1.5T 增程器 + 双电机四
驱，CLTC 纯电续航超 400km，满油满电综合续航超 1500km，支持 800V 高压快充；
配备 3 颗激光雷达 + 双 Orin-X 芯片，搭载 Xiaomi Pilot Max 2.0 智驾系统，打通小
米人车家全生态
蔚来汽车
ES9
约50万
上半年
纯电旗舰SUV；车长>5.3m；轴距3.1m+；900V架构；3激光雷达；天行智能底盘；新
旗舰车型
智界
R7
26万元起
第一季度
中型纯电轿跑 SUV，风阻系数 0.217Cd；全系标配 896 线激光雷达 + 华为乾崑 ADS
智驾系统；搭载 800V 高压平台，行业首发前排双零重力座椅，配备 52L 电吸前备箱，
CLTC 最高续航超 700km
比亚迪汽车
海豹 07EV
16.99-18.99 万元
第一季度
中型纯电轿跑，搭载第二代刀片电池与兆瓦闪充技术，实现 5 分钟 10%-70%、9 分钟
10%-97% 极速补能；CLTC 续航 705km，全系标配车顶激光雷达与天神之眼 5.0 智驾
系统，标配车载冷暖冰箱
尚界
Z7
23万元起
上半年
中大型纯电轿跑，全系标配 896 线双光路图像级激光雷达 + 华为乾崑 ADS 4.1 智驾系
统；搭载华为巨鲸 800V 高压平台，CLTC 最高续航 905km，零百加速最快 3.44 秒；
标配副驾零重力座椅、鸿蒙座舱 5.0
小鹏汽车
G7增程版
17万+起
第一季度
增程式中型SUV；1.5T增程系统；430km纯电续航；800V架构；10分钟补能200km；
主打智能驾驶与续航能力
11

[P12]
国内动力：单车带电量提升超预期
◆2026年1-2月国内单车带电量平均63.7kwh，同比提升30.8%。
◆2026年1-2月乘用车带电量平均54.5kwh，同比提升24.3%，去年全年乘用车带电量为46kwh，我们原预
期26年乘用车带电量是48kwh，1-2月乘用车带电量已超预期。
图：国内单车带电量提升
月份
纯电+插电
乘用
纯电乘用
纯电客车
纯电专用
插电乘用
插电客车
插电专用
合计
2025-1
44.19
58.50
213.14
165.76
26.18
65.13
38.62
48.81
2025-2
43.51
53.36
174.56
147.64
25.26
120.57
42.99
48.59
2025-3
45.01
54.66
233.65
158.04
25.73
63.66
39.09
51.10
2025-4
45.24
55.52
195.83
163.85
27.12
-
42.11
52.37
2025-5
45.04
55.80
193.83
167.70
28.45
70.45
39.39
51.30
2025-6
44.65
55.39
211.34
179.99
27.50
64.18
36.89
51.31
2025-7
45.69
55.67
201.38
180.49
28.44
77.10
38.75
52.68
2025-8
45.94
55.76
196.16
182.49
27.78
-
38.21
52.77
2025-9
46.45
55.67
208.58
199.32
28.66
58.36
40.20
54.18
2025-10
46.15
55.20
203.83
199.07
29.45
50.68
35.39
53.37
2025-11
47.50
57.33
213.72
220.21
30.21
127.28
42.17
57.14
2025-12
49.77
62.86
207.01
224.04
30.78
60.99
41.55
63.21
2025年累计
46.02
56.43
207.11
188.14
28.26
84.57
39.82
53.71
2026-01
55.21
68.62
230.72
218.74
33.58
45.94
43.85
66.20
2026-02
53.62
66.51
192.09
193.31
33.10
58.90
45.43
60.37
2月同比
23.2%
24.6%
10.0%
30.9%
31.1%
-51.1%
5.7%
24.2%
2月环比
-2.9%
-3.1%
-16.7%
-11.6%
-1.4%
28.2%
3.6%
-8.8%
2026年累计
54.53
67.71
219.26
209.70
33.38
58.72
44.68
63.71
26年累计同比
24.3%
21.3%
8.4%
35.3%
29.4%
-36.8%
9.0%
30.8%
数据来源：中汽协，东吴证券研究所
12

[P13]
国内动力：26年乘用车电池需求或上修20-25GWh
◆我们下修电动车销量增速预期至0%
◆纯电式电动车单车带电量提升，其单车带电量我们预计26年从56.9kwh上修到63.2kwh；插电式电动车单
车带电量我们的26年预期维持不变。
◆我们预计26年总体电池需求从660gwh提升至679gwh，若考虑放大系数1.2，对应电池需求增长20-
25gwh。
图：国内本土电动乘用车预测（原预测）
2025
2026E
2027E
国内：新能源乘用车销量（万辆）
1300.4
1365.4
1459.4
YoY
18%
5.0%
6.9%
国内：电动乘用车电池装机需求
（Gwh）
596.0
660.2
711.5
YoY
26%
10.8%
7.8%
乘用车单车带电量（kwh）
45.8
48.4
48.8
国内：纯电动销量（万辆）
811.6
857.0
925.6
单车电池容量（kwh)
56.4
56.9
57.1
纯电动需求量（Gwh)
457.9
487.8
528.7
国内：插电式销量（万辆）
488.8
508.4
533.8
-占比
38%
37%
37%
单车电池容量（kwh)
28.3
33.9
34.3
插电式动力需求量（Gwh)
138.1
172.4
182.8
图：国内本土电动乘用车预测（新预测）
2025
2026E
2027E
国内：新能源乘用车销量（万辆）
1300.4
1300.4
1389.8
YoY
18%
0.0%
6.9%
国内：电动乘用车电池装机需求
（Gwh）
596.0
678.6
738.4
YoY
26%
13.9%
8.8%
乘用车单车带电量（kwh）
45.8
52.2
53.1
国内：纯电动销量（万辆）
811.6
811.6
876.5
单车电池容量（kwh)
56.4
63.2
64.2
纯电动需求量（Gwh)
457.9
512.8
562.6
国内：插电式销量（万辆）
488.8
488.8
513.2
-占比
38%
38%
37%
单车电池容量（kwh)
28.3
33.9
34.3
插电式动力需求量（Gwh)
138.1
165.8
175.8
数据来源：中汽协，东吴证券研究所
13

[P14]
国内电动重卡：维持50%增长预期，确定性加强
图：电动重卡销量（万辆）及渗透率
◆26年商用车1-3月销18.4万辆，同增23.6%，其中出口1.9万辆，同比-16.2%。中汽协口径，26年3月新能
源商用车销量8.5万辆，同环比+21.7%/+120%，国内电动化率23.6%，其中出口0.7万辆，同比-19.6%，
26年1-3月累计销18.4万辆，同比增23.6%，累计出口1.9万辆，同比下滑16.2%。
◆26年电动重卡1-3月销4.39万辆，同增45%，电动化率有望进一步提升。26年3月电动重卡销2.04万辆，同
比+36%，渗透率23.31%，26年1-3月累计销量4.39万辆，同比+45%，渗透率26.71%。26全年我们预计
电动重卡销量有望实现40%+增长至30万辆，电动化率超40%。
图：新能源商用车销量（万辆）及同环比增速
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
0.5
1
1.5
2
2.5
3
3.5
4
202401
202403
202405
202407
202409
202411
202501
202503
202505
202507
202509
202511
202601
202603
电动重卡
渗透率
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0
2
4
6
8
10
12
14
202501
202502
202503
202504
202505
202506
202507
202508
202509
202510
202511
202512
202601
202602
202603
总销量
同比
环比
数据来源：中汽协，东吴证券研究所
14

[P15]
国内电动重卡：维持50%增长预期，确定性加强
图：电动重卡销量经济性测算
◆油价上行，燃油重卡年运行成本增加6万，增加20-30%，26年全生命周期成本差距从60万，扩大至80万。
传统重卡
(2025)
传统重卡
(2026E)
普通充电重卡
（2025）
普通充电重卡
（2026E）
天然气重卡
重卡购置成本（万元）
34
34
35
35
40
电池成本（万元）
19
24
电池单价（元/wh，不含税）
0.4
0.5
带电量（KWh）
423
423
购置税
3.0
3.0
0
1.5
3.5
补贴
0
0
13.5
13.5
0
重卡初始购置成本（万元）
37
37
41
47
44
年行驶里程（万KM）
12
12
12
12
12
百公里能耗（KWH或L/100KM)
32
32
140
140
35
电价/油价/气价（元/KWH，元/L)
7
8.5
0.8
0.8
5.5
年均能耗费（万元/年）
26.88
32.64
13.44
13.44
23.1
年均过路费（万元/年）
24
24
24
24
24
年均司机工资（万元/年）
12
12
12
12
12
年均保养维修费（万元/年）
2
2
0.5
0.5
1.7
年均轮胎费（万元/年）
3
3
3
3
3
年均保险费（万元/年）
2
2
2
2
2
年均自重损耗成本（万元/年）
0
0
5.1
5.1
1.1
1公里自重损耗成本（元）
0
0
0.4
0.4
0.1
自重损耗（吨）
0
0
2.8
2.8
0.6
使用年限
8
8
8
8
8
残值（万元）
8.0
8.0
5.0
5.0
5.0
-残值率
22%
22%
12%
8%
11%
年折现率
4%
4%
4%
4%
4%
能耗费用现值（万元）
181
220
90
90
156
运营成本现值（万元）
242
242
242
242
242
其他成本现值（万元）
47
47
71
71
52
残值现值（万元）
6
6
4
4
4
全生命周期成本（万元）
502
540
441
461
490
数据来源：中汽协，东吴证券研究所
15

[P16]
国内电动重卡：维持50%增长预期，确定性加强
◆26年我们预计国内商用车销量同比增长9%至95万辆，其中电动重卡增长50%至35万辆，电池200GWh，
同比增46%。
图：国内本土电动车销量及装机电力预测
2024
2025
2026E
2027E
2028E
2029E
2030E
国内：电动商用车销量（本土，万辆）
54.8
87.1
94.9
111.1
123.0
132.8
143.4
YoY
53%
59%
8.9%
17.1%
10.7%
7.9%
8.0%
-国内商用车电动化率
18.4%
26.9%
28.7%
33.0%
36.2%
38.6%
41.3%
国内：商用车电池装机需求（Gwh）
62.1
136.7
199.7
241.3
268.2
295.3
325.3
YoY
96%
120%
46.1%
20.8%
11.1%
10.1%
10.1%
-占比
12%
19%
23%
25%
25%
25%
25%
国内：电动货车销量（万辆）
49.7
68.9
89.6
105.8
117.7
127.4
137.9
-电动重卡（销量）
8.2
23.1
34.6
39.8
41.8
43.9
46.1
-重卡电动化率
10%
29%
43%
49%
51%
53%
55%
-其他电动货车销量（万辆）
41.5
45.8
55.0
66.0
75.9
83.4
91.8
-电动化率
24%
23%
27%
32%
36%
40%
43%
单车电池容量（kwh)
105.0
183.1
210.7
217.5
218.0
222.5
227.0
-重卡单车（kwh）
380.0
410.5
431.0
452.6
475.2
499.0
523.9
-其他电动货车单车（kwh）
74.6
68.5
71.9
75.5
76.3
77.0
77.8
国内：货车电池需求量（Gwh)
52.2
126.2
188.8
230.1
256.6
283.4
313.0
YoY
104%
142%
49.7%
21.8%
11.5%
10.4%
10.4%
数据来源：中汽协，东吴证券研究所
16

[P17]
动力：国内动力电池我们预计可维持20%+增长
◆我们预计26年国内本土电动车销量持平为1395万辆，考虑单车带电量同比提升6%至63kwh，合计动力电
池需求878gwh，同比增20%。
图：国内本土电动车销量及装机预测
2024
2025
2026E
2027E
2028E
2029E
2030E
国内：新能源车合计销量（万辆，本土销量）
1,158
1,388
1,395
1,501
1,609
1,721
1,842
YoY
40%
20%
0.6%
7.6%
7.2%
7.0%
7.0%
国内汽车销量（万辆，本土）
2,569
2,730
2,812
2,896
2,983
3,073
3,165
-国内电动化率
45.1%
50.8%
49.6%
51.8%
53.9%
56.0%
58.2%
国内新能源车出口销量（万辆）
128
262
392
471
565
678
813
YoY
6.7%
103.7%
50.0%
20.0%
20.0%
20.0%
20.0%
国内新能源车销量合计（含出口，万辆）
1,287
1,649
1,788
1,972
2,173
2,399
2,655
YoY
36%
28.17%
8%
10%
10%
10%
11%
国内汽车销量（万辆，含出口）
3,070
3,440
3,474
3,509
3,544
3,580
3,615
-国内电动化率
41.9%
47.9%
51.4%
56.2%
61.3%
67.0%
73.4%
国内：动力电池装机需求（Gwh）
534
733
878
980
1,072
1,170
1,277
YoY
38%
37.12%
20%
12%
9%
9%
9%
-国内平均单车带电量（kwh）
46.1
52.8
63.0
65.3
66.6
68.0
69.3
数据来源：中汽协，东吴证券研究所
17

[P18]
◆
欧洲主流9国26年3月销量38万辆，同增34%，增速加快。26年3月欧洲主流9国新能源注册量38万辆，
同环比+24%/+73%，渗透率32%，环比+2.6pct。1-3月累计销81.34万辆，同比+29%。3月英国电动
车销量13.6 万辆，同环比+32%/+321% ，电动车渗透率35.7% ；德国销量10.1 万辆，同环比
+46%/+43%，电动车渗透率34.2%；法国5.8万辆，同环比+53%/+47%，电动车渗透率33.1%。
数据来源：中汽协，乘联会，东吴证券研究所
18
欧洲：3月主流9国销38万辆，同增34%，增速加快
图：欧洲主流九国电动车销量（万辆）&渗透率（右，%）
0%
5%
10%
15%
20%
25%
30%
35%
0
5
10
15
20
25
30
35
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12月
2024
2025
2026
渗透率

[P19]
欧洲：分国家看，意大利、爱尔兰等销量同比高增
◆分国家看，德国、法国2月销量稳定20%+增长，意大利、爱尔兰等国电动车销量明显提速。2月德国销量6.9
万辆，同环比+25%/10%，法国销4.3万辆，同环比+24%/+12%，意大利销2.6万辆，同环比+90%/+20%，
爱尔兰销0.5万辆，同环比+81%/-58%。
19
数据来源：Marklines，东吴证券研究所
图：欧洲分国家电动车销量（万辆）&渗透率
202602
环比
同比
2026.1-2
同比
2026.1-2渗透率
同比
德国
6.9
10%
25%
13.2
23%
33%
5pct
法国
4.3
12%
24%
8.1
32%
28%
8pct
英国
3.5
-31%
17%
8.6
17%
33%
3pct
意大利
2.6
20%
90%
4.7
85%
15%
6pct
西班牙
2.0
39%
58%
3.5
51%
20%
7pct
荷兰
1.3
-18%
-16%
2.9
-13%
55%
2pct
瑞典
1.3
26%
6%
2.3
3%
58%
3pct
比利时
1.2
0%
-3%
2.4
-7%
28%
1pct
丹麦
0.9
-5%
20%
1.9
33%
79%
11pct
奥地利
0.9
-10%
19%
1.8
27%
35%
2pct
葡萄牙
0.8
5%
20%
1.5
25%
33%
5pct
挪威
0.7
241%
-17%
0.9
-47%
80%
2pct
爱尔兰
0.5
-58%
81%
1.8
105%
29%
12pct
瑞士
0.5
10%
5%
1.0
8%
29%
2pct
波兰
0.3
-13%
42%
0.7
62%
6%
2pct
芬兰
0.3
-9%
20%
0.6
15%
60%
8pct
捷克
0.2
9%
58%
0.4
29%
10%
3pct
罗马尼亚
0.2
-12%
24%
0.4
8%
18%
7pct
希腊
0.1
13%
12%
0.3
8%
14%
1pct
卢森堡
0.1
5%
-15%
0.2
-18%
25%
-7pct
俄罗斯
0.1
-7%
25%
0.2
26%
1%
0pct
斯洛文尼亚
0.1
-6%
40%
0.2
37%
16%
3pct
斯洛伐克
0.1
-22%
33%
0.1
60%
8%
2pct

[P20]
◆
中国品牌销量高增长，贡献主要增量，特斯拉品牌销量同比下降。26年2月中国品牌出口4.6万辆，同比+163%，1-2月出
口8.8万辆，同比+145%；2月，欧洲本土品牌销量17.1万辆，同比+11%，1-2月销35.1万辆，同比+13%；特斯拉2月销
1.8万辆，同比-4%，1-2月销2.7万辆，同比-6%。
20
欧洲：中国品牌销量高增长，特斯拉品牌销量同比下降
图：欧洲新能源分品牌销量
数据来源：Marklines，东吴证券研究所
欧洲新能源车销量
26M1-2销量(万辆）
同比
2026M2销量(万辆)
环比
同比
中国品牌出口
8.8
145%
4.6
8%
163%
欧洲本土品牌
35.1
13%
17.1
-5%
11%
特斯拉
2.7
-6%
1.8
114%
-4%
其他品牌
7.9
16%
3.8
-9%
16%
中国品牌分车企新能源车销量
26M1-2销量(万辆）
同比
2026M2销量(万辆)
环比
同比
吉利【沃尔沃部分在欧洲生产】
0.8
17%
0.4
-10%
21%
比亚迪汽车(BYD)
3.5
158%
1.8
-1%
3%
上海汽车工业(集团)总公司
1.1
12%
0.6
13%
159%
奇瑞集团 (Chery)
1.6
1722%
0.7
-15%
34%
零跑汽车 (Leapmotor)
1.3
630%
0.8
101%
1023%
小鹏汽车 (XPeng)
0.4
104%
0.2
25%
843%
东风汽车公司
0.04
-29%
0.02
-14%
115%
长安汽车集团(Changan/Chana)
0.1
794%
0.1
30%
-37%
蔚来汽车 (NIO)
0.01
-21%
0.01
20%
571%
赛力斯集团
0.03
78%
0.01
-22%
-18%
欧洲品牌分车企新能源车销量
26M1-2销量(万辆）
同比
2026M2销量(万辆)
环比
同比
大众集团
15.4
19%
7.5
-4%
16%
宝马集团
4.8
-4%
2.3
-2%
-5%
Stellantis
6.0
24%
2.9
-4%
16%
梅赛德斯-奔驰集团
3.5
0%
1.7
-4%
2%
雷诺
3.5
14%
1.6
-14%
11%
丰田集团
2.0
18%
1.0
-5%
19%
其他品牌分车企新能源车销量
26M1-2销量(万辆）
同比
2026M2销量(万辆)
环比
同比
现代-起亚汽车集团
4.0
8%
1.9
-14%
5%
福特集团
2.7
65%
1.3
-2%
57%
塔塔集团
0.5
-19%
0.2
-18%
-3%
马自达
0.4
46%
0.2
-6%
34%
日产
0.2
-50%
0.1
18%
-43%

[P21]
欧洲：Stellatis、比亚迪表现亮眼，大众销量微增
◆Stellatis、比亚迪表现亮眼，大众销量微增。大众26年2月欧洲销量7.5万辆，同环比16%/-4%，市占率
26%，26年1-2月累计销15.4万辆，同增19%，市占率27%；宝马26年2月欧洲销量2.3万辆，同环比-
5%/-2%，市占率8%，26年1-2月累计销4.8万辆，同减4%，市占率8%；比亚迪26年2月欧洲销量1.8万
辆，同环比+159%/-1%，市占率6%，26年1-2月累计销3.5万辆，同增158%，市占率6%。
21
数据来源：Marklines，东吴证券研究所
表：欧洲新能源车分车企销量（万辆）
欧洲分车企
2026年02月单月
2026年累计
销量
环比
同比
市占率
销量
同比
市占率
大众集团
7.5
-4%
16%
26%
15.4
19%
27%
Stellantis
2.9
-4%
16%
10%
6.0
24%
10%
宝马集团
2.3
-2%
-5%
8%
4.8
-4%
8%
现代-起亚汽车集团
1.9
-14%
5%
6%
4.0
8%
7%
Tesla
1.8
118%
12%
6%
2.6
1%
4%
比亚迪汽车(BYD)
1.8
-1%
159%
6%
3.5
158%
6%
吉利控股集团(Geely)
1.8
0%
3%
6%
3.5
-2%
6%
梅赛德斯-奔驰集团
1.7
-4%
2%
6%
3.5
0%
6%
雷诺
1.6
-14%
11%
6%
3.5
14%
6%
福特集团
1.3
-2%
57%
5%
2.7
65%
5%
欧洲前十车型销量（单位：万辆）
欧洲分车型
车企
2月
环比
同比
25年02月累计
26年02月累计
同比
Model Y
Tesla
1.1
57%
22%
1.5
1.7
20%
Elroq
大众集团
0.8
-1%
448%
0.2
1.7
679%
Model 3
Tesla
0.7
508%
-2%
1.0
0.8
-26%
Enyaq iV
大众集团
0.6
14%
17%
1.2
1.2
-2%
T03
零跑汽车
0.6
213%
659%
0.2
0.8
430%
Seal U
比亚迪
0.6
-19%
101%
0.6
1.3
131%
Renault 5
雷诺
0.6
-25%
-3%
1.0
1.3
29%
ID.4
大众集团
0.5
5%
-14%
1.2
1.0
-22%
ID.3
大众集团
0.5
-12%
-11%
1.1
1.0
-5%
ID.7
大众集团
0.4
-10%
-23%
1.1
0.9
-22%

[P22]
◆2026年我们预计欧洲全年销量512万辆，同比增30%。24年消化补贴退坡影响，基数较低；25年部分国
家，如英国、西班牙补贴政策加码；大众、雷诺等车企发力，比亚迪等出口欧洲销量大增。26年在政策延
续、供给放量与旺季需求共振下，中性情景下实现 30% 同比增长。
数据来源：乘联会、各公司官网，东吴证券研究所
22
欧洲：26年销量同增30%至512万辆
图：欧洲25年销量月度预测（万辆）
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
合计
2025年
销量
23.7
23.6
36.6
28.4
30.1
36.0
29.8
24.2
40.9
35.7
38.8
45.6
393.5
同比
21%
17%
23%
30%
34%
20%
40%
36%
38%
41%
43%
51%
33%
2026年
销量
29.3
28.9
49.1
39.3
41.3
53.6
42.9
45.1
58.6
50.5
53.9
64.0
556.4
（乐观）
同比
24%
23%
34%
39%
37%
49%
44%
86%
43%
41%
39%
40%
41%
2026年
销量
29.3
28.9
44.6
35.7
37.5
48.8
39.0
38.6
54.2
45.9
49.0
59.9
511.6
（中性）
同比
24%
23%
22%
26%
24%
35%
31%
60%
33%
29%
26%
31%
30%
2026年
销量
29.3
28.9
40.2
32.1
33.8
43.9
35.1
36.9
47.9
38.3
40.3
52.3
459.0
（悲观）
同比
24%
23%
10%
13%
12%
22%
18%
53%
17%
7%
4%
15%
17%
Q1
Q2
Q3
Q4
合计
2025年
销量
83.9
94.5
94.8
120.2
393.5
同比
21%
27%
38%
45%
33%
2026年
销量
107.4
134.2
146.5
168.3
556.4
（乐观）
同比
28%
42%
55%
40%
41%
2026年
销量
102.9
122.0
131.8
154.8
511.6
（中性）
同比
23%
29%
39%
29%
30%
2026年
销量
98.5
109.8
119.9
130.9
459.0
（悲观）
同比
17%
16%
26%
9%
17%

[P23]
美国：3月销量10.04万辆，同减36%，渗透率7.1%
◆美国26年3月新能源车销量10.04万辆，同减36%，1-3月累计同比下降33%。3月电动车注册10.04万辆，
同比-36%，环比+29%，渗透率7.1%，同比+0.7pct。26年1-3月电动车累计销26.27万辆，同减33%，渗
透率7.1%。
23
数据来源：Marklines，东吴证券研究所
图：美国电动车销量（万辆）&渗透率（右，%）
0%
1%
2%
3%
4%
5%
6%
7%
8%
0
2
4
6
8
10
12
14
16
18
20
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12月
2024
2025
2026
渗透率

[P24]
美国：多数车企销量较2月上升，特斯拉市占率达45%
◆多数车企销量较2月上升，特斯拉市占率达45%。26年3月特斯拉在美销4.3万辆，同环比-13%/+6%，
1-3月市占率45%，较25年同期增加12pct；通用销1.2万辆，同环比-19%/+32%，1-3月市占率10%，
同比+2pct；斯巴鲁销量0.2万辆，同环比+50%/+137%，1-3月市占率1% ；Stellantis销量0.2万辆，同
环比-88%/-32%，1-3月市占率3%。
24
数据来源：Marklines，东吴证券研究所
图：美国分车企销量（万辆）及市占率（%）
2026年3月
环比
同比
2026年1-3月
YOY
2026年1-3月市
占率
市占率同比
Tesla
4.3
6%
-13%
11.7
-8%
45%
12%
通用集团
1.2
32%
-19%
2.6
-19%
10%
2%
丰田集团
0.9
15%
6%
2.4
10%
9%
4%
现代-起亚汽车集
团
0.9
43%
-23%
2.1
-29%
8%
0%
宝马集团
0.5
26%
-44%
1.2
-42%
5%
-1%
其他中小整车集团
0.5
15%
-3%
1.3
4%
5%
2%
福特集团
0.4
34%
-66%
0.9
-65%
4%
-3%
吉利控股集团
(Geely)
0.3
32%
-34%
0.7
-37%
3%
0%
梅赛德斯-奔驰集
团
0.2
5%
-66%
0.6
-69%
2%
-3%
大众集团
0.2
16%
-78%
0.6
-76%
2%
-4%
斯巴鲁
0.2
137%
50%
0.3
-3%
1%
0%
Stellantis
0.2
-32%
-88%
0.7
-75%
3%
-4%
本田
0.2
44%
-67%
0.3
-76%
1%
-2%
塔塔集团
0.05
43%
0%
0.1
-32%
0%
0%
马自达
0.04
7%
-80%
0.1
-79%
0%
-1%
三菱
0.04
15%
-38%
0.1
-33%
0%
0%
日产
0.03
36%
-89%
0.1
-89%
0%
-1%
Ferrari
0.02
15%
-18%
0.04
-19%
0%
0%
VinFast
0.01
-40%
-79%
0.03
-78%
0%
0%

[P25]
美国：26年销量中性预测125万辆
◆综合考虑美国短期需求放缓、新车型延期以及10月IRA补贴取消，我们中性预期2026年美国销量为125万
辆，同比下滑20%。政策退潮导致市场从政策驱动转向价值驱动，购车成本上升叠加高利率环境，短期内
将压制消费需求。
图：美国2026年销量月度预测（万辆）
25
数据来源：Marklines，东吴证券研究所
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
合计
2025年
销量
11.6
11.8
15.6
13.5
14.1
12.8
15.7
18.7
18.1
9.4
8.4
11.2
160.8
同比
-41%
-42%
-47%
-38%
-37%
-57%
-26%
6%
-39%
-63%
-69%
-63%
-46%
2026年
销量
7.8
7.8
13.1
12.5
13.7
15.1
14.3
14.3
15.8
15.0
15.0
17.2
161.6
（乐观）
同比
-33%
-34%
-16%
-7%
-3%
18%
-9%
-24%
-13%
59%
79%
54%
0%
2026年
销量
7.8
7.8
13.1
10.0
10.0
9.6
11.0
11.1
11.0
9.7
12.3
12.0
125.4
（中性）
同比
-33%
-34%
-16%
-26%
-29%
-25%
-30%
-41%
-39%
3%
47%
7%
-22%
2026年
销量
7.8
7.8
13.1
9
9.9
8.6
9.9
10.0
9.9
8.7
11.1
10.8
116.6
（悲观）
同比
-33%
-34%
-16%
-33%
-30%
-33%
-37%
-47%
-45%
-7%
32%
-3%
-28%
Q1
Q2
Q3
Q4
合计
2025年
销量
39.0
40.4
52.5
29.0
160.8
同比
-44%
-46%
-23%
-65%
-46%
2026年
销量
28.7
41.3
44.4
47.2
161.6
（乐观）
同比
-26%
2%
-15%
63%
0%
2026年
销量
28.7
29.6
33.1
34.0
125.4
（中性）
同比
-26%
-27%
-37%
17%
-22%
2026年
销量
28.7
27.5
29.8
30.6
116.6
（悲观）
同比
-26%
-32%
-43%
6%
-28%

[P26]
其他国家：26年2月销量同增71%，表现亮眼
◆其他国家26年2月销量同增71%，1-2月累计销售31.6万辆，同增85%。其他国家新能源汽车2月销15.2万
辆，同环比+71%/-7.6%，渗透率7%。1-2月其他国家销量累计31.6万辆，同比增85%，渗透率7%。
26
数据来源：Marklines，东吴证券研究所
图：其他国家电动车销量（万辆）&渗透率（右，%）
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12月
2024
6.996
6.3923
10.1119
7.4576
8.6493
9.4328
8.8737
8.7773
9.0001
9.2485
10.2123
9.2418
2025
8.201
8.9119
11.7953
9.9167
11.8418
12.832
12.3065
12.7761
14.5561
14.0417
14.4062
16.6583
2026
16.4403
15.1965
2026渗透率
7%
7%
1%
2%
3%
4%
5%
6%
7%
8%
0
2
4
6
8
10
12
14
16
18
2024
2025
2026
2026渗透率

[P27]
其他国家：新兴市场电动车表现亮眼，亚太、南美高增
◆新兴市场电动车表现亮眼，韩国、泰国销量高增，印尼、巴西、墨西哥等新兴市场保持强劲增长。2026
年2月销量看，韩国销量3.7万辆，同环比+146%/+241%；泰国销量0.58万辆，同环比-5%/-87%；马来
西亚销量0.4万辆，同环比+133%/-36%；印度尼西亚销量1.3万辆，同环比+148%/+20%；巴西销量
1.3万辆，同环比+71%/+7%；墨西哥销量0.2万辆，同环比+128%/+3%。
表：主流国家及地区电动车月度销量（万辆）
27
数据来源：Marklines，东吴证券研究所
202602
环比
同比
2026.1-2
同比
2026.1-2渗透率
同比
韩国
3.7
241%
146%
4.8
171%
21%
14pct
印度
1.6
-19%
58%
3.6
59%
4%
1pct
印度尼西亚
1.3
20%
148%
2.4
203%
18%
13pct
澳大利亚
1.3
43%
76%
2.2
103%
11%
6pct
巴西
1.3
7%
71%
2.5
69%
7%
3pct
日本
1.2
11%
53%
2.3
30%
3%
1pct
泰国
0.6
-87%
-5%
5.0
156%
26%
12pct
马来西亚
0.4
-36%
133%
1.0
308%
8%
6pct
墨西哥
0.2
3%
128%
0.5
134%
2%
1pct
中国台湾
0.1
17%
-42%
0.2
-46%
7%
0pct
以色列
0.1
44%
-67%
0.1
-80%
2%
-7pct
俄罗斯
0.1
-7%
25%
0.2
26%
1%
0pct
新加坡
0.1
16%
76%
0.1
195%
10%
6pct
南非
0.05
15%
146%
0.1
130%
1%
0pct
新西兰
0.01
195%
-30%
0.01
-32%
0%
0pct

[P28]
◆我们预计26年销量284万辆，同增77%。其他国家电动化率低、国内车企出口优势明显，印尼、泰国等渗
透率已加速提升。
28
其他国家：我们预计26年销量284万辆，同增77%
图：其他国家26年销量月度预测（万辆）
数据来源：Marklines，东吴证券研究所
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
合计
2025年
销量
8.3
9.5
12.3
11.7
12.8
14.4
14.1
13.9
15.6
15.0
15.4
16.7
160
同比
21%
17%
23%
30%
34%
20%
40%
36%
78%
71%
54%
61%
56%
2026年
销量
15.6
15.2
20.8
16.6
17.5
28.3
28.4
25.7
33.7
32.8
33.9
40.4
309
（乐观）
同比
88%
60%
69%
42%
37%
97%
101%
85%
116%
119%
120%
142%
94%
2026年
销量
15.6
15.2
18.9
15.1
15.9
25.7
25.8
23.4
30.6
29.8
30.8
36.7
284
（中性）
同比
88%
60%
54%
29%
24%
79%
83%
68%
96%
99%
100%
120%
77%
2026年
销量
15.6
15.2
17.0
13.6
14.3
23.1
23.2
16.6
27.5
26.8
27.7
33.0
254
（悲观）
同比
88%
60%
39%
16%
12%
61%
65%
19%
77%
79%
80%
98%
59%
Q1
Q2
Q3
Q4
合计
2025年
销量
30.1
38.8
43.6
47.1
160
同比
31%
54%
69%
62%
56%
2026年
销量
51.6
62.4
87.8
107.0
309
（乐观）
同比
72%
61%
101%
127%
94%
2026年
销量
49.7
56.7
79.8
97.3
284
（中性）
同比
65%
46%
83%
107%
77%
2026年
销量
47.9
51.0
67.3
87.6
254
（悲观）
同比
59%
31%
54%
86%
59%

[P29]
动力：我们预计海外26年电池需求同比增长28%
表：海外动力需求增速预期
◆我们预计26年欧洲销量同比+30%、美国同比-20%、新兴市场电动车同比+77%，合计销量921万辆，同
比增长30%。
◆我们预计26年海外动力电池装机需求552GWh，同比+28%。
2024
2025
2026E
2027E
2028E
2029E
2030E
海外：新能源乘用车销量（万辆）
559
710
921
1,156
1,412
1,725
2,107
YoY
10%
27%
30%
26%
22%
22%
22%
-海外电动化率
10.1%
12.6%
16.1%
19.9%
23.9%
28.7%
34.5%
-欧洲新能源车销量（万辆）
295
394
512
615
738
885
1,062
-YoY
2%
33%
30%
20%
20%
20%
20%
-欧洲电动化率
19%
25%
33%
39%
46%
55%
65%
-美国
161
156
125
144
173
207
248
-YoY
10%
-3%
-20%
15%
20%
20%
20%
-美国电动化率
10%
10%
8%
9%
11%
13%
16%
-其他国家
103
160
284
398
502
633
796
-YoY
38%
56%
77.3%
40.1%
26.2%
26.0%
25.9%
-其他国家电动化率
4.3%
6.5%
11.1%
15.1%
18.5%
22.7%
27.7%
海外：乘用车动力电池装机需求（Gwh）
325.8
409.8
521.0
652.2
800.2
981.8
1204.6
-海外平均单车带电量（kwh）
58.3
57.7
56.5
56.4
56.7
56.9
57.2
海外：电动商用车销量（万辆）
6.0
11.0
13.2
14.5
17.4
20.9
25.1
-海外商用车销量（万辆）
534.7
588.2
600.0
612.0
618.1
624.3
630.5
-电动化率
1.1%
1.9%
2.2%
2.4%
2.8%
3.3%
4.0%
动力电池装机需求（Gwh）
9.9
20.0
31.1
36.0
45.3
57.1
72.0
单车电池容量（kwh)
165.0
181.5
236.0
247.7
260.1
273.1
286.8
合计海外动力装机（GWh)
335.7
429.7
552.1
688.1
845.5
1038.9
1276.6
-YoY
3%
28%
28%
25%
23%
23%
23%
-占比
39%
37%
39%
41%
44%
47%
50%
数据来源：EIA，东吴证券研究所测算
29

[P30]
动力：我们预计全球动力电池26年需求+23%
表：全球动力电池需求测算
◆我们预计26年全球新能源车销量2330万辆，同增10%，动力电池需求1745gwh，同增23%。
2024
2025
2026E
2027E
2028E
2029E
2030E
全球新能源车销量（万辆）
1,723
2,109
2,330
2,672
3,038
3,466
3,973
YoY
29%
22%
10%
15%
14%
14%
15%
全球汽车销量（万辆）
8,113
8,362
8,534
8,711
8,893
9,079
9,272
-全球电动化率
21.2%
25.2%
27.3%
30.7%
34.2%
38.2%
42.9%
全球动力电池装机需求（gwh）
870
1,163
1,430
1,668
1,917
2,209
2,553
YoY
22%
34%
23.0%
16.6%
14.9%
15.2%
15.6%
-全球平均单车带电量（kwh）
50.5
55.1
61.4
62.4
63.1
63.7
64.3
国内动力类电池（gwh）
534
733
878
980
1,072
1,170
1,277
海外动力类类电池（gwh）
326
410
521
652
800
982
1,205
全球动力电池实际需求（gwh）
1,062
1,418
1,745
2,035
2,339
2,694
3,115
YoY
22%
34%
23.0%
16.6%
14.9%
15.2%
15.6%
数据来源：EIA，东吴证券研究所测算
30

[P31]
储能：欧洲户储超预期，全球维持60%增长
31

[P32]
32
数据来源：鑫椤、CPIA、中关村储能联盟、储能与电力市场、CNESA、CESA，东吴证券研究所
储能：维持26年1000gwh以上的预期
表：全球储能电池月度出货量GWh（鑫椤）
◆月度数据：储能电芯依然满产，鑫椤1-2月累计全球储能电池出货量128gwh，同比+135%。
◆国内招标1-2月国内大储招标55gwh，同比+55%；中标53gwh，同比281%。
24年同期累计
25年累计
26年1月
26年2月
累计同比
宁德时代
110.5
152.0
16.0
14.0
58%
亿纬锂能
42.8
70.0
7.2
6.0
132%
瑞浦能源
25.2
46.0
4.2
3.9
119%
中创新航
23.6
51.1
4.7
4.5
124%
比亚迪
25.6
62.0
4.9
3.5
31%
海辰储能
25.7
72.0
7.5
6.3
229%
国轩高科
17.0
32.0
2.6
2.3
63%
远景能源
11.0
31.5
3.3
2.6
228%
鹏辉能源
7.3
19.4
2.1
2.0
242%
赣锋锂电
4.5
19.0
1.8
1.6
325%
LGES
4.5
13.0
1.8
1.7
307%
三星SDI
3.7
5.2
0.5
0.4
29%
南都电源
1.5
2.9
1.0
0.5
400%
力神电池
2.8
7.0
0.7
0.6
333%
派能科技
1.6
3.0
0.2
0.2
300%
松下
0.7
0.2
0.0
0.0
-20%
双登富郎特
0.8
0.2
0.1
0.1
800%
SKI
0.1
0.2
0.0
0.0
0%
中天储能
0.1
0.3
0.1
0.1
150%
其他
19.1
7.9
10.4
8.2
825%
合计
328.1
598.0
69.1
58.4
135%
0%
20%
40%
60%
80%
100%
120%
140%
160%
180%
0
10
20
30
40
50
60
70
80
90
25年1月
25年2月
25年3月
25年4月
25年5月
25年6月
25年7月
25年8月
25年9月
25年10月
25年11月
25年12月
26年1月
26年2月
出货量
同比
图：全球储能电池月度出货量GWh（鑫椤）及同比（右轴）

[P33]
33
数据来源：CPIA、中关村储能联盟、储能与电力市场、CNESA、CESA，东吴证券研究所
储能：维持26年1000gwh以上的预期
◆考虑大电芯降本10%，对应4分/wh，碳酸锂接受度提升至18万/吨
图：碳酸锂价格对应铁锂电芯售价（元/wh）弹性测算
电芯企业毛利率
0.384
8%
10%
12%
15%
碳酸
锂价
格
（万
元/
吨）
6
0.32
0.32
0.33
0.34
7
0.32
0.33
0.34
0.34
8
0.33
0.34
0.34
0.35
9
0.34
0.34
0.35
0.36
10
0.34
0.35
0.35
0.36
11
0.35
0.35
0.36
0.37
12
0.35
0.36
0.37
0.38
13
0.36
0.37
0.37
0.38
14
0.36
0.37
0.38
0.39
15
0.37
0.38
0.38
0.39
16
0.38
0.38
0.39
0.40
17
0.38
0.39
0.40
0.41
18
0.39
0.39
0.40
0.41
19
0.39
0.40
0.41
0.42
20
0.40
0.41
0.41
0.42
21
0.40
0.41
0.42
0.43
22
0.41
0.42
0.43
0.44
23
0.42
0.42
0.43
0.44
储能电站irr
储能电站年运行天数
8.60%
270
280
290
300
310
320
330
电芯价
格（元
/wh）
0.26
9.4%
10.3%
11.2%
12.1%
13.0%
13.8%
14.7%
0.27
8.7%
9.6%
10.5%
11.4%
12.2%
13.1%
13.9%
0.28
8.1%
8.9%
9.8%
10.6%
11.5%
12.3%
13.2%
0.29
7.4%
8.3%
9.1%
10.0%
10.8%
11.6%
12.4%
0.3
6.8%
7.7%
8.5%
9.3%
10.1%
10.9%
11.7%
0.31
6.2%
7.0%
7.9%
8.7%
9.5%
10.3%
11.0%
0.32
5.7%
6.5%
7.3%
8.1%
8.8%
9.6%
10.4%
0.33
5.1%
5.9%
6.7%
7.5%
8.2%
9.0%
9.8%
0.34
4.6%
5.4%
6.1%
6.9%
7.7%
8.4%
9.2%
0.35
4.1%
4.8%
5.6%
6.4%
7.1%
7.9%
8.6%
0.36
3.6%
4.3%
5.1%
5.8%
6.6%
7.3%
8.0%
0.37
3.1%
3.9%
4.6%
5.3%
6.1%
6.8%
7.5%
0.38
2.6%
3.4%
4.1%
4.9%
5.6%
6.3%
7.0%
0.39
2.2%
2.9%
3.7%
4.4%
5.1%
5.8%
6.5%
0.4
1.8%
2.5%
3.2%
3.9%
4.6%
5.3%
6.0%
0.41
0.3%
1.0%
1.7%
2.3%
3.0%
3.7%
4.3%
0.42
0.3%
1.0%
1.7%
2.3%
3.0%
3.7%
4.3%
0.43
0.3%
1.0%
1.7%
2.3%
3.0%
3.7%
4.3%
0.44
0.3%
1.0%
1.7%
2.3%
3.0%
3.7%
4.3%
图：碳酸锂价格对于储能irr弹性测算（甘肃为例）

[P34]
34
数据来源：CPIA、中关村储能联盟、储能与电力市场、CNESA、CESA，东吴证券研究所
储能：欧洲户储超预期，但对需求绝对值影响小
◆26年欧洲天然气价格上涨+各国刺激政策陆续出台，销量增速恢复至40-50%
◆26年装机需求从13gwh，上调至14gwh，但考虑经销商补库，实际需求或达到20-25gwh，总体上修
5gwh。
图：欧洲天然气价格
表：欧洲新增储能容量及增速
欧洲
2025
2026E
2027E
合计当年新增储能（Gwh）10.29
14.08
17.71
-容量增速
-5%
37%
26%
德国
4.4
4.6
5.1
-增速
-12%
5%
10%
意大利
1.9
2.0
2.2
-增速
-30%
5%
10%
英国
0.8
2.5
3.8
-增速
14%
213%
52%
乌克兰
1.3
2.3
3.0
-增速
77%
30%
其他
1.9
2.7
3.6
-增速
17%
42%
37%

[P35]
35
数据来源：CPIA、中关村储能联盟、储能与电力市场、CNESA、CESA，东吴证券研究所
储能：26年全球储能需求1024GWh，增长60%
表：全球储能电池需求测算
◆我们预计25年全球储能电池需求641gwh，同增95%，26年我们预计全球储能需求上修至60%增长至
1024GWh。考虑当前储能渗透率较低，远期空间庞大，我们预计2027年全球储能仍可维持30%+增长，
至1357GWh；2030年需求超2300GWh，占锂电需求40%+。
◆总体看，2026年国内和美国仍有超预期空间。
全球市场
2024
2025
2026E
2027E
2028E
2029E
2030E
全球储能装机需求（Gwh）
211.9
361.2
582.7
812.1
1036.8
1261.7
1529.2
-储能装机增速
67%
70%
61%
39%
28%
22%
21%
-放大比例
155%
177%
176%
167%
157%
155%
154%
全球储能出货量（Gwh）
329
641
1,024
1,357
1,630
1,959
2,351
-储能出货增速
61%
95%
60%
33%
20%
20%
20%
其中储能出货量：分区域
美国（Gwh)
88
128
174
213
257
327
435
-增速
49%
46%
36%
22%
21%
27%
33%
-占比
27%
20%
17%
16%
16%
17%
18%
中国（Gwh)
144
286
432
536
590
656
734
-增速
86%
98%
51%
24%
10%
11%
12%
-占比
44%
45%
42%
40%
36%
33%
31%
欧洲（Gwh)
44
92
157
222
276
331
391
-增速
39%
111%
70%
41%
24%
20%
18%
-占比
13%
14%
15%
16%
17%
17%
17%
其他地区（Gwh)
53
134
261
386
507
646
792
-增速
46%
153%
94%
48%
31%
27%
22%
-占比
16%
21%
25%
28%
31%
33%
34%

[P36]
◆电池需求：26年我们预计全球动力储能需求2769GWh，同增34%，消费170GWh，合计2939GWh，
同比增长32%；27年动储需求3392GWh，同增23%，总体3579GWh，同比增长22%。
需求合计：26年动储上修至34%增长，27年23%+
图：动力及储能电池需求增速预期
2024
2025
2026E
2027E
2028E
2029E
2030E
全球动力电池实际需求（gwh）
1,062
1,418
1,745
2,035
2,339
2,694
3,115
YoY
22%
34%
23.0%
16.6%
14.9%
15.2%
15.6%
全球消费类电池合计（gwh）
144
162
170
187
206
227
249
国内消费类电池（gwh）
78
90
95
104
115
126
139
海外消费类电池（gwh）
65
72
76
83
91
101
111
全球储能电池合计（gwh）
329
641
1,024
1,357
1,630
1,959
2,351
YoY
61%
83%
60%
33%
20%
20%
20%
国内储能电池（gwh）
144
286
432
536
590
656
734
海外储能电池（gwh）
185
355
592
821
1,040
1,303
1,617
全球动力+储能电池实际需求合计（gwh）
1,390
2,059
2,769
3,392
3,969
4,654
5,466
YoY
29%
48%
34%
23%
17%
17%
17%
全球锂电池合计（gwh）
1,534
2,221
2,939
3,579
4,176
4,880
5,715
YoY
27%
45%
32.3%
21.8%
16.7%
16.9%
17.1%
数据来源：Marklines，东吴证券研究所
36

[P37]
供需：供需格局大幅好转，具备涨价弹性
37

[P38]
38
供需：需求超预期，26-27年产能利用率明显改善
数据来源：公司公告，东吴证券研究所
图：主流环节产能利用率情况
◆动储需求两旺，24年起电池龙头率先开始有序扩产，但材料厂商扩产相对谨慎，26年行业拐点明确，27年
产能利用率将进一步提升。
铁锂正极
2022年
2023年
2024年
2025年
2026年E
2027年E
供给（万吨）
114.6
225.7
401.1
526.9
736.9
937.7
-同比
166%
97%
78%
31%
40%
27%
需求（万吨）
100.9
163.4
250.8
433.7
620.0
767.7
-同比
157%
62%
53%
73%
43%
24%
产能利用率
88%
72%
63%
82%
84%
82%
负极
2022年
2023年
2024年
2025年
2026年E
2027年E
全行业有效供给（万吨）
137
233
331
451
521
597
同比
43%
70%
42%
36%
16%
14%
需求（万吨）
125
171
220
321
427
522
同比
54%
37%
29%
46%
33%
22%
产能利用率
91%
73%
66%
71%
82%
87%
隔膜
2022年
2023年
2024年
2025年
2026年E
2027年E
全行业有效供给（亿平）
188.7
282.3
411.8
564.8
655.4
716.9
-同比
70%
50%
46%
37%
16%
9%
需求（亿平）
160.3
209.6
276.5
404.3
533.1
642.0
-同比
56%
31%
32%
46%
32%
20%
产能利用率
85%
74%
67%
72%
81%
90%
6F
2022年
2023年
2024年
2025年
2026年E
2027年E
全行业有效供给（万吨）
13.7
25.3
34.1
37.1
43.4
54.3
-同比
73%
84%
35%
9%
17%
25%
需求（万吨）
12.5
16.5
20.8
30.7
40.6
48.5
-同比
54%
33%
26%
47%
32%
20%
过剩
12,927
87,275
132,227
63,495
28,075
57,665
产能利用率
91%
65%
61%
83%
94%
89%
铜箔
2022年
2023年
2024年
2025年
2026年E
2027年E
全行业有效供给（万吨）
110
154
175
200
228
253
-同比
119%
40%
14%
14%
14%
11%
需求（万吨）
64
84
104
143
184
215
-同比
63%
32%
25%
37%
28%
17%
过剩
46
70
70
56
44
38
产能利用率
58%
55%
60%
72%
81%
85%

[P39]
39
盈利：当前价格下回收周期长，合理投资回报下盈利弹性大
数据来源：公司公告，东吴证券研究所
图  主流环节资本开支和盈利水平
◆隔膜、铜箔、铝箔龙头盈利水平均低于合理水平，二线厂商基本全面亏损，且价格磨底3年，厂商扩产意愿
较弱，涨价诉求较强，二线电池厂涨价已落地，我们预计大客户Q2涨价落地。
环节
单位投资额
历史盈利中枢
当前单位盈利
合理6年回收期下单位利润
电池
2亿/gwh
0.8亿/gwh
宁德
亿纬
0.4亿/gwh
1.2亿/gwh
0.2亿/gwh
磷酸铁锂（含前驱体）
2亿/万吨
0.4万/吨
裕能
德方
富临
0.3万/吨
0.3万/吨
0.1万/吨
0.2万/吨
三元正极
2-3亿/万吨
1万/吨
容百
当升
0.5万/吨
0.3万/吨
0.8万/吨
三元前驱体
2亿/万吨
0.5万/吨
中伟
华友
0.3万/吨
0.7万/吨
0万/吨
负极+石墨化
2-3亿/万吨
0.6万/吨
璞泰来
尚太
中科
0.4万/吨
0.05万/吨
0.25万/吨
0.1万/吨
隔膜
1.5亿/亿平
0.8元/平
恩捷
星源
中锂
0.3元/平
0.1元/平
0.03元/平
0元/平
电解液
0.3亿/万吨
0.2万元/吨
天赐（含六氟）
新宙邦（含六氟）
0.05万元/吨
0.6万/吨
0.4万/吨
(不含自供)
六氟
3亿/万吨
1万/吨
多氟多
天际
天赐
0.5万/吨
3万/吨
2万/吨
5万吨
铜箔
5亿/万吨
1万元/吨
诺德
嘉元
德福
0.7万元/吨
0.2万/吨
0.3万/吨
0.5万/吨
铝箔
1.5亿/万吨
0.3万/吨
鼎胜新材
万顺
0.3万/吨
0.25万/吨
0万/吨
电池壳
0.5亿/亿元
0.1亿/亿元
科达利
0.1亿/亿元
0.12亿/亿元

[P40]
40
考虑涨价弹性，27年估值10x左右，目标估值20x
图  锂电材料利润弹性和估值
数据来源：Wind，东吴证券研究所，市值截至2026年4月15日
市值
26年出货
27年出货
26E（涨价）
27E
（亿元）
（万吨、亿平）（万吨、亿平）
涨价预期
单位盈利
业绩
估值
涨价预期
单位盈利
业绩
估值
铁锂
湖南裕能
682
150
200
0.15
0.30
45
15
0
0.30
61
11
富临精工
433
80
150
0.15
0.31
21
21
0
0.31
43
10
德方纳米
129
40
50
0.15
0.11
5
29
0
0.11
6
23
龙蟠科技
143
40
50
0.15
0.16
8
17
0
0.16
10
14
万润新能
161
60
75
0.15
0.14
13
13
0
0.14
11
15
三元
当升科技
306
8
10
0
1.00
11
28
0
1.00
10
31
容百科技
220
14
18
0
0.50
7
31
0
0.50
9
24
负极
尚太科技
194
45
60
0
0.25
11
17
0
0.25
15
13
中科电气
156
45
55
0
0.15
7
23
0
0.15
8
19
贝特瑞
338
80
90
0
0.15
12
28
0
0.15
14
25
璞泰来
745
25
35
0
0.15
34
22
0
0.15
45
16
隔膜
恩捷股份
695
150
180
0.1
0.16
23
30
0.1
0.23
41
17
星源材质
210
58
75
0.1
0.16
7
28
0.1
0.23
15
14
佛塑科技
445
70
100
0.1
0.23
16
28
0.1
0.30
30
15
电解液（假设
六氟13w，碳
酸锂16w)
天赐材料
979
100
130
0.80
0.68
73
13
0.00
0.68
94
10
新宙邦
474
45
60
0.80
0.60
25
19
0.00
0.60
29
16
天际股份
182
4.2
5.5
4.0
3.01
13
14
0.00
3.01
17
11
多氟多
358
6
7.5
4.0
3.51
22
16
0.00
3.51
27
13
石大胜华
230
2.5
3.5
4.0
3.01
11
21
0.00
3.01
13
18
海科新源
208
1.1
1.5
6.0
4.51
16
13
0.00
4.51
18
12
华盛锂电
196
3
4.5
6.0
4.51
14
14
0.00
4.51
20
10
铜铝箔
鼎胜新材
230
28
40
0.1
0.33
11
22
0.0
0.33
15
16
嘉元科技
221
15
20
0.3
0.53
9
25
0.3
0.75
15
15
诺德股份
178
13
15
0.3
0.43
6
32
0.3
0.65
10
18
电池
宁德时代
19,894
950
1150
0.0
0.10
950
21
0.0
0.10
1150
17
亿纬锂能
1,495
200
300
0.0
0.02
70
21
0.0
0.02
90
17

[P41]
•
电池：单车带电量提升，储能满产满销，需求好于预期
41

[P42]
◆1月全球动力电池装机量71.9GWh，同增12%，环减49%。25年全球动力电池装机量1187GWh，同增32%。26
年1月全球动力电池装机量71.9GWh，同环比+12%/-49%。
◆2月国内动力电池装机量26.3GWh，同减25%，环减37%。26年2月国内动力电池装机量26.3GWh，同环比-
25%/-37% ，其中三元装机5.7GWh，同环比-11%/-39%，占比21.7%；铁锂装机20.6GWh，同环比-27.5%/-
36.9%，占比78.3%。26 年1-2月国内动力电池装机量68.3GWh，同减7.2%，其中三元15.1GWh，同增0.6%，
铁锂53.3GWh，同降9%。
◆2月国内动力电池产量186.3GWh，同增39%，环减15%。26年2月国内动力电池产量186.3GWh，同环比
+39%/-15%，其中三元43.1GWh，同环比+5%/-15%，占比23%；铁锂143.2GWh，同环比+54%/-14%，占比
77%。26年1-2月国内动力电池产量404.3GWh，同增%，其中三元93.9GWh，铁锂310.4GWh。
电池：26年1月全球动力装机同增12%，2月国内动力装机同减25%
图：国内电动车月度电池装机量（GWh）
42
数据来源：动力电池产业联盟、东吴证券研究所
图：国内动力电池铁锂占比
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月11月12月
24年 32.3
18.0
35.0
35.4
39.9
42.8
41.6
47.2
54.4
59.2
67.2
75.4
25年 38.8
34.9
56.6
54.1
57.1
58.2
55.9
62.5
76.0
84.1
93.5
98.1
26年 42.0
26.3
同比
8%
-25%
环比 -57% -37%
-70%
-60%
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
0
20
40
60
80
100
120
61%61%
68%
72%
74%74%73%74%76%
79%80%81%
78%
81%82%83%81%81%80%
83%82%80%81%81%
78%78%
48%
46%
52%53%
55%57%58%
61%
64%
67%
69%70%70%69%
72%71%72%
77%
73%72%73%74%75%76%77%77%
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
2024-01
2024-02
2024-03
2024-04
2024-05
2024-06
2024-07
2024-08
2024-09
2024-10
2024-11
2024-12
2025-01
2025-02
2025-03
2025-04
2025-05
2025-06
2025-07
2025-08
2025-09
2025-10
2025-11
2025-12
2026-01
2026-02
装机口径
产量口径

[P43]
电池：国内1-2月单车带电量63.7kwh，同增31%
◆2月国内纯电+插电乘用车平均带电量53.6kwh，同比+23.2%，环比-2.9%。26年2月纯电乘用车平均带
电量66.5kwh，同增25%，环降3%；插电乘用车平均带电量为33.1kwh，同增31%，环降1%。1-2月国内
纯电+插电乘用车平均带电量54.5kwh，同增24.3%。
◆2月纯电专用车带电量193.3kwh，同比+30.9%，环比-11.6%。26年2月纯电专用车装机4.07gwh，同比
-14.4%，在国内装机中占比同比提升0.8pct至14.6%，单车带电量193kwh，同增30.9%，环减11.6%。
◆2月国内平均单车带电量60.37kwh，同比+24%，环比-9%，同比增加明显。1-2月国内新能源车单车带
电量63.7kwh，同增31%。
43
数据来源：SNE，东吴证券研究所测算
图：国内乘用车平均带电量（kwh）
0
50
100
150
200
250
0
10
20
30
40
50
60
70
80
25/01
25/02
25/03
25/04
25/05
25/06
25/07
25/08
25/09
25/10
25/11
25/12
26/01
26/02
纯电+插电乘用
纯电乘用
总体
纯电专用（右轴）

[P44]
电池：国内1-2月商用车装机增长39%，占比持续提升
◆26年2月商用车装机4.4gwh，同环比-13.7%/-52.2%，占比提升明显。GGII口径，25年商用车装机
136.7gwh，占国内装机19%，26年1-2月为13.5gwh，同比增38.8%，占总装机20%（70%为重卡），
单车装机201kwh，我们预计全年装机需求超200gwh。其中，2月商用车装机4.4gwh，同环比-13.7%/-
52.2%。而乘用车2月装机23.4gwh，同环比-20%/-26.2%，1-2月累计55.1gwh，同比-9%。
◆26 年2 月商用车宁德时代份额56.1% ，同环比-8.1pct/+3.0pct ；亿纬锂能12.1% ，同环比
+4.0pct/+1.4pct；比亚迪3.8%，同环比-2.5pct/-0.8pct；中创新航5.2%，国轩高科7.7%，瑞浦兰钧
4.0%。
44
数据来源：GGII，东吴证券研究所测算
图：国内动力电池装机（分商用车和乘用车）
图：26年2月国内商用车动力电池供应结构（GGII上险装机口径）
0
10
20
30
40
50
60
70
80
90
100
24/0124/0324/0524/0724/0924/1125/0125/0325/0525/0725/0925/1126/01
乘用车装机量（GWh）
商用车装机量（GWh）
宁德时代
56%
亿纬锂能
12%
国轩高科
8%
中创新航
5%
瑞浦兰钧
4%
比亚迪
4%
其他
11%

[P45]
电池：宁德时代1月全球份额45%，市占率再创历史新高
◆全球格局看，宁德时代1月全球份额45%，市占率再创历史新高，日韩厂商份额持续下降。26年1月，全球
动力电池装机总量71.9GWh，其中宁德时代份额45.2%，同增5.7pct，环降0.7pct，比亚迪份额13.8%，
环降0.1pct，LG新能源6.5%，环降1.9pct，中创新航5.3%，环降3.2pct。松下、SK on、三星SDI、亿纬
锂能、蜂巢能源份额均略有提升，国轩高科份额3.9%，环降2.2pct。
表：动力电池厂商全球装机量(GWh，SNE口径)
图：动力电池厂商全球市占率 (SNE口径)
45
数据来源：SNE，东吴证券研究所测算
Top10
简写
26年1月
占比
环比
(pct)
26年累计
占比
同比
(pct)
1
宁德时代
32.5
45.2%
-0.7
32.5
45.2%
5.7
2
比亚迪
9.9
13.8%
-0.1
9.9
13.8%
-2.6
3
LG新能源
4.7
6.5%
-1.9
4.7
6.5%
-3.9
4
中创新航
3.8
5.3%
-3.2
3.8
5.3%
1.5
5
松下
3.1
4.3%
0.3
3.1
4.3%
-0.3
6
国轩高科
2.8
3.9%
-2.2
2.8
3.9%
0.1
7
SK on
2.3
3.2%
0.4
2.3
3.2%
-5.3
8
蜂巢能源
1.9
2.6%
1.9
1.9
2.6%
0.1
9
亿纬锂能
1.8
2.5%
0.4
1.8
2.5%
-0.3
10
三星SDI
1.6
2.2%
0.9
1.6
2.2%
-1.7
前十总量
64.4
89.6%
-4.0
64.4
89.6%
-6.7
其他
7.5
10.4%
4.0
7.5
10.4%
6.7
全球总量
71.9
100.0%
-
71.9
100.0%
-
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
宁德时代
比亚迪
中创新航
亿纬锂能
LGES
松下
SK on
三星SDI

[P46]
电池：宁德时代2月国内份额49%，环比维持稳定
◆国内格局看，宁德时代2月装机份额49%，同增3.8pct，环降0.7pct。26年2月，国内装机26.3GWh，宁
德时代份额49%，环比-0.7pct；比亚迪份额13.5%，环比-3.9pct；中创新航份额6%，环比+0.7pct；国
轩高科份额5.3%，环比+0.8pct。26年1-2月，国内动力累计装机68.3GWh，其中宁德时代份额49.5%，
同比+3.8pct，比亚迪份额15.9%，同比-7.25pct，国轩高科、亿纬锂能、欣旺达、正力新能、瑞浦兰钧、
吉曜通行等二线厂商份额提升明显。
表：动力电池厂商国内装机量 (GWh，不含出口)
图：动力电池厂商国内市占率 (%，不含出口)
46
数据来源：动力电池联盟，东吴证券研究所
0%
10%
20%
30%
40%
50%
60%
70%
202205
202207
202209
202211
202301
202303
202305
202307
202309
202311
202401
202403
202405
202407
202409
202411
202501
202503
202505
202507
202509
202511
202601
宁德时代
宁德时代（扣除比亚迪）
比亚迪
中创新航
亿纬锂能
Top10
简写
26年2月
占比
环比
（pct）26年累计
占比
同比
(pct)
1
宁德时代
12.90
49.05%
-0.74
33.81
49.50%
3.80
2
比亚迪
3.56
13.54%
-3.89
10.88
15.93%
-7.25
3
中创新航
1.58
6.01%
0.72
3.8
5.56%
0.00
4
LG新能源
1.42
5.40%
4.68
1.72
2.52%
1.87
5
国轩高科
1.39
5.29%
-0.79
3.94
5.77%
0.73
6
亿纬锂能
1.2
4.56%
-0.37
3.27
4.79%
0.36
7
瑞浦能源
0.82
3.12%
0.07
2.1
3.07%
1.08
8
欣旺达
0.75
2.85%
0.04
1.93
2.83%
1.01
9
吉曜通行
0.66
2.51%
0.68
1.43
2.09%
0.91
10
正力新能
0.54
2.05%
-0.02
1.41
2.06%
1.10
前十总量
24.82
94.37%
-1.39
64.27
94.10%
0.54
其他
1.48
5.63%
1.39
4.03
5.90%
-0.54
国内总量
26.30
100.00%
-
68.30
100.00%
-

[P47]
储能：大储延续高景气，龙头扩产带动份额回升
47
◆25-26年全球储能电池产能利用率90%+，一线和二线公司满产，26年底二线新产能释放后，紧缺有望缓解。2025
年全球储能产能约670GWh+，产能利用率高达91%，26年新增产能释放，行业总体产能利用率我们预计仍在90%
，头部公司可达到100%，储能电池电芯产能受限，紧缺持续至26H2。
◆宁德时代份额有所回升，二三线加速出海和大电芯布局。格局上看，26年1月宁德时代市占率回升至25%，环比
+0.7pct，亿纬锂能市占率为8.8%，环比-0.2pct；海辰储能市占率9.5%，环比-0.3pct，比亚迪市占率7.7%，环比-
0.2pct。后续看，宁德时代25年底山东济宁一二期120GWh产能率先投产，且加大国内储能市场布局，我们预计份
额将明显回升，二线企业，亿纬、海晨、远景等均加速拓展欧美市场，且电芯大小从314ah逐步升级至600ah。
数据来源：鑫椤锂电，东吴证券研究所
图：国内月度总体储能产量（GWh）和环比
图：国内储能电池厂产量（GWh）及份额变化
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
产量
环比
26年1月
单月占比
环比（pct）
25年累计
累计占比
宁德时代
18.0
25.0%
0.7
151
25.7%
亿纬锂能
6.3
8.8%
-0.2
64.1
10.9%
瑞浦兰钧
5.0
7.0%
-0.2
43.2
7.3%
中创新航
5.0
7.0%
-0.2
48.6
8.3%
海辰储能
6.8
9.5%
-0.3
65.7
11.2%
比亚迪
5.5
7.7%
-0.2
57.3
9.7%
国轩高科
3.0
4.2%
-0.1
29.6
5.0%
远景能源
4.0
5.6%
0.8
30
5.1%
鹏辉能源
2.8
3.9%
-0.4
18
3.1%
赣锋锂电
2.1
2.9%
-0.1
17.3
2.9%
力神电池
1.0
1.4%
0.0
6.8
1.2%
派能科技
0.3
0.4%
0.0
2.56
0.4%
南都电源
1.2
1.7%
0.0
2.85
0.5%
双登富郎特
0.1
0.1%
0.0
0.2
0.0%
中天储能
0.1
0.1%
0.0
0.27
0.0%
其他
2.2
3.1%
-0.1
35.5
6.0%
合计
71.9
1.0
1.0
588.2
1.0
全球市场
2023
2024
2025E
2026E
全球储能出货量（Gwh）
204
329
611
1,002
-储能出货增速(%)
61%
59%
86%
64%
全球储能产能（Gwh）
300
420
670
1,112
全球储能产能利用率(%)
68%
78%
91%
90%

[P48]
电池供需：龙头率先有序扩大资本开支，市占率我们预计提升
48
图：主流电池企业产能、出货量及产能利用率
◆
24Q4起龙头开始扩大资本开支，二线紧随其后，总体扩张稳健，并加大欧洲及东南亚布局。24Q4行业去库完成，排产恢复，
龙头产能利用率提升至90%+，开始加大扩产，其中宁德、比亚迪计划25年分别扩建100gwh+产能，同时二线电池企业跟进，
新建产能部分为大容量储能电芯，并且新建产能多集中欧洲和东南亚。从产能利用率看，25年我们预计达75%，同比提升
7pct，26年总体产能利用率平稳。
◆
26年龙头量增长确定性更高，通过储能+商用车提升份额。出货方面，26年主流厂商我们预计出货超2.7TWh，同增38%，
其中宁德时代出货950GWh，同增43%，增长相比二线确定性更高，主要通过储能+商用车提升份额。
图：电池全行业供需平衡表
数据来源：公司公告，东吴证券研究所
电池
2020年
2021年
2022年
2023年
2024年
2025年
2026年E
供给（gwh）
373
563
947
1544
2120
2725
3745
-同比
61%
51%
68%
63%
37%
29%
37%
需求（动力+储能，gwh）
208
462
823
1076
1,390
2,059
2,769
-同比
39%
123%
78%
31%
29%
48%
34%
过剩（gwh）
165
101
124
468
730
666
976
产能利用率
56%
82%
87%
70%
66%
76%
74%
产能（GWh）
出货量（GWh）
产能利用率
2024有效
2025有效
2026E有效
2024
2025
2026E
2024
2025
2026E
宁德时代
576
745
1,195
485
661
950
84%
89%
80%
LG新能源
225
267
289
140
150
150
62%
56%
52%
比亚迪
308
362
467
220
270
330
72%
75%
71%
中创新航
110
140
194
70
115
180
64%
82%
93%
松下
67
85
97
50
55
60
75%
64%
62%
三星SDI
51
70
84
40
50
60
78%
72%
72%
亿纬锂能
100
140
219
80
121
200
80%
86%
91%
国轩高科
139
164
196
64
100
150
46%
61%
77%
SKI
81
112
126
45
50
55
56%
45%
44%
欣旺达
60
60
101
24
40
70
40%
67%
69%
蜂巢能源
50
60
80
27
45
60
54%
75%
75%
瑞浦兰钧
60
87
120
44
80
100
73%
92%
83%
孚能科技
19
32
54
15
20
30
79%
63%
56%
鹏辉能源
35
45
60
10
30
40
30%
67%
67%
合计
2056
2665
3695
1399
2000
2755
68%
75%
75%

[P49]
49
数据来源：鑫椤锂电，东吴证券研究所
电池价格：下游需求旺盛，原材料价格上涨，动储均价持续提升
图：动力储能电池价格变化（元/wh）
◆动力电池价格持续上涨：受原材料价格上涨影响，动力电池价格持续上涨，截至26Q1末，三元方形约为
0.59元/wh，铁锂方形约为0.40元/wh，动力电池厂商通过原材料资源端布局，以及价格联动机制传导，
盈利水平相对稳健。
◆储能电池价格稳中有升：储能电池供需偏紧，满产满销，价格由24年底部0.28元/wh提升至26Q1末的
0.40元/wh，储能新项目开始观望，碳酸锂涨价下需求有所反噬，后续价格上涨空间我们预计有限。
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
动力三元（元/wh）
动力铁锂（元/wh）
储能铁锂（元/wh）

[P50]
原材料涨价，宁德理论成本上涨7分/wh，成本压力更小
◆25年中价格低点时，铁锂电芯成本0.23元/wh（不含税），其中BOM成本0.19元/wh；26年对于宁德实质
性涨价影响比较大的是碳酸锂、电解液、铜，按照碳酸锂15万（成本上涨5分），六氟12万（成本上涨1
分），铜箔11.7万/吨（成本上涨1分），测算对应电芯成本0.3元/wh，其中BOM成本0.26元/wh，上涨7
分（不含税），而二线电池企业成本上涨更高。
图：材料涨价对成本影响测算
2025：铁锂
2026：铁锂（中性涨价）
磷酸铁锂
单位用量
单位
单位价格
单位成本
单位价格
上涨
单位成本
上涨
电芯原材料成本
（万）
（元/wh）
（万）
(万/吨）
（元/wh）
（元/wh)
正极材料
2200
t
2.9
0.06
5.3
2.31
0.1
0.04
-正极加工费
2200
t
1.5
0.03
1.65
0.15
0.03
0
-碳酸锂（正极+电解液含量）
566
t
6
0.03
15
9
0.08
0.05
铝箔
350
t
3.3
0.01
3.55
0.25
0.01
0
-铝箔加工费
350
t
1.5
0
1.6
0.1
0
0
-铝价
350
t
1.8
0.01
2
0.2
0.01
0
铜箔
550
t
9.5
0.05
11.7
2.2
0.06
0.01
-铜箔加工费
550
t
1.5
0.01
1.7
0.2
0.01
0
-铜价
550
t
8
0.04
10
2
0.05
0.01
电解液
1274
t
1.8
0.02
2.72
0.92
0.03
0.01
-六氟磷酸锂
153
t
6
0.01
12
6
0.02
0.01
主要材料合计成本（元/wh)
0.13
0.2
0.07
数据来源：公司公告，东吴证券研究所
50

[P51]
成本：宁德时代全方位领先二三线竞争对手
◆同等铁锂电芯，宁德生产的Bom成本低2分/wh，制造成本低1分/wh（不考虑折旧差异）。宁德能量密度
高，对应材料单耗低2-5%，采购价格低5-10%，25年底材料企业对二线电池涨价落地，宁德尚未落地，
涨价有难度，反映出其强大的供应链议价能力。宁德良率基本97-98%，比二线企业高2-3pct，且同等产
品宁德定价高5-10%。因此，宁德时代在原材料上涨周期中能够有效缓冲成本压力，当原材料价格上涨时，
宁德时代可以比竞争对手涨得更少甚至不涨。
2026：铁锂（宁德）
2026：铁锂（二线）
磷酸铁锂
单位用量
单位
单位价
格
单位成本
单位成
本
单位用
量
单位
单位价
格
单位成本
单位成本
电芯原材料成本
（万）
（元/wh）
占比
（万）
（元/wh）
占比
正极材料
2178
t
4.77
0.09
37%
2243
t
4.94
0.1
38%
-正极加工费
2178
t
0.55
0.01
4%
2243
t
0.6
0.01
5%
-磷酸铁
2178
t
1.1
0.02
9%
2243
t
1.1
0.02
8%
正极集体流（铝箔）
343
t
3.55
0.01
4%
353
t
3.65
0.01
4%
-铝箔加工费
347
t
1.6
0
2%
357
t
1.7
0.01
2%
-铝价
347
t
2
0.01
2%
357
t
2
0.01
2%
负极活性物质（石墨）
931
t
1.65
0.01
6%
959
t
1.7
0.01
6%
负极集流体（铜箔）
539
t
11.7
0.06
23%
555
t
11.8
0.06
22%
-铜箔加工费
545
t
1.7
0.01
3%
561
t
1.8
0.01
3%
-铜价
545
t
10
0.05
19%
561
t
10
0.05
19%
电解液
1268
t
2.72
0.03
12%
1306
t
2.84
0.03
13%
-六氟磷酸铁锂
152
t
12
0.02
7%
157
t
13
0.02
7%
隔膜（湿法涂覆）
1735
万m2
0.95
0.01
6%
1787
万m2
1
0.02
6%
壳体&辊压膜及其他
1
套
0
0.02
8%
1
套
0
0.02
8%
电芯材料成本合计(元/wh)
0.25
100%
0.26
100%
碳酸锂（正极+电解液含量）
561
t
13
0.07
29%
578
t
13.5
0.08
30%
电费
3,000
万kwh
0.4
0.01
3,500
万kwh
0.4
0.01
人工
60
人
10
0.01
75
人
10
0.01
折旧(元/wh)
1
亿
0.02
1
亿
0.01
其他
0.01
0.01
电芯材料制造成本合计(元/wh)
0.05
0.04
合格率
98.00%
95.00%
产能利用率
100.00%
100.00%
电芯成本合计（元/wh），不含税）
0.301
0.318
电芯毛利率
20%
12%
电芯售价（含税，元/wh）
0.408
0.403
图：宁德与二线厂商成本对比
数据来源：公司公告，东吴证券研究所
51

[P52]
电池：宁德α明显，量超越行业增速，盈利稳定
◆我们预计26年宁德电池盈利基本维持8-9分/wh，二线头部盈利2分/wh，且宁德质保金足额计提3.5%、折
旧加速计，实际领先幅度更明显。此轮原材料涨价，宁德采购价涨幅小和慢，并且向下游顺价，宁德议价
能力强，实际涨幅高于二线企业，盈利差距可能扩大。
图：宁德与二线厂商盈利对比
代表公司
单位
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
2024Q2
2024Q3
2024Q4
2025Q1
2025Q2
2025Q3
2025Q4
宁德时代
出货（GWh）
76
94
100
120
95
110
123
146
122
148
167
225
单价（元/Wh）
1.16
1.07
1.04
0.83
0.79
0.77
0.74
0.69
0.67
0.65
0.64
0.64
单位净利（元/Wh）
0.09
0.1
0.09
0.12
0.09
0.1
0.12
0.08
0.09
0.09
0.09
0.08
亿纬锂能
出货（GWh）
9.3
12.4
14.6
18.2
13.5
21
21.9
24.3
22.8
27.3
34.59
36.51
单价（元/Wh）
1.15
0.89
0.8
0.67
0.6
0.52
0.5
0.54
0.52
0.52
0.47
0.4
单位净利（元/Wh）
0.03
0.03
0.04
0.03
0.02
0.01
0.02
0.02
0.02
0.02
0.02
0.03
国轩高科
出货（GWh）
9
11
11
14
12
15
16
18
18
22
23
单价（元/Wh）
0.89
0.79
0.67
0.77
0.71
0.7
0.59
0.64
0.57
0.52
0.48
单位净利（元/Wh）
0
0
0
0
0.01
0.01
0.01
0.02
0
0.01
0
欣旺达
（动储）
出货（GWh）
2.2
2.8
3
3.8
3.9
4.4
6.8
10.2
6.8
9.3
11
单价（元/Wh）
1.19
1.16
1.04
0.85
0.78
0.89
0.66
0.55
0.55
0.6
0.6
单位净利（元/Wh）
-0.16
-0.08
-0.08
-0.2
-0.11
-0.1
-0.07
-0.02
-0.08
-0.06
-0.04
欣旺达
（锂威）
收入（亿元）
10.5
13
15
10
15
16.6
16
13.5
17
20
24
净利率
8%
11%
15%
15%
14%
20%
17%
15%
13%
12%
12%
净利润（亿元）
0.84
1.4
2.25
1.5
2.1
3.32
2.72
2
2.21
2.4
2.8
数据来源：公司公告，东吴证券研究所
52

[P53]
53
宁德时代：技术迭代引领行业，盈利与规模共振向上
◆
成本传导顺畅、盈利韧性强。与25年中相比，碳酸锂涨价9万/吨带来铁锂电芯成本上涨5分/wh、铜铝1分/wh、电解液1分/wh，合计
成本上涨7分/wh，最新电池报价已调整至接近0.4元/wh，完全反应成本上涨。除了国内储能老订单调整相对滞后（按5%出货占比，
考虑影响5分/wh，实际仅影响20亿利润），其余客户基本1-2个月联动，传导较为顺畅，因此电池盈利水平可维持8分/wh左右。
◆
锂价上涨反噬中低端需求、宁德受冲击较小。国内中等储能项目，电芯价格上涨2-3分/wh，IRR下降1pct，当前电芯价格对应IRR下降
4pct，低收益率项目开始延期，而宁德电池更多应用高收益率项目和海外市场。动力端，宁德在高端车型中占比更高，成本敏感性低
，因此需求冲击有限，我们仍预期公司今年排产1.1TWh，同比增50%，出货量900-1000GWh。
◆
产业链布局完善、投资收益贡献明显利润。宁德时代持股洛阳钼业24.68%，我们预计26年贡献86亿投资收益；枧下窝有望26Q2复产
，当年贡献5万吨产量，按照碳酸锂价格15万/吨，对应可贡献30亿利润。此外，公司持有13.54%天华新能，合计26年资源端有望新增
70亿+利润。
◆
原材料涨价情况下、宁德将进一步强化竞争优势。宁德相对于小电池企业，价格传导更顺畅，同时采购端议价能力更强，而小电池企业
原本微利或亏损，26年盈利压力加大。并且宁德26年产能加速释放，在储能、商用车领域，份额将明显回升。
◆
投资建议：我们预计公司26-28年归母净利润962/1215/1469亿元，同增33%/26%/21%，对应PE为20/16/13x，考虑到公司为全球
动力电池龙头，技术、成本客户行业领先，26年市占率有望进一步提升，给予26年30x PE，对应目标价632元，维持“买入”评级。
。
数据来源：公司公告，东吴证券研究所测算
2024A
2025A
2026E
2027E
2028E
动力电池系统
收入（百万）
253,041
316,506
452,722
531,357
585,466
YOY
-11%
25%
43%
17%
10%
毛利率
23.94%
23.84%
21.95%
21.85%
23.65%
净利润（百万）
35,214
45,747
56,023
66,950
84,625
YOY
9%
30%
22%
20%
26%
-收入占比
69%
63%
60%
57%
59%
储能系统
收入（百万）
57,290
62,440
138,257
182,778
213,360
YOY
-4%
9%
121%
32%
17%
毛利率
26.84%
26.71%
22.70%
22.39%
24.52%
净利润（百万）
9,393
10,562
17,996
23,872
32,432
YOY
31%
12%
70%
33%
36%
-收入占比
19%
15%
19%
20%
23%
锂电材料
收入（百万）
28,700
21,861
24,108
28,930
34,715
YOY
-15%
-24%
10%
20%
20%
毛利率
10.51%
27.27%
27.00%
27.00%
27.00%
净利润（百万）
699
3,803
4,030
4,927
6,018
YOY
66%
444%
6%
22%
22%
-收入占比
1%
5%
4%
4%
4%
电池矿产资源
收入（百万）
5,493
5,978
6,637
10,619
8,496
YOY
-29%
9%
11%
60%
-20%
毛利率
8.53%
11.25%
50.00%
50.00%
40.00%
净利润（百万）
41
219
2,422
3,909
2,423
YOY
-94%
434%
1009%
61%
-38%
-收入占比
0%
0%
3%
3%
2%
其他
收入（百万）
17,488
16,917
18,608
20,469
22,516
YOY
21%
10%
10%
10%
10%
毛利率
51.77%
74.20%
65.00%
70.00%
75.00%
图：宁德时代分业务营收及利润拆分

[P54]
54
亿纬锂能：储能竞争力持续强化，盈利水平表现亮眼
◆
Q4业绩略好于预期。公司25年营收615亿元，同增26%，归母净利润41亿元，同增1%，扣非净利润31亿元，同降2%，毛利率16.2%
，同降1.2pct；其中25年Q4营收165亿元，同环比+13％/-2％，归母净利润13.2亿元，同环比+49%/+9％，扣非净利润11.6亿元，
同环比+75%/+48％，毛利率16.8%，同环比-0.7/+3.1pct。
◆
储能+大圆柱+商用车贡献增量、26年我们预计超200GWh。公司25年出货121GWh，同增50%，其中动力出货50GWh，同增66%
，储能出货71GWh，同增41%；公司Q4出货38.2GWh，同环比+57%/+16%，其中动力出货15.6GWh，同环比+62%/+19%，储能
出货22.6GWh，同环比+54%/+15%。我们预计公司26年出货200GWh+，同增65%，其中动力80GWh，同增69%，含大圆柱15-
20GWh，开启放量，商用车40GWh，翻倍增长，储能120GWh+，同增近70%。
◆
涨价落地、布局上游、盈利水平可维持0.025元/wh。25年动力收入259亿元，同比+35%，单wh价格0.58元，同比-19%，毛利率
15.5%，同比-1.3pct，其中25H2单wh价格0.52元，环比-23%，毛利率13.5%，环比-4pct，受返利计提以及国内乘用车电芯放量，
均价下降，但Q4单wh利润已修复至0.03元/wh。储能端，25年收入244亿元，同比+28%，单wh价格0.39元，同比-9%，毛利率
12.3%，同比-2.4pct，其中H2单wh价格0.38元，环比-7%，毛利率12.5%，环比+0.4pct，Q4单wh利润提升至0.02元。展望26年，
公司成本传导相对顺畅，且公司25年末已形成3.7亿套期工具收益，同时公司中游材料合资公司25H2盈利已明显改善，有效对冲，我
们预计26年电池单wh利润可维持0.025元。
◆
投资建议：我们预计26-28年归母净利72.3/95.2/124.2亿元的预期，同比+75%/+32%/+30%，对应PE为18x/13x/10x，考虑到公司
出货高速增长，给予26年30x估值，对应目标价103元/股，维持“买入”评级。
数据来源：公司公告，东吴证券研究所测算
表：亿纬锂能盈利预测
盈利预测与估值
2024A
2025A
2026E
2027E
2028E
营业总收入(百万元)
48,614.56
61,469.63
97,034.97
123,877.44
151,302.65
同比(%)
-0.35
26.44
57.86
27.66
22.14
归母净利润(百万元)
4,075.59
4,134.30
7,234.66
9,520.74
12,418.73
同比(%)
0.63
1.44
74.99
31.60
30.44
EPS-最新摊薄(元/股)
1.94
1.97
3.45
4.54
5.92
P/E（现价&最新摊薄）
31.23
30.78
17.59
13.37
10.25

[P55]
•
隔膜：一轮涨价已落地，26-27年供给紧缺有望持续上涨
55

[P56]
供给：行业新增产能明显放缓，26年扩产主要集中海外
数据来源：高工锂电，东吴证券研究所测算
表：全球隔膜市场供给（亿平）
◆行业扩产明显谨慎，26年新增产能主要来自投产项目爬坡+海外项目投产。恩捷、星源26Q1产能满产满
销，26年新增产能主要来自25年投产基地爬坡+海外产能投产，龙三中材产能利用率不高，没有大规模扩
产计划，其余二三线厂商扩产速度明显放缓。
企业名称
技术路线
2023有效产能
（基膜成品）
2024有效产能
（基膜成品）
2025有效产能
（基膜成品）
2026E有效产能
（基膜成品）
2027E有效产能
（基膜成品）
2028E有效产能
（基膜成品）
上海恩捷
湿法+干法
72.3
86.8
124.8
140.8
150.8
165.8
星源材质
湿法+干法
27.8
40.8
50.8
61.8
68.3
76.7
中材科技
湿法
20.8
44.8
60.0
70.0
80.0
100.0
沧州明珠
湿法+干法
3.3
4.9
9.9
12.4
12.4
12.4
璞泰来
湿法
3.0
10.0
20.0
40.0
60.0
70.0
比亚迪
湿法
2.1
2.1
2.1
2.1
2.1
2.1
北大先行
湿法
4.0
12.0
12.0
12.0
12.0
12.0
天津东皋
湿法
1.1
1.1
1.1
1.1
1.1
1.1
鸿图隔膜
湿法
2.5
3.5
5.5
6.5
6.5
6.5
中科科技
湿法+干法
1.3
1.3
1.3
1.3
1.3
1.3
金辉高科
湿法
0.8
0.8
0.8
0.8
0.8
0.8
河南义腾
湿法+干法
1.8
1.8
1.8
1.8
1.8
1.8
恒力石化
湿法
4.4
10.0
19.0
19.0
19.0
河北金力
湿法
28.0
32.0
60.0
70.0
80.0
100.0
东航光科
干法
0.4
0.4
0.4
0.4
0.4
0.4
中兴新材
干法
20.0
25.0
30.0
30.0
30.0
30.0
南通天丰
干法
0.6
0.6
0.6
0.6
0.6
0.6
美联新材
湿法
1.0
3.5
3.5
3.5
3.5
3.5
中科华联
湿法
3.0
8.0
10.0
15.0
20.0
30.0
厚生新能源
湿法
10.0
20.0
20.0
26.0
20.0
20.0
博盛新材
干法
6.0
9.4
12.4
15.4
15.4
15.4
盈博莱
干法
1.2
7.0
10.0
10.0
10.0
10.0
长阳科技
干法
4.0
8.0
9.6
9.6
9.6
9.6
武汉惠强
干法
10.0
15.0
20.0
23.0
23.0
23.0
其他产能
5.0
8.0
12.0
12.0
12.0
12.0
产能合计
干法
63.8
93.0
118.6
129.6
129.6
129.6
湿法
184.0
223.5
306.1
348.2
369.7
408.1
合计
230.0
351.1
488.5
579.1
640.6
724.0
56

[P57]
◆隔膜行业25年产能利用率底部企稳，龙头厂商满产满销，26年我们预计实现供需拐点，27年产能利用率提
升至90%。我们测算产能利用率从2025年的72%提升至2027年的90%。当前头部厂商湿法产能已满产，
中材25年产能利用率提升至60%+，新进入者产能已基本投产，暂无新增产能大幅投产，干法产能联合挺
价，26年供需拐点明确。
隔膜：25年产能利用率企稳，26年拐点，27年紧张
图：主流厂商出货量（亿平）
图：隔膜行业供需测算
隔膜
2022年
2023年
2024年
2025年
2026年E
2027年E
全行业有效供给（亿平）
188.7
282.3
411.8
564.8
655.4
716.9
-同比
70%
50%
46%
37%
16%
9%
需求（亿平）
160.3
209.6
276.5
404.3
533.1
642.0
-同比
56%
31%
32%
46%
32%
20%
产能利用率
85%
74%
67%
72%
81%
90%
25年产能
25年出货
产能利用率
26年E产能
26年E出货
产能利用率
恩捷股份
125
110
88%
135
150
110%
星源材质
60
50
83%
75
60
80%
中材科技
60
40
67%
60
60
100%
璞泰来
20
15
75%
20
20
100%
数据来源：公司公告，东吴证券研究所
57

[P58]
◆湿法26Q1已上涨10%，4月大客户有望涨价15-20%，其余客户有望二次涨价。25年龙头公司均微利，其
余厂商亏损，头部厂商挺价意愿显著，26Q1除大客户外已涨价落地10%，部分客户涨价20-30%，Q2大
客户涨价有望落地15-20%，其余客户二轮谈价顺利，价格弹性明显。
数据来源：SMM，公司公告，东吴证券研究所
58
价格：价格一轮上涨已落地，26年拐点已现
表 主流厂商隔膜厂商单平盈利对比（元/平）
代表公司
单位
2021A
2022A 2023Q1 2023Q2 2023Q3 2023Q4 2024Q1 2024Q2 2024Q3 2024Q4 2025Q1 2025Q2 2025Q3 2025Q4
恩捷股份
出货
30.1
46.5
10
12
15
12.5
12.2
15.3
20
20.5
21
25.2
32
35
单价
2.38
2.33
2.9
2.83
2.66
2.67
2.16
1.82
1.52
1.48
1.47
1.36
1.33
1.34
单位净利
0.85
0.84
0.6
0.6
0.5
0.3
0.13
0.09
0.08
-0.25
0.01
0.04
0.04
0.08
星源材质
出货
11.3
17
4.2
6
7.8
7.3
6.4
10
11.5
12.6
11
11.5
12
13.2
单价
1.71
1.9
1.79
1.3
1.24
1.25
1.27
1.06
0.94
0.88
0.91
0.99
1.00
-
单位净利
0.25
0.45
0.4
0.33
0.33
0.05
0.15
0.08
0.08
0.08
0.03
0.01
-0.02
0

[P59]
盈利：部分客户涨价已落地，行业盈利我们预计明显改善
◆部分客户涨价落地10-20%，大客户有望跟进，行业盈利有望明显改善：26年头部厂商海外产能落地，单
平净利可达0.5元+，恩捷、星源均有海外产能落地，我们预计盈利明显修复。且考虑国内隔膜价格呈触底
回升趋势，其中小客户已落地10-20%，大客户谈价中，我们预计恩捷26年23亿净利润，27年40亿+净利
润，佛塑净利润26年16亿，27年30亿，龙头盈利弹性明显。
表：主流厂商利润空间测算（净利润为考虑涨价后的弹性测算；单位：亿平，亿元）
数据来源：Wind，东吴证券研究所测算，市值截至2026年4月15日，对应净利润为考虑涨价后的弹性测算，PE为市值/净利润。
59
市值
26年出货
27年出货
26E（涨价）
27E
（亿元）
（万吨、亿
平）
（万吨、亿
平）
涨价预期
单位盈利
净利润
估值
涨价预期
单位盈利
净利润
估值
恩捷股份
695
150
180
0.1
0.16
23
30
0.1
0.23
41
17
星源材质
210
58
75
0.1
0.16
7
28
0.1
0.23
15
14
佛塑科技
445
70
100
0.1
0.23
16
28
0.1
0.30
30
15

[P60]
60
佛塑科技：收购金力进军湿法隔膜，5μm放量盈利弹性显著
◆佛塑科技收购河北金力，布局湿法隔膜，金力5μm产品行业领先。2026年1月公司以交易对价50.8亿收购河
北金力布局锂电湿法隔膜领域，金力为国内湿法隔膜龙二，25年国内市占率18%，同增5pct，市占率快速提
升。随电池能量密度要求提升对隔膜超薄化提出更高要求，隔膜行业5μm产品逐步起量。当前金力在超薄高
强隔膜占据绝对主导地位，2024年金力高穿刺强度5μm湿法隔膜市占率高达63%，当前仅宁德时代等少数公
司大规模应用5μm产品，且满足头部电池企业要求的仅有金力和蓝科途，金力为宁德时代5μm隔膜主供，我
们预计25年金力出货47亿平，26年出货70亿平，其中5μm分别出货20/50亿平，连续翻倍以上增长。
◆金力5μm新产品放量+全系涨价盈利弹性显著。价格端，5μm基膜均价0.8元/平+，高于普通产品60%，技术
溢价明显，单位盈利我们预计高于普通产品0.1-0.2元/平。盈利端，公司25H1单平净利0.05元/平，7-10月单
位净利已提升至0.09元/平，环比明显提升，且已明显领先同行，产品优势明显，公司25年5μm出货占比达
35-40%左右，26-27年持续提升至80%，考虑公司5μm产品放量+普通产品陆续涨价，我们预计公司26年单
位净利逐步提升至0.2元/平，27年我们预计提升至0.25元/平，盈利弹性显著。
◆盈利预测：我们预计25-27年归母净利润1.2/15.0/25.0亿元，同比+4%/+1106%/+67%，对应PE为
324x/27x/16x，给予26年30xPE，目标价18.3元。
表 佛塑科技盈利预测
数据来源：公司公告，东吴证券研究所测算
盈利预测与估值
2023A
2024A
2025E
2026E
2027E
营业总收入(百万元)
2,214.60
2,228.00
2,272.56
8,398.01
10,994.37
同比(%)
-15.96
0.61
2.00
269.54
30.92
归母净利润(百万元)
213.97
119.64
124.50
1,501.80
2,504.76
同比(%)
56.86
-44.08
4.07
1,106.22
66.78
EPS-最新摊薄(元/股)
0.09
0.05
0.05
0.61
1.02
P/E（现价&最新摊薄）
188.42
336.97
323.80
26.84
16.10

[P61]
61
恩捷股份：隔膜盈利拐点已至，固态贡献第二曲线
◆隔膜价格拐点已至、Q4盈利明显恢复。我们预计公司25Q4隔膜出货35亿平+，环增10%+，同增70%+，公
司25全年湿法我们预计出货110亿平+，同增65%+，考虑公司产能释放节奏，26年湿法我们预计出货140亿平
，同增20-25%。价格端，25Q4已有部分客户涨价落地，目前大客户谈价进行中，部分客户计划二次提价。盈
利端，25Q4干法已扭亏，铝塑膜减亏，考虑存货减值、海外工厂爬坡亏损及铝塑膜业务影响，公司公告Q4补
税影响0.4+亿元计入25年当期损益，公司预计影响25年归母净利0.4亿元，我们测算25Q4单平净利0.1元/平+
，较Q3的0.04元/平环比大幅度提升；公司涨价陆续落地，且考虑公司海外产能逐步投产，匈牙利一期4亿平投
产，美国7亿平涂覆开始打样，并规划匈牙利二期8亿平和马来西亚10亿平产能，我们预计26年海外客户占比
进一步提升，26年盈利弹性明显。
◆布局硫化锂、固态电解质及膜产品，产品性能领先，贡献第二成长曲线。子公司湖南恩捷开发布局硫化锂、硫
化物固态电解质及电解质膜产品，在电导率、粒径控制等核心指标上处于行业领先水平，当前已实现硫化锂百
吨级产线，硫化物固态电解质十吨及产线，并已对接头部客户。
◆盈利预测：我们预计25-27年归母净利润1.4/25.4/31.5亿元，同比增长125%/1748%/24%，对应PE为
472x/26x/21x，维持“买入”评级。
表 恩捷股份盈利预测
盈利预测与估值
2023A
2024A
2025E
2026E
2027E
营业总收入(百万元)
12,042.23
10,163.66
13,601.96
17,854.09
21,125.31
同比(%)
-4.36
-15.60
33.83
31.26
18.32
归母净利润(百万元)
2,526.69
-556.32
137.22
2,536.42
3,149.25
同比(%)
-36.84
-122.02
124.67
1,748.45
24.16
EPS-最新摊薄(元/股)
2.57
-0.57
0.14
2.58
3.21
P/E（现价&最新摊薄）
25.66
-116.53
472.43
25.56
20.58
数据来源：公司公告，东吴证券研究所测算

[P62]
•
电解液：六氟库存见底有望反转，溶剂价格已上涨
62

[P63]
电解液：25年头部玩家扩产明显放缓，行业供需拐点明确
数据来源：鑫椤咨询，东吴证券研究所测算
表：全球六氟产能集中于头部3家公司，小厂产能已陆续关停（单位：吨）
◆头部玩家挺价意愿强烈，25-26年除天际、石磊外，均无新增产能投产，行业供需拐点明确。天赐产能25、
26年我们预计产能保持稳定，有3万吨产能我们预计紧张时投产，多氟多25、26年无新增产能，天际当前
满产，26年有扩产计划，我们预计新增1万吨，石磊我们预计26年由2万吨扩产至4.6万吨，其余厂商暂无
扩产计算，且小厂由于成本较高陆续退出，头部市占率将继续提升。
2020有效
2021有效
2022有效
2023有效
2024有效
2025有效
2026E有效
天赐材料
10,000
22,000
44,100
90,000
110,000
110,000
125,000
多氟多
9,000
14,000
37,000
58,000
65,000
65,000
65,000
江苏新泰
8,240
8,240
10,870
16,050
30,000
40,000
50,000
赣州石磊
0
3,000
4,000
5,800
10,000
20,000
46,000
韩国厚成
1,900
4,500
5,500
6,000
6,000
6,000
6,000
森田张家港
4,000
4,500
6,000
7,000
7,000
7,000
7,000
金牛化工
1,500
1,500
1,500
1,500
1,500
1,500
1,500
九九久
5,000
5,500
6,000
10,000
10,000
10,000
10,000
石大胜华
2,000
2,000
2,000
11,000
35,000
35,000
35,000
永太科技
2,000
5,350
8,000
8,000
18,000
18,000
18,000
湖北宏源
5,000
5,000
6,500
9,200
10,000
10,000
12,000
东莞杉杉
2,000
2,000
2,000
2,000
2,000
2,000
2,000
贵州磷化
5,000
10,000
10,000
湖北犇星
3,100
3,100
3,100
福建龙德
13,000
13,000
13,000
13,000
山东立中
5,000
10,000
其他厂商
2,000
2,000
4,000
15,000
15,000
15,000
20,000
有效产能合计
52,640
79,590
137,470
252,550
340,600
370,600
433,600
63

[P64]
电解液：6F主流厂商公司满产，行业供给实现紧平衡
数据来源：公司公告，东吴证券研究所测算
表：供需格局预测
◆我们测算26年六氟行业供需改善显著，头部厂商扩产明显放缓，26年有望实现紧平衡。供给端，26年供
给43万吨，增长17%，26年需求40.6万吨，增长32%。25年产能利用率83%，26年产能利用率提升至
94%。头部三家产量占比80%，其中天际已满产，多氟多除老产能外满产满销，天赐产能利用率我们预计
26年打满，26年行业供给我们预计实现紧平衡。
表： 主流厂商产能利用率
25年产能
（万吨）
25年出货
（万吨）
产能利用率
26年E产能
（万吨）
26年E出货
（万吨）
产能利用率
多氟多
6.5
5
77%
6.5
6.5
100%
天赐材料
11
8.8
80%
12.5
12.5
100%
江苏新泰
4
4
100%
5
5
100%
石大胜华
3.5
1
29%
3.5
2.5
60%
赣州石磊
2
2
100%
3.6
3.6
100%
6F
2020年
2021年
2022年
2023年
2024年
2025年
2026年E
全行业有效供给（万吨）
5.3
8.0
13.7
25.3
34.1
37.1
43.4
-同比
51%
73%
84%
35%
9%
17%
需求（万吨）
4.7
8.1
12.5
16.5
20.8
30.7
40.6
-同比
74%
54%
33%
26%
47%
32%
产能利用率
89%
102%
91%
65%
61%
83%
94%
64

[P65]
盈利：Q1末行业库存见底，Q2六氟价格我们预计反弹
数据来源：公司公告，东吴证券研究所测算
◆行业散单价格回落至10万以内，随着头部厂商停产去库，当前库存仅1-2周，我们预计Q2价格反弹。天赐
3月停产，行业去库明显，26Q1行业库存6000吨左右，近1-2周，我们预计4月库存见底，我们预计Q2价
格反弹，随着头部厂商满产满销，我们预计散单价格反弹，26年六氟平均价格有望上涨至12万+，且有望
进一步超我们预期。
表：电解液及六氟环节单位盈利（万吨，万元/吨）
代表公司
单位
2022A
2023Q1 2023Q2 2023Q3 2023Q4 2024Q1 2024Q2 2024Q3 2024Q4 2025Q1 2025Q2 2025Q3 2025Q4
天赐
出货
31.5
7.9
8.8
11.7
11.2
9
11.1
13.6
16.1
14.8
16.4
18.8
21.8
单价
7.08
------------
单位净利
1.55
0.75
0.6
0.38
0.3
0.11
0.08
0.08
0.08
0.08
0.08
0.08
0.4
新宙邦
出货
10.5
2.2
3
4.3
3.9
3.3
4.6
5.6
6.1
5.8
6.7
7.6
8.4
单价
7.33
5.58
4.14
3.77
4.14
3.93
2.82
------
单位净利
0.83
0.2
0.12
0.12
0.08
0
0.04
0.04
0.05
0
-0.01
-0.01
0.12
多氟多
出货
3
0.8
0.9
1.2
1.2
0.9
1
1
1.1
1.2
1.2
1.2
1.2
单价
-------------
单位净利
0.2
0.05
0.2
0.2
0.2
0.2
0.01
2.5
天际
出货
1.2
0.3
0.4
0.4
0.4
0.6
0.6
0.7
0.7
0.7
0.7
1.2
1
单价
27.75
16.08
12.37
10.54
10.54
5.56
5.56
6.13
6.79
----
单位净利
5.36
0.7
0.4
0.6
0.4
0
-0.15
-0.5
-0.1
-0.15
-0.16
-0.41
2.5
65

[P66]
盈利：六氟涨价，盈利弹性明显
数据来源：公司公告，东吴证券研究所测算，市值截至2026年4月15日，PE为市值/26年预计归母净利润，为动态PE。
表：主流厂商利润空间测算（万吨，亿元）
◆六氟涨价，行业盈利弹性显著：按照碳酸锂15万假设，若按六氟12万元/吨计算，我们预计天赐26年净利
润59亿，天际26年9亿净利润；若按六氟15万元/吨计算，我们预计天赐26年净利润89亿，天际26年19亿
净利润，盈利弹性可观。
66
六氟单位盈利
（万元/吨）
2026E六氟价格（万元/吨）
11
12
14
15
16
18
20
25
2026E碳酸锂价格
（万元/吨）
12
2.6
3.4
4.9
5.6
6.4
7.9
9.4
13.2
13
2.4
3.2
4.7
5.5
6.2
7.7
9.2
13.0
14
2.3
3.0
4.5
5.3
6.0
7.5
9.0
12.8
15
2.1
2.8
4.3
5.1
5.8
7.3
8.8
12.6
16
1.9
2.6
4.1
4.9
5.6
7.1
8.7
12.4
17
1.7
2.4
3.9
4.7
5.5
7.0
8.5
12.2
18
1.5
2.3
3.8
4.5
5.3
6.8
8.3
12.0
19
1.3
2.1
3.6
4.3
5.1
6.6
8.1
11.8
20
1.1
1.9
3.4
4.1
4.9
6.4
7.9
11.7
25
0.2
0.9
2.4
3.2
3.9
5.5
7.0
10.7
六氟弹性测算
（假设碳酸锂价格15万元/吨）
2026E六氟价格（万元/吨）
9
11
12
15
17
20
25
出货量
（万吨）
天赐材料
13
13
13
13
13
13
13
多氟多
6.5
6.5
6.5
6.5
6.5
6.5
6.5
天际股份
4.2
4.2
4.2
4.2
4.2
4.2
4.2
单位盈利
（万元/吨）
天赐材料
2.0
3.5
4.3
6.5
8.0
10.3
14.0
多氟多
0.5
2.0
2.8
5.0
6.5
8.8
12.5
天际股份
0.0
1.5
2.3
4.5
6.0
8.3
12.0
归母净利润（亿元）
天赐材料
30
50
59
89
108
138
186
多氟多
5
15
20
35
44
59
83
天际股份
0
6
9
19
25
35
51
PE
天赐材料
33
20
16
11
9
7
5
多氟多
68
24
18
10
8
6
4
天际股份
-
29
19
10
7
5
4

[P67]
盈利：丙二醇价格上涨，溶剂厂商享受价格弹性
数据来源：公司公告，东吴证券研究所测算，市值截至2026年4月15日，PE为市值/26年预计归母净利润，为动态PE。
表：丙二醇（左）及VC（右）价格图（万元/吨）
◆溶剂副产品为丙二醇，3月起价格上涨弹性显著，溶剂企业盈利弹性明显：丙二醇为溶剂副产品，此前不赚
钱，受油价上涨影响，丙二醇由5000元上涨至1万元+，对溶剂企业盈利贡献显著。
◆VC价格Q1维持15万，主流厂商停产检修，价格有望开始反弹。华一科技宣布全线停产检修15天，当前行
业满产满销，停产有望带动行业供需好转，价格有望开始反弹。
67
假设1
假设2
石大胜华
出货量
（万吨）
单位盈利
（万元/吨）
涨价
（万元/吨）
单位盈利
（万元/吨）
利润
（亿元）
涨价
（万元/吨）
单位盈利
（万元/吨）
利润
（亿元）
EC
15
0.15
0.1
0.2
3.4
0.2
0.3
4.5
DMC
15
-0.2
0
-0.2
-3.0
0
-0.2
-3.0
EMC
10
0.03
0
0.0
0.3
0
0.0
0.3
丙二醇
12
0
0.5
0.4
4.5
1
0.8
9.0
六氟
2.5
2.6
3
4.9
6.1
5
6.4
8.0
合计
11.3
18.8
假设1
假设2
海科新源
出货量
（万吨）
单位盈利
（万元/吨）
涨价
（万元/吨）
单位盈利
（万元/吨）
利润
（亿元）
涨价
（万元/吨）
单位盈利
（万元/吨）
利润
（亿元）
EC
30
0.15
0.1
0.2
6.8
0.2
0.3
9.0
DMC
20
-0.2
0
-0.2
-4.0
0
-0.2
-4.0
EMC
10
0.03
0
0.0
0.3
0
0.0
0.3
丙二醇
15
0
0.5
0.4
5.6
1
0.8
11.3
VC
1.1
6.8
2
8.3
9.1
5
10.5
11.6
合计
17.8
28.2

[P68]
68
天赐材料：6F散单价格已上涨，盈利弹性显著
◆六氟供需紧平衡、我们预计26年供给进一步紧张。25年六氟行业供给30万吨+，其中小厂因成本较高部分产能
关停，实际有效产能26万吨左右，天赐单月六氟排产0.8万吨，产能利用率85%，多氟多0.45万吨+，新线已满
产，天际0.4万吨、宙邦0.2万吨均已满产，行业需求2万吨+已基本供给紧平衡，头部三家市占率达80%左右；
26年，行业内仅石磊新增1.6万吨，天际新增1.5万吨产能26H2投产，行业有效供给我们预计43万吨，需求我
们预计40万吨，供给紧平衡。
◆26年我们预计电解液出货100万吨+、六氟涨价盈利弹性明显。公司25年电解液出货超72万吨，同增40%+，
我们预计25Q4出货22万吨，同环比+35%/+15%，我们预计26年Q1公司满产满销，出货略降，全年出货我们
预计100万吨+，同增40%。我们预计25Q4外售锂盐折固约0.28万吨，环增40%，LIFSI外售0.29万吨，环比大
幅增长400%，LIFSI添加比例明显提升，同比翻倍增长，26年我们预计出货4万吨，翻倍增长。盈利端，我们
测算25Q4电解液单吨净利0.4万元+，较此前0.08万元大幅增长，对应六氟价格9-10万左右。26Q1六氟长单
价格12万元/吨左右，按15万元/吨碳酸锂价格计算成本，对应公司单位净利我们预计可达0.6万元/吨左右，单
位盈利进一步提升，弹性明显。
◆盈利预测：我们预计26-28年归母净利润70.3/83.0/97.8亿元，同比+416%/+18%/+18%，对应PE为
13/11/9倍，给予26年20xPE，目标价69.2元，维持“买入”评级。
表 天赐材料盈利预测
盈利预测与估值
2024A
2025A
2026E
2027E
2028E
营业总收入(百万元)
12,518.30
16,649.89
32,667.77
38,078.51
46,525.09
同比(%)
-18.74
33.00
96.20
16.56
22.18
归母净利润(百万元)
483.93
1,361.92
7,029.95
8,304.57
9,775.79
同比(%)
-74.40
181.43
416.18
18.13
17.72
EPS-最新摊薄(元/股)
0.24
0.67
3.46
4.08
4.81
P/E（现价&最新摊薄）
181.94
64.65
12.52
10.60
9.01
数据来源：公司公告，东吴证券研究所测算

[P69]
•
磷酸铁锂：碳酸锂库存收益显著，五代产品开始起量
69

[P70]
供需格局：头部扩产加速，边际产能利用率维持
表  龙头厂商的产能及扩产计划（万吨）
数据来源：公司公告，东吴证券研究所测算
70
◆行业扩产较快，头部厂商仍有新增产能释放。铁锂行业22-24年规划项目均已投产，新建项目暂停，26年行
业内裕能稳步扩产，我们预计26年新增35万吨，此外仅富临扩产较激进，年底产能达120万吨，邦普规划45
万吨，26年我们预计贡献30万吨增量，其余扩产均谨慎，行业新增产能显著放缓。
2022有效
2023有效
2024有效
2025有效
2026E有效
2027E有效
德方纳米
20.4
26.5
26.5
37.5
42.5
47.0
龙蟠科技
9.2
17.2
24.0
27.0
45.0
67.0
泰丰先行
2.0
6.0
8.0
12.0
14.0
14.0
比亚迪
2.0
4.0
4.0
4.0
4.0
2.0
国轩高科
7.0
10.0
15.0
20.0
20.0
20.0
万润新能
12.0
18.7
34.0
42.0
60.0
70.0
湖南裕能
34.8
55.3
75.3
105.0
140.0
180.0
贵州安达
9.0
14.0
15.0
15.0
25.0
35.0
斯特兰
1.0
1.0
1.0
1.0
1.0
1.0
富临精工
6.0
20.5
14.5
25.0
80.0
120.0
重庆特瑞
7.0
10.0
10.0
10.0
10.0
10.0
厦钨新能
0.1
1.6
2.0
4.0
4.0
中伟与当升
0.2
4.0
6.0
12.0
20.0
长远锂科
0.5
4.8
6.0
6.0
6.0
天原股份
5.0
5.0
5.0
泰和科技
0.3
1.0
1.0
0.0
0.3
川发龙蟒
2.0
2.0
2.0
2.0
光华科技
1.4
1.4
1.4
1.4
1.4
1.4
丰元股份
1.0
3.5
10.0
10.0
10.0
10.0
司尔特
1.0
2.0
2.0
2.0
0.0
圣钒科技
5.0
7.5
10.0
30.0
50.0
80.0
融通高科
9.5
18.0
35.0
43.0
43.0
43.0
万华化学
5.0
10.0
15.0
30.0
金堂时代
10.0
15.0
20.0
20.0
20.0
湖南鹏博
3.0
5.0
5.0
5.0
协鑫锂能
9.0
15.0
20.0
30.0
其他
70.0
70.0
70.0
70.0
湖南邦普
30.0
45.0
合计
127.3
225.7
401.1
526.9
736.9
937.7

[P71]
铁锂：25年产能利用率改善，26年稳中有升
◆我们预计26年行业供需达84%，头部厂商维持满产状态。25年产能利用率82%，需求下半年超预期，
25H2产能利用率80%+，头部满产满销，我们预计26年行业产能利用率84%，考虑产品结构、工艺结构
、客户配套，实际产能利用率高于测算利用率，且旺季产能利用率有望达到90%+，拐点已至。27年产能
利用率我们预计小幅下降。26H2行业新增产能释放，我们预计27年产能利用率下降至82%。
表 磷酸铁锂正极供需测算
单位：万吨
2023年
同比
2024年
同比
2025年
同比
2026年
同比
德方
21.4
19%
24.0
12%
28.0
17%
40.0
43%
裕能
50.0
53%
72.0
44%
107.0
49%
150.0
40%
安达
6.2
-6%
5.0
-19%
8.0
60%
20.0
150%
比亚迪
3.5
0%
3.5
0%
3.5
0%
3.5
0%
国轩
7.6
17%
12.0
58%
15.0
25%
17.0
13%
富临精工
4.8
0%
12.0
150%
25.0
108%
80.0
220%
龙蟠科技
11.1
11%
18.0
62%
20.0
11%
42.0
110%
金堂时代
6.3
8.0
27%
10.0
25%
12.0
20%
华友控股
9.6
170%
10.0
4%
30.0
200%
50.0
67%
山东丰元
3.7
164%
4.5
22%
15.0
233%
30.0
100%
融通高科
12.0
20%
6.0
-50%
6.0
0%
6.0
0%
万润
22.0
139%
20.0
-9%
35.0
75%
45.0
29%
主流厂商合计
158.2
49%
195.0
23%
302.5
55%
495.5
64%
铁锂正极
2022年
2023年
2024年
2025年
2026年
2027年
供给（万吨）
114.6
225.7
401.1
526.9
736.9
937.7
-同比
166%
97%
78%
31%
40%
27%
需求（万吨）
100.9
163.4
250.8
433.7
620.0
767.7
-同比
157%
62%
53%
73%
43%
24%
产能利用率
88%
72%
63%
82%
84%
82%
数据来源：公司公告，东吴证券研究所测算
71

[P72]
盈利：行业挺价意愿强，Q1受益于碳酸锂涨价
◆25H2铁锂厂商盈利好转，26Q1盈利我们预计将环比大幅度提升，行业拐点明确。25年Q4裕能单吨利润
0.13万元，较25Q1大幅提升，富临高压实产品赚取技术溢价，Q4单吨盈利0.12万元，表现亮眼。德方、万
润、龙蟠单吨亏损25H2均有所收窄。26Q1盈利我们预计行业将受益于碳酸锂涨价，单位盈利环比大幅度提
升。
数据来源：百川，SMM, 东吴证券研究所
表：铁锂正极主流厂商季度盈利情况
代表公司
单位
2019A
2020A
2021A
2022A 2023Q1 2023Q2 2023Q3 2023Q4 2024Q1 2024Q2 2024Q3 2024Q4 2025Q1 2025Q2 2025Q3 2025Q4
裕能
出货
（万吨）
1.3
3.1
12.1
32.4
10.3
11.6
15.1
13.7
13.6
17.3
16.7
23.5
22.3
25.8
30.4
31.0
单价
（万元/吨）
5.02
3.35
6.46
14.89
14.52
9.74
8.34
5.79
3.76
4.09
3.45
3.24
3.43
3.33
3.30
3.30
单位净利
（万元/吨）
0.44
0.12
0.98
0.93
0.27
0.83
0.2
0.03
0.1
0.13
0.06
0.04
0.04
0.11
0.11
0.13
德方
出货
（万吨）
1.8
2.7
9.1
17.2
4
5
6.9
5.5
4.5
6.1
6.2
5.8
6.1
6.1
7.2
8.0
单价
（万元/吨）
4.99
3.34
5.96
14.78
13.97
8.92
8.87
5.49
4.75
4.54
3.99
2.12
3.71
3.48
3.37
4.20
单位净利
（万元/吨）
0.21
-0.07
0.91
1.56
-2.11
-0.76
0.07
-1.29
-0.55
-0.69
-0.64
-1.12
-0.37
-0.5
-0.17
-0.2
万润
出货
（万吨）
1.5
1.9
4
9.2
2.2
4
5.6
4.6
3.1
4.7
5.6
9
7.4
7.5
9.9
11.4
单价
（万元/吨）
5.35
3.72
6.12
14.91
15.91
7.57
8.52
5.32
4.21
4.31
3.59
3.35
3.49
3.27
3.31
3.40
单位净利
（万元/吨）-0.54
-0.27
0.85
1.04
-0.15
-2.01
-0.2
-1.2
-0.42
-0.58
-0.3
-0.3
-0.22
-0.26
-0.09
0.0
龙蟠
出货
（万吨）
-
-
3.1
9.5
1.2
2.5
3.3
3.8
2.7
5.2
5.6
4.3
3.5
4.3
5.4
5.4
单价
（万元/吨）
-
-
6.95
14.54
14.96
9.74
4.31
5.14
3.69
3.47
3.37
2.91
----
单位净利
（万元/吨）
-
-
0.74
1.05
-0.43
-1.9
-0.15
-0.67
-0.68
-0.3
-0.26
-0.44
-0.28
-0.28
-0.13
-0.2
富临
出货
（万吨）
0.1
0.2
1
4.4
0.3
1.2
1.6
1.5
1.7
3
3.5
4.4
4.5
6
6.5
7
单价
（万元/吨）
1.47
2.55
6.48
10.99
------------
单位净利
（万元/吨）-9.62
-
0.21
0.65
-9.33
-2.33
-1.56
-1.7
-0.35
-0.1
0.08
0
0.07
0.1
0.1
0.12
72

[P73]
盈利：加工费反弹+新产品放量，盈利弹性可观
◆26Q1龙头已成功涨价，传导原材料价格上涨。Q1末B客户铁锂正极涨价2000元/吨左右对冲原材料磷、铁
成本上涨，C客户高端产品小幅提价，总体经营性盈利小幅提升。宁德时代支付预付款支持富临精工扩产，
加快江西及四川合计36万吨产能建设，且计划对富临增资，进一步加速扩产计划，此外与万润新能签订
2025-2030年供132万吨的铁锂供货协议，宁德通过合作协议锁定部分需求，充分说明行业高景气。
◆五代高端产品开始起量，可赚取技术溢价。25年头部电池厂2.6压实铁锂渗透率快速提升，26年2.7压实五代
产品开始起量，当前仅富临可供应，我们预计公司Q1单吨利润提升至2000元+，5代产品占比提升至25%，
年内五代产品占比有望进一步提升至50%，是C五代产品的主供。产品升级+降本，公司全年单吨利润有望
提升至2500-3000元。
图：主流铁锂公司盈利预测
数据来源：Wind，东吴证券研究所，市值截至2026年4月15日
73
市值
26年出货
27年出货
26E（涨价）
27E
（亿元）
（万吨、亿
平）
（万吨、亿
平）
涨价预期
单位盈利
业绩
估值
涨价预期
单位盈利
业绩
估值
湖南裕能
682
150
200
0.15
0.30
45
15
0
0.30
61
11
富临精工
433
80
150
0.15
0.31
21
21
0
0.31
43
10
德方纳米
129
40
50
0.15
0.11
5
29
0
0.11
6
23
龙蟠科技
143
40
50
0.15
0.16
8
17
0
0.16
10
14
万润新能
161
60
75
0.15
0.14
13
13
0
0.14
11
15

[P74]
74
湖南裕能：挺价意愿显著，盈利弹性明显
◆公司出货满产满销、龙头地位稳固。我们预计公司25Q4铁锂出货33万吨，同增35%+，环比微增，份额进一
步提升，我们预计全年出货超110万吨，同增50%+，我们预计26年出货150万吨+，同增35%+，储能需求超
预期公司充分受益。此外公司高端产品出货占比已达50%+，YN-13产品逐步起量，26年高端产品出货占比我
们预计提升至70%，远期有望提升至80%，龙头地位稳固。
◆供不应求公司涨价落地、盈利弹性可观。我们测算公司25Q4单吨盈利近0.2万元，环比大幅提升，主要系Q4部
分客户涨价落地，叠加产品结构优化、碳酸锂涨价带来一定库存收益，当前公司供不应求，26年大客户跟进，
整体盈利水平有望提升0.1万/吨。另外，公司120万吨磷矿2026年投产爬坡，我们预计将增厚公司利润。
◆盈利预测：我们预计25-27年归母净利12.8/35.0/47.3亿元，同比分别+116%/+174%/+35%，对应PE
46/17/12X，给予26年20x PE，目标价92元，维持“买入”评级。
表 湖南裕能盈利预测
盈利预测与估值
2023A
2024A
2025E
2026E
2027E
营业总收入(百万元)
41,357.67
22,598.53
36,766.14
62,792.12
81,574.52
同比(%)
-3.35
-45.36
62.69
70.79
29.91
归母净利润(百万元)
1,580.63
593.55
1,279.72
3,500.95
4,730.96
同比(%)
-47.44
-62.45
115.60
173.57
35.13
EPS-最新摊薄(元/股)
2.08
0.78
1.68
4.60
6.22
P/E（现价&最新摊薄）
37.33
99.40
46.10
16.85
12.47
数据来源：公司公告，东吴证券研究所测算

[P75]
75
富临精工：高端铁锂供不应求，宁德控股加速扩产
◆高端铁锂产能紧缺、宁德加大布局，公司扩产加速。储能需求超预期、动力铁锂份额提升，一二线铁锂正极公
司已满产，当前价格底部，厂商扩产意愿较弱，后续供需格局大幅好转，且高端产能已供不应求。此前富临公
告宁德将对其支付15亿预付款，用于原料采购和产能建设，此番进一步控股，我们预计后续将加大产能建设。
按照宁德26年铁锂正极排产550gwh，对应135万吨铁锂正极需求，我们预计升华26年可满足50万吨，邦普可
满足30万吨，仍需对外采购55万吨。升华扩产加速，我们预计26年产能50万吨，27年100万吨，连续翻倍增
长。
◆铁锂正极加工费有望小幅上调、盈利改善可期。铁锂正极二线厂商已连续亏损3年，扩产意愿较弱，当前产能
利用率大幅提升，涨价诉求强烈，我们预计散单价格率先小幅提升，26年长协价格有望跟涨，盈利将改善。
◆盈利预测：我们预计25-27年归母净利预期至5.4/20/28亿元，同增37%/273%/36%，对应PE为70/19/14倍
，维持“买入”评级。
表 富临精工盈利预测
盈利预测与估值
2023A
2024A
2025E
2026E
2027E
营业总收入(百万元)
5,761.27
8,470.24
12,646.98
40,795.10
57,074.39
同比(%)
-21.58
47.02
49.31
222.57
39.90
归母净利润(百万元)
-542.73
396.78
543.29
2,027.95
2,761.42
同比(%)
-184.12
173.11
36.92
273.27
36.17
EPS-最新摊薄(元/股)
-0.32
0.23
0.32
1.19
1.62
P/E（现价&最新摊薄）
-70.13
95.92
70.05
18.77
13.78
数据来源：公司公告，东吴证券研究所测算

[P76]
•
负极：价格见底，盈利有梯度差异，龙头较高
76

[P77]
供给：头部厂商扩产放缓，产能倾向于海外
数据来源：高工锂电，东吴证券研究所测算
表：全球负极产能集中于国内，海外产能近20万吨，后续国内厂商扩产倾向于海外（单位：万吨）
◆行业扩产集中头部，且头部厂商扩产倾向海外。尚太、中科、璞泰来26年稳步扩产，26年分别新增产能
10万吨左右，杉杉受公司管理影响扩产放缓，行业扩产基本集中于头部，国内扩产基本放缓，后续贝特瑞、
尚太扩产主要集中于海外，26年海外新增产能落地。
企业名称
2023有效产能
2024有效产能
2025有效产能
2026E有效产能
2027E有效产能
璞泰来
18
20
25
25
35
杉杉股份
27.0
35.0
45.0
50.0
50.0
贝特瑞
39.0
49.5
58.0
70.0
82.0
东莞凯金
15.5
21.5
25.0
30.0
40.0
中科电气
17.4
25.7
35.0
45.0
55.0
翔丰华
6.0
8.0
9.0
15.0
15.0
江西正拓
2.4
2.4
2.4
2.4
2.4
深圳斯诺
3.0
5.0
10.0
10.0
10.0
尚太科技
20.0
20.0
30.0
40.0
55.0
四川金泰
1.0
1.0
1.0
1.0
1.0
安徽美锦碳材
0.5
0.5
0.5
0.5
0.5
坤天新能源
5.0
12.0
15.0
20.0
25.0
国轩高科
5.0
5.0
5.0
5.0
5.0
中晟新材
1.0
10.0
13.0
13.0
13.0
碳一新能源
15.0
30.0
30.0
索通发展
1.5
5.0
7.5
7.5
7.5
金汇能
5.0
10.0
20.0
20.0
20.0
广东东岛
10.0
15.0
15.0
15.0
20.0
杰瑞股份
3.0
6.5
6.5
10.0
10.0
广东宏宇
1.0
2.0
2.0
2.0
2.0
海螺创业
0.5
2.0
2.0
2.0
2.0
贵州辉阳
5.0
10.0
10.0
10.0
内蒙古欣源
6.0
10.0
12.0
12.0
12.0
科达新材
2.0
7.0
12.0
12.0
12.0
青岛新泰和
2.0
5.0
5.0
5.0
其他厂商
10.0
20.0
30.0
30.0
40.0
合计
219.8
318.6
438.9
510.4
587.4
77

[P78]
负极：行业供需格局逐步改善，主流厂商公司满产
数据来源：鑫椤咨询，东吴证券研究所测算
表：供需格局预测
表： 主流厂商产能利用率
◆负极行业25年龙头厂商满产满销，26年我们预计实现供需拐点。我们测算产能利用率从25年的71%提升
至26年的81%。当前头部厂商已满产，尚太订单供不应求寻找外协，26年尚太、中科、贝特瑞有效产能
新增10万吨产能，其余主流厂商扩产稳健，我们预计龙头可维持满产状态，行业供需改善。
25年产能（万吨）25年出货（万吨）
产能利用率
26年产能（万吨）26年出货（万吨）
产能利用率
尚太科技
30
33
110%
40
45
113%
中科电气
35
36
103%
45
46
102%
贝特瑞
60
58
97%
70
65
93%
璞泰来
25
15
58%
30
25
83%
负极
2022年
2023年
2024年
2025年
2026年
2027年
全行业有效供给（万吨）
137
233
331
451
521
597
同比
43%
70%
42%
36%
16%
14%
需求（万吨）
125
171
220
321
420
512
同比
54%
37%
29%
46%
31%
22%
产能利用率
91%
73%
66%
71%
81%
86%
78

[P79]
盈利：底部受原材料涨价压力，龙头具有成本优势
◆龙头盈利能力受降价+原材料涨价影响，叠加涨价较为困难，单位盈利底部震荡。25H2起负极行业以价换量，
Q3-Q4尚太、贝特瑞、中科等主流负极公司单吨盈利下降，26Q1负极原材料涨价，我们预计行业盈利进一
步承压。
图表：负极主流公司盈利拆分
代表公司
单位
2021A
2022A
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
2024Q2
2024Q3
2024Q4
2025Q1
2025Q2
2025Q3
2025Q4
尚太
出货
（万吨）
6.5
10.7
2.4
2.9
4.3
4.6
3.3
5.1
6.4
6.9
7
7.2
9
10
单价
（万元/吨）
3.29
4.43
4.58
3.98
3.16
3.02
2.95
2.74
2.7
2.65
2.64
2.77
2.66
2.66
单位净利
（万元/吨）
0.81
1.18
0.95
0.6
0.38
0.35
0.38
0.37
0.33
0.35
0.35
0.34
0.27
0.25
贝特瑞
出货
（万吨）
16
33
7.5
9.5
10.8
8.2
9
11
10.5
12.5
10.8
15.4
15.4
15.4
单价
（万元/吨）
4.56
5
4.77
3.76
3.12
4.11
3.25
2.66
2.47
2.34
----
单位净利
（万元/吨）
0.55
0.31
0.23
0.35
0.33
0.27
0.24
0.25
0.16
0.25
0.15
0.18
0.14
0.2
璞泰来
出货
（万吨）
9.7
13.9
3
3.8
4.2
4.5
3.1
3.6
3.3
3.2
3.1
3.9
3.3
4
单价
（万元/吨）
5.96
6.2
5.59
4.39
3.99
3.72
--------
单位净利
（万元/吨）
1.14
1.19
0.9
0.35
-0.55
-0.62
-0.05
-0.3
-0.3
-1.1
-0.1
0
0.06
0.06
中科
出货
（万吨）
5.9
11.4
2.5
3.4
4
4.2
3.8
5
6.5
7
7
8.7
10
11
单价
（万元/吨）
3.69
3.95
4.71
3.97
3.64
3.72
3.17
2.69
2.82
2.73
2.58
2.62
2.59
-
单位净利
（万元/吨）
0.53
0.4
-0.54
0.07
0.21
0.29
0.09
0.11
0.17
0.2
0.19
0.18
0.13
0.08
79
市值
26年出货
27年出货
26E（涨价）
27E
（亿元）
（万吨、亿平）
（万吨、亿平）
涨价预期
单位盈利
业绩
估值
涨价预期
单位盈利
业绩
估值
尚太科技
194
45
60
0
0.25
11
17
0
0.25
15
13
中科电气
156
45
55
0
0.15
7
23
0
0.15
8
19
贝特瑞
338
80
90
0
0.15
12
28
0
0.15
14
25
璞泰来
745
25
35
0
0.15
34
22
0
0.15
45
16
数据来源：Wind、高工锂电，东吴证券研究所，市值截至2026年4月15日

[P80]
80
尚太科技：快充放量市占率不断提升，盈利稳定超预期
◆以价换量，25年销量上修至32万吨，26年我们预计40万吨。公司25H1负极出货14.12万吨，同增65%+，河
北10万吨产能已满产，Q3起快充需求快速放量，占比提升至50%，且加大委外力度，Q4公司依然满产满销，
25年有望出货32万吨，同增45%+。我们预计公司马来西亚5万吨、山西四期20万吨一体化产能26H2落地，支
撑后续高增长。
◆马来产能落地，且山西四期进一步降本，盈利弹性显著。盈利端，Q2单吨净利我们预计0.34万元，环比微降，
公司年中对快充负极产品降价，我们预计下半年盈利仍可维持0.3万元/吨左右，26年公司马来产能定价更高，
盈利我们预计5k+，且山西四期可降本1-2k，新产能新客户盈利弹性显著，26年公司盈利有望维持0.35万+。
◆盈利预测：我们预计25-27年归母净利润10.1/13.1/16.4亿元，同比+20%/+30%/+25%，对应20/15/12倍
PE，维持“买入”评级。
表 尚太科技盈利预测
盈利预测与估值
2023A
2024A
2025E
2026E
2027E
营业总收入(百万元)
4,390.76
5,229.25
8,437.98
10,503.87
12,624.87
同比(%)
-8.18
19.10
61.36
24.48
20.19
归母净利润(百万元)
722.90
838.33
1,008.41
1,314.55
1,642.97
同比(%)
-43.94
15.97
20.29
30.36
24.98
EPS-最新摊薄(元/股)
2.77
3.21
3.87
5.04
6.30
P/E（现价&最新摊薄）
27.43
23.65
19.66
15.08
12.07
数据来源：公司公告，东吴证券研究所测算

[P81]
•
三元正极及铜铝箔
81

[P82]
图 三元正极行业主流厂商利润拆分情况
82
数据来源：SMM，东吴证券研究所
三元正极：加工费维持稳定，部分厂商具备钴库存收益
◆25H2至今三元加工费较为稳定。根据SMM数据，25年9月至26年2月6系多晶材料加工费从1.4万元/吨降至1.2万
元/吨，截至26年2月底，6系多晶加工费1.2万元/吨，8系多晶加工费维持2.1万元/吨。
◆25H2受益于欧洲电动化加速，部分厂商具备钴库存收益。25年当升三元正极受益于欧洲电动化加速，单吨利润我
们预计恢复至1.2万/吨，钴酸锂受益于金属钴涨价，盈利大幅提升至近1万/吨。25年厦钨钴酸锂单吨盈利提升至1
万+，三元单吨盈利维持0.2-0.3万。
图 三元正极加工费（元/吨）
5000
10000
15000
20000
25000
8系三元材料-多晶加工费: 月度(元/吨)
三元材料加工费: 6系-多晶: 月度(元/吨)
代表公司
单位
2021A
2022A 2023Q1 2023Q2 2023Q3 2023Q4 2024Q1 2024Q2 2024Q3 2024Q4 2025Q1 2025Q2 2025Q3 2025Q4
当升
出货
4.4
6.2
1.4
1.6
1.8
1.2
1
1.2
1
1
1
1.4
1.5
1.9
单位净利
1.55
4.1
2.98
3.95
3
2.8
1.1
0.96
1
-0.5
0.6
1.2
1
1.1
容百
出货
5.2
8.9
2.6
1.9
2.7
2.7
2.6
2.7
3.5
3.1
2.5
2.5
2.1
3.6
单位净利
1.48
1.37
1.2
0.36
0.88
-0.12
-0.12
0.2
0.41
0.6
0.27
0.28
-0.6
0.5
厦钨
出货
7.2
8
1.1
1.7
2
2.4
2.4
2.1
2.6
2.8
2.5
3
3.3
3.3
（含钴酸
锂）
单位净利
0.71
1.22
0.92
0.75
0.7
0.42
0.42
0.57
0.55
0.4
0.4
0.7
0.7
0.7

[P83]
数据来源：公司公告，东吴证券研究所
铝箔：加工费上涨且涂炭比例提升，龙头盈利将提升
图：鼎胜新材电池箔盈利
◆25Q4龙头盈利水平拐点出现，已经提至0.25-0.3万/吨。鼎胜新材电池箔25Q3单吨扣非利润提升至0.15万
元+，主要系涂炭箔比例提升。产能供不应求，大客户涨价落地，我们预计26年加工费平均涨1000元，26
年公司单吨利润有望提升。
◆25年起扩产放缓，26年产能利用率进一步回升。我们测算26年新增供给21万吨，25年产能利用率提升至
72%，26年进一步提升至84%。
图：电池铝箔厂商产能规划（万吨）及供需平衡测算
鼎胜新材
1Q24
2Q24
3Q24
4Q24
1Q25
2Q25
3Q25
4Q25
电池箔单吨利润（万/吨）
0.2
0.2
0.13
0.13
0.13
0.14
0.17
0.26
21年有效产能
22年有效产能
23年有效产能
24年有效产能
25年有效产能
26年E有效产能27年E有效产能
鼎胜新材
5.5
12
18
20
22
30
35
华北铝业
3
3.5
5
5
6
6
6
南山铝业
2.1
2.1
2.1
2.1
2.1
2.1
万顺新材
1.5
3
7.2
7.2
12.2
17
天山铝业
2
2
9
9
9
神火股份
5.5
5.5
10
11.5
11.5
11.5
永杰新材
1
1
1
2
3.5
4.5
4.5
厦门厦顺
1
2
4
4
4
4
4
东阳光
1.2
5
9
13.2
13.2
13.2
常铝股份
1
3
3
华峰铝业
1
2.5
2.5
2.5
2.5
2.5
安徽金誊
5.5
8.5
8.5
国内其他
2
4
6
7.2
8.6
9.9
11.4
海外其他
5.16
5.39
5.70
5.02
6.0
6.9
10.0
合计
18
39
60
76
102
123
138
2022年
2023年
2024年
2025年
2026年E
2027年E
全球供给（万吨）
39.2
59.8
76.0
102.1
123.3
137.7
全球需求（万吨）
28.8
37.5
50.2
73.9
103.3
128.7
过剩（万吨）
10.4
22.3
25.8
28.2
20.0
9.1
产能利用率
73%
63%
66%
72%
84%
93%
83

[P84]
铜箔：25–26年产能利用率回升，行业供需逐步改善
◆25-26年产能利用率逐步恢复，我们预计27年进一步提升。铜箔行业格局分散，在需求拉动与供给放缓背景下，仍
处于产能过剩状态，我们预计2025/2026年全球供给新增25/28万吨，产能利用率我们预计分别为72%/81%，产
能利用率逐步回升，龙头厂商有望率先受益。
图：电池铜箔厂商产能规划（万吨）及供需平衡测算
锂电铜箔
23年有效产能
24年有效产能
25年有效产能
26年E有效产能
诺德股份
7.0
12.0
12.0
14.5
龙电华鑫
12.5
13.0
17.0
17.0
铜陵有色
2.0
4.5
4.5
4.5
长春化工
4.0
4.5
5.0
5.5
嘉元科技
8.0
9.0
12.0
12.0
赣州逸豪
1.0
1.0
1.0
1.5
湖北中一
5.5
5.5
5.5
5.5
超华科技
4.3
5.0
5.0
5.0
华威铜箔
3.0
3.0
4.0
4.0
德福科技
12.5
12.5
12.5
12.5
海亮股份
2.5
5.0
7.0
7.0
江西铜业
1.5
1.5
1.5
3.5
华创新材
0.5
2.0
3.0
正威国际
5.0
5.0
杭电股份
1.5
2.0
2.0
白银有色
2.0
5.0
5.0
5.0
其他
60.0
60.0
60.0
60.0
国内总产能
125.8
143.5
161.0
167.5
数据来源：SMM，东吴证券研究所
铜箔
2022年
2023年
2024年
2025年
2026年E
2027年E
全行业有效供给（万吨）
110
154
175
200
228
253
-同比
119%
40%
14%
14%
14%
11%
需求（万吨）
64
84
104
143
184
215
-同比
63%
32%
25%
37%
28%
17%
过剩
46
70
70
56
44
38
产能利用率
58%
55%
60%
72%
81%
85%
84

[P85]
数据来源：Wind、SMM，东吴证券研究所
铜箔：26Q2加工费有望进一步上涨，盈利端迎来改善
◆
25H2以来铜箔加工费进一步回升，主流厂商亏损状态有所改善，盈利有望修复至5k/吨。24-25年现货与期货铜价震荡上行，
24年铜箔加工费下行，主流厂商基本处于亏损状态，25H1加工费见底回升，25H2以来低价订单加工费回升至1.9-2.0万/吨，
但仍处于低位水平，主流厂商盈利有所恢复，26年行业供需明显改善，Q1电子电路铜箔开始涨价，Q2起锂电箔有望涨价落
地，行业单位盈利我们预计明显修复。
表：主流铜箔厂商季度价格和单吨利润
嘉元科技
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
1Q24
2Q24
3Q24
4Q24
1Q25
2Q25
3Q25
4Q25
铜箔利润（百万元）
150
84
36
-30
3
-37
-51
-71
-11
-48
8
2
3
30
-出货量（万吨）
1.45
1.54
1.2
1.5
1.8
1.25
0.87
1.6
1.96
2.2
2.07
2
2.7
3
-单吨利润（万元/吨）
1.04
0.55
0.3
-0.2
0.02
-0.3
-0.59
-0.45
-0.06
-0.22
0.04
0.01
0.01
0.1
诺德股份
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
1Q24
2Q24
3Q24
4Q24
1Q25
2Q25
3Q25
4Q25
铜箔利润（百万元）
40
111
9
-27
-60
-56
-102
-93
-70
-87
-44
-41
-24
-18
-出货量（万吨）
1.1
1.7
1.05
1
1.3
1.19
0.9
1.4
1.5
1.53
1.5
1.55
1.8
1.84
-单吨利润（万元/吨）
0.37
0.66
0.08
-0.27
-0.46
-0.47
-1.13
-0.67
-0.47
-0.57
-0.29
-0.26
-0.13
-0.1
26年E出货
（万吨）
27年E出货
（万吨）
26E（原预期）
26E（涨价预期）
27E（涨价预期）
26PE
27PE
单位净利
（万元/吨）
利润
（亿元）
涨价幅度单位净利
（万元/吨）
利润
（亿元）
涨价幅度单位净利
（万元/吨）
利润
（亿元）
嘉元科技
锂电铜箔-国内
14
18
0.3
4.2
0.3
0.5
7.4
0.3
0.8
13.5
23.3
12.5
锂电铜箔-海外
1
2
1
1
0
1.0
1
0
1.0
2.0
HVLP1-2代
0.2
0.5
1
0.2
0
1.0
0.2
0.5
1.4
0.7
RTF
0
0.1
0.5
0
0
0.5
0
0
0.5
0.1
HTE
0.8
1
0
0
0.2
0.2
0.1
0.2
0.3
0.3
合计
16
22
0.3
5.4
-
0.6
9.5
-
0.8
17.7
诺德股份
锂电铜箔
11.5
13
0
0
0.5
0.4
4.3
0.3
0.6
7.8
35.7
18.1
HVLP1-2代
0
0.5
1
0
0
1.0
0.0
0.5
1.4
0.7
RTF
0.5
1
1
0.5
0
1.0
0.5
0
1.0
1.0
HTE
1
1
0
0
0.2
0.2
0.2
0.2
0.3
0.3
合计
13
16
0.0
0.5
-
0.4
5.0
-
0.6
9.8
德福科技
锂电铜箔
14.5
14.5
0.3
4.35
0.3
0.5
7.6
0
0.5
7.6
21.8
17.2
HVLP1-2代
0.3
1
3
0.9
1
3.8
1.1
0.5
4.1
4.1
HVLP3-4代
0.1
0.2
8
0.8
1
8.8
0.9
1
9.5
1.9
RTF
1.2
1.2
2
2.4
0.5
2.4
2.9
0
2.4
2.9
HTE
2
1
0.25
0.5
0.4
0.6
1.1
0.2
0.7
0.7
合计
18
18
0.5
8.95
-
0.8
13.6
-
1.0
17.2
铜冠铜箔
锂电铜箔
2.5
3.5
0
0
0.3
0.2
0.6
0
0.2
0.8
52.6
28.5
HVLP1-2代
1
2
2
2
1
2.8
2.8
0.5
3.1
6.3
HVLP3-5代
0.2
8
0
1.5
9.1
0.0
1
9.9
2.0
RTF
2
2
1
2
1
1.8
3.5
0
1.8
3.5
HTE
2
2
0
0
0.2
0.2
0.3
0.2
0.3
0.6
合计
7.5
9.7
0.5
4
-
0.9
7.1
-
1.4
13.1
85

[P86]
•
上游资源：碳酸锂我们预计反弹，金属钴仍有上行空间
86

[P87]
供给总结：核心看新矿山达产进度，中国企业主导
数据来源：公司公告，东吴证券研究所测算
◆中性情况下：26年全球锂矿供给214万吨，新增44万吨；27年262万吨，新增48万吨；28年303万吨，新
增41万吨。但由于海外矿山政策不确定因素影响，实际供给或低于预期。
◆增量主要来自：国内盐湖（藏格的麻米措、盐湖的察尔汗、紫金的拉果措）、国内矿山（新疆红柳滩、国
城的党坝、大中的加达和鸡脚山、盛新的木绒矿、紫金的湘源矿、永兴的化山瓷石扩产）、海外盐湖（紫
金的3Q、赣锋的Mariana和CO）、澳矿（泰利森和皮尔巴拉扩产）、非矿（中矿、华友、雅化、盛新、
赣锋产能打满，紫金的Manono、青山的Sandawana、海南矿业的Bougouni，以及尼日利亚天华等增量
）。
表：2025-2030年碳酸锂供给测算（中性）
产量（万吨LCE）
2025E
2026E
2027E
2028E
2029E
2030E
国内盐湖
17.6
26.0
30.8
32.7
36.8
38.6
国内辉石矿
6.9
11.2
14.9
25.2
36.7
39.3
国内云母矿
15.5
17.8
26.0
30.6
36.1
38.1
国内供给合计
40.1
55.1
71.7
88.4
109.6
116.0
海外盐湖
43.6
50.5
54.4
62.2
71.2
75.2
澳洲辉石矿
47.6
55.4
62.9
65.6
67.3
70.0
非洲辉石矿
23.6
35.1
51.0
62.1
70.3
75.3
美洲辉石矿
5.8
6.2
7.6
7.7
9.5
12.2
海外供给合计
120.6
147.2
175.9
197.6
218.4
232.7
锂回收
9.0
11.7
14.0
16.8
20.2
24.3
合计
169.6
214.0
261.7
302.9
348.2
373.0
-新增
34.7
44.3
47.7
41.2
45.3
24.9
87

[P88]
碳酸锂：津巴出口恢复，观察枧下窝复产预期
◆不考虑津巴布韦影响，碳酸锂全年紧平衡：2026年碳酸锂仅过剩4万吨，过剩比例为2%；2027年过剩11
万吨，过剩比例为4%，总体供给偏紧。且海外矿山、盐湖存在政策不确定性风险，或导致实际产量低于
预期，加剧供给紧张。
◆津巴原预期产量20万吨+，占全球产量10%，当前出口配额4家中国企业20万吨精矿，出口我们预计逐步
恢复
◆第二，津巴要求锂盐完全本土化，难度较大，capex增加，供应链不完善，且税费等提升抬高成本
◆第三，自主可控的锂矿股受益
图：碳酸锂供需测算（中性供给预测）
2022
2023
2024
2025E
2026E
2027E
2028E
2029E
全球锂有效供给（万吨LCE）
80.1
110.4
134.9
169.6
214.0
261.7
302.9
348.2
有效供给-新增
21.8
30.3
24.6
34.7
44.3
47.7
41.2
45.3
全球锂需求（万吨LCE）
76.8
93.2
119.1
165.3
209.6
250.4
285.3
326.1
需求-新增
20.6
16.4
26.0
46.1
44.4
40.8
34.9
40.8
过剩（万吨LCE）
3.3
17.2
15.8
4.4
4.4
11.3
17.5
22.0
数据来源：公司公告，东吴证券研究所测算
88

[P89]
碳酸锂：价格在15-20万左右震荡，较难超过20万
数据来源：Marklines，东吴证券研究所测算
◆若影响国内储能需求20%，则将压制碳酸锂价格。我们测算，若2026年国内储能需求减少10%，对应碳
酸锂需求减少2.5万，供给过剩7万吨，影响有限。若国内储能需求减少20%，碳酸锂需求减少5万吨，过
剩接近10万吨，则将影响碳酸锂价格。
◆碳酸锂合理价格中枢15万/吨，阶段性不排产涨至20万+/吨。因此我们对碳酸锂价格判断，12万产业链上
中下游均可获得合理利润，储能业主和系统集成商均可接受；15万是分界点，国内中等偏下项目收益率开
始受影响，若超过20万，较大比例项目将延期，我们预计碳酸锂价格中枢15万/吨，阶段性突破15-20万/
吨。
◆季度上看，26年Q1和Q4是相对最紧缺的阶段。Q2开始小幅改善，需求Q2环比增长10-20%，供给端增
量：南美盐湖3-4月到港量增加，国内盐湖3-4月产量恢复，并且新矿山爬坡，释放一定增量。Q3相对过
剩，但Q4供给紧缺，因此碳酸锂价格Q1是阶段性高点，Q2震荡，Q4或再向上。
图：考虑国内储能项目延期比例，对应碳酸锂过剩程度测算
国内储能需求下修幅度
3%
5%
7%
10%
13%
15%
17%
20%
对应电池减少（GWh)
12.09
20.15
28.21
40.3
52.39
60.45
68.51
80.6
碳酸锂需求减少（万吨）
0.7
1.2
1.7
2.5
3.2
3.7
4.2
4.9
中性供给预测碳酸锂过剩（万吨）
5.7
6.2
6.7
7.5
8.2
8.7
9.2
9.9
89

[P90]
总结：核心标的按照15万碳酸锂定价，碳酸锂估值10-15x
数据来源：Wind，东吴证券研究所测算；注：测算仅代表在15万元/吨碳酸锂价格下的测算，不代表2025-2030E真实盈利预测。
◆剔除其他业务，核心碳酸锂标的，在15万价格下，26年权益资源利润对应PE估值10-15x。若考虑后续新投
产能，看28-29年，15万碳酸锂价格下，权益资源利润对应PE估值5-10x，增量资源大的厂商仍有空间。
图：碳酸锂核心标的估值汇总（截至2026年3月24日股价）
2025E
2026E
2027E
2028E
2029E
2030E
权益锂矿（万
吨,LCE）
赣锋锂业
9.0
13.7
14.0
15.1
17.6
18.3
天齐锂业
11.7
13.1
14.2
14.7
16.1
17.5
中矿资源
4.8
6.7
7.6
7.6
8.4
9.7
盛新锂能
3.3
4.5
4.6
6.8
10.4
10.4
永兴材料
2.2
2.2
2.7
3.9
5.7
5.7
大中矿业
0.0
1.7
5.0
9.5
13.0
16.0
国城矿业
0.5
1.2
2.0
5.0
6.5
6.5
盐湖股份
2.6
7.2
7.2
7.2
7.2
7.2
藏格矿业
0.9
1.7
2.4
2.7
3.3
3.8
华友钴业
3.5
8.0
12.1
12.1
12.2
12.3
雅化集团
2.6
3.8
3.8
4.1
4.9
4.9
碳酸锂市值
（亿）
赣锋锂业
1,125
1,005
925
854
768
665
天齐锂业
739
739
739
739
739
739
中矿资源
313
261
115
59
-15
7
盛新锂能
329
329
329
329
329
329
永兴材料
327
318
315
312
309
306
大中矿业
517
517
517
517
517
517
国城矿业
425
360
355
305
305
305
盐湖股份
894
863
863
863
863
863
藏格矿业
574
186
54
176
254
191
华友钴业
401
-129
-281
-245
-282
-285
雅化集团
198
184
167
146
124
98
15万价格碳酸
锂估值x
赣锋锂业
19
11
10
9
7
5
天齐锂业
9
8
8
7
7
6
中矿资源
11
6
2
1
0
0
盛新锂能
16
12
12
7
5
5
永兴材料
20
20
15
11
7
7
大中矿业
39
12
7
5
4
国城矿业
121
43
25
9
7
7
盐湖股份
31
13
13
13
13
13
藏格矿业
91
14
3
8
10
6
华友钴业
19
-3
-3
-3
-3
-3
雅化集团
13
8
7
6
4
3
90

[P91]
钴：刚果金出口禁令延期+配额，26-27年将持续去库
◆刚果金钴出口禁令延期至10月15日，而后实施年度出口配额。刚果金将9月21日到期的出口禁令继续延期
到10月15日，将于10月16日解除钴出口禁令，并实施年度出口配额。矿企将在2025年剩余时间内被允许
出口至多18,125吨钴（10月3625吨，11-12月各7250吨），2026年和2027年的年度上限则为96,600吨
（8.7万吨基本配额+9600吨战略配额）。
◆26-27年中国钴市场将持续去库，钴价有望维持上涨行情。24年刚果金钴出货22万吨，25年出口禁令总计
持续近8个月，共影响供给约15万吨。由于刚果金到国内船期约3个月，25年底前国内将难以从刚果金获
得钴原料，且冶炼企业库存处于相对低位，钴价有望迎来第二波涨势。26-27年来看，我们预计全球供给
分别22/24万吨，需求27/30万吨，其中国内对于刚果金钴原料进口维持10万吨以上需求，假设配额10万
吨中80%量出口中国，中国钴资源仍有2万吨缺口，钴价有望维持高位。
数据来源：wind，东吴证券研究所
图：钴价走势
图：全球钴供需（万吨）
2023
2024
2025E
2026E
2027E
钴供给（万吨）
23
29
17
22
24
钴需求（万吨）
22
23
25
27
30
供给过剩（万吨）
1
6
-8
-5
-6
0
10
20
30
40
50
60
70
SMM: 电解钴 - 平均价: 日度(万元/吨)
SMM: 电解钴 - 平均价: 日度(万元/吨)
91

[P92]
数据来源：USGS，公司公告，东吴证券研究所
92
钴：印尼HPAL项目成为钴重要来源，华友最受益
图：印尼钴产量（万吨）
◆印尼钴产量占比持续提升，且不受出口禁令影响。截至25年末主要MHP产能包括：华友钴业22万吨（钴
2.2万吨）、格林美15万吨（钴1万吨）、力勤12万吨（钴1.5万吨）。
◆华友25年印尼钴产量最大，为最受益标的。公司刚果金钴自有矿3000吨左右，此外公司印尼湿法镍冶炼
项目有2万吨钴副产品，对应权益1.2万吨，不受刚果金出口限制，若钴价上涨至30-40万，对应公司业绩
具备20亿以上弹性。此外公司4.5万吨钴产品销售，其中2-3万吨左右买钴中间品精加工，计价为钴价*计
价系数，价格上涨情况下加工利润增厚，且可享受库存收益。
公司
项目
股权比例
MHP年产能
（万金吨）
钴年产能（万
金吨）
投产进度
华友钴业
华越
57%
8
0.8
满产
华飞
51%
14
1.4
满产
Pomalaa
61.5%
12
1.2
26年底投产
Sorowako
-
6
0.6
27年底投产
合计
40
4.0
格林美
QMB
55%
6.5
0.4
满产
MMN
55%
2.5
0.2
满产
GreenEco
58%
2
0.1
满产
ESG
45%
4
0.3
满产
IGIP
25%
6.6
0.4
26Q2开始投产
合计
21.6
1.4
力勤
HPL
55%
5.5
0.7
满产
ONC
60%
6.5
0.8
满产
POSCO合资项目
-
12
1.4
一期计划25年投产
合计
24
2.9
宁德
普勤产业链项目
30%
8
1.0
25年6月底开工
青山
印尼晨曦
-
6.7
0.67
计划25年投产
Nickel
Industries
ENC
55%
7.2
0.72
计划25年底前投产
永青
蓝焰能源湿法项目
-
6
0.6
预计26Q1投产
图：印尼HPAL镍钴产能
0.96
1.9
2.8
3.4
5%
8%
10%
20%
0%
5%
10%
15%
20%
25%
0
0.5
1
1.5
2
2.5
3
3.5
4
2022
2023
2024
2025
印尼钴产量（万吨）
占全球产量份额

[P93]
新技术：产业化进展持续加快，钠电池迎来商业化元年
93

[P94]
钠电池：产品技术迭代已成熟，26年为商业化元年
◆钠离子技术迭代已成熟，26年成为商业化元年。21-22年碳酸锂价格飙升，钠电池具备天然的成本优势，成
为电池企业重点攻克的技术，23年成为钠电池产业化元年，但此后碳酸锂价格回落，钠离子电池关注度大幅
降低，虽没有实现商业化放量，但在宁德时代等企业的引领下，钠电池的产品和技术在持续迭代。25年随着
碳酸锂价格触底回升，钠离子电池凭借其成本优势以及低温性能重回视野，在能量密度、成本、快充等性能
均大幅提升，26年成为商业化元年。
94
图 钠离子电池性能对比（23年 VS 25年）
2023年 钠离子电池
2025年 钠离子电池
能量密度：160Wh/kg（动力）
倍率性能：4C（常温）
低温性能：-20℃保持率90%
循环寿命：3000-5000次（储能）
成本：0.6-0.7元/wh
应用领域：A00级乘用车、两轮电动车、1MWh级示范级
储能
能量密度：175Wh/kg（动力）
倍率性能：5C（常温）
低温性能：-40℃保持率90%
循环寿命：8000-10000次（储能）
成本：0.4-0.5元/wh
应用领域：A级乘用车、商用车、启停电源、100MWh级
储能
数据来源：公司公告，东吴证券研究所

[P95]
成本：目前于铁锂经济性持平，未来有望降至0.2元/wh
◆钠电池目前于铁锂经济性持平，随着产业链的成熟，以及能量密度的提升，未来成本有望降至0.2元/wh。根
据我们测算，目前层状氧化物体系成本在0.35元/wh，聚阴离子体系成本在0.3元/wh，层状氧化物正极含有
铜铁锰等元素，此外需搭配高端硬碳，应用到动力领域，因此成本相对较高；而聚阴离子体系仅含铁元素，
并可搭配中低端硬碳，应用于储能领域，因此成本优势更强。目前钠电池经济性并不显著，基本于磷酸铁锂
持平，主要由于材料未放量、生产良率不足以及度电摊薄问题，但随着产业链配套成熟、电池能量密度的提
升，钠电池成本有望降至0.2-0.3元/wh，有望具备较强的成本优势。
95
数据来源：公司公告，东吴证券研究所
钠离子电池
层状氧化物体系钠离子电池
单位用量
单位
单位价格
（万）
单位成本
单位成本
电芯原材料成本
（/gwh）
（元/wh）
占比
正极材料
2500
t
5.00
0.11
43%
正极导电剂（AB）
30
t
5.00
0.00
1%
正极黏贴剂（PVDF）
100
t
6
0.01
2%
分散剂（NMP）
10
t
1.00
0.00
0%
正极集体流（铝箔）
400
t
4.45
0.02
6%
负极活性物质（硬碳）
960
t
5.00
0.04
17%
负极粘结剂1(SBR)
40
t
10.00
0.00
1%
负极粘结剂2（CMC）
40
t
5.00
0.00
1%
负极集流体（铝箔）
400
t
4.5
0.02
6%
电解液
900
t
3.76
0.03
12%
隔膜（干法涂覆）
2000
万m2
0.5
0.01
3%
壳体&辊压膜及其他
1
套
0.1
0.02
8%
电芯材料成本合计(元/wh)
0.26
100%
折旧(元/wh)
0.01
3%
电费、人工费、运费等(元
/wh)
0.02
8%
成本合计(元/wh)
0.29
合格率
80.0%
成本合计（元/wh），不含税
0.36
钠离子电池
聚阴离子体系钠离子电池
单位用量
单位
单位价格
（万）
单位成本
单位成本
电芯原材料成本
（/gwh）
（元/wh）
占比
正极材料
3000
t
2.50
0.07
31%
正极导电剂（AB）
36
t
5.00
0.00
1%
正极黏贴剂（PVDF）
120
t
6
0.01
3%
分散剂（NMP）
12
t
1.00
0.00
0%
正极集体流（铝箔）
480
t
4.45
0.02
9%
负极活性物质（硬碳）
1152
t
3.00
0.03
14%
负极粘结剂1(SBR)
48
t
10.00
0.00
2%
负极粘结剂2（CMC）
48
t
5.00
0.00
1%
负极集流体（铝箔）
480
t
4.5
0.02
9%
电解液
1080
t
3.76
0.04
17%
隔膜（干法涂覆）
2400
万m2
0.5
0.01
5%
壳体&辊压膜及其他
1
套
0.1
0.02
9%
电芯材料成本合计(元/wh)
0.22
100%
折旧(元/wh)
0.01
4%
电费、人工费、运费等(元
/wh)
0.02
9%
成本合计(元/wh)
0.25
合格率
80.0%
成本合计（元/wh），不含税
0.31
表 层状氧化物-钠电池BOOM成本（2026年）
表 聚阴离子-钠电池BOOM成本（2026年）

[P96]
经济性：锂价15万元/吨，铜价10万元/吨，是钠电经济性平衡点
◆钠电池已接近经济性平衡点，随着产业链规模持续放量，降本优势将进一步加强。我们预计26-27年钠电池
单wh成本将降至0.3元/wh左右，根据我们测算，铜价10万元/吨，锂价15万元/吨，是钠电池（聚阴离子）
和锂电池（磷酸铁锂）的经济性平衡点。若铜价降至8万元/吨，锂价在15-20万元/吨，也可达到经济性平衡
点。随着产业链规模持续放量，降本优势将进一步加强，若钠电池未来成本降至0.2元/wh，即使铜价在6万
元/吨，锂价在5万元/吨，钠电池仍具备较强的经济性，有望在储能、商用车、乘用车领域大规模放量。
96
单wh铁锂成本
-
单wh钠电成本
锂价（万元/吨）
5
7.5
10
12.5
15
17.5
20
22.5
25
27.5
30
铜价
（万元/吨）
6
(0.07)
(0.05)
(0.04)
(0.03)
(0.02)
(0.01)
(0.00)
0.01
0.02
0.03
0.04
7
(0.06)
(0.05)
(0.04)
(0.03)
(0.02)
(0.01)
0.00
0.01
0.02
0.03
0.05
8
(0.05)
(0.04)
(0.03)
(0.02)
(0.01)
0.00
0.01
0.02
0.03
0.04
0.05
9
(0.04)
(0.03)
(0.02)
(0.01)
(0.00)
0.01
0.02
0.03
0.04
0.05
0.06
10
(0.04)
(0.03)
(0.02)
(0.01)
0.00
0.01
0.02
0.03
0.04
0.06
0.07
11
(0.03)
(0.02)
(0.01)
(0.00)
0.01
0.02
0.03
0.04
0.05
0.06
0.07
12
(0.02)
(0.01)
(0.00)
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
13
(0.02)
(0.01)
0.00
0.01
0.02
0.03
0.04
0.05
0.07
0.08
0.09
14
(0.01)
(0.00)
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
表 钠离子电池经济性测算（元/wh）
数据来源：公司公告，东吴证券研究所

[P97]
空间预测：26年开启商业化元年，未来渗透率有望突破30%
◆钠电池26年开启商业化元年，出货量我们预计突破20GWh，30年有望达500-1000GWh。根据起点研究院
，25年钠电池出货量达8.8GWh，其中储能5.6GWh，两轮车1.7GWh，新能源汽车1GWh，启停电源
0.5GWh。考虑到26-27年锂价处于高位，宁德、比亚迪等头部厂商技术引领，我们预计26年钠电池出货量
突破20GWh，27-28年具备经济性优势，30年规模有望达500-1000GWh，远期渗透率有望突破30%。
97
2025
2026E
2027E
2028E
2029E
2030E
2035E
启停电源
0.5
2
5
15
30
50
100
yoy
300%
150%
200%
100%
67%
100%
电动两轮车
1.7
3
5
15
30
50
100
yoy
76%
67%
200%
100%
67%
100%
新能源汽车
1
5
20
50
100
200
500
yoy
400%
300%
150%
100%
100%
150%
储能
5.6
10
30
75
200
500
2500
yoy
79%
200%
150%
167%
150%
400%
钠电池（合计）
8.8
20
60
155
360
800
3200
yoy
127%
200%
158%
132%
122%
300%
锂电池（合计）
2059
2716
3315
3870
4528
5309
8500
yoy
32%
22%
17%
17%
17%
60%
钠电渗透率
0%
1%
2%
4%
7%
13%
27%
表 钠离子电池出货量预测（GWh）
数据来源：公司公告，东吴证券研究所

[P98]
固态电池：26年的边际变化是Pack端突破+样车路试+GWh级量产线落地
◆26年固态进入关键期，H1车规级Pack下线，开启装车路试验证，H2我们预计量产线落地。固态电池26年进入关键期，
年初电芯端开启中期审查，若顺利将步入pack端测试，并开展装车路试验证，下半年建成gwh级量产线。我们认为26
年核心催化点在于GWh级量产线的招标+固态相关车型的路试，有望带来类比25年两轮大级别的行情。
图 全固态电池2025-2027年产业化节奏
2025年
2026年
2027年
产品端
60Ah电芯下线
中期审查
Pack下线
装车路试
商业化示范性运行
产线端
实验线
百MWh级中试线
GWh级量产线
规模进一步扩大
数据来源：工信部，wind，东吴证券研究所
98

[P99]
产业端：26年进入路试阶段，重点关注固态新车型
◆固态电池26年进入路试阶段，重点关注新车型路试情况。2025年12月31日，红旗首台全固态电池包成功装载于天工06
车型试制下线，正式迈入实车测试的全新阶段；2026年1月22日，吉利宣布全固态电池包我们预计今年完成下线，并开
展装车验证。整体看，固态电池26年H1从电芯端步入Pack端，并开展密集的装车路试验证，后续有望看到广汽、上汽、
阿维塔、奇瑞等车企的相关进展。此外，宁德时代通过双核架构设计，有望大幅提前固态电池的商业化节点，建议重点
关注头部企业的固态电池新车型，有望后续亮相工信部申报名录。
图 红旗全固态电池包试制下线，进入实车测试阶段
图 宁德时代骁遥双核电池（加速固态电池商业化）
两大独立能量区智能协同，多元化学体系灵活搭配，主能
量区可选择不同化学体系电池，满足日常用车场景，增程
能量区使用固态电池（自生成负极），满足长途出行需求
2025年12月31日，红旗研发总院自主研发的首台全固态电
池包成功装载于红旗天工06车型试制下线，这表明红旗在
全固态电池技术领域已进入实车测试阶段
数据来源：公司公告，东吴证券研究所
99

[P100]
产线端：固态GWh级线Q1完成招标，Q3完成建设
◆我们预计固态GWh级量产线Q1完成招标，Q3完成建设，头部厂商相关设备环节标的受益。前道的干法设备、后道的
等静压设备交付周期较长，我们预计率先开启招标，中道的叠片机/绝缘设备后续开启招标，最后模组/Pack组装线完成
招标，建议重点关注宁德时代、比亚迪产业链相关标的。
图：固态电池设备环节及相关标的
前道
中道
后道
混料设备
纤维化设备
辊压成膜设备
叠片机
极片制痕绝缘设备
绝缘涂胶设备
等静压设备
化成分容设备
宏工科技
纳科诺尔
先导智能
联赢激光
松井股份
川西机械、四川力能
杭可科技、华自科技
图：固态电池产线建设情况
26Q1预计完成招标
26Q3预计完成建设
27年预计开启量产
数据来源：公司公告，东吴证券研究所
100

[P101]
空间预测：27年小规模量产，30年大规模商业化，开启万亿级市场
◆27年小批量装车，30年大规模量产，固态电池应用空间广阔。固态电池在国家大力支持下，近半年产业链发展迅速，
25年底前小试完毕+车规级电芯下线，26年中试线优化+样车路试，27年小规模量产+装车商业化示范性运营，并逐渐
细分场景小规模应用，30年我们预计大规模商业化，此外固态电池适配太空航天领域，行业开启万亿级市场！
图：固态电池出货量预测
2027E
2028E
2029E
2030E
2035E
全固态电池出货量（GWh）
1.0
5.0
30.0
100.0
1000.0
全固态电池价格（元/Wh）
5.0
3.0
1.8
1.5
0.8
市场空间（亿元）
50.0
150.0
540.0
1500.0
8000.0
固态电解质（万吨）
0.10
0.50
3.00
10.00
100.00
固态电解质价格（万元/吨）
400
200
100
75
25
固态电解质市场空间（亿元）
40.0
100.0
300.0
750.0
2500.0
硫化锂（万吨）
0.04
0.22
1.29
4.30
43.00
硫化锂价格（万元/吨）
260
200
180
120
50
硫化锂市场空间（亿元）
11.2
43.0
232.2
516.0
2150.0
硅碳负极（万吨）
0.07
0.34
1.80
5.25
22.50
硅碳渗透率
95%
90%
80%
70%
30%
硅碳负极价格（万元/吨）
30
20
18
15
10
硅碳负极市场空间（亿元）
2.1
6.8
31.5
78.8
225.0
锂金属负极（万吨）
0.00
0.00
0.03
0.15
3.50
锂金属渗透率
5%
10%
20%
30%
70%
锂金属负极价格（万元/吨）
800
500
400
300
100
锂金属负极市场空间（亿元）
0.2
1.3
12.0
45.0
350.0
碳纳米管（万吨）
0.00
0.02
0.09
0.30
3.00
碳纳米管价格（万元/吨）
500
300
250
200
100
碳纳米管市场空间（亿元）
1.5
4.5
22.5
60.0
300.0
设备端价格（亿元/GWh）
3.0
2.5
2.2
2.0
1.5
设备端市场空间（亿元）
3.0
10.0
55.0
140.0
1275.0
数据来源：中科固能，东吴证券研究所测算
101

[P102]
投资建议和风险提示
102

[P103]
投资建议
◆
投资建议：锂电新一轮大周期，全面看好！继续强推格局和盈利稳定龙头电池（推荐宁德时代、亿纬锂能、比亚迪、中创新
航、欣旺达）、以及具备涨价弹性和优质锂电材料龙头，推荐隔膜、六氟、结构件、铝箔等环节（推荐佛塑科技、富临精工
、恩捷股份、湖南裕能、天赐材料、科达利、璞泰来、鼎胜新材、尚太科技、星源材质、华友钴业等，关注天际股份、多氟
多、万润新能、龙蟠科技、华盛锂电、海科新源、石大胜华等）；同时看好碳酸锂龙头（推荐赣锋锂业、永兴材料、中矿资
源、盛新锂能、天齐锂业、雅化集团、藏格矿业，关注国城矿业、大中矿业等） 。
数据来源：Wind，东吴证券研究所预测
表：重点公司估值表（数据截至2026年4月16日）
103
证券代码
名称
总市值
（亿元）
股价
（元/股）
归母净利润（亿元）
PE
评级
来源
2025A/E
2026E
2027E
2025A/E
2026E
2027E
电池
300750.SZ
宁德时代
20,988
454
722
962
1,215
29
22
17
买入
东吴
002594.SZ
比亚迪
9,389
106
326
404
505
29
23
19
买入
东吴
300014.SZ
亿纬锂能
1,509
71
41
72
95
37
21
16
买入
东吴
300207.SZ
欣旺达
542
29
14
30
41
38
18
13
买入
东吴
002245.SZ
蔚蓝锂芯
229
20
7
10
14
32
23
16
买入
东吴
688063.SH
派能科技
185
75
1
4
5
218
45
35
买入
东吴
688772.SH
珠海冠宇
186
16
5
8
11
39
22
16
买入
东吴
结构件
002850.SZ
科达利
567
206
18
24
31
32
24
18
买入
东吴
电解液
002709.SZ
天赐材料
1,002
49
14
70
83
74
14
12
买入
东吴
300037.SZ
新宙邦
477
64
11
24
27
44
20
18
买入
东吴
负极
603659.SH
璞泰来
766
36
24
33
44
32
23
17
买入
东吴
920185.BJ
贝特瑞
347
30
12
15
18
29
23
19
买入
东吴
001301.SZ
尚太科技
195
75
10
13
16
19
15
12
买入
东吴
301349.SZ
信德新材
63
62
0
1
2
163
52
42
买入
东吴
隔膜
002812.SZ
恩捷股份
701
71
1
25
31
511
28
22
买入
东吴
300568.SZ
星源材质
213
16
0
8
12
585
28
18
买入
东吴
688733.SH
壹石通
59
30
1
1
2
114
47
31
增持
东吴
正极
603799.SH
华友钴业
1,251
66
61
104
125
20
12
10
买入
东吴
300919.SZ
中伟股份
565
56
16
24
29
36
24
19
买入
东吴
300769.SZ
德方纳米
134
48
-4
3
5
-33
50
26
增持
东吴
688005.SH
容百科技
223
31
-2
5
9
-119
49
26
买入
东吴
300073.SZ
当升科技
309
57
6
10
14
49
29
23
买入
东吴
688778.SH
厦钨新能
387
77
8
11
13
46
37
30
买入
东吴
301358.SZ
湖南裕能
719
85
13
35
47
56
21
15
买入
东吴
300432.SZ
富临精工
444
26
5
20
28
82
22
16
买入
东吴
导电剂
688116.SH
天奈科技
148
40
3
5
8
49
28
20
买入
东吴
铝箔
603876.SH
鼎胜新材
235
25
5
9
11
45
26
21
买入
东吴
设备
301325.SZ
曼恩斯特
65
45
0
1
2
466
53
33
买入
东吴
688392.SH
骄成超声
149
129
1
2
4
127
60
34
买入
东吴
锂
002466.SZ
天齐锂业
1079
65
5
71
74
233
15
14
买入
东吴
002460.SZ
赣锋锂业
1737
86
16
93
112
108
19
15
买入
东吴
002756.SZ
永兴材料
425
79
7
10
14
60
43
30
买入
东吴
000408.SZ
藏格矿业
1381
88
39
75
91
36
18
15
买入
东吴
002738.SZ
中矿资源
617
85
5
33
42
135
19
15
买入
东吴
002497.SZ
雅化集团
314
27
6
28
32
49
11
10
买入
东吴
002240.SZ
盛新锂能
456
50
-9
21
25
-51
22
18
买入
东吴
机器人
002850.SZ
科达利
567
206
18
24
31
32
24
18
买入
东吴
300432.SZ
富临精工
444
26
5
20
28
82
22
16
买入
东吴
603119.SH
浙江荣泰
290
80
3
4
6
104
79
53
买入
东吴
300953.SZ
震裕科技
361
208
6
9
13
60
40
29
买入
东吴
301325.SZ
曼恩斯特
65
45
0
1
2
466
53
33
买入
东吴
固态
603200.SH
上海洗霸
115
66
1
2
6
81
57
18
买入
东吴
688778.SH
厦钨新能
387
77
8
11
13
46
37
30
买入
东吴
300073.SZ
当升科技
309
57
6
10
14
49
29
23
买入
东吴
920522.BJ
纳科诺尔
82
52
1
2
3
124
40
24
买入
东吴
920914.BJ
远航精密
24
25
1
1
1
44
31
22
买入
东吴
002460.SZ
赣锋锂业
1737
86
16
93
112
108
19
15
买入
东吴

[P104]
◆价格竞争超市场预期：新能源汽车市场迅速发展，市场竞争日趋激烈。动力电池作为新能源汽车核心部件之
一，吸引众多投资者通过产业转型、收购兼并等方式参与市场竞争，各大厂商产能扩大迅速，市场竞争十分
激烈，市场平均价格逐年走低，压缩了公司的盈利水平。
◆原材料价格不稳定影响利润空间：原材料成本在整体成本中占比较高，原材料价格波动将会直接影响各板块
的毛利水平。
◆投资增速下滑：各板块投资开始逐渐放缓，对行业发展和核心技术的突破有直接影响。
104
风险提示

[P105]
免责声明
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
         本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见
并不构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头
承诺均为无效。
         在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
         市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变
更，在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
         本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并
注明本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、删节和修改。 未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任
。本公司将保留向其追究法律责任的权利。
东吴证券投资评级标准
        资评级基于分析师对报告发布日后6至12个月内行业或公司回报潜力相对基准表现的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 500
指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的），北交所基准指数为北证50指数），具体如下：
公司投资评级：
买入：预期未来6个月个股涨跌幅相对基准在15%以上；
增持：预期未来6个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级：
增持： 预期未来6个月内，行业指数相对强于基准5%以上；
中性： 预期未来6个月内，行业指数相对基准-5%与5%；
减持： 预期未来6个月内，行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑
自身特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。
东吴证券研究所
苏州工业园区星阳街5号
邮政编码：215021
传真：（0512）62938527
公司网址： http://www.dwzq.com.cn

[P106]
东吴证券  财富家园