[P1]
请务必阅读正文之后的免责声明
证券研究报告

农林牧渔  ｜  养殖业
全产业链一体化标杆，成本护城河护航盈利释放
圣农发展(002299.SZ)深度报告
2026 年04 月20 日
评级
买入

评级变动
首次
交易数据
当前价格（元）
18.68
52 周价格区间（元）
14.16-19.80
总市值（百万）
23221.33
流通市值（百万）
22769.76
总股本（万股）
124311.17
流通股（万股）
121893.77

涨跌幅比较

%
1M
3M
12M
圣农发展
4.94
11.86
16.68
养殖业
-3.11
0.17
3.94

刘敏
分析师
执业证书编号:S0530520010001
liumin83@hnchasing.com

相关报告

预测指标
2024A
2025A
2026E
2027E
2028E
营业收入（亿元）
185.86
200.94
212.98
222.29
221.55
归母净利润（亿元）
7.24
13.80
14.53
19.62
20.51
每股收益（元）
0.58
1.11
1.17
1.58
1.65
每股净资产（元）
8.40
9.02
9.28
10.15
11.06
P/E
32.06
16.83
15.98
11.84
11.32
P/B
2.22
2.07
2.01
1.84
1.69

资料来源：Wind， 财信证券

投资要点：
 白羽鸡产业链一体化龙头。圣农发展历经40 余载发展，构建起覆盖种
源育种、饲料加工、规模养殖、食品深加工至终端销售的全产业生态
闭环，铸就"纵贯养殖屠宰、横跨食品多元"的竞争优势。公司以"成为
世界级食品企业"为战略愿景，纵深推进大食品战略，白羽鸡养殖产能
近8 亿羽，食品深加工产能超50 万吨，均居全国第一。
 养殖产能稳步释放，大食品战略成效渐显。依托大规模一体化自养自
宰模式，公司鸡肉产品实现优质优价，品牌溢价能力凸显，销量增长
与价格优势共振。品牌端，聚焦"圣农"、"4 度"、"安佰牧场"品牌矩阵，
成功打造嘟嘟翅、脆皮炸鸡、手枪腿等多个大单品；渠道端，B 端与C
端各渠道发展势头迅猛。"品牌+渠道"双轮驱动下，公司一体化产业链
的规模效应与品牌溢价有望加速转化为业绩，进入新一轮成长释放期。
大食品战略持续推进，将增厚单羽肉鸡利润贡献，进一步提升整体盈
利能力。
 育种技术持续迭代，自主替代路径明确。种源打破国际垄断，公司育
种先发优势显著。截至2025 年12 月底，"圣泽901"父母代种鸡销往全
国15 个省，推广父母代种鸡4700 万套。圣泽生物白羽鸡育种持续更
新迭代，相关性能指标达到全球领先水平，且自研种源已成功走出国
门。随着国产品种替代进程加速及海外市场拓展，公司凭借自主可控
的种源壁垒和已验证的市场化能力，有望在种业安全战略下持续巩固
行业龙头地位，打开第二增长曲线。
 产业链协同深化，成本护城河加固。圣农发展产业链一体化布局已趋
成熟，纵向一体化消除中间环节利润流失，育种、饲料、养殖、屠宰、
食品深加工各环节均为自有，助力实现全产业链价值内部留存。下游
订单需求反向指导上游养殖出栏节奏，实现供需精准匹配；食品研发
能力支撑与大客户的深度合作。依托自主育种技术优势降低上游养殖
成本，规模化养殖提升中游生产效率，食品加工延伸下游增值链条，
三大环节协同运作，实现降本增效、风险可控与利润最大化。
-13%
-3%
7%
17%
27%
2025-04
2025-07
2025-10
2026-01
2026-04
圣农发展
养殖业
公司深度（R3）
圣农发展(002299.SZ)

[P2]
请务必阅读正文之后的免责声明                         -2-

公司研究报告

 盈利预测与投资建议：我们预计2026/2027/2028 年公司营收有望达到
213/222/222 亿元，同比增速分别为+5.99%/+4.37%/-0.33%；归母净利
润分别为
14.53/19.62/20.51
亿元，同比增速分别为
+5.27%/+35.03%/+4.57%。当前股价对应2026 年PE 约为16 倍，公司
PE 估值显著低于可比公司。考虑到公司全产业链龙头地位、太阳谷并
表协同效应、育种迭代带来的效率红利，给予公司2026 年PE 20~22
倍，首次覆盖，给予“买入”评级。
 风险提示： 鸡价格周期波动风险、消费复苏不及预期风险、禽类疫病
爆发风险、原材料价格波动风险、种源迭代升级不及预期风险、种源
推广进度不及预期风险等。

[P3]
请务必阅读正文之后的免责声明                         -3-

公司研究报告

内容目录
1 白羽鸡全产业链一体化标杆...................................................................................... 5
1.1 四十余年一体化布局，铸就白羽鸡行业标杆 ............................................................................... 5
1.2 股权结构稳定，股权激励彰显信心 ................................................................................................. 6
1.3 公司发展历程：六阶跨越、全链贯通............................................................................................. 7
2 2026 年白羽肉鸡行业预计供给端仍宽松，关注消费复苏对鸡肉价格的提振 ............... 9
3 圣农发展未来看点...................................................................................................11
3.1 养殖产能稳步释放，大食品战略纵深推进 .................................................................................. 11
3.2 育种技术持续迭代，自主替代路径明确，国际市场拓展可期 .............................................. 14
3.3 产业链一体化成熟期，成本护城河形成，红利逐步释放 ....................................................... 16
4 盈利预测与投资建议 .............................................................................................. 17
4.1 盈利预测 ................................................................................................................................................ 17
4.2 估值及投资建议................................................................................................................................... 18
5 风险提示 ................................................................................................................ 19

[P4]
请务必阅读正文之后的免责声明                         -4-

公司研究报告

图表目录
图1：圣农发展基地布局.............................................................................................. 5
图2：圣农发展白羽鸡产业链....................................................................................... 5
图3：圣农发展冻、鲜鸡肉产品 ................................................................................... 5
图4：圣农发展餐饮厨房西式、中餐产品 ..................................................................... 5
图5：圣农发展零售家庭熟食产品................................................................................ 6
图6：圣农发展股权结构图 .......................................................................................... 6
图7：2009 年以来圣农发展营业收入走势图 ................................................................. 8
图8：2009 年以来圣农发展归母净利润、扣非归母净利润走势图 ................................. 8
图9：我国白羽肉鸡苗价格走势图 （周、元/羽） ...................................................... 10
图10：我国白羽肉鸡价格走势图 （周、元/kg）........................................................ 10
图11：我国肉鸡配合饲料价格走势 ............................................................................ 10
图12：我国餐饮收入增速走势图 ............................................................................... 10
图13：我国祖代白羽鸡年度更新量 ............................................................................ 10
图14：我国父母代白羽鸡销量及滞后8 个月的商品代鸡苗销量同比增速 .................... 10
图15：我国白羽鸡各环节利润情况 .............................................................................11
图16：圣农发展鸡肉销售均价与我国主产区鸡产品均价走势 ..................................... 12
图17：圣农发展鸡肉、深加工肉制品销量情况 .......................................................... 12
图18：圣农发展鸡肉、深加工肉制品销售收入情况 ................................................... 12
图19：深加工肉制品销量占比及销售收入占比走势图 ................................................ 13
图20：圣农食品品牌矩阵 .......................................................................................... 13
图21：圣泽生物自主育种历程 ................................................................................... 15
图22：圣泽901 出口东非开启国际化进程 ................................................................. 15

表1：2025 年实施的股权激励计划解除限售安排及公司层面业绩考核目标 ................... 7
表2：圣农发展的发展历程 .......................................................................................... 8
表3：圣农食品加工厂基本情况 ................................................................................. 13
表4：圣泽生物育种迭代及性能指标 .......................................................................... 15
表5：圣农发展两大业务销量、均价、毛利率假设及销售收入预测............................. 17
表6：圣农发展营收、归母净利润预测（亿元）......................................................... 18
表7：圣农发展与可比公司估值情况对比 ................................................................... 18

[P5]
请务必阅读正文之后的免责声明                         -5-

公司研究报告

1 白羽鸡全产业链一体化标杆
1.1 四十余年一体化布局，铸就白羽鸡行业标杆
圣农发展创立于1983 年，创始人傅光明在福建光泽县建立养鸡场起家，早期聚焦肉
鸡饲养与屠宰加工，2007 年与肯德基等客户建立长期供销伙伴关系。公司于2009 年在深
交所IPO 上市，成为国内领先的肉鸡养殖企业。经过40 余年发展，公司已形成了"育种
→孵化→饲料→养殖→屠宰→深加工→销售"的一体化全产业链布局的企业。2017 年，公
司收购圣农食品进军熟食加工，目前，公司主要产品包括冻、鲜鸡肉产品及肉类深加工
产品，公司从终端消费需求出发，全渠道为消费者匹配各场景适用的终端消费产品。经
过潜心育种十余年，公司成功研发国内首个白羽肉鸡配套系"圣泽901"，彻底打破国内白
羽鸡种源依赖进口的局面，该品种于2021 年获农业农村部批准对外销售。2023 年，公司
育种攻关取得新突破，成功研发并推出“圣泽901plus”。据公司2025 年年报，公司生产
基地主要分布在福建、江西、甘肃及安徽，并在上海、杭州设立了创新营销中心和产品
研发中心，公司白羽鸡养殖产能近8 亿羽，食品深加工产能超50 万吨，均居全国第一；
公司已成为国内集自主育种、规模化养殖、食品深加工于一体的综合性白羽肉鸡龙头。
图1：圣农发展基地布局

图2：圣农发展白羽鸡产业链

资料来源：公司公告

资料来源：公司公告

图3：圣农发展冻、鲜鸡肉产品

图4：圣农发展餐饮厨房西式、中餐产品

资料来源：公司公告

资料来源：公司公告

[P6]
请务必阅读正文之后的免责声明                         -6-

公司研究报告

图5：圣农发展零售家庭熟食产品

资料来源：公司公告
1.2 股权结构稳定，股权激励彰显信心
公司为家族企业，产权结构清晰，股权结构稳定。创始人家族拥有主要控制权，实
际控制人为傅光明家族，据wind 数据及2025 年年报显示，实际控制人傅光明先生（创
始人）、傅长玉女士（两人为夫妻关系）以及傅芬芳女士（两人之女）合计持有公司48.19%
的股份。
股权激励彰显管理层发展信心，有利于调动核心团队的积极性。2025 年12 月16 日，
公司利用回购A 股的股票，向284 名激励对象授予716.80 万股限制性股票（授予价8.11
元/股），预计激励成本5669.89 万元，分三期解锁并设置8%-12%的营收增长考核目标（以
2023-2025 年营收平均值为基数）。本次股权激励方案激励对象覆盖范围广泛，业绩目标
较为明确，彰显管理层对公司未来3 年稳健增长充满信心；核心团队利益与股东深度绑
定，预计将有效调动核心团队积极性，支撑公司在行业周期中保持竞争优势，将有利于
公司长期健康发展。

图6：圣农发展股权结构图

资料来源：Wind、公司公告、财信证券

[P7]
请务必阅读正文之后的免责声明                         -7-

公司研究报告

表1：2025 年实施的股权激励计划解除限售安排及公司层面业绩考核目标
解除限售期
解除限售比例
考核年度
营业收入增长率目标
第一个解除限售期
30%
2026 年
≥8%
第二个解除限售期
30%
2027 年
≥10%
第三个解除限售期
40%
2028 年
≥12%
资料来源：公司公告、财信证券
注：营业收入增长率目标均以2023-2025 年营收平均值为基数。
1.3 公司发展历程：六阶跨越、全链贯通
公司自1983 年光泽富屯溪畔的光兴养鸡场起步，历经近四十载砥砺奋进，已完成从
个体作坊到亚洲白羽肉鸡龙头的蜕变，先后跨越作坊萌芽、规模扩张、产业链整合提速
升华、资本上市扩张、智能升级、价值释放六大发展阶段，构建起覆盖种源育种、饲料
加工、规模养殖、食品深加工至终端销售的全产业生态闭环，铸就了"纵贯养殖屠宰、横
跨食品多元"的竞争优势。
1、作坊萌芽期（1983-1992）
创始人傅光明从福建省南平市光泽县富屯溪畔起步，注册福建省首家私营企业"光兴
养鸡场"。期间遭遇禽霍乱全军覆没，但他将军队作风注入管理，推行半军事化制度与员
工培训，以送货上门打破行业惯例，奠定了"百折不挠、注重学习"的企业韧性底色。
2、扩张壮大期（1993-2002）
1993 年引进丹麦冻肉生产线，实现活鸡到包装的现代化一体作业；1994 年与肯德基
建立战略合作，引入先进管理理念与稳定订单。此阶段完成了从作坊向工厂化、产业链
从产到销一体化的蜕变。
3、提速升华期（2003-2008）
2003 年后，公司进入了提速和升华阶段，公司确立"诚信、品质、专一、共赢"四大
企业文化，将"圣农鼎"作为立诚信标杆，延伸产业链至食品深加工，建成6 个食品厂，
成为北京奥运会、上海世博会等国家级会议指定供应商，完成从养殖企业向食品集团的
战略转型。
4、资本扩张期（2009-2016）
2009 年圣农发展登陆中小板，借助资本市场加速扩张。2011 年以来，启动浦城、政
和异地扩张，在行业低迷期逆势投资。2016 年产能达5 亿羽，市占率从2%升至10%，
展现"逆周期扩张"的战略定力。
5、智能升级期（2016-2020）
开启农业4.0 时代，实现管理智能化、生产自动化，食品安全系统化，环保、消防标
准化，公司成为世界上生产经营管理先进的肉鸡生产企业之一。2016 年，食品深加工进
入麦当劳供应链，2010 年起，熟食出口日本等国家和地区。
6、价值释放期（2021 至今）

[P8]
请务必阅读正文之后的免责声明                         -8-

公司研究报告

2021 年，圣农集团发布"十四五"战略规划，锚定五大方向：养殖规模翻番、强化食
品战略、圣泽新品审定、做优圣农品牌、打造数字圣农等。尽管近年来白羽鸡行业深陷
价格战泥潭，圣农仍凭借全链条竞争优势，持续提升单羽盈利水平，在行业低迷期拉开
差距，展现出逆势增长的韧性。
公司通过40 余年发展转型完成了从传统养殖企业向全产业链食品企业的蜕变，上市
以来营收复合增速约18%。综合公司发展历程及关键时点的决策，公司成为白羽鸡产业
链一体化标杆企业，主要凭借以下5 点核心竞争力：一是40 余年来"择一事、成一业"的
战略定力与专注；二是从养殖到食品的全产业链垂直整合能力；三是半军事化管理孕育
的组织执行力；四是"诚信立企、品质为先"的文化基因；五是逆境中敢于逆势扩张的魄
力与韧性。
表2：圣农发展的发展历程
阶段
时期
核心特征
作坊萌芽期
1983-1992 年
个体养鸡小作坊，无标准、无规范，傅光明亲力亲为，经历禽霍乱挫折后建立半
军事化管理
扩张壮大期
1993-2002 年
引进丹麦冻肉生产线，建立产加销一体化产业链，1994 年与肯德基建立战略合作
提速升华期
2003-2008 年
打造企业文化（诚信、品质、专一、共赢），全面延伸产业链，为上市做准备
资本扩张期
2009-2016 年
2009 年深交所上市，2011 年启动异地扩张（浦城、政和、资溪），2016 年产能达
5 亿羽，市占率10%
智能升级期
2016-2020 年
开启农业养殖4.0，管理智能化、生产自动化，食品深加工进入麦当劳供应链
价值释放期
2021 年至今
全产业链协同+品牌溢价，数字化、品牌化、集群化多维度发力，目前产能近8
亿羽
资料来源：中国食品安全报公众号、圣农发展公司官网、公司公告、财信证券

图7：2009 年以来圣农发展营业收入走势图

图8：2009 年以来圣农发展归母净利润、扣非归母净利
润走势图

资料来源：Wind、财信证券

资料来源：Wind、财信证券
注：2013 年、2015 年公司归母净利润同比变化幅度分别为
-8442%、-609%，为清晰显示其他年份数据坐标轴做了相关调
整。

-10%
0%
10%
20%
30%
40%
50%
60%
0
50
100
150
200
250
2009
2011
2013
2015
2017
2019
2021
2023
2025
亿元
营业收入(亿元）
营收增速（右轴）
-100%
0%
100%
200%
300%
400%
500%
600%
700%
-10
0
10
20
30
40
50
2009
2011
2013
2015
2017
2019
2021
2023
2025
亿元
归母净利润(亿元）
扣非归母净利润(亿元）
归母净利润增速（右轴）

[P9]
请务必阅读正文之后的免责声明                         -9-

公司研究报告

2 2026 年白羽肉鸡行业预计供给端仍宽松，关注消费复苏对鸡肉价
格的提振
回顾2025 年，我国白羽鸡行业呈现"产能创新高、供给过剩、价格利润双降"的特征。
据《2025 年我国肉鸡产业形势分析、问题挑战与对策建议》（辛翔飞等）的统计数据，2025
年白羽肉鸡出栏量、鸡肉产量分别为90.57 亿只、1930.19 万吨，同比+5.97%、+8.50%。
成本端，受玉米、豆粕等饲料原料价格低位运行影响，肉鸡配合饲料年均价格3.51 元/kg，
同比下降3.80%，白羽肉鸡平均养殖成本降至7.26 元/kg，降幅6.46%。然而，供给端8.50%
的产量增速远超消费端的增速，2025 年餐饮收入增速（3.2%）较2024 年（5.3%）和2023
年（20.4%）明显放缓，阶段性供需失衡加剧。价格端，白羽肉鸡全年出栏均价7.28 元/kg，
同比下降6.60%，2月和7月分别出现近15%和10%的断崖式下跌。产业链利润大幅收缩，
白羽肉鸡全产业链平均收益仅0.63 元/只，同比下降17.11%，全产业链全年盈亏月数比
为9:3，而商品代养殖环节全年盈亏月数比为6:6。
从2025 年祖代、父母代环节大致判断，2026 年父母代、商品代环节供应仍处于产能
相对宽松阶段。种鸡产能方面，据《2025 年我国肉鸡产业形势分析、问题挑战与对策建
议》（辛翔飞等）的统计数据，白羽祖代年度更新量达157.41 万套，同比增加4.89%，刷
新2013 年历史峰值。以父母代环节指标来看，2026 年供应中枢仍然呈现上移趋势。2025
年父母代种鸡年度更新8007.71 万套，同比增长19.73%；父母代种鸡平均月度存栏量
7089.60 万套，其中在产父母代种鸡3817.25 万套，分别同比增长9.69%、4.86%。由于白
羽肉种鸡在约32 周龄达到生产高峰，父母代种鸡补栏数量对应8-9 个月后的商品代鸡苗
销量，我们从父母代鸡苗销售量走势大致推断8-9 个月后的商品代鸡苗销售量，结合《2025
年我国肉鸡产业形势分析、问题挑战与对策建议》（辛翔飞等）的思路，由于父母代鸡苗
销量同比增速2025 年下半年逐步走高，我们预计2026 年肉鸡产量呈现前低后高的趋势，
预计下半年供给压力较上半年更为突出，全年肉鸡产量预计仍呈现增长态势。疫病方面，
需关注2025 年秋冬季祖代强制换羽导致的雏鸡质量下降问题，若疫病风险持续发酵，可
能对2026 年实际产能转化效率产生阶段性扰动，但难以扭转整体供给宽松格局。
展望2026 年全年价格来看，白羽鸡供给端仍为宽松局面，但需求端催化因素逐步显
现。后期国内消费刺激政策落地有望提振终端需求，此外，若2026 年下半年猪价上行，
鸡猪替代效应亦将拉动鸡肉消费。供需格局改善下，预计2026 年白羽鸡价格整体将略好
于2025 年，后续建议观察海外禽流感对引种短缺的影响及消费复苏情况。

[P10]
请务必阅读正文之后的免责声明                         -10-

公司研究报告

图9：我国白羽肉鸡苗价格走势图 （周、元/羽）

图10：我国白羽肉鸡价格走势图 （周、元/kg）

资料来源：Wind、财信证券

资料来源：Wind、财信证券

图11：我国肉鸡配合饲料价格走势

图12：我国餐饮收入增速走势图

资料来源：Wind、财信证券

资料来源：Wind、财信证券

图13：我国祖代白羽鸡年度更新量

图14：我国父母代白羽鸡销量及滞后8 个月的商品代鸡
苗销量同比增速

资料来源：《2025 年我国肉鸡产业形势分析、问题挑战与对策
建议》（辛翔飞等）、财信证券

资料来源：中国畜牧业协会禽业分会、财信证券

0
0.5
1
1.5
2
2.5
3
3.5
4
2025/01
2025/04
2025/07
2025/10
2026/01
2026/04
元/羽
中国:主产区平均价:肉鸡苗
5
5.5
6
6.5
7
7.5
8
2025/01
2025/04
2025/07
2025/10
2026/01
元/kg
中国:主产区平均价:白羽肉鸡
3.45
3.5
3.55
3.6
2025/01
2025/04
2025/07
2025/10
2026/01
元/kg
中国:平均价:肉鸡配合饲料
0
2
4
6
8
10
12
14
2024/02
2024/08
2025/02
2025/08
2026/02
%
中国:社会消费品零售总额:餐饮收入:
当月同比(1-2月合并)
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
50
100
150
200
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
万套
祖代种鸡更新量
同比（右）
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
1
月
3
月
5
月
7
月
9
月
11
月
1
月
3
月
5
月
7
月
9
月
11
月
1
月
3
月
5
月
7
月
9
月
11
月
2023
2024
2025
父母代鸡苗销售量（外销+自用）月度同比增速
滞后8个月的商品代鸡苗销售量（同比）

[P11]
请务必阅读正文之后的免责声明                         -11-

公司研究报告

图15：我国白羽鸡各环节利润情况

资料来源：Wind、财信证券

3 圣农发展未来看点
3.1 养殖产能稳步释放，大食品战略纵深推进
内生外延并举，养殖产能持续扩张。圣农发展从2009 年的6400 万羽肉鸡养殖产能
起步，通过内生、外延方式提升产能，目前（截至2025 年年报公布日）产能已近8 亿羽。
内生增长方面，上市以来，公司通过新建厂房、技改及提高养殖效率等方式提高产能；
外延并购方面，2022 年公司收购了河南森胜15%股份，2023 年先后收购甘肃圣越农牧
60%股份、收购安徽太阳谷食品46%股权，2025 年进一步完成对太阳谷剩余54%股权的
收购，实现全资控股。依托大规模一体化自养自宰模式，公司鸡肉产品优质优价，2025
年公司鸡肉销售均价9.55 元/kg（公司月度销售情况简报口径），高出行业均值0.68 元/kg，
品牌溢价能力凸显，2025 年全年鸡肉销量达157.68 万吨，2015-2025 年CAGR 9%，销量
增长与价格优势共振。
大食品战略纵深推进，深加工产能全国第一。 公司以“成为世界级食品企业”为战
略愿景，2017 年公司收购圣农食品切入熟食领域后，公司持续加码深加工布局，食品九
厂于2022 年投产，产能4.8 万吨，食品十厂选址江西资溪，于2024 年投产，新增6 万吨
年产能，产业链持续扩张。2025 年上半年，公司收购太阳谷剩余股份并完成100%并表，
新增9 万吨熟食产能。圣农食品现拥有10 座食品加工厂，据2025 年年报，公司已建及
在建食品深加工产能超50 万吨，稳居全国第一。
产品端，公司先后在光泽、福州、上海设立了三大研发中心，依托130 余人研发团
队打造"圣农"、"4 度"、"安佰牧场"品牌矩阵，聚焦炸鸡核心品类，成功打造嘟嘟翅、脆
皮炸鸡、手枪腿等多个大单品。渠道端，公司在深加工B 端业务实现连锁餐饮、便利店、
出口等渠道全覆盖，通过白羽鸡行业 40 多年的沉淀和积累以及在食品深加工行业 20
多年的精耕细作，公司已与百胜中国、麦当劳、塔斯汀、德克士、沃尔玛、永辉等国内
-3.5
-2.5
-1.5
-0.5
0.5
1.5
-5
-4
-3
-2
-1
0
1
2
3
2025/01
2025/03
2025/05
2025/07
2025/09
2025/11
2026/01
2026/03
元/羽
元/kg
中国:屠宰利润：毛鸡
中国:养殖利润：毛鸡
中国:孵化场利润：白羽肉鸡（右轴）

[P12]
请务必阅读正文之后的免责声明                         -12-

公司研究报告

外知名客户建立了长期的战略合作关系。出口方面，公司与日本火腿、FOODLINK、日
本服务、伊藤火腿、住金物产、日本永旺企业、韩国乐天、韩国普光集团、LG 集团等日
本、韩国大型企业建立了深度合作关系。同时，2019 年以来，公司着力发展C 端零售
渠道，聚焦C 端与品牌战略，公司进驻沃尔玛等线下商超外，亦开通了主流的线上、新
零售平台，涵盖天猫、京东、拼多多、抖音等主要线上平台以及朴朴、钱大妈、盒马鲜
生、美团买菜等主要新零售平台。2025 年公司各渠道发展势头迅猛，C 端零售渠道实现
收入约35.5 亿元（含太阳谷2025 年并表后的C 端收入），同比增长超过60%；出口渠道
全年收入同比增长超过60%；餐饮渠道各板块收入也均取得亮眼增长。
“品牌+渠道”双轮驱动下，公司深加工规模大幅提升。据2025 年年报披露，2025
年公司深加工产品销量44.76 万吨（同比+41.25%），深加工肉制品销售收入85.52 亿元（同
比+21.99%）。未来，随着食品深加工产能持续扩大，公司一体化产业链的规模效应与品
牌溢价有望加速转化为业绩，进入新一轮成长释放期。大食品战略持续推进下，将增厚
单羽肉鸡的利润贡献，从而进一步提升公司整体盈利能力。
图16：圣农发展鸡肉销售均价与我国主产区鸡产品均价走势

资料来源：Wind、财信证券

注：销售均价计算口径为：根据公司月度销售情况简报披露数据测算，与年报披露数据略有差异。

图17：圣农发展鸡肉、深加工肉制品销量情况

图18：圣农发展鸡肉、深加工肉制品销售收入情况

资料来源：Wind、财信证券

资料来源：Wind、财信证券
注：图17、图18 显示数据根据公司月度销售情况简报披露数据测算，与年报披露数据略有差异。

8
9
10
11
12
13
14
15
16
2020-01
2021-01
2022-01
2023-01
2024-01
2025-01
2026-01
元/kg
圣农鸡肉销售均价
中国:主产区平均价:鸡产品
-10%
0%
10%
20%
30%
40%
50%
60%
0
5
10
15
20
25
30
35
40
45
50
2023Q1
2023Q3
2024Q1
2024Q3
2025Q1
2025Q3
万吨
圣农深加工肉制品销量（万吨）
圣农鸡肉销量（万吨）
圣农鸡肉销量同比增速（右轴）
圣农深加工肉制品销量同比增速（右轴）
-10%
0%
10%
20%
30%
40%
50%
60%
0
5
10
15
20
25
30
35
40
45
2023Q1
2023Q3
2024Q1
2024Q3
2025Q1
2025Q3
亿元
圣农深加工肉制品销售收入（亿元）
圣农鸡肉销售收入（亿元）
圣农深加工肉制品销售收入同比增速（右轴）
圣农鸡肉销售收入同比增速（右轴）

[P13]
请务必阅读正文之后的免责声明                         -13-

公司研究报告

图19：深加工肉制品销量占比及销售收入占比走势图

资料来源：Wind、财信证券

图20：圣农食品品牌矩阵

资料来源：圣农食品官网

表3：圣农食品加工厂基本情况
序号
工厂名称
投产时间
产能
主要产品/客户
1
食品加工一厂
2003 年
/
对日热加工禽肉出口、大客户
2
食品加工二厂
2010 年
3 万吨/年
大客户、国内批发和商超渠道（成型油炸/灌肠/裹粉/丸子
/面点）
3
食品加工三厂
2013 年
3.6 万吨/年
出口产品（油炸/蒸烤/炭烤类）
4
食品加工四厂
2013 年
3.6 万吨/年
餐饮大客户（油炸/蒸烤/炭烤/裹粉/调理品）
5
食品加工五厂
2015 年
3.12 万吨/年
熟食品加工
6
食品加工六厂
2016 年
4.8 万吨/年
油炸类、蒸烤类、裹粉油炸类产品
7
福建圣农华上食品
2017 年
/
鸡肉培根产品
8
食品加工七厂、八厂
/
7.92 万吨/年
中式调理包、腌制调理产品、油炸蒸烤产品
9
食品加工九厂
2022 年
4.8 万吨/年
肯德基、麦当劳、国内餐饮渠道（成型油炸/裹粉油炸/冷
冻调理/肉饼）
10
食品加工十厂
2024 年
6 万吨/年
国际、国内餐饮品牌（油炸/蒸煮/蒸烤，鸡/牛/猪等肉类）
资料来源：圣农食品官方网站、Wind、圣农发展公告、财信证券

10%
15%
20%
25%
30%
35%
40%
45%
2023Q1 2023Q2 2023Q3 2023Q4 2024Q1 2024Q2 2024Q3 2024Q4 2025Q1 2025Q2 2025Q3 2025Q4
深加工肉制品销量占比
深加工肉制品销售收入占比

[P14]
请务必阅读正文之后的免责声明                         -14-

公司研究报告

3.2 育种技术持续迭代，自主替代路径明确，国际市场拓展可期
种源打破国际垄断，圣农育种先发优势显著。
我国白羽肉鸡种源长期依赖进口，主要为美国安伟捷的AA+、罗斯308、利丰品种
及新西兰科宝品种。2009 年国家肉鸡产业技术体系成立白羽肉鸡育种协作组，开展我国
白羽肉鸡育种战略研究，组织推动我国有实力的企业开展白羽肉鸡育种工作。2014 年，
《全国肉鸡遗传改良计划(2014—2025 年)》发布实施，将白羽肉鸡育种明确列入发展目
标，有利地促进了我国白羽肉鸡育种工作。2019 年，农业农村部实施白羽肉鸡育种联合
攻关项目，着手推动白羽肉鸡育种工作。2021 年农业农村部发布的《全国肉鸡遗传改良
计划（2021—2035 年）》提出到2035 年自主培育品种市场占有率超60%的目标。
在此背景下，圣农发展育种先发优势成为核心战略机遇。据圣泽901 公众号，公司
2014 年启动育种调研，2019 年成立福建圣泽生物科技发展有限公司，同年成功培育出国
内首个拥有完全自主知识产权的白羽肉鸡配套系“圣泽901”，2021 年通过国家农业农村
部审定，一举打破国外的垄断，实现白羽肉鸡种源从“0”到“1”的突破，同时，使得
圣泽生物一跃成为具有世界影响力的农业高科技企业和具有自主知识产权的世界第三大
白羽肉鸡育种企业。
2021 年末获农业农村部批准对外销售资格，2022 年6 月正式批量供应市场。据中国
福建三农网，截至2025 年12 月底，"圣泽901"父母代种鸡销往全国15 个省，推广父母
代种鸡4700万套。据新浪财经，2025年10月底，父母代种鸡国内市场占有率已达到20%。
值得注意的是，公司自研种源已成功走出国门，据中国福建三农网2026 年2 月报道，公
司已向坦桑尼亚、塔吉克斯坦2 个国家累计出口父母代种鸡1 万套、种蛋27 万枚。随着
国产品种替代进程加速及海外市场拓展，圣农发展凭借自主可控的种源壁垒和已验证的
市场化能力，长期看来，有望在种业安全战略下持续巩固行业龙头地位，打开第二增长
曲线。
国产品种来看，"广明2 号"、"沃德188"亦经国家农业农村部审定通过，据《2025 年
我国肉鸡产业形势分析、问题挑战与对策建议》（辛翔飞等），当前国产品种正处于从"技
术突破"到"市场突破"的关键攻坚期。国产品种生产性能2025 年显著提升，"走出去"步伐
明显加快——2023 年以来相继出口至塔吉克斯坦、坦桑尼亚、巴基斯坦、沙特阿拉伯、
乌兹别克斯坦等"一带一路"沿线国家，国际竞争实力初步显现。长期视角下，国产白羽
鸡品种市场占有率有望提升。
推进白羽肉鸡全产业链高质量发展种源“卡脖子”突破，圣泽生物科技白羽鸡育种持
续更新迭代，2023 年底，在原有“圣泽901”基础上，公司成功迭代研发了种源新组合“圣
泽901plus”，性能方面获得大幅提升，料肉比指标较原组合得到显著改善，此外在产蛋
率、生长速度、抗病性等指标上均达到国际领先水平。后期建议关注新品种“圣泽903”
的研发推广进展，据中国福建三农网报道，“圣泽903”取得突破性进展，新品种在料肉
比、生长速度、成活率、产蛋率、鸡病净化等主要指标全面好于国外育种企业，达到全
球领先水平。

[P15]
请务必阅读正文之后的免责声明                         -15-

公司研究报告

图21：圣泽生物自主育种历程

资料来源：圣泽901 公众号

图22：圣泽901 出口东非开启国际化进程

资料来源：闽北日报微信公众号

表4：圣泽生物育种迭代及性能指标
性能指标
圣泽901plus
圣泽901
料肉比（平养）
1.423
1.58
料肉比（笼养）
1.39
/
每套种鸡产合格种蛋
>175 枚
168 枚
37 日龄平均体重
2.5kg
2.5kg
资料来源：福建省工业和信息化厅官网 、中国畜牧业协会、财信证券

[P16]
请务必阅读正文之后的免责声明                         -16-

公司研究报告

3.3 产业链一体化成熟期，成本护城河形成，红利逐步释放
圣农发展产业链一体化布局已趋成熟，纵向一体化有利于消除中间环节利润流失，
育种、饲料、养殖到屠宰、食品深加工的完整产业链各环节均为自有，助力公司实现全
产业链价值内部留存。同时，下游订单需求反向指导上游养殖出栏节奏，实现供需精准
匹配。公司凭借超强的食品研发能力，能够通过市场洞察、趋势分析和新品研发促成与
食品大客户的交易。总之，公司依托自主育种技术优势降低养殖成本，凭借规模化养殖
提升中游生产效率，通过食品加工延伸下游增值链条。公司三大环节协同运作，将助力
实现降本增效、风险可控与利润最大化。
圣农发展凭借近8 亿羽的白羽鸡养殖产能以及持续优化的造肉成本，守住了超额盈
利的护城河。由于种源干净，有利于降低防疫成本。料肉比降低，一方面有效提升了效
益，另一方面降低了成本。如圣泽901plus 平养条件下出栏料肉比达1.423，较圣泽901
下降0.157，蕴含着巨大的经济效益。据我们简单测算，将圣农集团养殖的肉鸡进行品种
更新，若整体养殖的料肉比下降0.05，在假设饲料价格为3.5 元/kg,出栏体重为2.5kg/羽
的基础上，每年可节约饲料成本约3 亿元。此外，疾病净化、成活率提升下，降低死淘
率，有利于降低每羽摊销成本。
公司种源完全自给，养殖规模自主可控，摆脱海外引种依赖及苗价波动扰动，供应
链稳定性强、市场响应敏捷，有效规避断供风险。在饲料价格下降，以及公司自主育种
带来的成本下降形势下，公司自2023 年以来鸡肉产品单吨成本持续下降，而国内鸡产品
市场价格2023Q3 以来基本处于下行的趋势，公司归母净利润水平自2024Q2 以来保持较
强韧性。随着公司种鸡不断迭代，通过基因组育种、精准选育、疾病净化三大技术路径，
有望继续实现了料肉比下降、成活率提升、产蛋数提升、防疫成本下降的综合效应，最
终推动综合造肉成本下降，从而节约饲料及养殖成本。
图23： 我国鸡产品价格走势与圣农发展归母净利润序
列图

图24： 圣农发展鸡肉产品测算单吨成本

资料来源：Wind、财信证券

资料来源：Wind、公司公告、财信证券

8.00
8.50
9.00
9.50
10.00
10.50
11.00
11.50
12.00
-2
-1
-1
0
1
1
2
2
3
3
4
2022Q12022Q32023Q12023Q32024Q12024Q32025Q12025Q3
归母净利润（亿元）
中国:主产区平均价:鸡产品（元/kg，右轴）
3.00
3.20
3.40
3.60
3.80
4.00
4.20
6000
7000
8000
9000
10000
11000
12000
2020
2021
2022
2023
2024
2025
元/kg
元/吨
单吨成本测算（元/吨）
中国:平均价:肉鸡配合饲料(元/kg,右轴）

[P17]
请务必阅读正文之后的免责声明                         -17-

公司研究报告

4 盈利预测与投资建议
4.1 盈利预测
针对公司家禽饲养加工和食品加工两大业务板块，我们根据2025 年公司年度报告及
行业、公司发展趋势，对2026-2028 年的公司经营进行了相关假设及预测。
家禽饲养加工行业：销量方面，公司2025 年并表太阳谷，太阳谷有望贡献6000 多
万羽白羽鸡的养殖产能，近年来公司通过内生外延等方式加速家禽饲养端的产能建设，
预计养殖产能有望逐步释放，我们假设2026/2027/2028 年鸡肉销量分别达到159、162、
164 万吨。价格方面，综合白羽鸡供给端宽松局面及国内消费复苏催化因素将逐步显现，
预计2026 年白羽鸡下半年供给压力较上半年更为突出，但供需格局改善下，预计2026
年白羽鸡价格整体将好于2025 年。我们假设2026/2027/2028 年鸡肉销售均价分别为
9850/9950/9500 元/吨，则对应销售收入（抵消后的收入）为100.47/102.49/97.85 亿元。
成本方面，2026 年饲料价格可能小幅上涨，但公司成本领先战略预计将持续推进，公司
使用自研种鸡可优化料肉比，以对冲饲料涨价的影响，预计2026 年成本以稳为主，随着
公司白羽鸡品种迭代下，假设2027 年饲料价格相对企稳情况下，预计2027 年鸡肉单吨
成本有进一步下降空间。随着成本的下降，毛利率水平有望改善。预计2026/2027/2028
年抵消后的营业收入分别为100/102/98 亿元，假设单吨成本分别为9050/8900/8600 元/吨，
则测算毛利率分别为8.12%/10.55%/9.47%。
食品加工行业：太阳谷有望贡献9 万吨的熟食产能，在B、C 端渠道双轮驱动下，
叠加品牌建设的持续推进，预计未来深加工产品销量仍可保持可观增速增长。我们假设
2026/2027/2028 年深加工肉制品销量分别为51/53/55 万吨，销售均价方面，在消费复苏
带动下，预计2026 年、2027 年销售均价有望稳中有升，假设2026/2027/2028 年的均价
分别为19550/20000/19800 元/吨，则对应销售收入分别为100/106/109 亿元。公司自有品
牌持续推广，持续推动大单品战略，探索新品类，随着成本下降、叠加售价的提升，预
计后期深加工毛利率有望稳步提升。预计2026/2027/2028 年营业成本分别为77/80/81 亿
元，毛利率分别为22.30%/24.80%/25.55%。
表5：圣农发展两大业务销量、均价、毛利率假设及销售收入预测
项目
2024A
2025A
2026E
2027E
2028E
家禽饲养加工行业

鸡肉销量（万吨）
140.27
157.68
159.00
162.00
164.00
抵消后的鸡肉销量（万吨）
102.98
108.10
102.00
103.00
103.00
鸡肉销售均价（元/吨）
10057
9658
9850
9950
9500
鸡肉销售收入（亿元）
140.27
152.29
156.62
161.19
155.80
抵消后的鸡肉销售收入（亿元）
103.56
104.41
100.47
102.49
97.85
单吨成本（元/吨）
9483
9121
9050
8900
8600
营业成本（亿元）
97.66
98.60
92.31
91.67
88.58
毛利率
5.70%
5.56%
8.12%
10.55%
9.47%
食品加工行业

深加工肉制品销量（万吨）
31.69
44.76
51.00
53.00
55.00
深加工肉制品销售均价（元/吨）
22120
19105
19550
20000
19800

[P18]
请务必阅读正文之后的免责声明                         -18-

公司研究报告

深加工肉制品销售收入（亿元）
70.10
85.52
99.71
106.00
108.90
单吨成本（元/吨）
17783
15263
15191
15041
14741
营业成本（亿元）
56.36
68.32
77.47
79.72
81.08
毛利率
19.61%
20.11%
22.30%
24.80%
25.55%
资料来源：Wind、公司公告、财信证券
注：公司合并报表统计食品加工板块及深加工板块的收入时，由于食品加工板块生产所用生鸡肉原料主要来源于养殖
板块，因此会存在一定的内部抵消情况。

综合以上假设情况下，在假设2026-2028 年其他业务收入小幅上行情况下，我们预
计2026/2027/2028 年公司营收有望达到213/222/222 亿元，同比增速分别为
+5.99%/+4.37%/-0.33% ，毛利率水平有望达到
15.49%/17.95%/18.10% 。预计
2026/2027/2028 年归母净利润分别为14.53/19.62/20.51 亿元，同比增速分别为
+5.27%/+35.03%/+4.57%，2025 年由于公司并购太阳谷产生5.5 亿元的非经常性损益，扣
除非经常性损益的归母净利润口径下，预计2026 年同比增速有望达到66%。

表6：圣农发展营收、归母净利润预测（亿元）
产品类别
2024A
2025A
2026E
2027E
2028E
营业总收入
185.86
200.94
212.98
222.29
221.55
增长率
0.53%
8.12%
5.99%
4.37%
-0.33%
归属于母公司股东的净利润
7.24
13.80
14.53
19.62
20.51
增长率
9.03%
90.55%
5.27%
35.03%
4.57%
资料来源：Wind、财信证券
4.2 估值及投资建议
当前圣农发展市值对应2026 年PE 仅16 倍左右，截至4 月20 日收盘，圣农发展市
值对应2026/2027/2028 年PE 分别为15.98/11.84/11.32 倍。PE（TTM）来看，显著低于可
比公司平均值。考虑到公司为白羽肉鸡全产业链龙头企业，公司通过产业链三大环节协
同运作，叠加太阳谷并表后的协同效应，有望持续实现降本增效、风险可控与利润最大
化。公司养殖屠宰产能领先全国，规模化优势下成本管控优秀，且食品业务快速增长、C
端增长强劲，品牌价值不断提升，有望享有估值溢价。
随着圣泽生物育种工作的不断迭代，种源端的效率红利有望逐步释放，公司毛利率
水平有望持续提升，ROE 有望提升，结合ROE 水平及公司未来业绩增速情况，我们认为
给予公司2026 年PE 20~22 倍比较合理，首次覆盖，给予“买入”评级。
表7：圣农发展与可比公司估值情况对比
公司/可比公司
PE(TTM)
PB(MRQ)
PS(TTM)
圣农发展（002299）
16.89
2.08
1.16
行业均值
42.15
1.79
2.01
民和股份（002234）
/
1.69
1.38
益生股份（002458）
66.08
2.52
3.70
仙坛股份（002746）
18.21
1.15
0.93
资料来源：Wind、财信证券

[P19]
请务必阅读正文之后的免责声明                         -19-

公司研究报告

5 风险提示
1、鸡价格周期波动风险
白羽肉鸡行业呈现较强的周期性特征，鸡价的波动会直接导致行业毛利率周期性变
化。若未来鸡价出现大幅下跌，或价格上涨幅度无法覆盖成本上涨幅度，公司毛利率将
面临下行压力，业绩增长存在不确定性。
2、消费复苏不及预期风险
若宏观经济复苏放缓或居民消费意愿偏弱，下游餐饮行业及家庭消费需求可能承压，
进而影响鸡肉消费量和价格走势，对公司销售收入产生不利影响。
3、禽类疫病爆发风险
禽流感、新城疫等动物疫病的爆发可能导致鸡只大规模死亡，直接减少公司肉鸡出
栏量；同时疫病将显著抑制消费者采购意愿，打击终端市场需求，双重冲击下企业经营
业绩将面临大幅下滑风险。
4、原材料价格波动风险
饲料成本占养殖成本的比重较高，而饲料主要原料为玉米和豆粕。国际地缘政治冲
突、极端天气事件频发等因素增加了全球粮食供给的不确定性，玉米、豆粕价格若出现
大幅波动，将直接推高养殖成本，对公司盈利能力产生较大影响。
5、种源迭代升级不及预期风险
若后续品种迭代升级，在料肉比、生长速度、抗病能力等关键性能指标上优化不及
预期，或基因组育种、表型选育等核心技术攻关进展缓慢，将影响公司种源产品的市场
竞争力。
6、种源推广进度不及预期风险
公司自主研发的圣泽系列种鸡正处于市场推广关键期，若养殖端对国产品种的接受
度提升缓慢，或生产性能优势未能充分验证，可能影响公司种源业务的拓展进度和产业
链一体化优势的发挥。

[P20]
请务必阅读正文之后的免责声明                         -20-

公司研究报告

报表预测（单位：百万元）
财务和估值数据摘要
利润表
2024A
2025A
2026E
2027E
2028E
资产负债表
2024A
2025A
2026E
2027E
2028E
营业收入
18,586
20,094 21,298
22,229 22,155 营业收入
18,586
20,094
21,298
22,229
22,155
减: 营业成本
16,518
17,567 17,998
18,239 18,146 增长率(%)
0.5%
8.1%
6.0%
4.4%
-0.3%
营业税金及附加
46
58
62
64
64
归属母公司股东净利润
724
1,380
1,453
1,962
2,051
营业费用
614
748
852
934
919
增长率(%)
9.0%
90.5%
5.3%
35.0%
4.6%
管理费用
388
454
490
556
543
每股收益(EPS)
0.58
1.11
1.17
1.58
1.65
研发费用
105
132
141
156
155
每股股利(DPS)
0.40
0.50
0.53
0.71
0.74
财务费用
163
127
223
228
181
每股经营现金流
2.45
3.24
2.42
3.29
3.41
减值损失
-190
-229
-181
-181
-181
销售毛利率
11.1%
12.6%
15.5%
17.9%
18.1%
加: 投资收益
107
634
124
129
128
销售净利率
3.9%
6.9%
6.8%
8.8%
9.3%
公允价值变动损益
13
3
2
2
2
净资产收益率(ROE)
6.9%
12.3%
12.6%
15.5%
14.9%
其他经营损益
121
87
93
97
97
投入资本回报率(ROIC)
4.8%
5.3%
9.0%
10.9%
10.4%
营业利润
802
1502
1569
2099
2193
市盈率(P/E)
32.06
16.83
15.98
11.84
11.32
加: 其他非经营损益
-32
-65
-55
-55
-55
市净率(P/B)
2.22
2.07
2.01
1.84
1.69
利润总额
770
1,437
1,514
2,044
2,138 股息率(分红/股价)
2.1%
2.7%
2.8%
3.8%
4.0%
减: 所得税
55
50
53
72
75
主要财务指标

净利润
715
1,387
1,461
1,973
2,063 收益率

减: 少数股东损益
-9
7
8
11
11
毛利率
11.1%
12.6%
15.5%
17.9%
18.1%
归属母公司股东净利润
724
1,380
1,453
1,962
2,051 四费/销售收入
6.8%
7.3%
8.0%
8.4%
8.1%
资产负债表

EBIT/销售收入
4.5%
4.9%
8.2%
10.2%
10.5%
货币资金
754
1,447
1,839
3,647
5,687 EBITDA/销售收入
12.7%
12.5%
16.4%
18.7%
19.6%
交易性金融资产
6
49
71
93
115
销售净利率
3.9%
6.9%
6.8%
8.8%
9.3%
应收和预付款项
1492
1740
2124
2202
2193
资产获利率

其他应收款（合计）
26
28
29
29
28
ROE
6.9%
12.3%
12.6%
15.5%
14.9%
存货
2983
3286
3420
3389
3392
ROA
3.3%
6.3%
6.2%
8.0%
7.9%
其他流动资产
253
231
211
191
171
ROIC
4.8%
5.3%
9.0%
10.9%
10.4%
长期股权投资
482
148
188
228
268
资本结构

金融资产投资
192
195
200
205
210
资产负债率
50.0%
51.7%
51.6%
50.2%
48.9%
投资性房地产
4
2
2
2
2
投资资本/总资产
78.3%
77.6%
77.8%
78.8%
80.1%
固定资产和在建工程
12999
13272
12897
12405
11794 带息债务/总负债
56.7%
56.7%
57.0%
57.8%
59.3%
无形资产和开发支出
340
387
402
415
425
流动比率
0.58
0.62
0.68
0.82
0.97
其他非流动资产
1359
2431
2523
2607
2683
速动比率
0.20
0.27
0.32
0.47
0.63
资产总计
20891
23216
23905
25411
26966 股利支付率
68.3%
44.9%
45.0%
45.0%
45.0%
短期借款
4922
5991
6191
6491
6891
收益留存率
31.7%
55.1%
55.0%
55.0%
55.0%
交易性金融负债
0
0
0
0
0
资产管理效率

应付和预收款项
4322
4869
4982
5058
5032
总资产周转率
0.86
0.91
0.90
0.90
0.85
长期借款
124
88
108
128
148
固定资产周转率
1.47
1.56
1.68
1.83
1.92
其他负债
1077
1043
1064
1085
1106
应收账款周转率
18.37
15.93
14.18
13.62
13.32
负债合计
10444
11992
12346
12762
13178 存货周转率
5.23
5.60
5.37
5.36
5.35
股本
1243
1243
1243
1243
1243
估值指标

资本公积
4269
4186
4186
4186
4186
EBIT
839.00
992.50 1,736.81 2,271.64 2,318.51
留存收益
5082
5844
6172
7251
8378
EBITDA
2,360.47 2,519.47 3,493.98 4,156.06 4,332.22
归属母公司股东权益
10440
11211
11539
12617
13745 NOPLAT
779.49
957.82 1,676.02 2,192.13 2,237.36
少数股东权益
6
13
21
32
43
归母净利润
724.27 1,380.06 1,452.83 1,961.71 2,051.44
股东权益合计
10446
11224
11560
12649
13788 EPS
0.58
1.11
1.17
1.58
1.65
负债和股东权益合计
20891
23216
23905
25411
26966 BPS
8.40
9.02
9.28
10.15
11.06
现金流量表

PE
32.06
16.83
15.98
11.84
11.32
经营性现金净流量
3049
4032
3006
4085
4238
PEG
3.55
0.19
3.03
0.34
2.47
投资性现金净流量
52
-2579
-1484
-1479
-1479 PB
2.22
2.07
2.01
1.84
1.69
筹资性现金净流量
-3034
-1105
-658
-798
-719
PS
1.25
1.16
1.09
1.04
1.05
现金流量净额
69
347
863
1808
2040
PCF
7.62
5.76
7.72
5.68
5.48
资料来源：财信证券，Wind

[P21]
请务必阅读正文之后的免责声明                         -21-

公司研究报告

投资评级系统说明
以报告发布日后的6－12 个月内，所评股票/行业涨跌幅相对于同期市场指数的涨跌幅度为基准。
类别

投资评级
评级说明
股票投资评级

买入

投资收益率超越沪深300 指数15%以上

增持

投资收益率相对沪深300 指数变动幅度为5%－15%

持有

投资收益率相对沪深300 指数变动幅度为-10%－5%

卖出

投资收益率落后沪深300 指数10%以上
行业投资评级

领先大市

行业指数涨跌幅超越沪深300 指数5%以上

同步大市

行业指数涨跌幅相对沪深300 指数变动幅度为-5%－5%

落后大市

行业指数涨跌幅落后沪深300 指数5%以上

免责声明
本报告风险等级定为R3，由财信证券股份有限公司（以下简称“本公司”）制作，本公司具有中国证监会核准的
证券投资咨询业务资格。

根据《证券期货投资者适当性管理办法》，本报告仅供本公司客户中风险评级高于R3 级（含R3 级）的投资者使
用。本报告对于接收报告的客户而言属于高度机密，只有符合条件的客户才能使用。本公司不会因接收人收到本
报告而视其为本公司当然客户。本报告仅在相关法律法规许可的情况下发放，并仅为提供信息而发送，概不构成
任何广告。

本报告所引用信息来源于公开资料，本公司对该信息的准确性、完整性或可靠性不作任何保证。本报告所载的信
息、资料、建议及预测仅反映本公司于本报告公开发布当日的判断，且预测方法及结果存在一定程度局限性。在
不同时期，本公司可能撰写并发布与本报告所载资料、建议及预测不一致的报告。本公司对已发报告无更新义务，
若报告中所含信息发生变化，本公司可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。

本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。任何情况下，本报告中的信息或所表
述的意见均不构成对任何人的投资建议。在任何情况下，本公司及本公司员工或者关联机构不承诺投资者一定获
利，不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此作出的任何
投资决策与本公司及本公司员工或者关联机构无关，投资者自主作出投资决策并自行承担投资风险。

市场有风险，投资需谨慎。投资者不应将本报告作为投资决策的唯一参考因素，亦不应认为本报告可以取代自己
的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。本公司或关联机构可能会持有本报
告中所提到的公司所发行的证券并进行交易，也可能涉及为该等公司提供或争取提供投资银行、财务顾问、咨询
服务、金融产品等相关服务，投资者应充分考虑可能存在的利益冲突。本公司的资产管理部门、自营业务部门及
其他投资业务部门可能独立作出与本报告中意见或建议不一致的投资决策。

本报告版权仅为本公司所有，未经事先书面授权，任何机构和个人（包括本公司客户及员工）均不得以任何形式、
任何目的对本报告进行翻版、刊发、转载、复制、发表、篡改、引用或传播，或以任何侵犯本公司版权的其他方
式使用，请投资者谨慎使用未经授权刊载、转发或传播的本公司研究报告。经过书面授权的引用、刊载、转发，
需注明出处为“财信证券股份有限公司”及发布日期等法律法规规定的相关内容，且不得对本报告进行任何有悖
原意的删节和修改。

本报告由财信证券研究发展中心对许可范围内人员统一发送，任何人不得在公众媒体或其它渠道对外公开发布。
任何机构和个人（包括本公司内部客户及员工）对外散发本报告的，则该机构和个人独自为此发送行为负责，本
公司不因此承担任何责任并保留对该机构和个人追究相应法律责任的权利。

财信证券研究发展中心
网址：stock.hnchasing.com
地址：长沙市岳麓区茶子山东路112 号湘江财富金融中心B 座25 楼
邮编：410005
电话：0731-84403360
传真：0731-84403438