[P1]
电子/其他电子Ⅱ
请务必参阅正文后面的信息披露和法律声明
1 / 23

远望谷（002161.SZ）
2026 年04 月22 日

投资评级：买入（首次）

日期
2026/4/21
当前股价(元)
7.01
一年最高最低(元)
9.46/5.13
总市值(亿元)
51.86
流通市值(亿元)
49.40
总股本(亿股)
7.40
流通股本(亿股)
7.05
近3 个月换手率(%)
228.98

股价走势图

数据来源：聚源
RFID 传统主业守正创新，TOC 消费物联网开新局
——公司首次覆盖报告
陈蓉芳（分析师）
初敏（分析师）
叶彬慧（联系人）
chenrongfang@kysec.cn
证书编号：S0790524120002
chumin@kysec.cn
证书编号：S0790522080008
yebinhui@kysec.cn

证书编号：S0790124070053
 RFID 物联网龙头迎AI 赋能新周期，治理优化+延伸C 端筑牢成长根基
作为国内首家 RFID 行业上市企业，远望谷深耕 RFID 领域三十载，是全球领
先的 RFID 产品和物联网解决方案供应商，依托管理层年轻化市场化变革、股
权激励与定增预案落地，公司经营基本面持续改善，2025Q1-Q3 营收同比 +
11.2%，扣非归母净利润亏损同比大幅收窄。公司把握 AI 与物联网深度融合趋
势，打造 B 端产业物联网 + C 端消费物联网双轮驱动格局，充分享受 RFID 行
业扩容与技术升级红利。我们预计 2025-2027 年公司实现营收 5.93/6.47/7.11
亿元，同比 + 8.7%/+9.1%/+9.8%；归母净利润0.89/0.78/1.10 亿元，同比 +
221%/-13%/+41.3%，对应 EPS 为 0.12/0.11/0.15 元，当前股价对应 PE 为
58/66.7/47.2 倍，首次覆盖，给予 “买入” 评级
 AI 助力RFID 赛道重构，公司技术先发优势显著
超高频 RFID 标签市场增长态势明确，预计 2025-2029 年全球超高频 RFID 标
签出货量复合增速达 14.1%，电信哑资源、农副产品、工业生产等新兴赛道出货
量增速领跑，非鞋服新型快消品库存管理处于起步阶段，结构性渗透机遇凸显。
随AI 与 RFID 的深度融合推动行业从 “物的连接” 向 “智能体协作” 进化，
国内厂商凭借本土化优势与一体化解决方案能力，市场份额有望持续提升。公司
积极推进高校产学研合作，核心技术竞争力突出，垂直领域客户绑定关系深厚。
 物联网B 端C 端双轮驱动，战略投资可控核聚变赛道
公司在稳固 B 端智慧铁路、文旅、电力等传统赛道的基础上，加码 C 端消费
物联网赛道，在谷子经济和宠物经济形成差异化布局。谷子经济以
RFID/NFC/AR 技术为核心切入文旅文创场景，已覆盖全国 800 余家文旅项目，
并推出全球乐园谷子经济合作计划；宠物经济成立全资子公司打造智能硬件矩
阵，成熟团队快速推动业务生态落地。2026 年3 月公司完成对整流设备制造商
荣科恒阳的天使+轮投资，后者深耕核聚变领域多年，积累等离子体所等国内核
心客户资源，有望携手推进核聚变电源领域的规模化发展
 风险提示：头部厂商抢占份额风险、技术迭代风险、TOC 业务拓展不及预期。
财务摘要和估值指标
指标
2023A
2024A
2025E
2026E
2027E
营业收入(百万元)
601
546
593
647
711
YOY(%)
25.0
-9.2
8.7
9.1
9.8
归母净利润(百万元)
28
28
89
78
110
YOY(%)
193.6
-1.0
221.0
-13.0
41.3
毛利率(%)
41.9
43.6
43.5
42.9
42.6
净利率(%)
4.7
5.1
15.1
12.0
15.5
ROE(%)
1.9
1.8
5.5
4.6
6.1
EPS(摊薄/元)
0.04
0.04
0.12
0.11
0.15
P/E(倍)
184.4
186.2
58.0
66.7
47.2
P/B(倍)
3.5
3.4
3.2
3.1
2.9
数据来源：聚源、开源证券研究所

-20%
0%
20%
40%
60%
80%
2025-04
2025-08
2025-12
远望谷
沪深300
公司研究

公司首次覆盖报告

开源证券

证券研究报告

[P2]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
2 / 23

内容目录
1、 远望谷：RFID 龙头行稳致远，迈向“AI+物联网”新周期 ................................................................................................ 4
1.1、 公司简介：国内RFID 物联网领军企业 ...................................................................................................................... 4
1.2、 公司治理：管理层变革平稳过渡，激励/定增有望落地共振 ..................................................................................... 5
1.3、 财务分析：传统主业基本面改善，扣非净利润亏损收窄 .......................................................................................... 7
2、 AI 助力RFID 赛道重构，公司技术先发优势显著 ................................................................................................................ 9
2.1、 行业展望：RFID+AI 融合提速，新兴消费赛道大有可为 ......................................................................................... 9
2.2、 公司优势：产学研协同加码AI 生态，优势垂直领域份额稳固 .............................................................................. 12
3、 公司看点：B 端C 端双轮驱动，战略投资可控核聚变赛道 .............................................................................................. 15
3.1、 B 端C 端双轮驱动，发力新消费物联网 ................................................................................................................... 15
3.2、 战略入股荣科恒阳天使+轮，合作探索可控核聚变赛道.......................................................................................... 17
4、 盈利预测与投资建议 .............................................................................................................................................................. 18
5、 风险提示 .................................................................................................................................................................................. 20
附：财务预测摘要 .......................................................................................................................................................................... 21

图表目录
图1： 公司TOB 主业深耕，外延孵化TOC 新增长极 ................................................................................................................ 4
图2： 公司产品体系覆盖RFID 智能软硬件产品和定制化解决方案 ......................................................................................... 4
图3： 公司物联网综合解决方案业务收入比例近年逐步提升 .................................................................................................... 5
图4： 公司国际业务贡献约三成收入 ........................................................................................................................................... 5
图5： 截至2025Q3 公司实际控制人持股比例达16.72% ........................................................................................................... 5
图6： 2025Q1-Q3 公司营收同比+11.2% ....................................................................................................................................... 7
图7： 2025Q1-Q3 公司归母净利润同比+128.5% ......................................................................................................................... 8
图8： 2025Q1-Q3 公司扣非归母净利润亏损同比收窄................................................................................................................ 8
图9： 2025H1 公司物联网解决方案业务毛利率高于产品应用业务 .......................................................................................... 8
图10： 2025Q1-Q3 公司毛利率同比-0.63pct ................................................................................................................................ 8
图11： 2025Q1-Q3 公司现金流净额为-0.17 亿元（单位：亿元）............................................................................................. 9
图12： RFID 技术可赋能鞋服零售业态全流程资产监控 ............................................................................................................ 9
图13： 预计2026-2029 年全球超高频RFID 标签市场迎来新一轮增长期 ............................................................................. 10
图14： 预计2026-2029 年大中华区超高频RFID 标签市场增速高于全球平均水平 .............................................................. 10
图15： 预计鞋服快消、商超零售、物流是中国国内品牌超高频RFID 标签市场扩张的核心应用领域 ............................. 11
图16： 预计国产鞋服品牌RFID 应用渗透率仍将不断提升 ..................................................................................................... 11
图17： AI+RFID 形成技术-生态-价值的三元重构 .................................................................................................................... 11
图18： AI+RFID 赋能铁路预见性运维 ....................................................................................................................................... 11
图19： AI+RFID 动态辅助智能装备取用 ................................................................................................................................... 11
图20： 国内厂商超高频RFID 市场总产值份额有望提升 ......................................................................................................... 12
图21： 公司政企客户合作资源丰富 ........................................................................................................................................... 13
图22： 公司致力于构建AI 驱动的全栈技术体系 ..................................................................................................................... 14
图23： 2024 年公司研发投入占收入比例为13.1% ................................................................................................................... 14
图24： 2022-2024 年公司研发人员数量持续增长 ..................................................................................................................... 14
图25： 公司完成全球主要国家市场布局 ................................................................................................................................... 14
图26： 公司推出全球乐园谷子经济合作计划............................................................................................................................ 16

[P3]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
3 / 23
图27： 公司AI+宠物智能硬件业务考核目标 ............................................................................................................................ 17
图28： 2025 年全球聚变行业总投资达到97.7 亿美元 .............................................................................................................. 17
图29： 荣科恒阳大型大功率整流装置展示................................................................................................................................ 17

表1： 公司核心管理团队专业化、年轻化、市场化升级 ............................................................................................................ 5
表2： 公司2025 年股票期权激励计划预计授予5.18%股权 ...................................................................................................... 6
表3： 2026 年1 月公司新定增预案拟募集资金6.9 亿元 ............................................................................................................ 7
表4： 预计2025-2029 年电信哑资源、农副产品、工业生产、医疗、动物管理等新兴行业超高频RFID 标签出货量增速
领跑 .................................................................................................................................................................................................. 10
表5： 公司针对大小服饰零售客户制定差异化服务策略 .......................................................................................................... 13
表6： 公司以RFID/NFC/AR 技术为核心切入文旅文创场景 ................................................................................................... 15
表7： 公司AI 智能养宠终端硬件矩阵一览 ............................................................................................................................... 16
表8： 预计2025-2027 年公司实现营收5.93/6.47/7.11 亿元，同比+8.7%/+9.1%/+9.8% ........................................................ 18
表9： 预计2025-2027 年公司实现归母净利润0.89/0.78/1.10 亿元，同比 + 221%/-13% /+41.3% ...................................... 19
表10： 远望谷当前股价对应2025-2027 年PE 为58.4/63.7/46.7X（截至2026/4/21） .......................................................... 19

[P4]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
4 / 23
1、 远望谷：RFID 龙头行稳致远，迈向“AI+物联网”新周期
1.1、 公司简介：国内RFID 物联网领军企业
深耕RFID 领域三十载，探索ToC 消费物联网新曲线。公司正式成立于1999
年，是全球领先的射频识别（RFID）产品和物联网解决方案供应商，2007 年在深交
所上市，成为国内首家RFID 行业上市企业。公司自1993 年开始自研的铁路车号自
动识别系统首开RFID 技术在中国规模化应用的先河，上市以来主业聚焦智慧铁路
（铁路车号识别/5T/运维等）、智慧文化（图书/文博/档案馆务）、服饰零售（生产/
仓储/门店数字化）三大垂直赛道，依托技术先发、体系化方案和品牌积淀，主业多
年保持行业领导地位。近年来公司通过资本市场运作完善全球布局，积极把握AI 与
物联网深度融趋势，挖掘文旅、电力、烟草等行业产业机遇，同时进军宠物经济、
谷子经济等ToC 新型消费物联网市场。
图1：公司TOB 主业深耕，外延孵化TOC 新增长极
资料来源：公司公告、公司官网、开源证券研究所
主业覆盖RFID 全产业链，转型系统集成服务商。公司已形成“感知层-传输层-
应用层"全产业链布局，拥有100 多种RFID 核心产品，一端是芯片、标签、读写器、
天线等通用感知和传输硬件终端，另一端则是围绕行业场景深度定制的系统平台与
整体解决方案。分业务看，2025H1 物联网解决方案收入比例达到83%/同比提升1.2pct，
体现公司各垂直领域的定制化服务的品牌影响力；分区域看，公司已建立以深圳为
总部，覆盖中国、新加坡、美国、韩国、欧洲、澳洲等主流国家的全球营销网络，
目前国际收入贡献约占30%。
图2：公司产品体系覆盖RFID 智能软硬件产品和定制化解决方案

资料来源：AIOT 星图研究院、RFID 世界网

[P5]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
5 / 23
图3：公司物联网综合解决方案业务收入比例近年逐步
提升
图4：公司国际业务贡献约三成收入

数据来源：公司公告、开源证券研究所
数据来源：公司公告、开源证券研究所

1.2、 公司治理：管理层变革平稳过渡，激励/定增有望落地共振
公司股权结构清晰，前十股东背景多元。截至2025Q3，创始人徐玉锁与一致行
动人陈光珠（夫妇关系）合计持股16.72%，为公司实际控制人；外部股东涵盖产业
资本和个人投资者，形成多元股东结构，有助于产业链资源协同，也能为公司提供
资本运作与运营管理赋能。
图5：截至2025Q3 公司实际控制人持股比例达16.72%

资料来源：公司公告、开源证券研究所
外部引智+内部造血，核心管理团队完成新老迭代。公司自2025 年起推进核心
管理团队变革，2025 年2 月聘任35 岁的徐超洋（与创始人为父子关系）担任董事长，
成为公司高管团队中最年轻的核心成员。4 月公司聘任付强、陈晶担任高级副总裁，
前者曾任涂鸦智能副总裁兼中国总裁，后者为公司内部培养的核心技术人才。2026
年2 月进一步落地董秘岗位新老交替，通过行业资深高管的精准引入与内部核心人
才的提拔，团队多维度能力矩阵大幅完善，有望强化公司决策效率、资源壁垒和商
业化落地优势，助力公司主业瓶颈突破和新业务扩张。
表1：公司核心管理团队专业化、年轻化、市场化升级
姓名
性别
年龄
职位
核心履历
徐超洋
男
36 岁
董事长、非独立
董事
中国香港户籍，香港浸会大学硕士；2016 年9 月加入远望谷，历任远望谷
（上海）信息技术有限公司总经理、智慧文化事业部总经理、公司总裁；
73%
74%
77%
79%
83%
15%
16%
13%
12%
12%
0%
20%
40%
60%
80%
100%
2021
2022
2023
2024
2025H1
物联网综合解决方案
物联网产品及应用
其他业务
其他主营业务
70%
72%
74%
70%
71%
30%
28%
26%
30%
29%
0%
20%
40%
60%
80%
100%
120%
2021
2022
2023
2024
2025H1
中国大陆
国际

[P6]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
6 / 23
姓名
性别
年龄
现任职位
核心履历
2025 年2 月任公司董事长，深耕公司近10 年，深度参与核心赛道业务布
局与运营。
孙迎军
男
60 岁
总裁、非独立董
事
硕士研究生学历；2025 年2 月任公司总裁、非独立董事，拥有丰富的企业
经营管理经验，负责公司整体生产经营与战略执行。
成世毅
男
64 岁
高级副总裁
本科学历；2012 年3 月起任公司高级副总裁，为公司资深高管，任职超
10 年，深度参与公司各阶段业务发展与管理布局。
王云波
男
48 岁
高级副总裁
硕士研究生学历；2020 年12 月任公司高级副总裁，具备丰富的企业管理
与业务拓展经验，助力公司各业务板块落地运营。
付强
男
48 岁
高级副总裁
中南大学工学学士、北京大学EMBA；2000-2018 年任职于移动通信行业，
历任TCL 移动、三星奥克斯等企业核心管理岗；2018-2025 年任涂鸦智能
副总裁兼中国总裁；2025 年3 月加入远望谷，4 月任高级副总裁，擅长物
联网生态搭建与市场化落地。
陈晶
男
45 岁
高级副总裁、研
发中心主任
硕士学历；2003 年加入远望谷，历任研发工程师、铁路事业部研发中心主
任、公司副总裁；2025 年4 月任高级副总裁，深耕RFID 研发领域20 余
年，为公司核心技术人才；任深圳市远望谷智能科技有限公司董事长。
范誉舒馨
女
36 岁
董事会秘书
中共党员、硕士学历；持有深交所董秘资格证、法律职业资格证、证券从
业资格证；曾任沃特新材料证券事务代表、康冠科技董秘办主任；2026
年2 月接任公司董秘，擅长证券事务、投资者关系管理与资本运作。
资料来源：公司公告、开源证券研究所
新一轮股权激励推出，彰显新周期成长信心。2025 年6 月公司发布2025 年股票
期权激励计划，计划授予总量约为3829 万股，约占股本总额5.18%，首次授予的激
励对象共计28 人，首次授予股权约占本轮总量的84.1%，中层管理和核心技术骨干
获授56.63%，激励权重高于高管。首次行权设置四年分期行权，以2024 年为基期，
设立2025-2028 年营收增长率分别不低于10%/20%/30%/40%的业绩目标。本轮股权
激励方案实施节点与新董事长、新任高管治理周期匹配，强化战略执行一致性，同
时体现成长确定性要求。
表2：公司2025 年股票期权激励计划预计授予5.18%股权
项目
内容
计划总量
3,828.67 万份（占总股本5.18%）
首次授予数量
3,220 万份
预留数量
608.67 万份
授予价格
6.65 元/份
授予人数
28 人（董监高、中层、核心技术/业务骨干）
等待期/行权安
排
分4 期行权，等待期分别为12/24/36/48 个月，每期行权25%
业绩考核
以2024 年为基期，2025-2028 年营收增长率分别不低于10%/20%/30%/40%
资料来源：公司公告、开源证券研究所
新定增方案有望进一步支撑管理层扩张战略实施。2026 年1 月公司公布2026
年度定增方案，本次定增募资总额不超过6.9 亿元，募集资金将投向五大核心领域，
其中RFID 电子标签生产线、芯片工艺升级、物联网智能终端建设聚焦主业产能与技
术短板，创新产业中心强化垂直领域人工智能、边缘计算等领域创新研发，同时2
亿元补充流动资金优化财务结构。此次定增承接此前简易定增终止后的战略调整，

[P7]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
7 / 23
重新申报规模翻倍，与新管理层扩张战略高度契合，有望助力公司突破产能瓶颈、
深化全链条布局。
表3：2026 年1 月公司新定增预案拟募集资金6.9 亿元
序号
项目名称
项目总投资金额
项目拟使用募集资金额
1
RFID 电子标签生产线建设项目
20,985.60
19,033.90
2
创新产业中心建设项目
11,949.27
9,476.17
3
RFID 电子标签芯片工艺升级项目
7,213.50
7,040.00
4
物联网智能终端建设项目
13,515.70
13,515.70
5
补充流动资金
20,000.00
20,000.00
合计
73,664.07
69,065.77
数据来源：公司公告、开源证券研究所（单位：万元）

1.3、 财务分析：传统主业基本面改善，扣非净利润亏损收窄
传统主业收入规模稳定，利润端整体有所改善。公司主业下游订单需求整体稳
定，其中物联网解决方案业务易受项目验收周期及销售订单交付推迟影响，综合收
入规模围绕5 亿元中枢上下波动。2024 年公司实现营收5.46 亿元/同比下降-9.25%；
2025Q1-Q3 实现营收4.18 亿元/同比+11.2%，主业恢复势头较好。受益于营收规模扩
大，2025Q1-Q3 公司实现归母净利润1.45 亿元/同比+128.5%，其中投资和金融资产
公允价值收益正向贡献0.72 亿元；剔除非经常性损益，2025Q1-Q3 公司扣非归母净
利润为-0.1 亿元/同比收窄0.35 亿元。
图6：2025Q1-Q3 公司营收同比+11.2%

数据来源：公司公告、开源证券研究所

-17.5%
43.6%
-24.6%
3.8%
-2.3%
25.0%
-9.2%
11.2%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
1
2
3
4
5
6
7
营业总收入（亿元，左轴）
yoy（右轴）

[P8]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
8 / 23
图7：2025Q1-Q3 公司归母净利润同比+128.5%
图8：2025Q1-Q3 公司扣非归母净利润亏损同比收窄

数据来源：公司公告、开源证券研究所
数据来源：公司公告、开源证券研究所
公司毛利率相对稳定，费用控制较为严格。公司主业整体年毛利率维持在
40%-42%区间，2025Q1-Q3 综合毛利率为40.6%/同比-0.63pt；拆分业务看，2025H1
公司物联网综合解决方案和产品应用毛利率分别为
39.8%/33.3%，通用型业务竞争激
烈导致毛利率相对偏低。2025Q1
-Q3 公司销售、管理/研发、财务费用同比基本持平，
对应销售、管理/研发、财务费用率分别同比-1.74/-2.87/-0.94pct，费用端控制得当。
图9：2025H1 公司物联网解决方案业务毛利率高于产品
应用业务
图10：2025Q1-Q3 公司毛利率同比-0.63pct

数据来源：公司公告、开源证券研究所
数据来源：公司公告、开源证券研究所
经营效率持续优化，现金流承压但风险可控。公司持续推进经营效率优化，
2025Q1-Q3 应收账款与存货周转均实现同比改善。2025H1 公司进一步优化对外投资
架构，持续推进未达协同预期的对外投资项目退出工作，回笼资金1.02 亿元，有力
充实公司经营性现金流截至2025Q3 公司货币资金达3.68 亿元（2024 年同期为3.14
亿元），经营性现金流净额为-0.17 亿元，同比有所改善。

0.02
-1.79
7.43
-4.38
-0.66 -0.30
0.28 0.28 1.45
-6.00
-4.00
-2.00
0.00
2.00
4.00
6.00
8.00
10.00
归母净利润（亿元，左轴）
-0.39
-2.56
0.06
-1.21
-0.82
-0.34
0.11
-1.36
-0.10
-3.00
-2.50
-2.00
-1.50
-1.00
-0.50
0.00
0.50
扣非归母净利润（亿元）
36.4%
41.9%
40.1%
42.1%
39.8%
33.7%
23.0%
37.4%
39.5%
33.3%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
2021
2022
2023
2024
2025H1
物联网综合解决方案
物联网产品及应用
41.5%
35.4%
41.8% 37.7% 36.0% 39.4% 41.9% 43.6% 40.6%
0%
10%
20%
30%
40%
50%
毛利率
销售费用率
管理/研发费用率
财务费用率

[P9]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
9 / 23
图11：2025Q1-Q3 公司现金流净额为-0.17 亿元（单位：亿元）
数据来源：公司公告、开源证券研究所

2、 AI 助力RFID 赛道重构，公司技术先发优势显著
2.1、 行业展望：RFID+AI 融合提速，新兴消费赛道大有可为
RFID 行业：物联网核心基础设施之一，万物互联场景持续渗透。RFID（射频
识别）技术通过非接触式射频信号实现物品自动识别与数据采集，具备不受环境限
制、抗干扰能力强、成本优势明显、能量吸取效率高等特性，已是资产实时可视化
管理的核心标配，从仓库盘货、物流追踪到零售监控，凭借精准的识别能力，为企
业实时掌控资产动态提供了可靠支撑，广泛应用于智慧物流、零售、铁路、图书馆、
身份识别等民用领域。以目前市场主流的超高频（UHF）RFID 基础硬件为例，根据
《2025 中国RFID 无源物联网产业白皮书》（下称白皮书），预计随鞋服零售持续渗
透以及RFID 在物流、医药和防伪等场景应用落地，预计2025-2029 年全球UHFRFID
标签出货量在基数扩大同时仍保持14.1%的复合增速，大中华区市场复合增速达
16.1%，高于全球平均水平。
图12：RFID 技术可赋能鞋服零售业态全流程资产监控

资料来源：公司投资者关系PPT

1.01
0.047
0.669
-0.237
-0.172
-0.4
-0.2
0
0.2
0.4
0.6
0.8
1
1.2
2021
2022
2023
2024
2025Q1-Q3
经营活动产生的现金流量净额

[P10]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
10 / 23
图13：预计2026-2029 年全球超高频RFID 标签市场迎
来新一轮增长期
图14：预计2026-2029 年大中华区超高频RFID 标签市
场增速高于全球平均水平

数据来源：《2025 中国RFID 无源物联网产业白皮书》、开源证券
研究所
数据来源：《2025 中国RFID 无源物联网产业白皮书》、开源证券
研究所（大中华区包括中国大陆和港澳台）
鞋服/物流有望持续领跑国内用户RFID 应用市场
，新型快消与新兴赛道存结构
性渗透机遇。国内品牌用户RFID 渗透率较低，根据白皮书，2024 年国内品牌用户
RFID 标签应用量仅约占全球出货量的7%，与国产供应链在全球市场比例差距较大,
预计2025-209 年复合增速达到21%。从下游垂直行业看，预计2025 年国内鞋服快
消、商超零售、快递物流、图书档案行业品牌用户RFID 标签使用量贡献达到56%。
鞋服快消和商超零售领域需求总量天花板较高，其中头部鞋服零售品牌渗透率已相
对较高，2024 年国内有门店的头部连锁国产鞋服品牌RFID 标签渗透率约15-20%，
但其他非鞋服新型快消品（如日化、文创、潮玩等）库存资产管理仍处于起步阶段，
预计随消费市场扩容存在结构性渗透机遇。此外电信哑资源、农副产品、工业生产、
医疗、动物管理等新兴市场需求亦有望迎来进一步扩张。
表4：预计2025-2029 年电信哑资源、农副产品、工业生产、医疗、动物管理等新兴行业超高频RFID 标签出货量
增速领跑
垂直行业
2021
2025E
2029E
2021-2025CAGR
2025-2029CAGR
鞋服快消品与商超零售
4.5
15
35
35%
24%
快递物流
3.5
6
16
14%
28%
图书档案
2.5
4.5
6.5
16%
10%
航空
2.3
3
3.8
7%
6%
珠宝&奢侈品&艺术品
1
1.3
2.1
7%
13%
电力
2.2
2.7
3.5
5%
7%
酒店布草
0.2
0.3
0.7
11%
24%
医疗
0.8
1.7
3.5
21%
20%
工业生产制造
1.2
2.5
6
20%
24%
酒类
1
1.4
2.4
9%
14%
烟草
0.8
1
1.4
6%
9%
动物管理
0.6
1
2.2
14%
22%
3C 电子产品
0.1
0.4
0.8
41%
19%
票据
0.3
0.3
0.3
0%
0%
食品/农副产品/农资
0.2
0.8
2.8
41%
37%
电信哑资源管理
-
1
5
-
50%
其他
1.79
3
4.7
14%
12%
20%
29%
18%
13% 13% 14% 15% 14%
0%
5%
10%
15%
20%
25%
30%
35%
0
200
400
600
800
1000
1200
全球UHF RFID标签出货量（亿个）
YOY
13%
22%
18%
15%
13%
18%
0%
5%
10%
15%
20%
25%
0
20
40
60
80
100
120
2023
2024
2025E 2026E 2027E
2028E 2029E
大中华区UHF RFID标签出货量（亿个）
YOY

[P11]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
11 / 23
垂直行业
2021
2025E
2029E
2021-2025CAGR
2025-2029CAGR
总计
23
46
97
19%
21%
数据来源：《2025 中国RFID 无源物联网产业白皮书》、开源证券研究所（单位：亿个）

图15：预计鞋服快消、商超零售、物流是中国国内品牌
超高频RFID 标签市场扩张的核心应用领域
图16：预计国产鞋服品牌RFID 应用渗透率仍将不断提
升

数据来源：《2025 中国RFID 无源物联网产业白皮书》、开源证券
研究所
数据来源：《2025 中国RFID 无源物联网产业白皮书》、开源证券
研究所
AI+物联网产业融合成趋势，赋能千行百业升级。超高频RFID 模块的核心功能
是实时、自动追踪物品的位置与身份，仅获取标签唯一标识和时间戳，但AI 加持下
可形成“感知-认知-决策”协同，推动物联网从物的连接进化为智能体的协作网络。
当前落地场景主要分为两类：（1）在读写器等终端设备中植入AI 算力芯片及语言模
型，解决多标签防冲突、复杂环境识读等问题，例如智能RFID 标签实时监测铁路关
键部件；（2）根据垂类场景实际需求单独训练应用模型，将原始RFID 读取数据转化
为可执行智能，进行异常检测、预测分析决策和管理降本，为各行业带来效率提升
与模式创新。
图17：AI+RFID 形成技术-生态-价值的三元重构

资料来源：公司投资者关系PPT

图18：AI+RFID 赋能铁路预见性运维
图19：AI+RFID 动态辅助智能装备取用
20%
19%
23%
32%
33%
35%
36%
36%
36%
15%
15%
15%
13%
13%
14%
14%
16%
16%
11%
10%
11%
10%
10%
9%
8%
7%
7%
17%
18%
16%
15%
17%
17%
17%
17%
18%
0%
50%
100%
2021
2022
2023
2024 2025E 2026E 2027E 2028E 2029E
鞋服快消品与商超零售
快递物流
图书档案
航空
珠宝&奢侈品&艺术品
电力
酒店布草
医疗
工业生产制造
酒类
其他
5%
8%
10%
13%
16%
19%
22%
2%
3%
4%
5%
6%
7%
8%
0%
5%
10%
15%
20%
25%
2023
2024
2025E
2026E
2027E
2028E
2029E
服装
鞋履

[P12]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
12 / 23

资料来源：公司投资者关系PPT
资料来源：特种装备网公众号
国内厂商RFID 应用产值份额有望持续攀升。根据白皮书，2025 年国内厂商和
海外厂商超高频RFID 市场总产值（包括电子标签、读写器等硬件和应用软件系统服
务）分别达到120 和385 亿元，预计至2028 年国内厂商份额提升至25.9%，较2025
年提升2.4pct。核心驱动来自：
（1）国内品牌用户RFID 应用渗透率逐步提升，有望背靠内地市场国内厂商占
据订单获取优势；
（2）芯片与产业链自主可控降低成本，随国产芯片和设备市场认可度提高，国
内厂商在本土和出海均具备规模化竞争优势；
（3）RFID 市场总产值约为“标签+读写器”硬件产值2 倍，通过AI 智能体协
作+定制化解决方案输出，国内厂商提供“硬件+软件+实施+运维”一体化解决方案
获取增值空间和持续性收入。例如为电力行业提供“标签+读写器+资产中台”，为零
售企业提供“库存管理系统+数据可视化平台”。
国内厂商超高频RFID 市场总产值份额有望提升

数据来源：《2025 中国RFID 无源物联网产业白皮书》、开源证券研究所

2.2、 公司优势：产学研协同加码AI 生态，优势垂直领域份额稳固
现阶段RFID 集成厂商竞争要素呈现核心技术自主可控、垂直行业场景服务能
力、研发迭代与技术融合、全球化布局生态等多维化特征。
（1）全产业链技术壁垒：多数国内厂商仅聚焦标签、读写器单一环节，核心芯
片依赖进口；公司是同时掌握超高频 RFID 芯片、标签、读写器全链条核心技术的
0%
5%
10%
15%
20%
25%
0
100
200
300
400
500
600
700
2023
2024
2025E
2026E
2027E
2028E
国产厂商
海外厂商
国产YOY
海外YOY

[P13]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
13 / 23
中国企业，实现从芯片研发设计、流片封装到终端产品、系统解决方案的全流程自
主可控，截至 2024 年底公司累计获得授权专利和专有技术超 600 项。公司在涉及
国家级信息安全和国产替代进口的关键行业拥有验证优势，公司铁路车号自动识别
系统（ATIS）覆盖全国 18 个铁路局、15 万多公里铁路线，市场占有率超 50%。
（2）垂直行业场景服务能力，客户绑定关系深厚：物联网解决方案业务在于对
垂直行业的深度理解与场景落地能力，新进入者难以在短时间内积累行业know-how
与客户资源。公司在铁路、图书馆务、服饰零售场景提供全流程RFID 智慧化管理系
统，形成较强客户粘性与品牌影响力，具体来看图书馆领域公司通过并购澳洲 FET
公司跃居亚太第一、全球领先的图书馆 RFID 解决方案服务商，服务全球4000 家家
图书馆客户，市场占有率稳居国内前列；服饰零售领域响应大小客户差异化定制需
求，与阿迪达斯、安踏、海澜之家、沃尔玛等全球头部品牌达成长期合作。
图21：公司政企客户合作资源丰富

资料来源：公司投资者关系PPT

表5：公司针对大小服饰零售客户制定差异化服务策略
客户
特点
盈利点
策略
大客户
1.以大客户为主，需要一定深度定制
(40%~60%）；
2.目前有一定项目积累基础，后续需抽取部
分具有复用和产品化的模块。
1.盈利模式以耗材标签、前期设备投入为主；
2.系统产品主要提高粘性及为品牌提供护城
河；
3.长期的价值：耗材标签的持续市场供应能力。
差异领先战略，服务+深定制
中小型客户
1.以中小型客户为主（单店试点，20 家门店
内）；
 2.业务功能及流程标准化，基础数据接口提
供小部分定制（5%-15%）
1.小批量的标签+设备（高毛利）；
2.边际成本逐渐下降的SAAS 系统； 3.平台数
据的沉淀（后期价值挖掘）；
3.二次成交的机会挖掘，提供持续性产品服务
成本领先战略，SAAS+场景
标准化
资料来源：公司公告、开源证券研究所
（3）专业院校合作研发，发力AI 技术迭代。公司重视技术研发，近年维持12-14%
左右研发投入，截至2024 年研发人员提升至154 人，约占公司人员总数23%。2025
年6 月深圳市远望谷信息技术股份有限公司与西安电子科技大学共同签订共建西电-
远望谷深维智能实验室的合作协议，开启十年长期合作，聚焦物联网、人工智能、
网络安全方向联合攻关，重点开展铁路、图书馆等主营业务垂直应用大模型的全栈
技术建设，其中业界首个自研图书馆垂直AI 大模型预计2026 年8 月完成系统优化

[P14]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
14 / 23
与最终交付。
图22：公司致力于构建AI 驱动的全栈技术体系

资料来源：公司投资者关系PPT

图23：2024 年公司研发投入占收入比例为13.1%
图24：2022-2024 年公司研发人员数量持续增长

数据来源：公司公告、开源证券研究所
数据来源：公司投资者关系PPT
（4）全球化布局生态，打开长期增长空间。公司早在 2014 年便设立新加坡国
际总部，目前已在欧洲、美国、韩国、澳大利亚、中东、东南亚等全球主要市场完
成布局，并通过并购韩国 ATID、澳洲 FET 公司，战略投资全球第二大服装零售物
联网解决方案商 SML Group，公司快速获取海外技术、渠道与客户资源。凭借全球
主要市场网络化布局，未来智慧文旅、宠物经济等新消费赛道布局有望高效率触达
海外目标市场。

图25：公司完成全球主要国家市场布局
14.4%
12.0%
13.1%
11%
11%
12%
12%
13%
13%
14%
14%
15%
15%
5000
5200
5400
5600
5800
6000
6200
2022
2023
2024
研发费用（万元）
研发投入占比

[P15]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
15 / 23

资料来源：公司投资者关系PPT

3、 公司看点：B 端C 端双轮驱动，战略投资可控核聚变赛道
3.1、 B 端C 端双轮驱动，发力新消费物联网
通过RFID+AI 的技术复用和团队经验共享，公司加码C 端消费物联网。产业
物联网向消费物联网加速转型，在谷子经济和宠物经济两大赛道形成差异化布局，
核心依托RFID+AI 技术融合，构建 "硬件+软件+生态" 全周期运营模式。技术储备
上，公司在RFID 等软硬件设备和AI 大模型等技术布局可直接在消费级产品开发上
复用；供应链协同上，B 端业务的规模化采购（如芯片、天线）可降低ToC 产品的
硬件成本；场景渗透上，与服饰零售主业形成联动（如IP 联名服装+配饰），或通过
消费物联网平台整合销售渠道。
谷子经济以文旅文创场景为切入点，海内外市场同步发力。公司在国内文旅市
场已深耕多年，2016 年公司推出国际头部主题乐园RFID 旅游护照，十年来为乐园
创收上亿，在乐园7000+种商品中销量第一。公司以RFID/NFC 技术为核心，融合
AR 交互与区块链技术，解决传统文旅文创防伪缺失、体验单一、数据割裂三大痛点，
致力于为文旅行业提供从智慧文创到IP 衍生服务的全链条科技赋能，在IP 业务领域
已形成成熟解决方案，涵盖快闪临展、限定衍生品可信溯源等场景，为景区、乐园
及文化场馆构建沉浸式体验体系。目前业务已覆盖全国800 余家文旅项目，并成功
落地多个大型IP 主题临展，通过AIoT+沉浸式体验服务触达潜在客户10 亿人次，
同时公司计划进一步向全球主题乐园业态输出国内成熟模式。
表6：公司以RFID/NFC/AR 技术为核心切入文旅文创场景
       技术类型
      应用场景
核心产品
技术优势
RFID/NFC 芯片植入
文创产品防伪与互动
 主题乐园“梦想护照”、长隆畅
游护照、博物馆纪念章
毫秒级识别、防伪精度 99.99%、
支持离线验证
AR 互动技术
文化内容数字化呈现
文物 AR 冰箱贴、非遗绣球
NFC 互动、科普卡牌盲盒
实物触发虚拟内容，提升文化传
播效率 300%+
智能终端设备
无人化场景运营
纪念章自助机、AR 爆乐杯、
RFID 互动打卡机
零接触服务、全链路数据洞察、
支持区块链溯源

[P16]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
16 / 23
资料来源：公司投资者关系PPT、开源证券研究所
图26：公司推出全球乐园谷子经济合作计划

资料来源：公司投资者关系PPT
AI+RFID 双轮驱动，构建智能养宠全生态。2025 年 3 月成立全资子公司 "
深圳市远望谷智能科技有限公司"，由核心骨干陈光珠女士挂帅、涂鸦智能前高管付
强团队领衔，首选宠物经济作为消费物联网切入口，打造 "AI agent+RFID"赋能的智
能宠物硬件矩阵，并持续推动形成硬件+AI+生态的全周期运营模式，向市场推出智
能宠物设备及APP，产品方面涵盖智能喂食器、智能猫砂盆、智能喂水机、RFID 吊
牌等，多款产品已在海外APP/亚马逊上线，针对中国养宠习惯优化产品功能，预计
2026 年在国内市场推出智能宠物设备，有望创造新增长极。
表7：公司AI 智能养宠终端硬件矩阵一览
产品类别
核心功能
技术创新
市场定位
智能喂食器
多宠身份精准识别、按需投食、远程控制、饮
食数据监测
RFID 芯片 / 项圈识别，AI 算法生成个性化喂养方
案
中高端多宠家
庭，解决抢食、
营养不均衡问
题
智能猫砂盆
自动清理、体重监测、健康异常预警
与 RFID 项圈联动，记录每只宠物如厕频率与体重变
化
年轻养宠群
体，提升养宠
便捷性
智能饮水机
水质实时监测、自动换水、水量预警
集成水质传感器，保障宠物饮水健康
全年龄段养宠
家庭，基础刚
需产品
RFID 吊牌 /
项圈
身份识别、活动轨迹追踪、健康数据传输
无源设计，数年续航，抗环境干扰能力强
配套硬件，构
建宠物数字身
份基础
宠伴机器人
远程互动、宠物陪伴、异常行为报警
集成摄像头与 AI 算法，主人可通过 APP 实时观察
宠物状态
高端市场，解
决宠物独处孤
独问题
资料来源：公司投资者关系PPT、开源证券研究所
为确保该业务的长期可持续发展，上市公司将提供全方位支持，包括激励、管

[P17]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
17 / 23
理、资源及资金保障。同时设置消费物联网业务的考核目标：2025 年完成产品市场
化落地，实现千万级的营业收入；2026 年营收实现亿级的突破；2027—2029 逐年
实现50%的复合增长。
图27：公司AI+宠物智能硬件业务考核目标

资料来源：公司投资者关系PPT
3.2、 战略入股荣科恒阳天使+轮，合作探索可控核聚变赛道
公司战略投资整流设备制造商，切入可控核聚变领域。3 月27 日远望谷完成对
整流设备制造商荣科恒阳的天使+轮投资，后者深耕整流设备领域十六载，早期业务
起步于可控硅整流器、高频开关电源等传统工业整流设备，2016 年后公司切入高频
开关电源、新能源充电、储能变流等大功率电源领域，同年完成天使轮投资，重点
研发大功率高压直流电源、双向DC-DC 变换器、电动汽车充电模块等产品，已形成
覆盖1kW-500kW 功率等级的多系列产品线，可满足工业电源、新能源充电、储能变
流、制氢电源等多种场景需求。
荣科恒阳深耕核聚变领域多年，积累国内核心客户资源。根据美国聚变工业协
会统计，2025 年全球聚变行业总投资达到97.7 亿美元，且近一年新增投资达到26.4
亿美元；国内层面，核聚变能被纳入“十五五”规划建议的未来产业前瞻布局，产
业化前夜的大门或已经开启。荣科恒阳深耕磁约束核聚变装置核心电源系统的研发
与产业化，2012 年获等离子体所ITER 项目（国际热核聚变实验堆）2.5 亿元极向场
变流器模块订单，为这一全球顶级的“人造太阳”工程提供关键技术支撑。
本次资本注入有望实现技术互补和资源整合。公司近年发力智能电网物联通信，
在智能监测、数据分析、产业链整合等方面拥有成熟经验，一方面有助于远望谷蒋
物联网技术融入聚变电源系统，打造智能化、数字化的电源解决方案；另一方面依
托远望谷的产业链优势，助力荣科优化供应链、扩大产能，推动聚变电源核心部件
的国产化替代，同时为荣科提供研发支持、拓宽市场渠道，携手推进核聚变电源领
域的规模化发展。

图28：2025 年全球聚变行业总投资达到97.7 亿美元
图29：荣科恒阳大型大功率整流装置展示

[P18]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
18 / 23

资料来源：IFA
资料来源：松禾资本公众号

4、 盈利预测与投资建议
收入预测：（1）传统主业：公司是国内领先的RFID 物联网综合服务商，通过持
续多年推动研发迭代形成较强的产品技术壁垒和一体化解决方案服务优势，在智慧
铁路、文化、服饰零售等核心垂直领域份额牢固，同时拓展烟酒、电力和文旅等赛
道业务以丰富订单结构，预计2025-2027 年公司物联网综合解决方案、产品及应用保
持个位数稳健增长。
（2）新业务：2025 年公司完成核心团队换血，积极切入谷子经济和宠物经济两
大高景气赛道，凭借RFID+AI 的技术积累复用和成熟团队生态资源引入，TOC 消费
物联网业务有望加速落地。当前业务仍处于早期孵化阶段，我们预计其他业务（包
裹新业务）营收贡献逐年快增。
综上我们预计2025-2027 年公司实现营收5.93/6.47/7.11 亿元，同比
+8.7%/+9.1%/+9.8%。
表8：预计2025-2027 年公司实现营收5.93/6.47/7.11 亿元，同比+8.7%/+9.1%/+9.8%

2023
2024
2025E
2026E
2027E
1、物联网解决方案
483
449
494
533
571
YOY
34.6%
-7.0%
10.0%
8.0%
7.0%
2、物联网产品及应用
84
70
71
74
76
YOY
11.2%
-17.3%
2.0%
4.0%
3.0%
3、其他业务
34
27
29
40
64
YOY
-26.0%
-20.8%
5.0%
40.0%
60.0%
总营收
601
546
593
647
711
YOY
25.0%
-9.2%
8.7%
9.1%
9.8%
数据来源：公司公告、开源证券研究所（单位：百万元）
利润预测：（1）毛利率：公司物联网业务定价能力强，且高毛利解决方案业务
占比提升有望优化盈利结构，同时新业务孵化期或对综合毛利率形成一定拖累，预
计2025-2027 年公司综合毛利率为43.5%/42.9%/42.6%。
（2）费用率：公司费用控制严格，预计2025-2027 销售/管理/财务费用保持基
本稳定，研发端随业务布局展开保持稳健扩张趋势，预计收入侧规模效应推动率呈

[P19]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
19 / 23
现明显下降趋势。
（3）归母净利润：受营收规模扩大和费用率下降的双重驱动，剔除2025 年投
资收益及公允价值变动等非经常收益影响，预计2025-2027 年公司盈利能力显著增强，
分别实现归母净利润0.89/0.78/1.10 亿元，同比+ 221%/-13%/+41.3%。
表9：预计2025-2027 年公司实现归母净利润0.89/0.78/1.10 亿元，同比 + 221%/-13%
/+41.3%

2023
2024
2025E
2026E
2027E
毛利润
252
238
258
277
302
毛利率
41.9%
43.6%
43.5%
42.9%
42.6%
销售费用
89
85
87
87
87
销售费用率
14.8%
15.6%
14.7%
13.4%
12.2%
管理费用
88
87
88
88
88
管理费用率
14.7%
16.0%
14.8%
13.6%
12.4%
研发费用
58
60
62
64
66
研发费用率
9.7%
11.0%
10.4%
9.9%
9.3%
财务费用
37
34
34
35
35
财务费用率
6.1%
6.2%
5.8%
5.4%
5.0%
归母净利润
28
28
89
78
110
YOY
-193.6%
-1.0%
220.7%
-13.0%
41.5%
归母净利率
4.7%
5.1%
15.1%
12.0%
15.5%
数据来源：公司公告、开源证券研究所（单位：百万元）
TOB 物联网主业守正创新，TOC 业务打开第二增长曲线。公司积极把握AI 与
物联网深度融趋势，挖掘文旅、电力、烟草等行业产业机遇，进军宠物经济、谷子
经济等ToC 新型消费物联网市场，有望打造业务新增长极。我们选取A 股上市的物
联网服务（新大陆、有方科技）、养宠设备（萤石网络、新宝股份）、谷子经济（广
博股份）公司作为可比公司，可比公司2025-2027 年的平均PE 估值为51.8/17.4/14.4
倍。我们预计公司2025-2027 年实现归母净利润为0.89/0.78/1.10 亿元，同比 +
221%/-13%/+41.3% ，对应 EPS 为 0.12/0.11/0.15 元，当前股价对应 PE 为
58.4/63.7/46.7 倍。考虑到公司2026-2027 年新业务布局有望加速，估值具备一定合
理性，首次覆盖，给予“买入”评级。
表10：远望谷当前股价对应2025-2027 年PE 为58.4/63.7/46.7X（截至2026/4/21）
代码
公司名称
2026/4/21
EPS
PE
评级
收盘价
2025E
2026E
2027E
2025E
2026E
2027E
000997.SZ
新大陆
21.11
1.26
1.52
1.76
16.8
13.9
12.0
未评级
688159.SH
有方科技

0.28
6.16
10.03
159.6
7.3
4.5
未评级
688475.SH
萤石网络
29.93
0.72
0.87
1.06
41.6
34.3
28.3
买入
002705.SZ
新宝股份
17.84
1.23
1.55
1.68
14.5
11.5
10.6
买入
002103.SZ
广博股份
8.19
0.31
0.41
0.49
26.4
20.2
16.6
未评级
平均
51.8
17.4
14.4
002161.SZ
远望谷
7.01
0.12
0.11
0.15
58.00
66.7
47.2
买入
数据来源：Wind、开源证券研究所（萤石网络、新宝股份为开源证券研究所预测，其余公司盈利预测及估值数据均使用Wind 一致预
期）

[P20]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
20 / 23
5、 风险提示
（1）头部厂商抢占份额风险：RFID 行业应用场景持续拓展同时国内市场竞争
日趋激烈，物联网板块头部企业凭借资金、技术、渠道优势，延伸布局RFID 解决方
案业务，中小制造商可能引发标签/终端价格战，可能导致市场份额下滑和利润空间
压缩。
（2）技术迭代风险：RFID 技术正沿着微型化、智能化、绿色化方向快速演进，
5G、人工智能、边缘计算等技术与RFID 的融合应用不断深化，若公司研发投入不
足、技术储备滞后，可能导致产品竞争力下降丢失份额。
（3）TOC 业务拓展不及预期风险：公司布局智能养宠硬件、谷子经济等新兴
消费赛道，跨界布局缺乏成熟运营经验。两大赛道竞争激烈、头部集中，存在产品
同质化、市场教育及 IP 与供应链壁垒，新业务发展不及预期或拖累公司业绩。

[P21]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
21 / 23
附：财务预测摘要

资产负债表(百万元)
2023A
2024A
2025E
2026E
2027E
利润表(百万元)
2023A
2024A
2025E
2026E
2027E
流动资产
995
1175
1092
1094
1220
营业收入
601
546
593
647
711
现金
265
333
362
394
433
营业成本
349
308
335
370
408
应收票据及应收账款
196
193
0
0
0
营业税金及附加
5
5
5
5
5
其他应收款
50
19
56
26
64
营业费用
89
85
87
87
87
预付账款
20
37
25
42
32
管理费用
88
87
88
88
88
存货
176
149
205
185
246
研发费用
58
60
62
64
66
其他流动资产
287
445
444
446
446
财务费用
37
34
34
35
36
非流动资产
1730
1525
1612
1577
1555
资产减值损失
-14
-141
-80
-15
-15
长期投资
328
274
297
300
309
其他收益
16
12
12
12
12
固定资产
203
179
227
265
296
公允价值变动收益
-20
160
120
44
56
无形资产
593
481
534
487
447
投资净收益
112
22
77
56
63
其他非流动资产
607
591
553
525
503
资产处置收益
-0
0
0
-0
0
资产总计
2725
2700
2704
2671
2775
营业利润
57
20
110
96
134
流动负债
763
847
789
726
768
营业外收入
0
6
2
2
3
短期借款
462
429
643
581
614
营业外支出
29
3
9
11
13
应付票据及应付账款
140
114
0
0
0
利润总额
28
24
103
87
124
其他流动负债
161
305
146
145
155
所得税
1
-3
14
10
15
非流动负债
468
317
301
261
222
净利润
28
27
88
77
109
长期借款
256
140
124
83
44
少数股东损益
-0
-1
-1
-1
-1
其他非流动负债
213
177
177
177
177
归属母公司净利润
28
28
89
78
110
负债合计
1231
1164
1091
987
990
EBITDA
100
84
168
161
200
少数股东权益
-4
5
4
3
2
EPS(元)
0.04
0.04
0.12
0.11
0.15
股本
740
740
740
740
740

资本公积
331
335
335
335
335
主要财务比率
2023A
2024A
2025E
2026E
2027E
留存收益
448
467
536
592
664
成长能力

归属母公司股东权益
1498
1531
1609
1681
1783
营业收入(%)
25.0
-9.2
8.7
9.1
9.8
负债和股东权益
2725
2700
2704
2671
2775
营业利润(%)
232.3
-64.0
435.8
-12.4
39.6

归属于母公司净利润(%)
193.6
-1.0
221.0
-13.0
41.3

获利能力

毛利率(%)
41.9
43.6
43.5
42.9
42.6

净利率(%)
4.7
5.1
15.1
12.0
15.5
现金流量表(百万元)
2023A
2024A
2025E
2026E
2027E
ROE(%)
1.9
1.8
5.5
4.6
6.1
经营活动现金流
67
-24
-30
86
-3
ROIC(%)
2.8
2.4
4.6
4.3
5.3
净利润
28
27
88
77
109
偿债能力

折旧摊销
35
35
39
44
50
资产负债率(%)
45.2
43.1
40.3
37.0
35.7
财务费用
37
34
34
35
36
净负债比率(%)
33.0
28.6
27.4
18.2
14.7
投资损失
-112
-22
-77
-56
-63
流动比率
1.3
1.4
1.4
1.5
1.6
营运资金变动
33
-79
5
30
-81
速动比率
1.0
1.1
1.0
1.1
1.2
其他经营现金流
46
-19
-119
-44
-53
营运能力

投资活动现金流
19
138
71
91
91
总资产周转率
0.2
0.2
0.2
0.2
0.3
资本支出
64
79
103
7
19
应收账款周转率
3.2
2.8
0.0
0.0
0.0
长期投资
67
-1
-23
-2
-9
应付账款周转率
3.3
2.7
6.3
0.0
0.0
其他投资现金流
17
218
197
101
118
每股指标（元）

筹资活动现金流
-148
-53
-227
-82
-82
每股收益(最新摊薄)
0.04
0.04
0.12
0.11
0.15
短期借款
86
-33
215
-62
33
每股经营现金流(最新摊薄)
0.09
-0.03
-0.04
0.12
-0.00
长期借款
-136
-116
-15
-41
-39
每股净资产(最新摊薄)
2.03
2.07
2.18
2.27
2.41
普通股增加
0
0
0
0
0
估值比率

资本公积增加
-8
4
0
0
0
P/E
184.4
186.2
58.0
66.7
47.2
其他筹资现金流
-90
92
-427
21
-76
P/B
3.5
3.4
3.2
3.1
2.9
现金净增加额
-59
56
-186
95
6
EV/EBITDA
53.7
62.5
31.1
31.6
25.3

数据来源：聚源、开源证券研究所

[P22]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
22 / 23
特别声明

《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已正式实施。根据上述
规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的投资者类别仅限定
为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能力为C3、C4、C5
的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。

分析师承诺

本研究报告的署名人员具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态
度，独立、客观地出具本报告，并对内容和观点负责。本报告清晰准确地反映了署名人员的研究观点，所包含的分
析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估
值结果不保证所涉及证券能够在该价格交易。本报告署名人员保证他们报酬的任何一部分不曾与，不与，也将不会
与本报告中具体的推荐意见或观点有直接或间接的联系。

股票投资评级说明

评级
说明
证券评级
买入（Buy）
预计相对强于市场表现20%以上；
增持（outperform）
预计相对强于市场表现5%～20%；
中性（Neutral）
预计相对市场表现在－5%～＋5%之间波动；
减持（underperform） 预计相对弱于市场表现5%以下。
行业评级
看好（overweight）
预计行业超越整体市场表现；
中性（Neutral）
预计行业与整体市场表现基本持平；
看淡（underperform） 预计行业弱于整体市场表现。
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明

本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。

[P23]
公司首次覆盖报告
请务必参阅正文后面的信息披露和法律声明
23 / 23
法律声明

开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才能参考或使用。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动，过往的业绩表现不应作为其日后表现的预示。在不同时期，本公司可发出与本报告所
载资料、意见及推测不一致的报告。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本
报告为做出投资决策的唯一因素。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本
公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意
见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的
意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损
失负任何责任。若本报告的接收人非本公司的客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前
咨询独立投资顾问。投资者应自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券
投资损失的书面或口头承诺均为无效。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不得
以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方
式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。

开源证券研究所

上海
深圳
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号
楼3层
邮编：200120
邮箱：research@kysec.cn
地址：深圳市福田区金田路2030号卓越世纪中心1号
楼45层
邮编：518000
邮箱：research@kysec.cn

北京
西安
地址：北京市西城区西直门外大街18号金贸大厦C2座9层
邮编：100044
邮箱：research@kysec.cn
地址：西安市高新区锦业路1号都市之门B座5层
邮编：710065
邮箱：research@kysec.cn