[P1]
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
东方甄选 01797.HK
公司研究 | 首次报告

⚫
从在线教育转型直播电商，从流量驱动迈向产品驱动。1)公司前身新东方在线成立
于2005 年，2021 年双减政策落地后转型直播电商，2023 年3 月更名东方甄选并全
面聚焦直播电商业务。2)公司核心管理层履历优秀、经验丰富，新执行总裁孙进于
2025 年12 月到位，作为新东方19 年老将在长期管理实践中展现精细化运营能力与
稳健风格，与公司当前战略高度契合。3)由于业务结构调整及人员变动，FY2023-
25 营收净利波动，但FY2026 起企稳，FY2026H1 营收23.12 亿元/+5.7％(剔除与辉
同行后增长17％)，经调整净利2.58 亿元(上年同期亏损161 万元)。4)利润率同样修
复，FY2026H1 毛利率36.4%/+2.8pct、经调整净利率11.1%/+11.2pct。
⚫
零售行业正从朴素的渠道竞争、价格竞争转向供应链选品及长期信任关系的建立。
1)直播电商是重要的线上零售业态，国内市场规模自2020 年的1.24 万亿元增至
2024 年的5.79 万亿元，CAGR 为47%，预计2027 年将增至8.79 万亿元，CAGR
为14.9%。2)直播电商先后经历1.0 时代达人播为主及2.0 时代品牌自播+达人播，
目前正迈向多渠道品牌自播及品牌资产沉淀的3.0 时代。3)复盘仓储超市及量贩零食
业态的发展历程，我们认为零售行业已不再是朴素的线上与线下博弈的逻辑或价格
维度之争，线上线下全渠道融合是重要趋势，核心看重供应链选品能力以及与消费
者信任关系的长期建立。
⚫
供应链选品、线上多渠道布局、线下新渠道拓展，构筑核心壁垒。1)公司聚焦供应
链建设、提高品控能力、构造“社区反馈-数据验证-产品匹配”的流程，自营品矩阵
快速扩张、占总GMV 比重自FY2023 的 30%提至FY2026H1 的52.8%，已打造多
个高质价比爆款。2)公司线上策略从抖音为主到多平台栖息、再到自建APP 构建私
域资产、开放抖音全域达人带货合作打造“类加盟”模式，FY2024-2026H1 APP
GMV 占总GMV 比重自8.4%提至18.5%、APP 自营GMV 占自营总GMV 比重自
16.3%提至28.6%。3)公司已布局智能货柜，且将在北京开设第一家旗舰店，后续望
依托新东方1000+教学点及社群网络探索线上+线下进一步联动。
⚫
我们预测公司FY2026-28 年EPS 为0.55/0.64/0.73 元，以FY2027 EPS 为基础，参
考可比公司给予55 倍PE，对应公司合理目标价为40.45 元港币(目标价35.2 元人民
币，港币汇率为1 人民币=1.1492 元港币)，首次给予“买入评级”。
⚫
风险提示：行业竞争加剧、自营品发展不及预期、直播矩阵建设不及预期。

FY2024
FY2025
FY2026E
FY2027E
FY2028E
营业收入(百万元)
7072.56
4392.07
5112.96
5854.22
6640.62
同比增长(%)
56.82%
-37.90%
16.41%
14.50%
13.43%
营业利润(百万元)
421.37
-113.49
708.73
843.78
981.82
同比增长(%)
-60.11%
-126.93%
-724.48%
19.05%
16.36%
归属母公司净利润(百万元)
1719.50
5.74
587.61
681.44
777.36
同比增长(%)
77.03%
-99.67%
10145.99%
15.97%
14.08%
每股收益（元）
1.62
0.01
0.55
0.64
0.73
毛利率(%)
29.96%
31.97%
35.66%
35.87%
36.01%
净利率(%)
24.31%
0.14%
12.41%
12.57%
12.64%
净资产收益率(%)
34.60%
0.11%
10.30%
10.67%
10.85%
市盈率（倍）
17.50
5247.24
51.21
44.16
38.71
市净率（倍）
6.06
5.88
5.28
4.71
4.20
资料来源：公司数据. 东方证券研究所预测. 每股收益使用最新股本全面摊薄计算.
 盈利预测与投资建议

 核心观点

 公司主要财务信息
股价（2026年04月16日）
28.22 港元
目标价格
40.45 港元
52 周最高价/最低价
53.7/11.2 港元
总股本/流通H 股（万股）
105,961/105,961
H 股市值（百万港币）
29,902
国家/地区
中国
行业
商贸零售
报告发布日期
2026 年04 月18 日

1 周
1 月
3 月
12 月
绝对表现%
-7.72
11.72
23.77
135.56
相对表现%
-10.21
9.55
25.45
110.21
恒生指数%
2.49
2.17
-1.68
25.35
陈笑
执业证书编号：S0860525100005

chenxiao2@orientsec.com.cn

021-63326320
李耀
执业证书编号：S0860525100001

香港证监会牌照：BXH218

liyao@orientsec.com.cn

021-63326320

品牌转型，玉汝于成
东方甄选首次覆盖报告
买入（首次）

[P2]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
2
目 录
二十余载玉汝于成，“线上山姆”未来可期 ..................................................... 5
从在线教育转型直播电商，打造自营品驱动、多渠道运营的产品科技公司 ........................ 5
股权结构高度集中，新执行总裁近期到位 .......................................................................... 6
业务及战略调整导致营收净利波动，FY2026H1 显著改善 ................................................. 7
零售行业从朴素的渠道竞争、价格竞争转向供应链选品及信任关系的建立 ... 11
直播电商：进入3.0 时代，从用户闲暇时间的争夺到信任关系与矩阵布局并重 ................ 11
线下零售：复盘仓储超市与量贩零食，供应链选品与信任关系同样至关重要 ................... 13
三大核心优势筑牢护城河 ............................................................................. 18
供应链选品优势：主打高质价比，从流量驱动迈向产品驱动 ............................................ 18
线上多渠道布局优势：从抖音为主到多平台再到自建APP .............................................. 22
线下渠道优势：或依托新东方线下场景，拟开设旗舰店 ................................................... 27
盈利预测与投资建议 .................................................................................... 29
盈利预测 .......................................................................................................................... 29
投资建议 .......................................................................................................................... 29
风险提示 ...................................................................................................... 31

[P3]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
3
图表目录
图1：公司历经4 年探索已发展为国内知名的直播电商平台 ......................................................... 5
图2：公司核心业务模式 .............................................................................................................. 6
图3：公司股权结构高度集中 ....................................................................................................... 6
图4：公司自营产品及直播电商业务占比增加 .............................................................................. 7
图5：公司自营产品及直播电商业务毛利占比增加 ....................................................................... 7
图6：公司营收增速波动 .............................................................................................................. 8
图7：公司经调整净利波动 ........................................................................................................... 8
图8：公司净利率波动 .................................................................................................................. 9
图9：公司自营产品及直播电商业务毛利率小幅提升.................................................................... 9
图10：公司持续经营业务期间费用率有上涨趋势 ......................................................................... 9
图11： 公司费用结构以销售及营销费用为主 ............................................................................... 9
图12：公司资产负债率降低 ....................................................................................................... 10
图13：公司经营净现金流波动 ................................................................................................... 10
图14：直播电商商业模式拆解 ................................................................................................... 11
图15：国内直播电商市场规模持续增长 ..................................................................................... 12
图16：国内网络直播用户规模使用率持续提升 .......................................................................... 12
图17：抖音头达直播GMV 占比低于其他直播 ........................................................................... 12
图18：抖音TOP100 爆品的平均生命周期提升 .......................................................................... 12
图19：仓储会员超市以会员制为基石 ......................................................................................... 13
图20：Costco 营收稳定增长 ...................................................................................................... 14
图21：Costco 归母净利稳定增长............................................................................................... 14
图22：山姆美国营收稳定增长 ................................................................................................... 14
图23：山姆美国营业利润稳定增长 ............................................................................................ 14
图24：量贩零食规模化采购、精简中间环节实现更高盈利能力 ................................................. 15
图25：鸣鸣很忙、万辰集团门店快速增长 ................................................................................. 15
图26：鸣鸣很忙、万辰集团盈利能力企稳回升 .......................................................................... 15
图27：国内实物商品网上零售渗透率到达相对稳定区间 ............................................................ 16
图28：国内电商增速及渗透率呈现X 型走势 ............................................................................. 16
图29：公司自营品SKU 数量持续提升 ....................................................................................... 18
图30：公司自营品GMV 占比持续提升 ...................................................................................... 18
图31：复盘2025 年，谷物鲜鸡蛋、吐司、牛奶等品类位居前列 ............................................... 18
图32：以自营品苹果产为例，公司推出透明工厂计划 ................................................................ 21
图33：公司对于卫生巾进行严格的卫生筛选、工厂谈判 ............................................................ 22
图34：公司与正大合作白虾 ....................................................................................................... 22

[P4]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
4
图35：公司抖音GMV2025H2 后月销逐步改善 ......................................................................... 23
图36：公司抖音GMV7 日滚动平均数据近期改善 ...................................................................... 23
图37：东方甄选多次开展溯源直播与文旅直播 .......................................................................... 24
图38：公司自营APP GMV 占总GMV 比稳步提升 .................................................................... 25
图39：公司付费会员ASP 有所降低 .......................................................................................... 25
图40：公司展示引导型智能货柜 ................................................................................................ 28
图41：公司即时购买型智能货柜 ................................................................................................ 28

表1：公司核心管理层具备丰富的从业经验 .................................................................................. 7
表2：山姆会员店与Costco 对比 ................................................................................................ 14
表3：中、美、英、日四国消费结构及电商渗透率对比 .............................................................. 16
表4：公司爆款产品苹果干、卫生巾、益生菌等均在定位高品质 ................................................ 19
表5：公司产品具有性价比优势 .................................................................................................. 19
表6：相较于带货第三方品牌为主的直播电商机构，公司打造自营品的业务模式实现更高的净利
率 ............................................................................................................................................... 20
表7：公司在抖音渠道已建立多元化的账号矩阵 ......................................................................... 23
表8：公司抖音主号相关数据位居前列 ....................................................................................... 23
表9：公司付费会员体系与山姆/Costco/盒马对比 ...................................................................... 26
表10：公司在天猫、京东已打造一系列爆款 .............................................................................. 27
表11：公司营收分类预测表 ....................................................................................................... 29
表12：可比公司估值 .................................................................................................................. 30

[P5]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
5
二十余载玉汝于成，“线上山姆”未来可期
从在线教育转型直播电商，打造自营品驱动、多渠道运营的产
品科技公司
公司前身新东方在线成立于2005 年、是国内首批专业在线教育网站之一，2021 年转型直播电商。
⚫
2021-22 年转型：2021 年7 月双减政策出台，学前教育及K12 教育受到严重冲击。公司前
身新东方在线寻求直播电商及STEM 等业务转型，并于12 月在抖音建立账号“东方甄选”。
⚫
2022 年知识型带货实现破圈：2022 年6 月，主播董宇辉凭借独特的“知识带货”风格迅速
破圈，使东方甄选一跃成为现象级直播间、带动GMV 爆发增长；2023 年3 月，公司正式更
名为东方甄选，全面聚焦直播电商业务。
⚫
2024 年起战略调整：2023 年底“小作文”事件引发舆论危机，也暴露出过于依赖核心IP 的
问题，此后主播董宇辉离职导致GMV、收入承压；公司加速战略调整，从“流量驱动”转
向“产品驱动”，一方面大力投入自营产品建设，另一方面积极拓展其他渠道。

图1：公司历经4 年探索已发展为国内知名的直播电商平台

数据来源：东方甄选官网，东方证券研究所

核心商业模式：从依赖头部主播的直播带货，转向以自营品驱动、多渠道运营的“产品科技公司。
⚫
2022 年6 月到2024 年7 月，公司直播带货模式较依赖头部主播，主播董宇辉上播日GMV
显著高于非上播日；2024 年7 月后公司启动业务模式战略模型。
⚫
目前公司核心商业模式是：1)构建超过800 款的自营产品矩阵，GMV 占比已超52%，通过
严选供应链及品控打造品牌以获得更高利润和定价权；2)销售渠道以抖音为主阵地，同时拓
展自有App、微信视频号等多平台矩阵，后续有望通过线下体验店、自动售货机及与新东方
教学点结合的方式开辟线下市场。

[P6]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
6

图2：公司核心业务模式
数据来源：东方证券研究所

股权结构高度集中，新执行总裁近期到位
公司股权结构高度集中，创始人俞敏洪先生是实际控制人。母公司新东方集团持有公司56.36%
的股份，拥有绝对控制权；Tigerstep Developments Limited(实控人为俞敏洪先生)持股比例
2.74%；俞敏洪先生合计持股比例约55.89%。

公司核心管理层均具备丰富的从业经验，近期孙进已接任新执行总裁，我们看好俞+孙的新管理
层有望带动公司驶入高质量、多元化的新发展阶段。
⚫
俞敏洪先生为创始人及董事长：俞先生1993 年创办北京新东方学校，是中国英语学习和留
学教育的推动者和引领者；2006 年带领新东方在纽交所上市；2008 年被民政部授予“中华
图3：公司股权结构高度集中
数据来源：wind，东方证券研究所
备注：截至2026 年3 月

[P7]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
7
慈善奖”；2018 年10 月入选改革开放40 年百名杰出民营企业家；2019 年带领新东方在线
在港交所上市；2021 年12 月推出直播带货新平台“东方甄选”。
⚫
孙进接任新执行总裁：2025 年12 月，公司正式任命新东方副总裁孙进出任执行总裁，全面
负责公司运营管理。我们认为，作为新东方19 年老将的孙进在长期管理实践中展现精细化
运营能力与稳健风格，与公司当前需要的“修复基本盘、探索第二曲线”战略高度契合。

表1：公司核心管理层具备丰富的从业经验
姓名
年龄
职务
履历
俞敏洪
63
董事会主席、执行董事
俞先生1985 年7 月获北京大学英语学士学位。俞先生为新东方的创办人，自
2001 年起一直担任董事会执行主席。俞先生亦为北京迅程(自2015 年5 月起)及
新东方集团的若干公司(包括乐词网络)的主席兼董事。
孙进
-
执行总裁
孙先生2006 年加入新东方，早期主讲四六级、考研、托福、雅思等课程；后历
任南京学校常务副校长、校长，再到广州学校校长与集团副总裁；2025 年12
月接任本集团执行总裁。孙先生曾获2008 年度上海新东方优秀教师、2008 年
度新东方集团优秀教师、新东方20 周年功勋教师。
尹强
52
执行董事、首席财务官
尹先生1996 年7 月获首都经济贸易大学经济学学士学位，2008 年7 月获北京
大学工商管理硕士学位。尹先生2001 年10 月起为中国合资格会计师。除在本
集团任职外，尹先生亦担任新东方中国的副总裁(自2019 年4 月起)以及财务总
监及助理副总裁(2005 年6 月至2016 年5 月)。
孙畅
58
非执行董事
孙女士1990 年7 月获北京师范大学学前教育学士学位，1999 年7 月获中国人
民大学工商管理硕士学位。除在本集团任职外，孙女士自2012 年至2016 年及
自2016 年至2020 年分别担任新东方中国的助理副总裁及副总裁。
马咏仪
-
公司秘书
马女士拥有香港大学文学士学位，是香港公司治理公会及英国特许公司治理公
会会员。
宋㛃
-
联席公司秘书、投资关
系总监
宋女士曾就读于中央财经大学金融学院，主修国际经济与贸易/金融风险管理，
持有澳洲墨尔本维多利亚大学商学及经济学学士学位，以及布兰迪斯大学国际
商学院国际经济与金融文学硕士学位。
数据来源：wind，东方证券研究所

业务及战略调整导致营收净利波动，FY2026H1 显著改善
收入及毛利构成：公司核心业务由教育业务转为自营产品及直播电商业务。公司FY2022 剥离
K12 业务，FY2024 向母公司出售其在中国提供在线课外教育服务的教育业务，因此FY2025 后其
营收、毛利均来自营产品及直播电商业务。

图4：公司自营产品及直播电商业务占比增加

图5：公司自营产品及直播电商业务毛利占比增加

[P8]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
8

数据来源：公司财报，东方证券研究所
备注：公司财年为每年的6 月1 日至次年的5 月31 日，如FY2025 为2024 年6
月1 日至2025 年5 月31 日，以此类推，下同。

数据来源：公司财报，东方证券研究所

业务结构调整及人员变动导致营收及净利增速波动，我们预计FY2026 将企稳回升。
⚫
营收：公司总营收自FY2022 的8.99 亿元提至FY2024 的70.73 亿元，FY2025 降至43.92
亿元。其中持续经营业务(即自营产品及直播电商业务)营收自FY2022 的6.01 亿元提至
FY2024 的65.26 亿元，FY2025 降至43.92 亿元。
⚫
经调整净利：公司Non-GAAP 经调整净利自FY2022 的-3.64 亿元提至FY2024 的21.81 亿
元，FY2025 因出售与辉同行、调整业务结构，经调整净利降至1.74 亿元。持续经营业务净
利同样于FY2022 至FY2024 提升显著，FY2025 降至620 万元，剔除出售与辉同行的财务
影响后为1.35 亿元/+30%。
⚫
FY2026H1：营收23.12 亿元/+5.7％，剔除与辉同行后增长17％；净利2.39 亿元，上年同
期亏损9680 万元；经调整净利2.58 亿元，上年同期亏损161 万元。

图6：公司营收增速波动

图7：公司经调整净利波动

数据来源：公司财报，东方证券研究所

数据来源：公司财报，东方证券研究所
备注：FY2025 持续经营业务净利较低因此在图中较难显示

业务结构调整及人员变动同样导致盈利能力波动，自营产品及直播电商毛利率FY2025 修复。
⚫
毛利率及净利率：毛利率自FY2022 的46.02%降至FY2024 的29.96%，我们认为主要因高
0%
20%
40%
60%
80%
100%
直播电商
大学教育
机构客户
K-12教育及学前教育
其他产品及服务
0%
20%
40%
60%
80%
100%
FY2022
FY2023
FY2024
FY2025
自营产品及直播电商
大学教育
机构客户
K-12教育及学前教育
-100%
0%
100%
200%
300%
400%
500%
600%
700%
0
10
20
30
40
50
60
70
80
FY2022 FY2023 FY2024 FY2025 FY26H1
总收入(亿元)
持续经营收入(亿元）
总收入增速
持续经营收入增速
(5)
0
5
10
15
20
25
Non-GAAP经调整净利(亿元)
持续经营业务净利(亿元)

[P9]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
9
毛利率的大学教育等业务占比降低，FY2025 小幅提至 31.97%，我们认为主要因直营产品
及直播电商毛利率修复。经调整净利率从FY2022 的-40.48%提至FY2024 的30.83%，
FY2025 降至3.95%，主要因出售与辉同行、调整业务结构的影响。
⚫
分业务毛利率：自营产品及直播电商业务毛利率由FY2023 的38.22%降至FY2024 的
25.93%，FY2025 小幅上升至31.97%，我们认为主要因自营产品占比提升、品类结构优化
及规模效应显现，我们看好毛利率延续提升趋势。
⚫
FY2026H1：毛利率36.4%/+2.8pct，经调整净利率11.1%/+11.2pct，我们认为产品结构优
化带动高毛利率产品占比稳步提升且费用端优化、部分一次性费用影响因素消除。

图8：公司净利率波动

图9：公司自营产品及直播电商业务毛利率小幅提升

数据来源：公司财报，东方证券研究所

数据来源：公司财报，东方证券研究所

销售费用率有所提升，我们认为随品类、渠道深入建设有望摊薄费用端。
⚫
公司期间费用率FY2022-2023 显著降低，我们认为一方面因业务结构转型，另一方面随着
直播矩阵逐步建成且公司投流较少，获客成本稳步降低。
⚫
FY2023-2025 销售费用率先降后升，FY2025 约20.54%/+7.27pct，FY2026H1 进一步降低，
我们认为主要因公司推广APP、拓展线下业务；管理费用率FY2025 约11.04%/+4.98pct，
我们认为主要因分派与辉同行所有剩余未分派溢利，FY2026H1 显著降低。
⚫
值得注意的是公司FY2025 研发费用率稳步提升至2.89%，我们认为主要因供应链和产品研
发投入持续增加，有助于公司加快在高复购民生大品类、健康功效品类以及非标农品的布局。

图10：公司持续经营业务期间费用率有上涨趋势

图11： 公司费用结构以销售及营销费用为主
-60%
-40%
-20%
0%
20%
40%
60%
Non-GAAP经调整净利率
持续经营业务净利率
毛利率
0%
20%
40%
60%
80%
100%
FY2022
FY2023
FY2024
FY2025
自营产品及直播电商
大学教育
机构客户

[P10]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
10

数据来源：公司财报，东方证券研究所

数据来源：公司财报，东方证券研究所

资产负债率稳步降低，经营净现金流出现波动。
⚫
资产负债率从FY2023 的27.23%稳步降至FY2026H1 的15.49%，我们认为公司通过不断
优化资产结构、控制负债规模，资产负债率有望保持低位运行。
⚫
经营净现金流从FY2023 的12.64 亿元降至FY2025 的0.89 亿元，我们认为主要因公司处于
头部主播离职过渡期，直播GMV 与营收出现波动，且在自营产品库存、供应链等方面的现
金投入增加，导致经现金流出增加；FY2026H1 经营净现金流为2.79 亿元，我们认为随新
执行总裁到位、业务结构及人员结构进一步调整，我们看好经营现金流进一步修复。

图12：公司资产负债率降低

图13：公司经营净现金流波动

数据来源：公司财报，东方证券研究所

数据来源：公司财报，东方证券研究所

0%
20%
40%
60%
80%
100%
期间费用率
0%
10%
20%
30%
40%
50%
销售及营销费用率
研发费用率
行政费用率
财务费用率
0%
5%
10%
15%
20%
25%
30%
资产负债率
-120%
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
(15)
(10)
(5)
0
5
10
15
经营净现金流(亿元)
经营净现金流/营收

[P11]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
11
零售行业从朴素的渠道竞争、价格竞争转向供应链选
品及信任关系的建立
直播电商：进入3.0 时代，从用户闲暇时间的争夺到信任关系
与矩阵布局并重
直播带货从1.0 达人播到2.0 品牌自播+达人播再到3.0 信任关系与矩阵布局并重。传统直播电
商的黄金时段是一场“生物钟”争夺战，我们认为在用户闲暇时间有限的背景下，直播电商的竞
争正进一步加剧，同时在去中心化及超头约束逻辑的带动下，多渠道品牌自播占比逐步提升，对
此前较依赖头部主播或单一渠道的商业模式形成替代。此外，建立长期信任关系的策略正在形成，
背后对优质内容供给、供应链选品等形成更高要求，我们认为直播带货正进入到3.0 时代。

我们拆分直播带货商业模式，GMV = 观看人数×成交转化率×客单价，三项核心指标可进一步拆
解为直播场次、直播时长、观看点击、购物点击等细分指标。
⚫
流量是入口：流量=直播场次×直播时长，一般通过增加场次、优化内容(提升自然流)和精
准投流(付费流)来扩大观看人数，主要考验主播内容供给能力，以及团队在激烈竞争中延续
马拉松式直播的持久力。
⚫
转化率是核心：转化率=观看点击率×购物点击率，一般通过优化人货场匹配(主播、产品、
场景)、话术脚本、促销活动，提升从观看到成交每一步的转化率，主要考验平台运营能力，
即展示路径和服务质量对实际下单购买过程的触达。
⚫
客单价是杠杆：客单价可拆分为定价及复购，一般通过优化产品结构和销售策略，在成交用
户数基础上放大销售额，主要考验主播招商、选品和议价实力，以及粉丝质量和复购水平，
此外自有品占比往往代表毛利率高低。

图14：直播电商商业模式拆解

数据来源：东方证券研究所

[P12]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
12

随着用户规模持续增长及技术进步，国内直播电商市场规模有望延续提升趋势。
⚫
市场规模：据艾瑞咨询，国内直播电商市场规模自2020 年的1.24 万亿元增至2024 年的
5.79 万亿元，CAGR 为47%，2024 年直播电商占实物网上零售额比重达到约44%；预计
2027 年直播电商将增至8.79 万亿元，CAGR 为14.9%。
⚫
用户规模：据《中国网络视听发展研究报告（2025）》，2024 年12 月我国网络直播用户规
模8.33 亿人，占网民整体的75.2%；其中电商直播用户规模在2024 年6 月已达5.97 亿人，
占网民整体的54.7%。

图15：国内直播电商市场规模持续增长

图16：国内网络直播用户规模使用率持续提升

数据来源：艾瑞咨询，东方证券研究所

数据来源：《中国网络视听发展研究报告（2025）》，东方证券研究所

抖音直播电商新变化：从“网红”到“长红”，直播经济进入精耕细作时代。
⚫
自播崛起：据《2025 年抖音直播电商发展白皮书》，2024 年抖音电商店播 GMV 占比高达
41%，首次超越达人直播的38%；据36 氪，头达直播GMV 占比降至9%。我们认为抖音直
播正从“达人经济”迈向“店播时代，底层逻辑是达人带货驱动向品牌资产沉淀的转型。
⚫
品牌生命周期拉长：抖音TOP100 爆品的平均生命周期从14 天延至68 天，增幅达385.7%；
70%的爆品成功带动品牌关联品类搜索量增长200%以上，其中30%的爆品实现关联品类销
售额同步提升150%。我们认为抖音电商的产品正从“速生速死”的粗放型发展模式迈入品
牌价值提升、品类协同增强的良性发展阶段。

图17：抖音头达直播GMV 占比低于其他直播

图18：抖音TOP100 爆品的平均生命周期提升
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0
1
2
3
4
5
6
7
8
9
10
直播电商市场规模(万亿元)
增速
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
1
2
3
4
5
6
7
8
9
2018
2020
2021
2022
2023
2024
网络直播用户规模(亿人)
使用率

[P13]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
13

数据来源：36 氪，东方证券研究所
备注：时间为2025 年

数据来源：中国经济时报，东方证券研究所

线下零售：复盘仓储超市与量贩零食，供应链选品与信任关系
同样至关重要
（一）仓储超市
复盘仓储会员超市的发展路径：脱胎于超市业态成熟期，以会员制为基石，通过严选供应链、打
造差异化的自有品牌形成稳定的盈利能力。
⚫
定义、起源与特征：仓储会员超市又称仓储超市，主打平价策略，业态始于美国后滞胀期即
上世纪80 年代，衍生自步入成熟期的超市行业。仓储超市以会员制为基石精准锚定中产群
体，通过严选供应商、打造差异化的自有品牌形成护城河。
⚫
核心能力：仓储超市的供应链能力是高性价比/质价比+稳定利润率的保障，虽然毛利率一般
低于传统超市，但依托极强的费用管控能力实现高净利率、而传统超市净利率并不稳定。

图19：仓储会员超市以会员制为基石
数据来源：东方证券研究所

以Costco 及山姆会员店为例：海外仓储超市双巨头、成长超越周期。美国线下零售业态供应链
成熟、服务能力强，因此成为主流的零售业态，其中仓储超市依托宽类窄品的SKU 策略以及锚定
头达直播
其他直播(店播、中小大人直播等)
货架场
0
10
20
30
40
50
60
70
80
2024
2025
TOP100平均生命周期(天)

[P14]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
14
中产群体的会员策略形成稳定的复购频次，既能保证产品的精选优质，又能保有较高周转水平。
其中Costco 及山姆会员店均成立于1983 年、是全球仓储超市两大巨头，打法深度贯彻薄利多销、
宽类窄品的理念，但Costco 更多深耕美国本地市场、山姆会员店更关注全球市场扩张。

图20：Costco 营收稳定增长

图21：Costco 归母净利稳定增长

数据来源：wind，东方证券研究所
备注：单位为亿美元

数据来源：wind，东方证券研究所
备注：单位为亿美元

图22：山姆美国营收稳定增长

图23：山姆美国营业利润稳定增长

数据来源：wind，东方证券研究所

数据来源：wind，东方证券研究所

表2：山姆会员店与Costco 对比

Costco
山姆会员店
成立时间
1983 年
1983 年
目标人群
消费能力强且追求生活品质的一二线中产阶级家庭
消费能力强且追求生活品质的一二线中产阶级家庭
供应链
依靠强大的海外供应链资源提供供给，上海门店主要由
台湾供应
依靠沃尔玛的全球供应商资源供货，重视复购率，同质
商品即下架自有品牌销售占比已经做到35%
选品
采用大批量直采和买断的方法控制采购成本，提升议价
能力
差异化选品，提高复购率和顾客黏性
自有品牌
质量相同甚至更优的情况下，自有品牌Kirkland 产品比
同类产品价格优惠至少20%
自有品牌Member's Mark 销售占比超35%
场景
门店以仓储货仓为主且装修简单，线下经营居多
门店以仓储货仓为主且装修简单，线下经营居多
退货政策
除钻石、烟酒等无条件退货外，3C 产品90 天内退货
商品能够保持出售原装且90 天内无条件退货
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
0
500
1,000
1,500
2,000
2,500
3,000
营业收入
同比增速
-5%
0%
5%
10%
15%
20%
25%
30%
0
10
20
30
40
50
60
70
80
90
归母净利润
同比增速
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
100
200
300
400
500
600
700
800
900
1,000
营业收入
同比增速
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
5
10
15
20
25
30
营业利润
同比增速

[P15]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
15
经营策略
低价甄选，更倾向于获客拉新，大部分利润来自会员费
物美价廉且品质优良，提供一站式购物服务
会员价格
60/120 美元
45/100 美元
数据来源：公司官网，东方证券研究所

（二）量贩零食
复盘国内量贩零食业态的发展路径：效率升级、折扣兴起。
⚫
发展趋势：国内量贩零食行业始于2010 年左右，以老婆大人为代表在区域进行模式探索；
2017 年后，零食很忙等品牌崛起并启动全国化扩张。2022 年以来，行业凭借极致性价比在
下沉市场爆发式增长，门店数量激增，并迅速整合形成鸣鸣很忙与好想来双寡头竞争格局。
⚫
定义与特征：量贩零食本质属于折扣零售，核心是低价(规模化采购+精简中间环节)、本质
是效率(数字化选品及库存管理)，构建品牌引流+白牌盈利的商品组合，主要布局社区及下
沉市场，通过加盟方式迅速扩张。

图24：量贩零食规模化采购、精简中间环节实现更高盈利能力
数据来源：新经销，东方证券研究所

以鸣鸣很忙、万辰集团为例：国内量贩零食双龙头快速增长。鸣鸣很忙(零食很忙+赵一鸣零食)门
店总数自2022 年的1902 家增至2025Q3 末的19517 家；万辰集团(好想来+老婆大人)门店总数
自2023 年的885 家增至2025Q3 末的14334 家；两家公司盈利能力在规模化优势显现、品牌资
产强化后得到进一步提升。

图25：鸣鸣很忙、万辰集团门店快速增长

图26：鸣鸣很忙、万辰集团盈利能力企稳回升

[P16]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
16

数据来源：公司公告，东方证券研究所
备注：单位为个

数据来源：公司公告，东方证券研究所

（三）总结与思考：对零售业态的两个纠偏
纠偏其一，中美零售业态的先天环境造成产业链演化逻辑不同，但最终“殊途同归”。
⚫
国内零售产业链演化趋势与美国相反：国内是线上先行发展(早期线下零售基础设施相对薄
弱、线上兼具效率与成本优势、移动支付获得跨越式普及)、随后倒逼并赋能线下基础设施
升级的路径；美国则是在成熟的线下零售体系基础上逐步发展线上的路径。
⚫
最终“殊途同归”：我们认为虽中美零售业发展路径不同，但电商渗透率规则基本类似，即
电商渗透率≈商品消费占比×商品类电商渗透率。一般而言，当经济体越发达、越成熟，居
民支出越倾向于体验性与服务性消费，因此国内电商增速及渗透率走势呈现X 型走势。

图27：国内实物商品网上零售渗透率到达相对稳定区间

图28：国内电商增速及渗透率呈现X 型走势

数据来源：wind，东方证券研究所

数据来源：中国连锁经营协会，东方证券研究所

表3：中、美、英、日四国消费结构及电商渗透率对比
国家
服务消费占比
商品消费占比
商品类电商渗透率
推算总电商渗透率
实际观测
结构解读
中国
65-70%
30-35%
40-45%
≈15%
≈15-16%
高度服务社会，电商空
间结构性有限
美国
45-50%
50-55%
45-50%
≈25%
≈25-27%
商品社会，电商仍处高
位阶段
英国
≈75-80%
≈20-25%
50-55%
≈27%
26-29%
超高服务社会，电商高
0
5000
10000
15000
20000
25000
2022
2023
2024
2025
鸣鸣很忙
万辰集团
0%
5%
10%
15%
20%
2022
2023
2024
2025Q1-Q3
鸣鸣系毛利率（量贩零食）
万辰系毛利率（量贩零食）
鸣鸣系经调净利率
万辰系经调净利率
0%
5%
10%
15%
20%
25%
30%
0
200
400
600
800
1,000
1,200
1,400
社零实物商品网上零售额(万亿元)
占比
0%
10%
20%
30%
40%
50%
60%
电商增速
电商渗透率

[P17]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
17
(含自提)
(ONS)
占比源于自提；线上线
下深度融合
日本
≈65%
≈35%
25-30%
(物贩系EC)
≈10%
9.8%
(METI)
成熟消费社会，服务需
求抑制电商增长空间
数据来源：中国连锁经营协会，东方证券研究所
备注：英国国家统计局在计算线上零售时，将“网上下单+到店自提（Click & Collect）”也计入线上销售；而在中国的统计口径中，电商通常指“线上下单+物流
配送到家”的完整链路。这种差异使得英国的电商占比“看起来更高”。

纠偏其二，零售的线上、线下渠道并非对立逻辑，未来融合是大势所趋。
⚫
典型案例：英国John Lewis 百货的电商销售占比高达60%-70%，但公司披露约97%的订单
由顾客自行到店提货。说明英国高电商占比的背后，并非传统意义上的“线上零售替代线
下”，而是线上线下深度融合的零售生态。
⚫
我们认为：第一，电商的优势在于可标准化、可复制、可规模化，但体验型、服务型消费较
难完全线上化；第二，未来零售的竞争焦点不再是“线上份额”，而是服务消费的质量提升、
线下体验的再造、无形价值(信任、忠诚、尊重、沟通、品质)的创造。因此，我们看好未来
零售业线上、线下的融合趋势，且消费者信任关系、商品品质至关重要。

我们的结论：他山之石可攻玉，复盘仓储超市及量贩零食发展路径，我们认为零售行业已不再是
朴素的线上与线下博弈的逻辑或价格维度之争，未来线上线下全渠道融合是重要趋势，且核心看
重供应链选品能力以及与消费者信任关系的长期建立。公司作为垂类电商在供应链选品、消费者
画像等领域与仓储超市更有共同之处，因此仓储超市的商业模式对其业务发展更具借鉴意义。

[P18]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
18
三大核心优势筑牢护城河
供应链选品优势：主打高质价比，从流量驱动迈向产品驱动
公司围绕“成为以自营品为核心的产品科技公司、以会员制为主的一站式生活购物平台”这一目
标，自营品矩阵快速扩张、占总GMV 比重持续提升。公司2022 年4 月推出首款自营品榴莲，从
最初的生鲜(如鸡蛋、虾仁)为主扩至保健(益生菌、软糖)、日用(卫生巾)、食品(吐司、牛奶、烤肠)
等多元化领域。截止FY2023-25 及FY2026H1 分别拥有120、488、732、801 款自营品，自营
品GMV 占总GMV 的比重分别为30%、40%、43.8%、52.8%。

我们认为：公司打造自营品的核心逻辑与仓储超市类似，均着眼于通过极致的供应链效率，实现
自有品牌商品的高质低价。具体路径是：维持较低的毛利率、精简SKU，以此获得规模采购优势
并降低成本。低价策略及商品品质有助于吸引更多消费者并构建长期信任关系，从而提升复购率
与商品周转率；从而进一步反哺供应链，增强对上游的控制力和议价能力。最终推动“高质低价-
规模增长-供应链及信任关系强化”的良性循环。

图29：公司自营品SKU 数量持续提升

图30：公司自营品GMV 占比持续提升

数据来源：公司年报，东方证券研究所

数据来源：公司年报，东方证券研究所

公司在生鲜、食品、保健品等领域已打造大量爆款。2025 年，公司谷物鲜鸡蛋、吐司、纯牛奶位
居全年榜单前三。根据齐鲁壹点，截至2025 年5 月底，烤肠累计卖出2.6 亿多根，鸡蛋累计卖出
2.6 亿多颗，软糖系列累计卖出超570 万瓶，刺梨汁2025 年销售额已破1 亿元、销量突破1700
万瓶。上述数据印证公司打造爆款产品的能力，也体现其对供应链体系强大的掌控力。

图31：复盘2025 年，谷物鲜鸡蛋、吐司、牛奶等品类位居前列
0%
50%
100%
150%
200%
250%
300%
350%
0
100
200
300
400
500
600
700
800
900
FY2023
FY2024
FY2025
FY26H1
自营SKU数量
增速
0%
10%
20%
30%
40%
50%
60%
0
20
40
60
80
100
120
140
160
FY2023
FY2024
FY2025
FY26H1
总GMV
自营GMV（亿元）
自营GMV占比

[P19]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
19
数据来源：公司官网，东方证券研究所

打造自营品的优势一：聚焦供应链建设。
⚫
创始人俞敏洪先生先后提出“对标胖东来”、“自营产品是长远发展的基石，把控产品端才
能可持续发展”、“把东方甄选做成中国最好的农产品和生活用品公司”。我们认为，品质为
自营产品核心的价值观在公司文化中已得到深刻积淀。
⚫
公司深度参与到工厂的产品设计、品质把控等环节，以国产虾为例，公司与正大集团合作养
殖基地，产能提升60%，损耗率从15%降至7%，实现稳定供应与成本优化；以烤肠为例，
公司合作自建烤肠工厂、将产能提升1 倍，从原料到生产由公司员工全程跟控。

表4：公司爆款产品苹果干、卫生巾、益生菌等均在定位高品质
产品
首次上线
产品特征
取得成绩
苹果干
2026 年初
原料选用成本高出市场均价约20%-30%的陕西
洛川苹果。
上线当天2.5 万袋现货售罄；预
售订单排到1 月底。
卫生巾
2025 年6 月16 日
吸收速度20 秒好于国标要求的60 秒；薄膜粒子
中加入碳酸钙粒子，薄膜成膜以后、进一步拉
伸，就会在碳酸钙粒子周围形成微孔，微孔尺寸
小于液态水分子团，但大于水蒸气分子，即可实
现透气不透水效果。
6 月16 日首发，首日14 小时内
销量突破30 万包；6 月18 日全
网上线，当日实现订单14.7 万
单，售出超106 万包。
益生菌
2025 年5 月
益生菌产品采用6 大进口科学实证的菌株，株株
有编号、株株有文献，菌株全部来自IFF 全球专
业益生菌工厂。
2025Q3 益生菌成为自营品
GMV 累计排名第一；上线以来
超100 万人购买。
刺梨汁
2022 年上线，2024 年爆发
配料表干净简单，精心调整刺梨汁添加比例、精
细控制气泡量，刺梨原汁≥10%，果汁含量≥
80%。
创“上架16 秒售罄10000 盒”
的记录，2025 年全年销售额突
破亿元。
数据来源：21 世纪商业评论、澎湃、财经网，东方证券研究所

表5：公司产品具有性价比优势
青虾仁
东方甄选
山姆
Costco
2025年全年
2025年11月
2025年10月
2025年9月
2025年8月
2025年7月
2025年6月
2025年5月
1
东方甄选谷物鲜
鸡蛋
东方甄选谷物鲜
鸡蛋
东方甄选蜜柚(红
心蜜柚、三红柚)
东方甄选谷物鲜
鸡蛋
东方甄选谷物鲜
鸡蛋
东方甄选谷物鲜
鸡蛋
东方甄选谷物鲜
鸡蛋
东方甄选谷物鲜
鸡蛋
2
东方甄选吐司系
列
东方甄选脐橙(产
自赣南)
东方甄选谷物鲜
鸡蛋
东方甄选沙漠牛
奶
东方甄选沙漠纯
牛奶
东方甄选青虾仁
东方甄选烤肠
东方甄选吐司系
列
3
东方甄选沙漠纯
牛奶
东方甄选果冻橙
东方甄选云南冰
糖橙
东方甄选吐司系
列
东方甄选吐司系
列
东方甄选吐司系
列
东方甄选卫生巾
东方甄选粽子
4
东方甄选烤肠
东方甄选吐司系
列
东方甄选吐司系
列
东方甄选翠香猕
猴桃
东方甄选牛肉干
东方甄选益生菌
东方甄选纯牛奶
东方甄选纯牛奶
5
东方甄选软糖系
列
东方甄选沙漠牛
奶
东方甄选烤肠系
列
东方甄选烤肠系
列
东方甄选焙烤薯
片
东方甄选软糖系
列
东方甄选吐司
东方甄选洛川苹
果
6
东方甄选青虾仁
东方甄选洛川苹
果
东方甄选沙漠牛
奶
东方甄选秋月梨
东方甄选披萨
东方甄选鸡胸肉
东方甄选即食益
生菌粉
东方甄选普罗旺
斯番茄
7
东方甄选香煎鸡
胸肉
东方甄选烤肠系
列
东方甄选火腿肠
系列
东方甄选红心蜜
柚
东方甄选鸡胸肉
东方甄选彩虹黄
油蟠桃
东方甄选软糖系
列
东方甄选伦晚脐
橙
8
东方甄选洛川苹
果
东方甄选软糖系
列
东方甄选鸡胸肉
东方甄选潮汕牛
肉丸
东方甄选凯特芒
东方甄选烤肠
东方甄选香煎鸡
胸肉
东方甄选软糖系
列
9
东方甄选益生菌
东方甄选火腿肠
系列
东方甄选软糖系
列
东方甄选火腿肠
系列
东方甄选蓝莓花
色苷叶黄素酯软
糖
东方甄选纯牛奶
东方甄选贝贝南
瓜
东方甄选即食益
生菌粉
10
东方甄选火腿肠
系列
东方甄选酸菜鱼&
番茄鱼
东方甄选即食益
生菌粉
东方甄选软籽石
榴
东方甄选青虾仁
东方甄选牌轻薄
速吸卫生巾
东方甄选火腿肠
东方甄选火腿肠

[P20]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
20
商品名称
东方甄选青虾仁
Member‘s Mark 生冻大虾仁
科克兰生冻虾仁
价格
95.2 元
99.9 元
99.9 元
净重价格
95.2 元/kg
110.0 元/kg
110.0 元/kg
规格
51-60 只/每磅
31-40 只/每磅
31-40 只/每磅
净含量
7-9g/只
11-15g/只
11-15g/只
总重量
1kg
908g
908g
储存环境
-18℃及以下
-18℃及以下
-18℃及以下
产地
广东省湛江市
泰国
泰国
保质期
18 个月
24 个月
15 个月
椰子水
东方甄选
山姆
Costco
商品名称
东方甄选100%椰子水
Member‘s Mark 椰子水
科克兰粉红椰子水
价格（元）
36.9 元
64.9 元
97.90 元
净重价格
17.6 元/升
13.5 元/升
39.2 元/升
规格
350 毫升/瓶
200 毫升/瓶
414 毫升/瓶
净含量
350 毫升 x 6
200 毫升 x 24
414 毫升 x 6
总重量
2.1kg
4.8kg
2.5kg
储存环境
常温  阴凉干燥
冷藏
冷藏
产地
海南省海口市
泰国
泰国
保质期
12 个月
12 个月
12 个月
牛排
东方甄选
山姆
Costco
商品名称
牧亩澳洲M3 安格斯新鲜西冷牛排
澳洲谷饲西冷牛排
澳洲谷饲150 天西冷牛排1.8kg
价格（元）
119.0 元
153.8 元
467.8 元
净重价格
119.0 元/kg
219.7 元/kg
259.9 元/kg
规格
167g x 6
350g x 2
350g x 4
净含量
167g/片
350g/片
350g/片
总重量
1kg
700g
1.8kg
储存环境
-18℃以下
冷藏
冷藏
产地
澳大利亚
澳大利亚
澳大利亚
保质期
12 个月
自分装日起6 天
自分装日起6 天
饼干
东方甄选
山姆
Costco
商品名称
东方甄选香葱/海盐苏打饼干
Member‘s Mark 牛肉馅酥脆饼干
科克兰欧风巧克力味饼干
价格（元）
49.9 元
59.9 元
399.9 元
净重价格
62.4 元/kg
59.9 元/kg
399.9 元/kg
规格
800g/袋
1kg/袋
1.4kg/盒
净含量
28.5g/包
12.5g/包
1.4kg/盒
总重量
800g
1kg
1.4kg
储存环境
常温  阴凉干燥
常温  阴凉干燥
常温  阴凉干燥
产地
广东省东莞市、河北省邯郸市
福建省漳州市
德国
保质期
6 个月
8 个月
18 个月
数据来源：各公司APP，东方证券研究所

表6：相较于带货第三方品牌为主的直播电商机构，公司打造自营品的业务模式实现更高的净利率

东方甄选
交个朋友
遥望科技
商业模式
以知识内容建立消费者信任，
打造自营产品、向“线上山
以技术和效率驱动的全渠道直播零售服
务商，通过搭建“日不落”直播矩阵，
科技驱动的新消费服务平台，明星
IP+达人矩阵驱动，聚焦品牌孵化与

[P21]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
21
姆”转型
为品牌提供代运营服务
整合营销
营收
FY2024-25 分别65.3/43.9 亿
元，FY2026H1 为23.1 亿元
2021-24 年营收自2.03 亿元增至12.51
亿元，2025H1 为6.19 亿元
2021-24 年营收自28.1 亿元增至
47.6 亿元，2025H1 为19 亿元
毛利率
FY2024-25 分别25.9/32%，
FY2026 H1 为36.4%
2023-24 年分别52.8/48.5%，2025H1
为43.7%
2023-24 年分别2.05/3.95%，
2025H1 为8.02%
净利
FY2024-25 分别2.49/0.06 亿
元，FY2026H1 为2.58 亿元
2021-24 年净利润自-0.62 亿元增至
0.82 亿元，2025H1 为0.57 亿元
2021-24 年归母净利自-7 亿元扩至-
10 亿元，2025H1 为-2.53 亿元
净利率
FY2024-25 分别26.4/0.14%，
FY2026 H1 为11.1%
2023-24 年分别10.6/5.78%，2025H1
为8.9%
2023-24 年分别-21/-15.9%，
2025H1 为-13.3%
数据来源：wind，东方证券研究所

打造自营品的优势二：提高品控能力。
⚫
公司于2025 年3 月推出“透明工厂”计划并表示自营产品将举办更多场次的溯源直播，并
邀请媒体和公众进入产地、生产基地溯源，共同监督自营产品安全透明生产。
⚫
公司已建立严格的质量检验机制，计划实施定期的质量检验报告制度，并通过大数据分析和
用户调研持续优化产品配方与包装，确保从原材料到终端产品的全链条品质可控。过去一年
投入数千万元用于产品检测，建立起 “没有模糊地带，只有是与非” 的绝对品控防线。

图32：以自营品苹果产为例，公司推出透明工厂计划
数据来源：公司官方微信公众号，东方证券研究所

以卫生巾为例：在300 天的研发过程中，公司筛选了多个行业头部供应商，产品打样进行了20 多
版，最终敲定了卫生巾的标准和品质。从生产到出厂要经过28 项严格检验，每批都会检验微生物
含量；在工厂安装多个监控网点，从投料到生产线状况、废料销毁车间。

[P22]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
22
以白虾为例：公司与东营正大水厂合作国产白虾，公司深度参与到工厂的产品设计、品质把控等
环节。通过对细节的沟通，工厂增强水体循环，从24 次/天提升至36 次/天，来加强虾线的洁净程
度；在虾体的营养度、饱满度上，工厂升级饲料的配比；工厂采用活虾速冻技术、将每只虾单个
速冻，方便消费者分装储存和食用，避免二次解冻的情况。

图33：公司对于卫生巾进行严格的卫生筛选、工厂谈判

图34：公司与正大合作白虾

数据来源：公司官方公众号，东方证券研究所

数据来源：北京商报，东方证券研究所

打造自营品的优势三：构造“社区反馈-数据验证-产品匹配”的流程。
⚫
公司的APP 已成为产品共创中枢，公司在收到用户建议后会经历详细的市场调研和论证。
以五红粉为例，其诞生源于社区内宝妈、女性用户群体的高频反馈，产品团队调研发现“气
血不足、易疲劳”是具有普遍性的健康痛点，将产品形态改造为即冲即饮的粉剂并锚定早餐、
下午茶等高频代餐场景，从而解决便捷性这一痛点。
⚫
我们认为：1)由于打造一款自营新品最短需2-3 个月的时间，社区反馈对产品具良好的纠偏
作用，可降低试错成本、提升新品成功率；2)社区的核心价值是真诚和落地，通过建立完善
的反馈机制将赋予用户参与权，可进一步巩固用户的长期信任关系。

其他优势：强化物流配送能力及库存管理能力，建立全链条服务体系。
⚫
物流配送：截至FY2025 末，公司全国布局40 个仓库、覆盖10 个核心城市，常温配送覆盖
全国99%地区、冷链覆盖92%地区。公司计划计划在国内订单量前十大城市构建当日达能
力，在北京、上海及广州启动即时零售履约能力的新试点。
⚫
库存管理：公司实行动态库存管理模式，实时监控库存水平，精准预判需求并及时补货调货，
避免缺货导致的转化率下滑。
⚫
用户服务：公司建立全链条服务体系，包括物流跟踪、售后响应与客户关怀，2025 财年自
营产品用户满意度达98.7%，复购率显著高于行业平均水平。

线上多渠道布局优势：从抖音为主到多平台再到自建APP

[P23]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
23
我们认为，总有下一个现象级平台的出现，多元化平台布局具有必要性。渠道红利的迁移，本质
是技术、流量与商业模式的革新循环。从图文电商到直播带货，再到短视频与社交种草，每一轮
红利都源于新平台以更低成本、更高效率连接了供需关系。因为品牌需要强化多元化布局，以避
免单一平台流量波动的影响。

（一）抖音仍是主要流量入口
公司抖音获客能力强劲，直播带货效果显著。截至2026 年1 月，公司在抖音平台多个账号(东方
甄选、东方甄选美丽生活、东方甄选自营商品)累计粉丝超5000 万，其中东方甄选官号粉丝数超
2800 万，是主要流量入口。FY2026H1，公司GMV 为41 亿元/-14.6%，剔除与辉同行后GMV 为
41 亿元/+16.4%(其中抖音为主、APP 占比18.5%)，经历人员变动风波后GMV 重回良性增长。

图35：公司抖音GMV2025H2 后月销逐步改善

图36：公司抖音GMV7 日滚动平均数据近期改善

数据来源：蝉妈妈，东方证券研究所
备注：单位为亿元。

数据来源：蝉妈妈，东方证券研究所

表7：公司在抖音渠道已建立多元化的账号矩阵
直播账号
销售品类
开播时间
2025 年12 月日均GMV
2025 年GMV 占比
粉丝数
东方甄选
以食品饮料、生鲜蔬果为主
2021.12.28
750w~1000w
33.66%
2,803.6w
东方甄选美丽生活
以服饰内衣、美妆护肤为主
2022.07.08
1000w~2500w
0.18%
519.4w
东方甄选自营商品
以自营产品为主
2022.06.29
250w~500w
46.34%
422.6w
东方甄选之图书
以图书教育、玩具乐器为主
2022.02.21
10w~25w
0.01%
358.6w
东方甄选看世界
采用“直播+文旅”形式推广
地方旅游及农产品
2022.11.05
75w~100w
0.02%
273.1w
东方甄选生鲜
以生鲜蔬果为主
2024.08.22
250w~500w
6.99%
162.2w
数据来源：蝉妈妈，东方证券研究所

公司直播间“东方甄选”在抖音渠道位居前列、优势明显。抖音头部直播间包括疯狂小杨哥、与
辉同行、东方甄选、交个朋友等，我们认为从各项经营指标对比，公司优势在于优质内容供给及
更稳定的用户关系。

表8：公司抖音主号相关数据位居前列
0.00
2.00
4.00
6.00
8.00
10.00
12.00
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
2023
2024
2025
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2025/1/7
2025/1/26
2025/2/14
2025/3/5
2025/3/24
2025/4/12
2025/5/1
2025/5/20
2025/6/8
2025/6/27
2025/7/16
2025/8/4
2025/8/23
2025/9/11
2025/9/30
2025/10/19
2025/11/7
2025/11/26
2025/12/15
2026/1/3
2026/1/22
7日滚动平均（万元）

[P24]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
24

东方甄选
与辉同行
交个朋友
彩虹夫妇
小明正能量
引流数据

粉丝总数(万人)
2,813.2
3908
2499.5
1723.4
1608.7
粉丝增量(万人)
4.3
519.3
12.8
51.2
26.5
粉丝复合日增长率
0.0017%
0.16%
0.01%
0.03%
0.02%
日均观看人次(万人次)
360.6
2,440.9
157.5
433.8
463.2
日均点赞数(万个)
110.38
1,042.05
116.67
1,406.9
233.86
平均停留时长
1m30s
2m28s
2m18s
3m33s
2m43s
带货数据

直播天数(天)
87
88
90
29
22
销售转化率(件/人次)
2.87%
3.02%
2.22%
2.34%
5.25%
UV 价值(元/人次)
2.77
3.77
4.79
4.03
2.98
直播带货数量(件)
6,076
12,000
4,361
920
1,428
客单价(元/件)
96.71
125
215.71
172.07
56.79
数据来源：蝉妈妈，东方证券研究所
统计周期为2025 年11 月4 日-2026 年2 月1 日

文旅直播与特色选品双轮驱动，构筑与传统零售商的差异化竞争优势。公司依托户外专场、溯源
直播等活动，深度挖掘国内多省市地理标志产品，核心自营品多源自户外直播后的选品布局。创
始人俞敏洪先生2026 年年初以来带领团队开启多场“看世界”系列直播活动，目前有1 月11-13
日中山、1 月17-18 日重庆、1 月25-26 日海南，有望助力自营品持续拓品破圈。

以2025 年12 月30 日“食遍中国——东方甄选湖北行” 直播为例：公司多位主播轮番上阵、带
领网友云打卡黄鹤楼等景点，并深入推介湖北特色农产品，多款产品迅速成为爆款，开播6 小时
武当山黄精果销售额达80 万元；风干鸡、老树桃胶、热干面订单均突破1 万单；来凤藤茶订单量
达8000 单；腊肠、松花皮蛋、米酒等销量持续攀升。

图37：东方甄选多次开展溯源直播与文旅直播

[P25]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
25

数据来源：公司官方公众号，东方证券研究所

公司宣布启动长期招聘计划，培养一批新主播。
⚫
公司1 月12-20 日启动“甄选的offer新主播”，要求本科以上学历，能力特质包括有口才、
有创意、思维灵动、具有较强的个人风格，内核匹配包括深度认同公司的企业文化价值观、
目标导向强、具备团队合作意识。
⚫
截至2025 年11 月30 日，公司自营产品及直播电商团队达1373 人、供应链及产品团队654
人。本次招聘聚焦优秀主播及专业人才，围绕产品知识、内容创作、直播技巧三大模块开展
系统化培训，旨在提升主播专业讲解能力与品牌文化传递力，增强用户直播间参与度。

公司宣布开放抖音全域达人带货合作，首批精选了烤肠、谷物鲜鸡蛋等6 款自营产品。我们认为
类似从直营转向“直营+加盟”商业模式，公司将获得流量入口的扩容、销售增长的确定性提升、
品牌生态的加固。

（二）自有APP 增长强劲
公司自有APP 成为多元渠道布局的重要载体，近年来多项关键指标实现跨越式增长。自有APP
于2022年8月上线初期下载量达20万次，2023年7月初超过100万次，FY2024至FY2026H1，
APP GMV 占总GMV 比重自8.4%提至18.5%，APP 自营GMV 占自营总GMV 比重FY2026H1
达到28.6%。我们测算付费会员ASP，FY2025 及FY2026H1 分别5168/3159 元。

图38：公司自营APP GMV 占总GMV 比稳步提升

图39：公司付费会员ASP 有所降低

[P26]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
26

数据来源：公司公告，东方证券研究所

数据来源：公司公告，东方证券研究所
备注：左轴为付费会员ASP，右轴为付费会员数

公司推出付费会员体系，进一步构建私域资产。
⚫
公司于2023 年10 月正式推出付费会员体系，成为全网第一家实行付费会员制度的直播带货
机构，一方面会员权益显著提升用户留存，另一方面私域流量能有效反哺产品设计和运营，
为新品共创、直播策略调整提供依据。
⚫
会员结构：199元/年定价，提供新品优先购、会员日折扣、亲友卡等专属权益；用户画像：
核心群体为35-45 岁女性，且新一线及二线城市占比高、中高收入知识型职业(企业管理者、
教育从业者、公务员)占比高；消费特征：会员复购率达到普通用户2.7 倍。

表9：公司付费会员体系与山姆/Costco/盒马对比

东方甄选
山姆
Costco
盒马
会员价格
199 元
普通会员：260 元
卓越会员：680 元
299 元
盒马x88vip：88 元
黄金会员：258 元
钻石会员：658 元
会员数量
24.01 万
1070 万
8100 万
2023 年峰值接近300 万
核心权益
会员价、月享券、周享
券、入会礼、旅游度假、
省钱无忧、续费礼、专属
客服、直播礼物
普通会员：亲友卡
卓越会员：每月运费券、眼
镜享9 折、省钱无忧购每月
返回馈金、亲友卡
亲友卡、验光服务、氮
气填充、听力测试、甄
选好物、全球通用
盒马x88vip:会员日、免
运费、免费领菜、专享
券、会员价、到家服务、
生活特权、专属特权
黄金会员：家庭卡、会员
日、免运费、免费领菜、
专享券、会员价、到家服
务、生活特权、专属特权
钻石会员：门店88 折、
家庭卡、会员日、免运
费、免费领菜、专享券、
会员价、到家服务、生活
特权、专属特权
0%
5%
10%
15%
20%
25%
30%
35%
FY2024
FY2025
FY26H1
APP GMV占总GMV比
APP自营GMV占自营总GMV比
0
5
10
15
20
25
30
0
1000
2000
3000
4000
5000
6000
7000
FY2024
FY2025
FY26H1
付费会员ASP（元）
付费会员数（万人）

[P27]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
27
服务网络
全国
一线+强二线（线上全国配
送）
极少数大城市
一线+新一线+部分二线
（线上全国配送）
商品特点
严选健康、配料干净、高
性价比的线上爆款，主打
“信任消费”。
全球精选、大包装、独家自
有品牌（Member’s
Mark），强调品质与会员
专属感。
极致低价、巨量装、自
有品牌Kirkland 为主，
美式高性价比仓储超
市。
新鲜生鲜为核心，小份即
食、本地化口味强，融合
餐饮与即时零售。
自营品占比
52.8%
30%
-
60%(NB)
数据来源：各公司官网、北京商报、金融界、wind，东方证券研究所

除自营 App 外，公司亦在天猫、京东、微信小程序、微信视频号等非抖音渠道进行布局。截止
2026 月2 月1 日，东方甄选天猫旗舰店共有60.1 万粉丝，42 款产品销量破万，其中吐司面包、
烤肠、冷冻青虾销量破5 万；东方甄选京东旗舰店店共有71.2 万粉丝，超30 款产品(部分产品有
多个sku)销量破5 万。此外，公司亦布局东方甄选官方号、东方甄选会员两个视频号。

表10：公司在天猫、京东已打造一系列爆款
天猫
价格
净含量
单价
总销量
东方甄选冷冻青虾仁去虾线南美白虾生鲜
109.0 元/袋
0.72kg
151.4 元/kg
5000+
东方甄选吐司面包切片
42.9 元/箱
0.96kg
44.7 元/kg
5 万+
东方甄选刺梨原汁(50ml*10 瓶)
79.0 元/盒
0.50L
158.0 元/L
2 万+
东方甄选果冻橙橙子
35.9 元/5 斤
2.5kg
14.4 元/kg
1 万+
东方甄选五香鸡
29 元/袋
0.58kg
50 元/kg
6000+
东方甄选牌纯棉柔巾100%全棉悬挂式+1 挂钩
29.9 元/包
190 抽
0.16 元/抽
6000+
京东
价格
净含量
单价
总评论数
东方甄选冷冻青虾仁去虾线南美白虾生鲜
109 元/袋
0.72kg
151.4 元/kg
5 万+
东方甄选吐司面包切片
42.9 元/箱
0.96kg
44.7 元/kg
2 万+
东方甄选刺梨原汁(50ml*10 瓶)
69.0 元/盒
0.50L
138.0 元/L
2 万+
东方甄选果冻橙橙子
37.9 元/5 斤
2.5kg
15.2 元/kg
1 万+
东方甄选五香鸡
29 元/袋
0.58kg
50.0 元/kg
2000+
东方甄选牌纯棉柔巾100%全棉悬挂式
25.9 元/包
190 抽
0.14 元/抽
2000+
数据来源：天猫、京东，东方证券研究所

线下渠道优势：推进与新东方的协同合作，拟开设旗舰店
（一）布局线下智能货柜
公司智能货柜是其从线上直播电商向“产品驱动+会员制零售”转型的重要线下探索。引导型货
柜展示自营品，消费者扫码跳转小程序线上下单、物流配送；辅助型货柜24 小时自助，扫码开门
自动结算，满足即时需求。智能货柜已在北京启动试点，截至FY2026H1 已布局40 多台自动售
货机，部分已实现盈利；且计划进一步扩大布局范围，覆盖写字楼、社区等更多场景。我们认为
智能货柜布局有望推动公司与新东方学校携手开设地面服务店、会员店、旗舰店的蓝图逐步落地。

[P28]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
28
图40：公司展示引导型智能货柜

图41：公司即时购买型智能货柜

数据来源：公司官方公众号，东方证券研究所

数据来源：公司官方公众号，东方证券研究所

（二）有望依托新东方线下教学点转化流量
公司有望依托新东方1000+教学点进行线下布局。2024 年 7 月，创始人俞敏洪先生提出，希望
依托800 个新东方地面教学点，能探索出线上线下相结合的模式，和全国新东方合作开设地面服
务店、会员店、旗舰店。我们认为，一方面线下教学点拥有精准且现成的客群，与公司目标用户
高度重合；另一方面可强化品牌曝光。目前相关试点工作已在启动。此外，由于线下教学点与前
置仓条件高度匹配，我们认为或许能为周边3-5km 范围内的用户提供更高效的即时配送服务。

（三）拟建设线下旗舰店
公司将打造位于北京中关村的旗舰店，定位“餐饮+零售”复合业态，兼具即时零售前置仓功能。
公司将在3-4 月在北京中关村(总部附近)开设首家线下门店，面积约439 平方米，提供一站式“购
物+休闲+社交”体验。据《北京商报》，公司以1.5-3 万元月薪为门店寻觅店长，优先锁定“餐
饮+零售”复合业态管理人才。我们认为，线下旗舰店一方面能实时观察运营，另一方面可借助
教学点流量“低成本试错”，将教育场景转化为零售的流量入口，且可为后续扩张奠定基础。

线下门店成为直播电商机构强化消费者品牌心智、寻找第二增长曲线的重要路径，目前赛事正热。
三只羊的“小杨臻选”、辛巴的“辛选超市”、李佳琦“奈娃咖啡”等均是直播电商机构布局线
下渠道的典型代表，我们认为既是其供应链能力的体现，也是其打造长期品牌的重要载体。

[P29]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
29
盈利预测与投资建议
盈利预测
我们对公司FY2026-28 年盈利预测做如下假设：
⚫
公司已剥离教育业务、目前主业为直播电商，人员结构变化及业务调整导致该直播电商营收
FY2024-25 有所波动、FY2026 以来企稳，考虑到公司自营品占比稳步提升、规模优势及品
牌声量进一步增强，我们假设直播电商业务FY2026-28 年营收分别41.57/48.22/55.46 亿元，
增速分别18/16/15%；我们预计其他产品及服务业务将保持稳定增长，假设FY2026-28 年
营收分别9.56/10.33/10.95 亿元，增速分别10/8/6%。
⚫
我们假设公司FY2026-28 年毛利率分别35.66%、35.87%、36.01%(其中直播电商毛利率分
别36.5%、36.7%、36.8%)。我们认为随公司自营品占比提升、规模优势强化，毛利率有望
保持小幅提升趋势。
⚫
我们预计随公司规模进一步扩张、控费提效，费用率将有所降低，假设FY2026-28 年销售
费用率分别18.5%、18.3%、18%，管理费用率分别3.5%、3.47%、3.45%。
⚫
我们假设公司FY2026-28 年的所得税率均为25%。

根据测算，我们预测FY2026-28 年营收分别51.13/58.54/66.41 亿元，增速分别16.4/14.5/13.4%；
归母净利分别5.88/6.81/7.77 亿元，增速分别10146/16/14.1%。

表11：公司营收分类预测表

FY2024
FY2025
FY2026E
FY2027E
FY2028E
直播电商

收入(百万元)
5,147
3,523
4,157
4,822
5,546
收入增速
32.6%
-31.6%
18.0%
16.0%
15.0%
毛利率
25.93%
31.97%
36.5%
36.7%
36.8%
其他产品及服务

收入(百万元)
1,378
869
956
1,033
1,095
收入增速

-36.9%
10.0%
8.0%
6.0%
毛利率
45.0%
32.0%
32.0%
32.0%
32.0%
合计

收入(百万元)
6,526
4,392
5,113
5,854
6,641
收入增速
44.7%
-32.7%
16.4%
14.5%
13.4%
毛利率
29.96%
31.97%
35.66%
35.87%
36.01%
资料来源：wind、iFnd，东方证券研究所预测
备注：教育业务已剥离、不列入

投资建议
公司所在行业为零售行业，盈利状况整体稳定，同行业竞争充分，采用同行业可比公司相对估值
方法最为合适。我们选择线下零售公司永辉超市、王府井、天虹股份以及线上电商产业链公司壹

[P30]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
30
网壹创、值得买作为可比公司，调整后2026 年平均PE 估值为55 倍；以FY2027 EPS 为基础，
参考可比公司给予55 倍PE，对应公司合理目标价为40.45 元港币(目标价35.2 元人民币，港币
汇率为1 人民币=1.1492 元港币)，首次给予“买入评级”。

表12：可比公司估值

最新股价
EPS(元人民币)
PE 估值
公司代码
公司名称
(元人民币)
2024A
2025E
2026E
2027E
2024A
2025E
2026E
2027E
永辉超市
601933
3.97
-0.16
-0.29
0.07
0.14
-24.58
-13.69
57.79
27.51
王府井
600859
12.32
0.24
0.21
0.34
0.43
51.55
58.47
36.17
28.64
天虹股份
002419
5.78
0.07
0.07
0.11
0.14
88.11
81.18
51.98
42.22
壹网壹创
300792
35.80
0.32
0.45
0.65
0.80
111.63
78.85
54.85
44.82
值得买
300785
51.41
0.38
0.45
0.55
0.65
135.86
113.66
93.87
79.31
调整后平均

83.76
72.84
54.87
38.56
数据来源：wind，东方证券研究所
备注：最新股价取自2026 年4 月16 日收盘价；由于公司财年截止日为5/31，故使用可比公司2026 年度PE 对应公司FY2027

[P31]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
31
风险提示
行业竞争加剧。国内零售行业尤其生鲜零售行业竞争激烈，目前阶段而言，行业内至少存在生鲜
电商、社区团购、即时零售、商超及便利店等参与者；此外也存在量贩零食、短保超市等新兴竞
争者。若行业竞争加剧，或对公司业务产生不利影响。

自营品发展不及预期。布局自营品是公司战略的核心着力点，其中供应链建设是重要方向，若出
现物流效率低下、质量控制问题、交货延迟等问题，可能对公司业务发展产生不利影响。此外若
新品销售情况不佳，可能导致公司收入利润增长不及预期。

直播矩阵建设不及预期。抖音直播当前仍是承接用户流量并转化的核心渠道，新的直播间崛起带
来新场景的快速爆发、老玩家多平台栖息在短视频平台为载体的背景下可能更为便利，由此可能
带来行业竞争加剧及日后盈利能力受损的风险；此外如直播间矩阵建设不及预期，同样可能对公
司业务产生不利影响。

[P32]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
32
附表：财务报表预测与比率分析
资产负债表
利润表

单位:百万元
FY2024
FY2025
FY2026E
FY2027E
FY2028E
单位:百万元
FY2024
FY2025
FY2026E
FY2027E
FY2028E
货币资金
2384.59
2621.10
3081.87
3760.43
4542.35
营业额
7072.56
4392.07
5112.96
5854.22
6640.62
应收账款
31.69
27.43
32.61
37.34
42.36
销售成本
4953.56
2988.03
3289.75
3754.26
4249.42
预付款项、按金及其他应收款
项
989.11
273.95
439.86
503.62
571.28
其他费用
0.00
0.00
0.00
0.00
0.00
其他应收款
0.00
0.00
0.00
0.00
0.00
销售费用
1144.29
902.11
945.90
1065.47
1195.31
存货
422.34
308.57
267.23
304.96
345.18
管理费用
554.77
611.82
178.95
203.14
229.10
其他流动资产
2336.15
2527.90
2744.08
2858.12
2979.10
财务费用
2.37
2.93
-9.98
-11.97
-14.53
流动资产总计
6163.89
5758.95
6565.65
7464.48
8480.27
其他经营损益
0.00
0.00
0.00
0.00
0.00
长期股权投资
73.23
72.55
72.87
73.23
73.63
投资收益
3.79
-0.68
0.40
0.45
0.50
固定资产
43.20
31.64
33.01
39.10
42.09
公允价值变动损益
0.00
0.00
0.00
0.00
0.00
在建工程
0.00
0.00
7.50
7.00
6.50
营业利润
421.37
-113.49
708.73
843.78
981.82
无形资产
98.97
53.30
44.42
35.53
26.65
其他非经营损益
120.14
174.24
136.91
136.91
136.91
长期待摊费用
0.00
0.00
0.00
0.00
0.00
税前利润
541.50
60.74
845.64
980.69
1118.73
其他非流动资产
162.23
176.08
176.08
176.08
176.08
所得税
-1178.00
54.55
211.31
245.06
279.56
非流动资产合计
377.63
333.57
333.87
330.95
324.95
税后利润
1719.51
6.19
634.33
735.63
839.17
资产总计
6541.52
6092.51
6899.52
7795.42
8805.22
归属于非控制股股东利润
0.01
0.46
46.72
54.18
61.81
短期借款
0.00
0.00
0.00
0.00
0.00
归属于母公司股东利润
1719.50
5.74
587.61
681.44
777.36
应付账款
611.89
432.70
438.14
500.00
565.95
EBITDA
606.82
112.48
850.67
986.00
1123.60
其他流动负债
901.01
521.86
689.09
787.50
892.17
NOPLAT
1637.81
-11.27
524.16
623.97
725.60
流动负债合计
1512.90
954.55
1127.23
1287.50
1458.12
EPS(元)
1.62
0.01
0.55
0.64
0.73
长期借款
0.00
0.00
0.00
0.00
0.00
其他非流动负债
59.00
20.00
20.00
20.00
20.00
主要财务比率
非流动负债合计
59.00
20.00
20.00
20.00
20.00
FY2024
FY2025
FY2026E
FY2027E
FY2028E
负债合计
1571.90
974.56
1147.24
1307.51
1478.13
成长能力
股本
0.13
0.14
0.14
0.14
0.14
营收额增长率
56.82%
-37.90%
16.41%
14.50%
13.43%
储备
4969.08
5116.96
5116.96
5116.96
5116.96
EBIT 增长率
-53.69%
-88.29% 1212.34%
15.92%
13.99%
留存收益
0.00
0.00
587.61
1269.05
2046.42
EBITDA 增长率
-50.27%
-81.46%
656.32%
15.91%
13.96%
归属于母公司股东权益
4969.22
5117.10
5704.70
6386.15
7163.51
税后利润增长率
77.03%
-99.64%
10145.99
%
15.97%
14.08%
归属于非控制股股东权益
0.41
0.86
47.58
101.77
163.58
盈利能力

权益合计
4969.62
5117.96
5752.29
6487.92
7327.09
毛利率
29.96%
31.97%
35.66%
35.87%
36.01%
负债和权益合计
6541.52
6092.51
6899.52
7795.42
8805.22
净利率
24.31%
0.14%
12.41%
12.57%
12.64%

ROE
34.60%
0.11%
10.30%
10.67%
10.85%
现金流量表
ROA
26.29%
0.09%
8.52%
8.74%
8.83%
单位:百万元
FY2024
FY2025
FY2026E
FY2027E
FY2028E
ROIC
155.68%
-0.55%
53.56%
50.97%
53.53%
税后经营利润
289.69
-11.50
531.25
632.50
735.99
估值倍数

折旧与摊销
62.95
48.80
15.01
17.29
19.40
P/E
17.50
5247.24
51.21
44.16
38.71
财务费用
2.37
2.93
-9.98
-11.97
-14.53
P/S
4.25
6.85
5.89
5.14
4.53
其他经营资金
501.09
49.06
-173.25
-60.00
-63.25
P/B
6.06
5.88
5.28
4.71
4.20
经营性现金净流量
856.09
89.29
363.03
577.81
677.61

投资性现金净流量
202.75
195.50
87.76
88.77
89.78

筹资性现金净流量
-14.77
-53.12
9.98
11.97
14.53

现金流量净额
1044.07
231.67
460.77
678.56
781.92

资料来源：东方证券研究所

[P33]
东方甄选首次报告 —— 品牌转型，玉汝于成

有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。
33
分析师申明
每位负责撰写本研究报告全部或部分内容的研究分析师在此作以下声明：
分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证
券或发行人的看法和判断；分析师薪酬的任何组成部分无论是在过去、现在及将来，均与其在本
研究报告中所表述的具体建议或观点无任何直接或间接的关系。
投资评级和相关定义
报告发布日后的12 个月内行业或公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准
（A 股市场基准为沪深  300 指数，香港市场基准为恒生指数，美国市场基准为标普  500 指数）；
公司投资评级的量化标准
买入：相对强于市场基准指数收益率15%以上；
增持：相对强于市场基准指数收益率5%～15%；
中性：相对于市场基准指数收益率在-5%～+5%之间波动；
减持：相对弱于市场基准指数收益率在-5%以下。
未评级 —— 由于在报告发出之时该股票不在本公司研究覆盖范围内，分析师基于当时对该股
票的研究状况，未给予投资评级相关信息。
暂停评级 —— 根据监管制度及本公司相关规定，研究报告发布之时该投资对象可能与本公司
存在潜在的利益冲突情形；亦或是研究报告发布当时该股票的价值和价格分析存在重大不确
定性，缺乏足够的研究依据支持分析师给出明确投资评级；分析师在上述情况下暂停对该股
票给予投资评级等信息，投资者需要注意在此报告发布之前曾给予该股票的投资评级、盈利
预测及目标价格等信息不再有效。
行业投资评级的量化标准：
看好：相对强于市场基准指数收益率5%以上；
中性：相对于市场基准指数收益率在-5%～+5%之间波动；
看淡：相对于市场基准指数收益率在-5%以下。
未评级：由于在报告发出之时该行业不在本公司研究覆盖范围内，分析师基于当时对该行业
的研究状况，未给予投资评级等相关信息。
暂停评级：由于研究报告发布当时该行业的投资价值分析存在重大不确定性，缺乏足够的研
究依据支持分析师给出明确行业投资评级；分析师在上述情况下暂停对该行业给予投资评级
信息，投资者需要注意在此报告发布之前曾给予该行业的投资评级信息不再有效。

[P34]
免责声明
本证券研究报告（以下简称“本报告”）由东方证券股份有限公司（以下简称“本公司”）制作及发布。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告的全体
接收人应当采取必要措施防止本报告被转发给他人。
本报告是基于本公司认为可靠的且目前已公开的信息撰写，本公司力求但不保证该信息的准确性和完整性，
客户也不应该认为该信息是准确和完整的。同时，本公司不保证文中观点或陈述不会发生任何变更，在不同
时期，本公司可发出与本报告所载资料、意见及推测不一致的证券研究报告。本公司会适时更新我们的研
究，但可能会因某些规定而无法做到。除了一些定期出版的证券研究报告之外，绝大多数证券研究报告是在
分析师认为适当的时候不定期地发布。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到个别客户特殊
的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻
求专家意见。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购
买证券或其他投资标的的邀请或向人作出邀请。
本报告中提及的投资价格和价值以及这些投资带来的收入可能会波动。过去的表现并不代表未来的表现，未
来的回报也无法保证，投资者可能会损失本金。外汇汇率波动有可能对某些投资的价值或价格或来自这一投
资的收入产生不良影响。那些涉及期货、期权及其它衍生工具的交易，因其包括重大的市场风险，因此并不
适合所有投资者。
在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者自主作
出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均
为无效。
本报告主要以电子版形式分发，间或也会辅以印刷品形式分发，所有报告版权均归本公司所有。未经本公司
事先书面协议授权，任何机构或个人不得以任何形式复制、转发或公开传播本报告的全部或部分内容。不得
将报告内容作为诉讼、仲裁、传媒所引用之证明或依据，不得用于营利或用于未经允许的其它用途。
经本公司事先书面协议授权刊载或转发的，被授权机构承担相关刊载或者转发责任。不得对本报告进行任何
有悖原意的引用、删节和修改。
提示客户及公众投资者慎重使用未经授权刊载或者转发的本公司证券研究报告，慎重使用公众媒体刊载的证
券研究报告。
HeadertTabl e Address
东方证券研究所
地址：
上海市中山南路318 号东方国际金融广场26 楼
电话：
021-63325888
传真：
021-63326786
网址：
www.dfzq.com.cn
东方证券股份有限公司经相关主管机关核准具备证券投资咨询业务资格，据此开展发布证券研究报告业务。
东方证券股份有限公司及其关联机构在法律许可的范围内正在或将要与本研究报告所分析的企业发展业务关系。因此，投资者应当考虑到本公司可能存在对报告的客
观性产生影响的利益冲突，不应视本证券研究报告为作出投资决策的唯一因素。