[P1]
平安安佑福重大疾病保险
阅读指引
·平安安佑福重大疾病保险产品提供重大疾病及身故保障
·为了帮助您更好地了解产品，我们先介绍几个保险条款中常用的术语

被保险人就是受保险合同保障的人。

投保人就是购买保险并交纳保险费的人。

受益人就是发生保险事故后享有保险金请求权的人。

保险人就是保险公司。
·与您有重大利害关系的条款事关您的切身利益，请您务必仔细、认真阅读

本保险条款中背景突出的内容属于免除保险人责任的条款。

本保险条款中加了下划直线的标题及该标题下的所有内容属于其他与您有重大利害关系的条款。

本保险条款中加了下划波浪线的内容为其他我们认为需要特别提示您注意的内容。
·您拥有的重要权益

犹豫期为20日，犹豫期内您可以要求全额退还保险费…………………………………………6.1

被保险人可以享受本合同提供的保障……………………………………………………………1.2

被保险人可以享受本合同提供的健康管理服务………………………………………………
3.1

您有保单贷款的权利………………………………………………………………………………7.2

您有选择保险费自动垫交的权利…………………………………………………………………7.3

您有选择减额交清的权利…………………………………………………………………………7.4

您有退保的权利……………………………………………………………………………………6.2
·您应当特别注意的事项

本合同有90日的等待期……………………………………………………………………………1.2

退保会给您造成一定的损失，请您慎重决策……………………………………………………6.2

您有如实告知的义务………………………………………………………………………………9.6

您应当按时支付保险费……………………………………………………………………………4.1

明确指定受益人很重要，请您或者被保险人慎重选择指定身故保险金受益人………………5.1

您有及时向我们通知保险事故的义务……………………………………………………………5.2

我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………脚注

请留意条款所称医院的特定含义…………………………………………………………………脚注3

重大疾病的释义请您留意，其中一些疾病释义中包含免责条款，请您注意…………………8
·条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
·条款目录
9.需关注的其他内容
9.1 合同构成
9.2 合同成立与生效
9.3 投保范围
9.4 年龄错误的处理
9.5 未成年人身故保险金限制
9.6 明确说明与如实告知
9.7 本公司合同解除权的限制
9.8 未还款项
9.9 合同内容变更
9.10 联系方式变更
9.11 合同终止
9.12 争议处理
1.我们保什么、保多久
1.1 保险金额
1.2 保险责任
1.3 保险期间
2.我们不保什么
2.1 责任免除
2.2 其他免责条款
3.我们提供的健康管理服务
3.1 健康管理服务
4.如何支付保险费
4.1 保险费的支付
4.2 宽限期
4.3 效力中止与恢复
5.如何领取保险金
险种简称：安佑福
险种代码：1836
5.1 受益人
5.2 保险事故通知
5.3 保险金申请
5.4 保险金给付
5.5 宣告死亡处理
6.如何退保
6.1 犹豫期
6.2 您解除合同的手续及风险
7.其他权益
7.1 现金价值
7.2 保单贷款
7.3 自动垫交
7.4 减额交清
8.重大疾病释义
平安人寿〔2025〕疾病保险176 号
请扫描以查询验证条款

[P2]
平安安佑福重大疾病保险条款
在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。

我们保什么、保多久
这部分讲的是我们提供的保障以及我们提供保障的期间。
1.1
保险金额
本合同基本保险金额由您和我们在投保时约定并在保险单上载明。若该金额发生
变更，则以变更后的金额为基本保险金额。
本合同保险金额按本条款第1.2 条约定、根据基本保险金额进行计算确定。
1.2
保险责任
在本合同保险期间内，我们承担以下保险责任：
身故保险金
被保险人于18 周岁
1之前（不含18 周岁）身故，我们按照被保险人身故当时本
合同的基本保险金额确定的年交保险费×已交费年度数
2给付身故保险金，本合
同终止。
被保险人于18 周岁之后（含18 周岁）身故，我们按照被保险人身故时本合同的
基本保险金额付身故保险金，本合同终止。
等待期
从本合同生效（或每次合同效力恢复）当日起（含当日）90 日内，被保险人经
医院
3确诊为本合同“8.重大疾病释义”所定义的“重大疾病”，我们不承担保险
责任，将退还您所支付的本合同的保险费，本合同终止，这90 日的时间称为等
待期。被保险人因意外伤害
4发生上述情形的，无等待期。
重大疾病保
险金
（1）基本重大疾病保险金
被保险人经医院确诊初次发生本合同“8.重大疾病释义”所定义的“重大疾病”，
我们按照本合同基本保险金额给付基本重大疾病保险金。
（2）额外重大疾病保险金：
投保时被保险人年龄为0 周岁(须出生满28 日)至17 周岁的，被保险人在30 周
岁的保单周年日
5之前（不含该保单周年日）经医院确诊初次发生本合同“8.重
1 周岁指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为0 周岁，每经过一年增加一岁，不足一年的不计。过
了周岁生日，从第二天起，为已满××周岁。如被保险人出生日期为2018 年10 月1 日，则2019 年10 月2 日至2020 年10
月1 日期间，被保险人年龄为1 周岁。
2 已交费年度数：本合同交费期间未满时，已交费年度数指保单年度数；本合同交费期间已满时，已交费年度数指您与我们约
定的交费年度数。
3 医院指经中华人民共和国卫生部门评审确定的二级以上（含二级）的基本医疗保险定点的医院，不包括疗养院、护理院、康
复中心、戒酒或戒毒中心、精神心理治疗中心以及无相应医护人员或设备的二级或三级医院的联合医院或联合病房。
4 意外伤害指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。
5 保单周年日指保险合同生效日在合同生效后每年的对应日，不含合同生效日当日。如果当月没有对应的同一日，则以该月最
后一日为对应日。

[P3]
大疾病释义”所定义的“重大疾病”，我们除给付基本重大疾病保险金外，还按
照本合同基本保险金额的50%给付额外重大疾病保险金。
若被保险人在本合同生效前已发生某重大疾病，本合同生效后再次发生该重大疾
病的，我们不承担重大疾病保险金的保险责任。
在本合同保险期间内，重大疾病保险金给付以一次为限。我们给付重大疾病保险
金后，本合同所有保险责任均终止。届时：
（1）若本合同未附加其他附加险合同，则本合同终止；
（2）若本合同附加了其他附加险合同，则满足以下全部条件时本合同终止：
①除豁免保险费合同以外的其他保险期间超过1 年（不含）的附加险合同效
力均终止；
②保险期间不超过1 年（含）的附加险合同效力均终止且未在保险期间届满
60 日内完成重新投保或续保。
本合同的重大疾病保险金、身故保险金，我们仅给付其中的一项且以一次为限。
我们所保障
的重大疾病
我们提供保障的重大疾病共有120 种，名称如下，具体释义见“8.重大疾病释义”。
第1 类：恶性肿瘤及相关的疾病
1、恶性肿瘤——重度*
2、侵蚀性葡萄胎（或称恶性葡萄胎）
第2 类：心脏或心血管相关的疾病
3、较重急性心肌梗死*
4、冠状动脉搭桥术（或称冠
状动脉旁路移植术）*
5、心脏瓣膜手术*
6、严重特发性肺动脉高压*
7、主动脉手术*
8、严重的原发性心肌病
9、严重感染性心内膜炎
10、严重肺源性心脏病
11、严重的Ⅲ度房室传导阻滞
12、严重冠心病
13、严重心肌炎
14、艾森门格综合征
15、风湿热导致的心脏瓣膜疾病
16、心脏粘液瘤手术
17、严重大动脉炎
18、Brugada 综合征
19、严重继发性肺动脉高压
20、室壁瘤切除手术
21、严重心脏衰竭CRT 心脏再同步治疗
22、主动脉夹层
23、严重巨细胞动脉炎
24、多发性大动脉炎旁路移植手术
第3 类：脑中风、神经系统相关的疾病
25、严重脑中风后遗症*
26、严重非恶性颅内肿瘤*
27、严重脑炎后遗症或严重脑
膜炎后遗症*
28、深度昏迷*
29、瘫痪*
30、严重阿尔茨海默病*
31、严重脑损伤*
32、严重原发性帕金森病*
33、严重运动神经元病*
34、严重的多发性硬化
35、非阿尔茨海默病所致严
38、开颅手术
39、克雅氏病
40、进行性多灶性白质脑病
41、破裂脑动脉瘤夹闭手术
42、脊髓小脑变性症
43、严重的神经白塞病
44、严重的脊髓内肿瘤
45、严重结核性脑膜炎
46、严重的脊髓空洞症
47、闭锁综合征
48、横贯性脊髓炎后遗症
49、严重结核性脊髓炎
30 周岁的保单周年日举例：假设保单生效日是2025 年11 月1 日，则以后每年11 月1 日为保单周年日；被保险人出生日期
是2010 年12 月1 日，那么2040 年12 月2 日被保险人年满30 周岁，而30 周岁的保单周年日为2041 年11 月1 日（因2040
年11 月1 日时被保险人尚未满30 周岁）。

[P4]
重痴呆
36、植物人状态
37、进行性核上性麻痹
50、皮质基底节变性
51、异染性脑白质营养不良
52、重症肌无力
第4 类：器官功能严重受损相关的疾病
53、重大器官移植术或造血干
细胞移植术*
54、严重慢性肾衰竭*
55、急性重症肝炎或亚急性
重症肝炎*
56、严重慢性肝衰竭*
57、双耳失聪*
58、双目失明*
59、语言能力丧失*
60、重型再生障碍性贫血*
61、严重克罗恩病*
62、严重溃疡性结肠炎*
63、系统性红斑狼疮并发肾
功能损害
64、胰腺移植
65、严重的急性坏死性胰腺炎
66、严重肾髓质囊性病
67、严重自身免疫性肝炎
68、严重弥漫性系统性硬皮病
69、慢性复发性胰腺炎
70、特发性慢性肾上腺皮质功能减退
71、严重小肠疾病并发症
72、胆道重建手术
73、败血症导致的多器官功能障碍综
合征
74、湿性年龄相关性黄斑变性
75、严重的席汉氏综合征
76、严重肝豆状核变性（Wilson 病）
77、范可尼综合征
78、严重原发性轻链型淀粉样变
（AL 型）
第5 类：呼吸系统相关的疾病
79、严重慢性呼吸衰竭*
80、肺淋巴管肌瘤病
81、肺泡蛋白质沉积症
82、严重哮喘
83、严重肺结节病
84、肺孢子菌肺炎
85、严重特发性肺纤维化
第6 类：其他重大疾病
86、多个肢体缺失*
87、严重Ⅲ度烧伤*
88、丧失一眼及一肢
89、严重的1 型糖尿病
90、严重类风湿性关节炎
91、象皮病
92、严重肌营养不良症
93、弥漫性血管内凝血
94、嗜铬细胞瘤
95、严重的原发性硬化性胆管炎
96、经输血导致的艾滋病病毒
感染或患艾滋病
97、因职业关系导致的艾滋病
病毒感染或患艾滋病
98、因器官移植导致的艾滋病
病毒感染或患艾滋病
99、脊柱裂
100、严重面部烧伤
101、成骨不全症第三型
102、多处臂丛神经根性撕脱
103、原发性脊柱侧弯的矫正手术
104、溶血性链球菌引起的坏疽
105、埃博拉出血热
106、严重气性坏疽
107、严重强直性脊柱炎
108、线粒体脑肌病
109、嗜血细胞综合征
110、严重斯蒂尔病
111、亚历山大病
112、重度面部毁损
113、严重的破伤风
114、脑型疟疾
115、大面积植皮手术
116、脊髓血管病后遗症
117、严重瑞氏综合征（Reye 综合征，
也称赖氏综合征、雷氏综合征）
118、严重甲型及乙型血友病
119、进行性肌肉骨化症
120、获得性血栓性血小板减少性紫癜
（TTP）

[P5]
1.3
保险期间
本合同的保险期间为被保险人终身，自本合同生效时起至被保险人身故时止，保
险期间在保险单上载明。

我们不保什么
这部分讲的是我们不承担保险责任的情况。
2.1
责任免除
因下列情形之一导致被保险人发生“重大疾病”的，我们不承担给付重大疾病保
险金的责任：
1.投保人对被保险人的故意杀害、故意伤害；
2.被保险人故意犯罪或抗拒依法采取的刑事强制措施；
3.被保险人故意自伤、或自本合同成立或者本合同效力恢复之日起2 年内自杀，
但被保险人自杀时为无民事行为能力人的除外；
4.被保险人服用、吸食或注射毒品
6；
5.被保险人酒后驾驶
7机动车
8；
6.被保险人感染艾滋病病毒或患艾滋病
9（不包括经输血、因职业关系、器官移
植导致的艾滋病病毒感染或患艾滋病）；
7.战争
10、军事冲突
11、暴乱
12或武装叛乱；
8.核爆炸、核辐射或核污染；
9.遗传性疾病
13，先天性畸形、变形或染色体异常
14。
发生上述第1 项情形导致被保险人发生“重大疾病”的，本合同所有保险责任均
终止，我们向被保险人退还本合同的现金价值；发生上述其他情形导致被保险人
发生“重大疾病”的，本合同所有保险责任均终止，我们向您退还本合同的现金
价值。
本合同所有保险责任均终止后，届时：
（1）若本合同未附加其他附加险合同，则本合同终止；
（2）若本合同附加了其他附加险合同，则满足以下全部条件时本合同终止：
①除豁免保险费合同以外的其他保险期间超过1 年（不含）的附加险合同效
力均终止；
②保险期间不超过1 年（含）的附加险合同效力均终止且未在保险期间届满
60 日内完成重新投保或续保。
6 毒品指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能
够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。
7 酒后驾驶指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理
部门依据《道路交通安全法》或道路交通相关法规的规定认定为饮酒后驾驶或醉酒后驾驶。
8 机动车指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆或履带车
辆。
9 感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性
免疫缺陷综合征，英文缩写为AIDS。
在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出
现了明显临床症状或体征的，为患艾滋病。
10 战争指国家与国家、民族与民族、政治集团与政治集团之间为了一定的政治、经济目的而进行的武装斗争，以政府宣布为准。
11 军事冲突指国家或民族之间在一定范围内的武装对抗，以政府宣布为准。
12 暴乱指破坏社会秩序的武装骚动，以政府宣布为准。
13 遗传性疾病指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂
直传递的特征。
14 先天性畸形、变形或染色体异常指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照
世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定。

[P6]
因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：
1.投保人对被保险人的故意杀害、故意伤害；
2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
3.被保险人自本合同成立或者本合同效力恢复之日起2 年内自杀，但被保险人自
杀时为无民事行为能力人的除外；
4.被保险人服用、吸食或注射毒品；
5.被保险人酒后驾驶机动车；
6.战争、军事冲突、暴乱或武装叛乱；
7.核爆炸、核辐射或核污染。
发生上述第1 项情形导致被保险人身故的，本合同终止，我们向被保险人的继承
人（除投保人本人外）退还本合同的现金价值。
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同的现
金价值。
2.2
其他免责条款
除本条款“2.1 责任免除”外，本合同中还有一些免除我们责任的条款，详见以
下条款中背景突出显示的内容：“1.2 保险责任”、“4.3 效力中止与恢复”、“5.2
保险事故通知”、“6.1 犹豫期”、“8.重大疾病释义”、“9.4 年龄错误的处理”、“脚
注3 医院”、“脚注17 医疗机构”、“脚注21 组织病理学检查”、“脚注31 六项基
本日常生活活动”。

我们提供的健康管理服务
这部分讲的是我们提供的健康管理服务。
3.1
健康管理服
务
在符合约定条件的情况下，我们在健康咨询、健康促进、就医服务及康复护理
这4 类健康管理服务类别范围内向被保险人提供健康管理服务，本合同的被保
险人享受的健康管理服务可能会因保费交纳情况以及被保险人的年龄等有所不
同。
上述服务的获得条件、启动条件、服务内容、服务流程、服务标准、服务期限、
本公司的合作机构、注意事项等详见本产品对应的健康管理服务手册，上述服
务手册在我们的官方网站进行展示，您可通过下面网址进行查询：https://life.pi
ngan.com/gongkaixinxipilu/healthServiceInfo.jsp，或扫描二维码查看相关内容。
随着我们健康管理服务体系的运营与完善以及外部因素等的影响，我们提供的
健康管理服务内容可能发生变化，我们将及时调整健康管理服务手册并按调整
后的服务手册提供健康管理服务。我们提供的健康管理服务项目发生变化的，
会及时以投保书中约定的方式通知您、向您提供更新后的服务手册并在官方网
站（https://life.pingan.com/gongkaixinxipilu/healthServiceInfo.jsp）公示，说明调
整的原因、调整后结果及决策流程。

如何支付保险费
这部分讲的是您应当按时交纳保险费，如果不及时交费可能会导致合同效力中止。
4.1
保险费的支付
本合同保险费的交费方式和交费期间由您与我们约定并在保险单上载明。
分期支付保险费的，在支付首期保险费后，您应当在每个保险费约定支付日
15支
15 保险费约定支付日指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一
日，则以该月最后一日为对应日。

[P7]
付当期应交保险费。
本合同所有保险责任均终止后或保险费已豁免后，本合同无需继续支付保险费，
所附加的附加险合同可以单独支付保险费。关于本合同所附加的附加险保费支付
事项，如附加险合同约定与本合同约定不一致的，以本合同约定为准。
4.2
宽限期
除另有约定外，分期支付保险费的，您支付首期保险费后，如果您到期未支付保
险费，自保险费约定支付日的次日零时起60 日为宽限期。宽限期内发生的保险
事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。
除另有约定外，如果您宽限期结束之时仍未支付保险费，则本合同自宽限期满的
次日零时起效力中止。
4.3
效力中止与恢
复
在本合同效力中止期间，我们不承担保险责任。
您可以申请恢复合同效力，经您与我们协商并达成协议，自您补交保险费之日起，
合同效力恢复。
若因保单贷款导致合同效力中止的，经您与我们协商并达成协议，在您偿还全部
保单贷款、累积利息及其他未还款项之日起，合同效力恢复。
若因自动垫交导致合同效力中止的，经您与我们协商并达成协议，在您偿还全部
所垫交的保险费、累积利息及其他未还款项之日起，合同效力恢复。
若因以上两项或者两项以上原因导致合同效力中止的，自同时满足各自对应复效
条件之日起，合同效力恢复。
自本合同效力中止之日起满2 年您与我们未达成协议的，我们有权解除合同。我
们解除本合同的，向您退还合同效力中止时本合同的现金价值。

如何领取保险金
这部分讲的是发生保险事故后受益人如何领取保险金。
5.1
受益人
1.身故保险金受益人
您或者被保险人可以指定一人或多人为身故保险金受益人。
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
各受益人按照相等份额享有受益权。
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
益人。
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益
人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。
您在指定和变更身故保险金受益人时，必须经过被保险人同意。
2.重大疾病保险金受益人
除另有指定外，重大疾病保险金受益人为被保险人本人。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
该受益人丧失受益权。
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照
关于继承的法律法规履行给付保险金的义务：
1.没有指定受益人，或者受益人指定不明无法确定的；
2.受益人先于被保险人身故，没有其他受益人的；
3.受益人依法丧失受益权或者放弃受益权，没有其他受益人的。

[P8]
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人
身故在先。
5.2
保险事故通知
您、被保险人或受益人知道保险事故发生后应当在10 日内通知我们。
如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的性
质、原因、损失程度等难以确定的，我们对无法确定的部分不承担保险责任，但
我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时
通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
5.3
保险金申请
申请保险金时，由相应保险金受益人作为申请人填写保险金给付申请书，并提供
下列证明和资料：
重大疾病保
险金申请所
需的证明和
资料
1.保险合同；
2.申请人的有效身份证件
16；
3.医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊
断证明书；
4.所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
身故保险金
申请所需的
证明和资料
1.保险合同；
2.申请人的有效身份证件；
3.国家卫生行政部门认定的医疗机构
17、公安部门或其他相关机构出具的被保险
人的死亡证明；
4.所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
保险金作为被保险人遗产时，继承人还须提供可证明其合法继承权的相关权利文
件。
以上证明和资料不完整的，我们将及时一次性通知申请人补充提供。
5.4
保险金给付
我们在收到保险金给付申请书及保险金申请所需证明和资料后，将在5 日内作出
核定；情形复杂的，在30 日内作出核定。若我们要求投保人、被保险人或者受
益人补充提供有关证明和资料的，则上述的30 日不包括补充提供有关证明和资
料的期间。
经我们核定属于保险责任的，我们在与受益人达成有关给付保险金数额的协议后
10 日内，履行给付保险金义务。
我们未及时履行前款规定义务的，将赔偿受益人因此受到的损失。前述“损失”
指根据我们公示的利率（不低于中国人民银行公布的同期金融机构人民币活期存
款基准利率）计算的利息损失。
对不属于保险责任的，我们自作出核定之日起3 日内向受益人发出拒绝给付保险
金通知书，并说明理由。
16 有效身份证件指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：有效期内的居民身份证、港澳台居民居
住证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。
17 医疗机构指经中华人民共和国卫生行政部门颁发医疗机构执业许可证的医院，有执业医师和护士提供全日24 小时的医疗和
护理服务；但不包括诊所、精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的之医院。

[P9]
5.5
宣告死亡处理
在本合同保险期间内，被保险人下落不明且经人民法院宣告被保险人死亡的，我
们根据人民法院宣告死亡判决依法确定被保险人死亡日期，并按本条款与身故有
关的约定处理。若被保险人在宣告死亡后重新出现，身故保险金受益人或继承人
应于知道或应该知道被保险人重新出现后30 日内将领取的身故保险金退还给我
们。

如何退保
这部分讲的是您可随时申请退保，在犹豫期内退保没有损失，犹豫期后退保会有损失。
6.1
犹豫期
自您签收本合同之日起，有20 日的犹豫期。在此期间请您认真审视本合同，如
果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我们将退
还您所支付的全部保险费。
解除本合同时，您需要填写解除合同通知书，并提供您的保险合同及有效身份证
件。自我们收到您解除合同的通知书时，本合同即被解除，合同解除前发生的保
险事故我们不承担保险责任。
6.2
您解除合同的
手续及风险
本合同成立后，您可以解除本合同，请填写解除合同通知书并向我们提供下列证
明和资料：
1.保险合同；
2.您的有效身份证件。
自我们收到解除合同通知书时起，本合同终止。您在犹豫期后解除本合同的，我
们自收到解除合同通知书之日起30 日内向您退还本合同的现金价值。
您在犹豫期后解除合同可能会遭受一定损失。

其他权益
这部分讲的是您所拥有的其他相关权益。
7.1
现金价值
指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的、由我们
退还的那部分金额。
保单年度
18末的现金价值会在保险合同上载明，保单年度内的现金价值，您可以
向我们咨询。
我们的咨询电话为95511。
7.2
保单贷款
经被保险人书面同意，您可申请使用保单贷款功能。
在本合同有效期内，经我们审核同意后您可在犹豫期后办理保单贷款。贷款金额
不得超过申请贷款时保险合同现金价值的80%扣除各项欠款后的余额，每次贷款
期限最长不超过6 个月，贷款利率按您与我们约定的利率执行。我们会参考贷款
市场利率水平、公司资金成本、保险资金运用水平、公司流动性状况等因素并根
据不同产品类型、产品定价利率等综合确定保单贷款利率。
我们会在保单贷款到期前向您发送还款通知，您应在贷款到期时一并归还贷款本
息。若您到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷
款本金计息。
18 保单年度指从保险合同生效日或保单周年日零时起至下一年度保险合同保单周年日零时止的期间为一个保单年度。

[P10]
若在保单贷款期间发生保险事故，我们会承担保险责任，但在给付保险金时会扣
减您未还贷款的本金及利息。
当未偿还贷款本金及利息之和加上其他未还款项达到保险合同现金价值时，保险
合同的效力中止。
7.3
自动垫交
您可申请使用自动垫交功能。
当您无法继续交费且本合同处于有效状态，可选择使用保险合同的现金价值垫交
您欠交的保险费，基本保险金额不会改变。
即如果您在宽限期结束时仍未支付保险费且您已选择了自动垫交，我们将以保险
合同的现金价值扣除您尚未偿还的各项欠款之后的余额自动垫交到期应付的保
险费，当现金价值扣除各项欠款后的余额不足以垫交到期应付的保险费时，我们
将根据现金价值的余额计算保险合同可以继续有效的天数，保险合同继续有效。
当已垫交的保险费及其利息与各项欠款之和达到保险合同的现金价值时，保险合
同效力中止。所垫交的保险费视同保单贷款，按照我们同期保单贷款利率计算利
息。
7.2 及7.3 中所称的“保险合同”包括本合同及其附加险合同。
7.4
减额交清
您可申请使用减额交清功能。
当您无法继续交费且本合同处于有效状态，您可以在宽限期满前提出减额交清的
书面申请，经我们审核同意后，我们将以宽限期开始前一日本合同的现金价值扣
除您尚未偿还的各项欠款之后的余额作为一次交清的净保险费
19为您办理减额交
清，重新计算本合同的基本保险金额，减额交清后本合同的基本保险金额将减少，
本合同继续有效。
减额交清后被保险人18 周岁之前（不含18 周岁）的身故保险金调整为减额交清
后被保险人身故当时本合同的现金价值。
如果您和我们签订的本合同附有可以减额交清的附加险合同，则附加险合同必须
与本合同一起办理减额交清。

重大疾病释义
这部分讲的是我们提供保障的120 种重大疾病的定义，其中包含一些免责条款，请您
特别留意。
本合同中所称“疾病”是指发生符合以下定义所述条件的疾病、疾病状态或手术，须
由专科医生
20明确诊断。
以下120 种重大疾病名称仅为方便您阅读本合同而使用，名称本身不是认定我们保障
范围的依据，保障范围以每项疾病的具体释义为准，即当被保险人发生完全满足下文
释义的疾病时，我们根据本合同约定承担保险责任。
下列有*所标注的疾病为中国保险行业协会颁布的《重大疾病保险的疾病定义使用规
范（2020 年修订版）》（以下简称“规范”）规定的28 种重大疾病，其他为“规范”
之外本公司增加的重大疾病。
第1 类：
恶性肿瘤及相关的疾病
19 净保险费指不包含公司营业费用、佣金等其他费用的保险费。
20 专科医生应当同时满足以下四项资格条件：
（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
（4）在国家《医院分级管理标准》二级或二级以上医院的相应科室从事临床工作三年以上。

[P11]
1
恶性肿瘤—
—重度*
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
血管、淋巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检查
21（涵
盖骨髓病理学检查）结果明确诊断，临床诊断属于世界卫生组织（WHO，World
Health Organization）《疾病和有关健康问题的国际统计分类》第十次修订版
（ICD-10
22）的恶性肿瘤类别及《国际疾病分类肿瘤学专辑》第三版（ICD-O-3
23）
的肿瘤形态学编码属于3、6、9（恶性肿瘤）范畴的疾病。
下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：
（1）ICD-O-3 肿瘤形态学编码属于0（良性肿瘤）、1（动态未定性肿瘤）、2
（原位癌和非侵袭性癌）范畴的疾病，如：
a.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基底层，
上皮内瘤变，细胞不典型性增生等；
b.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿瘤等；
（2）TNM 分期
24为Ⅰ期或更轻分期的甲状腺癌；
（3）TNM 分期为T1N0M0期或更轻分期的前列腺癌；
（4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；
（5）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病；
（6）相当于Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；
（7）未发生淋巴结和远处转移且WHO 分级为G1 级别（核分裂像<10/50 HPF
和ki-67≤2%）或更轻分级的神经内分泌肿瘤。
2
侵蚀性葡萄
胎（或称恶
性葡萄胎）
指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的
葡萄胎，并已经进行化疗或手术治疗的。
第2 类：
心脏或心血管相关的疾病
3
较重急性心
肌梗死*
急性心肌梗死指由于冠状动脉闭塞或梗阻引起部分心肌严重的持久性缺血造
成急性心肌坏死。急性心肌梗死的诊断必须依据国际国内诊断标准，符合（1）
检测到肌酸激酶同工酶（CK-MB）或肌钙蛋白（cTn）升高和/或降低的动态变
化，至少一次达到或超过心肌梗死的临床诊断标准；（2）同时存在下列之一的
证据，包括：缺血性胸痛症状、新发生的缺血性心电图改变、新生成的病理性
Q 波、影像学证据显示有新出现的心肌活性丧失或新出现局部室壁运动异常、
冠脉造影证实存在冠状动脉血栓。
较重急性心肌梗死指依照上述标准被明确诊断为急性心肌梗死，并且必须同时
满足下列至少一项条件：
21组织病理学检查是通过局部切除、钳取、穿刺等手术方法，从患者机体采取病变组织块，经过包埋、切片后，进行病理检查
的方法。
通过采集病变部位脱落细胞、细针吸取病变部位细胞、体腔积液分离病变细胞等方式获取病变细胞，制成涂片，进行病理检
查的方法，属于细胞病理学检查，不属于组织病理学检查。
22ICD-10 指《疾病和有关健康问题的国际统计分类》第十次修订版，是世界卫生组织（WHO）发布的国际通用的疾病分类方法,
您可通过我们的官方网站（https://life.pingan.com/）查询该内容。
23ICD-O-3 指《国际疾病分类肿瘤学专辑》第三版（ICD-O-3），是WHO 发布的针对ICD 中肿瘤形态学组织学细胞类型、动态、分
化程度的补充编码。其中形态学编码：0 代表良性肿瘤；1 代表动态未定性肿瘤；2 代表原位癌和非侵袭性癌；3 代表恶性肿
瘤（原发性）；6 代表恶性肿瘤（转移性）；9 代表恶性肿瘤（原发性或转移性未肯定）。如果出现ICD-10 与ICD-O-3 不一致的
情况，以ICD-O-3 为准。
24TNM 分期：TNM 分期采用AJCC 癌症分期手册标准。该标准由美国癌症联合委员会与国际抗癌联合会TNM 委员会联合制定，是
目前肿瘤医学分期的国际通用标准。T 指原发肿瘤的大小、形态等；N 指淋巴结的转移情况；M 指有无其他脏器的转移情况。
甲状腺癌的TNM 分期：甲状腺癌的TNM 分期采用目前现行的AJCC 第八版定义标准，我国国家卫生健康委员会2018 年发布的
《甲状腺癌诊疗规范（2018 年版）》也采用此定义标准，具体见附表。

[P12]
（1）心肌损伤标志物肌钙蛋白（cTn）升高，至少一次检测结果达到该检验正
常参考值上限的15 倍（含）以上；
（2）肌酸激酶同工酶（CK-MB）升高，至少一次检测结果达到该检验正常参考
值上限的2 倍（含）以上；
（3）出现左心室收缩功能下降，在确诊6 周以后，检测左室射血分数（LVEF）
低于50%（不含）；
（4）影像学检查证实存在新发的乳头肌功能失调或断裂引起的中度（含）以
上的二尖瓣反流；
（5）影像学检查证实存在新出现的室壁瘤；
（6）出现室性心动过速、心室颤动或心源性休克。
其他非冠状动脉阻塞性疾病所引起的肌钙蛋白（cTn）升高不在保障范围内。
4
冠状动脉搭
桥术（或称
冠状动脉旁
路移植术）*
指为治疗严重的冠心病，已经实施了切开心包进行的冠状动脉血管旁路移植的
手术。
所有未切开心包的冠状动脉介入治疗不在保障范围内。
5
心脏瓣膜手
术*
指为治疗心脏瓣膜疾病，已经实施了切开心脏进行的心脏瓣膜置换或修复的手
术。
所有未切开心脏的心脏瓣膜介入手术不在保障范围内。
6
严重特发性
肺动脉高压
*
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造
成永久不可逆
25性的体力活动能力受限，达到美国纽约心脏病学会（New York
Heart Association，NYHA）心功能状态分级
26IV 级，且静息状态下肺动脉平
均压在36mmHg（含）以上。
7
主动脉手术
*
指为治疗主动脉疾病或主动脉创伤，已经实施了开胸（含胸腔镜下）或开腹（含
腹腔镜下）进行的切除、置换、修补病损主动脉血管、主动脉创伤后修复的手
术。主动脉指升主动脉、主动脉弓和降主动脉（含胸主动脉和腹主动脉），不
包括升主动脉、主动脉弓和降主动脉的分支血管。
所有未实施开胸或开腹的动脉内介入治疗不在保障范围内。
8
严重的原发
性心肌病
指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心
肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现
明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态分级的标准
判定，心功能状态已达Ⅳ级），且有相关住院医疗记录显示Ⅳ级心功能衰竭状
态已持续至少180 日。本病须经相关专科医生明确诊断。
继发于全身性疾病或其他器官系统疾病造成的心肌病变不在保障范围内。
9
严重感染性
心内膜炎
指因感染性微生物造成心脏内膜发炎，经由相关专科医生确诊，并符合下列所
有条件:
25永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手段恢复。
26美国纽约心脏病学会（New York Heart Association，NYHA）心功能状态分级：美国纽约心脏病学会（New York Heart Association，
NYHA）将心功能状态分为四级：
Ⅰ级：心脏病病人日常活动量不受限制，一般活动不引起乏力、呼吸困难等心衰症状。
Ⅱ级：心脏病病人体力活动轻度受限制，休息时无自觉症状，一般活动下可出现心衰症状。
Ⅲ级：心脏病病人体力活动明显受限，低于平时一般活动即引起心衰症状。
Ⅳ级：心脏病病人不能从事任何体力活动，休息状态下也存在心衰症状，活动后加重。

[P13]
（1）血液培养结果呈阳性反应，证明感染性微生物的存在：
（2）出现明显的心功能衰竭（指按照美国纽约心脏病学会提出的心功能状态
分级的标准判定，心功能状态已达Ⅳ级）。
10
严重肺源性
心脏病
指因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功
能衰竭程度至少达到美国纽约心脏病学会心功能状态分级Ⅳ级。永久不可逆性
的体力活动能力受限，不能从事任何体力活动。
11
严重的Ⅲ度
房室传导阻
滞
指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室
的心脏传导性疾病，须满足下列所有条件：
（1）心电图显示房室搏动彼此独立，心室率<50 次/分钟；
（2）出现阿-斯综合征或心力衰竭的表现；
（3）必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。
12
严重冠心病
指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少
一项条件：
（1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一支
血管管腔堵塞60%以上；
（2）左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，
其他两支血管管腔堵塞60%以上。
左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作
为本保障的衡量指标。
13
严重心肌炎
指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍（指按照美
国纽约心脏病学会提出的心功能状态分级的标准判定，心功能状态已达IV
级），且有相关住院医疗记录显示Ⅳ级心功能障碍状态已持续至少180 日。
14
艾森门格综
合征
指因心脏病导致的严重肺动脉高压及右向左分流。经超声心动图和心导管检查
证实及需符合以下全部标准：
（1）平均肺动脉压≥40mmHg；
（2）肺血管阻力≥3mm/L/min（Wood 单位）；
（3）正常肺微血管楔压<15mmHg。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
15
风湿热导致
的心脏瓣膜
疾病
指经由相关专科医生根据已修订的Jones 标准诊断证实罹患急性风湿热。且因
风湿热所导致一个或以上最少轻度心脏瓣膜关闭不全（即返流部分达20%或以
上）或狭窄的心瓣损伤（即心脏瓣面积为正常值的30%或以下）。有关诊断须
由相关专科医生根据心瓣功能的定量检查证实。
16
心脏粘液瘤
手术
指为了治疗心脏粘液瘤，实际实施了切开心脏进行的心脏粘液瘤切除手术。
经导管介入手术治疗不在保障范围内。
17
严重大动脉
炎
指经相关专科医生确诊的大动脉炎，须满足下列全部条件：
（1）红细胞沉降率及C 反应蛋白高于正常值；
（2）超声检查、CTA 检查或血管造影检查证实主动脉及其主要分支存在狭窄。

[P14]
18
Brugada
综合征
指由相关专科医生根据临床症状和典型心电图表现明确诊断, 并且经相关专
科医生判断认为必须安装且实际已安装了永久性心脏除颤器。
19
严重继发性
肺动脉高压
指继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体
力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 级。诊断需要
由心脏科专家确诊，并且心导管检查报告显示静息状态下肺动脉平均压超过
36mmHg。
所有先天性心脏疾病直接或间接引起的肺动脉高压不在保障范围内。
20
室壁瘤切除
手术
被保险人被明确诊断为左心室室壁瘤，并且实际接受了切开心脏进行的室壁瘤
切除手术治疗。
经导管心室内成型手术治疗不在保障范围内。
21
严重心脏衰
竭CRT 心脏
再同步治疗
指缺血性心脏病或扩张性心肌病导致慢性严重心脏功能衰竭，为矫正心室收缩
不协调和改善心脏功能，实际实施了CRT 治疗。实施治疗前须满足下列全部条
件：
（1）心功能衰竭程度至少达到美国纽约心脏病学会心功能状态分级Ⅲ级；
（2）左心室射血分数≤35%；
（3）左心室舒张末期内径≥55mm；
（4）QRS 波群时限≥130 毫秒。
22
主动脉夹层
指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜
撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成
血肿。须通过断层扫描（CT）、核磁共振检查（MRI）、磁共振血管检验法（MRA）
或血管扫描等影像学检查证实。主动脉指升主动脉、主动脉弓和降主动脉（含
胸主动脉和腹主动脉），不包括升主动脉、主动脉弓和降主动脉的分支血管。
23
严重巨细胞
动脉炎
巨细胞动脉炎又称颅动脉炎、颞动脉炎、肉芽肿性动脉炎。须经相关专科医生
明确诊断，并造成永久不可逆的单个肢体
27随意运动功能完全丧失或单眼失明。
肢体随意运动功能永久完全丧失指疾病确诊180 天后，每肢三大关节中的两大
关节仍然完全僵硬，或肢体肌力
28在2 级（含）以下。单眼失明指单眼视力永
久不可逆性丧失，患眼须满足下列至少一项条件：
（1）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行
换算）；
（2）视野半径小于5 度。
24
多发性大动
脉炎旁路移
植手术
指经相关专科医生明确诊断为头臂动脉型多发性大动脉炎，且实际接受了经胸
部切开进行的无名动脉（头臂干）、颈总动脉、锁骨下动脉旁路移植手术。
非开胸的血管旁路移植手术、因其他病因而进行的旁路移植手术、对其他动脉
进行的旁路移植手术、经皮经导管进行的血管内手术不在保障范围内。
27肢体指包括肩关节的整个上肢或包括髋关节的整个下肢。
28肌力指肌肉收缩时的力量。肌力划分为0-5 级，具体为：
0 级：肌肉完全瘫痪，毫无收缩。
1 级：可看到或者触及肌肉轻微收缩，但不能产生动作。
2 级：肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，但不能抬高。
3 级：在和地心引力相反的方向中尚能完成其动作，但不能对抗外加阻力。
4 级：能对抗一定的阻力，但较正常人为低。
5 级：正常肌力。

[P15]
第3 类：
脑中风、神经系统相关的疾病
25
严重脑中风
后遗症*
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，须由头颅断层扫描（CT）、
核磁共振检查（MRI）等影像学检查证实，并导致神经系统永久性的功能障碍。
神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列至少一种障碍：
（1）一肢（含）以上肢体肌力2 级（含）以下；
（2）语言能力完全丧失
29，或严重咀嚼吞咽功能障碍
30；
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动
31中的三项
或三项以上。
26
严重非恶性
颅内肿瘤*
指起源于脑、脑神经、脑被膜的非恶性肿瘤，ICD-O-3 肿瘤形态学编码属于0
（良性肿瘤）、1（动态未定性肿瘤）范畴，并已经引起颅内压升高或神经系统
功能损害，出现视乳头水肿或视觉受损、听觉受损、面部或肢体瘫痪、癫痫等，
须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）
等影像学检查证实，且须满足下列至少一项条件：
（1）已经实施了开颅进行的颅内肿瘤完全或部分切除手术；
（2）已经实施了针对颅内肿瘤的放射治疗，如γ刀、质子重离子治疗等。
下列疾病不在本项保障范围内：
（1）脑垂体瘤；
（2）脑囊肿；
（3）颅内血管性疾病（如脑动脉瘤、脑动静脉畸形、海绵状血管瘤、毛细血
管扩张症等）。
27
严重脑炎后
遗症或严重
脑膜炎后遗
症*
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功
能障碍，指经相关专科医生确诊疾病180 天后，仍遗留下列至少一种障碍：
（1）一肢（含）以上肢体肌力2 级（含）以下；
（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；
（3）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical
Dementia Rating）评估结果为3 分；
（4）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。
28
深度昏迷*
指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程
度按照格拉斯哥昏迷分级（GCS，Glasgow Coma Scale）结果为5 分或5 分以
下，且已经持续使用呼吸机及其他生命维持系统96 小时以上。
因酗酒或药物滥用导致的深度昏迷不在保障范围内。
29语言能力完全丧失指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大
脑语言中枢受伤害而患失语症。
30严重咀嚼吞咽功能障碍指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。
31六项基本日常生活活动是指：
（1）穿衣：自己能够穿衣及脱衣；
（2）移动：自己从一个房间到另一个房间；
（3）行动：自己上下床或上下轮椅；
（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；
（6）洗澡：自己进行淋浴或盆浴。
六项基本日常生活活动能力的鉴定不适用于0-3 周岁幼儿。

[P16]
29
瘫痪*
指因疾病或意外伤害导致两肢或两肢以上肢体随意运动功能永久完全丧失。肢
体随意运动功能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，
每肢三大关节中的两大关节仍然完全僵硬，或肢体肌力在2 级（含）以下。
30
严重阿尔茨
海默病*
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为严重的
认知功能障碍、精神行为异常和社交能力减退等，其日常生活必须持续受到他
人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫
描（PET）等影像学检查证实，并经相关专科医生确诊，且须满足下列至少一
项条件：
（1）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical
Dementia Rating）评估结果为3 分；
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。
阿尔茨海默病之外的其他类型痴呆不在保障范围内。
31
严重脑损伤
*
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能
障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描
（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180 天后，
仍遗留下列至少一种障碍：
（1）一肢（含）以上肢体肌力2 级（含）以下；
（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。
32
严重原发性
帕金森病*
是一种中枢神经系统的退行性疾病，临床表现为运动迟缓、静止性震颤或肌强
直等，经相关专科医生确诊，且须满足自主生活能力完全丧失，无法独立完成
六项基本日常生活活动中的三项或三项以上。
继发性帕金森综合征、帕金森叠加综合征不在保障范围内。
33
严重运动神
经元病*
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、
进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症，经相关专科医
生确诊，且须满足下列至少一项条件：
（1）严重咀嚼吞咽功能障碍；
（2）呼吸肌麻痹导致严重呼吸困难，且已经持续使用呼吸机7 天（含）以上；
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。
34
严重的多发
性硬化
指因中枢神经系统脱髓鞘而导致的不可逆的身体部位的功能障碍，需由相关专
科医生提供明确诊断，并有头颅断层扫描（CT）或核磁共振检查（MRI）结果
诊断报告。不可逆的身体部位功能障碍指诊断为功能障碍后需已经持续180 日
以上。
必须同时满足下列所有条件：
（1）明确出现因视神经、脑干和脊髓损伤而导致的临床表现；
（2）神经系统散在的多部位病变；
（3）有明确的上述症状及神经损伤反复恶化、减轻的病史纪录。

[P17]
35
非阿尔茨海
默病所致严
重痴呆
指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性
的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被
保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须经相关专
科医生明确诊断，并且由完整的临床、实验室和影像学检查结果证实。
神经官能症、精神疾病及酒精中毒所致脑损害不在保障范围内。
36
植物人状态
指由于意外伤害或疾病所致大脑皮质全面坏死，意识完全丧失，但脑干及脑干
以下中枢神经功能仍保持完好，且此情况持续30 天或以上。必须由相关专科
医生明确诊断。
由于酗酒或滥用药物所致的植物人状态不在保障范围内。
37
进行性核上
性麻痹
指一种隐袭起病、逐渐加重的神经系统变性疾病。此病症须由相关专科医生明
确，并满足以下全部临床特征：
（1）步态共济失调；
（2）对称性眼球垂直运动障碍；
（3）假性球麻痹（构音障碍和吞咽困难）。
38
开颅手术
被保险人因疾病或意外伤害已实施全麻下的开颅手术，不包括颅骨钻孔手术和
经鼻蝶窦入颅手术。
理赔时必须提供由相关专科医生出具的诊断书及手术证明。
因以下疾病而进行的开颅手术不在本项保障范围内：
（1）脑垂体瘤；
（2）脑囊肿；
（3）脑动脉瘤、脑血管瘤。
39
克雅氏病
指一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经
元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等等。
须由医院根据致病蛋白的发现而明确诊断。疑似诊断不作为理赔依据。
40
进行性多灶
性白质脑病
是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由相关专科医
生根据脑组织活检确诊。
41
破裂脑动脉
瘤夹闭手术
指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人已经实施了在全麻下进行的
开颅动脉瘤夹闭手术。
脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手
术及其他颅脑手术不在本保障范围内。
42
脊髓小脑变
性症
指一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以下条
件：
（1）脊髓小脑变性症必须由相关专科医生诊断，并有以下证据支持：
①
影像学检查证实存在小脑萎缩；
②
临床表现存在共济失调、语言障碍和肌张力异常。
（2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六
项基本日常生活活动中的三项或三项以上。

[P18]
43
严重的神经
白塞病
白塞病是一种慢性全身性血管炎症性疾病，主要表现为复发性口腔溃疡、生殖
器溃疡、眼炎及皮肤损害，可累及大血管、神经系统、消化道、肺、肾等等。
累及神经系统损害的白塞病称为神经白塞病。神经白塞病必须经相关专科医生
明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经
系统损害指被保险人持续180 天无法独立完成下列基本日常生活活动之一：
（1）移动：自己从一个房间到另一个房间；
（2）进食：自己从已准备好的碗或碟中取食物放入口中。
44
严重的脊髓
内肿瘤
指脊髓内肿瘤,并且此肿瘤造成脊髓损害导致瘫痪。须满足下列所有条件：
（1）被保险人实际接受了肿瘤切除的手术治疗；
（2）手术180 天后遗留下列神经系统损害，无法独立完成下列任何一项基本
日常生活活动：
a. 移动：自己从一个房间到另一个房间；
b. 进食：自己从已准备好的碗或碟中取食物放入口中。
非脊髓内的其他椎管内肿瘤、脊柱肿瘤、神经纤维瘤不在保障范围内。
45
严重结核性
脑膜炎
指由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条
件：
（1）出现颅内压明显增高，表现头痛、呕吐和视乳头水肿；
（2）出现部分性、全身性癫痫发作或癫痫持续状态；
（3）昏睡或意识模糊；
（4）视力减退、复视和面神经麻痹。
46
严重的脊髓
空洞症
脊髓空洞症为慢性进行性的脊髓变性性疾病，其特征为脊髓内空洞形成。表现
为感觉异常、肌萎缩及神经营养障碍。脊髓空洞症累及延髓的称为延髓空洞症，
表现为延髓麻痹。脊髓空洞症必须明确诊断并且造成永久不可逆的神经系统功
能障碍，存在持续至少180 天以上的神经系统功能缺失并满足下列条件之一：
（1）延髓麻痹呈现显著舌肌萎缩、构音困难和吞咽困难；
（2）双手萎缩呈“爪形手”，肌力2 级或以下。
47
闭锁综合征
严重脑功能障碍，但剩余脑干功能完整。障碍的特征是缺失基本的认知功能，
缺失对任何刺激的反应，不能与其他人互动。诊断必须经相关专科医生确认，
并必须持续至少30 天病史记录。
48
横贯性脊髓
炎后遗症
脊髓炎是一种炎症性脊髓疾病。横贯性脊髓炎是指炎症扩展横贯整个脊髓，表
现为运动障碍、感觉障碍和自主神经功能障碍。横贯性脊髓炎必须明确诊断，
并且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指
被保险人持续180 天无法独立完成下列任何一项基本日常生活活动：
（1）移动：自己从一个房间到另一个房间；
（2）进食：自己从已准备好的碗或碟中取食物放入口中。
49
严重结核性
脊髓炎
指因结核杆菌引起的脊髓炎，导致永久不可逆的神经系统功能障碍。经相关专
科医生明确诊断，诊断必须经微生物或病理学相关检查后证实，且初次确诊
180 天后仍须遗留下列至少一项症状：
（1）两肢或两肢以上肢体肌力2 级（含）以下的运动功能障碍；
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。

[P19]
50
皮质基底节
变性
指一种慢性进展性神经变性疾病，以不对称发作的无动性强直综合征、失用、
肌张力障碍及姿势异常为临床特征。须经相关专科医生明确诊断，自主生活能
力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。
51
异染性脑白
质营养不良
是一种严重的神经退化性代谢病，主要表现为行走困难、智力低下、废用性肌
萎缩、四肢痉挛性瘫痪、视神经萎缩、失语等。须经相关专科医生诊断，且已
经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上，持续至少180 天。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
52
重症肌无力
指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全
身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可累及呼吸肌、
下肢近端肌群乃至全身肌肉。本病须经相关专科医生出具医学诊断证明，并且
同时满足下列条件：
（1）出现眼睑下垂，或构音困难、进食呛咳，或由于肌无力累及呼吸肌而致
机体呼吸功能不正常的危急状态即肌无力危象；
（2）经胸腺切除或药物治疗180 日以上仍无法控制病情。
单纯眼肌型重症肌无力不在保障范围内。
第4 类：
器官功能严重受损相关的疾病
53
重大器官移
植术或造血
干细胞移植
术*
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏、肺
脏或小肠的异体移植手术。
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血
干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的移植
手术。
54
严重慢性肾
衰竭*
指双肾功能慢性不可逆性衰竭，依据肾脏病预后质量倡议（K/DOQI）制定的指
南，分期达到慢性肾脏病5 期，且经诊断后已经进行了至少90 天的规律性透
析治疗。规律性透析是指每周进行血液透析或每天进行腹膜透析。
55
急性重症肝
炎或亚急性
重症肝炎*
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清
学或病毒学检查证实，并须满足下列全部条件：
（1）重度黄疸或黄疸迅速加重；
（2）肝性脑病；
（3）B 超或其他影像学检查显示肝脏体积急速萎缩；
（4）肝功能指标进行性恶化。
56
严重慢性肝
衰竭*
指因慢性肝脏疾病导致的肝衰竭，且须满足下列全部条件：
（1）持续性黄疸；
（2）腹水；
（3）肝性脑病；
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。
因酗酒或药物滥用导致的肝衰竭不在保障范围内。

[P20]
57
双耳失聪*
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫
兹和2000 赫兹语音频率下，平均听阈大于等于91 分贝，且经纯音听力测试、
声导抗检测或听觉诱发电位检测等证实。
若被保险人在0 至3 周岁保单周年日期间双耳失聪，在保险期间内我们对双耳
失聪不承担保险责任。
58
双目失明*
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下
列至少一项条件：
（1）眼球缺失或摘除；
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行
换算）；
（3）视野半径小于5 度。
59
语言能力丧
失*
指因疾病或意外伤害导致语言能力完全丧失，经过积极治疗至少12 个月（声
带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。
精神心理因素所致的语言能力丧失不在保障范围内。
若被保险人在0 至3 周岁保单周年日期间语言能力丧失，在保险期间内我们对
语言能力丧失不承担保险责任。
60
重型再生障
碍性贫血*
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减
少，且须满足下列全部条件：
（1）骨髓穿刺检查或骨髓活检结果支持诊断：骨髓细胞增生程度<正常的25%；
如≥正常的25%但<50%，则残存的造血细胞应<30%；
（2）外周血象须具备以下三项条件中的两项：
①中性粒细胞绝对值<0.5×10
9/L；
②网织红细胞计数<20×10
9/L；
③血小板绝对值<20×10
9/L。
61
严重克罗恩
病*
指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病（Crohn 病）病理组织学变
化，须根据组织病理学特点诊断，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。
62
严重溃疡性
结肠炎*
指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变已经累及全结肠，
表现为严重的血便和系统性症状体征，须根据组织病理学特点诊断，且已经实
施了结肠切除或回肠造瘘术。
63
系统性红斑
狼疮并发肾
功能损害
系统性红斑狼疮是累及多系统、多器官的具有多种自身抗体的免疫性疾病。系
统性红斑狼疮性肾病，又称为狼疮性肾炎，是系统性红斑狼疮累及肾脏，造成
肾功能损伤。须由肾脏病理学检查结果证实或经临床确诊，并符合下列WHO 诊
断标准定义的Ⅲ型至Ⅴ型狼疮性肾炎。世界卫生组织狼疮性肾炎分型：
Ⅰ型（微小病变型）：镜下阴性，尿液正常；
Ⅱ型（系膜病变型）：中度蛋白尿，偶有尿沉渣改变；
Ⅲ型（局灶及节段增生型）：蛋白尿，尿沉渣改变；
Ⅳ型（弥漫增生型）：急性肾炎伴有尿沉渣改变或肾病综合征；
Ⅴ型（膜型）：肾病综合征或重度蛋白尿。
其他类型的红斑性狼疮，如盘状狼疮，仅累及血液及关节等其他系统的系统性
红斑狼疮不在保障范围内。

[P21]
64
胰腺移植
指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手
术。
单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。
65
严重的急性
坏死性胰腺
炎
指由相关专科医生确诊为急性坏死性胰腺炎，并进行坏死组织清除、病灶切除
或胰腺部分切除的手术治疗。因酒精作用所引致的急性坏死性胰腺炎不在保障
范围内。
66
严重肾髓质
囊性病
指经相关专科医生明确诊断为肾髓质囊性病，且须同时满足下列条件：
（1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；
（2）贫血、多尿及肾功能衰竭等临床表现；
（3）诊断须由肾组织活检确定。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
67
严重自身免
疫性肝炎
指一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针
对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏
死，进而发展为肝硬化。必须满足所有以下条件：
（1）高γ球蛋白血症；
（2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑
肌抗体）、抗LKM1 抗体或抗-SLA/LP 抗体；
（3）肝脏活检证实免疫性肝炎；
（4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。
68
严重弥漫性
系统性硬皮
病
指一种系统性胶原血管病引起进行性的皮肤/血管和内脏器官的弥漫性纤维
化。本病症须经相关专科医生明确诊断，并由活检和血清学证据支持并且疾病
已经影响到心脏、肺或肾脏等内脏器官并且达到下列标准之一：
（1）肺纤维化，已经出现肺动脉高压、肺心病；
（2）心脏功能损害，心脏功能衰竭程度达到纽约心脏病学会的心功能分级标
准之心功能IV 级；
（3）肾脏功能损害，已经出现肾功能衰竭。
下列疾病不在保障范围内：
（1）局限硬皮病；
（2）嗜酸细胞筋膜炎；
（3）CREST 综合征。
69
慢性复发性
胰腺炎
有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏、胰腺功能紊乱致
糖尿病、营养不良。CT 检查证实胰腺存在广泛钙化，且必须接受酶替代以及
胰岛素替代治疗180 天以上、手术或介入治疗。此病症须经相关专科医生明确
诊断。
因酗酒或饮酒过量所致的慢性复发性胰腺炎不在保障范围内。
70
特发性慢性
肾上腺皮质
功能减退
指原发性自身免疫性肾上腺炎，导致肾上腺萎缩和慢性肾上腺皮质功能减退。
必须满足所有以下条件：
（1）明确诊断，符合所有以下诊断标准：
①血浆促肾上腺皮质激素（ACTH）水平测定大于100pg/ml；
②血浆和尿游离皮质醇及尿17 羟皮质类固醇、17 酮皮质类固醇测定、血
浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮质功

[P22]
能减退症；
③促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减退
症。
（2）已经采用皮质类固醇替代治疗180 天以上。
本保障仅包括由自身免疫功能紊乱所导致的慢性肾上腺功能不全，其他成因
（包括但不限于：肾上腺结核、HIV 感染或艾滋病、感染、肿瘤）所致的原发
性肾上腺皮质功能减退和继发性肾上腺皮质功能减退均不在保障范围内。
71
严重小肠疾
病并发症
指严重肠道疾病或外伤导致小肠损害并发症，满足以下所有条件：
（1）切除部分或全部小肠；
（2）完全肠外营养支持90 天以上。
72
胆道重建手
术
指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必
须在相关专科医生认为是医疗所需的情况下进行。
胆道闭锁并不在保障范围内。
73
败血症导致
的多器官功
能障碍综合
征
指败血症导致的一个或多个器官系统生理功能障碍，败血症须经血液检查证实
有致病病原体侵入血液系统导致全身感染，并至少满足以下一条标准：
（1）呼吸衰竭，需要进行经气管插管的有创机械通气治疗；
（2）凝血功能异常，出现弥漫性血管内凝血(DIC)，血小板计数<50x10
9/L；
（3）肝功能不全，血总胆红素>102μmol/L；
（4）心功能衰竭，已经应用强心剂；
（5）出现神志不清或昏迷，格拉斯哥昏迷分级（GCS, Glasgow Coma Scale）
结果为9 分或9 分以下；
（6）肾功能衰竭，血清肌酐>300μmol/L 且每日总尿量<500ml。
败血症引起的多器官功能障碍综合征的诊断应由相关专科医生证实。
非败血症引起的多器官功能障碍综合征不在保障范围内。
74
湿性年龄相
关性黄斑变
性
又称新生血管性年龄相关性黄斑变性或渗出性年龄相关性黄斑变性，指发生脉
络膜新生血管（CNV）异常生长进入视网膜，新生血管渗漏，渗出及出血。须
经相关专科医生通过荧光素眼底血管造影检查提示黄斑区新生血管形成并确
诊。
申请理赔时须提供近90 天内视力改变显示病情恶化的相关检查报告、诊断证
明。
75
严重的席汉
氏综合征
指因产后大出血并发休克、全身循环衰竭、弥漫性血管内凝血导致脑垂体缺
血坏死和垂体分泌激素不足，造成性腺、甲状腺、肾上腺皮质功能减退。并
须满足下列全部条件：
（1）产后大出血休克病史；
（2）严重腺垂体功能破坏，破坏程度>95%；
（3）影像学检查显示脑垂体严重萎缩或消失；
（4）实验室检查显示：
①垂体前叶激素全面低下；
②性激素、甲状腺素、肾上腺皮质激素全面低下（包括生长激素、促甲状
腺素、促肾上腺皮质激素、卵泡刺激素和黄体生成素）；
（5）需要终身激素替代治疗以维持身体功能，持续服用各种替代激素超过一
年。
垂体功能部分低下及其他原因所致垂体功能低下不在保障范围内。

[P23]
76
严重肝豆状
核变性
（W i l s o n
病）
指由于铜代谢障碍所引起的一种疾病，其特点为肝硬化与双侧脑基底神经节变
性同时存在，且须经相关专科医生明确诊断，并同时必须具备下列情况：
（1）临床表现包括：进行性加剧的肢体震颤，肌强直，吞咽及发音困难，精
神异常；
（2）角膜色素环（K-F 环）；
（3）血清铜和血清铜蓝蛋白降低，尿铜增加；
（4）食管静脉曲张；
（5）腹水。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
77
范可尼综合
征
指近端肾小管的功能异常引起的一组症候群。须满足下列至少两个条件：
（1）尿液检查出现肾性糖尿、全氨基酸糖尿或磷酸盐尿；
（2）血液检查出现低磷血症、低尿酸血症或近端肾小管酸中毒；
（3）出现骨质疏松、骨骼畸形或尿路结石；
（4）通过骨髓片、白细胞、直肠黏膜中的结晶分析或裂隙灯检查角膜有胱氨
酸结晶。
78
严重原发性
轻链型淀粉
样变（AL 型）
是一种多系统受累的单克隆浆细胞病。须满足下列全部条件：
（1）须经肾脏或血液科相关专科医生确诊；
（2）组织活检可见无定形粉染物质沉积，且刚果红染色阳性（偏振光下呈苹
果绿色双折光）；
（3）沉积物经免疫组化、免疫荧光、免疫电镜或质谱蛋白质组学证实为免疫
球蛋白轻链沉积；
（4）具有受累器官的典型临床表现和体征，至少出现下列两项异常：
①肾脏：出现大量蛋白尿或表现为肾病综合征，24 小时尿蛋白定量＞0.5g，
以白蛋白为主；
②心脏：心脏超声平均心室壁厚度＞12mm，排除其他心脏疾病，或在无肾
功能不全及心房颤动时N 末端前体脑钠肽（NT-proBNP）＞332ng/L；
③肝脏：肝上下径（肝叩诊时锁骨中线上量得的肝上界到肝下界的距离）
＞15cm，或碱性磷酸酶超过正常上限的1.5 倍；
④外周神经：临床出现对称性的双下肢感觉运动神经病变；
⑤肺：影像学提示肺间质病变。
非AL 型的淀粉样变性不在保障范围内。
第5 类：
呼吸系统相关的疾病
79
严重慢性呼
吸衰竭*
指因慢性呼吸系统疾病导致永久不可逆性的呼吸衰竭，经过积极治疗180 天后
满足以下所有条件：
（1）静息时出现呼吸困难；
（2）肺功能第一秒用力呼气容积（FEV1）占预计值的百分比＜30%；
（3）在静息状态、呼吸空气条件下，动脉血氧分压（PaO2）＜50mmHg。
80
肺淋巴管肌
瘤病
是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出
现未成熟的平滑肌异常增生，并须同时满足下列全部条件：
（1）经组织病理学诊断；

[P24]
（2）CT 显示双肺弥漫性囊性改变；
（3）血气提示低氧血症。
81
肺泡蛋白质
沉积症
指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部X 线呈双肺弥漫
性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋
白样物质，并且接受了肺灌洗治疗。
82
严重哮喘
指经相关专科医生明确诊断为严重哮喘，并且满足下列标准中的三项或三项以
上：
（1）过去两年中有哮喘持续状态病史；
（2）身体活动耐受能力显著下降，轻微体力活动即有呼吸困难，且持续180
天以上；
（3）慢性肺部过度膨涨充气导致的由影像学检查证实的胸廓畸形；
（4）每日口服皮质类固醇激素，至少持续180 天以上。
83
严重肺结节
病
结节病是一种原因未明的慢性肉芽肿病，可侵犯全身多个器官，以肺和淋巴结
受累最为常见。严重肺结节病表现为肺的广泛纤维化导致慢性呼吸功能衰竭。
必须满足下列所有条件：
（1）肺结节病的X 线分期为IV 期，即广泛肺纤维化；
（2）永久不可逆性的慢性呼吸功能衰竭，疾病确诊后180 天，在静息状态，
呼吸空气条件下，动脉血氧分压（PaO2）< 55 mmHg。
84
肺孢子菌肺
炎
指由肺孢子菌引起的间质性浆细胞性肺炎，且须满足下列全部条件：
（1）第一秒末用力呼气量（FEV1%）小于1 升；
（2）气道内阻力增加，至少达到0.5kPa/l/s；
（3）残气容积占肺总量(TLC)的60%以上；
（4）胸内气体容积升高，超过基值的170%；
（5）PaO₂<60mmHg，PaCO2>50mmHg。
85
严重特发性
肺纤维化
指一种原因不明的、进行性的、局限于肺部的以纤维化伴蜂窝状改变为特征的
疾病（表现为呼吸困难、咳嗽咳痰、消瘦、乏力，终末期可出现呼吸衰竭和右
心衰竭体征）。本病症须经相关专科医生明确诊断，并经外科肺活检病理证实
或高分辨率CT（HRCT）证实为典型的普通型间质性肺炎（UIP），并且静息状
态下肺动脉平均压在36mmHg（含）以上。
第6 类：
其他重大疾病
86
多个肢体缺
失*
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯
干端）以上完全性断离。
87
严重Ⅲ度烧
伤*
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。
体表面积根据《中国新九分法》
32计算。
88
丧失一眼及
一肢
指因疾病或意外伤害导致单眼视力丧失及单肢肢体机能完全丧失。
单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件：
（1）眼球缺失或摘除；
32 《中国新九分法》：您可通过我们的官方网站（https://life.pingan.com/）查询该内容。

[P25]
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行
换算）；
（3）视野半径小于5 度。
单肢肢体机能完全丧失，须满足下列至少一项条件：
（1）任何一肢自腕关节或踝关节近端（靠近躯干端）以上完全性断离；
（2）任何一肢肢体机能完全丧失。
89
严重的1 型
糖尿病
指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源性
胰岛素维持180 日以上。须经血胰岛素测定、血C 肽测定或尿C 肽测定，结果
异常，并由相关专科医生明确诊断。满足下列至少1 个条件：
（1）已出现增殖性视网膜病变；
（2）须植入心脏起搏器治疗心脏病；
（3）因坏疽需切除至少一个脚趾。
90
严重类风湿
性关节炎
指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主
要关节或关节组（如:双手（多手指）关节、双足（多足趾）关节、双腕关节、
双膝关节和双髋关节）。被保险人所患的类风湿性关节炎必须明确诊断并且已
经达到类风湿性关节炎功能分级IV 级的永久不可逆性关节功能障碍（生活不
能自理，且丧失工作能力）并须满足下列全部条件：
（1）晨僵；
（2）对称性关节炎；
（3）类风湿性皮下结节；
（4）类风湿因子滴度升高；
（5）X 线显示严重的关节（软骨和骨）破坏和关节畸形。
类风湿性关节炎功能分级标准：
Ⅰ级胜任日常生活各项活动（包括生活自理，职业和非职业活动）；
Ⅱ级生活自理和工作，非职业活动受限；
Ⅲ级生活自理和工作，职业和非职业活动受限；
Ⅳ级生活不能自理，且丧失工作能力。
91
象皮病
指末期丝虫病，已经到达国际淋巴学会分级为三度淋巴水肿，其临床表现为肢
体非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经相关专科医生根
据临床表现和微丝蚴的化验结果确诊。
92
严重肌营养
不良症
指一组原发于肌肉的疾病，临床表现为与神经系统无关的肌肉无力和肌肉萎
缩。且须满足下列全部条件：
（1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变；
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项
或三项以上。
93
弥漫性血管
内凝血
指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血因
子耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。
94
嗜铬细胞瘤
指肾上腺或肾上腺外嗜铬组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类
的疾病。且已经由组织病理检查证实，并已经进行了切除嗜铬细胞肿瘤的手术
治疗。嗜铬细胞瘤须经相关专科医生明确诊断。

[P26]
95
严重的原发
性硬化性胆
管炎
指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，
并最终导致完全阻塞而发展为肝硬化。须经内镜逆行胰胆管造影等影像学检查
证实，并须满足下列全部条件：
（1）总胆红素和直接胆红素同时升高，血清ALP>200U/L；
（2）持续性黄疸病史；
（3）出现胆汁性肝硬化或门脉高压。
因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。
96
经输血导致
的艾滋病病
毒感染或患
艾滋病
指被保险人因输血而感染上人类免疫缺陷病毒（HIV）或患艾滋病必须满足以
下全部条件：
（1）被保险人因输血而感染HIV 或患艾滋病；
（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报
告，或者法院终审裁定为医疗责任；
（3）受感染的被保险人不是血友病患者。
任何因其他传播方式（包括：性传播或静脉注射毒品等）导致的HIV 感染或患
艾滋病不在保障范围内。本公司具有获得使用被保险人的所有血液样本的权利
和能够对这些样本进行独立检验的权利。
97
因职业关系
导致的艾滋
病病毒感染
或患艾滋病
被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他
体液时感染上人类免疫缺陷病毒（HIV）或患艾滋病。必须满足下列全部条件：
（1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以
下列表内的职业；
（2）必须提供被保险人在所报事故发生后的5 天以内进行的检查报告，该报
告必须显示被保险人血液HIV 病毒阴性和/或HIV 抗体阴性；
（3）必须在事故发生后的180 天内证实被保险人体内存在HIV 病毒或者HIV 抗
体。
职业限制如下所示：
医生和牙科医生
护士
医院化验室工作人员
医院护工
医生助理和牙医助理
救护车工作人员
助产士
消防队员
警察
狱警
98
因器官移植
导致的艾滋
病病毒感染
或患艾滋病
指因进行器官移植而感染上人类免疫缺陷病毒（HIV）或患艾滋病，且须满足
下列全部条件：
（1）在保障起始日或复效日之后，被保险人因治疗必需而实施器官移植，并
且因器官移植而感染人类免疫缺陷病毒或患艾滋病；
（2）提供器官移植治疗的器官移植中心或医院出具的此次因器官移植感染人
类免疫缺陷病毒或患艾滋病，属于医疗事故的报告，或者法院终审裁定
为医疗事故并且不准上诉；
（3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV 感染或患艾
滋病不在保障范围内。
99
脊柱裂
指脊椎或颅骨不完全闭合，导致脊髓膜突出，脑（脊）膜突出或脑膨出，合并
大小便失禁，部分或完全性下肢瘫痪畸形等神经学上的异常，但不包括由X 线
摄片发现的没有合并脊髓膜突出或脑（脊）膜突出的隐形脊柱裂。

[P27]
100
严重面部烧
伤
指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80％或者80％
以上。
101
成骨不全症
第三型
指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4 种类型：Ⅰ型、
Ⅱ型、Ⅲ型、Ⅳ型。只保障Ⅲ型成骨不全的情形。其主要临床特点有：发展迟
缓、多发性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成骨不全的诊断必须根
据身体检查，家族史，X 线检查和皮肤活检报告资料确诊。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
102
多处臂丛神
经根性撕脱
指由于疾病或意外伤害导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功
能与运动功能完全永久性丧失。该病须由相关专科医生明确诊断，并且有电生
理检查结果证实。
103
原发性脊柱
侧弯的矫正
手术
指被保险人因原发性脊柱侧弯，实际实施了对该病的矫正外科手术。但由于先
天性脊柱侧弯以及其他疾病或意外伤害导致的继发性脊柱侧弯而进行的手术
治疗不属于本保障责任。
104
溶血性链球
菌引起的坏
疽
指包围肢体或躯干的浅筋膜或深筋膜受到溶血性链球菌的感染，病情在短时间
内急剧恶化，须病原学诊断明确，且实际实施了手术及清创术治疗。
105
埃博拉出血
热
指埃博拉病毒感染导致的烈性传染病，且须满足下列全部条件：
（1）实验室检查证实埃博拉病毒的存在；
（2）从发病开始有超过30天的进行性感染症状。
106
严重气性坏
疽
指由梭状芽胞杆菌所致的肌坏死或肌炎。须经相关专科医生明确诊断，且须同
时符合下列条件：
（1）符合气性坏疽的一般临床表现；
（2）细菌培养检出致病菌；
（3）出现广泛性肌肉及组织坏死，并确实实施了坏死组织和筋膜以及肌肉的
切除手术。
清创术不在保障范围内。
107
严重强直性
脊柱炎
是一种慢性全身性炎性疾病，主要侵犯脊柱导致脊柱畸形。强直性脊柱炎必须
明确诊断，并须满足下列全部条件：
（1）严重脊柱畸形：椎体钙化形成骨桥，脊柱出现“竹节样改变”，骶髂关节
硬化、融合、强直；
（2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的两项
或两项以上。
108
线粒体脑肌
病
是一组由于线粒体结构、功能异常所导致的以脑和肌肉受累为主的多系统疾
病，其中肌肉损害主要表现为骨骼肌极度不能耐受疲劳。须经相关专科医生明
确诊断。须满足以下条件中的至少两项：眼外肌麻痹、共济失调、癫痫反复发
作、视神经病变、智力障碍。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。

[P28]
109
嗜血细胞综
合征
又称噬血细胞性淋巴组织细胞增生症（HLH），是一组由多种原因诱发的细胞因
子瀑布式释放，以组织细胞增生伴随其吞噬各种造血细胞为特征的综合征。须
符合下列条件中的至少三项，并且经相关专科医生认为有必要进行异体骨髓移
植手术：
（1）分子生物学诊断出现特异性的基因突变；
（2）铁蛋白＞500ng／ml；
（3）外周血细胞减少，至少累及两系，Hb＜90g／L（新生儿Hb＜100g／L），
PLTS＜100×10
9／L，中性粒细胞＜1.0×10
9／L；
（4）骨髓、脑脊液、脾脏及淋巴结等器官有特征性噬血细胞的增加；
（5）血清可溶性CD25 ≥2400U/ml。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
110
严重斯蒂尔
病
须经相关专科医生明确诊断，并至少满足下列条件的至少两项：
（1）因该病导致心包炎；
（2）因该病导致肺间质病变；
（3）巨噬细胞活化综合征（MAS）。
111
亚历山大病
是一种遗传性中枢神经系统退行性病变。临床表现为惊厥发作、智力下降、球
麻痹、共济失调、痉挛性瘫痪。须经相关专科医生确诊180 天后，仍存在自主
生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
112
重度面部毁
损
因意外伤害导致面部瘢痕畸形，须满足下列三项或以上条件：
（1）双侧眉毛完全缺失；
（2）双睑外翻或者完全缺失；
（3）双侧耳廓完全缺失；
（4）外鼻完全缺失；
（5）上、下唇外翻或者小口畸形；
（6）颏颈粘连（中度以上）：即颈部后仰及旋转受到限制，饮食、吞咽有所影
响，不流涎，下唇前庭沟并不消失，能闭合。
113
严重的破伤
风
指破伤风梭菌经由皮肤或黏膜伤口侵入人体，在缺氧环境下生长繁殖，产生毒
素而引起严重持续肌痉挛的一种特异性感染。须经相关专科医生明确诊断。
114
脑型疟疾
指恶性疟原虫感染导致的严重中枢神经系统感染，以谵妄和昏迷为主要症状。
须相关专科医生明确诊断，且外周血涂片或骨髓涂片检查存在恶性疟原虫。
115
大面积植皮
手术
指为修复皮肤与其下的组织损害所进行的皮肤移植手术，且皮肤移植的面积达
到全身体表面积的30%以上。体表面积根据《中国新九分法》计算。
116
脊髓血管病
后遗症
指脊髓血管阻塞或破裂出血引起的脊髓功能障碍，导致永久不可逆的神经系统
功能损害。须经相关专科医生确诊180 天后，仍存在自主生活能力完全丧失，
无法独立完成六项基本日常生活活动中的三项或三项以上的条件。

[P29]
117
严重瑞氏综
合征（Reye
综合征，也
称赖氏综合
征、雷氏综
合征）
瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、
血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障
碍等。肝脏活检是确诊的重要手段。瑞氏综合征需由相关专科医生确诊，并符
合以下所有条件：
（1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证实；
（2）血氨超过正常值的3 倍；
（3）临床出现昏迷，病程至少达到疾病分期的第3 期。
118
严重甲型及
乙型血友病
指一种遗传性凝血功能异常的出血性疾病。仅包括严重甲型血友病（缺乏Ⅷ凝
血因子）或严重乙型血友病（缺乏Ⅸ凝血因子），并且凝血因子Ⅷ或凝血因子
Ⅸ的活性水平少于百分之一。被保险人必须经过相关专科医生明确诊断。
本公司承担本项疾病责任不受“2.1 责任免除”中“遗传性疾病，先天性畸形、
变形或染色体异常”的限制。
119
进行性肌肉
骨化症
主要表现为在肌肉、韧带和其他结缔组织中形成多余的骨质钙化,有局部疼痛、
肿胀，关节僵硬强直及屈伸活动受限，以颈、胸、腰椎向四肢及关节出现僵硬，
限制机体正常运动。须经相关专科医生明确诊断。
120
获得性血栓
性血小板减
少性紫癜
（TTP）
是一种严重的弥散性血栓性微血管病。须经相关专科医生诊断，满足下列至少
四项条件：
（1）皮肤或其他部位出血症状；
（2）外周血化验提示：
①血小板计数≤50×10
9/L；
②网织红细胞增多；
③血片中出现多量裂红细胞，比值＞0.6%；
④血红蛋白计数≤90g/L。
（3）骨髓检查提示：
①巨核细胞成熟障碍；
②骨髓代偿性增生，粒/红比值降低。
（4）肾功能损害；
（5）实际实施了血浆置换治疗。
遗传性血栓性血小板减少性紫癜不在此保障范围内。

需关注的其他内容
这部分讲的是您应当注意的其他事项。
9.1
合同构成
平安安佑福重大疾病保险合同（简称本合同）由本保险条款、保险单或其他
保险凭证、投保单、与本合同有关的投保文件、声明、批注、批单以及与本
合同有关的其他书面材料共同构成。
9.2
合同成立与生效
您提出保险申请且我们同意承保，本合同成立。本合同成立日期在保险单上
载明。
除另有约定外，本合同自我们同意承保、收取首期保险费并签发保险单开始
生效。本合同生效日期在保险单上载明。保单周年日、保单年度、保险费约
定支付日、交费期间均以该生效日期计算。
除另有约定外，我们自本合同生效时起开始承担保险责任。

[P30]
9.3
投保范围
本合同接受的被保险人的投保年龄范围为0 周岁(须出生满28 日)至55 周岁，
且须符合投保当时我们的规定。
9.4
年龄错误的处理
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
上填明，如果发生错误按照下列方式办理：
1.您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年
龄限制的，我们有权解除本合同，并向您退还本合同的现金价值。对于本
合同解除前发生的保险事故，我们不承担保险责任；
2.您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我
们有权更正并要求您补交保险费。如果已经发生保险事故，在给付保险金
时按实付保险费和应付保险费的比例给付；
3.您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我
们向您退还多收的保险费。
9.5
未成年人身故保
险金限制
为未成年人投保的人身保险，在被保险人成年之前，因被保险人身故给付的
保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险
金额总和约定也不得超过前述限额。
9.6
明确说明与如实
告知
订立本合同时，我们应当向您说明本合同的内容。对保险条款中免除我们责
任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作
出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出
明确说明，未作提示或者明确说明的，该条款不成为合同的内容。
订立本合同时，我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
决定是否同意承保或者提高保险费率的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们
不承担保险责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
对于本合同解除前发生的保险事故，我们不承担保险责任，但会向您退还保
险费。
9.7
本公司合同解除
权的限制
本条款“9.4 年龄错误的处理”、“9.6 明确说明与如实告知”规定的合同解
除权，自我们知道有解除事由之日起，超过30 日不行使而消灭。自本合同
成立之日起超过2 年的，我们不得解除合同；发生保险事故的，我们承担保
险责任。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
生保险事故的，我们应当承担保险责任。
9.8
未还款项
我们在给付各项保险金、退还现金价值或者退还保险费时，如果您有欠交的
保险费、保单贷款或者其他欠款，我们先扣除上述各项欠款及应付利息。
9.9
合同内容变更
经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由
我们在保险合同上批注或者附贴批单，或者由您与我们订立书面的变更协
议。
9.10
联系方式变更
为了保障您的合法权益，您的住所、通讯地址、电话或电子邮件等联系方式
变更时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书面
形式或双方认可的其他形式通知我们，我们按本合同载明的最后联系方式所
发送的有关通知，均视为已送达给您。

[P31]
9.11
合同终止
当发生下列情形之一时，本合同终止：
1.在保险期间内解除本合同的；
2.被保险人身故的；
3.本合同约定的其他终止事项。
9.12
争议处理
本合同争议的解决方式，由当事人在保险合同中约定从下列两种方式中选择
一种：
1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交xxx 仲
裁委员会仲裁；
2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民
法院提起诉讼。

[P32]
附表：
甲状腺癌的TNM 分期
甲状腺乳头状癌、滤泡癌、低分化癌、Hürthle 细胞癌和未分化癌
pTX：原发肿瘤不能评估
pT0：无肿瘤证据
pT1：肿瘤局限在甲状腺内，最大径≤2cm
T1a肿瘤最大径≤1cm
T1b肿瘤最大径＞1cm，≤2cm
pT2：肿瘤2～4cm
pT3：肿瘤>4cm，局限于甲状腺内或大体侵犯甲状腺外带状肌
pT3a：肿瘤>4cm，局限于甲状腺内
pT3b：大体侵犯甲状腺外带状肌，无论肿瘤大小
带状肌包括：胸骨舌骨肌、胸骨甲状肌、甲状舌骨肌、肩胛舌骨肌
pT4：大体侵犯甲状腺外带状肌外
pT4a：侵犯喉、气管、食管、喉反神经及皮下软组织
pT4b：侵犯椎前筋膜，或包裹颈动脉、纵隔血管
甲状腺髓样癌
pTX：原发肿瘤不能评估
pT0：无肿瘤证据
pT1：肿瘤局限在甲状腺内，最大径≤2cm
T1a肿瘤最大径≤1cm
T1b肿瘤最大径＞1cm，≤2cm
pT2：肿瘤2～4cm
pT3：肿瘤>4cm，局限于甲状腺内或大体侵犯甲状腺外带状肌
pT3a：肿瘤>4cm，局限于甲状腺内
pT3b：大体侵犯甲状腺外带状肌，无论肿瘤大小
带状肌包括：胸骨舌骨肌、胸骨甲状肌、甲状舌骨肌、肩胛舌骨肌
pT4：进展期病变
pT4a：中度进展，任何大小的肿瘤，侵犯甲状腺外颈部周围器官和软组织，如喉、气管、食管、喉反神经及
皮下软组织
pT4b：重度进展，任何大小的肿瘤，侵犯椎前筋膜，或包裹颈动脉、纵隔血管
区域淋巴结：适用于所有甲状腺癌
pNx：区域淋巴结无法评估
pN0：无淋巴结转移证据
pN1：区域淋巴结转移
pN1a：转移至Ⅵ、Ⅶ区（包括气管旁、气管前、喉前/Delphian 或上纵隔）淋巴结，可以为单侧或双侧。
pN1b：单侧、双侧或对侧颈淋巴结转移（包括Ⅰ、Ⅱ、Ⅲ、Ⅳ或Ⅴ区）淋巴结或咽后淋巴结转移。
远处转移：适用于所有甲状腺癌
M0：无远处转移
M1：有远处转移
乳头状或滤泡状癌（分化型）
年龄＜55 岁
TNM
Ⅰ期
任何
任何
0
Ⅱ期
任何
任何
1
年龄≥55 岁

[P33]
Ⅰ期
1
0/x
0
2
0/x
0
Ⅱ期
1～2
1
0
3a～3b
任何
0
Ⅲ期
4a
任何
0
ⅣA 期
4b
任何
0
ⅣB 期
任何
任何
1
髓样癌（所有年龄组）
Ⅰ期
1
0
0
Ⅱ期
2～3
0
0
Ⅲ期
1～3
1a
0
ⅣA 期
4a
任何
0
1～3
1b
0
ⅣB 期
4b
任何
0
ⅣC 期
任何
任何
1
未分化癌（所有年龄组）
ⅣA 期
1～3a
0/x
0
ⅣB 期
1～3a
1
0
3b～4
任何
0
ⅣC 期
任何
任何
1
注：以上表格中“年龄”指患者病理组织标本获取日期时的年龄。
（完）