标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-12-06 19:39:09

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00015337
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
115
号
当事人:王志恒,男,
1959
年
3
月出生,住址:深圳市南山区。
依据《中华人民共和国证券法》(以下简称《证券法》)的有关规定,我会对王志恒涉嫌操纵东杰智能科技集团股份有限公司(以下简称东杰智能,证券代码
300486
)股票行为进行了立案调
查,依法向当事人告知了作出行政处罚的事实、理由、依据及当
事人依法享有的权利,当事人王志恒进行了陈述、申辩,未要求
听证。本案现已调查、办理终结。
经查明,王志恒存在以下违法事实
:
一、王志恒控制使用证券账户情况
根据涉案人员陈述、账户名义持有人指认、账户开户资料及情况说明、账户资金往来、交易流水等证据可以证明,王志恒于
2019
年
9
月
20
日至
2023
年
3
月
3
日(以下简称操纵期间)控制使用本人及他人等
31
个证券账户(以下简称账户组)交易“东杰智能”股票。
二、王志恒操纵“东杰智能”情况
操纵期间,王志恒控制使用账户组集中资金、持股优势连续买卖“东杰智能”,影响“东杰智能”股票价格和交易量。具体情况如下:
(一)王志恒集中资金优势、持股优势连续交易“东杰智能”股票
操纵期间,账户组期初持有“东杰智能”
0
股,期末持有
58,669,029
股,累计买入
51,026,465
股,金额
988,700,413.44
元,累计卖出
27,779,104
股,金额
413,478,443.14
元;“东杰智能”股价从
14.01
元(后复权,下同)上涨至
20.31
元,涨幅
44.96%
。
2020
年
8
月
25
日,股价最高达到
32.92
元,涨幅
136.97%
。
操纵期间,账户组在
112
个交易日申买量排名第一,
128
个交易日买成交量排名第一。账户组在
256
个交易日存在买入成交,账户组买成交量占市场总买入成交量比例超过
10%
的有
99
个交易日,超过
20%
的有
47
个交易日,超过
30%
的有
18
个交易日,于
2020
年
2
月
3
日达到最高的
54.21%
。操纵期间,账户组在
36
个交易日申卖量排名第一,在
56
个交易日卖成交量排名第一。账户组在
186
个交易日存在卖出成交,账户组卖成交量占市场总卖出成交量比例超过
10%
的有
38
个交易日,超过
20%
的有
20
个交易日,超过
30%
的有
7
个交易日,于
2020
年
9
月
22
日达到最高的
58%
。
操纵期间,账户组日均持有“东杰智能”
47,567,996
股,占流通股股本比例均值为
15.25%
,占总股本比例均值为
14.04%
。其中,超过流通股股本比例
5%
、
10%
和
15%
的交易日分别为
774
日、
740
日和
687
日,于
2021
年
7
月
27
日至
8
月
4
日持股比例最高,占流通股比例为
18.51%
。
(二)王志恒通过连续交易影响“东杰智能”的交易价格和交易量
2019
年
9
月
20
日至
2020
年
1
月
23
日,账户组竞价买入
8,811,800
股,买入成交金额
155,440,123.06
元,卖出
2,502,400
股,卖出成交金额
53,141,300
元。期间账户组大宗交易买入
2,200,000
股,成交金额
40,810,000
元。截至
2020
年
1
月
23
日
,
账户组持股数量为
8,145,300
股,流通股持股占比达到
5.73%
。股价从
13.93
元上涨至
22.87
元,涨幅为
64.17%
。
2020
年
2
月
3
日至
2020
年
7
月
31
日,账户组在
65
个交易日申买量排名第一,账户组申买
32,195,400
股,其中不低于卖一价或市价申买
24,553,200
股,占账户组期间申买量的
76.26%
;账户组竞价买入成交
28,202,379
股,其中不低于卖一价或市价申买成交
23,929,029
股,账户组竞价买入成交量占市场同期成交量的均值为
13.51%
,单日最高为
54.21%
。账户组卖出成交
6,975,763
股,金额
157,069,704.27
元。账户组持股占流通股的比例从
2020
年
2
月
3
日的
7.04%
上涨至
7
月
31
日的
17.94%
。股价从
20.73
元最高上涨至
31.75
元,涨幅为
53.15%
。其中,
2020
年
2
月
3
日至
2020
年
2
月
28
日,账户组申买
11,849,800
股,占市场同期申买量的
14.24%
,其中以不低于卖一价或市价申买
9,658,500
股,占账户组期间申买量的
81.50%
;账户组竞价买入成交
11,137,363
股,占市场同期成交量的
20.05%
,其中以不低于卖一价或市价成交
9,538,563
股,占账户组期间买成交量的
85.64%
。“东杰智能”股价从
20.70
元(后复权)最高上涨至
24.89
元(后复权),涨幅为
20.24%
,同期创业板综指下跌
17.09%
,偏离度为
37.33%
。
2020
年
8
月
3
日至
2023
年
3
月
3
日,账户组竞价买入
14,012,286
股,卖出
18,300,941
股。截至
2023
年
3
月
3
日
,
账户组持股数量为
58,669,029
股,流通股持股占比达到
14.99%
。股价从
31.89
元下跌至
20.31
元,跌幅为
36.31%
。
三、王志恒交易“东杰智能”盈亏情况
截至
2024
年
3
月
14
日,账户组持股
2,973,139
股。经计算,王志恒账户组交易“东杰智能”亏损共计
216,797,624.14
元。
上述违法事实,有询问笔录、情况说明、证券账户资料、银行账户资料、交易所数据等证据证明。
王志恒的上述行为涉嫌违反《证券法》第五十五条第一款第一项的规定,构成《证券法》第一百九十二条所述操纵证券市场的行为。
当事人王志恒陈述申辩中,对本案认定的事实没有异议,认识到自身行为违法性,并对自身行为感到后悔,希望证监会酌情考虑处罚幅度。
经复核,我会认为,王志恒在陈述申辩中认错认罚,调查过程中配合较好,量罚已综合考虑。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十二条的规定,我会决定:对王志恒操纵“东杰智能”股票的行为,责令王志恒依法处理非法持有的“东杰智能”,并处以
200
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
10
月
22
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会