标题：中国证监会行政处罚决定书（华讯方舟及相关责任人员）
栏目：行政处罚
发布日期：2024-03-15 15:13:33

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00002651
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（华讯方舟及相关责任人员）
文        号
〔2024〕15号
主  题  词
中国证监会行政处罚决定书（华讯方舟及相关责任人员）
〔
2024
〕
15
号
当事人:
华讯方舟股份有限公司(以下简称华讯方舟)
,住所:
广东省深圳市南山区科技园南区粤兴六道
67
号中科纳能大厦
A
区
8A
。
吴光胜
:男,
1979
年
1
月出生,华讯方舟法定代表人、董事长,
住址:
广东省深圳市宝安区
。
张峥
:男,
1976
年
11
月出生,时任华讯方舟财务总监兼副总经理、华讯方舟子公司深圳市华讯方舟雷达技术装备有限公司(以下简称华讯雷达)法定代表人、总经理,
住址:
广东省深圳市南山区
。
代燕
:女,
1983
年
5
月出生,时任华讯方舟董事兼财务总监,住址
:
广东省
深圳市宝安区
。
诸志超:男,
1974
年
5
月出生,时任
华讯方舟
副总经理、董事兼副总经理,住址:
广东省深圳市福田区
。
李承刚:男,
1983
年
6
月出生,时任
华讯方舟
副总经理,住址:湖北省
武汉市汉阳区
。
黄立锋:男,
1978
年
4
月出生,时任华讯方舟副总经理,住址:
广东省深圳市福田区
。
潘忠祥:男,
1959
年
8
月出生,时任华讯方舟董事,住址:
北京市
西城
区
。
余勇:女,
1981
年
5
月出生,时任华讯方舟职工监事、监事,住址:
广东省深圳市龙华区
。
刘琳:男,
1985
年
3
月出生,时任华讯方舟监事,
住址:
北京市朝阳区
。
路威:男,
1989
年
2
月出生,时任华讯方舟监事,住址:
北京市朝阳区
。
汤琪:女,
1986
年
8
月出生,时任华讯方舟职工监事,住址:
广东省深圳市宝安区
。
吴晓光:男,
1965
年
12
月出生,时任华讯方舟监事、监事会主席,住址:
广东省深圳市福田区
。
何国林:男,
1976
年
6
月出生,
时任华讯方舟职工监事,
住址:
广东省深圳市南山区
。
欧阳森秋:男,
1989
年
9
月出生,时任华讯方舟职工监事,
住址:
江西省吉安市吉水县
。
依据
2005
年修订、
2014
年修正的
《
中华人民共和国
证券法》
(以下简称
2005
年
《证券法》
)、
2019
年修订的
《证券法》
(以下简称
《证券法》
)的有关规定,我会对
华讯方舟信息披露违法违规行为进行了立案调查、审理
,
并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。
应
当事人
的要求,我会于
2023
年
11
月
15
日举行了听证会,听取了当事人及其代理人的陈述和申辩。本案现已调查、审理终结。
经查明,
华讯方舟存在以下违法事实
:
一、
华讯方舟财务造假情况
(一)
智能自组网业务
华讯方舟委托
隋某力
实际控制的上海星地通通信科技有限公司(以下简称上海星地通)生产硬件产品。经查,硬件产品业务是以
隋某力
为核心的空转自循环业务,整个业务链条上的公司均由
隋某力
控制或指定,合同、发票、出入库单等单据流齐全,但并无实物流转(含采购、生产、销售等),销售回款资金来源于
隋某力
控制的
新一代专网通信技术有限公司(
以下
简称北京新一代)
,形成资金闭环。根据购销合同,华讯方舟全资子公司南京华讯方舟通信设备有限公司(以下简称南京华讯)从上海星地通等供应商采购货物,经富申实业公司(以下简称富申实业)等客户销售至北京新一代,富申实业等客户为
隋某力
指定的通道公司(收取
1%
至
3%
通道费)。货物从
隋某力
控制的上海星地通,最终流向
隋某力
控制的北京新一代,未实现最终销售,
该业务
无商业实质。综上,整个购销
业务
形成
业务
闭环
。
合同签订时,
华讯方舟
先预付上海星地通
100%
款项,同时预收富申实业
等
客户
10%
款项,大概
270
天至
300
天左右的账期到期后,
华讯方舟
与
上海星地通
、
富申实业等
客户一起完成形式上货物的验收,富申实业等客户再向华讯方舟支付剩余
90%
的货款
。富申实业等
客
户支付
华讯方舟
的资金全部来源于北京新一代,且只在收到下游北京新一代的款项后,才向
华讯方舟
支付
货款
。综上,
整个购销循环中
的
资金闭环
。
华讯方舟
自称
委托上海星地通在生产过程中将软件产品烧录到硬件产品上,这样才能成为完整的具有使用价值的产品。经查,软件
业务
是华讯方舟凭空增加到硬件环节的虚假业务,该软件与硬件完全没有关系,且软件并未烧录至硬件。根据购销合同,南京华讯将软件产品经富申实业等客户销售至江苏海亚通信科技有限公司(以下简称海亚通信),海亚通信为时任华讯方舟副总经理、南京华讯法定代表人
袁某
控制,产品未实现最终销售,客户回款资金最终来源于
华讯方舟控股股东
华讯方舟科技有限公司(以下简称华讯科技
)
。
华讯方舟与客户南京普天通信科技有限公司(以下简称普天科技)、中电科技(合肥)博微信息发展有限责任公司(以下简称合肥博微)之间也有自组网业务,业务模式类似上述软件业务。华讯方舟向客户合肥博微销售硬件和软件后,合肥博微将硬件和软件产品一同销售至海亚通信;华讯方舟向普天科技仅销售软件,普天科技将软件销售至海亚通信。
该业务中的客户回款资金实际来源于华讯科技。
华讯方舟通过虚构自组网业务,
201
5
年至
2020
年,各年虚增营业收入金额分别为
267,141,025.42
元、
607,987,290.61
元、
858,447,521.22
元
、
1,022,753,163.01
元、
208,077,343.1
0
元、
-4,688,413.19
元(因调账冲减过往年度收入所致,下同)
,占各当年披露营业收入的比例分别为
30.43
%
、
37.93
%
、
48.77
%
、
67.37
%
、
83.14
%
、
10.04
%
;
各年虚增利润
金
额
分别
为
74,795,725.90
元、
227,546,717.99
元、
312,435,145.82
元
、
348,616,617.65
元、
34,523,783.04
元、
-98,403,161.35
元
,占各当年披露利润
金
额的比例
分别
为
28.50
%
、
114
%
、
188.88
%
、
70.27
%
、
2.25
%
、
9.07
%
。
(二)
雷达等业务
华讯方舟控股子公司华讯雷达与合肥博微、南京华讯与南京第五十五所技术开发有限公司
(以下简称
五十五所
)
、常州航天信息有限公司之间的业务,合同流和资金流的起点和终点均为
虞某
控制的公司,业务无商业实质。华讯方舟在参与
虞某
自循环业务的同时,存在通过体外公司以服务费名义向
虞某
公司转入资金的情况。
201
5
年至
20
18
年,
华讯方舟通过虚构与
虞某
控制的公司开展雷达等业务的方式,
各年虚增营业收入金额分别为
322,314,734.27
元、
685,207,519.92
元、
175,431,793.14
元
、
172,901,851.48
元
,占各当年披露营业收入的比例分别为
36.72%
、
42.74%
、
9.97%
、
11.39%
;
各年虚增利润
金
额
分别
为
55,669,376.47
元、
55,338,223.61
元、
55,816,266.63
元
、
50,788,801.98
元
,占各当年披露利润
金
额的比例
分别
为
21.21%
、
27.73%
、
33.74%
、
10.24
%
。
综上,
华讯方舟通过虚构上述自组网和雷达等业务
,
2015
年至
2020
年,各年累计虚增营业收入金额分别为
58,945.58
万元、
129,319.48
万元、
103,363.98
万元、
119,589.46
万元、
20,807.73
万元、
-468.84
万元,占各当年披露营业收入的比例分别为
67.15%
、
80.67%
、
58.73%
、
78.77%
、
83.14%
、
10.04%
。
2015
年至
2020
年各年虚增利润总额分别为
13,046.51
万元、
28,288.49
万元、
36,849.10
万元、
39,916.59
万元、
3,452.38
万元、
-9,840.32
万元,占各当年披露利润总额的比例分别为
49.71%
、
141.73%
、
222.77%
、
80.46%
、
2.25%
、
9.07%
。
二、
华讯方舟
未按规定披露对外担保情况
2017
年至
2019
年,华讯方舟及其子公司
河北华讯方舟装备技术有限公司
未经董事会和股东大会审议,违规向民生金租、天浩投资、财达证券和叶某林等
4
个主体累计提供对外担保
219,098.44
万元。华讯方舟未在
2017
年至
2019
年年度报告中披露上述对外担保事项,
2017
年年度报告未披露对外担保金额
113,829.02
万元(担保余额,下同),占最近一期经审计净资产
80.32%
;
2018
年年度报告未披露对外担保金额
99,186.86
万元,占最近一期经审计净资产
103.21%
;
2019
年年度报告未披露对外担保金额
136,607.87
万元,占最近一期经审计净资产
301.84%
。
2020
年
6
月
12
日,
2019
年度审计机构大信会计师事务所(以下简称大信所)出具
“
无法表示意见
”
的
2019
年年度审计报告,主要理由是无法获取充分、适当的审计证据,无法判断交易的真实性等。
2021
年
4
月
29
日,
2020
年度审计机构中喜会计师事务所(以下简称中喜所)出具
“
无法表示意见
”
的
2020
年年度审计报告,主要理由是无法获取充分、适当的审计证据,无法对华讯方舟持续经营能力做出明确判断。
时任董事、监事、高级管理人员
吴光胜、张峥、代燕
等
14
人对华讯方舟《
2018
年年度报告》《
2019
年年度报告》《
2020
年年度报告》签署书面确认意见、书面审核意见,保证报告内容的真实、准确、完整。在会计师事务所未发表标准无保留意见的《审计报告》的情况下,
吴光胜、张峥、代燕
等
14
人仍然未调查了解公司经营异常等情况,未采取履职尽责等措施,对年度报告信息披露违法行为存在放任态度。
上述违法事实,有
询问笔录、情况说明、有关合同、银行流水、财务凭证、
华讯方舟
公司公告
等证据证明,足以认定。
我会认为,华讯方舟
财务造假及未按规定披露对外担保,
导致相关定期报告存在的
虚假记载和
重大遗漏
,
华讯方舟
的上述行为
违反了
2005
年
《证券法》
第六十三条、
《证券法》第七十八条第二款的规定,构成
2005
年
《证券法》第一百九十
三
条第
一
款
、《证券法》第一百九十七条第二款
所述
虚假记载和重大遗漏违法
行为。
华讯方舟
有关董事、监事、高级管理人员违反
2005
年
《证券法》
第六十八条第三款和《证券法》第八十二条第三款、第四款的规定以及《上市公司信息披露管理办法》(证监会令第
40
号
)第五十八条第一款的规定,是
2005
年
《证券法》
第一百九十三条第一款和《证券法》第一百九十七条第二款所述
“
直接负责的主管人员和其他直接责任人员
”
。
吴光胜作为华讯方舟法定代表人、董事长,与袁某、隋某力合谋实施空转自循环业务进行财务造假、组织实施对外违规担保并未予以披露,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》《
2020
年年度报告》信息披露违法行为
直接负责的主管人员。
张峥作为时任财务总监兼副总经理、子公司华讯雷达法定代表人、总经理,全面负责公司财务工作,对公司财务数据真实性、准确性、完整性负有直接责任,对华讯雷达财务造假事项负有直接责任,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》信息披露违法行为的
其他直接责任人员。
代燕作为时任董事兼财务总监,全面负责公司财务工作,对公司财务数据真实性、准确性、完整性负有直接责任,是
华讯方舟《
2020
年年度报告》信息披露违法行为的
其他直接责任人员。
诸志超作为时任
副总经理、董事兼副总经理,负责人事行政、运营、技术工作,
参加过
2019
年
4
月总裁办公会,该会议内容涉及由吴光胜对接星地通的业务并筹建
20
亿元的资金进行运作。诸志超
对年报内容是否真实、准确、完整存在放任态度
,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》信息披露违法行为
的其他直接责任人员。
李承刚作为时任副总经理,主要负责华讯方舟运营工作,重点处理南京华讯的司法纠纷、欠款清收等事项,
对年度报告信息披露违法行为存在放任态度
,是
华讯方舟《
2020
年年度报告》信息披露违法行为
的其他直接责任人员。
黄立锋作为时任副总经理兼董事长助理,负责战略发展部和投资管理部,
参加过
2019
年
4
月总裁办公会,该会议内容涉及由吴光胜对接星地通的业务并筹建
20
亿元的资金进行运作。
黄立锋对年度报告信息披露违法行为存在放任态度
,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》信息披露违法行为
的其他直接责任人员。
潘忠祥作为时任华讯方舟第二大股东中国恒天外派董事,例行参加董事会、审议公司材料,
对年度报告信息披露违法行为存在放任态度
,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》信息披露违法行为
的其他直接责任人员。
时任监事余勇、汤琪、刘琳、路威
对年度报告信息披露违法行为存在放任态度
,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》信息披露违法行为
的其他直接责任人员;时任监事
吴晓光对年度报告信息披露违法行为存在放任态度
,是
华讯方舟《
2019
年年度报告》《
2020
年年度报告》信息披露违法行为
的其他直接责任人员
;
时任监事何国林、欧阳森秋
对年度报告信息披露违法行为存在放任态度
,是
华讯方舟《
2020
年年度报告》信息披露违法行为
的其他直接责任人员。
当事人及其代理人提出如下陈述申辩意见:
1.
华讯方舟
及其代理人
提出:第一,《事先告知书》认定的涉嫌虚假业务系由袁某安排实施,其控制的南京华讯在华讯方舟体系内具有特殊的独立自主地位,华讯方舟层面对相关事宜并不知情,没有从事信息披露违法行为的主观意图。第二,《事先告知书》认定的自组网和雷达业务符合华讯方舟的发展方向,华讯方舟管理层在涉案当时普遍信任自组网和雷达业务的真实性。第三,袁某去世
,
华讯方舟实际接管南京华讯后,华讯方舟采取了一系列措施追索相关业务对公司造成的损失,积极消除影响。相关情形证明涉案期间华讯方舟管理层不知悉有关情况,也符合证监会对上市公司从轻减轻处罚的情形。第四,《事先告知书》认定四项担保的主债务均有真实的商业实质,是在特殊情况下为华讯方舟的整体利益进行,未经过公司决策程序,管理层并不知情。事后,华讯方舟管理层在知悉相关情形时第一时间予以披露,且采取了切实有效措施,使华讯方舟基本未受到实际损失。综上,华讯方舟请求减轻处罚。
2.
吴光胜
及其代理人
提出:第一,本人不存在与袁某、隋某力
“
合谋实施空转自循环业务进行财务造假
”
的行为。第二,本人在确认察觉南京华讯异常后主动决策采取接管措施,并组织一系列自查自清和债务追索工作。第三,针对《事先告知书》认定的担保事宜,本人在事后也积极采取行动与有关方面进行调解,积极应对诉讼仲裁案件,有效挽回华讯方舟的经济损失,降低涉案事件的影响。综上,吴光胜请求从轻、从宽处理
。
3.
张
峥
及其代理人提出:第一,本人作为华讯方舟财务总监,基于职责已组织人员从财务视角出发对华讯方舟相关业务展开核验,因相关财务凭证完备,本人未发现其系虚假业务。第二,雷达虚假业务实际由袁某策划,华讯雷达仅是袁某财务造假的工具,本人任华讯雷达总经理期间已勤勉尽责,但难以发现相关业务虚假。第三,相关违规担保未经华讯方舟董事会及股东大会审议,包括本人在内的华讯方舟管理层均不知情,本人客观上难以发现违规担保事宜。第四,已勤勉履职,根据对公司情况的了解作出了华讯方舟披露年度报告真实、准确的判断。出于对公司和广大股民的责任和担当签署了相应年度报告。综上,张
峥
请求免除或减轻处罚。
4.
代燕及其代理人提出:第一,本人于
2020
年下
半年
才担任华讯方舟财务总监、董事,未参与具体业务工作,在组织会计核算和编制财务报告的过程中,未发现智能自组网业务系自循环业务。且在
2020
年年度审计工作中,已协助审计机构对
2016
至
2019
年度的财务报表进行会计差错更正、竭尽所能协助审计机构核查该业务的相关情况,但自组网业务以
“
军工
”
为掩护、违规行为隐蔽,本人及审计机构均未发现该业务系虚假。第二,本人签署《
2020
年年度报告》是综合考虑华讯方舟已对
2016
至
2019
年度公司财务报表进行前期会计差错更正、
2019
年度审计报告无法表示意见涉及事项部分影响已消除、
2020
年度审计报告被
“
无法表示意见
”
的主要原因系公司重整申请尚未获得最高人民法院批准等因素。第三,本人已经勤勉尽责,积极配合调查。综上,代燕请求不予处罚。
5.
诸志超及其代理人提出:第一,本人不负责智能自组网、雷达业务,不知悉财务造假、没有放任故意。一是袁某以军工产品为
“
掩护
”
、以保密为由,避免本人对该业务深入了解。本人也仅能从历年年报及业务汇报中了解业务情况,无法识别该业务系虚假。二是未参加过
2019
年
4
月总裁办公会,对会议内容不知悉、未在会议纪要上签字。三是曾对华讯方舟授权南京华讯的业务金额过大提出质疑,并与袁某发生争执。第二,对外担保并未提交至董事会或股东大会审议,对此确实不知情且通过正常手段确实难以发现。第三,本人虽签署
2018
年、
2019
年年度报告,但确系因相关业务具有真实交易外观且在本人未发现异常的情况下签署。综上,诸志超请求不予处罚。
6.
李承刚及其代理人提出:第一,本人在
2020
年并非华讯方舟的董监高人员,参与南京华讯催收欠款工作时无法发现自组网虚假业务。催收期间与隋某力谈话内容也限于欠款催收事宜、未有过多交流。隋某力指认本人对其安排的虚假自组网业务知情,完全不属实。第二,
2020
年确认的南京华讯智能自组网业务收入系由存量业务产生,业务以
“
军工
”
为掩护、违规行为隐蔽,相关合同签署、主要履行均在本人入职之前。本人及审计机构经核查未发现该业务系虚假。第三,本人签署《
2020
年年度报告》是综合考虑华讯方舟已对
2016
年至
2019
年度公司财务报表进行前期会计差错更正、
2019
年度审计报告无法表示意见涉及事项部分影响已消除、
2020
年度审计报告被
“
无法表示意见
”
的主要原因系公司重整申请尚未获得最高人民法院批准等因素。第四,本人对于自组网业务产生的高额应收款项已经积极追索,以尽可能消除相关影响、减少损失。第五,本人充分配合调查。综上,李承刚请求不予处罚。
7.
黄立锋及其代理人提出:第一,南京华讯自组网业务在华讯方舟体系中独立,以军工保密为由阻止华讯方舟人员了解业务,且本人职责仅限于对外投资、不负责相关业务领域,难以发现系虚假业务。第二,本人未参加
2019
年
4
月总裁办公会,相关会议纪要亦无签字,调查人员未向本人问询此次会议情况,以此为由拟对本人作出行政处罚,缺乏证据基础、与客观事实不符。第三,雷达业务也是华讯方舟体系内的独立业务、不属于本人职责范围,本人不知悉。第四,本人对案涉四项担保事项完全不知情,案涉四项担保均在未经华讯方舟董事会、股东大会审议同意的情况下以公司名义签署。第五,本人根据自身履职情况,并结合公司相关情况作出了华讯方舟拟披露的财务数据真实、准确的独立判断。综上,黄立锋请求不予处罚。
8.
余勇及其代理人提出:第一,本人担任职工监事期间,参与了全部监事会会议,审议各项议案,已勤勉履职。第二,本人职责不涉及智能自组网业务,该业务主要系南京华讯的袁某等个别人指使展开,而南京华讯在华讯方舟体系内地位长期独立自主,自己不知悉造假。第三,雷达业务系华讯方舟体系内的独立业务,本人不知悉该业务。第四,案涉四项担保均在未经华讯方舟董事会、股东大会审议同意的情况下以公司名义签署,本人不知悉。第五,案涉期间,本人基于对了解的客观情况,并结合公司相关情况作出了华讯方舟拟披露的财务数据真实、准确的独立判断,签署了《
2018
年年度报告》《
2019
年年度报告》。第六,参考以往执法案例,恳请证监会公平合理地认定申辩人的责任。综上,余勇请求不予处罚。
9.
汤琪及其代理人提出:第一,本人同意华讯方舟有关是否构成信息披露违法行为的申辩意见。第二,现有证据未显示本人曾参与、知悉相关信息披露违法事项,本人不存在放任华讯方舟信息披露违法的主观故意。第三,本人在担任职工监事期间,无法从自身业务角度发现自组网业务及雷达业务存在异常,已通过参加监事会会议等勤勉履职,确实难以知晓相关涉嫌信息披露违法事项。第四,对于对外担保,未履行董事会和股东大会审议程序,本人不具有了解事项客观条件,也没有担保事项应披露未披露的主观故意。第五,对于《
2018
年年度报告》,本人已通过多种途径对相关业务情况予以关注,具有合理的信任理由,故独立判断财务数据真实。第六,对于《
2019
年年度报告》,本人不知悉相关信息披露违法事项,是综合考虑各方因素审议通过该年报。综上,汤琪请求不予行政处罚。
10.
潘忠祥、刘琳、路威及其代理人提出:第一,三人已依法依规履行职责。
华讯方舟
未能做好会议记录,直接导致三人履职证据缺失,三人不应承担责任。第二,三人对华讯方舟相关一切决策行为或授权决策行为均事先请示并按照恒天集团及分管领导意见或授权履职。第三,吴光胜与袁某、隋某力合谋进行业务、财务造假,且手段极为隐蔽,大信等专业机构都无从发现,三人更没有能力发现。第四,三人在履职权限及能力范围内,充分发表了意见,并按照恒天集团及分管领导指示在
2019
年年报上签字。第五,三人充分发表意见并结合大信所出具的标准无保留审计意见,在
2018
年年报签字,但不应将三人单独列为其他直接责任人员。第六,三人未担任华讯方舟及其子公司的任何其他职务,不参与经营决策和日常管理,也未领取任何报酬。华讯方舟没有提供履职的必要便利,可能存在欺骗、诱导在问题年报签字的行为。综上,三人请求不予行政处罚。
11.
吴晓光及其代理人提出:第一,没有证据显示本人曾参与、知悉相关信息披露违法事项,本人不存在放任华讯方舟信息披露违法的主观故意。第二,本人已经积极、审慎履行职责,无法发现自组网业务存在异常,确实难以知晓相关涉嫌信息披露违法事项。第三,对于《
2019
年年度报告》审议事宜,本人在担任监事不足
3
个月、不知悉相关信息披露违法事项的情况下,最终综合考虑各方因素审议通过了该年报。第四,对于《
2020
年年度报告》审议事宜,本人系在结合监管部门及审计机构意见后,独立作出华讯方舟当期财务数据真实的判断。第五,对于华讯方舟涉嫌通过雷达等业务虚增营业收入事宜,因该等事项发生于
2015
年至
2018
年期间,不涉及本人任期(自
2020
年
4
月至
2021
年
4
月)。第六,案涉担保事项未履行董事会和股东大会审议程序、华讯方舟管理层对此均不知情,且发生时间均早于本人就任监事时间,故本人不具备了解该等事项的客观条件,更不具有放任案涉担保事项应披露未披露的主观故意。综上,吴晓光请求不予处罚。
12.
何国林及其代理人提出:第一,本人仅对华讯方舟智能自组网业务涉嫌导致的《
2020
年年度报告》存在虚假记载事项承担行政责任。第二,本人入职华讯方舟后,信赖监管部门对袁某主导的南京华讯虚构交易事项业已查清。第三,智能自组网业务主要系南京华讯的袁某等个别人指使展开,而南京华讯在华讯方舟体系内地位长期独立自主,本人于
2020
年
7
月任职工监事,不涉及、更未参与该业务,确实无法识别、发现该业务系袁某伙同隋某力开展的自循环业务。第四,签署《
2020
年年度报告》有合理理由。综上,何国林请求不予处罚。
13.
欧阳森秋及其代理人提出:第一,现有证据可以证明本人在华讯方舟担任职工监事期间,从未参与、不知悉相关违规事项,不存在放任华讯方舟信息披露违法的主观故意。第二,不属于自组网业务的涉密人员、不具有了解相关内容的涉密权限,无法发现其可能存在的异常,已经积极、审慎履行职责,确实难以知晓相关涉嫌信息披露违法事项,故难以进一步行使相应监督职权。第三,对于《
2020
年年度报告》披露财务事项,本人作为职工监事,已结合监管部门及审计机构意见,独立判断华讯方舟当期财务数据真实,仅对
2020
年
年报涉及自组网业务违法披露负责。第四,参考证监会类案执法实践,恳请考虑本人参与案涉信息披露事项情况。综上,欧阳森秋请求不予处罚。
经复核,我会认为:
一、关于华讯方舟及吴光胜的陈述申辩意见
第一,现有证据证明吴光胜、袁某与隋某力合谋实施自组网业务造假,与虞某串通实施雷达业务造假,吴光胜、袁某起到组织决策作用,吴光胜知情并组织自组网业务造假。经查,一是相关证人证言、往来邮件等证据证实,华讯方舟一开始与隋某力合作开展智能自组网业务,袁某曾向吴光胜请示汇报,吴光胜和袁某是领导和被领导的关系,二人均知悉该业务上下游由隋某力指定,业务实质为自循环贸易。袁某的合同审批权限来源于华讯方舟,董事长吴光胜多次同意将袁某的合同审批权逐步扩大。对于下游客户回款不及时的问题,吴光胜出面向隋某力追款
。
二是相关银行流水及相关人员询问笔录等证据证实,自组网业务虚假销售资金回款来自于华讯科技,支付回款资金所用到的
26
家体外公司银行账户由华讯科技实际控制,成立或借用这
26
家体外公司系根据吴光胜授意,目的是便于袁某以华讯科技名义开展融资业务。隋某力也指认吴光胜曾出面请其协调客户追加软件销售,目的为虚增
华讯方舟
利润。
第二,
自组网和雷达业务收入占比较高,华讯方舟的营业收入严重依赖南京华讯和华讯雷达两家子公司,华讯方舟对南京华讯失去控制,相关董事、监事、高级管理人员并未采取任何措施
。
第三,
案涉违规担保事项未经公司内部决策程序和股东大会审批,证明华讯方舟法人治理、内部控制等存在严重问题。吴光胜
组织
在相关担保合同上加盖公章,吴光胜对违规担保负有直接责任。
第四,
华讯方舟、吴光胜事后采取的补救措施值得肯定,我会在量罚时已予以了综合考量。
二、关于张
峥
、代燕等
13
人的陈述申辩意见
第一,华讯方舟
董事、监事、高级管理人员应当履行勤勉尽责义务,对公司给予必要的了解及关注,应当保证
华讯方舟所披露的相关年报内容真实、准确、完整。
第二,
华讯方舟的营业收入依赖南京华讯和华讯雷达两家子公司,自组网和雷达业务为华讯方舟的主要业务收入来源。
2018
年至
2020
年此两项造假业务占各当年收入的比例分别为
79%
、
83%
、
67%
,且南京华讯负责的自组网业务各年收入占比在
60%
以上,其失控状态会给
华讯方舟
带来巨大风险。涉案董事、监事、高级管理人员不能因所谓涉密理由(相关证据证明不涉密)放弃调查了解南京华讯、华讯雷达的具体情况。
第三,
华讯方舟存在的多项异常情况已经到了非常严重的程度,当事人仍未能勤勉尽责发现问题,采取积极措施解决问题。一是
华讯方舟
2
019
年年报审计机构
为
大信所,大信所对华讯方舟
2019
年
年度
财务报表出具了无法表示意见的审计报告,对内部控制出具了否定意见的审计报告。出具无法表示意见中涉及的公司有富申实业、五十五所、上海星地通、华讯雷达等,内容包括收入、往来款项、存货的真实性、金额确认等,及其与天浩投资有关担保的内部控制缺陷、持续经营假设是否恰当。内部控制否定意见的基础有:与天浩投资相关的违规担保、对南京华讯管理混乱、财务核算数据与披露数据不一致、南京华讯人员及业务流失严重等。
二是
华讯方舟
2020
年年报审计机构为中喜所,中喜所对当年财务报表出具了无法表示意见的审计报告,对内部控制出具了否定意见的审计报告。形成上述意见的基础是公司业务经营困难及破产重整的不确定性,导致审计机构无法判断公司持续经营能力。
三是
有两位独立董事于
2019
年
发布了《无法保证公司
2019
年年度报告内容真实、准确、完整的声明》,对《
2019
年年度报告》投了弃权票。在上述情况下,当事人仍未能勤勉尽责去主动了解南京华讯的情况,采取积极措施解决问题。前述人员在年报审议中未提出任何反对意见,对年报审议投赞成票。
第四,当事人应当了解未了解主营业务情况,对华讯方舟存在的多项异常情况已经到了非常严重的程度存在放任态度,未能及时发现、制止,减轻损失发生。
第五,当事人以不具体分管或参与自组网和雷达业务、对财务造假事实不知悉或未能发现、任职时间不长、已经履行相关职责、自身能力不足以发现业务造假、基于对华讯方舟和审计机构或监管部门的合理信赖而签署年报等理由,主张自身不存在放任态度或不构成违法等,不是法定免除、从轻或减轻处罚的理由。
第六,潘忠祥、刘琳、路威关于接受股东指派才签署相关年报的申辩意见,不是法定免除、从轻或减轻处罚的理由。
第七,经核实相关证据,对于李承刚签署《
2020
年年报》时未担任华讯方舟董事的申辩意见予以采纳,对相关事实进行了调整。
第八,对于黄立锋、诸志超均否认参加
2019
年
4
月总裁办公会的申辩意见,一是我会调查人员依法向华讯方舟调取
2019
年
4
月总裁办公会会议纪要;二是黄立锋、诸志超未提出相反证据证明自己未参会。根据客观证据,认定两人参会并无不妥。我会对两人申辩意见不予采纳。
第九,
吴光胜为案涉违规担保事项直接负责的主管人员,未认定其他董监高对违规担保事项的责任。
第十,我会在量罚时已充分考虑上述申辩人的任职时长、知悉程度、参与程度、作用大小、配合调查、挽回损失等相关事实和情节,量罚适当,并无不妥。
综上,除对李承刚签署《
2020
年年报》时未担任华讯方舟董事的申辩意见予以采纳,对相关事实进行了调整外。对当事人及其代理人的相关陈述申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》
第一百九十七条第二款的规定,我会决定:
一、责令华讯方舟股份有限公司改正,给予警告,并处以
800
万元罚款;
二、对吴光胜给予警告,并处以
400
万元罚款;
三、对张峥给予警告,并处以
100
万元罚款;
四、对代燕给予警告,并处以
60
万元罚款;
五、对诸志超、李承刚、黄立锋、潘忠祥、余勇、汤琪、刘琳、路威、吴晓光、何国林、欧阳森秋给予警告,并分别处以
50
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内
,
将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号
:7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
2
月
6
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会