标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-07-25 18:38:25

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00008994
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2025
〕
89
号
当事人:
福建省爱迪尔珠宝实业股份有限公司
(以下简称
爱迪尔
)
,住所:
福建省龙岩市
。
苏日明
,男,
时任
爱迪尔
董事长、董事、总经理
。
朱新武
,男,
时任
爱迪尔
副董事长、董事、董事会秘书
。
李勇
,男,
时任
爱迪尔
董事长、董事
。
鲍俊芳
,男,
时任
爱迪尔
财务总监
。
苗志国
,男,
时任
爱迪尔
董事、总经理、执行总经理
。
李城峰
,男,
时任
爱迪尔
财务总监
。
徐新雄
,男,
时任
爱迪尔
董事、总经理
。
狄爱玲
,
女
,
时任
爱迪尔
董事、副总经理
。
苏永明
,男,
时任
爱迪尔
董事、副总经理
。
苏啟皓
,男,
时任
爱迪尔
董事、副总经理
。
刘丽
,
女
,
时任
爱迪尔
副总经理
。
陈茂森
,男,
时任
爱迪尔
董事、副总经理
。
吴炜圳
,男,
时任
爱迪尔
监事
。
张勇
,男,
时任
爱迪尔
董事、董事会秘书
。
张伯新
,男,
时任
爱迪尔
董事
。
王春华
,男,
时任
爱迪尔
独立董事
。
丁元波
,男,
时任
爱迪尔
独立董事
。
姬昆
,男,
时任
爱迪尔
独立董事
。
苏江洪
,男,
时任
爱迪尔
监事会主席
。
卢金凤
,
女
,
时任
爱迪尔
监事
。
蔡煜
,
女
,
时任
爱迪尔
监事
。
苏建明
,
男,
时任深圳市
大盘珠宝
首饰有限责任公司(爱迪尔子公司,以下简称大盘珠宝)董事长、总经理
。
依据
2005
年修订、
2014
年修正的
《中华人民共和国证券法》(以下简称
2005
年
《证券法》)
、
2019
年修订的
《中华人民共和国证券法》(以下简称《证券法》)
的
有关规定,我会对
爱迪尔
信息披露违法违规案进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据以及当事人依法享有的权利。应当事人
的要求,我会召开了听证会,听取了
苏日明
、
朱新武
、
李勇
、
鲍俊芳
、
苗志国
、
狄爱玲
、
刘丽
、
陈茂森
、
吴炜圳
、
徐新雄
、
张勇
、
苏永明
、
苏啟皓
、
张伯新
、
蔡煜
、
卢金凤
、
王春华
、
丁元波
、
姬昆
等
当事人及其代理人的陈述和申辩。
当事人
李城峰
提交了书面陈述、申辩意见。当事人爱迪尔、苏江洪未到场参加听证,未提交陈述和申辩意见。
本案现已调查、办理终结。
经查明,
爱迪尔
存在以下违法事实:
一、爱迪尔
2017
年至
2021
年年度报告存在虚假记载
(一)少计期间费用
2017
年至
2018
年,
爱迪尔子公司
大盘珠宝
使用账外的个人银行卡支付员工加班费、报销款、利息等费用
,用于大盘珠宝日常经营。
2017
年
6
月
至
12
月
、
2018
年度,大盘珠宝分别
少计
期间
费用
897.82
万元
、
747.18
万元,导致
爱迪尔
2017
年度、
2018
年度
分别
虚增利润
总额
897.82
万元、
747.18
万元。
(二)虚增存货和不当计提存货跌价准备
爱迪尔
通过虚构委托加工和委托代销业务的方式虚增存货。
2017
年末至
2020
年末,爱迪尔
分别虚增存货
6
,
411.32
万元、
14
,
910.01
万元、
16
,
369.10
万元、
31
,
577.75
万元。
2020
年度,
爱迪尔对
35
,
698.54
万元存货(含上述
31,577.75
万元虚增存货)
全额计提存货跌价准备
不当,
导致
当期
虚减利润总额
35
,
698.54
万元。
(三)虚增应收
账款
和不当计提应收账款坏账准备
爱迪尔虚增对客户的应收账款。截至
2019
年期末,爱迪尔累计虚增应收账款
42
,
860.11
万元。
2017
年至
2019
年,爱迪尔分别虚增应收账款
6
,
300.72
万元、
12
,
154.31
万元、
24,405.09
万元。
爱迪尔对前述虚增应收账款不当计提坏账准备,导致
2017
年至
2021
年分别虚减利润总额
214.90
万元、
381.12
万元、
8
,
863.34
万元、
9
,
994.53
万元、
6
,
450.90
万元。
(四)虚增营业收入
爱迪尔通过虚构销售业务,虚增营业收入。截至
2019
年期末,爱迪尔累计虚增营业收入
26,516.76
万元。
2017
年至
2019
年,爱迪尔分别虚增营业收入
4,786.60
万元、
8,618.71
万元、
13,111.45
万元,导致
2017
年至
2019
年分别虚增利润总额
57.00
万元、
1,726.95
万元、
982.55
万元。
综上,少计期间费用、虚增营业收入、不当计提存货跌价准备和不当计提应收账款坏账准备,导致爱迪尔
2017
年和
2018
年分别虚增利润总额
739.93
万元、
2,093.01
万元,占当期披露利润总额的
7.89%
、
26.78%
;导致
2019
年至
2021
年分别虚减利润总额
7,880.79
万元、
45,693.07
万元、
6,450.90
万元,占当期披露利润总额绝对值的
33.59%
、
29.61%
、
8.50%
。虚增期末应收账款、虚增存货和不当计提存货跌价准备事项导致爱迪尔
2017
年至
2019
年分别虚增资产
12,712.03
万元、
27,064.32
万元、
40,774.19
万元,占当期披露净资产的
8.16%
、
16.86%
、
15.51%
;
导致
2020
年虚减资产
4,120.79
万元,占当期披露净资产的
4.56%
。
我会认为,
爱迪尔
的上述行为违反了
2005
年《证券法》第六十三条、《证券法》第七十八条第二款,
构成
2005
年《证券法》第一百九十三条第一款、
《证券法》第一百九十七条第二款所述的违法行为。
苏日明、朱新武、苗志国、狄爱玲、苏永明、苏啟皓、刘丽、王春华、苏江洪、吴炜圳等时任董事、监事、高级管理人员保证爱迪尔
2017
年
和
2018
年
年度报告内容的真实、准确、完整。
苏日明、朱新武、李勇、鲍俊芳、狄爱玲、刘丽、陈茂森、徐新雄、王春华、苏江洪、吴炜圳等时任董事、监事、高级管理人员保证爱迪尔
201
9
年年度报告内容的真实、准确、完整。李勇、苏日明、朱新武、鲍俊芳、狄爱玲、刘丽、陈茂森、徐新雄、丁元波、王春华、苏江洪、吴炜圳、卢金凤等时任董事、监事、高级管理人员保证爱迪尔
2
020
年年度报告内容的真实、准确、完整。李勇、鲍俊芳、陈茂森、张勇、张伯新、姬昆、丁元波、蔡煜、吴炜圳等时任董事、监事、高级管理人员保证爱迪尔
20
21
年年度报告内容的真实、准确、完整。
爱迪尔有关董事、监事、高级管理人员违反了
2005
年《证券法》第六十八条第三款、
《证券法》第八十二条第三款,《上市公司信息披露管理办法》(证监会令第
40
号
)第五十八条第一款、第三款和《上市公司信息披露管理办法》(证监会令第
182
号
)第五十一条第一款、第三款的规定,是
2005
年《证券法》第一百九十三条第一款、
《证券法》第一百九十七条第二款
所述的“直接负责的主管人员和其他直接责任人员”。
苏日明
作为时任
董事长、董事、总经理,决策并组织、实施了虚增存货、虚增应收账款、虚增营业收入、
不当计提存货跌价准备和不当计提应收账款坏账准备
等违规事项。
朱新武
作为时任副董事长、董事、董事会秘书,
李勇
作为时任董事长、董事,
鲍俊芳作为
时任财务总监,知悉、参与虚增存货、虚增应收账款、虚增营业收入、
不当计提存货跌价准备和不当计提应收账款坏账准备
等违规事项;
苗志国
作为
时任董事、总经理、执行总经理,知悉、参与虚增存货等违规事项;
李城峰
作为时任财务总监,知悉、参与虚增存货、虚增应收账款和
虚增营业收入
等违规事项。上述人员是对爱迪尔相关年度报告虚假记载直接负责的主管人员。
徐新雄
作为时任董事、总经理,
狄爱玲作为时任董事、副总经理,苏永明、苏啟皓
作为时任董事、副总经理,
刘丽
作为时任副总经理,知悉或者理应知悉虚增存货等违规事项。
陈茂森
作为时任董事、副总经理,参与不当计提存货
跌价准备和不当计提应收账款坏账准备等违规事项。
张勇
作为时任
董事、董事会秘书,
张伯新
作为时任董事,
王春华、丁元波、姬昆
作为时任独立董事,
苏江洪作为时任监事会主席,
吴炜圳
、
卢金凤、蔡煜
作为时任监事,签字并承诺保证相关
年度报告
的真实、准确、完整,现有证据不足以证明其已勤勉尽责。上述人员是爱迪尔
相关
年度报告
虚假记载的其他直接责任人员。
苏建明作为大盘珠宝日常经营的实际负责人,组织、实施了大盘珠宝通过设置
账
外账少计期间费用等违规事项,直接导致爱迪尔相应年度报告存在虚假记载。根据《信息披露违法行为行政责任认定规则》第十七条
“
组织、参与、实施了公司信息披露违法或者直接导致信息披露违法的,应当视情形认定其为直接负责的主管人员或者其他直接责任人员
”
的规定,苏建明是爱迪尔
2017
年和
2018
年年度报告虚假记载的其他直接责任人员。
二
、未及时披露重大诉讼、仲裁
截至
2020
年
4
月
30
日,爱迪尔连续
12
个月内未披露诉讼、仲裁事项累计金额达到
30,153.25
万元,占
2018
年经审计净资产的
18.78
%
。
爱迪尔直至
2021
年
5
月
9
日才补充披露。
依据《证券法》第八十条第二款第十项,《上市公司信息披露管理办法》
(证监会令第
40
号
)第三十条第十项,
《深圳证券交易所股票上市规则》(
2018
年
11
月修订)第
11.1.1
条、第
11.1.2
条规定,爱迪尔应及时披露上述信息。但爱迪尔未按规定及时披露上述信息。
我会认为,
爱迪尔
上述
行为违反《证券法》第七十八
条、第八十
条
第一款
的相关规定,构成《证券法》第一百九十七条第一款所述违法行为。
时任董事长、董事
苏日明
是
直接负责的主管人员,
时任董事、总经理
徐新雄
是
其他直接责任人员。
上述违法事实,有相关公告、财务资料、银行账户资料、相关询问笔录、情况说明
、诉讼仲裁法律文件
等证据证明,足以认定。
当事人及其代理人在陈述、申辩与听证中提出了相关意见。
我会依法采纳当事人的部分意见并已在本决定书中调整,对申辩人的其他意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,
依据
2005
年《证券法》第一百九十三条
第一款
,
《证券法》第
一百九十七条第一款、
第二款
的规定,
我
会
决定:
1.
对
福建省爱迪尔珠宝实业股份有限公司
责令改正,给予警告,并处以
8
5
0
万元罚款
,其中对年度报告虚假记载事项罚款
800
万元,对未及时披露重大诉讼、仲裁事项罚款
50
万元;
2.
对苏日明给予警告,并处以
550
万元罚款,其中作为
年度报告虚假记载事项
直接负责的主管人员罚款
5
00
万元,
作为未及时披露重大诉讼、仲裁事项直接负责的主管人员罚款
50
万元
;
3.
对
朱新武给予警告,并处以
400
万元罚款;
4.
对李勇
给予警告,并处以
2
5
0
万元罚款;
5.
对
狄爱玲
、
刘丽
给予警告,并分别处以
200
万元罚款;
6
.
对鲍俊芳
给予警告,并处以
170
万元罚款;
7
.
对徐新雄给予警告,并处以
1
7
0
万元罚款
,
其中作为
年度报告虚假记载事项的其他责任人员
罚款
150
万元,
作为未及时披露重大诉讼、仲裁事项的其他责任人员罚款
20
万元;
8
.
对陈茂森给予警告,并处以
1
5
0
万元罚款;
9
.
对
吴
炜
圳
、
张勇、王春华、苏江洪给予警告,并分别处以
70
万元罚款;
10
.
对张伯新、丁元波、姬昆、卢金凤、蔡煜
给予警告,并
分别
处以
50
万元罚款;
1
1
.
对苗志国、
李城峰
给予警告,并分别处以
30
万元罚款;
1
2
.
苏建明
、
苏永明、苏啟皓
给予警告,并分别处以
20
万元罚款
。
当事人苏日明违法行为情节特别严重,
依据
《证券法》第二百二十一条
和
《证券市场禁入规定》
(
证监会令第
115
号
)
第三条第
一
项
,
第五条
第七项、第八项的
规定
,
我会决定对
苏日明
采取终身市场禁入措施
。当事人朱新武违法情节较为严重,
依据
《证券法》第二百二十一条
和
《证券市场禁入规定》
(
证监会令第
115
号
)
第三条第
一
项、第五条
的规定,
我会决定
对
朱新武
采取
10
年市场禁入措施
。当事人苗志国、
李城峰
违法行为情节严重,
依据
2005
年
《证券法》第二百
三十三
条
,
《证券市场禁入规定》
(
证监会令第
115
号
)
第三条第
一
项、第五条
的规定,
我会决定
对
苗志国、
李城峰
采取
3
年市场禁入措施
。
上述人员自我会宣布决定之日起
,
在禁入期间内
,
除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外
,
也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
当事人
李勇
违法情节较为严重,当事人
鲍俊芳
违法
情节严重
,
依据
《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号)第三条第一项、第七条
的规定
,
对
李勇
、鲍俊芳分别
采取
8
年、
5
年市场禁入措施
。
自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款直接汇交国库。具体缴款方式见本处罚决定书所附说明。同时,须将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会