标题：中国证监会行政处罚决定书（张智）
栏目：行政处罚
发布日期：2024-05-15 17:24:00

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00005458
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（张智）
文        号
〔2024〕44号
主  题  词
中国证监会行政处罚决定书（张智）
〔
2024
〕
44
号
当事人:
张智,男,
1985
年
9
月出生,住址:广东省深圳市南山区。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)的有关规定,我会对
张智操纵
“
华英农业
”
的行为进行
了
立案调查、审理,并依法向当事人告知
了
作出行政处罚的事实、理由、依据及当事人依法享有的权利
。根据当事人张智
的申请,我会于
202
2
年
8
月
23
日举行听证会,听取
了
当事人
及其代理人
的陈述和申辩意见。
根据听证情况,我会进行了补充调查,并请当事人再次阅卷并提交了补充申辩意见。
本案现已调查、审理终结。
经查明,当事人存在以下违法事实:
一、
账户控制情况
张智通过控制中云辉资本管理(深圳)有限公司、中择资本管理(深圳)有限公司、深圳中云辉尚势合众投资中心企业(有限合伙)、深圳中云辉尚势共赢投资中心企业(有限合伙)等企业,组织
周某
1
、张某、康某兵、周某
2
、李某雄、全某山、罗某优、俞某龙、查某等人为交易团队,于
2017
年
4
月
17
日至
2018
年
1
月
30
日期间,
实际控制蔡某清等
99
人名下
109
个证券账户(以下简称账户组)。
二、操纵“华英农业”情况
2017
年
4
月
17
日至
2018
年
1
月
30
日期间,张智控制账户组,通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间交易等手段操纵
“
华英农业
”
,影响
“
华英农业
”
交易价格和交易量。
(一)
集中资金优势、持股优势连续买卖
2017
年
4
月
17
日至
2018
年
1
月
30
日共
190
个交易日,账户组
参与交易日
170
天,
账户组交易量占
“
华英农业
”
当日市场成交量大于
10%
的有
69
个交易日,大于
20%
的有
31
个交易日,大于
30%
的有
1
1
个交易日,于
201
7
年
5
月
4
日达到
最高的
41.64
%
。其中,
133
个交易日有申报买入交易
,
62
个交易日的买成交量市场排名第一
,
账户组单日买成交量占
“
华英农业
”
当日市场成交量
大于
10%
的有
64
个交易日,
大于
20%
的有
39
个交易日,大于
30%
的有
30
个交易日,并于
201
7
年
10
月
20
日达到
最高的
61
%
。账户组在
152
个交易日有申报卖出交易,
57
个交易日的卖成交量市场排名第一,账户组单日卖成交量占
“
华英农业
”
当日市场成交量
大于
10%
的有
57
个交易日,
大于
20%
的有
23
个交易日,大于
30%
的有
16
个交易日,并于
201
7
年
7
月
6
日达到
最高的
51.41
%
。
综上,
账户组具有明显的资金优势。
期间,
账户组日均持有
“
华英农业
”
股票
46,053,424
股
,占流通股本比例均值
10.85%
,占总股本比例均值
8.62%
。其中,超过流通股本比例
5%
、
10%
的交易日分别为
161
天、
134
天,超过总股本
5%
、
10%
的交易日分别为
159
天、
83
天。
综上,
账户组具有明显的持股优势。
在上述操纵期间的
190
个交易日中,账户组
170
个交易日均有交易
,共
申报交易
51
,
322
笔,其中有
56
个交易日申报交易超过
300
笔,
9
个交易日申报交易超过
1
,
000
笔,
2017
年
12
月
12
日达到最高
2
,
932
笔
。
连续交易特征明显。
账户组的连续交易行为存在异常
:
一方面,
账户组常以明显高出市场价申报买入,故意拉抬价格。账户组连续竞价阶段申报买入价格高于前一刻市场成交价的笔数和数量分别为
13
,
019
笔和
193
,
210
,
500
股,分别占连续竞价阶段买入委托总数的
66.53
%
和
74.42
%
,平均每笔申报价格比前一刻市场成交价高
0.0
581
元;申报买入价格高于
前一刻
卖一价的笔数和数量分别为
11
,
517
笔和
174
,
720
,
400
股,分别占委托总数的
58.85
%
和
67.30
%
,平均每笔申报价格比委托前卖一价高
0
.0710
元;申报买入价格高于
前一刻
卖五价的笔数和数量分别为
4
,
510
笔和
81
,
512
,
100
股,分别占委托总数的
23.05
%
和
31.40
%
,平均每笔申报价格比委托前卖五价高
0.0669
元
。
另一方面
,账户组在操纵期间内有
109
个交易日存在反向交易,反向交易量占账户组交易量大于
30%
的有
83
个交易日,大于
50%
的有
67
个交易日,大于
70%
的有
50
个交易日。
201
7
年
1
1
月
28
日反向交易占比最高,达
9
9
.
2
5%
。
(二)在自己实际控制的账户之间交易
在操纵期间,账户组
参与交易的
170
个交易日中
,有
73
个交易日存在在自己实际控制的账户间交易(以下简称对倒)的情况,对倒量合计
39
,
672
,
448
股,对倒天数占交易天数的
42.94
%
,对倒量占账户组买入和卖出成交量的比例分别为
15.89
%
、
16.03
%
。对倒量占当日市场成交量的比例有
9
个交易日超过
10%
,
201
7
年
8
月
3
0
日达到最高,为
26.41
%
。
(三)操纵行为影响“华英农业”的交易价格和交易量
2017
年
4
月
17
日至
2018
年
1
月
30
日期间,账户组
累计买入
249,610,387
股,买入金额
2,896,724,153.13
元;累计卖出
247,561,687
股,卖出金额
3,019,526,502.68
元
。
期间,
“
华英农业
”
股价涨幅
22.49%
,所属的中小板综指同期涨幅
-2.98%
,农业指数同期涨幅
0.77%
,个股价格与板块综指及行业指数偏离值分别为
25.47%
和
21.72%
。
综上,
2017
年
4
月
17
日至
2018
年
1
月
30
日期间,张智通过控制账户组,
以
集中资金优势、持股优势连续买卖,在自己实际控制的账户之间交易等手段操纵
“
华英农业
”
,影响
“
华英农业
”
交易价格和交易量,共
计获利
132,785,829.05
元。
上述违法事实,有相关人员询问笔录、相关银行账户资料、证券账户资料、电脑信息资料、交易所提供的交易数据等证据证明
,足以认定
。
我会认为,
张智
的上述行为
违反了
2005
年
《证券法》
第
七十七
条第
一
款第
一
项
“
单独或者通过合谋,集中资金优势、持股优势或者利用信息优势联合或者连续买卖,操纵证券交易价格或者证券交易量
”
、
第三项
“
在自己实际控制的账户之间进行证券交易,影响证券交易价格或者证券交易量
”
的规定
,
构成
2005
年《证券法》
第
二百零三
条
所述
操纵证券市场
行为
。
张智及其代理人在听证及陈述申辩中提出
:
第一,张智并不实际控制账户组操纵
“
华英农业
”
,仅为配资中介,实际操纵方为梁某超和王某锋。当事人为两人提供配资服务,并对配资账户进行监督,对账户组的控制权仅限于监督证券账户内的股票买卖以及本金的安全,并不负责具体交易决策和交易指令的下达,对账户内资金的转入和划出亦没有控制权。而且,账户组中
109
个证券账户并非全部由当事人提供,部分由梁某超提供。
第二,张智没有操纵
“
华英农业
”
的主观故意。由于张智仅提供配资服务,具体交易决策由梁某超进行,张智并不知道其实施了操纵行为。因此,张智主观上仅存在赚取配资利息的意图,并没有与梁某超等人形成操纵共识,没有操纵
“
华英农业
”
的主观故意。
第三,不存在操纵
“
华英农业
”
的客观行为。在案证据不能证明
109
个证券账户由张智提供,也不能证明关于
“
华英农业
”
的交易指令由张智亲自下达或者是根据身边人的意思下达。
第四,张智未参与操盘收益的分配。张智除向梁某超收取配资中介服务费外,未获得关于操纵
“
华英农业
”
的盈利。
第五,调查过程未尽到全面调查义务,认定的事实与基本事实不符。相关证据的取得具有非正当性,内容不具有真实性,不应作为证据使用。
经复核,我会认为:
第一,关于账户控制问题。
张智组织交易团队,相关人员系听从张智指令协助寻找资金、管理证券账户、传递交易指令和具体操作。通过现场获取的电脑文件、交易终端关联、资金关联、交易员指认、配资中介指认等多维度证据,足以认定张智通过其交易团队控制
账户组交易
“
华英农业
”
,案涉操纵行为是由
张智组织实施的,张智系本案违法主体而非配资中介。
第二,关于当事人没有操纵主观故意的申辩。账户组在交易过程中,
存在明显的拉抬行为和对倒交易,且该等行为
在涉案期间反复出现,上述非正常的操作手法,足以证明行为人具有操纵的主观故意。
第三,关于当事人不存在操纵客观行为的申辩。现有证据表明,交易员通过接收张智指令,买入卖出
“
华英农业
”
,通过集中资金优势、持股优势连续买卖,在自己实际控制的账户间交易等多种方式,影响了
“
华英农业
”
的股价和交易量,存在操纵
“
华英农业
”
的客观行为。
第四,关于本案资金去向。王某锋转给张智的资金中,除部分资金转给梁某超相关账户外,其余资金在张智控制的银行账户中滚存使用,期间除用于配资交易股票外,还用于购买理财、支付工资和房租、大额提现等
。
第五,关于调查的合法性。我会在听证会召开前已履行相关调查义务,听证会后根据当事人的陈述申辩情况进行了补充调查。我会已全面、客观、公正地进行了调查,收集了有关证据,程序合法。我会在补充调查谈话过程中,调查人员不少于二人,并出示了合法证件和调查通知书,制作了谈话笔录,且新取得的证据与此前证据相互印证,相关证据真实合法有效,符合有关法律法规的规定。
综上,我会对当事人的申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第
二百零三条
的规定,我会决定:没收
张智
违法所得
132,785,829.05
元,并处以
132,785,829.05
元罚款
。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
4
月
29
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会