标题：【第6号公告】《关于修改的决定》
栏目：证监会公告
发布日期：2026-04-17 22:09:21

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2026-00004198
分        类
发布机构
证监会
发文日期
名        称
【第6号公告】《关于修改<《上市公司证券发行注册管理办法》第九条、第十条、第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号>的决定》
文        号
证监会公告〔2026〕6号
主  题  词
【第6号公告】《关于修改<《上市公司证券发行注册管理办法》第九条、第十条、第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号>的决定》
中国证券监督管理委员会公告
〔2026〕6号
现公布《关于修改〈《上市公司证券发行注册管理办法》第九条、第十条、第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号〉的决定》，自公布之日起施行。
中国证监会
2026年4月17日
附件1：《关于修改〈证券期货法律适用意见第18号〉的决定》.pdf
附件2：《关于修改〈证券期货法律适用意见第18号〉的决定》立法说明.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会