标题：中国证监会行政处罚决定书（张顺平）
栏目：行政处罚
发布日期：2024-02-22 17:15:26

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00001929
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（张顺平）
文        号
〔2024〕6号
主  题  词
中国证监会行政处罚决定书（张顺平）
〔
2024
〕
6
号
当事人:张顺平,
男
,19
77
年
9
月出生,住址:山东省潍坊市
高新技术开发区
。
依据
2005年修订、2014年修正的《中华人民共和国证券法》(以下简称2005年《证券法》)
的有关规定,我会对
张顺平
操纵证券市场行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,当事人未提出陈述、申辩意见,也未要求听证。本案现已调查、审理终结。
经查明,
张顺平
存在以下违法事实:
一、控制使用证券账户的情况
根据账户名义持有人指认、其他涉案人员陈述、账户开户资料及情况说明、借款协议、账户资金往来记录、账户交易流水、手机取证信息、账户交易终端信息(IP、MAC、硬盘序列号、下单手机号)等证据,2017年6月26日至9月29日期间,张顺平控制使用
“
韩
某
萍
”
财通证券账户等27个证券账户(以下称
“
账户组1
”
),交易
“
维格娜丝
”
等7只股票;2018年3月6日至4月27日期间,张顺平控制使用
“
庞
某”
财达证券账户等39个证券账户(以下称
“
账户组2
”
),交易
“
秦安股份
”
等4只股票。
张顺平实际控制使用账户组所从事的涉案交易,由张顺平决策,由其实际操作下单或指派他人下单。
二、张顺平操纵
“
维格娜丝
”
等11只股票的情况
2017年6月26日至9月29日期间,张顺平控制使用“账户组1”,通过集中资金优势、持股优势连续买卖,虚假申报等手段,影响“维格娜丝”“金麒麟”“康隆达”“铁流股份”“红蜻蜓”“日月股份”“太平鸟”等7只股票交易价格和交易量;2018年3月6日至4月27日期间,张顺平控制使用“账户组2”,通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行证券交易(以下简称对倒交易),虚假申报等手段,影响“秦安股份”“上海亚虹”“恒润股份”“中马传动”等4只股票交易价格和交易量。具体情况如下:
(一)操纵“维格娜丝”的情况
1.2017年7月25日至8月14日操纵情况
2017年7月25日至8月14日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖、虚假申报等手段,影响“维格娜丝”交易价格和交易量,操纵市场。期间累计买入3,366,130股,累计买入金额81,148,242.15元;累计卖出3,366,130股,累计卖出金额81,254,769.32元。“账户组1”期初持有“维格娜丝”0股,期间期末持有0股。
(1)集中资金优势连续买卖
2017年7月25日至8月14日期间,“维格娜丝”共有15个交易日,“账户组1”共有15个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有10个交易日,买成交量排名第一的有10个交易日,均占期间该股交易日总数的66.67%。“账户组1”买成交量占当日市场成交量比例的日均值为18.33%,超过20%有7个交易日,2017年8月7日占比最高,达48.68%。“账户组1”申卖量排名第一的有6个交易日,卖成交量排名第一的有5个交易日,分别占期间该股交易日总数的40%和33.33%。“账户组1”卖成交量占当日市场成交量比例的日均值为13.27%,超过20%有3个交易日,2017年8月8日占比最高,达71.28%。
2017年7月25日至8月14日期间,“账户组1”以不低于市场卖一价或市价申买3,460,500股,占同期该账户组同向总申报量比例的日均值为88.24%,日最高占比值为100%;该类申买成交3,132,942股,占同期市场成交量比例的日均值为23.47%,日最高占比值为42.31%。在上述期间,“账户组1”有3个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
(2)虚假申报
2017年7月25日至8月14日期间,张顺平控制使用“账户组1”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组1”申买撤单量占该账户组申买量比例的日均值为11.82%,其中,2017年8月9日13:29:57至13:32:19期间,“账户组1”申买26笔,申买量为253,900股,“账户组1”申买量占市场申买量的78.68%,对应撤单量占“账户组1”申买量的55.03%,自申买开始后反向申报卖出且成交838,581股,成交金额20,202,817.53元。
2017年7月25日至8月14日期间,“维格娜丝”股价走势较上证综指明显异常。该股2017年7月25日前一交易日收盘价23.25元,上述期间最高收盘价24.82元(2017年8月3日),较期初上涨6.75%,而同期上证综指涨幅0.69%,股价偏离上证综指6.06个百分点;期末(2017年8月14日)收盘价23.10元,较期初下跌0.65%,同期上证综指跌幅0.41%,股价偏离上证综指0.24个百分点。
2.2017年8月23日至9月14日操纵情况
2017年8月23日至9月14日期间,张顺平控制使用“账户组1”,通过集中资金优势、持股优势连续买卖的手段,影响“维格娜丝”交易价格和交易量,操纵市场。期间累计买入14,797,508股,累计买入金额386,760,816.44元;累计卖出14,797,508股,累计卖出金额388,322,464.48元。“账户组1”期初持有“维格娜丝”0股,期间期末持有0股。
2017年8月23日至9月14日期间,“维格娜丝”共有17个交易日,“账户组1”共有17个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有14个交易日,买成交量排名第一的有15个交易日,分别占期间该股交易日总数的82.35%和88.24%。“账户组1”买成交量占当日市场成交量比例的日均值为26.85%,超过20%有12个交易日,2017年8月28日占比最高,达59.04%。“账户组1”期初持股为0,从2017年8月23日开始买入,所持“维格娜丝”股票数量不断增加,在上述期间有3个交易日持股量占该股流通股本比例大于5%,2017年9月4日持股量最多,达3,614,480股,占该股流通股本的6.50%。“账户组1”申卖量排名第一的有12个交易日,卖成交量排名第一的有12个交易日,均占期间该股交易日总数的70.59%。“账户组1”卖成交量占当日市场成交量比例的日均值为22.17%,超过20%有9个交易日,2017年9月8日占比最高,达51.16%。
2017年8月23日至9月14日期间,“账户组1”以不低于市场卖一价或市价申买18,656,500股,占同期“账户组1”同向总申报量的平均值为75.72%,日最高占比值为99.59%;该类申买成交13,589,408股,占同期市场成交量比例的日均值为28.35%,日最高占比值为59.02%。“账户组1”共有8个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2017年8月23日至9月14日期间,“维格娜丝”股价走势较上证综指明显异常。该股2017年8月23日前一交易日收盘价23.85元,上述期间最高收盘价26.87元(2017年9月1日),较期初上涨12.66%,而同期上证综指涨幅2.34%,股价偏离上证综指10.32个百分点;期末(2017年9月14日)收盘价25.62元,较期初上涨7.42%,同期上证综指涨幅2.47%,股价偏离上证综指4.95个百分点。
经统计,张顺平通过“账户组1”交易“维格娜丝”盈利900,505.92元。
(二)操纵“康隆达”的情况
2017年9月20日至9月29日期间,张顺平控制使用“账户组1”,通过集中资金优势、持股优势连续买卖的手段,影响“康隆达”交易价格和交易量,操纵市场。期间“账户组1”累计买入2,357,198股,买入金额92,089,376.68元;累计卖出2,357,198股,卖出金额92,752,209.95元。“账户组1”期初持有“康隆达”0股,期间期末持有0股。
2017年9月20日至9月29日期间,“康隆达”共有8个交易日,“账户组1”共有8个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有7个交易日,买成交量排名第一的有4个交易日,分别占期间该股交易日总数的87.50%和50%。“账户组1”买成交量占当日市场成交量比例的日均值为15.60%,超过20%有2个交易日,2017年9月20日占比最高,达40.87%。“账户组1”期初持股为0,从2017年9月20日开始买入,所持“康隆达”股票数量不断增加,2017年9月22日持股量达1,361,020股,占该股流通股本的5.44%。“账户组1”申卖量排名第一的有2个交易日,卖成交量排名第一的有2个交易日,均占期间该股交易日总数的25%。“账户组1”卖成交量占当日市场成交量比例的日均值为11.70%,超过20%有2个交易日,2017年9月27日占比最高,达38.47%。
2017年9月20日至9月29日期间,“账户组1”以不低于市场卖一价或市价申买2,779,200股,占同期“账户组1”同向总申报量比例的日均值为70.79%,日最高占比值为99.38%;该类申买成交1,987,113股,占同期市场成交量比例的日均值为17.84%,日最高占比值为35.65%。“账户组1”共有3个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2017年9月20日至9月29日期间,“康隆达”股价走势较上证综指明显异常。该股2017年9月20日前一交易日收盘价37.12元,期间最高收盘价39.82元(2017年9月22日),较期初上涨7.27%,同期上证指数跌幅为0.13%,股价偏离上证综指7.40个百分点。期末(2017年9月29日)收盘价36.46元,较期初下跌1.78%,同期上证综指跌幅0.24%,股价偏离上证综指1.54个百分点。
经统计,张顺平通过“账户组1”交易“康隆达”盈利512,617.73元。
(三)操纵“金麒麟”的情况
1.2017年8月22日至8月31日操纵情况
2017年8月22日至8月31日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖、虚假申报等手段,影响“金麒麟”交易价格和交易量,操纵市场。期间累计买入2,594,495股,累计买入金额79,808,907.69元;累计卖出2,594,495股,累计卖出金额81,081,823.44元。“账户组1”期初持有“金麒麟”0股,期间期末持有0股。
2017年8月22日至8月31日期间,“金麒麟”共有8个交易日,“账户组1”共有8个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有6个交易日,买成交量排名第一的有6个交易日,均占期间该股交易日总数的75%。“账户组1”买成交量占当日市场成交量比例的日均值为7.61%,超过20%有1个交易日,2017年8月25日占比达23.05%。“账户组1”申卖量排名第一的有4个交易日,卖成交量排名第一的有4个交易日,均占期间该股交易日总数的50%。“账户组1”卖成交量占当日市场成交量比例的日均值为6.66%,超过20%有1个交易日,2017年8月29日占比达21.77%。
2017年8月22日至8月31日期间,“账户组1”以不低于市场卖一价或市价申买2,928,500股,占同期“账户组1”同向总申报量比例的日均值为89.57%,日最高占比值为100%;该类申买成交2,495,595股,占同期市场成交量比例的日均值为9.90%,日最高占比值为22.96%。
2017年8月22日至8月31日期间,“金麒麟”股价走势较上证综指明显异常。该股2017年8月22日前一交易日收盘价30.11元,期间最高收盘价31.59元(2017年8月29日),较期初上涨4.92%,而同期上证综指涨幅2.38%,与同期上证综指偏离2.54个百分点。期末(2017年8月31日)收盘价31.55元,较期初上涨4.78%,同期上证综指涨幅2.25%,股价偏离上证综指2.53个百分点。
2.2017年9月4日至9月22日操纵情况
2017年9月4日至9月22日期间,张顺平控制使用“账户组1”,通过集中资金优势、持股优势连续买卖,虚假申报的手段,影响“金麒麟”交易价格和交易量,操纵市场。期间累计买入6,760,666股,累计买入金额221,119,994.94元;累计卖出6,760,666股,累计卖出金额223,864,885.75元。“账户组1”期初持有“金麒麟”0股,期间期末持有0股。
(1)集中资金优势、持股优势连续买卖
2017年9月4日至9月22日期间,“金麒麟”共有15个交易日,“账户组1”共有15个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有12个交易日,买成交量排名第一的有11个交易日,分别占期间该股交易日总数的80%和73.33%。“账户组1”买成交量占当日市场成交量比例的日均值为10.78%,超过20%有1个交易日,2017年9月7日占比达29.11%。账户组1”期初持股为0,从2017年9月4日开始买入,所持“金麒麟”股票数量不断增加,上述期间有4个交易日持股量占该股流通股本比例大于5%,2017年9月18日持股量达3,290,743股,占该股流通股本的6.27%。“账户组1”申卖量排名第一的有7个交易日,卖成交量排名第一的有8个交易日,分别占期间该股交易日总数的46.67%和53.33%。“账户组1”卖成交量占当日市场成交量比例的日均值为8.24%,超过20%有2个交易日,2017年9月19日占比最高,达39.93%。
2017年9月4日至9月22日期间,“账户组1”以不低于市场卖一价或市价申买8,383,900股,占同期“账户组1”同向总申报量比例的日均值为71.95%,日最高占比值为100%;该类申买成交6,086,705股,占同期市场成交量比例的日均值为11.47%,日最高占比值为29.18%。“账户组1”共有6个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
(2)虚假申报
2017年9月4日至9月22日期间,张顺平控制使用“账户组1”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组1”买入撤单量占“账户组1”申买量的日均比例为28.75%。其中,2017年9月13日9:15:03至14:58:07期间,“账户组1”申买506笔,申买量为2,551,100股,“账户组1”申买量占市场申买量的33.19%,对应撤单量占“账户组1”申买量的55.84%,自申买开始后反向申报卖出且成交643,900股,成交金额21,291,622.10元。2017年9月20日9:15:02至9:54:10期间,“账户组1”申买123笔,申买量为906,200股,“账户组1”申买量占市场申买量的43.72%,撤单量占“账户组1”申买量的76.70%,自申买开始后反向申报卖出且成交1,278,733股,成交金额42,662,057.88元。
2017年9月4日至9月22日期间,“金麒麟”股价走势较上证综指明显异常。该股2017年9月4日前一交易日收盘价31.30元,期间最高收盘价34.06元(2017年9月18日),较期初上涨8.82%,而同期上证综指下跌0.13%,股价偏离上证综指8.95个百分点。期末(2017年9月22日)收盘价31.53元,较期初上涨0.73%,同期上证综指跌幅0.43%,股价偏离上证综指1.16个百分点。
经统计,张顺平通过“账户组1”交易“金麒麟”盈利3,538,398.15元。
(四)操纵“铁流股份”的情况
2017年8月15日至8月25日期间,张顺平控制使用“账户组1”,通过集中资金优势、持股优势连续买卖,虚假申报等手段,影响“铁流股份”交易价格和交易量,操纵市场。期间“账户组1”累计买入6,819,267股,买入金额211,254,876.64元;累计卖出6,819,267股,卖出金额213,865,254.66元。“账户组1”期初持有“铁流股份”0股,期间期末持有0股。
1.集中资金优势、持股优势连续买卖
2017年8月15日至8月25日期间,“铁流股份”共有9个交易日,“账户组1”共有9个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有8个交易日,买成交量排名第一的有8个交易日,占期间该股交易日总数的88.89%。“账户组1”买成交量占当日市场成交量比例的日均值为20.83%,超过20%有4个交易日,2017年8月17日占比最高,达44.03%。“账户组1”期初持股为0,从2017年8月15日开始买入,所持“铁流股份”股票数量不断增加,上述期间有3个交易日持股量占该股流通股本比例大于5%,2017年8月21日持股量达3,094,731股,占该股流通股本的10.32%。“账户组1”申卖量排名第一的有6个交易日,卖成交量排名第一的有6个交易日,均占期间该股交易日总数的66.67%。“账户组1”卖成交量占当日市场成交量比例的日均值为18.50%,超过20%有5个交易日,2017年8月22日占比最高,达50.89%。
2017年8月15日至8月25日期间,“账户组1”以不低于市场卖一价或市价申买7,094,200股,占同期“账户组1”同向总申报量比例的日均值为71.52%,日最高占比值为93.31%;该类申买成交6,238,185股,占同期市场成交量比例的日均值为21.20%,日最高占比值为39.94%。“账户组1”共有5个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2.虚假申报
2017年8月15日至8月25日期间,张顺平控制使用“账户组1”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组1”买入撤单量占“账户组1”申买量的日均比例为28.75%。其中,2017年8月24日9:15:02至9:30:02期间,“账户组1”申买3笔,申买量为221,900股,“账户组1”申买量占市场申买量的75.79%,对应撤单量占“账户组1”申买量的100%,自申买开始后反向申报卖出且成交539,869股,成交金额16,206,354.79元。
2017年8月15日至8月25日,“铁流股份”股价走势较上证综指明显异常。该股2017年8月15日前一交易日收盘价28.31元,期间最高收盘价32.62元(2017年8月21日),较期初上涨15.22%,而同期上证综指涨幅1.53%,股价偏离上证综指13.69个百分点。期末(2017年8月25日)收盘价29.96元,较期初上涨5.83%,同期上证综指涨幅2.91%,股价偏离上证综指2.92个百分点。
经统计,张顺平通过“账户组1”交易“铁流股份”盈利2,128,721.93元。
(五)操纵“红蜻蜓”的情况
1.2017年7月24日至8月2日操纵情况
2017年7月24日至8月2日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖、虚假申报等手段,影响“红蜻蜓”交易价格和交易量,操纵市场。期间“账户组1”累计买入7,891,653股,累计买入金额140,684,332.36元;累计卖出7,891,653股,累计卖出金额141,270,129.78元。“账户组1”期初持有“红蜻蜓”0股,期间期末持有0股。
(1)集中资金优势连续买卖
2017年7月24日至8月2日期间,“红蜻蜓”共有8个交易日,“账户组1”共有8个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有6个交易日,买成交量排名第一的有6个交易日,均占期间该股交易日总数的75%。“账户组1”买成交量占当日市场成交量比例的日均值为22.19%,超过20%有5个交易日,2017年7月24日占比最高,达43.07%。“账户组1”申卖量排名第一的有6个交易日,卖成交量排名第一的有6个交易日,均占期间该股交易日总数的75%。
2017年7月24日至8月2日期间,“账户组1”以不低于市场卖一价或市价申买8,978,100股,占同期“账户组1”同向总申报量比例的日均值为67.54%,日最高占比值为91.33%;该类申买成交7,466,852股,占同期市场成交量比例的日均值为24.06%,日最高占比值为41.82%。“账户组1”共有4个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
(2)虚假申报
2017年7月24日至8月2日期间,张顺平控制使用“账户组1”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组1”买入撤单量占“账户组1”申买量的日均比例为34.24%。其中,2017年7月28日9:23:26至13:02:51期间,“账户组1”申买118笔,申买量为1,233,800股,“账户组1”申买量占市场申买量的35.02%,对应撤单量占“账户组1”申买量的57.57%,自申买开始后反向申报卖出且成交2,299,500股,成交金额41,448,113.00元。2017年8月1日13:27:56至13:28:08期间,“账户组1”申买2笔,申买量为55,100股,“账户组1”申买量占市场申买量的98.39%,对应撤单量达到“账户组1”申买量的100%,自申买开始后反向申报卖出且成交147,074股,成交金额2,602,400.36元。
2017年7月24日至8月2日期间,“红蜻蜓”股价走势较上证综指明显异常。该股2017年7月24日前一交易日收盘价17.07元,期间最高收盘价18.14元(2017年7月27日),较期初上涨6.27%,而同期上证综指涨幅0.36%,股价偏离上证综指偏离5.91个百分点。期末(2017年8月2日)收盘价17.34元,较期初上涨1.58%,同期上证综指涨幅1.45%,股价偏离上证综指0.13个百分点。
2.2017年8月31日至9月8日操纵情况
2017年8月31日至9月8日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖的手段,影响“红蜻蜓”交易价格和交易量,操纵市场。期间“账户组1”累计买入2,925,600股,累计买入金额52,563,947.74元;累计卖出2,925,600股,累计卖出金额52,493,007.00元。“账户组1”期初持有“红蜻蜓”0股,期间期末持有0股。
2017年8月31日至9月8日期间,“红蜻蜓”共有7个交易日,“账户组1”共有7个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有3个交易日,买成交量排名第一的有3个交易日,均占期间该股交易日总数的42.86%。“账户组1”买成交量占当日市场成交量比例的日均值为9.68%,超过20%有2个交易日,2017年9月1日占比最高,达28.64%。“账户组1”申卖量排名第一的有2个交易日,卖成交量排名第一的有2个交易日,均占期间该股交易日总数的28.57%。“账户组1”卖成交量占当日市场成交量比例的日均值为11.27%,超过20%有2个交易日,2017年9月4日占比最高,达46.41%。
2017年8月31日至9月8日期间,“账户组1”以不低于市场卖一价或市价申买2,955,300股,占同期“账户组1”同向总申报量比例的日均值为98.55%,日最高占比值为99.22%;该类申买成交2915500股,占同期市场成交量比例的日均值为22.53%,日最高占比值为28.63%。
该股2017年8月31日前一交易日收盘价17.70元,期间最高收盘价18.13元(2017年9月1日),较期初上涨2.43%,而同期上证综指涨幅0.10%,股价偏离上证综指2.33个百分点。期末(2017年9月8日)收盘价17.88元,较期初上涨1.02%,同期上证综指涨幅0.05%,股价偏离上证综指0.97个百分点。
经统计,张顺平通过“账户组1”交易“红蜻蜓”盈利127,659.28元。
(六)操纵“日月股份”的情况
2017年7月20日至7月26日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖、虚假申报的手段,影响“日月股份”交易价格和交易量,操纵市场。期间“账户组1”累计买入2,685,999股,累计买入金额86,377,979.88元;累计卖出2,685,999股,累计卖出金额88,682,811.24元。“账户组1”期初持有“日月股份”0股,期间期末持有0股。
1.集中资金优势连续买卖
2017年7月20日至7月26日期间,“日月股份”共有5个交易日,“账户组1”共有5个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有4个交易日,买成交量排名第一的有4个交易日,均占期间该股交易日总数的80%。“账户组1”买成交量占当日市场成交量比例的日均值为18.03%,超过20%有3个交易日,2017年7月24日占比最高,达35.22%。“账户组1”申卖量排名第一的有3个交易日,卖成交量排名第一的有4个交易日,分别占期间该股交易日总数的60%和80%。“账户组1”卖成交量占当日市场成交量比例的日均值为13.46%,超过20%有1个交易日,2017年7月25日占比达42.16%。
2017年7月20日至7月26日期间,“账户组1”以不低于市场卖一价或市价申买4,012,500股,占同期“账户组1”同向总申报量比例的日均值为79.38%,日最高占比值为92.40%;该类申买成交2,574,099股,占同期市场成交量比例的日均值为21.62%,日最高占比值为33.78%。“账户组1”共有4个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2.虚假申报
2017年7月20日至7月26日期间,张顺平控制使用“账户组1”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组1”申买撤单量占“账户组1”申买量的日均比例为35.73%。其中,2017年7月21日9:15:02至14:57:51期间,“账户组1”申买403笔,申买量为1,740,200股,“账户组1”申买量占市场申买量的33.86%,对应撤单量占“账户组1”申买量的55.20%,自申买开始后反向申报卖出且成交267,252股,成交金额8,555,173.29元。2017年7月24日9:19:14至14:59:04期间,“账户组1”申买362笔,申买量为2,213,400股,“账户组1”申买量占市场申买量的43.51%,对应撤单量占“账户组1”申买量的56.54%,自申买开始后反向申报卖出且成交202,200股,成交金额6,676,962.00元。2017年7月25日9:15:03至9:33:04期间,“账户组1”申买10笔,申买量为149,800股,“账户组1”申买量占市场申买量的55.85%,对应撤单量占“账户组1”申买量的96.06%,自申买开始后反向申报卖出且成交1,975,347股,成交金额65,650,923.67元。
2017年7月20日至7月26日期间,“日月股份”股价走势较上证综指明显异常。该股2017年7月20日前一交易日收盘价30.48元,期间最高收盘价33.26元(2017年7月25日),较期初上涨9.12%,而同期上证综指涨幅0.39%,股价偏离上证综指8.73个百分点。期末(2017年7月26日)收盘价31.68元,较期初上涨3.94%,同期上证综指涨幅0.52%,股价偏离上证综指3.42个百分点。
经统计,张顺平通过“账户组1”交易“日月股份”盈利2,160,131.60元。
(七)操纵“太平鸟”的情况
1.2017年6月26日至7月7日操纵情况
2017年6月26日至7月7日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖的手段,影响“太平鸟”交易价格和交易量,操纵市场。期间“账户组1”累计买入1,341,057股,累计买入金额36,652,408.66元;累计卖出1,341,057股,累计卖出金额38,269,837.44元。“账户组1”期初持有“太平鸟”0股,期间期末持有0股。
2017年6月26日至7月7日期间,“太平鸟”共有10个交易日,“账户组1”共有8个交易日参与交易,占期间该股交易日总数的80%。“账户组1”申买量排名第一的有4个交易日,买成交量排名第一的有4个交易日,均占期间该股交易日总数的40%。“账户组1”买成交量占当日市场成交量比例的日均值为6.46%,2017年6月28日占比最高,达17.64%。“账户组1”申卖量排名第一的有3个交易日,卖成交量排名第一的有4个交易日,分别占期间该股交易日总数的30%和40%。“账户组1”卖成交量占当日市场成交量比例的日均值为3.55%,2017年7月5日占比最高,达11.77%。
2017年6月26日至7月7日期间,“账户组1”以不低于市场卖一价或市价申买1,118,200股,占同期“账户组1”同向总申报量比例的日均值为49.51%,日最高占比值为74.27%;该类申买成交1,097,222股,占同期市场成交量比例的日均值为6.77%,日最高占比值为12.35%。
2017年6月26日至7月7日期间,“太平鸟”股价走势较上证综指明显异常。该股2017年6月26日前一交易日收盘价26.78元,期间最高收盘价28.71元(2017年7月5日),较期初上涨7.21%,而同期上证综指涨幅1.56%,股价偏离上证综指5.65个百分点。期末(2017年7月7日)收盘价28.10元,较期初上涨4.93%,同期上证综指涨幅1.90%,股价偏离上证综指3.03个百分点。
2.2017年7月20日至7月28日操纵情况
2017年7月20日至7月28日期间,张顺平控制使用“账户组1”,通过集中资金优势连续买卖的手段,影响“太平鸟”交易价格和交易量,操纵市场。期间“账户组1”累计买入1,511,013股,累计买入金额38,387,728.69元;累计卖出1,511,013股,累计卖出金额39,089,971.45元。“账户组1”期初持有“太平鸟”0股,期间期末持有0股。
2017年7月20日至7月28日期间,“太平鸟”共有7个交易日,“账户组1”共有7个交易日参与交易,占期间该股交易日总数的100%。“账户组1”申买量排名第一的有2个交易日,买成交量排名第一的有4个交易日,分别占期间该股交易日总数的28.57%和57.14%。“账户组1”买成交量占当日市场成交量比例的日均值为8.96%,超过20%有1个交易日,2017年7月26日占比最高,达28.94%。“账户组1”申卖量排名第一的有2个交易日,卖成交量排名第一的有3个交易日,分别占期间该股交易日总数的28.57%和42.86%。
2017年7月20日至7月28日期间,“账户组1”以不低于市场卖一价或市价申买1,706,200股,占同期“账户组1”同向总申报量比例的日均值为93.46%,日最高占比值为99.32%;该类申买成交1,442,113股,占同期市场成交量比例的日均值为12.08%,日最高占比值为28.17%。“账户组1”共有2个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2017年7月20日至7月28日期间,“太平鸟”股价走势较上证综指明显异常。该股2017年7月20日前一交易日收盘价25.08元,期间最高收盘价26.24元(2017年7月26日),较期初上涨4.63%,而同期上证综指涨幅0.52%,股价偏离上证综指4.11个百分点。期末(2017年7月28日)收盘价25.26元,较期初上涨0.72%,同期上证综指涨幅0.69%,股价偏离上证综指0.03个百分点。
经统计,张顺平通过“账户组1”交易“太平鸟”盈利2,192,927.56元。
(八)操纵“秦安股份”的情况
2018年3月13日至4月3日,张顺平控制使用“账户组2”,通过集中资金优势、持股优势连续买卖,对倒交易,虚假申报等手段,影响“秦安股份”交易价格和交易量,操纵市场。期间累计买入18,228,186股,累计买入金额247,520,492.27元;累计卖出18,228,186股,累计卖出金额249,653,622.86元。“账户组2”期初持有“秦安股份”0股,期间期末持有0股。
1.集中资金优势、持股优势连续买卖
2018年3月13日至4月3日期间,“秦安股份”共有16个交易日,“账户组2”共有16个交易日参与交易,占期间该股交易日总数的100%。“账户组2”累计竞价买入成交15,150,590股(扣除对倒成交量),累计竞价卖出成交15,150,590股(扣除对倒成交量)。“账户组2”申买量排名第一的有15个交易日,买成交量排名第一的有13个交易日,分别占期间该股交易日总数的93.75%和81.25%。“账户组2”买成交量占当日市场成交量的日均值为22.50%,超过20%的有10个交易日,2018年3月19日占比最高,达48.65%。“账户组2”期初持股为0,从2018年3月13日开始买入,所持“秦安股份”股票数量不断增加,期间有7个交易日持股量占该股流通股本比例大于5%,有3个交易日持股量占该股流通股本比例大于10%,2018年3月23日持股量最多,达7,203,281股,占该股流通股本的12.01%。“账户组2”申卖量排名第一的有11个交易日,卖成交量排名第一的有11个交易日,均占期间该股交易日总数的68.75%。“账户组2”卖成交量占当日市场成交量比例的日均值为18.65%,超过20%的有6个交易日,2018年3月27日占比最高,达61.34%。
2018年3月13日至4月3日期间,“账户组2”以不低于市场卖一价或市价申买20,304,100股,占同期账户组同向总申报量比例的日均值为60.30%,日最高占比值为98.26%;该类申买成交15,052,786股,占同期市场成交量比例的日均值为19.95%,日最高占比值为42.41%。在上述期间,“账户组2”共有9个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2.对倒交易
2018年3月13日至4月3日期间,当事人共有13个交易日在自己实际控制的账户之间交易“秦安股份”,成交量3,077,596股;其中,有1个交易日在自己实际控制的账户之间交易的成交量占当日市场成交量的比例大于10%,2018年3月22日占比达21.34%。
3.虚假申报
2018年3月13日至4月3日期间,张顺平控制使用“账户组2”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组2”申买撤单量占“账户组2”申买量比例的日均值为31.54%。其中,2018年3月29日9:15:01至13:59:02期间,“账户组2”申买2,423笔,申买量为4,416,800股,“账户组2”申买量占市场申买量的42.15%,对应撤单量占“账户组2”申买量的53.50%,自申买开始后反向申报卖出且成交3,330,063股,成交金额45,674,621.14元;2018年3月30日9:15:01至10:31:37期间,“账户组2”申买790笔,申买量为1,973,900股,“账户组2”申买量占市场申买量的34.36%,对应撤单量占“账户组2”申买量的85.91%,自申买开始后反向申报卖出且成交1,605,720股,成交金额21,784,014.43元;2018年4月2日9:22:36至9:30:57期间,“账户组2”申买38笔,申买量为696,300股,“账户组2”申买量占市场申买量的73.54%,对应撤单量占“账户组2”申买量的99.87%,自申买开始后反向申报卖出且成交188,200股,成交金额2,522,185.95元。
2018年3月13日至4月3日期间,“秦安股份”股价走势较上证综指明显异常,该股2018年3月13日前一交易日收盘价12.52元,上述期间最高收盘价14.33元(2018年3月20日),较期初上涨14.46%,而同期上证综指跌幅1.08%,股价偏离上证综15.54个百分点;期末(2018年4月3日)收盘价12.36元,较期初上涨1.92%,同期上证指数跌幅5.71%,股价偏离上证综指7.63个百分点。
经统计,张顺平通过“账户组2”交易“秦安股份”盈利1,741,415.47元。
(九)操纵“上海亚虹”的情况
2018年3月9日至3月16日期间,张顺平控制使用“账户组2”,通过集中资金优势、持股优势连续买卖手段,影响“上海亚虹”交易价格和交易量,操纵市场。期间累计买入1,980,778股,累计买入金额47,122,545.36元;累计卖出1,980,778股,累计卖出金额49,174,430.06元。“账户组2”期初持有“上海亚虹”0股,期间期末持有0股。
2018年3月9日至3月16日期间,“上海亚虹”共有6个交易日,“账户组2”共有6个交易日参与交易,占期间该股交易日总数的100%。“账户组2”申买量排名第一的有4个交易日,买成交量排名第一的有3个交易日,分别占期间该股交易日总数的66.67%和50%。“账户组2”买成交量占当日市场成交量比例的日均值为15.04%,超过20%的有2个交易日,2018年3月9日占比最高,达29.12%。“账户组2”期初持股为0,从2018年3月9日开始买入,所持“上海亚虹”股票数量不断增加,操纵期间有1个交易日持股量占该股流通股本比例大于5%,2018年3月12日持股量最多,达1,362,378股,占该股流通股本的5.45%。“账户组2”申卖量排名第一的有2个交易日,卖成交量排名第一的有2个交易日,均占期间该股交易日总数的33.33%。“账户组2”卖成交量占当日市场成交量比例的日均值为14.59%,超过20%的有2个交易日,2018年3月13日占比最高,达38.78%。
2018年3月9日至3月16日期间,“账户组2”以不低于市场卖一价或市价申买1,954,500股,占同期账户组同向总申报量比例的日均值为53.89%,日最高占比值为100%;该类申买成交1,630,378股,占同期市场成交量比例的日均值为12.53%,日最高占比值为28.73%。在上述期间,“账户组2”共有3个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2018年3月9日至3月16日期间,“上海亚虹”股价走势较上证综指明显异常,该股2018年3月9日前一交易日收盘价21.53元,上述期间最高收盘价25.27元(2018年3月12日),较期初上涨17.37%,而同期上证综指涨幅1.16%,股价偏离上证综指16.21个百分点;期末(2018年3月16日)收盘价22.38元,较期初上涨3.95%,同期上证指数跌幅0.56%,股价偏离上证综指4.51个百分点。
经统计,张顺平通过“账户组2”交易“上海亚虹”盈利1,977,487.20元。
(十)操纵“恒润股份”的情况
2018年4月2日至4月25日期间,张顺平控制使用“账户组2”,通过集中资金优势、持股优势连续买卖,对倒交易,虚假申报等手段,影响“恒润股份”交易价格和交易量,操纵市场。期间累计买入12,523,172股,累计买入金额479,615,116.96元;累计卖出12,312,172股,累计卖出金额467,356,984.35元。账户组期初持有“恒润股份”0股,期末持有211,000股。
1.集中资金优势、持股优势连续买卖
2018年4月2日至4月25日期间,“恒润股份”共有16个交易日,“账户组2”共有16个交易日参与交易,占期间该股交易日总数的100%。“账户组2”累计竞价买入成交10,328,629股(扣除对倒成交量);累计竞价卖出成交10,117,629股(扣除对倒成交量)。“账户组2”申买量排名第一的有15个交易日,买成交量排名第一的有14个交易日,分别占期间该股交易日总数的93.75%和87.5%。“账户组2”买成交量占当日市场成交量比例的日均值为32.02%,超过20%的有13个交易日,2018年4月10日占比最高,达49.05%。“账户组2”期初持股为0,从2018年4月2日开始买入,所持“恒润股份”股票数量不断增加,期间有10个交易日持股量占该股流通股本比例大于5%,有7个交易日持股量占该股流通股本比例大于10%,2018年4月10日持股量最多,达3,419,043股,占该股流通股本的17.1%。“账户组2”申卖量排名第一的有14个交易日,卖成交量排名第一的有15个交易日,分别占期间该股交易日总数的87.5%和93.75%。“账户组2”卖成交量占当日市场成交量比例的日均值为29.67%,超过20%的有8个交易日,2018年4月17日占比最高,达62.66%。
2018年4月2日至4月25日期间,“账户组2”以不低于市场卖一价或市价申买14,248,200股,占同期账户组同向总申报量比例的日均值为57.36%,日最高占比值为98.00%;该类申买成交10,518,272股,占同期市场成交量比例的日均值为27.10%,日最高占比值为42.46%。在上述期间,“账户组2”共有11个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2.对倒交易
2018年4月2日至4月25日期间,当事人共有14个交易日在自己实际控制的账户之间交易“恒润股份”,成交量2,194,543股;其中,有2个交易日在自己实际控制的账户之间交易的成交量占当日市场成交量的比例大于10%,2018年4月13日占比最高,达14.4%。
3.虚假申报
2018年4月2日至4月25日期间,张顺平控制使用“账户组2”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组2”申买撤单量占“账户组2”申买量比例的日均值为25.72%。其中,2018年4月24日9:15:00至10:24:22期间,“账户组2”申买306笔,申买量为858,300股,“账户组2”申买量占市场申买量的54.83%,对应撤单量占“账户组2”申买量的95.36%,自申买开始后反向申报卖出且成交242,200股,成交金额8,198,625.00元。
2018年4月2日至4月25日期间,“恒润股份”股价走势较上证综指明显异常,该股2018年4月2日前一交易日收盘价32.54元,上述期间最高收盘价40.52元(2018年4月11日),较期初上涨24.52%,而同期上证综指涨幅1.24%,股价偏离上证综指23.28个百分点;期末(2018年4月25日)收盘价34.1元,较期初上涨4.79%,同期上证指数跌幅1.61%,股价偏离上证综指6.40个百分点。
经统计,张顺平通过“账户组2”交易“恒润股份”亏损6,302,121.55元。
(十一)操纵“中马传动”的情况
2018年3月6日至4月11日期间,张顺平控制使用“账户组2”,通过集中资金优势、持股优势连续买卖,对倒交易,虚假申报等手段,影响“中马传动”交易价格和交易量,操纵市场。期间累计买入17,605,196股,累计买入金额254,263,943.10元;累计卖出17,605,196股,累计卖出金额260,247,279.70元。“账户组2”期初持有“中马传动”0股,期间期末持有0股。
1.集中资金优势、持股优势连续买卖
2018年3月6日至4月11日期间,“中马传动”共有25个交易日,“账户组2”共有25个交易日参与交易,占期间该股交易日总数的100%。“账户组2”累计竞价买入成交15,237,582股(扣除对倒成交量);累计竞价卖出成交15,237,582股(扣除对倒成交量)。“账户组2”申买量排名第一的有20个交易日,买成交量排名第一的有21个交易日,分别占期间该股交易日总数的80%和84%。“账户组2”买成交量占当日市场成交量比例的日均值为17.41%,超过20%的有10个交易日,2018年3月20日占比最高,达39.60%。“账户组2”期初持股为0,从2018年3月6日开始买入,所持“中马传动”股票数量不断增加,期间有2个交易日持股量占该股流通股本比例大于5%,有1个交易日持股量占该股流通股本比例大于10%,2018年4月2日持股量最多,达5,861,833股,占该股流通股本的10.99%。“账户组2”申卖量排名第一的有17个交易日,卖成交量排名第一的有16个交易日,分别占期间该股交易日总数的68%和64%。“账户组2”卖成交量占当日市场成交量比例的日均值为13.58%,超过20%的有6个交易日,2018年4月3日占比最高,达45.82%。
2018年3月6日至4月11日期间,“账户组2”以不低于市场卖一价或市价申买18,339,800股,占同期账户组同向总申报量比例的日均值为68.81%,日最高占比值为100%;该类申买成交15,194,149股,占同期市场成交量比例的日均值为14.34%,日最高占比值为33.75%。在上述期间,账户组共有10个交易日存在盘中时段内股价涨幅2%以上且时段内买成交占比20%以上的情形。
2.对倒交易
2018年3月6日至4月11日期间,当事人共有17个交易日在自己实际控制的账户之间交易“中马传动”,成交量2,367,614股;其中,有3个交易日在自己实际控制的账户之间交易的成交量占当日市场成交量的比例大于10%,2018年3月20日占比最高,达31.61%。
3.虚假申报
2018年3月6日至4月11日期间,张顺平控制使用“账户组2”,不以成交为目的,频繁申报、撤单,并进行与申报相反的交易。“账户组2”申买撤单量占“账户组2”申买量比例的日均值为23.74%。其中,2018年3月8日11:21:50至13:19:49期间,“账户组2”申买7笔,申买量为100,300股,“账户组2”申买量占市场申买量的31.89%,对应撤单量占“账户组2”申买量的83.13%,自申买开始后反向申报卖出且成交213,300股,金额2,840,885.00元。2018年3月12日13:03:47至13:07:28期间,“账户组2”申买3笔,申买量为17,400股,“账户组2”申买量占市场申买量的38.33%,对应撤单量占“账户组2”申买量的69.54%,自申买开始后反向申报卖出且成交1,089,124股,金额15,504,154.88元。2018年3月22日9:15:03至13:15:12期间,“账户组2”申买947笔,申买量为2,456,500股,“账户组2”申买量占市场申买量的35.94%,对应撤单量占“账户组2”申买量的54.43%,自申买开始后反向申报卖出且成交2,051,647股,金额28,894,229.47元。2018年3月23日9:15:02至10:32:54期间,“账户组2”申买731笔,申买量为1,466,200股,“账户组2”申买量占市场申买量的36.98%,对应撤单量占“账户组2”申买量的77.24%,自申买开始后反向申报卖出且成交748,147股,金额10,478,398.65元。2018年4月4日9:15:03至14:10:59期间,“账户组2”申买1,659笔,申买量为3,956,700股,“账户组2”申买量占市场申买量的34.60%,对应撤单量占“账户组2”申买量的60.32%,自申买开始后反向申报卖出且成交2,107,215股,金额32,098,118.17元。
2018年3月6日至4月11日期间,“中马传动”股价走势较上证综指明显异常,该股2018年3月6日前一交易日收盘价13.16元,上述期间最高收盘价16.04元(2018年4月11日),较期初上涨21.88%,而同期上证综指跌幅1.50%,股价偏离上证综指23.38个百分点;期末(2018年4月11日)收盘价16.04元,较期初上涨21.88%,同期上证指数跌幅1.50%,股价偏离上证综指23.38个百分点。
经统计,张顺平通过“账户组2”交易“中马传动”盈利5,570,203.06元。
综上,2017年6月26日至2018年4月27日期间,张顺平控制使用
“
账户组1
”
和
“
账户组2
”
操纵
“
维格娜丝
”
等11只股票
,
合计盈利20,850,067.90元。
上述违法事实,有相关人员询问笔录、证券账户资料及情况说明、交易流水、证券账户交易终端信息、银行账户资料、证券交易所统计数据等证据证明
,
足以认定。
张顺平的上述行为违反
了
2005年《证券法》第七十七条第一款第一项、第三项和第四项的规定,构成2005年《证券法》第二百零三条所述的操纵证券市场行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据2005年《证券法》第二百零三条的规定,我会决定:责令张顺平依法处理非法持有的证券,没收违法所得20,850,067.90元,并处以62,550,203.70元罚款。
上述当事人应自收到本处罚决定书之日起15日内,
将罚
没
款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:7111010189800000162,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起60日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起6个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
20
24
年
1
月
15
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会