标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2026-03-13 18:26:14

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2026-00002786
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
144
号
当事人:
谢文轩
,男
。
吴墨尧,男。
洪碧娇
,
女。
刘贵士,男。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)的有关规定,我会对
谢文轩
、
吴墨尧、洪碧娇、刘贵士
等
4
人
(以下简称谢文轩等
4
人
)
操纵
“
汇鸿集团
”
等股票
行为
进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。应
4
名当事人要求,我会举行了听证会,听取了当事人的陈述和申辩。本案现已调查、办理终结。
经查明,谢文轩等
4
人
存在以下违法事实:
一、涉案证券账户
等情况
本案
4
名当事人
控制使用
18
个证
券账户
,共同操纵案涉股票
。
二、
谢文轩等
4
人操纵
“
汇鸿集团
”
等股票的情况
2019
年
5
月
7
日至
2020
年
1
月
9
日期
间,
谢文轩等
4
人
采用盘中拉抬、封涨停、开盘虚假申报等方式交易
“
汇鸿集团
”
、
“
神马电力
”
、
“
大西洋
”
、
“
新力金融
”
、
“
泉峰汽车
”
、
“
科森科技
”
、
“
科林电气
”
等
7
只
股票,影响股票交易价格和交易量。
经统计,当事人实施操纵证券市场行为的盈亏情况为:
“
神马电力
”
盈利
1,100,885.71
元、
“
大西洋
”
盈利
1,717,914.06
元、
“
新力金融
”
盈利
268,328.87
元、
“
泉峰汽车
”
盈利
166,669.74
元、
“
科森科技
”
盈利
255,070.63
元、
“
科林电气
”
盈利
1,674,254.26
元、
“
汇鸿集团
”
亏损
258,215.9
元
。
上述违法事实,有询问笔录、硬件信息、情况说明、证券资料、银行资料等证据
,足以
证明。
谢文轩、吴墨尧、洪碧娇、刘贵士的上述行为,违反了
2005
年《证券法》第七十七条第一款第一项、第四项的规定,构成
2005
年《证券法》第二百零三条所述操纵证券市场的行为。
谢文轩等
4
人
提出如下
申辩
意见
:
一是
没有共同操纵的
“
合谋
”
。
二是当事人
之间没有共同操纵
证券市场
的行为
,
股票买卖系正常交易行为。
三是
违法所得金额认定存在偏差。
经复核,我会认为:
一是
当事人
之间有明确的意思联络
,
彼此知悉
,
相互了解交易手法
,
涉案账户交易方式相似,交易风格基本一致,足以认定
当事人之间
已达成默契,形成操纵证券市场的合意。
二是
涉案账户相关交易具有资金优势、持股优势,
交易标的、下单地址以及资金往来等
可印证构成共同操纵证券市场。
三是
本案违法所得认定与我会惯例相符
,各当事人
承担的违法所得和罚款金额,系综合
各当事人
的参与情况、盈亏情况等因素予以确定,并无不妥。
综上,我会对当事人申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年
《证券法》第二百零三条的规定,我会决定:
一、
对当事人操纵
“
神马电力
”
的行为,
没收
违法所得
1,100,885.71
元,其中吴墨尧承担
1,075,800.16
元、洪碧娇承担
25,085.55
元;处以
1,100,885.71
元罚款,其中谢文轩承担
50,000
元、吴墨尧承担
900,8
8
5.71
元
、刘贵士承担
50,000
元、洪碧娇承担
100,000
元。
二、
对
当事人操纵
“
大西洋
”
的行为,
没收违法所得
1,717,914.06
元,其中谢文轩承担
1,569,106.84
元、吴墨尧承担
115,696.22
元、洪碧娇承担
33,111
元;处以
1,717,914.06
元罚款,其中谢文轩承担
1,
4
6
8
,
621
.
06
元、吴墨尧承担
115,939.11
元
、刘贵士承担
100,000
元、洪碧娇承担
33,353.89
元。
三、
对
当事人操纵
“
新力金融
”
的行为,
没收违法所得
268,328.87
元,其中谢文轩承担
252,353.93
元、吴墨尧承担
3,265.58
元
、刘贵士承担
4,748.70
元、洪碧娇承担
7,960.66
元;处以
300,000
元罚款,其中谢文轩承担
270,000
元、吴墨尧承担
10,000
元
、刘贵士承担
10,000
元、洪碧娇承担
10,000
元。
四、
对
当事人操纵
“
泉峰汽车
”
的行为,
没收违法所得
166,669.74
元,其中谢文轩承担
137,518.29
元、
刘贵士承担
29,151.45
元;处以
300,000
元罚款,其中谢文轩承担
75,000
元、吴墨尧承担
75,000
元
、刘贵士承担
75,000
元、洪碧娇承担
75,000
元。
五、
对
当事人操纵
“
科森科技
”
的行为,
没收违法所得
255,070.63
元,其中谢文轩承担
103,128.69
元、吴墨尧承担
65,242.31
元、
刘贵士承担
75,236.98
元、洪碧娇承担
11,462.66
元;处以
300,000
元罚款,其中谢文轩承担
130,000
元、吴墨尧承担
70,000
元
、刘贵士承担
80,000
元、洪碧娇承担
20,000
元。
六、
对
当事人操纵
“
科林电气
”
的行为,
没收违法所得
1,674,254.26
元,其中谢文轩承担
666,657.82
元、吴墨尧承担
249,443.94
元、
刘贵士承担
736,785.47
元、洪碧娇承担
21,367.04
元;处以
1,674,254.26
元罚款,其中谢文轩承担
666,657.82
元、吴墨尧承担
249,443.94
元、
刘贵士承担
736,785.47
元、洪碧娇承担
21,367.04
元。
七、对
当事人操纵
“
汇鸿集团
”
的行为,
处以
300,000
元罚款,其中谢文轩承担
50,000
元、吴墨尧承担
50,000
元
、刘贵士承担
150,000
元、洪碧娇承担
50,000
元。
上述当事人应自收到本处罚决定书之日起
15
日内,将
罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会