标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-01-03 18:26:12

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00000258
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
122
号
当事人:吉林紫鑫药业股份有限公司(以下简称紫鑫药业),住所:吉林省通化市柳河县经济开发区。
郭春生,男,
1971
年
3
月出生,
1998
年至
2021
年
10
月为紫鑫药业实际控制人,
1998
年至
2011
年任紫鑫药业董事长、总经理,住址:吉林省通化市。
郭春林,男,
1979
年
10
月出生,时任紫鑫药业董事长、董事、总经理,住址:吉林省长春市。
封有顺,男,
1980
年
5
月出生,时任紫鑫药业董事、副董事长、董事长、总经理,住址:吉林省长春市。
徐大庆,男,
1977
年
5
月出生,时任紫鑫药业董事、总经理,住址:吉林省敦化市。
韩明,男,
1972
年
12
月出生,时任紫鑫药业董事、监事、副总经理,住址:吉林省长春市。
孙莉莉,女,
1975
年
8
月出生,时任紫鑫药业董事、监事长、监事、财务总监,住址:吉林省长春市。
贺玉,男,
1980
年
5
月出生,时任紫鑫药业董事、财务总监,住址:吉林省长春市。
李宝芝,女,
1966
年
11
月出生,时任紫鑫药业董事,住址:吉林省通化市。
田丰,男,
1971
年
10
月出生,
2020
年
2
月至
2023
年
5
月任紫鑫药业董事,住址:吉林省长春市。
张洪发,男,
1970
年
2
月出生,时任紫鑫药业监事,住址:吉林省长春市。
秦静,女,
1973
年
8
月出生,时任紫鑫药业董事、副总经理、财务总监、董事会秘书,住址:吉林省长春市。
钟云香,女,
1977
年
1
月出生,时任紫鑫药业董事,住址:吉林省长春市。
栾福梅,女,
1966
年
9
月出生,时任紫鑫药业董事、财务总监,住址:吉林省通化市。
卢烜,男,
1978
年
12
月出生,时任紫鑫药业董事长、董事,住址:北京市东城区。
张万恒,男,
1984
年
8
月出生,时任紫鑫药业副总经理、董事会秘书,住址:吉林省长春市。
依据《中华人民共和国证券法》(
2005
年修订)(以下简称
2005
年《证券法》)和《中华人民共和国证券法》(
2019
年修订)(以下简称
2019
年《证券法》)的有关规定,我会对紫鑫药业信息披露违法违规行为进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。当事人紫鑫药业、郭春生、郭春林、李宝芝未提出陈述、申辩意见
,
也未要求听证;当事人张万恒、韩明、田丰、孙莉莉、徐大庆、钟云香、贺玉进行了陈述申辩,但未要求听证;应当事人张洪发、封有顺、栾福梅、秦静、卢烜的要求,我会举行了听证会,听取了张洪发、封有顺、栾福梅、秦静、卢烜的陈述和申辩。本案现已调查、办理终结。
经查明,紫鑫药业存在以下违法事实:
一、紫鑫药业相关年度报告未按规定披露关联交易,导致紫鑫药业对外披露的年报存在重大遗漏
2013
年至
2019
年,郭春生通过股权控制、核心人员选聘、资金集中管理、统一管理制度等手段,以模拟集团化管理模式控制
182
家关联公司,
2013
年至
2020
年,郭春生指使其中吉林高邈药业股份有限公司等
48
家公司与紫鑫药业发生关联交易,紫鑫药业未按规定在定期报告中披露上述事项构成重大遗漏。
2013
年至
2020
年关联交易金额占当期报告记载净资产绝对值比例分别为:
2013
年占比为
16.21%
;
2014
年占比为
9.10%
;
2015
年占比为
11.64%
;
2016
年占比为
19.25%
;
2017
年占比为
54.94%
;
2018
年占比为
42.71%
;
2019
年占比为
20.20%
;
2020
年占比为
5%
。
紫鑫药业实际控制人郭春生组织、指使从事上述违法行为;时任董事长、董事、总经理郭春林签署紫鑫药业
2013
年至
2018
年年报,故意隐瞒紫鑫药业未披露关联交易事项;时任董事长、副董事长、董事、总经理封有顺签署紫鑫药业
2019
年、
2020
年年报,知悉紫鑫药业存在关联公司,但未阻止紫鑫药业关联交易信息披露违法行为发生;时任总经理徐大庆签署紫鑫药业
2017
年、
2018
年年报,知悉紫鑫药业存在关联公司但未阻止紫鑫药业关联交易信息披露违法行为发生,郭春林、封有顺、徐大庆是紫鑫药业上述违法行为发生直接负责的主管人员;时任董事韩明签署
2019
年、
2020
年年报,时任董事、监事长、监事、财务总监孙莉莉签署
2014
年至
2018
年、
2020
年年报;时任董事、财务总监贺玉签署
2016
年、
2017
年年报,时任董事李宝芝签署
2017
年年报,时任董事田丰签署
2019
年、
2020
年年报,时任监事张洪发签署
2019
年、
2020
年年报,上述人员知悉紫鑫药业存在关联公司但未阻止紫鑫药业关联交易信息披露违法行为发生;时任董事、财务总监、副总经理秦静签署
2018
年年报,发现紫鑫药业存在关联公司迹象,未能采取进一步措施核实,也未能阻止紫鑫药业关联交易信息披露违法行为发生;时任董事钟云香签署
2017
年年报,知悉模拟集团的存在,但未进一步核实及阻止紫鑫药业关联交易信息披露违法行为发生;韩明、孙莉莉、贺玉、李宝芝、田丰、张洪发、秦静、钟云香为其他直接责任人员。
二、紫鑫药业虚增在地林下参采购成本,并以采购成本结转存货金额,导致对外披露的相关年度报告存在虚假记载及未按规定披露非经营性资金往来
2014
年至
2021
年紫鑫药业通过虚增在地林下参采购成本的方式虚增存货。截至调查时,公司尚未对上述行为进行更正,影响延续至
2021
年。具体如下:
1.2014
年紫鑫药业向李某奎购买敦化市新兴国营林场
55
林班在地林下参,紫鑫药业未向出售方支付采购款,当年虚增存货资产
204,000,000
元。
2.2015
年紫鑫药业向董某购买敦化市新兴国营林场
42-62
林班在地林下参,紫鑫药业未向出售方支付采购款,虚增当年存货资产
200,000,000
元。
3.2016
年紫鑫药业向于某涛购买在地林下参,紫鑫药业未向出售方支付采购款,虚增当年存货资产
590,930,000
元。
4.2017
年紫鑫药业向冯某、韩某、刘某林、张某、门某宇购买在地林下参,紫鑫药业未向出售方支付,虚增当年存货资产
1,945,190,000
元。
5.2018
年紫鑫药业向王某丽、马某祥、崔某仁、韩某超购买在地林下参,紫鑫药业未向出售方支付采购款,虚增当年存货资产
1,468,500,000
元。
6.2019
年紫鑫药业向张某胜、张某宏购买在地林下参,紫鑫药业未向出售方支付采购款,虚增当年存货资产
566,230,100
元。
7.2020
年紫鑫药业向张某胜购买在地林下参,紫鑫药业未向出售方支付采购款,虚增当年存货资产
262,000,000
元。
8.2021
年紫鑫药业向贾某晶、黄某民、王某军购买在地林下参,紫鑫药业未向出售方支付采购款,虚增当年存货资产
703,237,344.5
元。
紫鑫药业
2013
至
2021
年因采购在地林下参虚增资产,导致紫鑫药业未按规定披露与关联方发生的非经营性资金往来,构成重大遗漏。当年非经营性资金占用发生额占当期报告记载净资产绝对值比例分别为:
2013
年占比为
8.27%
;
2014
年占比为
2.02%
;
2015
年占比为
9.92%
;
2016
年占比为
15.85%
;
2017
年占比为
47.07%
;
2018
年占比为
35.24%
;
2019
年占比为
11.59%
;
2020
年占比为
4.98%
;
2021
年占比为
28.25%
。紫鑫药业实际控制人郭春生组织、指使从事上述违法行为。时任董事长、董事、总经理郭春林签署紫鑫药业
2013
年至
2018
年年报,知悉紫鑫药业采购在地林下参的价格由郭春生决定,知悉销售林下参货款来自银行贷款却故意隐瞒;时任董事长、副董事长、董事、总经理封有顺签署紫鑫药业
2019
年、
2020
年年报,知悉在紫鑫药业现金流量净值常年为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付,封有顺未能阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据;时任总经理徐大庆签署紫鑫药业
2017
年、
2018
年年报,知悉紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付,徐大庆未能阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据;郭春林、封有顺、徐大庆是直接负责的主管人员;时任董事、财务总监贺玉签署
2016
年、
2017
年年报,知悉紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付,贺玉未能阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据;时任董事、财务总监栾福梅签署
2019
年、
2021
年年报,任职期间负责公司财务管理、会计核算、会计监督,掌握公司财务状况、经营成果和资金变动,参与公司投资和重要经营活动,栾福梅未能发现和阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据;时任董事田丰签署
2019
年、
2020
年年报,知悉紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付,田丰未能发现和阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据;时任监事张洪发签署
2019
年、
2020
年年报,知悉紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付,张洪发未能发现和阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据;时任董秘张万恒签署
2020
年年报,作为紫鑫药业高管,为参农
黄某民
及其他十余贷款提供连带责任担保,未对异常情况保持相当的注意;贺玉、栾福梅、田丰、张洪发、张万恒是其他直接责任人员。
三、紫鑫药业通过舞弊方式虚增
2017
年、
2018
年收入和利润,导致
2017
年、
2018
年年度报告存在虚假记载
2017
年紫鑫药业向其关联方通化森宝人参贸易有限公司销售双零金参并形成资金闭环,虚增
2017
年营业收入
94,469,743.84
元
,
利润
85,374,122.95
元。
2018
年紫鑫药业虚构向其关联方长春新银润贸易有限公司销售在地林下参,虚增
2018
年营业收入
200,000,000
元,利润
95,005,184.08
元。
紫鑫药业实际控制人郭春生组织、指使从事上述违法行为。时任董事长、总经理郭春林、时任总经理徐大庆为紫鑫药业
2017
年、
2018
年年报存在虚假记载信息披露违法行为直接负责的主管人员;时任董事、财务总监贺玉为紫鑫药业
2017
年年报存在虚假记载信息披露违法行为其他直接责任人员,时任财务总监秦静为紫鑫药业
2018
年年报存在虚假记载信息披露违法行为其他直接责任人员。
四、紫鑫药业未按规定披露为关联方违规担保事项
紫鑫药业未及时披露向实际控制人郭春生控制的延边嘉益人参贸易有限责任公司
等
9
家
关联
公司共计
34,000
万元借款提供的连带责任保证事项,关联担保金额合计
34,000
万元,分别占紫鑫药业
2017
年经审计净资产(
413,200
万元)的
8.22%
、
2018
年经审计净资产(
431,000
万元)的
7.88%
。
紫鑫药业未按规定在《
2019
年年度报告》中披露
2019
年发生的关联担保事项,关联担保金额为
24,000
万元,占当期报告记载的净资产(
444,700
万元)
5.40%
。
时任董事长郭春林知悉上述担保,在《保证合同》中签字并盖名章。上述担保事项未经紫鑫药业内部决策程序,未经公司董事会、股东大会审议批准,郭春林在紫鑫药业《
2019
年年度报告》中仍签字表决通过,是直接负责的主管人员。
五、紫鑫药业未按规定披露重大诉讼事项
紫鑫药业未及时披露与吉林银行瑞祥支行在长春市中级人民法院
2021
吉
01
民初
5932
号诉讼,诉讼事项涉诉金额
58,100
万元,占紫鑫药业
2020
年经审计净资产(
374,100
万元)的
15.53%
。紫鑫药业未在《
2021
年年度报告》中披露上述诉讼情况,诉讼事项涉诉金额
58,100
万元,占紫鑫药业
2021
年经审计净资产(
275,700
万元)的
21.07%
。
时任董事长卢烜、时任总经理封有顺是上述信息披露违法行为直接负责的主管人员;时任财务总监栾福梅、时任董事会秘书秦静是其他直接责任人员。
上述违法事实,有紫鑫药业公告、情况说明、有关合同及文件、账务资料、银行流水、转账资料、当事人询问笔录等证据证明,足以认定。
我会认为,紫鑫药业
2013
年至
2018
年年度报告未按规定披露关联交易,导致存在重大遗漏的行为违反
2005
年《证券法》第六十三条,第六十六条第六项,
2012
年修订的《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(以下简称《年报准则》)第三十一条,
2014
年修订的《年报准则》第三十一条、
2015
年修订的《年报准则》第四十条、
2016
年修订的《年报准则》第四十条、
2017
年修订的《年报准则》第四十条、
2010
年修订的《公开发行证券的公司信息披露编报规则第
15
号
——
财务报告的一般规定》(以下简称《财报准则》)第三十八条、
2014
年修订的《财报准则》第五十二条的规定,构成
2005
年《证券法》第一百九十三条第一款的行为;
2019
年、
2020
年年度报告未按规定披露关联交易,导致存在重大遗漏的行为,违反
2019
年《证券法》第七十八条第二款,第七十九条,
2016
年修订的《年报准则》第三十一条、第四十条的规定,构成
2019
年《证券法》第一百九十七条第二款所述违法行为。
紫鑫药业
2014
年至
2021
年年度报告虚增在地林下参采购成本并以采购成本结转存货金额,导致存在虚假记载及未按规定披露非经营性资金往来的行为违反
2005
年《证券法》第六十三条、第六十六条第六项,
2019
年《证券法》第七十八条第二款、第七十九条的规定,构成
2005
年《证券法》第一百九十三条第一款、
2019
年《证券法》第一百九十七条第二款所述违法行为。
紫鑫药业虚增
2017
、
2018
年收入和利润,导致
2017
年、
2018
年度报告存在虚假记载的行为违反
2005
年《证券法》第六十三条的规定,构成
2005
年《证券法》第一百九十三条第一款所述违法行为。
紫鑫药业未按规定披露为关联方违规担保事项的行为违反《上市公司信息披露管理办法》(证监会令第
40
号)第二条、第三十条第二款第十七项、第三十一条第一款以及第七十一条第一款第二项及《关于规范上市公司对外担保行为的通知》(证监发〔
2005
〕
120
号)第一条、《深圳证券交易所股票上市规则》(
2018
年修订)第
10.2.4
条的规定,构成
2005
年《证券法》第一百九十三条第一款所述违法行为。
紫鑫药业未按规定在《
2019
年年度报告》中披露
2019
年发生的关联担保事项,违反
2019
年《证券法》第七十九条、
2017
年修订的《年报准则》第四十条、第四十一条的规定,构成
2019
年《证券法》第一百九十七条第二款所述违法行为。
紫鑫药业未及时披露与吉林银行瑞祥支行在长春市中级人民法院
2021
吉
01
民初
5932
号诉讼的行为,违反
2019
年《证券法》第八十条第二款第十项、《上市公司信息披露管理办法》(
2021
年修订)第二十二条第一款、第二款第一项、第六十二条第三项以及《深圳证券交易所股票上市规则》(
2022
年修订)第
7.4.1
条的规定,构成
2019
年《证券法》第一百九十七条第一款所述违法行为。
紫鑫药业未在《
2021
年年度报告》中披露上述诉讼情况,违反
2019
年《证券法》第七十九条、
2021
年修订的《年报准则》第五十一条的规定,构成
2019
年《证券法》第一百九十七条第二款所述违法行为。
紫鑫药业实际控制人郭春生构成
2019
年《证券法》第一百九十七条第二款所述
“
实际控制人组织、指使从事上述违法行为,或者故意隐瞒相关事项导致发生上述情形
”
。对紫鑫药业信息披露违法行为,郭春林、封有顺、徐大庆、卢烜是直接负责的主管人员,张万恒、韩明、孙莉莉、田丰、秦静、栾福梅、张洪发、钟云香、贺玉、李宝芝是其他直接责任人员。
当事人及其代理人在听证、陈述申辩材料中提出:
封有顺在陈述申辩材料和听证过程中提出:其在紫鑫药业属于职业经理人,在职期间
认真尽责;
2023
年
4
月辞职
后
未找到工作,紫鑫药业拖欠近三年工资,
经济压力大
。综上,封有顺请求减轻处罚。
张洪发在陈述申辩材料和听证过程中提出:其一,主观方面不存在遗漏关联交易和虚增在地林下参采购成本的故意。其具体从事财务相关工作,按照领导决策具体执行,主要按照指令划款、开票。关于在地林下参采购事项是否履行决策流程、是否合法合规、是否会造成重大不利后果,不是其职责和能力范围。其二,对于违法事实主观无过错。
未
能将所有
交接的财务
资料和工作串联形成整体把握,没有能力作出有效判断。作为职工监事,对于公司的重大事项没有决策权,也没有参与权,对于公司的违法事实不知情。其三,缺乏法律常识、不懂管理,客观不具备发现公司涉案违法行为的能力。其四,生活严重困难,没有经济能力。综上,张洪发请求减轻处罚。
栾福梅在陈述申辩材料和听证过程中提出:其一,认定其
“
参与公司投资和重要经营活动
”
与事实情况不符。其未参与采购林下参的决策。
2018
年订单的采购款
2.35
亿,其任职前公司已支付价款
1.86
亿元,剩下
4000
多万是其任职后支付的,栾福梅因此对承担
2019
年的责任有异议。其任职期间认真履行勤勉尽责义务,主要体现在完善林下参财务付款手续。其二,
“
紫鑫药业未按规定披露重大诉讼事项
”
。栾福梅认为公司已多次披露该笔贷款逾期情况,逾期风险已多次释放给广大股民,其违法行为轻微并及时改正,没有造成危害后果。其三,紫鑫药业拖欠工资严重,没有经济能力承担巨额罚款。综上,栾福梅请求减轻处罚,对未按规定披露重大诉讼事项请求免予处罚。
秦静在陈述申辩材料和听证过程中提出:其一,其在年报披露日(
2022
年
6
月
29
日)对
2021
吉
01
民初
5932
号诉讼不知情,且无主观隐瞒动机。公司第七届董事会未对相关诉讼进行及时披露,但未被追责,第八届董事会亦应被免于追究。秦静
2022
年
7
月
27
日才第一次知道该诉讼事项,公司财务人员称已与银行达成口头和解,正准备续签贷款合同。但直到
8
月
11
日也没有达成书面和解,其告知时任董事长卢烜应及时信息披露,
2022
年
8
月
13
日披露该诉讼事项。其二,该诉讼事项未在《
2021
年年度报告》披露未造成重大影响。秦静认为公司已多次披露该笔贷款逾期情况,二级市场投资者已充分获知该贷款逾期信息,诉讼结果不会对上市公司造成任何实质性资金流出或者造成实质性资产损失的影响,也不会对投资者的投资判断构成任何实质性影响。其违法行为轻微并及时改正,没有造成危害后果。其三,类似案例中监管部门并未对相关责任人处以罚款。其四,其在任职期间做到了勤勉尽责,任职期间未领公司报酬。综上,秦静请求减轻、免予处罚。
卢烜在陈述申辩材料和听证过程中提出:其一,关于
2021
吉
01
民初
5932
号诉讼,吉林银行瑞祥支行
2021
年
10
月
18
日提起诉讼、长春市中级法院
2021
年
11
月
24
日作出民事裁定(财产保全)应该作为上市公司信息披露节点进行披露;公司
2021
年
4
月
30
日披露《
2020
年年度报告》时未披露该诉讼涉及贷款及逾期情况;公司第七届董事会未对相关诉讼进行及时披露,但未被追责,第八届董事会亦应被免于追究。其二,类似案例中监管部门并未对相关责任人处以罚款。其三,卢烜任职期间已勤勉尽责,相关诉讼不属于重大且不会造成重大影响,未披露的违法行为轻微并及时改正,没有造成危害后果,应不予行政处罚。其四,卢烜任职期间未领取薪酬。综上,卢烜请求免予处罚。
徐大庆在陈述申辩材料中提出:其担任总经理年限仅一年(
2018
年
4
月至
2019
年
5
月),任职期间的实际工作是药品的生产经营管理,林下参产业
不属于其
工作范围,没有介入相关业务的管理过程。综上,徐大庆请求减轻、免予处罚。
韩明在陈述申辩材料中提出:其虽为公司董事,但
2016
年
12
月以来主要负责药品生产管理和质量管理,属于生产技术管理岗位,缺乏财会和法律专业知识。审核年报并签字时主要依据会计师事务所的审计意见,对公司是否发生关联交易信息披露违法行为难以及时准确判断,非主观故意所为。紫鑫药业已三年未结算工资,难以承担高额罚款。综上,韩明请求减轻处罚。
孙莉莉在陈述申辩材料中提出:其作为监事签署紫鑫药业
2014
、
2016
、
2017
、
2018
、
2020
年年度报告,作为董事、财务总监签署紫鑫药业
2015
年年度报告。在关联交易业务发生时不知情,在年度报告审计时按照监事相关职责对会计师事务所审计的主要客户和供应商进行了了解和确认,未发现法定代表人和股东和紫鑫药业存在关联关系,因不掌握资金流向未能判断是关联交易,没有主观故意,缺乏相关业务能力。紫鑫药业拖欠工资近三年,个人经济困难。综上,孙莉莉请求减轻处罚。
贺玉在陈述申辩材料中提出:接受行政处罚,不完全认同处罚中的部分文字表述。
田丰在陈述申辩材料中提出:其未参与紫鑫药业林下参采购交易,未参与紫鑫药业与关联公司的关联交易业务。签署
2019
年、
2020
年年度报告时,未能发现和阻止紫鑫药业关联交易及在地林下参采购虚假记载信息披露违法行为的发生,非主观故意。紫鑫药业拖欠工资三年多,基本生活经济压力较大,家庭经济负担沉重。综上,田丰请求减轻处罚。
钟云香在陈述申辩材料中提出:其一,其
2016
年已不担任董事会秘书,于
2018
年
4
月辞去董事职务。任董事会秘书期间,通过定期查阅公司及控股子公司、公司控股股东及其控股子公司(集团公司)工商资料、询问相关人员、协助外部机构走访、调阅公司征信报告等方式核查关联方,因核查手段有限,未发现存在应披露未披露的关联方,已勤勉尽责。其二,
2017
年钟云香任董事时分管企业管理和人力资源两个部门,签署年报确认意见应仅对工作分工范围内的内容负责。其三,相关案例有未对签署年报意见的高管进行处罚的情况。综上,钟云香请求免予处罚。
张万恒在陈述申辩材料中提出:其一,其任职董事会秘书,未担任过董事、监事、财务总监,对于紫鑫药业违法事实没有决策权、话语权、知情权。缺乏对业务和财务问题的判断能力,缺乏发现违法事实的客观能力。其二,其对紫鑫药业的相关违法违规事项并未参与前期会务、相应决策、财务数据编造,对林下参采购的交易情况和财务处理均不属于职责所在,
仅
是执行相关结果文件公告,对于信息披露违法所涉事项及其内容并不知情。其三,其仅有签署
2020
年年报一项被认定为
“
其他直接责任人员
”
,
所涉
违法违规
事项
为一个定期报告,属于不知情的情形
,
但罚款金额高于违反多项的其他责任人员。其四,个人经济压力大,紫鑫药业尚未支付两年多的工资。综上,张万恒请求减轻处罚。
经复核,我会认为:
对于封有顺的陈述申辩意见,我会认为,封有顺作为紫鑫药业时任董事长、总经理,负责公司全面经营管理,依据其职责,有权决定公司经营方针、投资方案及日常经营重大事项,并具有监督审查职责。封有顺知悉紫鑫药业存在未披露关联公司,且在紫鑫药业现金流量净值常年为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付。封有顺未阻止紫鑫药业信息披露违法行为发生,没有其已履行勤勉尽责义务的证据。其所述经济压力大等均不是法定的应当从轻或减轻处罚的情形。对于封有顺的陈述申辩意见不予采纳。
对于张洪发的陈述申辩意见,我会认为,张洪发自
2013
年
5
月起担任紫鑫药业监事,自
2020
年
2
月起任集团公司财务副总经理,分管集团财务中心工作。郭春生通过模拟集团层面设立的财务中心,直接或者通过郭某红向模拟集团财务中心负责人张洪发下达资金划拨指令,张洪发指挥财务中心办理贷款,划转在地林下参支付资金。张洪发知悉紫鑫药业存在未披露的关联公司,在紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款。张洪发知悉资金实际未向出售方支付,未阻止紫鑫药业信息披露违法行为发生,没有其已履行勤勉尽责义务的证据。其所述没有经济能力等均不是法定的应当从轻或减轻处罚的情形。对于张洪发的陈述申辩意见不予采纳。
对于栾福梅的陈述申辩意见,我会认为,一是栾福梅申辩的不参与公司生产经营决策等理由并不能免除其作为时任董事和财务总监应履行的义务和职责。栾福梅作为紫鑫药业时任董事和财务总监,负责公司财务管理、会计核算、会计监督,掌握公司财务状况、经营成果和资金变动,参与公司投资和重要经营活动等,是
2019
、
2021
年年报的主要财务信息编制、审核者。二是
2021
吉
01
民初
5932
号诉讼事项具有重大性,已达到应予信息披露的标准。公司前期披露涉诉贷款逾期情况不能代替其应按规定披露重大诉讼事项的信息披露义务。其认为对投资者没有重大影响,违法情节轻微的陈述申辩意见没有事实和法律依据。栾福梅于
2022
年
6
月
2
日知悉该诉讼事项,并负责与瑞祥支行沟通和解事宜。栾福梅未能发现和阻止紫鑫药业信息披露违法行为发生,没有其已履行勤勉尽责义务的证据,对其处罚并无不当。其所述没有经济能力等均不是法定的
应当从轻或减轻处罚的情形。对于栾福梅的陈述申辩意见不予采纳。
对于秦静的陈述申辩意见,我会认为,一是秦静作为紫鑫药业时任财务总监,负责公司财务管理、会计核算、会计监督,掌握公司财务状况、经营成果和资金变动,参与公司投资和重要经营活动等,是
2018
年年报的主要财务信息编制、审核者。依其职责应当对采购在地林下参支付货款进行实质审核,实际其未进行实质审核。秦静发现紫鑫药业存在关联公司迹象,未能采取进一步措施核实,也未能阻止紫鑫药业信息披露违法行为发生。二是关于紫鑫药业未按规定披露重大诉讼事项,秦静未履行勤勉尽责义务。长春市中院于
2022
年
5
月
21
日开出传票,
2022
年
6
月
1
日送达紫鑫药业。该诉讼事项涉诉金额
5.81
亿元,占上市公司
2020
年经审计净资产的
15.53%
、
2021
年经审计净资产的
21.07%
,已达到应予披露的标准。紫鑫药业对诉讼事项的披露时间为
2022
年
8
月
13
日。紫鑫药业未在《
2021
年年度报告》中披露该事项,导致相关定期报告存在重大遗漏及未及时披露重大诉讼事项。三是公司前期披露了涉诉贷款逾期情况,不能得出其未按规定披露重大诉讼事项对投资者没有重大影响、违法情节轻微的结论。
四
是个案具体事实、情节等均不相同。
五
是秦静提到
“
披露《
2021
年年度报告》时对该诉讼事项不知情
”
的情节已在量罚时予以了综合考量。其所述无主观隐瞒动机等均不是法定的应当从轻或减轻处罚、不予处罚的情形。对于秦静的陈述申辩意见不予采纳。
对于卢烜的陈述申辩意见,我会认为,一是关于紫鑫药业未按规定披露重大诉讼事项,卢烜未履行勤勉尽责义务。长春市中院于
2022
年
5
月
21
日开出传票,
2022
年
6
月
1
日送达紫鑫药业。紫鑫药业工作人员于
2022
年
6
月
2
日将诉讼文书资料发送给紫鑫药业时任董事长卢烜。该诉讼事项涉诉金额
5.81
亿元,占上市公司
2020
年经审计净资产的
15.53%
、
2021
年经审计净资产的
21.07%
,已达到应予披露的标准。紫鑫药业对诉讼事项的披露时间为
2022
年
8
月
13
日。紫鑫药业未在《
2021
年年度报告》中披露该事项,导致相关定期报告存在重大遗漏及未及时披露重大诉讼事项。二是公司前期披露了涉诉贷款逾期情况,不能得出其未按规定披露重大诉讼事项对投资者没有重大影响、违法情节轻微的结论。三是个案具体事实、情节等均不相同。其所述任职期间未领取报酬等均不是法定的不予处罚的情形。对于卢烜的陈述申辩意见不予采纳。
对于徐大庆的陈述申辩意见,我会认为,徐大庆作为紫鑫药业时任总经理,负责公司全面经营管理,依据其职责,有权决定公司经营方针、投资方案及日常经营重大事项,并具有监督审查职责。徐大庆知悉紫鑫药业存在未披露的关联公司,且在紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付,徐大庆未能阻止紫鑫药业信息披露违法行为发生,没有其已履行勤勉尽责义务的证据。其所述没有介入相关业务的管理过程等均不是法定的不予处罚的情形。对于徐大庆的陈述申辩意见不予采纳。
对于韩明的陈述申辩意见,我会认为,韩明知悉紫鑫药业存在未披露的关联公司,其所述属于生产技术管理岗位等均不是法
定应当从轻或减轻处罚的情形。对于韩明的陈述申辩意见不予采纳。
对于孙莉莉的陈述申辩意见,我会认为,孙莉莉知悉紫鑫药业存在未披露的关联公司。紫鑫药业未向出售方支付的采购款,资金实际流转至郭春生控制的公司或个人银行卡中,孙莉莉对此知情。其所述缺乏相关业务能力等均不是法定应当从轻或减轻处罚的情形。对于孙莉莉的陈述申辩意见不予采纳。
对于贺玉的陈述申辩意见,我会认为,经梳理,涉及贺玉的文字表述进行了调整。
对于田丰的陈述申辩意见,我会认为,田丰知悉紫鑫药业现金流量净值为负的情况下,仍通过大量贷款和自有资金持续采购在地林下参,向关联公司支付在地林下参巨额采购款,资金实际未向出售方支付等,田丰未能发现和阻止紫鑫药业信息披露违法行为发生,无已履行勤勉尽责义务的证据。其所述家庭经济负担沉重等均不是法定应当从轻或减轻处罚的情形。对于田丰的陈述申辩意见不予采纳。
对于钟云香的陈述申辩意见,我会认为,钟云香在任职期间知悉模拟集团的存在等,其未进一步核实及阻止紫鑫药业关联交易信息披露违法行为发生,无已履行勤勉尽责义务的证据。我会对钟云香签署
2017
年年报时只任董事的申辩意见予以采纳。其所述仅对工作分工范围内的内容负责等均不是法定的不予处罚的情形。对于钟云香的其他陈述申辩意见不予采纳。
对于张万恒的陈述申辩意见,我会认为,张万恒作为公司董事会秘书签署
2020
年年报,其会计专业出身且身为高级经济师,具备发现异常情况的专业技能,其为参农
黄某民
及其他十余自然人贷款提供连带责任担保,但未对异常情况保持相当注意,无已履行勤勉尽责义务的证据。关于张万恒提到的罚款金额高于违反多项的其他责任人员的意见,因张万恒的违法行为适用于
2019
年《证券法》处罚,法律规定的处罚金额
有所调整
,我会对其量罚并无不当。其所述个人经济压力大等均不是法定应当从轻或减轻处罚的情形。对于张万恒的陈述申辩意见不予采纳。综上,我会对张万恒的意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第一百九十三条第一款及
2019
年《证券法》第一百九十七条第一款、第二款的规定,我会决定:
一、对紫鑫药业股份有限公司责令改正,给予警告,并处以
1000
万元罚款;
二、对郭春生处以
1000
万元罚款;
三、对张洪发给予警告,并处以
450
万元罚款;
四、对封有顺给予警告,并处以
400
万元罚款;
五、对栾福梅给予警告,并处以
155
万元罚款;
六、对张万恒给予警告,并处以
100
万元罚款;
七、对韩明给予警告,并处以
80
万元罚款;
八、对秦静给予警告,并处以
75
万元罚款;
九、对田丰给予警告,并处以
70
万元罚款;
十、对孙莉莉给予警告,并处以
70
万元罚款;
十一、对卢烜给予警告,并处以
60
万元罚款;
十二、对郭春林给予警告,并处以
85
万元罚款;
十三、对徐大庆给予警告,并处以
20
万元罚款;
十四、对钟云香给予警告,并处以
10
万元罚款;
十五、对贺玉给予警告,并处以
6
万元罚款;
十六、对李宝芝给予警告,并处以
6
万元罚款。
依据
2005
年《证券法》第二百三十三条、
2019
年《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号,以下简称《禁入规定》)第三条第一项、第四条第一项、第五条、第七条第三项的规定,我会决定:对郭春生采取终身证券市场禁入措施。鉴于当事人张洪发情节较为严重,依据
2005
年《证券法》第二百三十三条、
2019
年《证券法》第二百二十一条和《禁入规定》第三条第一项、第四条第一项、第五条、第七条的规定,我会决定:对张洪发采取
10
年证券市场禁入措施。自我会宣布之日起,上述人员在禁入期间,除不得继续在原机构从事证券业务、证券服务业务或者担任原上市公司的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
11
月
4
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会