[P1]
ICS 03.060
CCS A 11
JR
中华人民共和国金融行业标准
JR/T 0313—2024
证券发行人信息披露文件编码规则
Coding rules for information disclosure documents of securities issuers
2024-09-11 发布
2024-09-11 实施
中国证券监督管理委员会
发布

[P2]


[P3]
JR/T 0313—2024
I
目  次
前言.................................................................................. II
引言................................................................................. III
1
范围................................................................................ 1
2
规范性引用文件...................................................................... 1
3
术语和定义.......................................................................... 1
4
编码规则............................................................................ 2
4.1
基本原则........................................................................ 2
4.2
编码方法........................................................................ 2
4.3
编码单元........................................................................ 2
5
注册服务............................................................................ 3
附录A（规范性）信息披露文件基础元数据.................................................4

[P4]
JR/T 0313—2024
II
前  言
本文件按照GB/T
1.1—2020《标准化工作导则
第1部分：标准化文件的结构和起草规则》的规定
起草。
本文件由全国金融标准化技术委员会证券分技术委员会（SAC/TC 180/SC4）提出。
本文件由全国金融标准化技术委员会（SAC/TC 180）归口。
本文件起草单位：上证所信息网络有限公司、中国上市公司协会、上海证券交易所、深圳证券交易
所、中证信息技术服务有限责任公司、北京证券交易所有限责任公司、全国中小企业股份转让系统有限
责任公司、北京股权交易中心有限公司、上海股权托管交易中心股份有限公司、深圳前海股权交易中心
有限公司、深圳证券信息有限公司。
本文件主要起草人：赵洋明、刘洁、赵伟、华菁、冯艳、张莉、王泊、赖华贵、路一、王瑞喆、兰
集、朱培、周耀亮、胡爽峰、陈晓玲。

[P5]
JR/T 0313—2024
III
引  言
近年来信息披露电子化成效明显，基于XBRL的电子描述语言为我国证券市场信息披露提供更高效和
更丰富的手段。但相关信息披露规范主要应用于文件内容，目前证券市场上对于发布后的信息披露文件
本身缺乏编码规则。
《中华人民共和国证券法》（2019年修订）第七十九条、第八十条、第八十一条关于信息披露义务
人的相关规定,上市公司、公司债券上市交易的公司、股票在国务院批准的其他全国性证券交易场所交
易的公司，都应当按照国务院证券监督管理机构和证券交易场所规定的内容和格式编制定期报告，并在
发生规定的重大事件时报送临时报告；第八十六条规定“依法披露的信息，应当在证券交易场所的网站
和符合国务院证券监督管理机构规定条件的媒体发布”。证券发行人信息披露文件一直是证券市场最为
关注的信息之一，数量庞大、类别繁多。
信息披露文件一经证券交易所网站发布，即通过多种渠道进行传播。投资者阅读公告时，往往缺少
信息对公告源进行回溯，因此需要对信息披露文件加以标识。
本文件发布后，证券发行人提交的信息披露文件，可由各交易所根据规则自行编码管理，为每份信
息披露文件提供唯一标识，通过该标识可以精准定位到此信息披露文件。信息披露文件标识一旦发布不
可更改，后续可以采用多种形式利用编码，如将该编码以水印形式附加在信息披露文件上，便于传播和
利用。

[P6]


[P7]
JR/T 0313—2024
1
证券发行人信息披露文件编码规则
1
范围
本文件确立了证券发行人信息披露文件编码的基本原则，规定了编码的方法、各编码单元的长度与
要求，以及注册管理机构的服务要求。
本文件适用于上市公司、公司债券上市交易的公司、股票在国务院批准的其他全国性证券交易场所
交易的公司的信息披露文件编码与注册服务。
2
规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，
仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。
GB 32100 法人和其他组织统一社会信用代码编码规则
GB/T 7408—2005 数据元和交换格式信息交换日期和时间表示法（ISO 8601:2000，IDT）
GB/T 21076 证券及相关金融工具国际证券识别编码体系
GB/T 23696 证券及相关金融工具交易所和市场识别码
GB/T 42495.1—2023 金融服务全球法人识别编码第1部分：编码说明（ISO 17442—1:2020，IDT）
IETF RFC 3651 标码系统命名和服务定义（Handle System Namespace and Service Definition）
W3C/MIT RFC 8820 统一资源标识符设计与归属（URI Design and Ownership）
BCP 47 语言识别标签（Tags for Identifying Languages）
3
术语和定义
下列术语和定义适用于本文件。
3.1
证券发行人securities issuer
为筹措资金而发行股票、债券等证券的发行主体。
3.2
披露场所disclosure place
信息披露的场所。
注：一般为公司上市或挂牌的场所。
3.3
信息披露文件
information disclosure document
证券发行人（3.1）按法规要求在披露场所（3.2）发布的正式文件。
3.4
信息披露文件编码
code for information disclosure document
信息披露文件（3.3）的唯一标识。
3.5
元数据
metadata

[P8]
JR/T 0313—2024
2
描述信息披露文件（3.3）的数据。
示例：信息披露文件的证券代码、证券简称等。
4
编码规则
4.1
基本原则
证券发行人信息披露文件编码应广泛适用于各种应用，应满足IETF RFC 3651及W3C/MIT RFC 8820
语法要求，即：
a）标识为任意UTF-8字符组成的字符串；
b）长度不超过256个字节。
4.2
编码方法
证券发行人信息披露文件分为正文和附件。
选取与信息披露文件相关、一般不变的编码单元进行编码。
正文编码包括发布者、披露场所、产品、发布日期、发布序列号5个部分，各部分之间由半角圆点
（.）分割，可包含大写或小写的英文字母（A-Z,a-z）和阿拉伯数字（0-9）。信息披露文件正文编码
结构图见图1。
图1
信息披露文件正文编码结构图
附件编码包括所属正文编码和附件序列号2个部分，由半角圆点（.）分割。信息披露文件附件编码
结构图见图2。
图2
信息披露文件附件编码结构图
4.3
编码单元

[P9]
JR/T 0313—2024
3
编码单元的名称、含义、长度及要求见表1。
表1
编码单元说明
编码单元名称
含义
长度
要求
发布者
信息披露文件的发布者，
一般为证券发行人，也可
为证券交易所或中介机
构
小于20 位
(1)
发布者为境内机构的，应使用统一社会信
用代码，编码应符合GB 32100 的要求
(2)
发布者为境外机构的，宜使用全球法人识
别编码（LEI），编码应符合GB/T 42495.1
—2023 的要求，如境外机构没有申请全
球法人识别编码（LEI），可使用披露场
所认可的其他唯一识别码
披露场所
证券发行人进行信息披
露的首要场所，一般为公
司上市或挂牌场所
2-8 位英文字
母
编码为披露场所指定的字母组合；如同一份文
件需要在多个披露场所披露，应使用首要披露
场所编码
产品
同一披露场所内产品的
唯一码
小于32 位的数
字或字母组合
证券发行人所在披露场所统一分配的产品代
码，一般为证券代码；如一个信息披露文件对
应了多个产品，使用6 位字母“NOTICE”替代
发布日期
信息披露文件发布日期
8 位数字
YYYYMMDD
发布序列号
信息披露文件发布的当
日序列号
3 位数字
按照该证券产品当日发布的披露文件顺序取
值，第一个取值为“001”，之后依次递增
附件序列号
每个信息披露文件的附
件序列号
3 位数字
按照每个文件的附件发布顺序取值，第一个附
件取值为“001”，之后依次递增
5
注册服务
各披露场所是信息披露文件的注册管理机构，应提供如下服务：
a)
按本文件为在本披露场所进行信息披露的文件分配唯一编码，一旦分配不应变更；
b)
持续更新信息披露文件的基础元数据（应符合附录A要求）；
c）提供唯一编码和基础元数据的相互查询功能。

[P10]
JR/T 0313—2024
4
附录A
（规范性）
信息披露文件基础元数据
信息披露文件基础元数据信息见表A.1。
披露场所在提供服务时，可在此基础元数据上扩展。
披露场所及产品元数据组和资源元数据组可重复。
枚举型的取值范围可扩展。
表A.1
信息披露文件基础元数据
元数据组
元数据
元数据
名称
是否
必选
要求
发布者
AUTHOR_COD
信息披露
文件发布
者标识
至少
选一
证券发行人或其他信息披露义务人的统一社会信用代
码，应符合GB 32100 的要求
AUTHOR_LEI
全球法人
识别编码
全球法人识别编码（LEI），应符合GB/T 42495.1—2023
的要求
AUTHOR_OTHERCODE
其他编码
披露场所认可的发行人编码，可使用披露场所作为前缀
以避免重码
AUTHOR_NAME
发布者名
称
可选
信息披露文件发布者名称
披露场所
及产品
EXCHANGE_NAME
披露场所
必选
由披露场所指定的字母组合
EXCHANGE_MIC
MIC 码
可选
表明交易场所，编码应符合GB/T 23696 的要求
PRODUCT_CODE
产品代码
必选
由证券发行人在披露场所申请或由披露场所分配的产
品码，一般使用证券代码；如一个信息披露文件对应了
多个场所的多个证券或产品，则均应列出
PRODUCT_NAME_SHO
RT
产品简称
可选
由证券发行人在披露场所申请或由披露场所分配的产
品简称，一般为证券简称
PRODUCT_NAME_EXT
ENDED
证券扩位
简称
可选
由证券发行人在披露场所申请或由披露场所分配的证
券扩位简称
PRODUCT_NAME_FUL
L
产品全称
可选
由证券发行人在披露场所申请或由披露场所分配的产
品全称
PRODUCT_NAME_EN
英文简称
可选
由证券发行人在披露场所申请或由披露场所分配的产
品英文简称
PRODUCT_ISIN
国际证券
识别编码
可选
编码应符合GB/T 21076 的要求

[P11]
JR/T 0313—2024
5
表A.1
信息披露文件基础元数据（续）
元数据组
元数据
元数据
名称
是否
必须
要求
信息披露
文件信息
DOC_TITLE
信息披露
文件标题
必选
信息披露文件标题
DOC_TYPE
披露类型
可选
披露场所自定义的披露类型，如注册审核公告、发行公
告、定期公告、临时公告等
DOC_LAN
语言
可选
信息披露文件使用的语言，应符合BCP 47 的要求
DOC_PUBDATE
发布日期
必选
信息披露文件发布日期，格式为YYYYMMDD
DOC_PUBTIME
发布时间
可选
信息披露文件发布时间，应符合GB/T 7408—2005 中
5.4.1 的要求
DOC_DISDATE
披露日期
可选
信息披露文件披露日期，格式为YYYYMMDD，可与信息披
露文件发布日期不同
DOC_URL
信息披露
文件链接
必选
信息披露文件存放链接，可按需更新
DOC_VAL
是否有效
必选
信息披露文件是否有效
DOC_VER
版本
可选
信息披露文件版本，从1 起计数
DOC_NO
文件发布
序列号
必选
3 位数字，按照该证券产品当日发布的信息披露文件顺序
取值，第一个取值为“001”，之后依次递增
DOC_ATT_NO
附件序列
号
可选
3 位数字，按照每个文件的附件发布顺序取值，第一个附
件取值为“001”，之后依次递增
资源
RES_CDD
资源标识
可选
与信息披露文件有关联的其他信息披露文件标识，编码
应遵照本文件要求
RES_TYPE
资源类型
可选
本信息披露文件与资源的关系，如：引用、更新、等同、
翻译，其中引用代表新发布的信息披露文件引用了以前
发布的一个或多个信息披露文件；更新代表新发布的信
息披露文件取代了以前发布的信息披露文件；等同代表
新发布的信息披露文件等同于另一份信息披露文件，如
在不同披露场所发布同样的信息披露文件；翻译代表新
发布的信息披露文件是以前发布的信息披露文件的翻译
版本