标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-01-03 18:24:25

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00000240
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
149
号
当事
人:
黄宁杰,男,
1971
年
11
月出生,地址:河北省唐山市。
王博,男,
1977
年
1
月出生,地址:河北省邯郸市。
王立军,男,
1972
年
7
月出生,地址:河北省唐山市。
闫杰,男,
1973
年
10
月出生,地址:河北省唐山市。
依据
2005
年修订
、
2014
年修正
的《中华人民共和国证券法》
(
以下简称
2005
年《证券法》
)
的有关规定,我会对
黄宁杰
等人操纵福建浔兴拉链科技股份有限公司
(以下简称
浔兴股份
)
股票价格
行为进行了立案调查,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
当事人
闫杰提出陈述、申辩意见,
黄宁杰申请
陈述、申辩
并
要求听证
;其他当事人未提出陈述、申辩意见,也未要求听证
。
应
当事人的
要求
,我会召开听证会,
黄宁杰
无故缺席,
也
未提交陈述
、
申辩意见。本案现已调查、
办
理终结。
经查明,
当事人
存在以下违法事实:
2017
年
9
月
14
日至
11
月
10
日,
黄宁杰、王博、王立军、闫杰通过集中资金优势、持股优势连续买卖等手段,操纵“浔兴股份”价格;
2017
年
11
月
11
日至
2018
年
9
月
9
日
,黄宁杰、王立军分别利用其作为浔兴股份实际控制人、董事长的优势地位,策划重大资产重组信息导致“浔兴股份”停牌,以锁定其价格。具体情况如下:
一
、当事人实际控制使用
证券
账户情况
黄宁杰、王博、王立军、闫杰
在
2017
年
9
月
14
日至
2018
年
9
月
9
日
实际控制使用
25
个
证券
账户(以下简称账户组)交易
“
浔兴股份
”。
二、操纵“
浔兴股份
”情况
(一)集中资金优势、持股优势连续买卖
2017
年
9
月
14
日至
11
月
10
日
,
共
计
37
个交易日,账户组在
35
个交易日竞价期间有买入申报,共
3,571
笔
46,003,400
股,成交
31,868,092
股,成交金额
509,669,980.11
元。账户组
竞价
成交量占同期市场
竞价
成交量
的
21.0
2
%
,账户组期间日买入成交占比均值为
18.60%
,
最高值为
51.52%
。账户组持有流通股占
公司流通股本
比
例
超过
5%
的有
13
个交易日
,最高为
9.4
9
%
。
2017
年
9
月
14
日至
11
月
10
日
,账户组申买排名第一
的有
28
个交易日,申买量占当天市场申买量比例超过
10%
的有
29
个交易日
,超过
20%
的有
16
个交易日,最高为
45.63%
。
期间
账户组
以不低
于卖一价或市价
申买
21,580,900
股,占同期账户组
总
申买量
的
46.91%
,对应成交
20,434,256
股
。
2017
年
9
月
14
日至
11
月
10
日
,账户组共计买入
31,868,092
股,卖出
2,621,400
股
。“浔兴股份”收
盘价
由
14.34
元
拉抬至
16.33
元,涨幅为
13.88%
,
同期
深证成指
涨幅为
2.51%
,偏离度为
11.37
个百分点
。
在上述违法行为中,
黄宁杰
负责最终决策
并提供保证金,王博
负责
指挥操盘手在二级市场配资
和交易
,王立军
负责
组织、策划,闫杰负责资金统计、对接和交易对账
。
(二)利用信息优势锁定证券交易价格
因无法按计划筹集补仓资金,
黄宁杰、王立军决定以
重大资产重组
为由
,向交易所
申请
并于
2017
年
11
月
11
日公告
停牌。
后经交易所问询,公司相关重大资产重组活动被迫终止,并于
2018
年
9
月
10
日复牌
。复牌后,“浔兴股份”连续七个交易日跌停,跌停打开后第一个交易日收盘价为
7.49
元。
经计算,上述操纵“浔兴股份”行为没有违法所得。
上述违法事实,有证券账户资料、银行账户资料、相关公告、交易数据、询问笔录
等证据证明,足以认定。
我会认为,
黄宁杰、王博、王立军、闫杰
的行为违反
2005
年《证券法》第七十七条第一款第一项、第四项的规定,构成
2005
年《证券法》第二百零三条所述违法行为。
闫杰提出:
一是本人不存在“资金统计”与“交易对账”行为。二是本人确有协助黄宁杰与王博沟通,但仅为朋友之间帮忙。三是本人确无力缴纳罚款。
经复核,我会认为:
一是根据在案证据,闫杰根据黄宁杰安排具体办理配资交易“浔兴股份”事宜,代表黄宁杰与王博对接,监督保证金使用情况,并向黄宁杰汇报王博交易、资金等情况,追究闫杰法律责任并无不当。二是闫杰提出的无力缴纳罚款等,不影响其应当承担的责任,不构成法定从轻、减轻或免除处罚的事由。综上,不予采纳其申辩意见。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年
《证券法》第
二百零三
条的规定
,
我会决定:
对黄宁杰、王博、王立军、闫杰合计
处以
300
万元罚款,其中
由
黄宁杰
承担
200
万元
,王博
承担
50
万元,王立军
承担
30
万元
,
闫杰
承担
20
万元。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
12
月
16
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会