标题：【第17号公告】
栏目：证监会公告
发布日期：2025-10-10 19:29:25

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2025-00011710
分        类
发布机构
证监会
发文日期
名        称
【第17号公告】
文        号
证监会公告〔2025〕17号
主  题  词
【第17号公告】
中国证券监督管理委员会公告
〔2025〕17号
现公布金融行业推荐性标准
《证券期货业业务域数据元规范 第4部分：证券交易所》（JR/T 0331.4—2025）、《证券期货业业务域数据元规范 第5部分：企业资产证券化业务》（JR/T 0331.5—2025）、《期货公司监管数据采集规范 第2部分：资产管理业务》（JR/T 0293.2—2025），
自公布之日起施行。
中国证监会
2025年9月30日
中国证监会发布《证券期货业业务域数据元规范 第4部分：证券交易所》等3项金融行业标准
附件1：《证券期货业业务域数据元规范第4部分：证券交易所》.pdf
附件2：《证券期货业业务域数据元规范第5部分：企业资产证券化业务》.pdf
附件3：《期货公司监管数据采集规范第2部分：资产管理业务》.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会