[P1]
ICS
03.060
CCS
A 11
中华人民共和国金融行业标准
JR/T 0293.2—2025
期货公司监管数据采集规范
第2 部分：资产管理业务
Specification for supervision data acquisition of futures companies—
Part 2:Asset management
2025-10-10 发布
2025-10-10 实施
中国证券监督管理委员会
发布
JR

[P2]


[P3]
JR/T 0293.2—2025
I目次
前言.................................................................................. II
引言................................................................................. III
1
范围................................................................................ 1
2
规范性引用文件...................................................................... 1
3
术语和定义.......................................................................... 1
4
数据类型............................................................................ 1
5
期货公司资产管理业务报表数据采集.................................................... 1
5.1
产品基本信息采集................................................................ 1
5.2
产品投资者信息采集.............................................................. 4
5.3
产品运行情况信息采集............................................................ 4
5.4
产品债券投资明细信息采集........................................................ 7
5.5
产品嵌套投资信息采集............................................................ 8
5.6
产品穿透信息采集................................................................ 9
5.7
产品投资运作中发生关联交易明细信息采集......................................... 10
5.8
机构基本信息采集............................................................... 11
5.9
机构资产管理业务收支明细信息采集............................................... 11
附录A（规范性）
债券分类附表.........................................................13
参考文献.............................................................................. 14

[P4]
JR/T 0293.2—2025
II
前
言
本文件按照GB/T 1.1—2020《标准化工作导则
第1部分：标准化文件的结构和起草规则》的规定
起草。
本文件是JR/T
0293《期货公司监管数据采集规范》的第2部分。JR/T 0293已经发布了以下部分：
——第1部分：基本信息和经纪业务；
——第2部分：资产管理业务。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由全国金融标准化技术委员会证券分技术委员会（SAC/TC 180/SC4）提出。
本文件由全国金融标准化技术委员会（SAC/TC 180）归口。
本文件起草单位：中国期货市场监控中心有限责任公司、中国证券监督管理委员会期货监管司、中
国证券监督管理委员会深圳监管局、中国证券监督管理委员会上海监管局、中国证券监督管理委员会北
京监管局、中国证券监督管理委员会浙江监管局、中国证券监督管理委员会广东监管局、中国期货业协
会、中信期货有限公司、国泰君安期货有限公司、中粮期货有限公司、银河期货有限公司、五矿期货有
限公司、华泰期货有限公司、永安期货股份有限公司、浙商期货有限公司。
本文件主要起草人：郭伶、杨晓东、李志成、黄静、杜琳钰、李秀果、黄志涛、金虹、尹力、孙阳、
吴泽辉、顾珺、吴迪、孙珊、邵轶凝、楼艳云、金波、吴艳琴、黄源源。

[P5]
JR/T 0293.2—2025
III
引
言
随着期货市场业务快速发展，监管部门对期货公司的数据采集需求不断增加，为规范、统一以期货
公司为主体的监管数据的业务定义、采集和应用口径，提升期货公司监管数据采集和应用的标准化程度，
提高监管数据采集的时效性和准确性，特制订本文件。本文件以行业法律法规、业务规则、制度及流程
等为依据，按照JR/T 0176.1—2019中规定的行业数据模型方法论，结合期货公司监管综合信息系统采
集数据的实践经验，总结数据特征与数据共性，形成具有通用性和可扩展性的期货公司监管数据采集行
业标准。
《期货公司监管数据采集规范》金融行业标准分为2 部分内容：
——第1 部分：基本信息和经纪业务。分别围绕期货公司基本信息、风险监管指标、财务监管报表
主表和附表的数据采集情况，形成行业可参考的数据要素业务定义规范；
——第2 部分：资产管理业务。分别围绕期货公司资产管理产品、资产管理业务收支等数据采集情
况，形成行业可参考的数据要素业务定义规范。

[P6]


[P7]
JR/T 0293.2—2025
1
期货公司监管数据采集规范
第2 部分：资产管理业务
1
范围
本文件规定了期货公司资产管理业务相关的监管数据采集范围和数据要素业务口径。
本文件适用于以期货公司为主体的监管数据采集和应用。
2
规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，
仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。
GB 11643—1999 公民身份号码
GB 32100—2015 法人和其他组织统一社会信用代码编码规则
GB/T 4754—2017 国民经济行业分类
GB/T 7408.1—2023 日期和时间信息交换表示法第1部分：基本原则
3
术语和定义
GB/T 7408.1—2023界定的术语和定义适用于本文件。
日期
date
日历时标上的时间。
注：常用的日期格式包括日历日期、顺序日期或星期日期。
[来源：GB/T 7408.1—2023，3.1.1.1]
4
数据类型
期货公司监管数据的数据类型包括字符型、数值型、日期型、枚举型、布尔型：
a)
字符型：由中文和英文的文字、数字、符号组合形式体现的数据项；
b)
数值型：以整数或小数形式体现的数据项，适用于各类以数量反映的信息，可参与计算；
c)
日期型：以日历日期完全表示法形式体现的数据项，拓展格式：YYYY-MM-DD；
d)
枚举型：由两个或两个以上的枚举值组成的数据项；
e)
布尔型：技术角度常用的数据类型，通常用来判断条件是否成立。布尔型数据只有两个值，false
（0）和true（1）。
5
期货公司资产管理业务报表数据采集
5.1
产品基本信息采集
产品基本信息采集的数据应符合表1的要求。对于数据类型为数值的数据，如无特殊说明，单位为
元，保留两位小数。
表1
产品基本信息
序号
数据名称
数据类型
数据说明
1
产品编码
字符
产品编码应与基金业协会备案信息一致。
2
产品名称
字符
填写产品全称，与基金业协会备案信息一致。

[P8]
JR/T 0293.2—2025
2
表1
产品基本信息（续）
序号
数据名称
数据类型
数据说明
3
产品状态
枚举
枚举值包括：完成设立暂未通过备案/完成备案正常运作/本期内
产品全部清算完毕/已终止尚未完成清算。
4
产品起始日期
日期
—
5
产品通过基金业协会备案
日期
日期
—
6
产品预计终止日期
日期
依据合同约定填写。
7
产品实际终止日期
日期
—
8
产品类型1
枚举
枚举值包括：单一/集合。
9
产品类型2
枚举
枚举值包括：基金中基金（FOF）/管理人中管理人（MOM）/其他。
10
产品类型3
枚举
枚举值包括：固定收益类/权益类/期货和衍生品类/混合类。
11
管理方式
枚举
枚举值包括：主动管理/被动管理。被动管理指受托机构根据委托
人或其指定第三方机构的指示管理受托财产，在产品设立、管理、
运用和处分受托财产中不承担积极管理职责的业务。
12
在管投资经理
字符
—
13
是否为结构化产品
布尔
—
14
是否使用程序化交易
布尔
—
15
期货和衍生品类产品投资
策略
枚举
枚举值包括：1-趋势交易策略/2-套利策略/3-对冲策略/4-其他。
按照枚举值填写序号，涉及多项的需全部填列并用英文分号分隔。
16
产品运作方式
枚举
枚举值包括：开放式净值型/封闭式净值型/其他。
17
产品开放频率
枚举
枚举值包括：日/周/月/季度/半年/年/其他。
剔除封闭期影响，例：封闭期半年，之后每季度开放一次，则选
季度。
18
未来30 日内是否开放
布尔
“未来30 日”是指报告期最后一个工作日后的30 个自然日，该
期间资产管理计划仅开放申购的，该字段为“否”。
19
未来30 日内资金流出金额
（不包含赎回款）
数值
是指未来30 日内资产管理计划负债端现金流出，例如即将到期的
债券正回购业务、两融业务等；也包括已承诺不可撤销的30 日内
需支付的投资金额。
20
管理人及其子公司自有资
金参与份额
数值
单位：份，保留两位小数。
21
产品收益分配情况说明
字符
—
22
管理费率
数值
单位：%，保留两位小数。按照产品合同约定填写，以浮动费率方
式收取管理费的，填写产品合同约定的最高管理费率；以固定费
率方式收取管理费的，填写产品合同约定的固定费率；以固定金
额方式收取管理费的，按照产品净值折算为比例填写。包含支付
给投资顾问的投资顾问费用。
23
业绩报酬提取比例
数值
单位：%，保留两位小数。按照产品合同约定填写，业绩报酬提取
比例若为浮动的，根据合同约定填写不同分段的收取比例，并用
英文分号分隔。包含支付给投资顾问的投资顾问费用。
24
业绩报酬本年累计提取次
数
数值
单位：次，整数。
25
托管费率
数值
单位：%，保留两位小数。
26
销售费率
数值
单位：%，保留两位小数。
27
托管人全称
字符
—
28
托管人统一社会信用代码
字符
与营业执照“统一社会信用代码”保持一致，应符合GB 32100—
2015 4.2 代码及说明的要求。
29
份额登记机构全称
字符
如管理人自行办理份额登记，则填写本公司全称。
30
份额估值、核算机构全称
字符
如管理人自行办理份额估值、核算，则填写本公司全称。
31
是否聘请投资顾问
布尔
—
32
外部投资顾问全称
字符
如涉及多个投顾，需全部填列并用英文分号分隔。
33
外部投资顾问统一社会信
用代码
字符
与营业执照“统一社会信用代码”保持一致，应符合GB 32100—
2015 4.2 代码及说明的要求。

[P9]
JR/T 0293.2—2025
3
表1
产品基本信息（续）
序号
数据名称
数据类型
数据说明
34
固定投资顾问费率
数值
单位：%，保留两位小数。按照合同约定填写，如涉及多个投顾，
需全部填列并用英文分号分隔。
35
浮动投资顾问费率
数值
单位：%，保留两位小数。按照合同约定填写，如涉及多个投顾或
浮动比例，需全部填列并用英文分号分隔。
36
预警线
数值
合同中约定低于此线要求降低仓位或补仓。设置多档预警线的，
按最高值填写。按照“净值回撤比例”等其他形式约定的，根据
报告期末实际值填写，未设置的填0。
37
止损线
数值
合同中约定低于此线要求清仓。按照“净值回撤比例”等其他形
式约定的，根据报告期末实际值填写，未设置的填0。
38
第一大资产投资规模
数值
是指除银行活期存款、国债、中央银行票据、政策性金融债、地
方政府债券以外的第一大资产规模。按照“同一资产”认定标准
进行计算。
39
主动投资的流动性受限资
产的市值规模
数值
是指主动投资由于法律法规、监管、合同或操作障碍等原因无法
以合理价格予以变现的资产市值规模。
40
流通受限的股票
数值
是指标准化股权类资产中所有流通受限的股票市值，包含退市的
股票。
41
7 个工作日可变现资产规模
数值
包括可在交易所、银行间市场正常交易的股票、债券、非金融企
业债务融资工具、期货及标准化期权合约和同业存单，7 个工作日
内到期或者可支取的逆回购、银行存款，7 个工作日内能够确认收
到的各类应收款项等资产规模。
42
资产管理计划财产是否存
在被查封、冻结、扣划或者
强制执行的情形
布尔
—
43
资产管理计划财产被查封、
冻结、扣划或者强制执行的
金额
数值
—
44
资产管理计划财产被查封、
冻结、扣划或者强制执行的
原因
字符
—
45
资产管理计划财产被查封、
冻结、扣划或者强制执行的
时间
日期
—
46
查封、冻结、扣划或者强制
执行资产管理计划财产的
主体
字符
—
47
产品是否展期
布尔
本期内签订展期协议或变更合同期限的即视为展期。
48
展期类型
枚举
枚举值包括：正常展期/非正常展期。
非正常展期是指由于风险事件导致的展期。
49
非正常展期原因
字符
—
50
是否已发生延期兑付事件
布尔
—
51
延期兑付原因
枚举
枚举值包括：股票停牌/投资标的违约/其他。
52
是否存在潜在兑付风险
布尔
是指产品还未发生延期兑付，但目前存在风险因素可能导致延期
兑付或是无法兑付。
53
兑付风险情况说明
字符
—
54
本期末是否跌破预警线
布尔
—
55
跌破预警线原因
枚举
枚举值包括：1-市场波动/2-规模变动/3-操作风险/4-信用风险
/5-其他。
按照枚举值填写序号，涉及多项的需全部填列并用英文分号分隔。
56
本期末是否跌破止损线
布尔
—
57
跌破止损线原因
枚举
枚举值包括：1-市场波动/2-规模变动/3-操作风险/4-信用风险
/5-其他。
按照枚举值填写序号，涉及多项的需全部填列并用英文分号分隔。
58
后续处理
枚举
枚举值包括：无补仓继续运作/补仓/提前终止/改变风控条款。

[P10]
JR/T 0293.2—2025
4
5.2
产品投资者信息采集
产品投资者信息采集的数据应符合表2的要求。对于数据类型为数值的数据，如无特殊说明，单位
为元，保留两位小数。
表2
产品投资者信息
序号
数据名称
数据类型
数据说明
1
客户名称
字符
—
2
客户性质
枚举
枚举值包括：自然人/非金融企业/政府/社会保险基金/证券公司自
有资金/期货公司自有资金/基金公司自有资金/银行自有资金/保险
公司自有资金/信托公司自有资金/私募基金管理机构自有资金/证
券公司公募基金/证券公司资产管理计划/期货公司资产管理计划/
基金公司公募基金/基金公司专户资产管理计划/银行公募理财产品
/银行私募理财产品/保险公司资产管理产品/信托公司信托计划/金
融资产投资公司资产管理产品/私募基金/QFII/其他。
注：上述特殊法人机构的自有资金均包含其特殊法人性质的子公司
自有资金，期货公司风险管理子公司自有资金选择“期货公司自有
资金”；特殊法人机构发行的资产管理产品均包含其依法设立的从
事资产管理业务的子公司发行的资产管理产品；银行理财产品包含
银行理财子公司发行的理财产品。
3
身份证号/统一社会信用
代码/产品编码
字符
身份证号应符合GB 11643—1999 5 号码的结构和表示形式的要求。
统一社会信用代码与营业执照“统一社会信用代码”保持一致，应
符合GB 32100—2015 4.2 代码及说明的要求。
产品编码应与登记或备案信息一致。
4
销售机构全称
字符
如管理人自销，则填写本公司全称。
5
销售机构统一社会信用
代码
字符
与营业执照“统一社会信用代码”保持一致，应符合GB 32100—2015
4.2 代码及说明的要求。
6
所持份额级别
枚举
枚举值包括：优先级/劣后级/无。
7
持有份额数
数值
单位：份，保留两位小数。
8
是否为管理人关联方
布尔
—
9
关联方类型
枚举
枚举值包括：管理人的母公司/管理人的子公司/与管理人受同一母
公司控制的其他企业/对管理人实施共同控制的投资方/对管理人施
加重大影响的投资方/管理人的合营企业/管理人的联营企业/管理
人的主要投资者个人及与其关系密切的家庭成员/管理人或其母公
司的关键管理人员及与其关系密切的家庭成员/管理人主要投资者
个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或
施加重大影响的其他企业。
10
是否为投资顾问关联方
布尔
—
11
是否为管理人及其关联
方发行的产品
布尔
—
12
是否为投资顾问及其关
联方发行的产品
布尔
—
13
是否为管理人从业人员
及其配偶
布尔
—
14
上层产品管理人全称
字符
—
15
上层产品托管人全称
字符
—
5.3
产品运行情况信息采集
产品运行情况信息采集的数据应符合表3的要求，产品净值、产品各类资产及负债项目金额应与产
品估值表保持一致。对于数据类型为数值的数据，如无特殊说明，单位为元，保留两位小数。
表3
产品运行情况信息
序号
数据名称
数据类型
数据说明
1
本期申购产品份额
数值
单位：份，保留两位小数。所有份额变化均按照发生方向视作申购。

[P11]
JR/T 0293.2—2025
5
表3
产品运行情况信息（续）
序号
数据名称
数据类型
数据说明
2
本期赎回产品份额
数值
单位：份，保留两位小数。所有份额变化均按照发生方向视作赎回。
3
本年单位净值增长率
数值
单位：%，保留两位小数。本年单位净值增长率=（期末累计净值-上
年末累计净值）/上年末累计净值。
本年指最近一年（即报告期末倒推一年，后同），若产品成立不足
一年，则以产品成立至本期末为计算区间。
4
年化收益率
数值
单位：%，保留两位小数。年化收益率=[(1+平均收益率)^n]-1，平
均收益率为最近一年净值日增长率的平均值，n 为最近一年交易日天
数，若产品成立不足一年，则根据产品成立至本期末的实际交易日
天数计算平均收益率并按照252 个交易日年化。
5
收益波动率
数值
单位：%，保留两位小数。收益波动率={∑(Xi-X)²/（n-1)}^0.5，
其中Xi 表示第i 个交易日的净值日增长率，X 为最近一年净值日增
长率的平均值，n 为最近一年交易日天数，若产品成立不足一年，则
按照产品成立至本期末的实际交易日天数计算。
6
最大回撤
数值
单位：%，保留两位小数。最大回撤=Min{(Xi-Xj)/Xj}*100%,Xi、Xj
为该产品自成立到本期末的所有单位净值，i>j，即Xi 对应的净值
日必须在Xj 的后面。
7
夏普比率
数值
夏普比率=（年化收益率-无风险利率）/年化收益波动率。其中，无
风险利率选取本期末一年期国债收益率。若产品成立不足一年，则
以产品成立至本期末为计算区间。产品波动率为0 时，该项填0。
8
存款和固定收益证券类
资产合计
数值
—
9
银行存款
数值
—
10
同业存单
数值
—
11
固定收益证券
数值
按照净价金额填写。
12
固定收益证券-银行间市
场交易债券
数值
—
13
固定收益证券-上交所交
易债券
数值
—
14
固定收益证券-深交所交
易债券
数值
—
15
固定收益证券-北交所交
易债券
数值
—
16
固定收益证券-其他交易
场所交易债券
数值
—
17
债券逆回购融出资金余
额
数值
仅限交易所或银行间市场进行的债券回购交易。
18
标准化股权类资产合计
数值
—
19
上交所主板股票
数值
—
20
上交所科创板股票
数值
—
21
深交所主板股票
数值
—
22
深交所创业板股票
数值
—
23
北交所股票
数值
—
24
沪港通
数值
—
25
深港通
数值
—
26
沪伦通
数值
—
27
其他股票
数值
—
28
上证180、深证100、沪
深300 成分股
数值
—
29
标准化期货和衍生品类
资产合计
数值
—
30
期货持仓占用资金
数值
—

[P12]
JR/T 0293.2—2025
6
表3
产品运行情况信息（续）
序号
数据名称
数据类型
数据说明
31
期货持仓占用资金-商品
期货持仓占用资金
数值
—
32
期货持仓占用资金-金融
期货持仓占用资金
数值
—
33
卖出场内期权持仓占用
的保证金
数值
—
34
买入场内期权市值
数值
—
35
期货和衍生品的持仓合
约价值
数值
以报告期末最后一个交易日结算价格计算。
36
公开募集证券投资基金
合计
数值
—
37
货币基金
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
38
债券基金
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
39
股票基金
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
40
混合基金
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
41
权益类ETF
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
42
商品基金（包括黄金ETF）
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
43
其他公募基金
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
44
经认可的比照公募基金
管理的资产管理产品
数值
份额在场内交易的，按市值填列；份额为场外申购赎回的，按净值
填列。
45
私募资产管理产品合计
数值
—
46
证券公司（含资产管理子
公司）资产管理计划
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
47
期货公司（含资产管理子
公司）资产管理计划
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
48
基金公司（含基金子公
司）专户资产管理计划
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
49
银行（含理财子公司）私
募理财产品
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
50
保险公司资产管理产品
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
51
信托公司信托计划
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
52
私募基金
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
53
其他私募资产管理产品
数值
有合理净值的，按净值填列；无合理净值的，填列实际投资金额。
54
各类备付金及用于清算
的款项
数值
—
55
应收股利
数值
—
56
应收利息
数值
—
57
其他资产（含境外金融产
品）
数值
—
58
资产小计
数值
—
59
卖出场内期权市值
数值
—
60
债券正回购融入资金余
额
数值
仅限交易所或银行间市场进行的债券回购交易。
61
融资融券金额
数值
—

[P13]
JR/T 0293.2—2025
7
表3
产品运行情况信息（续）
序号
数据名称
数据类型
数据说明
62
已计提但尚未支付的各
类应付款项
数值
—
63
其他负债
数值
—
64
负债小计
数值
—
65
产品净资产
数值
—
66
优先级份额净资产
数值
—
67
劣后级份额净资产
数值
—
68
实收基金
数值
—
69
产品累计单位净值
数值
—
70
清算金额
数值
仅限本期清盘的产品填列。填写产品终止后的累计清算金额。
5.4
产品债券投资明细信息采集
产品债券投资明细信息采集的数据应符合表4的要求。对于数据类型为数值的数据，如无特殊说明，
单位为元，保留两位小数。
表4
产品债券投资明细信息
序号
数据名称
数据类型
数据说明
1
债券类型（一级）
枚举
按照附录A.1“债券分类附表”中“债券一级分类”填写。
2
债券类型（二级）
枚举
按照附录A.1“债券分类附表”中“债券二级分类”填写。
3
债券代码
字符
按照债券发行或上市公告中载明的债券代码填写，且需包含“.IB”
“.SH”“.SZ”“.BJ”“.NQ”等后缀。跨市场债券选择任一交易
市场的债券代码填写即可。
4
债券名称
字符
按照债券发行或上市公告中载明的债券简称填写。
5
债券发行人全称
字符
—
6
债券发行人性质
枚举
枚举值包括：中央国有控股/地方国有控股/社团集体控股/自然人控
股/外商控股/其他。
国债、地方政府债、政策性金融债、中央银行票据可不填写。
7
债券发行人类型
枚举
枚举值包括：上市公司/新三板挂牌公司/其他。
国债、地方政府债、政策性金融债、中央银行票据可不填写。
8
债券发行人所属地区（一
级）
字符
按照民政部公布的最新行政区划代码表，填写省级行政区划单位名
称。
国债、政策性金融债、中央银行票据可不填写。
9
债券发行人所属地区（二
级）
字符
按照民政部公布的最新行政区划代码表，填写地级行政区划单位名
称。
国债、政策性金融债、中央银行票据可不填写。
10
债券发行人所属行业
枚举
枚举值使用GB/T 4754—2017 表1 中界定的门类类别名称。
国债、地方政府债、中央银行票据均填写“公共管理、社会保障和
社会组织”，政策性金融债填写“金融业”。
11
是否为城投债
布尔
—
12
债券发行日期
日期
—
13
债券到期日期
日期
如债券发生展期，填写展期后的到期日期。
14
债项评级
字符
按照最新债项评级填写，存在双评级的取孰低者，如无则填写“无”。
15
主体评级
字符
按照最新主体评级填写，存在双评级的取孰低者，如无则填写“无”。
资产支持证券的主体评级为原始权益人的主体评级。
16
债券久期
数值
使用修正久期，以估值价格计算，保留四位小数。浮息债久期取
0.5000。
17
市值金额
数值
按照净价金额填写。
18
成本金额
数值
按照成本填写。
19
票面利率
数值
单位：%，保留两位小数。按照年度利率填写。
20
债券信用状态
枚举
枚举值包括：正常存续/实质违约/展期。

[P14]
JR/T 0293.2—2025
8
表4
产品债券投资明细信息（续）
序号
数据名称
数据类型
数据说明
21
持有债券的发行主体是
否出现重大负面情况
布尔
—
22
债券首次发生违约时间
日期
是指债券首次未能按期偿还本金或利息的时间。
23
担保机构全称
字符
无担保机构则填“无”。如资产支持证券无担保机构，则填写差额
支付承诺人。
5.5
产品嵌套投资信息采集
产品嵌套投资信息采集的数据应符合表5的要求。对于数据类型为数值的数据，如无特殊说明，单
位为元，保留两位小数。
表5
产品嵌套投资信息
序号
数据名称
数据类型
数据说明
1
下层产品基本信息-下层
产品的编码
字符
—
2
下层产品基本信息-下层
产品的名称
字符
—
3
下层产品基本信息-下层
产品的管理人全称
字符
—
4
下层产品基本信息-下层
产品是否为结构化产品
布尔
—
5
下层产品基本信息-下层
产品未来30 日是否开放
布尔
—
6
下层产品基本信息-下层
产品分级比例
数值
优先级份额/劣后级份额，中间级份额计入优先级份额。
7
下层产品基本信息-投向
是否为下层产品的劣后
级
布尔
—
8
下层产品投资情况-银行
存款
数值
计算方式为“持有下层产品份额占比*下层产品投资的银行存款”。
9
下层产品投资情况-同业
存单
数值
计算方式为“持有下层产品份额占比*下层产品投资的同业存单”。
10
下层产品投资情况-固定
收益证券
数值
计算方式为“持有下层产品份额占比*下层产品投资的固定收益证
券”。
11
下层产品投资情况-债券
逆回购融出资金余额（仅
限交易所或银行间市场
进行的债券回购交易）
数值
计算方式为“持有下层产品份额占比*下层产品投资的债券逆回购融
出资金余额”。
12
下层产品投资情况-标准
化股权
数值
计算方式为“持有下层产品份额占比*下层产品投资的标准化股权”。
13
下层产品投资情况-标准
化期货和衍生品持仓占
用资金
数值
计算方式为“持有下层产品份额占比*下层产品投资的标准化期货和
衍生品持仓占用资金”。
14
下层产品投资情况-公开
募集证券投资基金
数值
计算方式为“持有下层产品份额占比*下层产品投资的公开募集证券
投资基金”。
15
下层产品投资情况-私募
资产管理产品
数值
计算方式为“持有下层产品份额占比*下层产品投资的私募资产管理
产品”。
16
下层产品投资情况-非标
准化债权
数值
计算方式为“持有下层产品份额占比*下层产品投资的非标准化债
权”。
17
下层产品投资情况-非标
准化股权
数值
计算方式为“持有下层产品份额占比*下层产品投资的非标准化股
权”。
18
下层产品投资情况-非标
准化期货和衍生品持仓
占用资金
数值
计算方式为“持有下层产品份额占比*下层产品投资的非标准化期货
和衍生品持仓占用资金”。

[P15]
JR/T 0293.2—2025
9
表5
产品嵌套投资信息（续）
序号
数据名称
数据类型
数据说明
19
下层产品投资情况-各类
备付金及用于清算的款
项
数值
计算方式为“持有下层产品份额占比*下层产品各类备付金及用于清
算的款项”。
20
下层产品投资情况-其他
数值
计算方式为“持有下层产品份额占比*下层产品投资的其他资产”。
21
下层产品投资情况-资产
小计
数值
—
22
下层产品投资情况-产品
净资产
数值
计算方式为“持有下层产品份额*下层产品单位净值”。
5.6
产品穿透信息采集
产品穿透信息采集的数据应符合表6的要求。对于数据类型为数值的数据，如无特殊说明，单位为
元，保留两位小数。
表6
产品穿透信息
序号
数据名称
数据类型
数据说明
1
资金最终来源规模-自然
人
数值
资产管理计划接受其他资产管理产品参与的，需要向上穿透资金来源。
某一类型资金来源按照产品整体口径计算，即将资产管理计划直接资金
来源中该类型规模与上层产品该类型资金来源规模合并计算。
2
资金最终来源规模-一般
法人
数值
资产管理计划接受其他资产管理产品参与的，需要向上穿透资金来源。
某一类型资金来源按照产品整体口径计算，即将资产管理计划直接资金
来源中该类型规模与上层产品该类型资金来源规模合并计算。
3
资金最终来源规模-持牌
金融机构自有资金
数值
资产管理计划接受其他资产管理产品参与的，需要向上穿透资金来源。
某一类型资金来源按照产品整体口径计算，即将资产管理计划直接资金
来源中该类型规模与上层产品该类型资金来源规模合并计算。
4
资金最终来源规模-私募
基金管理机构自有资金
数值
资产管理计划接受其他资产管理产品参与的，需要向上穿透资金来源。
某一类型资金来源按照产品整体口径计算，即将资产管理计划直接资金
来源中该类型规模与上层产品该类型资金来源规模合并计算。
5
资金最终来源规模-公募
基金
数值
资产管理计划接受其他资产管理产品参与的，需要向上穿透资金来源。
某一类型资金来源按照产品整体口径计算，即将资产管理计划直接资金
来源中该类型规模与上层产品该类型资金来源规模合并计算。
6
资金最终来源规模-其他
数值
资产管理计划接受其他资产管理产品参与的，需要向上穿透资金来源。
某一类型资金来源按照产品整体口径计算，即将资产管理计划直接资金
来源中该类型规模与上层产品该类型资金来源规模合并计算。
7
资金最终投向规模-银行
存款
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
8
资金最终投向规模-同业
存单
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
9
资金最终投向规模-固定
收益证券
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
10
资金最终投向规模-债券
逆回购融出资金余额（仅
限交易所或银行间市场进
行的债券回购交易）
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
11
资金最终投向规模-标准
化股权
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
12
资金最终投向规模-标准
化期货和衍生品持仓占用
资金
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。

[P16]
JR/T 0293.2—2025
10
表6
产品穿透信息（续）
序号
数据名称
数据类型
数据说明
13
资金最终投向规模-公开
募集证券投资基金
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
14
资金最终投向规模-非标
准化债权
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
15
资金最终投向规模-非标
准化股权
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
16
资金最终投向规模-非标
准化期货和衍生品持仓占
用资金
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
17
资金最终投向规模-各类
备付金及用于清算的款项
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
18
资金最终投向规模-其他
数值
资产管理计划投资于其他资产管理产品的，需要向下穿透资金投向。某
一类型资金投向按照产品整体口径计算，即将资产管理计划直接资金投
向中该类型规模与下层产品该类型资金投向规模合并计算。
5.7
产品投资运作中发生关联交易明细信息采集
产品投资运作中发生关联交易明细信息采集的数据应符合表7的要求。对于数据类型为数值的数据，
如无特殊说明，单位为元，保留两位小数。
表7
产品投资运作中发生关联交易明细信息
序号
数据名称
数据类型
数据说明
1
产品投资运作中发生关联
交易所涉及的关联方名称
字符
—
2
关联关系类型
枚举
枚举值包括：
1-管理人的母公司
2-管理人的子公司
3-与管理人受同一母公司控制的其他企业
4-对管理人实施共同控制的投资方
5-对管理人施加重大影响的投资方
6-管理人的合营企业
7-管理人的联营企业
8-管理人的主要投资者个人及与其关系密切的家庭成员
9-管理人或其母公司的关键管理人员及与其关系密切的家庭成员
10-管理人主要投资者个人、关键管理人员或与其关系密切的家庭成员
控制、共同控制或施加重大影响的其他企业
11-投资顾问或其关联方
12-托管人或其关联方
13-管理人或其关联方发行的资产管理计划、信托计划、理财产品和基
金
14-投资顾问或其关联方发行的资产管理计划、信托计划、理财产品和
基金
15-托管人或其关联方发行的资产管理计划、信托计划、理财产品和基
金
16-管理人作为投资顾问管理的产品。
按照枚举值填写序号，涉及多项的需全部填列并用英文分号分隔。
3
关联方身份证号/统一社
会信用代码/产品编码
字符
身份证号应符合GB 11643—1999 5 号码的结构和表示形式的要求。
统一社会信用代码与营业执照“统一社会信用代码”保持一致，应符合
GB 32100—2015 4.2 代码及说明的要求。
产品编码应与登记或备案信息一致。

[P17]
JR/T 0293.2—2025
11
表7
产品投资运作中发生关联交易明细信息（续）
序号
数据名称
数据类型
数据说明
4
关联交易标的资产类型
枚举
枚举值包括：股票/债券/资产管理产品/其他。
5
初始投资金额
数值
涉及多次交易的，按比例折算初始投资金额。
6
持有标的资产市值
数值
—
7
持有标的资产市值占比
数值
单位：%，保留两位小数。关联交易标的资产市值/产品净资产。
8
关联交易情况说明
字符
详细描述关联交易情况，包括但不限于交易对手、交易内容、交易金额
等。
注：投资运作中关联交易的认定范围包括：①交易对手为关联方的；②交易标的发行人为关联方的，如买入关联方发
行的股票、债券、资产管理产品等；③交易对手为管理人或其关联方、投资顾问或其关联方、托管人或其关联方发行
的资产管理产品。
5.8
机构基本信息采集
机构基本信息采集的数据应符合表8的要求。对于数据类型为数值的数据，如无特殊说明，单位为
人，整数。
表8
机构基本信息
序号
数据名称
数据类型
数据说明
1
公司全称
字符
—
2
公司统一社会信用代码
字符
与营业执照“统一社会信用代码”保持一致，应符合GB 32100—2015 4.2
代码及说明的要求。
3
开始开展资产管理业务时
间
日期
是指首次开展资产管理业务的时间，如业务中断后恢复，仍应填写首
次开展资产管理业务的时间。
4
是否通过资产管理子公司
开展业务
布尔
—
5
资产管理子公司全称
字符
—
6
资产管理子公司统一社会
信用代码
字符
与营业执照“统一社会信用代码”保持一致，应符合GB 32100—2015 4.2
代码及说明的要求。
7
资产管理业务实际办公地
址
字符
—
8
资产管理业务条线人员数
量
数值
包括分管资产管理业务的高级管理人员和资产管理部门全部人员。
9
投资经理人员数量
数值
—
10
运营岗人员数量
数值
—
11
交易执行岗人员数量
数值
—
12
信息披露岗人员数量
数值
—
13
风险控制岗人员数量
数值
—
14
其他人员数量
数值
—
5.9
机构资产管理业务收支明细信息采集
机构资产管理业务收支明细信息采集的数据应符合表9的要求。对于数据类型为数值的数据，如无
特殊说明，单位为元，保留两位小数。
表9
机构资产管理业务收支明细信息
序号
数据名称
数据类型
数据说明
1
管理费
数值
管理人计提的业绩报酬计入管理费。
2
其中：业绩报酬
数值
—
3
其他收入
数值
是指管理人担任投资顾问取得的收入。
4
收入小计
数值
—
5
人员薪资福利
数值
—

[P18]
JR/T 0293.2—2025
12
表9
机构资产管理业务收支明细信息（续）
序号
数据名称
数据类型
数据说明
6
软硬件设备支出与维护费
用
数值
—
7
投资顾问费
数值
—
8
销售服务费
数值
—
9
其他费用
数值
是指资产管理业务运营过程中发生的其他管理费用，包括但不限于注册
登记费、账户服务费、估值服务费、审计费、律师费、咨询费、差旅费
等。
10
支出小计
数值
—
11
资产管理业务净收入
数值
—

[P19]
JR/T 0293.2—2025
13
附录A
（规范性）
债券分类附表
产品债券投资明细信息采集表中“债券类型”按照表A.1分类。
表A.1
债券分类附表
序号
债券一级分类
债券二级分类
1
政府债券
国债
地方政府债
2
金融债券
政策性金融债
商业银行普通债
其他普通金融债
商业银行次级债
商业银行混合资本债
二级资本债券
其他一级资本债券
3
公司债券
企业债
中小企业私募债
公开发行公司债
非公开发行公司债
普通可转换公司债
分离交易的可转换公司债
创新创业可转换债
可交换公司债
证券公司次级债
保险公司次级定期债
保险公司资本补充债券
4
资产支持证券
企业资产支持证券
信贷资产支持证券
5
短融
短期融资券
超短期融资券
证券公司短期融资券
6
票据
中央银行票据
中小企业集合票据
区域集优中小企业集合票据
项目收益票据
非金融企业资产支持票据
中期票据
7
同业存单
—
8
项目收益债券
—
9
非公开定向债务融资工具
—
10
国际开发机构人民币债券
—
11
政府支持机构债
—
12
债权融资计划
—
13
其他债券
—

[P20]
JR/T 0293.2—2025
14
参考文献
[1]
JR/T 0176.1—2019 证券期货业数据模型第1部分：抽象模型设计方法
[2]
JR/T 0304.1—2024 证券期货业基础数据元规范第1部分：基础数据元
[3]
JR/T 0304.2—2024 证券期货业基础数据元规范第2部分：基础代码
[4]
全国人民代表大会常务委员会.中华人民共和国公司法.2023年12月29日
[5]
全国人民代表大会常务委员会.中华人民共和国期货和衍生品法.2022年8月1日
[6]
国务院.期货交易管理条例（国务院令第676号）.2017年3月1日
[7]
中国证券监督管理委员会.证券期货经营机构私募资产管理业务管理办法（证监会令第203
号）.2023年1月12日
[8]
中国证券监督管理委员会.证券期货经营机构私募资产管理计划运作管理规定（证监会公告
〔2023〕2号）.2023年1月12日
[9]
中国证券监督管理委员会.证券期货业统计指标标准指引（2025年修订）（证监会公告〔2025〕
9号）.2025年4月23日
[10]
中华人民共和国财政部.资产管理产品相关会计处理规定（财会〔2022〕14号）.2022年5月
25日
[11]
中华人民共和国财政部.企业会计准则应用指南2019年版.2019年1月
[12]
中华人民共和国财政部.企业会计准则第36号-关联方披露（财会〔2006〕3号）.2006年3月9
日