标题：中国证监会行政处罚决定书（胡晓）
栏目：行政处罚
发布日期：2024-05-15 17:14:04

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00005453
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（胡晓）
文        号
〔2024〕38号
主  题  词
中国证监会行政处罚决定书（胡晓）
〔
2024
〕
38
号
当事人:
胡晓
,
男
,
197
1
年
7
月出生,
住址:
广东省
深圳市福田区。
依据
《中华人民共和国证券法》
(
以下简称《证券法》
)的有关规定,我会对从业人员
胡晓
违
法
买卖股票行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,当事人未提出陈述、申辩意见,也未要求听证。本案现已调查、审理终结。
经查明,
胡晓
存在以下违法事实:
一、
胡晓
证券公司从业情况
胡晓于
2001
年
3
月
3
日入职招商证券
股份有限公司(以下简称招商证券)
,至
2022
年
6
月
30
日,一直为招商证券员工。
二、
“刘某志”“吕某”
证券账户由
胡晓
控制使用
(一)证券账户基本情况
“
刘
某
志
”
证券账户于
2007
年
7
月
16
日开立于招商证券深圳南山南油大道证券营业部
。
“
吕某
”
证券账户于
2007
年
8
月
8
日开立于渤海证券深圳福中路证券营业部。
(二)证券账户资金情况
自账户开立至
2021
年
7
月
28
日,
“
刘
某
志
”
证券账户资金转入共计
360.57
万元,其中胡晓转入
187.40
万元;资金转出共计
673.65
万元,其中转给胡晓
94.18
万元。
自账户开立
至
2022
年
6
月
30
日
,
“
吕
某
”
证券账户转入资金共计
728.49
万元,其中
321.44
万元来自胡晓,
379.53
万元来自
“
刘
某
志
”
证券账户;转出资金共计
539.12
万元,其中去往胡晓及其配偶
523.58
万元。
(三)证券账户控制使用情况
“
刘
某
志
”
证券账户与胡晓存在资金关联。胡晓的手机号码与
“
刘
某
志
”
证券账户相关联,胡晓与微信好友的聊天记录提及的股票名称、价格与
“
刘
某
志
”
证券账户的交易流水相吻合,说明胡晓对
“
刘
某
志
”
证券账户进行交易决策。
“
吕
某
”
证券账户与胡晓存在资金关联。胡晓承认
“
吕
某
”
证券账户自开立以来均由其控制使用,账户资金主要来源于其
本人
,账户盈亏由其
本人
承担。胡晓主要使用操作账户交易的手机号与账户委托流水记录的手机号码一致。
综上,根据账户资金情况、聊天记录、交易情况以及本人自认情况等,认定胡晓作为证券从业人员,使用
“
刘
某
志
”
证券账户买卖股票的期间为
2007
年
7
月
19
日至
2021
年
7
月
28
日,使用
“
吕
某
”
证券账户买卖股票的期间为
2007
年
8
月
8
日至
2022
年
6
月
30
日。
三、
胡晓使用“刘某志”“吕某”证券账户
的盈利情况
2007
年
7
月
19
日至
2021
年
7
月
28
日,胡晓使用
“
刘
某
志
”
证券账户交易股票,总成交金额
32,274,750.70
元,盈利
2,773,834.15
元。
2007
年
8
月
8
日至
2022
年
6
月
30
日,胡晓使用
“
吕
某
”
证券账户交易股票,总成交金额
18,403,461.68
元,亏损
1,893,205.01
元。
上述违法事实,有证券从业资格证书、劳动合同、涉案账户开户资料、涉案账户交易资料、银行账户资料、手机取证记录、询问笔录、情况说明、交易所盈利计算结果等证据证明
,
足以认定。
我会认为,胡晓
的上述行为违反了《证券法》第四十条第一款
关于禁止证券公司从业人员直接或者以化名、
借他人名义持有、买卖股票的规定,构成《证券法》第一百八十七条所述违法行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百
八十七
条的规定,我会决定:对胡晓没收违法所得
880,629.14
元,并处以
880,000
元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚
没
款汇交中国证券监督管理委员会
,
开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
4
月
2
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会