标题：中国证监会行政处罚决定书（陈韶隽、黄智俊）
栏目：行政处罚
发布日期：2024-09-25 20:13:43

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00011973
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（陈韶隽、黄智俊）
文        号
〔2024〕82号
主  题  词
中国证监会行政处罚决定书（陈韶隽、黄智俊）
〔
2024
〕
82
号
当事人:
陈韶隽,男,
1973
年
4
月出生,住址:广州市越秀区。
黄智俊,男,
1982
年
11
月出生,住址:广州市天河区。
依据
2005
年
《中华人民共和国证券法》(以下简称
2005
年
《证券法》)的有关规定,我会对
陈韶隽、黄智俊操纵
苏州恒久光电科技股份有限公司(
证券代码:
002808
,
以下简称
恒久科技
)
股票价格行为进行了立案调查,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。当事人
陈韶隽未提出陈述、申辩意见,也未要求听证。黄智俊
提出陈述、申辩意见,并要求听证
。我会
召开听证会,听取了当事人的陈述、申辩。
本案现已调查、办理终结。
经查明,陈韶隽、黄智俊存在以下违法事实:
2018
年
6
月
4
日至
2018
年
11
月
26
日,陈韶隽和黄智
俊共同控制使用马某行方正证券账户、刘某方正证券账户等
20
个证券账户(以下简称账户组)。
陈韶隽和黄智俊于
2018
年
4
月开始筹划合谋操纵
“
恒久科技
”
股价,一同前往恒久科技公司所在地苏州调研并谋求承接恒久科技二股东江苏省苏高新风险投资股份有限公司减持股份。
2018
年
6
月
4
日至
2018
年
11
月
26
日,陈韶隽和黄智俊控制使用涉案账户组,集中资金优势、持股优势连续买卖,操纵、影响
“
恒久科技
”
交易价格和交易量。
2018
年
6
月
4
日至
2018
年
11
月
26
日共有
119
个交易日,账户组共交易
118
天,其中:
买入成交量排名第一的有
90
个交易日,占期间
119
个交易日(以下简称占比)的
76.47%
,买入成交量排名前十的有
112
个交易日,占比
94.12%
。卖出成交量排名第一的有
70
个交易日,占比
58.82%
,卖出成交量排名前十的有
98
个交易日,占比
82.35%
。
买入
“
恒久科技
”
股票金额超过
100
万元的有
100
个交易日,占比
84.03%
;超过
300
万元的有
55
个交易日,占比
46.22%
;超过
500
万元的有
32
个交易日,占比
26.89%
;超过
1,000
万元的有
7
个交易日,占比
5.88%
。
2018
年
8
月
17
日,买入
“
恒久科技
”
股票
2,921,900
股,成交金额最高达
33,973,078
元。
持有
“
恒久科技
”
股票占其
A
股流通股超过
5%
的有
75
个交易日,占比
63.03%
,超过
10%
的有
21
个交易日,占比
17.65%
。
2018
年
10
月
11
日持股比例最高为
13.34%
。
2018
年
9
月
27
日,账户组持有
“
恒久科技
”
股票占总股本达到
5%
。在上述期间,账户组共有
12
个交易日持股占总股本超过
5%
。
申买量排名第一的有
87
个交易日,占比
73.11%
,申买量排名前十的有
114
个交易日,占比
95.80%
,申卖量排名第一的有
65
个交易日,占比
54.62%
,申卖量排名前十的有
101
个交易日,占比
84.87%
。账户组在此期间共申报
16,337
笔,其中申买
8,246
笔,申买价高于前一秒成交价的共
2,769
笔,占比
33.58%
,申卖
8,091
笔,申卖价低于前一秒成交价的共
3,099
笔,占比
38.30%
。其中,
2018
年
6
月
29
日
14
时
54
分
29
秒,申卖价格
9.24
元,前一秒成交价格
10.46
元,申卖价格低于成交价格
11.66%
。
2018
年
10
月
19
日
14
时
42
分
39
秒,申买价格
15.48
元,前一秒成交价格
13.40
元,申买价格高于成交价格
15.52%
。
账户组每日交易量占该股市场交易总量超过
10%
的有
83
个交易日,占比
69.75%
,超过
20%
的有
25
个交易日,占比
21.01%
,超过
30%
的有
3
个交易日,占比
2.52%
。
2018
年
8
月
1
日,账户组交易数量占市场成交量最高达
41.40%
。账户组每日买成交量占市场买成交量超过
10%
的有
76
个交易日,占比
63.87%
,超过
20%
的有
40
个交易日,占比
33.61%
,超过
30%
的有
13
个交易日,占比
10.92%
。
2018
年
8
月
6
日,账户组买入成交量占比最高达
52.69%
。账户组每日卖成交量占市场卖成交量超过
10%
的有
62
个交易日,占比
52.10%
,超过
20%
的有
24
个交易日,占比
20.17%
,超过
30%
的有
8
个交易日,占比
6.72%
。
2018
年
8
月
1
日,账户组卖出成交量占比最高达
40.19%
。
2018
年
6
月
4
日至
2018
年
11
月
26
日,
“
恒久科技
”
股票价格从
9.41
元(统计期间前一日前复权收盘价)下跌至
8.91
元(前复权),期间实际下跌
5.31%
。期间最高价
11.07
元,最低价
6.57
元,振幅
68.49%
。在此期间,中小板指数由
7001.55
点持续下跌至
5020.95
点,跌幅
28.29%
。
“
恒久科技
”
股价走势与中小板指数偏离
22.98%
。
经测算,截至
2019
年
6
月
18
日,账户组实际盈利
31,642,219.84
元。
本案中,
陈韶隽主要负责找证券账户和资金,
也参与部分交易,
黄智俊主要负责交易
,根据相关人员询问笔录,两人曾就本案盈利进行五五分成达成一致。
以上事实有证券账户资料、银行账户资料、询问笔录、
上市公司公告、
交易所相关数据信息等证据证明
,足以认定
。
我会认为,
2018
年
6
月
4
日至
2018
年
11
月
26
日
期间,
陈韶隽、黄智俊
控制
账户组交易
“
恒久科技
”
,通过集中资金优势、持股优势连续买卖
,
影响
“
恒久科技
”
交易价格和交易量,账户组共计盈利
31,642,219.84
元
。上述行为违反
2005
年《证券法》
第七十七条第一款第(一)项
规定,
构成
2005
年
《证券法》第二百零三条所述操纵证券市场
的
行为
。
黄智俊及其代理人在听证会上提出:
第一,本案违法主体认定错误。
第二,本案违法所得计算不合理,对黄智俊不公平且不符合事实。此外,操纵结束后,股价卖出行为不是黄智俊操作,其后果不应由黄智俊承担。
第三,本案交易行为的截止时间认定错误。处罚决定认定的操纵结束时间仅仅是黄智俊个人退出的时间,在此之后涉案操纵行为还在继续进行。证监会应对相关事实进一步调查。
第四,本案未全面公正客观调查。
经复核,我会认为:第一,关于本案的违法主体。根据当事人询问笔录、相关人员询问笔录、相关通讯联络情况、账户交易地址等证据,足以证明本案为
陈韶隽、黄智俊二人共同操纵。
第二,关于本案违法所得的认定。本案所认定违法所得是陈韶隽、黄智俊二人共同违法行为所产生的收益,陈韶隽和黄智俊之间具体分成情况以及操纵结束后由谁卖出获利,均不影响违法所得的认定。根据二人笔录所称约定分成比例和各自在操纵行为中所起作用的大小等事实,我会认定黄智俊承担没收违法所得中的一半,并无不当。
第三,关于本案交易行为的截止时间。
2018
年
11
月
26
日陈韶隽、黄智俊操纵行为结束后,没有证据显示存在继续操纵行为,相关意见不予采纳。
第四,关于本案是否全面调查。本案充分听取了当事人陈述、申辩意见,并根据相关意见进行了全面充分的补充调查,向有关人员进行了询问,调取了当事人听证期间所提出的其他全部涉案账户。因此,本案不存在没有全面调查的情况。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年
《证券法》第二百零三条的规定,我会决定:
对陈韶隽和黄智俊共同操纵证券市场的行为,
没收违法所得
31,642,219.84
元,
由
陈韶隽承担
15,821,109.92
元、
黄智俊
承担
15,821,109.92
元。并对
陈韶隽
、黄智俊共同操纵证券市场的行为处以
6
3,284,439.68
元
罚款,
由陈韶隽承担
31,642,219.84
元、黄智俊承担
31,642,219.84
元。
综上,对陈韶隽共计处以罚没款
47,
463
,
329
.
76
元,对黄智俊共计处以罚没款
47,
463
,
329
.
76
元。
陈韶隽、黄智俊违法情节严重,
依据
2005
年《证券法》第二百三十三条,《证券市场禁入规定》(证监会令第
115
号)第三条第七项、第五条的规定,我会决定:
对
陈韶隽和黄智俊
分别采取
五年
证券市场禁入措施。自我会宣布决定之日起,
五
年内
不得从事证券业务或者担任上市公司、非上市公众公司董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚没款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(
行政复议申请可以
通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
8
月
9
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会