标题：中国证监会行政处罚决定书（宋晓平）
栏目：行政处罚
发布日期：2024-08-16 17:07:14

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010082
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（宋晓平）
文        号
〔2024〕54号
主  题  词
中国证监会行政处罚决定书（宋晓平）
〔
2024
〕
54
号
当事人:
宋晓平,男,
1979
年
4
月出生,
住址:
浙江省杭州市西湖区
。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)
的有关规定,我会对
宋晓平操纵证券市场的
行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
当事人未提出陈述、申辩意见,也未要求听证
。
本案现已调查、审理终结。
经查明,
宋晓平
存在以下违法事实:
一、
宋晓平控制使用证券账户的情况
根据他人指认、资金关联情况、交易终端关联、
相关电子
证据
等证据,可以认定在
2017
年
6
月
13
日至
10
月
11
日期间,宋晓平控制使用“沈某糯”西南证券账户等
54
个证券账户(以下简称账户组),交易湖南机油泵股份有限公司股票(证券代码
603319
,以下简称
“湘油泵”)。
二
、
宋晓平操纵
“湘油泵”的情况
2017
年
6
月
13
日至
10
月
11
日期间,宋晓平控制使用账户组,通过集中资金优势连续买卖、在自己实际控制的账户之间进行证券交易(以下简称洗售交易)等手段,影响“湘油泵”的交易价格和交易量,
操纵证券市场。
上述期间,账户组累计买入
26,378,802
股,累计买入金额
1,138,555,477.59
元;累计卖出
26,378,
5
02
股,累计卖出金额
1,124,304,051.72
元。账户组期初持有“湘油泵”
0
股,期末持有
300
股。
上述期间,“湘油泵”共有
82
个交易日,账户组在其中的
61
个交易日参与交易,占期间该股交易日总数的
74.39%
。账户组申买量排名第一的有
30
个交易日,买成交量排名第一的有
30
个交易日,均占期间该股交易日总数的
36.59
%
。账户组买成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
15.70%
,其中,超过
20%
的有
12
个交易日,
2017
年
6
月
14
日占比最高,达
45.93%
。账户组申卖量排名第一的有
36
个交易日,占期间该股交易日总数的
43.90
%
,卖成交量排名第一的有
38
个交易日,占期间该股交易日总数的
46.34
%
。账户组卖成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
11.18%
,其中,超过
20%
的有
13
个交易日,
2017
年
7
月
27
日占比最高,达
45.57%
。
上述期间,账户组在连续竞价阶段以不低于市场卖一价或市价申买
28,935,100
股,占账户组连续竞价申买量比例的日均值为
92.19
%
;该类申买成交
25,924,512
股,占同期市场成交量比例的日均值为
25.84
%
。其中账户组以不低于市场卖一价或市价申买量占当日账户组申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
20
个交易日。
上述期间,账户组多次实施盘中拉抬行为。以“时段内股价涨幅超过
2%
且买入成交占比超过
20%
”为筛查条件,账户组在
20
个交易日内存在
45
次明显拉抬行为。
上述期间,账户组存在洗售的交易日共计
27
个,占期间该股交易日总数的
32.93
%
;累计洗售成交
10,817,489
股,占该股同期市场成交量的
14.42%
。账户组洗售成交量占当日市场成交量的比例超过
10%
的有
18
个交易日,其中,
2017
年
7
月
25
日占比最高,达
29.80%
。
2017
年
6
月
13
日至
10
月
11
日期间,“湘油泵”股价偏离所属上证综指走势,该股
2017
年
6
月
13
日前一交易日收
盘价
37.01
元,期末(
2017
年
10
月
11
日)收盘价
39.38
元,较期初上涨
6.42%
,而同期上证综指涨幅
7.91%
,股价偏离度达
-1.49%
。操纵期间,该股最高收盘价
45.89
元(
2017
年
6
月
27
日),较期初上涨
23.99%
,同期上证综指涨幅
1.63%
,股价偏离度达
22.36%
。
经计算,账户组操纵“湘油泵”亏损
15,760,137.95
元。
上述违法事实,有相关人员询问笔录、相关电子证据、证券账户资料及交易流水、证券账户交易终端信息、银行账户资料、证券交易所提供的交易数据等证据证明,足以认定。
宋晓平
的上述行为违反了
2005
年《证券法》第七十七条第一款第一项、第三项的规定,构成
2005
年《证券法》第二百零三条所述的操纵证券市场行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零三条的规定,
我会决定:
对宋晓平处以
150
万
元的罚款
。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
5
月
31
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会