标题：中国证监会行政处罚决定书（陈建平）
栏目：行政处罚
发布日期：2024-02-22 17:15:51

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00001936
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（陈建平）
文        号
〔2024〕4号
主  题  词
中国证监会行政处罚决定书（陈建平）
〔
20
24
〕
4
号
当事人:陈建平,男,
1972年12月出生,住址
:
浙江省
杭州市萧山区。
依据
2005年
《中华人民共和国证券法》(以下简称
2005年
《证券法》
)的有关规定,我会对
陈建平内幕交易恒逸石化股份有限公司股票
行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,应当事人
陈建平
的要求
,我会于
2023
年
5
月
25
日举行了听证会,听取了
陈建平
及其代理
人的陈述和申辩。本案现已调查、审理终结。
经查明,
陈建平
存在以下违法事实:
一、
内幕信息的形成与公开过程
2017年3月以来,浙江恒逸集团有限公司(以下简称恒逸集团)设立并购基金通过项目公司收购化纤行业破产企业资产
。
恒逸石化股份有限公司(以下简称恒逸石化)相继与项目公司签订了《委托管理协议》,约定由恒逸石化为项目公司生产经营活动提供管理、咨询服务,协助项目公司处理各项重大法律和财务问题及瑕疵,自协议签订后18个月内,若项目公司具备被上市公司收购条件的,恒逸石化享有优先购买权。
2017年3月14日,国信证券股份有限公司(以下简称国信证券)形成了《关于恒逸石化股份有限公司2017年
—
2019年资本运作专项汇报》,其中提出恒逸集团收购项目公司杭州逸暻化纤有限公司(以下简称杭州逸暻)、嘉兴逸鹏化纤有限公司(以下简称嘉兴逸鹏)100%股权,再由恒逸石化向恒逸集团发行股份购买资产并募集配套资金的方案。
2017年4月6日,恒逸石化董事会办公室形成了《关于恒逸石化发行股份购买资产筹备阶段进展工作汇报》,提出并购基金及标的资产运作一段时间后,并购基金将杭州逸暻、嘉兴逸鹏100%股权转让给恒逸集团,再由恒逸石化向恒逸集团发行股份购买标的资产。
2017年9月27日,恒逸集团总裁、恒逸石化董事
倪某锋
与中信证券股份有限公司(以下简称中信证券)毛
某
玄
等人会谈,
初步探讨了后续资本运作和上市公司融资的可能性,会谈中考虑现金收购嘉兴逸鹏、视情况考虑收购太仓逸枫化纤有限公司(以下简称太仓逸枫)以及考虑非公开发行、H股上市等多种资本运作方式。
2017年10月
,经恒逸集团董事长、恒逸石化实际控制人邱某林
、
倪某锋
讨论决定,恒逸集团启动嘉兴逸鹏注入
恒逸石化
工作,初步方案为现金收购。
2017年10月上旬,
邱某林
、
倪某锋
到浙江双兔新材料有限公司(以下简称双兔新材料)与双兔新材料法定代表人、总经理戚
某
尔
等人
交流,探讨合作模式,戚
某
尔等表示有意出让双兔新材料股权,
双方
基本确定了恒逸石化并购双兔新材料的交易事项
。
2017年10月10日,恒逸集团召集
中信证券、中联资产评估集团有限公司(以下简称中联资产评估)、瑞华会计师事务所(特殊普通合伙)(以下简称瑞华所)、浙江天册律师事务所(以下简称天册所)、浙银伯乐(杭州)资本管理有限公司(以下简称浙银伯乐)参与
嘉兴逸鹏现金收购方案
论证,
恒逸石化向杭州河广投资管理合伙企业、浙银伯乐以现金方式收购嘉兴逸鹏股权,嘉兴逸鹏拟估值为13
亿
元
至
15亿元,并确定以2017年9月30日为基准日
。
2017年10月中旬
,中信证券、瑞华所、中联资产评估到
嘉兴逸鹏启动项目尽调、资产评估等工
作。
2017年10月底,恒逸集团、恒逸石化请国信证券主导后续资本运作事宜,中信证券未再参与后续工作。
2017年11月1日开始
,
国信证券开始组建并购重组项目组陆续进驻现场,开展项目初期尽调工作,形成并汇报可行的项目方案。11月中旬,国信证券孙
某
华到恒逸集团与
邱某林
交流,提出发行股份购买资产并配套融资的方案。恒逸石化最终采纳了国信证券的新方案,交易方案由恒逸集团回购嘉兴逸鹏、太仓逸枫100%股权并由恒逸石化向恒逸集团发行股份购买资产。同时,恒逸石化将双兔新材料一并纳入收购范围。11月20日,恒逸石化与国信证券签署《保密协议》。
2017年11月下旬,恒逸集团、国信证券、天册所
相关人员赴
双兔新材料
对项目合规性进行初步核查,
初步认为双兔新材料具备装入上市公司的可行性
。
2017年
11月21日开始,天册所开始组建并购重组项目组并陆续进驻现场开展尽职调查工作,项目组成员包括
沈某强
等人。
2017年12月,恒逸集团委托瑞华所、中联资产评估到双兔新材料进行审计、评估工作,并继续对于嘉兴逸鹏、太仓逸枫进行审计、评估工作。
2017年
12月12日,国信证券主持召开中介机构协调会,讨论了嘉兴逸鹏、太仓逸枫审计和评估的相关问题和解决方法等。
2017年
12月18日,恒逸石化召开并购重组项目例会,会上汇报讨论了嘉兴逸鹏、太仓逸枫、双兔新材料审计评估进展、合法合规问题进展情况
。
12月22日,恒逸石化召开并购重组项目例会,会上汇报讨论了嘉兴逸鹏、太仓逸枫相关权证办理进度、恒逸集团收购嘉兴逸鹏、太仓逸枫估值合理性问题、双兔新材料合法合规问题等。
2018年1月4日,恒逸石化发布公告称,公司正在筹划发行股份购买资产事项,公司股票自2018年1月5日起开始停牌。
2018年1月10日,恒逸石化召开中介机构协调会,会上介绍了本次交易的大致方案,与瑞华所、中联资产评估、天册所签署《保密协议》。2018年1月底,恒逸石化邀请中信证券共同参与本次收购项目,随后中信证券开始组建项目组。2018年2月以来,中信证券团队陆续进入项目现场,与国信证券项目组共同推进项目进展。恒逸石化聘请中信证券作为本次交易的独立财务顾问。
2018年
2月1日,
恒逸石化发布公告称,公司拟以发行股份购买资产方式购买标的公司股权并募集配套资金
,
标的公司初步确定为包括太仓逸枫、嘉兴逸鹏在内的主要从事聚酯纤维生产及销售的相关公司(若有新增标的公司,一经达成实质性进展,公司将在后续进展公告中及时披露)
。
2018年
3月2日,
恒逸石化发布公告称,本次交易的标的公司初步确定为嘉兴逸鹏、太仓逸枫及双兔新材料
。
恒逸石化拟以发行股份的方式购买恒逸集团持有的嘉兴逸鹏100%股权、太仓逸枫100%股权及富丽达集团和兴惠化纤持有的双兔新材料100%股权。同时拟采用询价发行方式向不超过10名符合条件的特定对象非公开发行股票募集配套资金,募集资金总额不超过本次交易中拟购买资产交易价格的100%。
2018年3月13日,恒逸石化召开第十届九次董事会审议通过了《发行股份购买资产并募集配套资金》相关议案,并同日与恒逸集团、富丽达集团、兴惠化纤签署了《发行股份购买资产协议》,与恒逸集团签署了《盈利预测补偿协议》。
2018年
3月15日,恒逸石化公告了第十届董事会第九次会议决议、《发行股份购买资产并募集配套资金暨关联交易预案》。
2018年3月21日,恒逸石化收到深交所下发的《关于对恒逸石化股份有限公司的重组问询函》,同日,恒逸石化发布对深交所重组问询函回复的公告。
2018年4月2日,恒逸石化召开第十届十次董事会审议通过了《关于调整本次发行股份购买资产并募集配套资金暨关联交易方案的议案》等,对《发行股份购买资产协议》进行了修订,同日,恒逸石化与恒逸集团重新签署了《发行股份购买资产协议》《盈利预测补偿协议》,与富丽达集团、兴惠化纤重新签署了《发行股份购买资产协议》,并补充签署了《盈利预测补偿协议》。
2018年4月3日,恒逸石化公告了《关于发行股份购买资产的一般风险提示暨复牌公告》《发行股份购买资产并募集配套资金暨关联交易预案(修订稿)》,公司股票自2018年4月3日开市起复牌,修订后的具体交易情况如下:恒逸石化拟以发行股份的方式购买恒逸集团所持嘉兴逸鹏100%股权和太仓逸枫100%股权、购买富丽达集团和兴惠化纤合计所持双兔新材料100%股权,同时拟采用询价方式向不超过10名符合条件的特定投资者非公开发行股份募集配套资金不超过30亿元,且募集配套资金发行股份数量不超过本次发行前上市公司总股本的20%。本次重组发行股份的价格调整为19.81元/股。经交易各方初步协商,嘉兴逸鹏100%股权的作价初步确定为13.3亿元,太仓逸枫100%股权的作价初步确定为10.6亿元,双兔新材料100%股权的作价调整为21.05亿元。购买嘉兴逸鹏100%股权对应的发行股份数量为67,137,809股,购买太仓逸枫100%股权对应的发行股份数量为53,508,329股,购买富丽达集团、兴惠化纤分别持有的50%双兔新材料股权对应的发行股份数量均为53,129,732股,合计发行股份数量为226,905,602股。恒逸集团承诺嘉兴逸鹏、太仓逸枫2018、2019、2020三个会计年度实现的净利润合计分别不低于22,800万元、25,600万元、26,000万元。富丽达集团及兴惠化纤承诺双兔新材料2018、2019、2020三个会计年度实现的净利润分别不低于21,500万元、22,500万元、24,000万元。
恒逸石化发行股份购买
嘉兴逸鹏100%股权、太仓逸枫100%股权和双兔新材料100%股权
并配套募集资金
暨关联交易事项
,
属于2005年修订的《中华人民共和国证券法》(以下简称2005年《证券法》)第六十七条第二款第二项
“
公司的重大投资行为和重大的购置财产的决定
”
及第七十五条第二款第二项
“
公司分配股利或者增资的计划
”
事项,是2005年《证券法》第七十五条第二款第一项、第二项规定的内幕信息。该内幕信息形成时间不晚于2017年10月上旬(即不晚于2017年10月10日),公开于2018年4月3日。
黄某辰
系中国信达资产管理股份有限公司(以下简称信达资产)浙江省分公司副总经理,信达资产浙江省分公司和恒逸集团洽谈成立并购基金进行化纤行业上下游产业整合项目由
黄某辰
牵头。
黄某辰
等
知悉恒逸集团回购太仓逸枫100%股权注入恒逸石化的信息,
为内幕信息知情人
,
知悉时间
不晚于
2017年11月
。
二、陈建平
内幕交易
“
恒逸石化
”
(一)
内幕信息敏感期内
陈建平
与内幕信息知情人
黄某辰
联络接触
情况
内幕信息敏感期内,
陈建平与内幕信息知情人
黄某辰
于2017年12月27日有通话联系。
陈建平系邵某平的表弟,
陈建平向邵
某
平借
款
8
,
000万元买入
“
恒逸石化
”
。
(二)
陈建平
控制
使用
“
陈建平
”
等
6
个证券账户(以下简称账户组)内幕
交易
“
恒逸石化
”
1.
账户组
开立及资金来源
情况
陈建平控制使用
“
陈建平
”
“
韩某文
”“
赵某珠
”“
陈某德
”“
马某良
”
“
闻某娟
”
6个
证券
账户
。具体情况如下:
(1)
“
陈建平
”
证券
账户于1998年11月16日开立于海通证券杭州文化路证券营业部,下挂一个上海股东代码A30
****
140,一个深圳股东代码002
****
877。
“
陈建平
”
证券
账户
交易
“
恒逸石化
”
的资金来源于账户原有资金及2018年1月4日银证转入
4,000万元
。
(2)
“
韩
某
文
”
证券
账户于1999年5月5日开立于海通证券杭州文化路证券营业部,下挂一个上海股东代码A31
****
249,一个深圳股东代码005
****
601。
“
韩
某
文
”
证券
账户交易
“
恒逸石化
”
的资金来源于2018年1月4日银证转入4
,
000万元。
(
3
)
“
赵某珠
”
证券
账户于2000年12月18日开立于海通证券杭州文化路证券营业部,下挂一个上海股东代码A39
****
358,一个深圳股东代码002
****
871。
“
赵某珠
”
证券
账户交易
“
恒逸石化
”
的直接资金来源于卖出原持有的证券。
(
4)
“
陈某德
”
证券
账户于2015年1月12日开立于海通证券嵊州西前街证券营业部,下挂一个上海股东代码A49
****
095,一个深圳股东代码016
****
266。
“
陈某德
”
证券
账户交易
“
恒逸石化
”
的资金来源于卖出账户原持有的证券及2018年1月2日银证转入1
,
000万元。
(5)
“
马
某
良
”
证券
账户于2016年11月25日开立于五矿证券杭州市心北路证券营业部,下挂一个上海股东代码A69
****
125,一个深圳股东代码021
****
025。
“
马
某
良
”
证券
账户交易
“
恒逸石化
”
的资金来源于2018年1月4日合计银证转入1
,
250万元。
(6)
“
闻
某
娟
”
证券
账户于2016年3月24日开立于五矿证券杭州市心北路证券营业部,下挂一个上海股东代码A46
****
664,一个深圳股东代码020
****
619。
“
闻
某
娟
”
证券
账户交易
“
恒逸石化
”
的资金来源于2018年1月3日合计银证转入1
,
250万元。
2.账户交易情况
陈建平控制使用
账户
组
于
2017年12月29日、2018年1月2日、3日、4日累计
买入
“
恒逸石化
”
5
,
227
,
392
股,成交金额
128
,448,264.58
元,并于
2018年1月、4月内全部卖出
,账户组亏损金额为
18,571,725.4
8
元。具体情况如下:
(1)
“
陈建平
”
证券
账户2017年12月29日、2018年1月4日累计买入
“
恒逸石化
”
1
,
794
,
900股,
成交
金额44
,
4
33,579.95
元,2018年4月4日、9日全部卖出,
成交
金额37
,
4
50,550.43
元
,
违法所得金额为
-
7
,
045
,
045.3
1
元
。
(2)
“
韩
某
文
”
证券
账户2018年1月4日买入
“
恒逸石化
”
1
,
589
,
492股,
成交
金额40
,
0
17,273.07
元,2018年4月9日全部卖出,
成交
金额32
,434,842.92
元
,
违法所得金额为
-7
,
636
,
600.6
2元
。
(3)
“
赵某珠
”
证券账户2017年12月29日、2018年1月2日、3日、4日合计买入
“
恒逸石化
”
344,300股,成交金额7,899,734元,2018年1月4日、4月4日、9日合计卖出344,300股,成交金额7,476,019元,违法所得金额为-435,803.76元。
(4)
“
陈某德
”
证券账户2017年12月29日、2018年1月2日、3日合计买入
“
恒逸石化
”
493,000股,成交金额11,197,042元,2018年1月2日、1月4日、4月4日卖出493,000股,成交金额11,086,428.56元,违法所得金额为-127,270.76元。
(5)
“
马
某
良
”
证券
账户
2018年1月4日买入
“
恒逸石化
”
490
,
500股,
成交
金额12
,
4
24,239.94
元,2018年4月4日全部卖出,
成交
金额10
,
6
55,555
元,
违法所得金额为
-1
,
790
,
880.
4
0
元
。
(6)
“
闻
某
娟
”
证券
账户2018年1月3日买入
“
恒逸石化
”
515
,
200股,
成交
金额12
,
4
76,395.62
元,4月4日、9日全部卖出,
成交
金额10
,
9
57,086.44
元,
违法所得金额为
-1
,
536
,
124.6
3
元
。
3.相关
交易行为明显异常,且
无正当理由或正当信息来源
内幕信息敏感期内,
账户组于2017年12月29日至2018年1月4日
集中、大量
买入
“
恒逸石化
”
,
买入目的明确,买入意愿
强烈
。其中
“
陈建平
”
“
韩
某
文
”
证券账户由
银证
突击转入巨额资金
8,000万
元
后,
全仓
买入
“
恒逸石化
”
,
并
借用配资账户
“
马
某
良
”“
闻
某
娟
”
证券账户放大杠杆
全仓、单一
买入
“
恒逸石化
”
。
“
赵某珠
”“
陈某德
”
证券
账户卖出原持有股票后主要买入
“
恒逸石化
”
。
“
陈建平
”
“
韩某文
”“
赵某珠
”“
陈某德
”
证券
账户在本次交易
“
恒逸石化
”
前,从未交易过该支股票。
综上,
内幕信息敏感期内
,
账户
组交易
行为,
呈现出集中交易、连续下单、大量买入、重仓
交易
“
恒逸石化
”
的
特征,
交易
行为
与内幕信息
形成过程
高度吻合,
与内幕信息知情人的联络接触时间高度吻合,
交易行为
明显
异常
,且
无正当理由或正当信息来源
。
上述违法事实
,
有
相关人员询问笔录、上市公司公告、证券账户资料及交易流水、银行账户资料及资金流水
等证据证明
,足以认定
。
陈建平
的上述行为违反了
2005年
《证券法》
第
七十三
条
、第七十六条
第
一
款的规定,构成
2005年
《证券法》
第
二百零二条
所述的
内幕交易
行为。
听证过程中,
陈建平
提出如下申辩意见:
陈建平的行为不构成内幕交易,
其一,
证监会
推定陈建平从黄某辰处非法获取内幕信息依据不充分,二人因不良资产业务结识,内幕信息敏感期内的通话系业务联系,没有私交,不具有传递内幕信息的私人关系基础。其二,告知书暗指陈建平可从邵某平处间接获取内幕信息,依据不充分。其三,陈建平交易
“
恒逸石化
”
属于跟投,有正当理由。其四,陈建平实际控制的只有
“
陈某德
”“
赵某珠
”
两个
证券
账户,其他
证券
账户由邵某平实际控制。其五,陈建平买卖
“
恒逸石化
”
不属于
“
交易明显异常
”
。
综上,
陈建平
请求
免予
处罚。
经复核,我会认为:
第一,
陈建平交易
“
恒逸石化
”
的时点与陈建平和黄某辰通话联系的时点高度吻合,交易时点明显异常;且
账户组
卖出原持有股票后
集中、大量、
主要买入
“
恒逸石化
”
,
本次交易前从未交易过该支股票,交易习惯明显背离,交易行为明显异常,且无正当理由或正当信息来源。
第二,
陈建平与黄某辰
通话系业务联系的说明无法对交易异常作出合理解释,
不能构成排除内幕交易的合理理由
。
第三,
交易
属于跟投的申辩意见不符合常理,也无法合理解释陈建平在敏感期内的明显异常交易行为。
第四,
陈建平
控制使用账户组内幕
交易
“
恒逸石化
”
,
陈建平提出其仅控制
“
陈某德
”“
赵某珠
”
两个
证券
账户的陈述申辩意见无客观证据支持。
一是账户名义持有人均指认陈建平为账户实际使用人,陈建平在初次调查时也自认其为账户的使用人。二是
“
马
某
良
”“
闻
某
娟
”
“
陈
某
德
”“
赵
某
珠
”
账户交易信息、资金关联等客观证据均指向陈建平为账户实际控制人。三是当事人称
“
陈
建
平
”“
韩
某
文
”
由李
某
达根据邵
某
平的指示下单交易,无相关客观证据支持。
四是客观证据上,
“
陈建平
”“
韩
某
文
”
账户交易资金来源指向陈建平,且交易亏损由陈建平承担。
综合在案证据认定陈建平为账户
组
实际控制人。
综上,我会对
陈建平
的
陈述申辩
意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005年
《证券法》
第
二百零二条,
我会决定:
对陈建平内幕交易行为,处以
60万元的罚款。
当事人应自收到本处罚决定书之日起15日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:7111010189800000162,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起60日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起6个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
20
24
年
1
月
12
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会