标题：中国证监会行政处罚决定书（朱重北等）
栏目：行政处罚
发布日期：2024-09-25 20:11:58

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00011977
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（朱重北等）
文        号
主  题  词
中国证监会行政处罚决定书（朱重北等）
〔
2024
〕
97
号
当事人:朱重北,男,
1956
年
12
月出生,时任南京华脉科技股份有限公司(以下简称华脉科技)副董事长,住址:江苏省南京市
。
刘继伟,男,
1983
年
12
月出生,住址:江苏省南京市
。
刘瑜,女,
1975
年
5
月出生,住址:湖北省仙桃市
。
彭发祥,男,
1965
年
1
月出生,住址:湖北省仙桃市
。
陈文俊,男,
1983
年
7
月出生,住址:江苏省南京市
。
依据《中华人民共和国证券法》(以下简称《证券法》)的有关规定,我会对朱重北泄露内幕信息,刘继伟、刘瑜、彭发祥、陈文俊内幕交易
“
华脉科技
”
行为进行立案调查,依法向当事人告知作出行政处罚的事实、理由、依据及当事人依法享有的权利,当事人朱重北、刘继伟、刘瑜、陈文俊进行陈述和申辩,但未申请听证;根据当事人彭发祥的申请,我会
举行听证会,听取彭发祥及其代理人的陈述和申辩意见。本案现已调查、办理终结。
经查明,朱重北、刘继伟、刘瑜、彭发祥、陈文俊存在以下违法事实:
一、内幕信息的形成与公开过程
2022
年
9
、
10
月,华脉科技副董事长朱重北将深兰人工智能科技(上海)股份有限公司(以下简称深兰科技)推荐给胥某民,胥某民开始了解深兰科技情况,并让朱重北安排面谈。
在前期接触、洽谈的基础上,
2023
年
1
月
18
日,华脉科技胥某民、朱重北再次赴上海,同深兰科技陈某波、杨某珂、顾某远深入会谈,深兰科技与华脉科技就业务融合和股权合作达成初步意向,推动深兰科技逐步入主华脉科技。
2023
年
2
月以后,华脉科技与深兰科技进行了多次沟通。
2023
年
4
月
3
日,华脉科技胥某民、朱重北与深兰科技陈某波、顾某远、杨某珂再次会谈,基本明确了通过定向增发方式实现控制权转让。
2023
年
4
月
25
日,华脉科技朱重北、深兰科技顾某远、
某券商相关人员
在武汉会谈,商定五一之后
某券商
赴华脉科技开展尽职调查,以判断是否存在非公开发行障碍。
2023
年
5
月
4
日,
某券商
赴华脉科技开展尽职调查,
相关人员
在尽调完成后起草了定增预案草稿。随后,华脉科技与深兰科技就定增价格、深兰科技产品装入上市公司等事项继续协商。
2023
年
6
月
6
日,华脉科技、深兰科技、
某券商
三方再次开会,进一步对通过定增方式收购控制权的具体事宜进行协商;
6
月
16
日下午闭市后,华脉科技召开中介协调会,
相关中介机构
的人员参会。
2023
年
6
月
17
日,华脉科技发布《关于公司筹划重大事项的停牌公告》,称控股股东、实际控制人胥某民正在筹划可能导致公司控制权发生变更的事项。
2023
年
6
月
21
日,华脉科技发布《关于公司控股股东、实际控制人拟发生变更暨签署
<
附生效条件的股份认购合同
>
的提示性公告》,称
2023
年
6
月
19
日,华脉科技与深兰科技控股有限公司(以下简称深兰控股)签署《附生效条件的股份认购合同》,深兰控股拟以现金全额认购华脉科技定向发行股份不超过
48,176,952
股,若完成发行,华脉科技控股股东、实际控制人将发生变更,深兰控股将成为控股股东,陈某波将成为实际控制人。
华脉科技
2023
年
6
月
17
日发布的《关于公司筹划重大事项的停牌公告》、
6
月
21
日发布的《关于公司控股股东、实际控制人拟发生变更暨签署
<
附生效条件的股份认购合同
>
的提示性公告》涉及的公司控制权发生变更的事项,属于《证券法》第八十条第二款第八项规定的重大事件,构成《证券法》第五十二条第二款规定的内幕信息,内幕信息敏感期为
2023
年
1
月
18
日至
2023
年
6
月
17
日。其中,朱重北为内幕信息知情人,其知悉内幕信息的时间为不晚于
2023
年
1
月
18
日。
二、朱重北向刘继伟泄露内幕信息
刘继伟为朱重北女婿,其曾至少两次向刘继伟提及华脉科技与深兰科技的合作情况。第一次是
2022
年
8
、
9
月份,华脉科技与深兰科技开始接触时,朱重北向刘继伟介绍了当时的情况,并让刘继伟查找了解深兰科技的相关资料;第二次是
2023
年春节前(
1
月
22
日春节)
,朱重北和刘继伟讨论了华脉科技和深兰科技的合作情况,并表示若合作成功股价一定大涨。此外,在华脉科技与深兰科技洽谈过程中,朱重北时常会向刘继伟咨询有关专业问题,刘继伟知悉双方合作进展情况。
综上,朱重北不晚于
2023
年
1
月
22
日向刘继伟泄露内幕信息,刘继伟为非法获取内幕信息的人员,知悉内幕信息时间为不晚于
2023
年
1
月
22
日。
三、刘继伟、刘瑜利用“刘瑜”长城证券账户交易“华脉科技”
(一)账户基本情况和交易情况
刘瑜为刘继伟姐姐。
“
刘瑜
”
长城证券账户于
2015
年
5
月
12
日开立于长城证券仙桃钱沟路证券营业部,资金账号
300×××4779
、
300×××779
,下挂上海股东账户
A238×××412
,下挂深圳股东账户
060×××084
、
018×××035
,下挂信用账户
E040×××499
。综合资金情况、交易下单情况和相关人员陈述,案涉期间
“
刘瑜
”
长城证券账户由刘瑜、刘继伟共同控制使用。该账户于
2023
年
2
月
10
日至
6
月
12
日买入
“
华脉科技
”
1,280,400
股,买入金额
16,132,700.87
元,卖出获利
5,155,550.49
元。
(二)账户交易行为明显异常,与内幕信息高度吻合
“
刘瑜
”
长城证券账户首次交易
“
华脉科技
”
发生在内幕信息公开前,
“
刘瑜
”
工商银行账户开始出现大额的资金转入,在内幕信息公开后,卖出
“
华脉科技
”
获利后向刘继伟转账
590
万元。在内幕信息公开前,该账户持续、大量买入
“
华脉科技
”
,且主要通过融资买入,买入意愿坚决,交易行为与内幕信息形成、变化过程一致。账户交易行为明显异常,与内幕信息高度吻合,且无正当理由或者正当信息来源。
四、刘瑜利用“陈文俊”招商证券信用账户交易“华脉科技”
(一)账户基本情况和交易情况
陈文俊为刘瑜表妹的丈夫。
“
陈文俊
”
招商证券信用账户于
2023
年
3
月
24
日开立于招商证券南京庐山路证券营业部,资金账号
997×××919
,下挂一个信用证券账户
E071×××403
。综合资金情况、交易下单情况和相关人员陈述,案涉期间该账户由刘瑜实际控制并使用。该账户于
2023
年
4
月
21
日至
6
月
15
日买入
“
华脉科技
”
1,013,800
股,买入金额
13,471,823
元,卖出获利
6,189,872.63
元。
(二)刘瑜与刘继伟联络接触情况
在
2023
年
3
月至
8
月期间,刘瑜手机号码与刘继伟手机号码通话频繁,且在
“
陈文俊
”
招商证券信用账户交易的
2023
年
4
月
21
日、
5
月
4
日二人均有通话联络。另外,
2023
年
3
月
17
日,刘瑜乘火车到南京旅游,期间居住在刘继伟家。
(三)账户交易行为明显异常,与内幕信息高度吻合
该账户开立于
2023
年
3
月
24
日,随后开始转入资金,于
2023
年
4
月
21
日开始并连续买入
“
华脉科技
”
,内幕信息公开后,该账户逐步卖出。该账户的开立、转入资金、买入及卖出
“
华脉科技
”
的时间与内幕信息形成、变化、发展过程一致。账户的开立、资金转入、主要交易均发生在内幕信息公开前,且仅交易
包括
“
华脉科技
”
在内的
2
只股票
,其中买入
“
华脉科技
”
金额占比
82.31%
。账户交易行为明显异常,与内幕信息高度吻合,且无正当理由或者正当信息来源。
五、陈文俊利用本人招商证券普通账户交易“华脉科技”
(一)账户基本情况和交易情况
“
陈文俊
”
招商证券普通账户于
2016
年
5
月
16
日开立于招商证券南京庐山路证券营业部,资金账号
000×××428
,下挂一个上海股东账户
A516×××623
。综合资金情况、交易下单情况和相关人员陈述,案涉期间该账户由陈文俊控制使用。该账户分别于
2023
年
5
月
4
日、
5
日、
9
日三笔合计买入
“
华脉科技
”
23,200
股,买入金额
286,382
元,于
6
月
30
日全部卖出获利
296,598.37
元。
(二)陈文俊与刘继伟联络接触情况
陈文俊是刘继伟表妹的丈夫,二人在内幕信息敏感期内通话
4
次。
2023
年
2
月
26
日,陈文俊和刘继伟通话
2
次后,
2
月
27
日陈文俊向本人证券账户转入
200,000
元;
5
月
1
日二人通话
2
次后,该账户于
5
月
4
日、
5
日、
9
日连续
3
笔买入
“
华脉科技
”
。
(三)账户交易行为明显异常,与内幕信息高度吻合
“
陈文俊
”
招商证券普通账户于
2023
年
5
月
4
日(当天
某券商
赴华脉科技开展尽职调查)卖出
原持有的股票,并
买入
“
华脉科技
”
11,700
股,于随后的
5
月
5
日、
9
日分别买入
“
华脉科技
”
3,000
股、
3,100
股,并在复牌连续涨停打开后卖出,该账户之前从未交易过
“
华脉科技
”
,账户交易
“
华脉科技
”
行为与内幕信息形成、变化、发展过程一致,并与陈文俊和刘继伟的联络接触情况高度吻合。账户交易行为明显异常,与内幕信息高度吻合,且无正当理由或者正当信息来源。
六、彭发祥利用本人、“欧阳某国”、“郑某明”、“叶某”账户交易“华脉科技”
(一)账户基本情况和交易情况
“
彭发祥
”
长城证券账户于
2015
年
5
月
12
日开立于长城证券仙桃钱沟路营业部,资金账号
300×××585
,下挂一个上海股东账户
A124×××084
,两个深圳股东账户
017×××415
、
024×××545
,下挂两个信用账户
E050×××590
、
060×××001
。
“
彭发祥
”
光大证券账户于
2022
年
2
月
24
日开立于光大证券武汉新华路证券营业部,资金账号
207×××398
,下挂一个上海股东账户
A521×××175
,一个深圳股东账户
033×××616
。
“
欧阳某国
”
长城证券普通账户于
2021
年
5
月
28
日开立于长城证券仙桃钱沟路营业部,资金账号
300×××449
,下挂一个上海股东账户
A299×××134
;信用账户开立于
2023
年
4
月
24
日,下挂信用账户
E072×××015
。
“
郑某明
”
长城证券普通账户于
2019
年
4
月
8
日开立于长城证券仙桃钱沟路营业部,资金账号
300×××853
,下挂一个上海股东账户
A479×××300
;信用账户开立于
2023
年
2
月
27
日,下挂信用账户
E071×××983
。
“
叶某
”
长城证券普通账户于
2017
年
11
月
16
日开立于长城证券仙桃钱沟路营业部,资金账号
300×××128
,下挂一个上海股东账户
A188×××093
。
综合资金情况、交易下单情况和相关人员陈述,案涉期间上述账户由彭发祥控制使用。
上述账户于
2023
年
2
月
27
日至
6
月
14
日买入
“
华脉科技
”
3,872,800
股,买入金额
50,255,710.08
元,卖出获利
9,514,511.99
元。
(二)彭发祥与刘继伟联络接触情况
2023
年
3
月
3
日至
6
月
4
日,彭发祥与刘继伟通话
11
次。其中,
2023
年
3
月
12
日,彭发祥和刘继伟通话后,上述账户在
3
月
14
日合计买入
69,300
股;
5
月
1
日、
5
日共有
3
次通话,上述账户在
2023
年
5
月
4
日、
5
日连续大量交易
“
华脉科技
”
。
(三)账户交易行为明显异常,与内幕信息高度吻合
上述账户首次交易
“
华脉科技
”
均在内幕信息公开前,之前从未交易过
“
华脉科技
”
,其中
“
欧阳某国
”
账户、
“
郑某明
”
账户还存在内幕信息公开前突击开立信用账户,转入资金大额买入。上述账户于
2023
年
5
月
4
日(当天
某券商
赴华脉科技开展尽职调查)、
5
月
5
日大量交易
“
华脉科技
”
,买入
2,298,700
股,买入金额
29,692,049.08
元,买入金额占比
59.24%
。上述账户交易
“
华脉科技
”
行为与内幕信息形成、变化、发展过程一致,并与彭发祥和刘继伟的联络接触情况高度吻合。账户交易行为明显异常,与内幕信息高度吻合,且无正当理由或者正当信息来源。
上述违法事实,有上市公司公告、询问笔录、通话记录、证券账户资料、银行账户资料、交易所有关数据信息等证据证明,足以认定。
我会认为,朱重北作为内幕信息知情人,泄露内幕信息,刘继伟、刘瑜、陈文俊、彭发祥利用内幕信息交易
“
华脉科技
”
。朱重北、刘继伟、刘瑜、彭发祥、陈文俊的上述行为违反了《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的违法行为。
朱重北在其申辩材料中提出:第一,申辩人未参与胥某民和陈某波的洽谈。
第二,春节前华脉科技和深兰科技双方仅限于互相了解现状的阶段,并未有实质性进展,申辩人从未和刘继伟
“
讨论华脉科技与深兰科技的合作事项
”
,更没有说
“
若合作成功股价一定大涨
”
,从未向刘继伟咨询过华脉科技与深兰科技合作的专业问题。申辩人对于刘继伟等人买卖
“
华脉科技
”
的情况不知情。
第三,认定申辩人泄露内幕信息与事实不符,处罚过重。
综上,朱重北请求不予或
从轻、
减轻行政处罚。
刘继伟在其申辩材料中提出:第一,申辩人交易
“
华脉科技
”
是基于投资经验,根据自己的公司研究分析框架和个人交易系统所做。
第二,申辩人对于
相关事实认定存在异议。
第三,本案不当
扩大了盈利计算口径及处罚基数;关于申辩人的罚没款没有参考申辩人的实际交易情况，处罚过重等。
综上,刘继伟请求降低处罚金额。
刘瑜在其申辩材料中提出:第一,申辩人买入
“
华脉科技
”
的行为系根据以往分析、个人投资经验与操作习惯,并结合公开信息和国家政策而作出,并不知悉任何内幕信息,不构成内幕交易;申辩人向刘继伟转账
590
万元为二人之间的借贷。
第二,申辩人的相关行为情节轻微且没造成危害后果,主观上没有过错,且为初犯,积极配合调查。本案处罚过重。
综上,刘瑜请求从轻、减轻或免予行政处罚。
彭发祥及其代理人在其申辩材料及听证过程中提出:
第一,申辩人并不是在知悉内幕信息的情况下买卖
“
华脉科技
”
。
第二,如认定申辩人构成内幕交易,依法酌情减轻处罚,并准许申辩人分期缴纳罚款。
综上,彭发祥请求不予行政处罚或按照
“
没一罚一
”
的罚没比例予以行政处罚。
陈文俊在其申辩材料中提出:第一,申辩人买入
“
华脉科技
”
是跟着刘瑜买入,符合当时热点和自己的投资标准,是根据自己的经验判断操作。
第二,申辩人在内幕信息敏感期内与刘继伟的
4
次通话不涉及内幕信息。申辩人对于
5
月
4
日相关尽职调查不知情。
第三,处罚过重。
综上,陈文俊请求减轻行政处罚。
经复核,我会认为:第一,本案事实认定清楚,证据确凿充分，对相关人员违法事实足以认定。
第二,我会在量罚时已充分考虑了当事人违法行为的事实、性质、情节与社会危害程度,量罚适当。
综上,我会对相关当事人的意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,我会决定:
一、对朱重北处以
1,000,000
元的罚款;
二、对刘继伟、刘瑜利用
“
刘瑜
”
长城证券账户内幕交易的行为,没收违法所得
5,155,550.49
元,其中由刘继伟承担
3,608,885.34
元、刘瑜承担
1,546,665.15
元;处以
25,777,752.45
元的罚款,其中由刘继伟承担
18,044,426.72
元、刘瑜承担
7,733,325.73
元。
三、没收刘瑜利用
“
陈文俊
”
招商证券信用账户内幕交易违法所得
6,189,872.63
元,并处以
18,569,617.89
元的罚款;
四、没收陈文俊违法所得
296,598.37
元,并处以
500,000
元的罚款;
五、没收彭发祥违法所得
9,514,511.99
元,并处以
28,543,535.97
元的罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
9
月
5
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会