标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-03-14 18:34:26

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00003330
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2025
〕
36
号
当事人:
广东超华科技股份有限公司(以下简称超华科技
或公司
)
,住所:广东省梅州市
。
梁健锋,男,
超华科技控股股东、实际控制人
,时任
超华科技董事长
、
总裁,
住址:
广东省深圳市
。
梁宏,男,
时任
超华科技
董事长、
副董事长、
总裁、
副总裁,
住址:
广东省深圳市
。
梁新贤,男,
时任
超华科技财务负责人,
住址:
广东省梅州市
。
王旭东,男,
时任
超华科技董事、副总裁、财务负责人
、
监事会主席
、
投融资总监
、
供应链总监
,住址:
广东省深圳市
。
邵希娟,女,
时任
超华科技独立董事、审计委员会委员
、
审计委员会召集人
,住址:
广东省广州市
。
张士宝,男,
时任
副总裁、董事会秘书
、
董事、审计委员会委员
,住址:
广东省深圳市
。
依据
2005
年修订、
2014
年修正的
《中华人民共和国证券法》(以下简称
2005
年
《证券法》)
和
2019
年修订的
《中华人民共和国证券法》(以下简称《证券法》)有关规定,我会对超华科技信息披露违法违规案进行了立案调查,依法向当事人告知了
作出
行政处罚的事实、理由、依据以及当事人依法享有的权利。
应当事人
超华科技、梁健锋、梁宏、梁新贤、王旭东、邵希娟、张士宝
的要求举行了听证会,听取了
当事人
及其代理人的陈述和申辩。本案现已调查、
办理
终结。
经查明,
超华科技
存在以下违法事实
:
一、超华科技通过虚构电解铜贸易业务和少计利息费用的方式虚增利润,
2020
年年度报告存在虚假记载
(一)超华科技通过虚构电解铜贸易业务的方式虚增利润
2020
年,超华科技通过子公司广东超华新材科技有限公司和深圳华睿信供应链管理有限公司
(以下简称
华睿信
)
,虚构电解铜贸易业务。该业务供应商和客户均由同一第三方联系撮合,超华科技需将业务产生的购销差价退回给第三方,部分业务资金和货物流转形成闭环,相关交易不具有商业实质。超华科技
2020
年虚增上述业务产生的利润,少计该业务产生的其他费用支出,
2020
年年度报告虚增利润总额
4,463,833.35
元。
(二)超华科技通过少计利息费用的方式虚增利润
2020
年,
超华科技将支付给广东某有限公司的
600,000.00
元借款利息费用作为其他应收款核算,未计入期间费用,导致
2020
年年度报告多计其他应收款
600,000.00
元、坏账准备
30,000.00
元和信用减值损失
30,000.00
元,少计财务费用
600,000.00
元,
虚增
利润总额
570,000.00
元。
综上,超华科技
2020
年年度报告
虚增利润总额
5,033,833.35
元,占当期披露利润总额的
30.22%
。
二、
超华科技未按规定披露关联交易
和
非经营性占用资金情况
,
2018
年至
2022
年年度报告和
2023
年半年度报告存在重大遗漏
2018
年至
2023
年,超华科技通过支付往来款、
代垫费用
和
共同借款
的
方式向实际控制人梁健锋提供资金,相关
交易构成
关联方
非经营性资金占用。
超华科技在
2018
年至
2022
年年度报告及
2023
年半年度报告中,未按规定披露
梁健锋占用上市公司资金的
余额分别为
74,500,000.00
元、
202,534,000.00
元、
303,944,723.20
元、
307,944,723.20
元、
305,384,723.20
元、
310,759,723.20
元,分别占当期期末净资产的
4.79%
、
12.78%
、
19.13%
、
18.58%
、
22.94%
、
23.04%
。超华科技
未及时披露上述关联交易,也
未在相关定期报告中披露上述关联交易
及非经营性占用资金情况
,存在重大遗漏
。
三、超华科技未按规定披露关联担保,
2017
年至
2022
年年度报告和
2023
年半年度报告
存在重大遗漏
2017
年,超华科技为梁健锋对外借款提供担保,担保金额
200,000,000.00
元。
2020
年,超华科技为梁健锋对外借款提供担保,担保金额
20,000,000.00
元。上述事项导致
2017
年至
2022
年年度报告以及
2023
年半年度报告未披露关联担保余额分别为
200,000,000.00
元、
187,654,358.32
元、
187,654,358.32
元、
197,654,358.32
元、
193,654,358.32
元、
193,654,358.32
元、
193,654,358.32
元,分别占当期期末净资产的
13.25%
、
12.07%
、
11.84%
、
12.44%
、
14.54%
、
11.68%
、
14.36%
。
超华科技未在相关定期报告中披露上述关联担保,存在重大遗漏
。
梁健锋
2013
年
10
月至
2019
年
3
月担任超华科技董事长及总裁,
2019
年
3
月至
2021
年
1
月担任名誉董事长并实际履行董事长职责,
2021
年
1
月起担任董事长,负责公司战略及公司整体发展,在超华科技
2017
年年度报告、
2020
年年度报告、
2021
年年度报告、
2022
年年度报告、
2023
年半年度报告上签字
,保证报告内容的真实、准确、完整。
梁健锋作为时任董事长、总裁及超华科技实际控制人,
组织并参与实施虚构电解铜贸易业务、
非经营性占用上市公司资金
、担保等事项
,
并向上市公司
隐瞒
应当披露的信息
。
梁宏
2017
年
6
月至
2019
年
3
月担任超华科技副董事长、副总裁,
2019
年
3
月至
2021
年
1
月担任董事长、总裁,
2021
年
1
月起担任副董事长、总裁,负责公司运营及具体公司事务,在超华科技
2019
年至
2022
年年度报告、
2023
年半年度报告上签字
,保证报告内容的真实、准确、完整。
梁宏签署了超华科技和实际控制人资金占用有关的账外借款资料,且作为总裁主持公司生产经营管理工作,未保持对上市公司经营业务的审慎关注。
梁新贤
2018
年
7
月
起
担任超华科技财务负责人,
负责公司财务工作
,
在超华科技
2019
年至
2022
年年度报告、
2023
年半年度报告上签字
,保证报告内容的真实、准确、完整。
梁新贤
审批了
2019
年至
2022
年期间与资金占用、虚假电解铜贸易业务有关的付款申请,设计并参与部分闭环资金转账,参与虚假贸易业务。
王旭东
2017
年
6
月至
2018
年
5
月担任超华科技董事、副总裁、财务负责人,
2021
年
1
月至
2023
年
4
月担任监事会主席,
在超华科技
2020
年
年度报告
上
签字
,保证报告内容的真实、准确、完整。
王旭东
审批了
虚假
电解铜贸易业务
部分
付款
申请
,并具备了解
虚假
电解铜贸易业务模式及结算方式的渠道,
但未保持对资金占用和电解铜贸易业务实质的审慎关注
。
邵希娟
2017
年
6
月
起
担任超华科技独立董事、审计委员会委员,
2021
年
1
月起担任超华科技审计委员会召集人,在超华科技
2020
年
年度报告上签字
,保证报告内容的真实、准确、完整。
邵希娟作为审计委员会委员、审计委员会召集人,具备财务专业背景,未对超华科技及其子公司
2020
年与资金占用相关的大额预付账款的异常情况保持审慎关注。
张士宝
2018
年
6
月至
2021
年
7
月担任董事、审计委员会委员,
2018
年
6
月至
2021
年
7
月兼任副总裁、董事会秘书,负责公司证券业务、对外融资工作,在超华科技
2020
年
年度报告上签字
,保证报告内容的真实、准确、完整。
张士宝作为审计委员会委员,具备财务专业背景,未对超华科技及其子公司
2020
年与资金占用相关的大额预付账款的异常情况保持审慎关注。
上述违法事实,有
超华科技
相关公告、合同文件、财务资料、
工商资料、
银行流水、询问笔录、公司提供的文件资料
、情况说明
等证据证明,足以认定。
我会认为,
超华科技
的上述行为违反《证券法》第七十八条第一款
、
第
二
款
的
规定,构成《证券法》第一百九十七条第一款、第二款所述的
违法
行为。
对于
超华科技
2017
年
年度报告、
2018
年
年度报告上述信息披露违法行为
,直接负责的主管人员是
梁健锋。
对于
超华科技
2019
年
年度报告、
2021
年
年度报告、
2022
年
年度报告、
2023
年
半年度报告的信息披露违法行为
,直接负责的主管人员是
梁健锋、梁宏、梁新贤。
对于
超华科技
2020
年
年度报告的信息披露违法行为
,直接负责的主管人员是
梁健锋、梁宏、梁新贤
,其他直接责任人员是
王旭东、邵希娟、张士宝。
超华科技实际控制人梁健锋
的上述行为,
构成
2005
年《证券法》第一百九十三条第三款,
《证券法》第一百九十七条
第一款、
第二款
所述情形。
超华科技
、梁健锋、梁宏、梁新贤、王旭东、邵希娟、张士宝
及其代理人提出
相关
申辩意见
,
经复核,
除
对
超华科技部分
申辩
意见
采纳外
,对其他申辩意见不予采纳。
根
据当事人违法行为的事实、性质、情节与社会危害程度,
依据《证券法》第一百九十七条第二款的规定,
我会决定:
一、
对
广东超华科技股份有限公司
责令改正,给予警告,并处以
500
万元罚款
;
二、
对梁健锋给予警告,并处以
800
万元罚款,其中作为直接负责的主管人员罚款
200
万元,作为实际控制人罚款
600
万元;
三、
对梁宏
、
梁新贤给予警告,并
分别
处以
120
万元罚款;
四、
对王旭东给予警告,并处以
100
万元罚款;
五、
对邵希娟、张士宝给予警告,
并分别
处以
50
万元罚款。
梁健锋作为超华科技实际控制人、时任董事长、总裁
,其决策、组织涉案违法行为,
非经营性占用上市公司资金并由上市公司违规向其提供担保,
违法
情节严重。梁宏作为时任董事长、董事、总裁,梁新贤作为时任财务总监,应对相关信息披露违法行为承担主管责任,违法情节严重
。
依据
2005
年《证券法》第二百三十三条、《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号)第三条第一项、第四条第一款第一项、第五条、第七条的规定,我会决定:对梁健锋采取
10
年证券市场禁入措施,对梁宏、梁新贤各采取
3
年证券市场禁入措施。
自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务
、证券服务业务
或者担任原
证券发行人的
董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务
、证券服务业务
或者担任其他
证券发行人的
董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,
将
罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司)
,
也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2025
年
2
月
21
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会