标题：中国证监会行政处罚决定书（王斌）
栏目：行政处罚
发布日期：2024-04-03 17:54:11

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00003430
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（王斌）
文        号
〔2024〕23号
主  题  词
中国证监会行政处罚决定书（王斌）
〔
2024
〕
23
号
当事人:
王斌,男,
1990
年
1
月出生,住址:浙江省温州市瓯海区
。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
王斌操纵电光防爆科技股份有限公司(以下简称电光科技)股票行为
进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应
当事人
的要求
,我会于
2023
年
2
月
24
日举行了听证会
,
听取了
王斌及其代理人
的陈述和申辩。本案现已调查、审理终结。
经查明
,
王斌
存在以下违法事实:
一、王斌控制使用证券账户情况
2020
年
12
月
15
日至
2021
年
11
月
17
日(以下简称操纵期间),王斌控制使用
87
个证券账户(以下简称账户组)交易
“
电光科技
”
股
票
。
二、王斌操纵
“
电光科技
”的
情况
操纵期间,王斌通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行交易等方式影响
“
电光科技
”
股票
交易价格和交易量。具体情况如下:
(一)资金优势
操纵期间,账户组买入
“
电光科技
”
股票
成交量排名第一的有
120
个
交易日(占比
53.57%
),买入成交量排名前十的有
157
个交易日(占比
70.09%
)。卖出成交量排名第一的有
100
个交易日(占比
44.64%
),卖出成交量排名前十的有
134
个交易日(占比
59.82%
)。
操纵期间,账户组买入
“
电光科技
”
股票
数量占市场成交量超过
10%
的有
94
个交易日(占比
41.96%
),超过
20%
的有
53
个交易日(占比
23.66%
),超过
30%
的有
28
个交易日(占比
12.50%
)。
2020
年
12
月
24
日,买入量占市场成交量最高达
64.07%
。账户组卖出
“
电光科技
”
股票
数量占市场成交量超过
10%
的有
80
个交易日(占比
35.71%
),超过
20%
的有
51
个交易日(占比
22.77%
),超过
30%
的有
30
个交易日(占比
13.39%
)。
2021
年
3
月
22
日,卖出量占市场成交量最高达
51.49%
。
(二)持股优势
操纵期间,账户组持有
“
电光科技
”
股票
数量占其
A
股流通股数量超过
5%
的有
224
个交易日,占统计天数的
100%
,超过
10%
的有
219
个交易日,占统计天数的
97.77%
。在
2021
年
5
月
20
日账户组持股比例最高为
17.11%
。
(三)连续交易
操纵期间,账户组有
212
个交易日交易了
“
电光科技
”
股票
(占比
94.64%
),
申买量排名第一的有
131
个交易日(占比
58.48%
),申买量排名前十的有
171
个交易日(占比
76.34%
),申卖量排名第一的有
94
个交易日(占比
41.96%
),申卖量排名前十的有
135
个交易日(占比
60.27%
)。
(四)连续拉抬股价
2020
年
12
月
17
日至
2021
年
1
月
28
日,账户组持续拉抬股价,
“
电光科技
”
股价由
8.34
元最高涨至
13.53
元,股价涨幅
62.23%
。账户组在此期间以不低于市场卖一价申买或以市价申买数量占该时段账户组总申买量的
58.34%
,同期账户组成交量占市场总成交量的
26.56%
。
2021
年
4
月
19
日至
2021
年
5
月
14
日,账户组持续拉抬股价,
“
电光科技
”
股价由
16.51
元最高涨至
19.21
元,股价涨幅
16.35%
。账户组在此期间以不低于市场卖一价申买或以市价申买数量占该时段账户组总申买量的
39.07%
,同期账户组成交量占市场总成交量的
27.09%
。
(五)在自己实际控制的账户之间进行证券交易
操纵期间,账户组有
100
个交易日(占比
44.64%
)在其实际控制的证券账户之间交易
“
电光科技
”
股票
,共交易
40,901,132
股。在其实际控制的证券账户之间交易
“
电光科技
”
股票
的数量占市场成交量比例超过
5%
的有
45
个交易日,超过
10%
的有
23
个交易日,
2021
年
3
月
10
日占比最高达
37.75%
。
三、王斌操纵
“
电光科技
”
结果
操纵期间,账户组期初持有
“
电光科技
”
25,538,460
股,期间买入
149,945,307
股,买入金额
1,932,026,326.22
元,截至
2021
年
11
月
17
日,对应卖出
146,281,367
股,卖出金额
1,964,677,306.64
元。在此期间,
“
电光科技
”
股票
价格从
11.43
元最高涨至
19.21
元,最低
8.34
元,振幅
130.34%
。
操纵期间,王斌控制使用账户组操纵
“
电光科技
”
获利共
90,275,100.77
元。
上述违法事实,有询问笔录、情况说明、相关人员微信聊天记录、证券账户资料、银行账户资料、办公场所相关资料、执法记录、相关软件安装包及使用说明、交易设备取证、交易所数据等证据证明,足以认定。
我会认为,王斌操纵
“
电光科技
”
的行为
违反了《证券法》第五十五条第一款第一项和第三项
的
规定,构成《证券法》第一百九十二条所述的操纵证券市场行为。
王斌及其代理人提出如下申辩意见,请求减轻或者不予行政处罚:
一是王斌并未操纵“电光科技”。据王斌供述,操纵“电光科技”的
并
非王斌
本人;
二
是《事先告知书》认定的控制使用证券账户不仅和王斌于
2023
年
2
月
22
日的辨认结果不一致,而且和上海市公安局委托所作司法鉴定查证的证券账户不一致;三是
2020
年
10
月
12
日至
2020
年
12
月
14
日属于王斌操纵
“
电光科技
”
的交易期间。该区间的交易实际亏损,在计算违
法所得
时
应当一并考虑
;
四是
应
适当考虑账户组内韩
某
园等
8
个账户交易期间内
巨额
亏损的情况。
经复核,我会认为:
一是
当事人提供的申辩材料
显示
,公安机关
已
认定王斌操纵“电光科技”。
另外,根据我会调取的证据材料,王斌操纵
“
电光科技
”
股票事实认定无误。
二是
中国
证监会有权依据《证券法》《行政处罚法》等规定,独立开展调查,在相关证据已达到明显优势证明标准的情况下,依法对
当事人
作出行政处罚。
三是操纵股票期间的认定,应当满足主客观相一致要求。
2020
年
10
月
12
日至
2020
年
12
月
14
日,王斌的地位实际为配资方,上述期间不纳入王斌操纵
“
电光科技
”
的期间符合事实。
四是关于违法所得计算问题,当事人所述账户盈亏情况均已覆盖。
综上,我会对
上述当事人
的意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十二条的规定,我会决定:没收
王斌
违法所得
90,275,100.77
元,并处以
180,550,201.54
元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚没款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员
会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
3
月
1
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会