标题：中国证监会市场禁入决定书（朱要文、汪洋、崔亿栋、杨彪）
栏目：市场禁入
发布日期：2024-05-31 16:50:38

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
市场禁入
索  引  号
bm56000001/2024-00006294
分        类
发布机构
发文日期
名        称
中国证监会市场禁入决定书（朱要文、汪洋、崔亿栋、杨彪）
文        号
〔2024〕1号
主  题  词
中国证监会市场禁入决定书（朱要文、汪洋、崔亿栋、杨彪）
〔
2024
〕
1
号
当事人:
朱要文
,
男
,
1964
年
10
月出生,
金洲慈航实际控制人,
时任董事长,住址:广东省深圳市福田区。
汪洋,男,
1977
年
1
月出生
,丰汇租赁时任董事长,金洲慈航时任董事、副总裁,住址:北京市东城区。
崔亿栋,男,
1982
年
11
月出生,丰汇租赁时任财务总监,时任金洲慈航副总裁,住址:北京市东城区。
杨彪,男,
1958
年
3
月出生,金洲慈航时任财务总监,住址:广东省东莞市。
依据
2005
年修订的
《中华人民共和国证券法》(以下简称
2005
年
《证券法》
)的有关规定,我会对
金洲慈航、丰汇租赁信息披露违法违规
行为进行了立案调查、审理,并依法向当事人告知了作出
市场禁入
的事实、理由、依据及当事人依法享有的权利
。应当事人朱要文、汪洋、崔亿栋、杨彪的要求,我会于
2023
年
3
月
22
日举行了听证会,听取了上述当事人的陈述、申辩意见。
本案现已调查、审理终结。
经查明,
金洲慈航、丰汇租赁
存在以下违法事实:
一、金洲慈航、丰汇租赁
2015
年重大资产重组信息披露存在重大遗漏
(一)金洲慈航
2015
年重大资产重组的情况
2015
年
2
月
3
日,金洲慈航停牌筹划重大事项。
6
月
1
日,金洲慈航披露了《金叶珠宝股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易报告书(草案)》(以下简称《交易报告书草案》)、《丰汇租赁有限公司审计报告》
(包含丰汇租赁
2013
年
1
月
1
日至
2015
年
3
月
31
日财务报表)
等文件。根据《交易报告书草案》,金洲慈航拟通过发行股份与支付现金相结合的方式,购买中融
(
北京
)
资产管理有限公司等
4
位股东合计持有的丰汇租赁
90%
的股权,交易对价为
594,990
万元。根据
《上市公司重大资产重组管理办法》(证监会令第
109
号,以下简称《重组办法》)第十二条规定,本次交易构成重大资产重组。
2015
年
6
月
17
日,金洲慈航
2015
年第一次临时股东大会审议通过了上述事项。
10
月
30
日,金洲慈航收到中国证监会核发的《关于核准金叶珠宝股份有限公司向中融(北京)资产管理有限公司等发行股份购买资产并募集配套资金的批复》(证监许可〔
2015
〕
2403
号)。
11
月
3
日,金洲慈航披露了《金叶珠宝股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易报告书》(以下简称《交易报告书》)。
11
月
5
日,丰汇租赁
90%
股权变更登记至金洲慈航名下。
金洲慈航及其全体董事、监事、高级管理人员在《交易报告书草案》及《交易报告书》中承诺
“
保证本报告书内容的真实、准确、完整,对报告书中的虚假记载、误导性陈述或重大遗漏负连带责任
”
。《丰汇租赁有限公司审计报告》
中的
财务报表由丰汇租赁时任董事长汪洋、时任财务总监崔亿栋签字,并由丰汇租赁加盖公章。
(二)金洲慈航、丰汇租赁
2015
年重大资产重组文件未按规定披露丰汇租赁的关联交易
2014
年
1
月至
2018
年
4
月,宋
某
娜先后
担
任丰汇租赁副总裁、高级副总裁。
2012
年
9
月至
2016
年
3
月,宋
某
娜持有海润泰达控股有限公司(以下简称海润泰达)
70%
的股份,是海润泰达的法定代表人、董事长。天水紫金投资管理有限公司(以下简称天水紫金)、北京昊诚拓天投资管理有限公司(以下简称昊诚拓天)、济南泉溪海商贸有限公司(以下简称济南泉溪海)是海润泰达间接控股的子公司。根据《中华人民共和国公司法》(
2013
年修正)第二百一十六条第四项、《企业会计准则第
36
号
—
关联方披露》(财会〔
2006
〕
3
号)第四条第十项的规定,
2014
年
1
月至
2015
年
3
月期间,天水紫金、昊诚拓天、济南泉溪海是丰汇租赁的关联方。
2014
年,丰汇租赁及其子公司天津广茂融通信息咨询有限公司(以下简称天津广茂)与天水紫金、昊诚拓天、济南泉溪海等公司发生了提供资金、咨询服务、特定资产收益权转让与回购等关联交易,交易发生金额合计
121,156.20
万元,占丰汇租赁当期经审计净资产的
87.37%
。
根据《公开发行证券的公司信息披露内容与格式准则第
26
号
——
上市公司重大资产重组》(证监会公告
〔
2014
〕
53
号
)第三十七条,上述重大资产重组文件应披露丰汇租赁报告期内的关联交易事项。丰汇租赁未按规定在两年一期(
2013
年
1
月
1
日至
2015
年
3
月
31
日)的财务报表及附注中披露上述关联交易。《交易报告书草案》《交易报告书》《丰汇租赁有限公司审计报告》等文件未披露上述关联交易,存在重大遗漏。
金洲慈航披露存在重大遗漏的《交易报告书草案》和《交易报告书》的行为,违反了《重组办法》第四条
和
2005
年《证券法》第六十三条的规定,构成《重组办法》第五十五条第一款和
2005
年《证券法》第一百九十三条第一款所述的行为。金洲慈航时任董事长朱要文参与、主导涉案重大资产重组事项,未能保证金洲慈航披露的《交易报告书草案》、《交易报告书》等文件真实、准确、完整。朱要文是对金洲慈航重大资产重组信息披露违法行为直接负责的主管人员。
丰汇租赁作为本次重大资产重组标的,属于《重组办法》第四条规定的
“
有关各方
”
,以及
2005
年《证券法》第一百九十三条规定的
“
其他信息披露义务人
”
。丰汇租赁的上述行为违反了《重组办法》第四条的规定,构成《重组办法》第五十五条第一款和
2005
年《证券法》第一百九十三条第一款所述的行为。丰汇租赁时任董事长汪洋和时任财务总监崔亿栋参与了上述关联交易事项的审批,且签署了丰汇租赁两年一期财务报表。汪洋、崔亿栋是对丰汇租赁信息披露违法行为直接负责的主管人员。
二、
金洲慈航
2017
年、
2018
年年度报告存在虚假记载,
2016
年至
2018
年年度报告存在重大遗漏
经查,金洲慈航虚增
2017
年度营业收入
1,070,604,792.35
元、利润总额
1,232,
8
04,915.37
元,占当期披露营业收入的
9.15%
、利润总额的
91.5
9
%
;虚增
2018
年度营业收入
59,999,982.00
元、利润总额
59,999,982.00
元、存货
1,768,527,137.70
元,占当期披露营业收入的
0.57%
、利润总额绝对值的
1.93%
、净资产的
26.90%
,金洲慈航
2017
年、
2018
年年度报告存在虚假记载。同时,金洲慈航
2016
年至
2018
年年度报告未按规定披露与控股股东、实际控制人及其关联方非经营性占用资金的关联交易,存在重大遗漏。具体违法行为如下:
(一)
2017
年度虚增咨询服务收入
2017
年,金洲慈航子公司丰汇租赁通过国民信托有限责任公司向中进投资集团有限公司(以下简称中进投资)、磐石实业(天津)有限公司(以下简称磐石实业)、北京星曼锐同科技有限公司(以下简称星曼锐同)和西安娜丝宝医药科技有限公司(以下简称西安娜丝宝)等
6
家公司发放委托贷款
291,700
万元。同时,丰汇租赁及其子公司重庆丰达渝瑞租赁服务有限公司、霍尔果斯丰赢企业管理有限公司、宿迁丰达投资管理咨询有限公司(以下简称宿迁丰达)前端一次性向中进投资、磐石实业、星曼锐同、西安娜丝宝收取咨询服务费
106,200
万元。
经查,丰汇租赁未实际提供相关咨询服务。丰汇租赁收取的咨询服务费来源于其向上述客户发放的委托贷款资金。上述咨询服务不具有商业实质和真实性,不应确认咨询服务收入。上述行为导致金洲慈航
2017
年度虚增营业收入
1,001,886,782.14
元,虚增利润总额
1,001,886,782.14
元。
(二)
2017
年度虚假债权收益权转让
2014
年至
2016
年,在开展融资租赁、委托贷款等业务中,丰汇租赁及其子公司宿迁丰达、天津广茂形成对东营恒诚机械有限公司(以下简称东营恒诚)、山东优卡特橡胶科技有限公司(以下简称优卡特)、北京天天美尚信息科技股份有限公司(以下简称天天美尚)等
8
家公司及霍
某
华、王
某
等人合计债权本金
1,387,417,375.02
元。
2017
年
12
月,丰汇租赁及其子公司宿迁丰达、天津广茂分别与天津滨海正信资产管理有限公司(以下简称滨海正信)、上海睿银盛嘉资产管理有限公司(以下简称睿银盛嘉)签订债权收益权转让合同,约定将上述债权收益权(指依据基础债权产生的获取现金收益的权利)转让给滨海正信、睿银盛嘉,转让价款
1,233,762,770.89
元。
2018
年
4
月,滨海正信、睿银盛嘉与上海沣真企业管理合伙企业(有限合伙)(以下简称上海沣真)签订债权收益权转让合同,将上述债权收益权转让给上海沣真,转让价款
1,237,464,059.22
元。
经查,上述债权收益权转让的购买方睿银盛嘉、滨海正信仅提供通道服务。上海沣真收购上述债权收益权的资金最终由丰汇租赁提供。债权收益权转让合同的资产提供方和资金提供方均是丰汇租赁。上述债权收益权虚假转让涉及的基础债权,不符合终止确认的条件。
截
至
转让时,上述债权已发生本息或租金逾期的情形。丰汇租赁及其子公司宿迁丰达、天津广茂对东营恒诚、优卡特、天天美尚等多笔债权申请强制执行,并因债务人及担保人无可供执行的财产,法院裁定终结执行。丰汇租赁对上述资产少计提减值损失不少于
162,200,123.02
元,导致金洲慈航
2017
年度少计资产减值损失不少于
162,200,123.02
元,虚增利润总额不少于
162,200,123.02
元。
(三)
2017
年度虚增利息收入
2017
年
1
月,上海贯惠投资咨询有限公司(以下简称上海贯惠)向丰汇租赁子公司天津广茂借款
32,800
万元。
2017
年
5
月至
2018
年
3
月期间,上海贯惠向天津广茂合计偿还本息约
35,049.23
万元。
2017
年度,丰汇租赁相应确认利息收入
21,238,041.21
元。
经查,
2016
年
1
月,丰汇租赁以其持有的债权通过上海贯惠向植瑞投资管理有限公司融资
30,000
万元。
2017
年
1
月,上海贯惠向天津广茂借款,用于偿还上述融资款。上海贯惠向天津广茂还款的资金最终来源于丰汇租赁和天津广茂。上述业务实质为丰汇租赁内部的资金往来。以上事实导致金洲慈航
2017
年度虚增营业收入
21,238,041.21
元,虚增利润总额
21,238,041.21
元。
(四)
2017
年度和
2018
年度虚增利息收入
2016
年
12
月,金洲慈航向天津广茂借款
45,000
万元用于向丰汇租赁增资。经朱要文安排,上述内部借款以向客户发放委托贷款的形式过账。
2016
年
12
月,深圳市前海金喜福黄金珠宝有限公司(以下简称金喜福)向天津广茂借款
45,000
万元,该
45,000
万元最终流入金洲慈航。
2017
年
7
月,山东点对点珠宝有限公司(以下简称点对点)向丰汇租赁借款
48,000
万元,用于偿还金喜福与天津广茂之间
45,000
万元的借款本息。
2017
年
12
月,深圳市福瑞欧黄金珠宝有限公司(以下简称福瑞欧)、深圳市贵友黄金珠宝有限公司(以下简称贵友)合计向丰汇租赁借款
50,000
万元,用于偿还点对点与丰汇租赁之间的
48,000
万元借款的本息。
经查,上述事项实质为内部借款。丰汇租赁及天津广茂
2017
年度确认利息收入
47,479,969.00
元,
2018
年度确认利息收入
59,999,982.00
元,但金洲慈航母公司报表未将上述借款费用入账。上述事项导致金洲慈航
2017
年度虚增营业收入
47,479,969.00
元,虚增利润总额
47,479,969.00
元;导致金洲慈航
2018
年度虚增营业收入
59,999,982.00
元,虚增利润总额
59,999,982.00
元。
(五)
2018
年度虚增存货
2018
年度,金洲慈航子公司东莞市金叶珠宝集团有限公司
(以下简称东莞金叶)
虚构向
朱某兴
实际控制的北京兴龙马珠宝有限公司等
10
家公司借出黄金
7,482,661.89
克,虚增存货
1,768,527,137.70
元,占当期披露净资产的
26.90%
。
(六)
2016
年至
2018
年未披露与控股股东及其关联方非经营性占用资金的关联交易
2016
年
8
月
20
日至
2018
年
12
月
31
日,金洲慈航在未经过审议程序的情况下,直接或者间接向控股股东深圳前海九五企业集团有限公司(以下简称九五集团)、实际控制人朱要文及其关联方提供非经营性资金
450,310
万元。其中,
2016
年度非经营资金占用发生额为
46,000
万元,占当期经审计净资产的
5.45%
,期末余额为
6,000
万元;
2017
年度非经营资金占用发生额为
68,000
万元,占当期经审计净资产的
7.22%
,期末余额为
68,000
万元;
2018
年度非经营资金占用发生额为
336,310
万元,占当期经审计净资产的
51.15%
,期末余额为
214,310
万元。
九五集团、朱要文及其关联方主要通过五种方式占用金洲慈航资金,一是直接或间接拆借资金给控股股东及其关联方;二是控股股东以上市公司的名义对外借款,相关款项最终流入控股股东账户;三是通过债权转让及债务重组将资金提供给控股股东;四是控股股东代收并占用应收账款回款;五是向第三方转移资金用于投资理财。
根据
2005
年《证券法》第六十六条第六项和《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2016
〕
31
号、证监会公告〔
2017
〕
17
号)第三十一条第一款、第四十条第四项的规定,金洲慈航应当在年度报告中披露控股股东及其关联方非经营性资金占用情况。金洲慈航
2016
年至
2018
年年度报告未披露前述情况,存在重大遗漏。
金洲慈航
2017
年
和
2018
年年度报告存在虚假记载、
2016
年至
2018
年年度报告存在重大遗漏的行为,违反了
2005
年《证券法》第六十三条的规定,构成
2005
年《证券法》第一百九十三条第一款所述行为。
金洲慈航时任董事长朱要文组织、参与、实施了
2017
年度和
2018
年度虚增利息收入、
2018
年度虚增存货、
2016
年至
2018
年非经营性占用资金等事项,知悉
2017
年度虚增咨询服务收入事项。时任董事、副
总裁
汪洋,时任副
总裁
崔亿栋,参与、实施了
2017
年度虚增咨询服务收入、
2017
年度虚假债权收益权转让、
2017
年度虚增利息收入、
2017
年度和
2018
年度虚增利息收入、
2016
年至
2018
年非经营性占用资金等事项。时任财务总监杨彪参与、实施了
2018
年度虚增存货事项。朱要文、汪洋、崔亿栋、杨彪是对金洲慈航相关定期报告虚假记载、重大遗漏直接负责的主管人员。
朱要文作为金洲慈航实际控制人,授意、组织相关人员实施
2017
年和
2018
年虚增利息收入、
2018
年虚增存货、
2016
年至
2018
年非经营性占用资金等事项,隐瞒、不告知应当披露的信息,构成
2005
年《证券法》第一百九十三条第三款
“
发行人、上市公司或者其他信息披露义务人的控股股东、实际控制人
指使
从事前两款违法行为
”
的情形。
以上事实
,
有相关信息披露文件,
财务账套
,
咨询服务协议、债权收益权转让合同、资金使用协议等业务合同
,
记账凭证
、
银行账户资料
、
银行流水
、
相关人员询问笔录
等证据证明,足以认定。
朱要文
及其代理人
在陈述申辩及听证中提出
:
(
1
)关于
2015
年重大资产重组信息披露存在重大遗漏事项,金洲慈航已尽到核查义务,没有主观过错。
(
2
)关于金洲慈航
2017
年度和
2018
年度虚增利息收入
事实认定错误。
金喜福向天津广茂借款,系用于向金洲慈航支付货款。金洲慈航使用自有资金
4.5
亿元向丰汇租赁增资。(
3
)关于
2018
年度虚增存货事项事实认定错误,东莞金叶与朱某兴存在真实的借金业务。(
4
)关于
2016
年至
2018
年未披露与控股股东及关联方非经营性占用资金的关联交易事项的部分事实认定错误。事先告知认定的
“
九五集团、朱要文通过代收并占用应收账款回款的方式占用金洲慈航资金
”
,实际为第三方平账进行资金循环,不具有交易实质;丰汇租赁向广东晨业商业保理有限公司(以下简称晨业保理)提供资金是正常的商业借贷行为,不构成资金占用;
事先告知认定的
“
以上市公司的名义对外借款,相关款项最终流入控股股东
”“
通过债权转让及债务重组将资金提供给控股股东
”
为金洲慈航偿还九五集团提供的借款,不构成资金占用
;事先告知认定的
“
向第三方转移资金用于投资理财
”
为丰汇租赁向无关联第三方宁波经济技术开发区天月商务信息咨询有限公司(以下简称天月商务)提供资金的正常商业借贷,相关资金未流入九五集团或者朱要文。剩余资金占用事项,九五集团仅为短期占用,未给上市公司造成损失。(
5
)朱要文不知悉
2017
年度虚增咨询服务收入,未授意、组织、参与、实施、隐瞒金洲慈航
2017
年度和
2018
年度虚增利息收入、
2018
年度虚增存货、
2016
年至
2018
年的非经营性资金占用。综上,朱要文请求减轻处罚。
汪洋、崔亿栋
及其代理人
在陈述申辩及听证中提出
:
(
1
)关于
2
015
年重大资产重组信息披露存在重大遗漏事项,二人不知悉亦没有能力发现。案涉关联交易未对丰汇租赁估值产生较大影响。(
2
)
2017
年度虚增咨询服务收入、
2017
年度虚增利息收入、
2017
年度和
2018
年度虚增咨询服务事项、
2016
年至
2018
年控股股东及其关联方非经营性占用资金等所涉的丰汇租赁业务,具有商业实质及真实性。二人不知悉更未参与上述事项。(
3
)
二人履职期间勤勉尽责,积极配合调查。综上,汪洋、崔亿栋请求免予或减轻处罚。
杨彪
及其代理人
在陈述申辩及听证中提出:东莞金叶的借金业务真实。
2018
年存货增加系会计核算方式发生变化所致。其他的证人证言不能作为认定虚增存货的证据。
综上,杨彪请求免予处罚。
经复核,我会认为:
1.
关于金洲慈航
2017
年、
2018
年年度报告存在虚假记载、
2016
年至
2018
年年度报告存在重大遗漏的事实认定清楚、证据充分。(
1
)
关于
2017
年度虚增咨询服务收入事实认定。在案证据包括丰汇租赁内部审批
流程
、咨询服务协议、银行流水、内外部人员的询问笔录等,足以证明丰汇租赁未实际向上述客户提供相关咨询服务。丰汇租赁向中进投资、磐石实业、星曼锐同、西安娜丝宝等客户提供委托贷款时,前端一次性收取咨询服务费。申辩人所称
“
应考虑丰汇租赁的融资成本以及运营成本
”
为丰汇租赁正常运营成本,在案证据未见虚增成本。申辩人所称上述咨询服务为
“
变相利息收入
”
与丰汇租赁的会计处理、业务合同约定等均不一致,缺乏事实依据,不予采纳。
(
2
)关于
2017
年度虚增利息收入的事实认定。
在案
证据丰汇租赁内部人员的询问笔录、相关公司的财务凭证、用印
审批流程
等,足以
认定
上海贯惠、中广恒通是丰汇租赁实际控制的平台公司。案涉的上海贯惠、中广恒通与丰汇租赁及其子公司的资金流转实际为内部资金往来,无商业实质。
(
3
)关于
2017
年度和
2018
年度虚增利息收入的事实认定。在案证据朱要文及丰汇租赁内部人员的询问笔录、相关财务凭证、银行流水等,足以认定案涉交易实质为金洲慈航以金喜福名义从天津广茂借款并用于支付对丰汇租赁的增资款
,
金喜福、贵友、福瑞欧等公司为资金通道。同时,
2019
年
7
月,
金洲慈航、
九五集团
、朱要文与北京首拓融盛投资有限公司、中海晟融(北京)资本管理有限公司签署的《债权债务重组框架协议》中,各方确认贵友、福瑞欧于
2017
年
12
月
28
日向丰汇租赁借款
50,000
万元,金洲慈航向贵友、福瑞欧的关联方借款
50,000
万元,用于对丰汇租赁的增资。申辩人提交的证据仅能证明金洲慈航的会计处理,不足以证明相关业务的真实性,不予采纳。
(
4
)关于
2018
年度虚增存货的事实认定。朱要文
2018
年
12
月
20
日和
2019
年
3
月
26
日的
微信聊天记录显示,金洲慈航存在存货账实不符,借货应付盘点的情况。我会综合金洲慈航及其客户工作人员的询问笔录、微信聊天记录以及财务凭证等证据综合认定,事实清楚
、
证据充分,并非仅依靠相关人员的询问笔录。申辩人称
“
会计核算方式发生变化
”
与我会认定事实无关,不予采纳。
(
5
)
关于
2016
年至
2018
年非经营性占用资金事实认定。第一,关于申辩人称金洲慈航通过债权转让及债务重组、以上市公司名义对外借款的方式,是为了偿还九五集团通过深圳市志瑞首饰有限公司向其提供的
3.5
亿元
借款,缺乏事实
依据
,不予采纳。金洲慈航财务凭证显示,截
至
2017
年
12
月
31
日
,金洲慈航已经通过销售黄金饰品和黄金加工的方式还清上述借款,与我会认定的资金占用无关。第二,
关于通过代收并占用应收账款回款事宜,系结合在案证据
银行账户流水、财务凭证、业务合同、相关人员询问笔录等
综合认定
,东莞金叶于
2018
年
8
月向朱某兴控制的相关公司销售黄金,部分货款
68,310
万元于
8
月
3
日至
8
月
10
日期间直接或间接流入九五集团或者朱要文控制的账户。
关于
申辩人
对此给出
的
“
资金循环
”
的解释
,
因
未见金洲慈航将收到第三方资金转给
朱某兴
或其控制的相关公司,
未
见资金
形成闭环
,不予采纳
。
第三,关于向第三方转移资金用于投资理财、向晨业保理提供资金等构成资金占用事宜,
系综合朱要文及金洲慈航、丰汇租赁等人员询问笔录,丰汇租赁的业务台账
、
《债权债务重组框架协议》
等证据
综合
认定的。虽然
向天月商务等第三方转移的资金未实际流入九五集团、朱要文,但相关资金系用于朱要文与他人共同投资理财。向晨业保理提供资金是
在朱要文的指使下,丰汇租赁通过相关公司向晨业保理拆借资金
2
亿元,其中
5,000
万元最终转入九五集团。
朱要文及九五集团在《债权债务重组框架协议》中,确认丰汇租赁享有上述债权,在满足一定条件下,债权人将对天月商务等享有的债权转让给九五集团,免除对晨业保理的债务。申辩人所称上述业务具有商业实质,缺乏事实依据,不予采纳。
2.
关于朱要文的责任认定。第一,朱要文作为时任
董事长
,应当保证金洲慈航披露信息的真实、准确、完整,并承担主要责任。在金洲慈航、丰汇租赁
2015
年重大资产重组中,朱要文全程参与、主导该项目,未重点关注丰汇租赁的关联方及关联交易的真实性、准确性、完整性,未勤勉尽责。
第二,朱要文称其对金洲慈航
2017
年年度虚增咨询服务收入不知悉,与事实不符。朱要文自认在
2017
年
12
月获悉丰汇租赁拟向西安娜丝宝等发放
11
亿元信托贷款,并收取
4
亿元咨询服务费,并明确发表了反对意见。但是,在
2017
年年度报告编制及审议中,朱要文未关注相关业务的后续进展和会计处理,明显未勤勉尽责。
第三,朱要文、
朱某兴
、汪洋、崔亿栋等询问笔录,金喜福等
客户
工作人员询问笔录,微信聊天记录等证据,足以证明朱要文组织、参与、实施了
2017
年度和
2018
年度虚增利息收入、
2018
年度虚增存货、
2016
年至
2018
年非经营性占用资金等事宜。申辩人称没有授意、组织、参与、实施上述事项,资金占用未给金洲慈航造成实际损失等,与事实不符,不予采纳。
第四,朱要文作为金洲慈航时任董事长、实际控制人,不仅完全未履行对上市公司的忠实、勤勉义务,且利用实际控制人地位严重损害上市公司利益,行为特别恶劣,涉案数
额
特别巨大,严重扰乱证券市场秩序,严重损害投资者利益,违法情节特别严重,理应依法严惩。
3.
关于汪洋和崔亿栋的责任认定:
第一,在
2015
年重大资产重组信息披露存在重大遗漏
中,
汪洋
、
崔亿栋
分别作为
丰汇租赁时任董事长、财务总监
,参与案涉关联交易的审批,
且签署丰汇租赁两年一期财务报表
。二人应对丰汇租赁的财务信息的真实性、准确性、完整性承担主要责任。申辩人称不知悉,
案涉关联交易未对丰汇租赁估值产生较大影响
等既非免责理由,亦与事实不符。
第二,并购重组后,
汪洋作为金洲慈航时任董事、副总裁,丰汇租赁时任董事长,崔亿栋作为金洲慈航时任副总裁、丰汇租赁时任财务总监,仍负责丰汇租赁的经营管理。二人询问笔录、微信聊天记录、丰汇租赁的业务台账、丰汇租赁及其控制平台公司的财务凭证及银行流水等证据,足以证明汪洋、崔亿栋知悉涉案
2017
年度虚增咨询服务收入、
2017
年度虚假债权收益权转让、
2017
年度虚增利息收入、
2017
年度和
2018
年度虚增利息收入、
2016
年至
2018
年部分非经营性占用资金等事项的真实情况,仍参与了相关业务审批,并签署了相关定期报告。
第三,
我会在量罚时已综合考虑其岗位职责、涉案程度等因素,处罚并无不当。
朱要文作为金洲慈航实际控制人、时任董事长,组织、策划
2017
年和
2018
年虚增利息收入、
2018
年虚增存货、
2016
年至
2018
年非经营性占用资金等事项,知悉并隐瞒
2017
年度虚增咨询服务收入等事项,在涉案违法活动中起主要作用,涉及金额特别巨大,违法情节特别严重。依据
2005
年《证券法》第二百三十三条和《证券市场禁入规定》(证监会令第
115
号)第三条第一项
和
第二项
、
第四条
、
第五条第三项
和
第七项的规定,我会决定
:
对朱要文采取终身市场禁入措施。
汪洋、崔亿栋作为丰汇租赁的高级管理人员,全程参与了金洲慈航收购丰汇租赁的重大资产重组事项,提供存在重大遗漏的财务信息;在重大资产重组完成后,二人担任金洲慈航董事、高级管理人员,并继续负责管理丰汇租赁,组织、参与
2017
年虚增咨询服务收入、
2017
年虚假债权收益权、
2017
年虚增利息收入、
2017
年和
2018
年虚增利息收入、
2016
年至
2018
年非经营性资金占用等事项,扰乱证券市场秩序,情节较为严重。依据
2005
年《证券法》第二百三十三条和《证券市场禁入规定》(证监会令第
115
号)第三条第一项、第四条和第五条的规定,我会决定
:
对汪洋、崔亿栋采取
10
年市场禁入措施。
杨彪作为金洲慈航时任财务总监,负责编制财务报告,其参与、实施了
2018
年虚增存货,签署了存在虚假记载、重大遗漏的
2016
年至
2018
年年度报告,违法情节严重。依据
2005
年《证券法》第二百三十三条和《证券市场禁入规定》(证监会令第
115
号)第三条第一项、第四条和第五条的规定,我会决定
:
对杨彪采取
5
年市场禁入措施。
上述人员自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
当事人如果对本
市场禁入
决定不服,可在收到本决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
1
月
23
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会