标题：中国证监会行政处罚决定书（张锰、王琳、周艳霞、陈雷、李婷婷）
栏目：行政处罚
发布日期：2024-08-16 17:49:48

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010094
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（张锰、王琳、周艳霞、陈雷、李婷婷）
文        号
〔2024〕69号
主  题  词
中国证监会行政处罚决定书（张锰、王琳、周艳霞、陈雷、李婷婷）
〔
2024
〕
69
号
当事人:
张锰
,
男
,
1979
年
11
月出生,沈阳市广播电视台节目主持人,住址:辽宁省沈阳市浑南区。
王琳
,
女
,
1957
年
6
月出生,住址:江苏省南京市秦淮区。
周艳霞
,
女
,
1957
年
3
月出生,住址:辽宁省沈阳市沈河区。
陈雷
,
男
,
1979
年
10
月出生,住址:辽宁省沈阳市铁西区。
李婷婷
,
女
,
1984
年
10
月出生,住址:辽宁省沈阳市铁西区。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对张锰借用他人证券账户从事证券交易及王琳、周艳霞、陈雷、李婷婷出借自己证券账户
行为
进行了立案调查,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。当事人均未提出陈述、申辩意见,也未要求听证,
本案现已调查、
办
理终结。
经查明,
张锰、王琳、周艳霞、陈雷、李婷婷
存在以下违法事实:
一、
账户基本情况
“
王琳
”
证券资金账户于
2016
年
6
月
16
日在中山证券有限责任公司南通姚港路证券营业部开立,下挂深证股东账户
02
0
XXXX3
96
。
“
周艳霞
”
证券资金账户于
2021
年
1
月
22
日在东方证券股份有限公司沈阳南八中路证券营业部开立,下挂深证股东账户
03
0
XXXX3
95
。
“
陈雷
”
证券资金账户于
2010
年
12
月
17
日在东方证券股份有限公司沈阳南八中路证券营业部开立,下挂深证股东账户
01
4
XXXX4
69
。
“
李婷婷
”
证券资金账户于
2010
年
11
月
22
日在中国银河证券股份有限公司沈阳建设东路证券营业部开立,下挂深证股东账户
01
4
XXXX2
81
。
二、
张锰借用“王琳”等4个证券账户
王琳与张锰签订委托理财协议,
2022
年
9
月至
2023
年
4
月期间
“
王琳
”
证券账户交由张锰使用,王琳出资
400
万元转入王琳中山证券账户用于证券交易,张锰向王琳北京银行账户转入
100
万元保证金以备弥补亏损,张锰决策和交易股票,王琳可以登录证券账户查看。张锰按年化
10%
给王琳固定收益,按月提取。一年内证券账户收益低于
30%
,盈利部分王琳与张锰五五分成,如果收益大于
30%
,王琳与张锰二八分成。
张锰通过范某东介绍,借用
“
周艳霞
”“
陈雷
”“
李婷婷
”
证券账户配资炒股,按照周艳霞、陈雷、李婷婷等人投入的资金,张锰相应转入保证金并支付年化
10%
固定利息,证券账户如有盈利,张锰给周艳霞等人盈利的
20%
作为分成,期间证券账户由张锰决策交易。
2021
年
2
月至
2023
年
4
月,周艳霞开立证券账户交由张锰使用,转入资金
200
万元,张锰转入保证金
60
万元。
2019
年
7
月至调查日,
“
陈雷
”
证券账户交给张锰使用,陈雷母亲转入
400
万元资金,张锰通过冯某峰转入保证金
140
万元。
2021
年
4
月至
2023
年
4
月,
“
李婷婷
”
证券账户开立后交由张锰使用,李婷婷配偶转入
250
万元,张锰通过范某东转入保证金
60
万元。
三
、
张锰控制使用“王琳”等4个证券账户交易情况
“
王琳
”
证券账户于
2022
年
9
月
28
日至
11
月
2
日买入
“
国立科技
”
41.97
万股,买入金额
422.96
万元,卖出
3.99
万股,卖出金额
45.49
万元。
“
周艳霞
”
证券账户于
2022
年
9
月
27
日至
10
月
26
日买入
“
国立科技
”
28.22
万股,买入金额
259.89
万元,卖出
0.22
万股,卖出金额
2.62
万元。
“
陈雷
”
证券账户于
2022
年
9
月
27
日至
11
月
2
日买入
“
国立科技
”
23.06
万股,买入金额
251.67
万元,卖出
1.38
万股,卖出金额
16.68
万元。
“
李婷婷
”
证券账户于
2022
年
9
月
26
日至
10
月
12
日买入
“
国立科技
”
37.07
万股,买入金额
335.02
万元,卖出
0.33
万股,卖出金额
3.38
万元。
上述违法事实,有相关证券账户资料、银行账户资料、相关人员询问笔录、情况说明等证据证明,足以认定。
我会认为,张锰、王琳、周艳霞、陈雷、李婷婷的上述行为违反了《证券法》第五十八条的规定,构成《证券法》第一百九十五条所述借用他人的证券账户从事证券交易和出借自己的证券账户的行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
《证券法》第一百九十五条
的规定,我会决定:
一、对张锰借用他人的证券账户从事证券交易的行为,责令改正,给予警告,并处以
30
万元罚款。
二、对王琳、周艳霞、陈雷、李婷婷出借自己的证券账户的行为,责令改正,给予警告,并分别处以
3
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(
行政复议申请可以
通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
7
月
4
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会