标题：【第16号公告】
栏目：证监会公告
发布日期：2024-11-22 19:45:44

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2024-00014640
分        类
发布机构
证监会
发文日期
名        称
【第16号公告】
文        号
证监会公告〔2024〕16号
主  题  词
【第16号公告】
中国证券监督管理委员会公告
〔2024〕16号
现公布金融行业推荐性标准《上市公司行业统计分类与代码》（
JR/T 0020—
2024）、《区域性股权市场跨链技术规范》（JR/T 0314—2024）、《区域性股权市场跨链数据规范》（JR/T 0315—2024）、《区域性股权市场跨链认证安全规范》（
JR/T
0316
—
2024）、《区域性股权市场区块链通用基础设施通讯指南》（
J
R
/T
0317
—
2024
）、《
证券期货业信息技术架构管理指南
》（
J
R
/T
031
8
—
2024
）、《证券期货业
数据标准属性框架
》（
J
R
/T
0319
—
2024
）、《证券基金经营机构运维自动化能力成熟度规范》（JR/T 0320—2024）
，
自公布之日起施行。
中国证监会
2024年11月20日
中国证监会发布《上市公司行业统计分类与代码》等8项金融行业标准
附件1：《上市公司行业统计分类与代码》.pdf
附件2：《区域性股权市场跨链技术规范》.pdf
附件3：《区域性股权市场跨链数据规范》.pdf
附件4：《区域性股权市场跨链认证安全规范》.pdf
附件5：《区域性股权市场区块链通用基础设施通讯指南》.pdf
附件6：《证券期货业信息技术架构管理指南》.pdf
附件7：《证券期货业数据标准属性框架》.pdf
附件8：《证券基金经营机构运维自动化能力成熟度规范》.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会