标题：中国证监会行政处罚决定书（陈建华）
栏目：行政处罚
发布日期：2024-09-25 19:02:14

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00011972
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（陈建华）
文        号
〔2024〕74号
主  题  词
中国证监会行政处罚决定书（陈建华）
〔
2024
〕
74
号
当事人:陈建华,男,
1984
年
9
月出生,住址:
福建省连江县
。
依据
2005
年《
中华人民共和国
证券法》
(以下简称
2005
年《证券法》
)和
《中华人民共和国证券法》(简称《证券法》)
有关规定,我会对陈建华操纵
电光防爆科技股份有限公司(以下简称电光科技)等
股票价格
案进行立案调查、审理,并
依法
向当事人告知了
作
出行政处罚的事实、理由、依据以及当事人依法享有的权利。
当事人未提出陈述、申辩意见也未要求听证。本案现已调查、审理终结。
经查明,陈建华存在以下违法事实:
一、
陈建华
控制使用
证券
账户
以及交易决策
情况
陈建华
实际控制使用
林某贺
等
25
名自然人名下的
33
个证券账户
,
在
2019
年
3
月
15
日至
2019
年
11
月
21
日期间
(以下简称操纵期间
1
)
交易
“
电光科
技
”
等
1
7
只股票
(
19
只次)
。
陈建华控制林某和等
26
个自然人
名下的
28
个
证券账户,在
20
20
年
3
月
30
日
至
2020
年
10
月
15
日(以下简称操纵期间
2
)
交易
“
冀凯股份
”
等
26
只
股票。陈建华
是
上述账户
的实际控制人和决策人
,
负责决策交易
。
二、
操纵期间
1
,
陈建华操纵
17
只(
19
只次)股票情况
操纵期间1
,
陈建华操纵“
万方发展
”“
豫能控股
”“
柘中股份
”“
海源复材
”“
冀凯股份
”“
电光科技
”“
康旗股份
”“
科泰电源
”“
森远股份
”“
东宝生物
”“
戴维医疗
”“
海伦钢琴
”“
东华测试
”“
优德精密
”“
集智股份
”“
美力科技
”
“
和胜股份
”
等
17
只股票,共
19
次
。经测算,违法所得为
28,135,788.09
元
。
三
、
操纵期间
2
,
陈建华
操纵
26
只股票情况
操纵期间
2
,
陈建华操纵
“
万方发展
”
“
扬子新材
”“
顺威股份
”“
冀凯股份
”“
新宏泽
”“
金龙羽
”
“
豫金刚石
”“
吉药控股
”“
科泰电源
”“
杭州高新
”“
恒锋工具
”“
正丹化学
”“
杰恩设计
”“
西菱动力
”
“
大通燃气
”“
合金投资
”“
美达股份
”“
如意集团
”“
达意隆
”“
山东墨龙
”“
温州宏丰
”“
长方集团
”“
华鹏飞
”
“
宝色股份
”“
优德精密
”“
国立科技
”等
26
只股票
。经测算
,
违法所得为
82,464,915.3
元。
以上事实,有相关证券账户资料、银行账户资料、相关人员询问笔录、相关情况说明、电子设备取证信息、交易所相关数据等证据
,足以
证明。
我会认为,
陈建华在
操纵期间
1
操纵
17
只(
19
只次)股票的行为,
违反
2005
年《证券法》第七十七条第一款第一项、第四项的规定
,
构成
2005
年《证券法》
第二百零三条所述的操纵证券市场行为。
陈建华在
操纵期间
2
操纵
26
只股票的行为,
违反
《证券法》第五十五条第一款第
一
项
、第八项
的规定,构成《证券法》
第
一百九十二
条
所述操纵证券市场行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零三条
和《证券法》第一百九十二条
的规定,我会决定:
1.
对
陈建华
操纵期间
1
的
行为,
没收违法所得
28,135,788.09
元,并处以
28,135,788.09
元的
罚款。
2.
对
陈建华
操纵期间
2
的
行为,没收违法所
82,464,915.3
元,并处以
82,464,915.3
元的罚款。
上述当
事人应自收到本处罚决定之日起
15
日内,将罚款汇交中国证券监督管理委员会,开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
7
月
17
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会