标题：【第18号公告】
栏目：证监会公告
发布日期：2024-12-27 23:08:55

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2024-00016586
分        类
发布机构
证监会
发文日期
名        称
【第18号公告】
文        号
证监会公告〔2024〕18号
主  题  词
【第18号公告】
中国证券监督管理委员会公告
〔2024〕18号
现公布金融行业推荐性标准《期货经纪合同要素》（JR/T 0100—2024）、《证券期货业信息系统备份能力规范》（JR/T 0059—2024）、《证券期货业数据模型 第5部分：期货公司逻辑模型》（JR/T 0176.5—2024）、
《区域性股权市场分布式数字身份技术规范》（JR/T 0325—2024）
、
《区域性股权市场企业、产品和投资者编码规范》（JR/T 0326—2024），自公布之日起施行。
中国证监会
2024年12月24日
中国证监会发布《期货经纪合同要素》等5项金融行业标准
附件1：《期货经纪合同要素》.pdf
附件2：《证券期货业信息系统备份能力规范》.pdf
附件3：《证券期货业数据模型第5部分：期货公司逻辑模型》.pdf
附件4：《区域性股权市场分布式数字身份技术规范》.pdf
附件5：《区域性股权市场企业、产品和投资者编码规范》.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会