标题：中国证监会行政处罚决定书（冯越峰、宋晓平）
栏目：行政处罚
发布日期：2024-08-16 17:09:45

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010083
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（冯越峰、宋晓平）
文        号
〔2024〕55号
主  题  词
中国证监会行政处罚决定书（冯越峰、宋晓平）
〔
2024
〕
55
号
当事人:冯越峰,男,
1984
年
11
月出生
,
住址:
上海市
。
宋晓平,男,
1979
年
4
月出生,
住址:
浙江省杭州市西湖区
。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)
的有关规定,我会对
冯越峰、宋晓平操纵证券市场的
行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应当事人
冯越峰
的要求
,我会于
2023
年
11
月
17
日举行了听证会,听取了
冯越峰
及其代理人的陈述和申辩。
宋晓平未
提出陈述、申辩意见,也未要求听证
。
本案现已调查、审理终结。
经查明,冯越峰、
宋晓平存在以下违法事实:
一、
冯越峰、宋晓平控制使用证券账户的情况
根据冯越峰自认、他人指认、资金关联情况、
交易终端关联
、相关电子证据
等证据,可以认定在
2017
年
3
月
20
日至
1
0
月
11
日期间,冯越峰实际控制使用包括本人证券账户在内的
43
个证券账户(以下简称冯越峰账户组)。
根据他人指认、资金关联情况、交易终端关联、
相关电子证据
等证据,可以认定在
2017
年
3
月
20
日至
10
月
11
日期间
,
宋晓平控制使用
“
沈某糯
”
西南证券账户等
54
个证券账户(以下简称宋晓平账户组)。
二
、
冯越峰、宋晓平操纵
“镇海股份”“美芝股份”“华体科技”“日盈电子”的情况
2017
年间,冯越峰长期派遣交易员携带电脑前往宋晓平办公场所办公
,
交易员在宋晓平办公场所办公期间,
分别
听从冯越峰、宋晓平的指令下单交易。宋晓平及其员工也曾在冯越峰办公场所下单交易。
根据相关人员询问笔录、
QQ
聊天记录、相关统计表
、证券账户交易流水
等证据,
2017
年
3
月
20
日至
10
月
11
日期间,冯越峰、宋晓平分别控制使用冯越峰账户组和宋晓平账户组,
通过集中资金优势连续买卖、
在自己实际控制的账户之间进行证券交易(以下简称
洗售交易
)
等手段,共同影响
镇海石化工程股份有限公司(证券代码
603637
,以下简称
“
镇海股份
”
)、深圳市美芝装饰
设计
工程股份有限公司(证券代码
002856
,以下简称
“
美芝股份
”
)、四川华体照明科技股份有限公司(证券代码
603679
,以下简称
“
华体科技
”
)、江苏日盈电子股份有限公司(证券代码
603286
,以下简称
“
日盈电子
”
)等
4
只股票的交易价格和交易量,操纵证券市场。
(一)操纵“镇海股份”的情况
2017
年
3
月
20
日至
10
月
11
日期间,冯越峰、宋晓平
分别
控制使用
冯越峰账户组、宋晓平
账户组
通过集中资金优势连续买卖、
洗售
交易
等手段操纵
“
镇海股份
”
。上述期间,
两账户组
累计买入
29,690,083
股,累计买入金额
1,041,468,140.13
元;累计卖出
30,463,066
股,累计卖出金额
1,019,836,565.40
元。
两账户组
期初持有
“
镇海股份
”
0
股,期末持有
500
股。
上述期间,
“
镇海股份
”
共有
138
个交易日,
两账户组
在其中的
107
个交易日参与交易,占期间该股交易日总数的
77.54%
。
两账户组
申买量排名第一的有
42
个交易日,占期间该股交易日总数的
30.43%
,买成交量排名第一的有
40
个交易日,占期间该股交易日总数的
28.99%
。
两账户组
买成交量(扣除
洗售
交易量
和双方之间相互交易量
)占当日市场成交量比例的日均值为
9.04%
,其中,超过
20%
的有
11
个交易日,
2017
年
6
月
15
日占比最高,达
42.43%
。
两账户组
申卖量排名第一的有
40
个交易日,占期间该股交易日总数的
28.99%
,卖成交量排名第一的有
41
个交易日,占期间该股交易日总数的
29.71%
。
两账户组
卖成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值为
7.46%
,其中,超过
20%
的有
12
个交易日,
2017
年
7
月
31
日占比最高,达
49.30%
。
上述期间,
两账户组
在连续竞价阶段以不低于市场卖一价或市价申买
27,928,700
股,占
两账户组
连续竞价申买量比例的日均值为
68.72%
;该类申买成交
25,560,150
股,占同期市场成交量比例的日均值为
16.54%
。其中
两账户组
以不低于市场卖一价或市价申买量占当日
两账户组
申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
24
个交易日。
上述期间,
两账户组
多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,
两账户组
在
13
个交易日内存在
20
次明显拉抬行为。
上述期间,
冯越峰账户组
存在
洗售交易
的交易日共计
24
个,占期间该股交易日总数的
17.39
%
;
累计洗售
成交
9,950,759
股,占该股同期市场成交量的
16.59
%
。
冯越峰
账户组
洗售交易
成交量占当日市场成交量的比例超过
10%
的有
18
个交易日,其中,
2017
年
6
月
22
日占比最高,达
50.31%
。
上述期间,
宋晓平账户组
存在
洗售
的交易日共计
17
个,占期间该股交易日总数的
12.32
%
;累计
洗售
成交
2,715,974
股,占该股同期市场成交量的
6.72
%
。
宋晓平
账户组
洗售
成交量占当日市场成交量的比例超过
10%
的有
4
个交易日,其中,
2017
年
5
月
12
日占比最高,达
38.67
%
。
2017
年
3
月
20
日至
10
月
11
日期间,
“
镇海股份
”
股价偏离所属上证综指走势,该股
2017
年
3
月
20
日前一交易日收盘价
46.98
元,期末(
2017
年
10
月
11
日)收盘价
33.17
元,较期初上涨
-29.39%
,同期上证综指涨幅
4.66%
,股价偏离度达
34.05%
。操纵期间,
“
镇海股份
”
最高收盘价
49.50
元(
2017
年
3
月
24
日),较期初上涨
5.36%
,而同期上证综指涨幅
0.99%
,股价偏离度达
4.37%
。
经计算,
两账户组
操纵
“
镇海股份
”
亏损
33,568,490.41
元。
(二)操纵“美芝股份”的情况
2017
年
4
月
5
日至
9
月
27
日期间,
冯越峰、宋晓平
分别
控制使用
冯越峰账户组、宋晓平
账户组
通过集中资金优势连续买卖、
洗售
交易
等手段操纵
“
美芝股份
”
。
上述期间,
两账户组
累计买入
29,043,233
股,累计买入金额
1,026,794,289.41
元;累计卖出
29,042,633
股,累计卖出金额
1,037,207,832.97
元。
两账户组
期初持有
“
美芝股份
”
0
股,期末持有
600
股。
上述期间,
“
美芝股份
”
共有
57
个交易日,
两账户组
共计
51
个交易日参与交易
“
美芝股份
”
,占期间该股交易日总数的
89.47%
。
两账户组
申买量排名第一的有
27
个交易日,占期间该股交易日总数的
47.39%
,买成交量排名第一的有
30
个交易日,占期间该股交易日总数的
52.63%
。
两账户组
买成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值
8.39%
,其中,超过
20%
的有
5
个交易日,
2017
年
5
月
12
日占比最高,达
25.83%
。
两账户组
申卖量排名第一的有
26
个交易日,卖成交量排名第一的有
26
个交易日,均占期间该股交易日总数的
45.61%
。
两账户组
卖成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值为
6.83%
,其中,超过
20%
的有
3
个交易日,
2017
年
6
月
7
日占比最高,达
23.87%
。
上述期间,
两账户组
在连续竞价阶段以不低于市场卖一价或市价申买
27,932,600
股,占
两账户组
连续竞价申买量比例的日均值为
71.48%
;该类申买成交
26,067,813
股,占同期市场成交量比例的日均值为
13.13%
。其中
两账户组
以不低于市场卖一价或市价申买量占当日
两账户组
申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
9
个交易日。
上述期间,
两账户组
多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,
两账户组
在
15
个交易日内存在
27
次明显拉抬行为。
上述期间,
冯越峰账户组
存在
洗售交易
的交易日共计
17
个,占期间该股交易日总数的
29.85
%
;
累计洗售
成交
6,350,997
股,占该股同期市场成交量的
7.58
%
。
冯越峰
账户组
洗售交易
成交量占当日市场成交量的比例超过
10%
的有
10
个交易日,其中,
2017
年
6
月
1
日占比最高,达
15.42
%
。
上述期间,
宋晓平账户组
存在
洗售
的交易日共计
18
个,占期间该股交易日总数的
31.58
%
;累计
洗售
成交
6
,
677
,
958
股,占该股同期市场成交量的
7.60
%
。
宋晓平
账户组
洗售
成交量占当日市场成交量的比例超过
10%
的有
6
个交易日,其中,
2017
年
6
月
1
日占比最高,达
15.51
%
。
2017
年
4
月
5
日至
9
月
27
日期间,
“
美芝股份
”
股价偏离所属上证综指走势,该股
2017
年
4
月
5
日前一交易日收盘价
39.42
元,期末(
2017
年
9
月
27
日)收盘价
30.90
元,较期初上涨
-21.61%
,同期原中小板综指涨幅
1.04%
,股价偏离度达
-22.66%
。操纵期间,该股最高收盘价
44.68
元(
2017
年
4
月
6
日),较期初上涨
13.34%
,而同期原中小板综指涨幅
1.92%
,股价偏离度达
11.42%
。
经计算,
两账户组
操纵
“
美芝股份
”
获利
8,779,836.15
元。
(三)操纵“华体科技”的情况
2017
年
7
月
18
日至
8
月
17
日期间,
冯越峰、宋晓平
分别
控制使用
冯越峰账户组、宋晓平
账户组
集中资金优势连续买卖
,操纵
“
华体科技
”
。上述期间,
两账户组
累计买入
21,526,726
股,累计买入金额
608,317,942.08
元;累计卖出
21,526,526
股,累计卖出金额
617,919,853.53
元。
两账户组
期初持有
“
华体科技
”
0
股,期末持有
200
股。
上述期间,
“
华体科技
”
共有
23
个交易日,
两账户组
在全部
23
个交易日均参与了交易,占期间该股交易日总数的
100%
。
两账户组
申买量排名第一的有
17
个交易日,买成交量排名第一的有
17
个交易日,均占期间该股交易日总数的
73.91%
。
两账户组
买成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值为
18.41%
,
其中,超过
20%
的有
7
个交易日,
2017
年
7
月
26
日占比最高,达
29.61%
。
两账户组
申卖量排名第一的有
12
个交易日,占期间该股交易日总数的
52.17%
,卖成交量排名第一的有
14
个交易日,占期间该股交易日总数的
60.87%
。
两账户组
卖成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值为
12.81%
,其中,超过
20%
的有
6
个交易日,
2017
年
7
月
27
日占比最高,达
41.67%
。
上述期间,
两账户组
在连续竞价阶段以不低于市场卖一价或市价申买
21,817,000
股,占
两账户组
连续竞价申买量比例的日均值为
73.97%
;该类申买成交
19,547,449
股,占同期市场成交量比例的日均值为
18.94%
。其中
两账户组
以不低于市场卖一价或市价申买量占当日
两账户组
申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
8
个交易日。
上述期间,
两账户组
多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,
两账户组
在
14
个交易日内存在
27
次明显拉抬行为。
2017
年
7
月
18
日至
8
月
17
日期间,
“
华体科技
”
股价偏离所属上证综指走势,该股
2017
年
7
月
18
日前一交易日收盘价
22.52
元,期末(
2017
年
8
月
17
日)收盘价
26.02
元,较期初上涨
15.54%
,同期上证综指涨幅
2.90%
,股价偏离度达
12.64%
。操纵期间,该股最高收盘价
35.25
元(
2017
年
8
月
7
日),较期初上涨
56.53%
,而同期上证综指涨幅
3.24%
,股价偏离度达
53.29%
。
经计算,
两账户组
操纵
“
华体科技
”
获利
8,465,119.32
元。
(四)操纵“日盈电子”的情况
2017
年
8
月
16
日至
9
月
20
日期间,
冯越峰、宋晓平
分别
控制使用
冯越峰账户组、宋晓平
账户组
集中资金优势连续买卖
,操纵
“
日盈电子
”
。
上述
期间,
两账户组
累计买入
20,374,579
股,累计买入金额
602,892,361.47
元;累计卖出
20,371,779
股,累计卖出金额
610,782,983.87
元。
两账户组
期初持有
“
日盈电子
”
0
股,期末持有
2,800
股。
上述期间,
“
日盈电子
”
共有
24
个交易日,
两账户组
在全部
24
个交易日均参与交易,占期间该股交易日总数的
100%
。
两账户组
申买量排名第一的有
18
个交易日,占期间该股交易日总数的
75%
,买成交量排名第一的有
20
个交易日,占期间该股交易日总数的
83.33%
。
两账户组
买成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值为
13.01%
,其中,超过
20%
的有
4
个交易日,
2017
年
9
月
8
日占比最高,达
37.89%
。
两账户组
申卖量排名第一的有
17
个交易日,占期间该股交易日总数的
70.83%
,卖成交量排名第一的有
19
个交易日,占期间该股交易日总数的
79.17%
。
两账户组
卖成交量(
扣除洗售交易量和双方之间相互交易量
)占当日市场成交量比例的日均值为
12.39%
,其中,超过
20%
的有
4
个交易日,
2017
年
9
月
15
日占比最高,达
36.56%
。
上述期间,
两账户组
在连续竞价阶段以不低于市场卖一价或市价申买
18,387,500
股,占
两账户组
连续竞价申买量比例的日均值为
67.21%
;该类申买成交
17,066,524
股,占同期市场成交量比例的日均值为
14.54%
。其中
两账户组
以不低于市场卖一价或市价申买量占当日
两账户组
申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
5
个交易日。
上述期间,
两账户组
多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,
两账户组
在
12
个交易日内存在
27
次明显拉抬行为。
2017
年
8
月
16
日至
9
月
20
日期间,
“
日盈电子
”
股价偏离所属上证综指走势,该股
2017
年
8
月
16
日前一交易日收盘价
23.38
元,期末(
2017
年
9
月
20
日)收盘价
27.79
元,较期初上涨
18.86%
,同期上证综指涨幅
3.53%
,股价偏离度达
15.33%
。操纵期间,该股最高收盘价
31.74
元(
2017
年
9
月
6
日),较期初上涨
35.76%
,而同期上证综指涨幅
4.13%
,股价偏离度达
31.63%
。
经计算,
两账户组
操纵
“
日盈电子
”
获利
6,808,105.36
元。
综上,
2017
年
3
月
20
日至
10
月
11
日,冯越峰、宋晓平
分别
控制使用
冯越峰账户组、宋晓平
账户组
,共同
操纵
“
镇海股份
”“
美芝股份
”“
华体科技
”“
日盈电子
”
等
4
只股票交易价格和交易量。
冯越峰、宋晓平操纵
“
镇海股份
”
亏损
33,568,490.41
元,
操纵
“
美芝股份
”
获利
8,779,836.15
元
,操纵
“
华体科技
”
获利
8,465,119.32
元
,
操纵
“
日盈电子
”
获利
6,808,105.36
元
,以上
合计获利
24
,
053
,
060.
83
元
。
上述违法事实,有相关人员询问笔录、
相关电子报表、
QQ
聊天记录
、证券账户资料及交易流水、证券账户交易终端信息、银行账户资料、证券交易所提供的交易数据等证据证明
,足以认定。
冯越峰、宋晓平的上述行为违反了
2005
年《证券法》第七十七条第一款第一项、第三项的规定,构成
2005
年《证券法》第二百零
三
条所述的操纵证券市场行为。
在听证过程中,
冯越峰
提出如下申辩意见
:
第一,
在账户控制关系方面,冯越峰未控制
“
陈
某
芳
”“
龚
某
德
”“
黄
某
蓉
”“
孙
某
”“
周
某
珍
”
证券账户。
第二,
在合谋操纵认定方面,
冯越峰未与宋晓平合谋操纵
,仅凭交易员徐某的询问笔录认定合谋,证据不足。
第
三
,
在违法所得计算方面,四只
涉案股票
的盈亏应当相抵。
第
四
,本案
已经超过
行政处罚时效。
冯越峰涉案行为持续至
2017
年
10
月
11
日,而对冯越峰的立案调查时间
为
2019
年
11
月
8
日和
2021
年
5
月
19
日,
已超过
2
年的行政处罚时效。
第五,
本案量罚过重。冯越峰系初犯,违法情节轻微且积极配合调查。
综上,
冯越峰请求减轻处罚。
经复核,我会对冯越峰的意见不予采纳,主要理由如下:
第一,本案认定冯越峰控制使用账户组,系综合冯越峰自认、交易员和配资中介等指认、交易员手机中的电子报表、资金关联和交易终端关联等证据维度综合认定的。
“
陈
某
芳
”“
龚
某
德
”“
黄
某
蓉
”“
孙
某
”“
周
某
珍
”
账户
均有至少三方面证据予以证明,足以认定相关证券账户由冯越峰控制使用。
第二,
冯越峰与宋晓平合谋操纵的事实清楚、证据充分。冯越峰及交易员的询问笔录、交易员的
QQ
聊天记录
、账户交易汇总表等证据,以及双方
互相交易和相互配合在盘中拉抬股价的情况,
足以证明双方存在合谋操纵。
第三,
本案未超过行政处罚时效。冯越峰的涉案行为发生在
2017
年
3
月
20
日至
10
月
11
日,该违法行为具有连续性。我会于
2019
年
5
月
14
日向当事人送达《调查通知书》,上述违法行为仍在行政处罚时效之内。
第四,操纵多只股票的
违法所得
不应
盈亏相抵。多次、操纵多只股票的主观恶性与社会危害性比单次、操纵
单
只股票更严重,如果将多个操纵行为的违法所得盈亏相抵,相当于用亏损的违法行为去抵消、减轻盈利的违法行为,不能正确反映行为人违法行为的严重程度。
第五,本案量罚适当。冯越峰
曾于
2016
年
3
月因参与操纵市场被我会行政处罚。
本案量罚
已
综合
考虑
冯越峰违法行为的事实、性质、情节与社会危害程度。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年
《证券法》
第二百零三条的规定,我会决定:
对于冯越峰、宋晓平
的
共同
违法行为
,没收违法所得
24,053,060.83
元,其中,
由
冯越峰
承担
12,691,398.98
元
、由
宋晓平
承担
11,361,661.85
元;处以
72,159,182.49
元罚款,其中由冯越峰承担
38,074,196.94
元
、
由宋晓平承担
34,084,985.55
元。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
5
月
31
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会