标题：【第4号公告】《投资研究时序数据参考模型》等3项金融行业标准
栏目：证监会公告
发布日期：2024-05-24 18:25:53

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2024-00005573
分        类
发布机构
证监会
发文日期
名        称
【第4号公告】《投资研究时序数据参考模型》等3项金融行业标准
文        号
证监会公告〔2024〕4号
主  题  词
【第4号公告】《投资研究时序数据参考模型》等3项金融行业标准
中国证券监督管理委员会公告
〔
2024
〕
4
号
现公布金融行业推荐性标准《
投资研究时序数据参考模型
》（
JR/T 0303—202
4
）
、
《证券期货业基础数据元规范
第
1
部分：基础数据元》（
JR/T 0304.1—202
4
）、《证券期货业基础数据元规范
第
2
部分：基础代码》（
JR/T 0304.2—202
4
），
自公布之日起施行。
中国证监会
2024
年
4
月
23
日
证监会发布《投资研究时序数据参考模型》等3项金融行业标准
附件1：投资研究时序数据参考模型.pdf
附件2：证券期货业基础数据元规范 第1部分：基础数据元.pdf
附件3：证券期货业基础数据元规范 第2部分：基础代码.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会