标题：中国证监会行政处罚决定书（姜新、陈征、谢刚）
栏目：行政处罚
发布日期：2024-07-05 21:10:56

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00008062
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（姜新、陈征、谢刚）
文        号
〔2024〕46号
主  题  词
中国证监会行政处罚决定书（姜新、陈征、谢刚）
〔
2024
〕
46
号
当事人:姜新,男,
196
8
年
1
月出生,住址:四川省仁寿县
。
陈征,男,
1978
年
3
月出生,住址:
福建省福州市仓山区
。
谢刚,男,
1967
年
8
月出生,
住址:
广东省深圳市南山区
。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)的有
关规定,我会对
姜新、陈征、谢刚操纵
山东新华锦国际股份有限公司(
以下
简称新华锦)
股票价格
的行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。
根据
当事人
陈征
的申请,我会举行
了
听证会,听取了
陈征
的陈述和申辩
意见
。
当事人姜新、谢刚未提出陈述、申辩,也未申请召开听证会。
本案现已调查、审理终结。
经查明,
姜新、陈征、谢刚
存在以下违法事实:
一、实际控制使用证券账户情况
2016
年
7
月
12
日至
2018
年
6
月
25
日
期间
(以下称操纵期间)
,
姜新
、陈征、谢刚
控制使用
“
曹
某
林
”等
66
个证券账户
(以下称账户组),交易“新华锦”。
在账户组
中,
姜新筹集了包括“曹某林”新时代证券账户在内的
35
个证券账户,谢刚筹集了包括“林某春”申万宏源证券账户在内的
19
个证券账户,陈征筹集了包括“白某”招商证券账户在内的
12
个证券账户。
姜新、陈征、谢刚实际控制使用账户组,其中,
姜新
负责
其本人
和谢刚筹集的
54
个证券账户的交易,陈征负责其
本人
筹集的
12
个证券账户的交易。
二、操纵“
新华锦
”情况
(一)操纵过程
操纵期间,姜新、陈征、谢刚控制使用账户组,通过集中资金优势、持股优势连续买卖和在自己实际控制的账户之间进行证券交易等手段,影响“新华锦”交易价格和交易量,操纵证券市场。
操纵期间,账户组累计买入“新华锦”
177,652,901
股(含大宗交易),金额
2,921,157,596.05
元;累计卖出
165,155,151
股,金额
2,637,278,651.34
元。账户组期初无持
股,期末持有
“新华锦”
12,497,750
股。
操纵过程经历了两个阶段。
2016
年
7
月
12
日至
12
月
16
日,为第一阶段,账户组以建仓并拉抬股价为主。
2016
年
12
月
19
日至
2017
年
5
月
19
日,
“新华锦”
因重大资产重组停牌;
2017
年
5
月
22
日,重大资产重组终止,“新华锦”复牌。
2017
年
5
月
22
日至
2018
年
6
月
25
日,为第二阶段,账户组以卖出股票为主。
(二)操纵手段
1.
集中资金优势、持股优势连续买卖
(
1
)资金优势。操纵
期间,
账户组累计竞价买入成交
129,879,047
股(扣除对倒成交量),金额
2,132,770,486.74
元;累计竞价卖出成交
127
,
081
,
297
股(扣除对倒成交量),金额
1,981,102,542.03
元。账户组申买量排名第一的有
75
个交易日,买成交量排名第一的有
72
个交易日;申卖量排名第一的有
69
个交易日,卖成交量排名第一的有
63
个交易日。
账户组以不低于市场卖一价或市价申买
119,703,800
股,占同期账户组同向总申报量的平均值为
47.89%
,日最高占比值为
100%
;该类申买成交
116,162,291
股,占同期市场成交量比例的日均值为
6.77%
,日最高占比值为
60.08%
。
账户组共有
7
个交易日存在盘中时段内股价涨幅
2%
以上且时段内买成交占比
20%
以上的情形。此外,账户组还通过大宗交易买入
9,700,000
股,金额
132
,
211
,
000
元。
(
2
)持股优势。账户组所持“新华锦”股票数量从
0
股开始不断增加,操纵期间有
89
个交易日持股量占该股流通股本比例大于
5%
,有
43
个交易日持股量占该股流通股本比例大于
10%
,
2016
年
10
月
17
日持股量最多,达
47,359,148
股,占该股流通股本的
12.60%
。
(
3
)连续买卖。在操纵期间,“新华锦”共有
309
个交易日,账户组共有
196
个交易日参与交易。账户组日竞价买卖申报笔数均值为
75
笔,最高值为
615
笔。
2.
在
自己实际控制的账户之间进行
证券
交易
操纵期间,当事人共有
86
个交易日在自己实际控制的账户之间交易“新华锦”,成交
1,989
笔,成交
量
38,073,854
股
;
其中
,有
9
个交易日
在自己实际控制的账户之间
交易
的成交量占
当日
市场成交量的比例大于
10%
,
2016
年
11
月
24
日占比
最高
,
达
48.35%
。
(三)
实施操纵的两个阶段
1.
第一阶段:
2016
年
7
月
12
日至
12
月
16
日
该阶段为建仓并拉抬股价。
2016
年
7
月
12
日前,账户组持有“新华锦”
0
股。
2016
年
7
月
12
日至
12
月
16
日,“新华锦”有
97
个交易日,账户组有
97
个交易日参与交易
。
账户组
累计竞价
买入成交
120,168,001
股(扣除对倒成交量)
,金额
2,017,565,869.83
元;累计竞价卖出成交
93,064,880
股
(扣除对倒成交量)
,金额
1,585,823,232.02
元。
账户组申买量排名第一的有
72
个交易日,买成交量排名第一的有
70
个交易日;申卖量排名第一的有
58
个交易日,卖成交量排名第一的有
54
个交易日。
账户组以不低于市场卖一价或市价申买
114,224,900
股,占
同期
账户组申买量比例的日均值为
47.95%
;该类申买成交
110,791,491
股,占同期市场成交量比例的日均值为
10.07%
,日最高占比值为
60.08%
。账户组所持“新华锦”股票数量从
0
股开始不断增加,
2016
年
10
月
17
日持股量最多,达
47,359,148
股,占该股流通股本的
12.60%
。
该阶段,账户组共有
78
个交易日在
自己实际控制的账户之间交易“新华锦”
,
成交
1956
笔,
成交
量
37,786,512
股,其中
,
有
9
个交易日
在自己实际控制的账户之间
交易
的成交量占
当日
市场成交量的比例
大于
10%
,
2016
年
11
月
24
日占比最高,达
48.35%
。
2.
第二阶段:
20
17
年
5
月
22
日至
2018
年
6
月
25
日
2016
年
12
月
19
日至
2017
年
5
月
19
日,
“新华锦”
因重大资产重组停牌;
2017
年
5
月
22
日,重大资产重组终止,“新华锦”股票当日复牌,股价连续
4
天跌停。
从
2017
年
5
月
22
日至
2018
年
6
月
25
日,为
实施
操纵
的
第二阶段,账户组大量卖出股票。
该阶段,“新华锦”有
212
个交易日,
账户组有
99
个交易日
参与交易,其中,
账户组
有
88
个交易日存在申卖行为,
占账户组参与交易的交易日总数的
88.89%
。期间,
账户组
买成交(扣除对倒成交量)累计
9,711,046
股
;
卖成交(扣除对倒成交量)累计
34,016,417
股
。
账户组在此阶段有
8
个交易日在
自己实际控制的账户之间交易
,成交
33
笔,
累计成交
287,342
股。
该阶段,账户组累计净卖出
24,305,371
股(扣除对倒成交量),金额
280,074,693.10
元。
(四)操纵结果
在建仓拉抬阶段,即
2016
年
7
月
12
日至
12
月
16
日,
“新华锦”股价从
13.23
元(
2016
年
7
月
12
日开盘价)
上涨至
20.74
元(
2016
年
12
月
16
日收盘价),涨幅
56.76%
,而同期上证指数涨幅
4.36%
,偏离
52.40
个百分点。
在卖出阶段,即
2017
年
5
月
22
日至
2018
年
6
月
25
日,
“新华锦”股价从
20.74
元(复牌前股价)下跌至
6.39
元(
2018
年
6
月
25
日收盘价),跌幅
69.19%
,而同期上证指数跌幅为
7.48%
,偏离
61.71
个百分点。
(
五
)
盈利情况
经
计算
,
账户组亏损
70,616,838.69
元。
上述事实,有
相关人员询问笔录、证券账户资料及情况说明、
账户委托管理协议、
交易流水、证券账户交易终端信息、银行账户资料、
证券交易所统计
数据
等证据
,足以
证明。
我会认为,姜新、陈征、谢刚的上述行为违反
2005
年《证券法》第七十七条第一款第一项、第三项的规定,构成
2005
年《证券法》第二百零三条所述的操纵证券市场行为。
在听证过程中,陈征提出如下申辩意见:一是其与姜新系偶然机会认识,其仅收集了“林某棋”“林某华”等证券账户委托姜新进行代客理财,并没有参与姜新的具体交易行为,对具体操作情况并不了解,其系为姜新所欺骗。二是在操纵结果上,“新华锦”股价不应与上证综指相比较,应与同行业其他企业股价变化比较。在
2016
年
7
月
29
日至
2016
年
12
月
16
日期间,“新华锦”股价走势应与同为发制品行业公司相比较,与上证指数相比使股价偏离过大,显失公平。三是其目前收入较低,难以负担罚款,请求减轻处罚。
经复核,我会认为:
一是关于陈征的操纵行为。本案中陈征筹集
了
12
个证券账户并操作
上述
证券账户与
姜新
、谢刚合谋操纵
“新华锦”
股价
,
有谢刚自认、其他涉案人员陈述、账户名义持有人指认、账户开户资料及情况说明、账户委托管理协议、账户资金往来记录、账户交易流水、账户交易终端信息(
IP
、
MAC
、硬盘序列号、下单手机号)等证据,足以认定。在案证据显示,
投资人
林
某
棋、秦
某
、戴
某
炜、甘
某
文、刘
某
辉等人,基于陈征的从业经历和对陈征投资能力的信任将相关证券账户委托陈征交易,约定盈利进行分成。第一,
2016
年
7
月至
2018
年上半年,投资人林
某
棋
将“白某”
等
5
个证券账户委托陈征操作。
2016
年
8
月至
12
月,投资人秦某
将“潘某萍”
等
3
个证券账户委托陈征交易。
第二,
投资人戴某炜将
“冠一基金”
等
2
个证券账户委托陈征操作,与陈征约定保底收益率
7%
,盈利三七分成(陈征三成)。陈征操作旷怡基金证券账户的期间是
2016
年
1
月
18
日至
12
月
31
日,操作冠一基金证券账户的期间是
2016
年
1
月
21
日至
12
月
6
日。第三,
2016
年
11
月
1
日至
12
月
31
日,投资人刘某辉委托陈征交易
“刘某辉”方
正证券账户。陈征与刘某辉约定保本,盈利三七分成(陈征三成)。第四,投资人甘某文等
7
人成立
“
开拓
2
号
”
私募基金交给陈征操作,盈利陈征分
25%
。
2016
年
12
月因异常交易基金管理人接到交易所问询后,甘某文通知陈征清仓提前结束基金。
“
开拓
2
号
”
中信证券账户从基金成立至结束,所有的交易都由陈征操作。二是关于操纵结果。当事人通过集中资金优势、持股优势进行连续买卖和在自己实际控制的证券账户之间交易的行为操纵
“新华锦”
股价。在建仓拉抬阶段(
2016
年
7
月
12
日至
12
月
16
日),
“新华锦”股
价涨幅
56.76%
,而同期上证指数涨幅
4.36%
,偏离
52.40
个百分点;在卖出阶段(
2017
年
5
月
22
日至
2018
年
6
月
25
日),
“新华锦”
股价跌幅
69.19%
,而同期上证指数跌幅为
7.48%
,偏离
61.71
个百分点。三是关于量罚幅度。尽管陈征筹集的证券账户数量仅有
12
个,但陈征筹集和操作的证券账户资金总规模与
姜新
筹集和操作的证券账户总资金规模相当,均为
3
亿多元
。陈征一直拒绝配合调查。我会调查人员在调查期间多人多次打电话联系陈征,并分别于
2019
年
10
月
11
日、
2019
年
10
月
12
日、
2020
年
8
月
5
日向陈征手机发送短信,要求陈征配合调查,而陈征却一直未配合。谢刚在调查阶段多次积极配合调查取证和询问,姜新一直未配合调查。从严处罚拒绝、阻碍调查的违法人员是我会一贯的执法原则。陈征等人操纵股价的违法行为,扰乱了正常的证券交易秩序,性质恶劣,情节严重,社会危害性大
。
此外,其辩称收入较低并不是减轻处罚的依据。
综上,我会对陈征的量罚适当,对申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零三条的规定,我会
决定:
责令姜新、陈征、谢刚依法处理非法持有的证券;对姜新、陈征、谢刚共同操纵行为处以
300
万元的罚款,其中,对姜新处以
120
万元的罚款,对陈征处以
120
万元的罚款,对谢刚处以
60
万元的罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
5
月
8
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会