标题：中国人民银行 中国证监会令 〔2025〕第7号 《金融基础设施监督管理办法》
栏目：证监会令
发布日期：2025-08-01 20:09:41

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会令
索  引  号
bm56000001/2025-00009262
分        类
发布机构
中国人民银行 中国证监会
发文日期
名        称
中国人民银行 中国证监会令 〔2025〕第7号 《金融基础设施监督管理办法》
文        号
中国人民银行 中国证监会令 〔2025〕第7号
主  题  词
中国人民银行 中国证监会令 〔2025〕第7号 《金融基础设施监督管理办法》
中国人民银行 中国证监会令
〔2025〕第7号
《金融基础设施监督管理办法》已经2025年5月23日中国人民银行第9次行务会议审议通过，并经中国证券监督管理委员会同意，现予公布，自2025年10月1日起施行。
中国人民银行 行长 潘功胜
中国证监会   主席 吴  清
2025年7月25日
附件：金融基础设施监督管理办法.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会