标题：【第15号公告】《期货公司互联网营销管理暂行规定》
栏目：证监会公告
发布日期：2025-08-22 21:27:44

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2025-00010064
分        类
发布机构
发文日期
名        称
【第15号公告】《期货公司互联网营销管理暂行规定》
文        号
证监会公告〔2025〕15号
主  题  词
【第15号公告】《期货公司互联网营销管理暂行规定》
中国证券监督管理委员会公告
〔2025〕15号
现公布《期货公司互联网营销管理暂行规定》，自2025年10月9日起施行。
中国证监会
2025年
8
月
22
日
证监会发布《期货公司互联网营销管理暂行规定》
附件1.期货公司互联网营销管理暂行规定.pdf
附件2.《期货公司互联网营销管理暂行规定》起草说明.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会