标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-11-22 19:38:04

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00014648
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
118
号
当事人:陈丹,男,
1966
年
10
月出生,住址:广东省湛江市霞山区。
刘毅,女,
1974
年
7
月出生,住址:广东省广州市越秀区。
梁杰,男,
1970
年
11
月出生,住址:广东省广州市越秀区。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)有关规定,我会依法对陈丹
泄露
内幕信息及刘毅、梁杰内幕交易深圳市金新农科技股份有限公司(以下简称金新农)
股票
案进行了立案调查、审理,并依法向当事人告知
了作
出行政处罚的事实、理由、依据以及当事人依法享有的权利。应当事人陈丹、刘毅、梁杰的申请,我会举行听证会听取了当事人的陈述和申辩。本案现已调查、审理终结。
经查明,陈丹、刘毅、梁杰具体违法事实如下:
一、内幕信息的形成和公开过程
2018
年
8
月
2
日至
10
月
18
日,
某
公司董事长、总裁王某兴、投资经理谢某展等人
4
次会见金新农时任董事长陈某海、
金新农某股东
法定代表人兼执行合伙事务人、时任金新农总经理王某能了解公司情况。
2018
年
11
月
2
日,陈某海、王某能会见王
某
兴、谢某展,双方初步确定了收购上市公司控制权的合作方式。
2018
年
11
月
6
日至
11
月
9
日,陈某海陪同王
某
兴、谢某展等赴金新农子公司进行实地考察。
2018
年
11
月
11
日,陈某海、王某能、王某兴、谢某展讨论金新农股权出让的合作方案,口头商定出让的股权数量、交易价格、控股权溢价、业绩对赌等约束性条款。
2018
年
11
月
15
日,陈某海、王某能等人与王某兴、谢某展进一步明确了首期交易保证金支付比例、支付时点、付款方式。
2018
年
11
月
22
日,陈某海、王某能、
相关中介机构
及王某兴、谢某展等开始开展尽职调查相关工作。
2018
年
11
月
28
日,
某公司召开
会议同意金新农二级市场股权并购项目。
2018
年
12
月
3
日,
某公司召开
会议讨论金新农二级市场股权并购项目。陈丹作为行业专家参加此次会议。
2018
年
12
月
6
日,
某公司
审议并通过金新农二级市场股权并购项目。
2018
年
12
月
6
日,
金新农某股东
同意与
某公司
达成的《股权转让框架性协议》及《股权转让合同》。
2018
年
12
月
8
日,陈某海、王某能等人
与交易相关方
签署《股权转让框架性协议》。
2018
年
12
月
10
日,金新农发布《深圳市金新农科技股份有限公司关于控股股东签署
“
股权转让框架性协议
”
暨公司控制权拟变更的提示性公告》。
综上,金新农控股股东
转
让其所持公司
24.70%
的股份的事项,属于
2005
年《证券法》第六十七条第二款第八项规定的
“
持有公司百分之五以上股份的股东或者实际控制人,其持有股份或者控制公司的情况发生较大变化
”
事项,依据
2005
年《证券法》第七十五条第二款第一项、第三项,在公开前为内幕信息。内幕信息形成于
2018
年
11
月
11
日,公开于
2018
年
12
月
10
日,内幕信息知情人员包括王某兴、陈丹等。
二、
陈丹
泄露
内幕信息
(一)陈丹系内幕信息知情人
陈丹担任
前述相关交易方的
行业专家。
2018
年
12
月
3
日,陈丹参加
相关会议
审议收购金新农股权事项。
2018
年
11
月
19
日至
11
月
29
日王
某
兴和陈丹就
会议
事项多次
联络
,王
某
兴向陈丹明确了
会议
主题内容是审议
前述股权收购
事项,陈丹知悉内幕信息时间不晚于
2018
年
11
月
29
日。
(二)陈丹向刘毅、梁杰夫妇泄露内幕信息
2018
年
11
月
30
日
,
陈丹
向
刘毅、梁杰夫妇提及
相关股权收购事项
。
三、刘毅、梁杰内幕交易
“
金新农
”
刘毅、梁杰夫妇共同使用
“
林
某
”
账户在内幕信息敏感期买入
“
金新农
”
2,574,500
股,成交金额
19,374,209.00
元,获利
2,613,054.32
元;刘毅使用
“
刘毅
”
账户在内幕信息敏感期买入
“
金新农
”
64,000
股,成交金额
499,840
元,亏损
21,295.40
元。具体情况如下:
(一)涉案账户基本情况
“
林
某
”
账户于
2015
年
6
月
8
日开立,下挂沪市股东账户
A197
XXX
394
和深市股东账户
017
XXX
266
。
“
刘毅
”
账户于
2017
年
3
月
29
日开立,资金账号为
003
XXX
082
,下挂沪市股东账户
A79
XXX
187
和深市股东账户
009
XXX
361
。
(二)涉案账户交易情况
刘毅、梁杰夫妇共同使用
“
林
某
”
账户于
2018
年
12
月
3
日至
2018
年
12
月
4
日共买入
“
金新农
”
2,574,500
股,成交金额
19,374,209.00
元,
2019
年
2
月
21
日至
2019
年
3
月
13
日卖出全部
“
金新农
”
,获利
2,613,054.32
元。
刘毅使用
“
刘毅
”
账户于
2018
年
12
月
4
日单向买入
“
金新农
”
64,000
股,成交金额
499,840
元。
2019
年
1
月
3
日买入
44,800
股
“
金新农
”
,成交金额
299,364
元。
2019
年
2
月
20
日卖出全部
“
金新农
”
,成交金额
814,840
元。经计算,内幕信息敏感期内买入股票卖出后亏损
21,295.40
元
。
(三)涉案交易特征
“
林
某
”
账户在
2017
年
3
月
30
日至
2018
年
12
月
2
日之间没有交易。刘毅、梁杰夫妇在
2018
年
11
月
30
日获取内幕信息后,于
2018
年
12
月
3
日至
12
月
4
日合计买入
“
金新农
”
19,374,209
元,买入占比和持仓占比均为
100%
。涉案交易明显异常。
“
刘毅
”
账户从开户至
2019
年
5
月期间只交易过
“
金新农
”
股票。刘毅在
2018
年
11
月
30
日获取内幕信息后,于
2018
年
12
月
4
日买入
“
金新农
”
,买入占比和持股占比均为
100%
。涉案交易明显异常。
以上事实,有金新农相关公告、相关证券账户资料、银行账户资料、相关人员通话记录、询问笔录等证据证明
,足以认定
。
我会认为,陈丹的上述行为违反
2005
年《证券法》第七十六条第一款的规定,构成
2005
年《证券法》第二百零二条所述
泄露
内幕信息行为。
刘毅
、梁杰
的上述行为违反
2005
年《证券法》第七十三条、第七十六条第一款的规定,构成
2005
年《证券法》第二百零二条所述内幕交易行为。
听证过程中,当事人陈丹提出以下申辩意见:
一是
“
金新农股权收购
”
不符合重大性、确定性以及非公开性标准,不属于内幕信息。
二是认定陈丹泄露内幕信息证据不足。一方面,陈丹称在
2018
年
11
月
30
日尚不知悉金新农
“
控股股东股权转让
”
事项,不可能泄露
内幕信息
。另一方面,刘毅、梁杰出具书面说明否认了
陈丹
曾谈及内幕信息。
当事人刘毅提出以下申辩意见:
一是
认定违法证据不足
。二是其未从陈丹处获得内幕信息,购买金新农股票为
他人
决策和操作,其在交易过程中并未起到决定性作用。
当事人梁杰提出以下申辩意见:
一是其未从陈丹处获知内幕消息。二是交易行为
系
其
基于对农业板块深度研究后的
独立决策,
不构成内幕交易。
综上,陈丹、刘毅、梁杰请求免于处罚。
经复核,我会对当事人上述申辩意见不予采纳,理由如下:
第一,内幕信息认定适当。
一是金新农股权转让事项的重大性。
根据
2005
年《证券法》第六十七条第二款第八项
“
持有公司百分之五以上股份的股东或者实际控制人,其持有股份或者控制公司的情况发生较大变化
”
的规定,金新农控股股东转让其所持公司
24.70%
的股份具有重大性。二是金新农股权转让事项在发布相关公告前未公开披露,具有非公开性。三是
相关
内幕信息是一个动态、连续、关联的发展过程,后续实施过程中的变化以及是否成功不会实质改变内幕信息已经形成的事实。
第二,陈丹知悉内幕信息。
在案证据
足以证明陈丹不晚于
2018
年
11
月
29
日知悉内幕信息。
第三,认定陈丹向刘毅、梁杰泄露内幕信息证据充分、程序合法。
我会
综合主客观证据,足以认定陈丹向刘毅、梁杰泄露内幕信息。
第四,
综合在案证据和相关账户交易异常性,足以认定
刘毅、梁杰利用内幕信息交易。
第五,刘毅系
与
梁杰共同使用
林某
证券账户内幕交易
,且
二人
为
夫妻关系
。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零二条的规定,我会决定:
一、对陈丹处以
60
万元罚款;
二、没收刘毅、梁杰违法所得
2,591,758.92
元,
其中
刘毅
承担
1,295,879.46
元、
梁杰
承担
1,295,879.46
元
;
并处以罚款
5,183,517.84
元
,
其中
刘毅
承担
2,591,758.92
元、
梁杰
承担
2,591,758.92
元。
上述当事人应自收到本处罚决定之日起
15
日内,将罚
没
款汇交中国证券监督管理委员会,开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司)
,
也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
10
月
24
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会