标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2026-01-23 17:03:33

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2026-00000872
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2026
〕
1
号
当事人:
余韩
,男。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
余韩操纵证券市场行为
进行立案调查
,
依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
,
应当事人
的
要求举行了听证会,听取
当事人
及其代理人的陈述和申辩。本案现已调查、
办理
终结。
经查明,
当事人
存在以下违法事实:
一、
余韩
控制使用
相关证券
账户情况
2019
年
6
月
25
日至
2024
年
8
月
16
日
(以下简称操纵期间)
,余韩控制使用
“
陈某
某”
等
67
个账户
(
以下简称账户组
)
交易
“
博士眼镜
”
。
二、
余韩
操纵“博士眼镜”
情况
操纵期间,余韩通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行交易等手段操纵
“
博士眼镜
”
,影响股票交易价格和交易量。具体情况如下:
(一)集中资金优势、持股优势连续买卖
操纵期间共
1252
个交易日,账户组在
837
个交易日参与交易,累计竞价买入
110,606,468
股,金额
2,109,994,422.84
元,累计竞价卖出
101,705,668
股,金额
2,153,634,223.91
元,买入成交量占市场成交量的比例超过
10%
的有
181
个交易日,超过
20%
的有
45
个交易日。账户组期初持有
0
股
,
期末持有
8,714,130
股,日均持有
13,913,349
股,占流通股的
13.64%
,
1026
个交易日持仓占流通股比例超过
10%
,
150
个交易日持股占流通股比例超过
20%
。
2019
年
6
月
25
日至
2021
年
5
月
14
日,账户组在
200
个交易日有买入成交,在
132
个交易日买成交量排名第一;在
143
个交易日有卖出成交,在
77
个交易日卖成交量排名第一。账户组累计竞价买入
67,105,837
股,成交金额
1,194,340,911.08
元,累计竞价卖出
48,483,337
股,成交金额
966,945,059.36
元。其中,
2019
年
9
月
11
日至
27
日,账户组以不低于卖一价或市价申买
7,511,700
股,占账户组期间申买量的
65.08%
;账户组竞价买入成交
10,883,997
股,占市场成交量的
20.08%
,其中不低于卖一价或市价成交
7,410,508
股,占账户组期间买成交量的
68.09%
。
2021
年
5
月
17
日至
2024
年
1
月
2
日,账户组在
362
个交易日有买入成交,在
141
个交易日买成交量排名第一;在
353
个交易日有卖出成交,在
126
个交易日卖成交量排名第一。账户组累计竞价买入
37,556,631
股,成交金额
806,305,152.96
元,累计竞价卖出
40,614,531
股,成交金额
889,728,759.92
元。其中,
2022
年
11
月
1
日至同月
11
日,账户组以不低于卖一价或市价申买
2,193,900
股,占账户组期间申买量的
65.00%
;账户组竞价买入成交
2,422,692
股,占市场成交量的
20.02%
,其中不低于卖一价或市价成交
2,018,300
股,占账户组期间买成交量的
83.30%
。
2024
年
1
月
3
日至
2024
年
8
月
16
日,账户组在
53
个交易日有买入成交,在
12
个交易日买成交量排名第一;在
50
个交易日有卖出成交,在
15
个交易日卖成交量排名第一。账户组累计竞价买入
5,944,000
股,成交金额
109,348,358.80
元,累计竞价卖出
12,607,800
股,成交金额
296,960,404.63
元。
(二)在自己实际控制的账户间进行证券交易
操纵期间,账户组共有
212
个交易日在自己实际控制的账户之间交易
“
博士眼镜
”
,成交量占市场成交量比例超过
10%
的有
12
个交易日,最高达到
25.32%
。
经测算,
余韩操纵
“
博士眼镜
”
违法所得为
510,892,270.94
元。
上述事实,有相关人员询问笔录、情况说明、证券账户资料、银行账户资料、交易数据等证据证明,足以认定。
余韩
操纵
“
博士眼镜
”
行为违反《证券法》第五十五条第一款第一项、第三项的规定,构成《证券法》
第一百九十二条规定
所述的操纵证券市场行为。
余韩在陈述和申辩意见中提出:
第一,
其
不具备操纵市场的主观故意,客观上也没有实施操纵市场的行为。
第二,
实际控制账户组的数量认定有误,其只实际控制使用
9
个账户,且对部分账户的控制时间较短。
第三,其实
际
控
制账户组的行为,未对
“
博士眼镜
”
股票价格产生实质性影响。综上,请求依法从轻或减轻处罚。
经复核,我会认为:
第一,
在案证据足以证明
余韩
存在操纵
“
博士眼镜
”
股票的主观意图。
操纵期间,余韩通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行交易等手段操纵
“
博士眼镜
”
,影响
“
博士眼镜
”
股票交易价格和交易量。
第二,
根据
在案证据综合认定
,
操纵期间,
余韩
控制使用
67
个证券账户。本案非当事人控制使用期间的交易数据并未纳入涉案交易数据。
第三,
余韩
的操纵行为对
“
博士眼镜
”
价量产生明显影响。操纵期间
“
博士眼镜
”
股票价格从
13.72
元每股上涨至
37.81
元每股,涨幅达
175.58%
。同期,深证成指下跌
9.36%
,偏离
184.94
个百分点。
余韩无《
中华人民共和国
行政处罚法》第三十二条规定的应当从轻或者减轻处罚情形,已
综合考虑了
余韩
违法事实、情节及应承担责任
,量罚适当。
综上,
余韩的陈述和申辩意见不能成立,
我会对
余韩
的陈述和申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十二条的规定,我会决定:没收余韩
违法所得
510
,
892
,
270.9
4
元
,并处以
510
,
892
,
270.9
4
元
的罚款
。
鉴于当事人
余韩
操纵证券市场的违法行为情节严重,依据《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号)第三条第六项、第四条第一款第一项、第七条第一款的规定,对
余韩
采取
3
年证券市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
鉴于当事人
余韩
操纵证券市场的违法行为影响证券交易秩序,情节严重,依据《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号)第三条第六项、第四条第一款第二项、第七条第二款的规定,对
余韩
采取
3
年证券市场禁止交易措施,自我会宣布决定之日起,在禁入期间内,不得直接或者以化名、借他人名义在证券交易场所交易上市或者挂牌的所有证券。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚
没
款直接汇交国库。具体缴款方式见本处罚决定书所附说明。同时,须将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。
当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会