标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-11-22 19:15:03

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00014642
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
202
4
〕
117
号
当事人:刘惠忠,男,
1986
年
8
月出生,住址:
江西省吉安市
。
依据《中华人民共和国证券法》
(以下简称《证券法》)
的有关规定,我会对
刘惠忠
操纵
艾艾精密工业输送系统(上海)股份有限公司(以下简称艾艾精工)、
中公高科养护科技股份有限公司(以下简称中公高科)
股票价格
行为
进行立案调查、审理,并依法向当事人告知作出行政处罚的事实、理由、依据及当事人依法享有的权利。根据当事人
的申请
,我会举行听证会,听取刘惠忠的陈述和申辩意见。本案现已调查、审理终结。
经查明,刘惠忠存在以下违法事实:
一、刘惠忠
控制使用
证券
账户情况
刘惠忠
控制
使用“陈某娟”等
22
个证券账户
(
以下统称为账户组
)。
账户交易由刘惠忠决策,由刘惠忠及其朋友下单。
二、
刘惠忠
控制使用
账户组交易
“
艾艾精工
”情况
2021
年
5
月
24
日至
6
月
3
日,刘惠忠控制使用
账户组
集中
资金优势、持股优势,通过连续交易、虚假申报,
影响
“艾艾精工”
交易价格或者交易量
。
在上述期间
9
个交易日
,账户组
参与交易“
艾艾精工
”
,
竞价买入
“
艾艾精工
”成交
5
,
090
,
584
股,
成交金额
58
,
298
,
750.92
元;
竞价卖出
“
艾艾精工
”成交
5
,
746
,
084
股
,成交金额
67
,
475
,
993.27
元
。
(一)连续交易
在集中竞价交易期间,
账户组边建仓边拉抬“艾艾精工”交易价格,
并存在拉抬中及拉抬后反向卖出情形:
建仓
拉抬
期
为
2021
年
5
月
24
日至
6
月
1
日,
账户组
竞价买入
4,902,688
股,竞价卖出
3,491,684
股。
账户组在连续竞价阶段以不低于市场卖一价或市价申买
3,663,500
股,占账户组连续竞价申买量
42.67
%
,期间内该
比例的日均值为
44.18%
。
账户组买成交量
4,902,688
股,
占
市场
连续
竞价成交量
31.30
%
。
账户组边建仓边拉升股价,
“艾艾精工”
股价
从
1
0
.
48
元
/
股上涨至
1
2
.
13
元
/
股,涨幅
15.74
%
。
同期,上证综
指上涨
3.9
6
%
,偏离
11.78
个百分点。
减仓出货期为
2021
年
6
月
2
日至
6
月
3
日,账户组
竞价买入
187,896
股,竞价卖出
2,254,400
股。
账户组
减仓出货,
“艾艾精工”
股价从
12.13
元
/
股下跌至
10.95
元
/
股,跌幅
9.73
%
。
同期,上证综
指
下跌
1.12%
,偏离
8.61
个百分点。
(二)虚假申报
2021
年
5
月
27
日、
5
月
28
日,
账户组存在
申报量占同期市场同向申报量的
30%
以上,撤单量占账户组同向申报量
50%
以上的虚假申报时段。
经计算,刘惠忠交易“艾艾精工”
获利
2
,
104
,
779.27
元
。
三
、
刘惠忠
控制使用
账户组交易
“
中公高科
”情况
2021
年
4
月
28
日
至
6
月
18
日
,刘惠忠控制使用
账户组
集中
资金优势、持股优势,通过连续交易、虚假申报,分三次
影响
“中公高科”
交易价格或者交易量
。
在上述期间
29
个交易日
,账户组
参与交易“
中公高科
”
,
竞价买入
“
中公高科
”成交
4
,
492
,
331
股,
成交金额
100
,
043
,
187.42
元;
竞价卖出
“
中公高科
”成交
4
,
472
,
531
股
,成交金额
102
,
029
,
790.13
元
。
(一)连续交易
2021
年
4
月
2
8
日至
5
月
1
7
日
为第一次
建仓拉抬期,
账户组
竞价买入
1
,
189
,
159
股,竞价卖出
394,000
股。
账户组在连续竞价阶段以不低于市场卖一价或市价申买
583,100
股,
在
11
个交易日内,该类申买量
占账户组连续竞价申买量
超过
30%
的有
7
个交易日。
账户组买成交量
1,189,159
股,
占
市场
连续
竞价成交量
2
4
.
06
%
。账户组边
建仓边拉升股价,
“中公高科”
股价从
21.5
元
/
股上涨至
25.6
元
/
股,涨幅
19.07
%
。
同期,上
证
综
指上涨
2.18
%
,偏离
16.89
个百分点。
2021
年
5
月
18
日
至
5
月
19
日
,账户组
竞价买入
48,700
股,竞价卖出
843,859
股。
账户组减仓出货,
“中公高科”
股价从
25
.6
元
/
股下跌至
21.31
元
/
股,跌幅
16.76
%
。
同期,上
证
综
指
下跌
0.19%
,偏离
16.57
个百分点。
2021
年
5
月
20
日
至
5
月
25
日为
第二次
建仓拉抬期
,
账户组
竞价买入
905
,
800
股,竞价卖出
297,500
股
。
账户组申买价不低于卖一价或以市价申买的申买量为
693,600
股,占
账户组连续竞价申买量
47.71
%
。同期账户组竞价主动买成交量为
905
,
800
股
,
占
市场
连续
竞价成交量
29.04%
。
账户组边建仓边拉升股价,
“中公高科”
股价从
21.31
元
/
股上涨至
2
3
.
19
元
/
股,涨幅
8.82
%
。
同期,上
证
综
指上涨
2
%
,偏离
6.84
个百分点。
2021
年
5
月
26
日
至
5
月
27
日
,
账户组竞价买入“中公高科”
71,000
股,竞价卖出
679,300
股,
账户组减仓出货
。“中公高科”
股价从
2
3
.
19
元
/
股下跌至
21.92
元
/
股,跌幅
5.48
%
。
同期,上
证
综
指
上涨
0.77%
,偏离
6.24
个百分点。
2021
年
6
月
2
日
至
6
月
16
日为
第
三次
建仓拉抬期
,
账户组竞价买入
2,194,272
股,竞价卖出
1,618,372
股。账户组申买价不低于卖一价或以市价申买的申买量为
920,200
股,该类申买量
占账户组同期连续竞价阶段总申买量
于
6
月
16
日达到最高值,为
46.69%
。账户组买成交量
2,194,272
股
,
占
市场连续
竞价成交量
22.00%
。
账户组边建仓边拉升股价,
“中公高科”
股价从
21.59
元
/
股上涨至
2
2
.
75
元
/
股,涨幅
5.37
%
。
同期,上
证
综
指
下跌
2.93
%
,偏离
8.31
个百分点。
2021
年
6
月
17
日
到
6
月
18
日
,
账户组竞价买入“中公高科”
83,400
股,竞价卖出
639,500
股,
账户组减仓出货
。“中公高科”
股价从
2
2
.
75
元
/
股下跌至
21.01
元
/
股,跌幅
7.65
%
。
同期,上
证
综
指
上涨
0.19%
,偏离
7.84
个百分点。
(二)虚假申报
2021
年
5
月
14
日、
5
月
25
日、
6
月
10
日、
6
月
11
日,
账户组
存在申报量占同期市场同向申报量的
30%
以上,撤单量占账户组同向申报量
50%
以上的虚假申报时段。
经计算,刘惠忠交易“中公高科”
获利
2
,
23
9,157.08
元。
上述违法事实有
银行账户资料及交易
流水、
证券账户资料及交易明细、
相关人员询问笔录或情况说明、
聊天记录
等证据证明
,足以认定
。
我会认为,
刘惠忠控制使用
账户组
集中
资金优势、持股优势,通过连续交易、虚假申报,
影响
“艾艾精工”
“中公高科”
交易价格或者交易量
的
行为违反
《证券法》
第五十五条第一款第一项、第四项
的
规定,构成《证券法》
第一百九十二条规定
所述的操纵证券市场
行为。
刘惠忠
提出如下申辩意见
:
第一,涉案股票的涨幅在市场正常波动范围,并非其交易所致,更不能据此判断本人交易为操纵。第二,其不知悉相关操作的违规性,对某日交易占比高系基于个人投资判断,不存在操纵的明知故意。
第三,其
没有实施虚假申报的行为,亦无实施虚假申报操纵的故意。第四,认定的获利金额超过其实际盈利情况。第五,生活困难请求减轻处罚。
经复核,我会认为,刘惠忠的陈述申辩理由不能成立
。
第一,本案当事人通过分多笔连续大量买入、虚假申报等方式拉升股价,带有明显的操纵主观意图,相关行为客观上对股价造成了影响,扰乱了正常交易秩序。
此外,当事人所述“不知道相关操作的违规性”,不构成减轻或者免除处罚的理由。
第二,通过分析相关交易数据特征
,明确显示当事人进行大量或频繁申报、撤单并进行与申报相反的交易,足以认定当事人通过虚假申报的方式实施操纵行为。
第三,违法所得系根据当事人交易行为的数据计算得出,交易获利金额计算正确。
第四,
我会在量罚时已充分考虑当事人的违法事实、性质、情节、社会危害程度及配合情况,量罚适当。
综上,我会对刘惠忠陈述申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》
第一百九十二条
的规定,我会决定:
没收刘惠忠违法所得
4,343,936.35
元,并处以
4,343,936.35
元的罚款。
上述当事人应自收到本处罚决定书之日起
15
日内
,
将罚没款汇交中国证券监督管理委员会开户银行
:
中信银行北京分行营业部
,
账号
:
7111010189800000162
,
由该行直接上缴国库
,
并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服
,
可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间
,
上述决定不停止执行。
中国证监会
202
4
年
10
月
23
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会