标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-12-13 18:33:35

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00015706
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
20
24
〕
132
号
当事人:西藏发展股份有限公司(以下简称西藏发展),
住所:西藏自治区
拉萨市。
王坚,男,
1962
年
10
月出生,
201
6
至
2019
年实际控制
西藏拉萨啤酒有限公司(以下简称拉萨啤酒),住址:
陕西省西安市新城区
。
闫清江,男,
1969
年
8
月出生,时任西藏发展董事、董事长,住址:
北京市海淀区
。
魏晓刚,男,
1975
年
12
月出生,时任西藏发展董事、财务总监,住址:
北京市海淀区
。
王承波,男,
1964
年
6
月出生,时任西藏发展董事长、董事、总经理,住址:
北京市海淀区
。
谭昌彬,男,
1973
年
9
月出生,时任西藏发展董事长、董事、财务总监,住址:四川省
成都市
龙泉驿区。
罗希,男,
1973
年
10
月出生,
西藏发展董事长、实际控制人,住址:四川省
成都市锦江区
。
牟春华,女,
1963
年
10
月出生,
负责管理拉萨啤酒非生产经营性资金
,住址:四川省
成都市金牛区
。
陈婷婷,女,
1981
年
6
月出生,
西藏发展
总经理
、
董事
,住址:西藏自治区拉萨市。
唐逸,男,
1969
年
6
月出生,西藏发展董事、财务总监,住址:
四川省
成都市青羊区
。
依据
2005
年修订、
2014
年修正的
《中华人民共和国证券法》(以下简称
2005
年
《证券法》
)
、
2019
年修订的
《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
西藏发展信息披露违法违规
行为进行了立案调查
,
依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。应当事人西藏发展、王坚、闫清江、王承波、罗希、唐逸的要求,
我会举行了听证会,听取了
西藏发展、王坚、闫清江、罗希及其代理人和王承波、唐逸的陈述和申辩;当事人魏晓刚、牟春华、谭昌彬进行了陈述和申辩,但未要求听证;当事人陈婷婷未提出陈述、申辩意见,也未要求听证。
本案现已调查、
办理
终结。
经查明,
西藏发展
存在以下违法事实:
一、
相关对外披露的文件
存在重大遗漏
(一)
未按规定披露重大关联交易
2016
至
2019
年,拉萨啤酒与关联方西藏天地绿色饮品发展有限公司(以下简称天地绿色)、西藏青稞啤酒有限公司(以下简称青稞啤酒)、四川省大川高新生物技术开发有限公司(以下简称大川高新)、西藏福地天然饮品产业发展有限公司(以下简称福地产业)、西藏福地天然饮品包装有限责任公司(以下简称福地包装)、西藏福地天然饮品有限责任公司(以下简称福地饮品)发生关联交易
137,484.39
万元、
205,027.88
万元、
116,352.95
万元、
158,160.25
万元,分别占西藏发展当期经审计净资产的
175.26%
、
259.95%
、
311.00%
、
4454.71%
。通过上述关联交易同期非经营性占用资金余额分别为
6,000
万元、
22,996.51
万元、
11,600
万元、
7,694
万元。
2021
至
2022
年,拉萨啤酒与关联方西藏好物商业有限公司(以下简称西藏好物)发生关联交易
17,994.10
万元、
24,572.15
万元,分别占西藏发展当期经审计净资产的
511.43%
、
798.27%
。
上述关联交易,未按规定及时披露,也未在相应的定期报告中予以披露
。
上述行为违反了《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2016
〕
31
号、证监会公告〔
2017
〕
17
号)第四十条、《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2021
〕
15
号)第五十四条、《上市公司信息披露管理办法》(证监会令第
40
号)第二条第一款、《上市公司信息披露管理办法》(证监会令第
182
号)第三条第一款、第二十二条第一款和
2005
年《证券法》第六十三条、《证券法》第七十八条第一款、第二款和第八十条第一款、第二款第三项的规定,构成
2005
年《证券法》第一百九十三条第一款、《证券法》第一百九十七条第一款和第二款所述违法行为。
(二)
未按规定披露非经营性资金占用
1.
未按规定披露储某晗非经营性资金占用。通过以西藏发展名义对外借款和开具商业承兑汇票,储某晗及其关联公司和个人
2017
、
2018
年非经营性占用西藏发展资金余额分别为
3,991
万元、
26,075.39
万元。上述非经营性资金占用未在
2017
年和
2018
年年报中披露,构成重大遗漏。
2.
未按规定披露西藏盛邦控股有限公司和罗希非经营性资金占用。西藏盛邦控股有限公司(以下简称西藏盛邦)、西藏启迪信息技术有限公司(以下称西藏启迪)、西藏信息产业股份有限公司(以下称西藏信息)、成都众志道禾咨询管理有限公司(以下称众志道禾)是罗希控制的公司。
2020
年,以预付合作款名义由西藏发展控股子公司西藏藏红花生物科技开发有限公司(以下简称藏红花生物科技)向众志道禾提供资金
2,980
万元。以预付材料款名义由拉萨啤酒通过福地包装提供资金
6,800
万元。通过上述交易,
2020
年至
2022
年非经营性占用资金余额分别为
9,780
万元、
8,780
万元、
4
,
520
万元。
2021
年,以预付材料款名义由拉萨啤酒通过天地绿色等提供资金
500
万元,非经营性占用资金余额为
500
万元。
2021
年,西藏好物从应支付给拉萨啤酒的货款中合计向西藏盛邦及西藏启迪、西藏信息转款
5,213
万元。
2021
至
2022
年非经营性占用资金余额分别为
3,287.68
万元、
2,804.81
万元。
2021
年,拉萨啤酒向西藏盛邦转款
1,500
万元,非经营性占用资金余额为
1,500
万元。
2022
年
5
月,拉萨啤酒向拉萨经开区管委会转款
1,225
万元,用于西藏盛邦土地竞拍保证金,
2022
年上半年非经营性占用资金余额为
1,225
万元。上述非经营性资金占用未在
2020
年至
2022
年年报、
2022
年半年报中披露
。
上述行为违反了《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2017
〕
17
号)第三十一条、《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2021
〕
15
号)第四十五条、《公开发行证券的公司信息披露内容与格式准则第
3
号
——
半年度报告的内容与格式》(证监会公告〔
2021
〕
16
号)第
三十二条、《上市公司信息披露管理办法》(证监会令第
40
号)第二条第一款、《上市公司信息披露管理办法》(证监会令第
182
号)第三条第一款、
2005
年《证券法》第六十三条、《证券法》第七十八条第一款和第二款的规定,构成
2005
年《证券法》第一百九十三条第一款、
《证券法》第一百九十七条第二款
所述违法行为。
(三)
未按规定披露控股子公司担保事项及资产使用受限情况
1.
未按规定披露担保事项。
2019
年
3
月福地产业与西藏信托有限公司(以下简称西藏信托)签订《贷款合同》申请贷款
1
亿元,拉萨啤酒为上述借款提供担保,担保金额占西藏发展
2018
年经审计净资产的
26.73%
。上述担保未及时披露,也未在
2019
年年报中披露。
2.
未按规定披露资产使用受限情况。针对前述福地产业与西藏信托的
1
亿元贷款使用,西藏信托、拉萨啤酒、中信银行签署《客户资金监管协议》,协议限制贷款资金的用途、对外支付收款方及支付方式。
2019
年
3
月
15
日,西藏信托按约定将
1
亿元资金经福地产业银行账户转入拉萨啤酒专用账户购买银行理财产品。
2019
年
12
月
31
日,拉萨啤酒该银行账户余额
10,032.00
万元
,
在西藏发展
2019
年度合并资产负债表列示为其他流动资产。
2019
年
12
月,福地产业与西藏信托签署《贷款合同》申请贷款
2.5
亿元,福地产业、拉萨啤酒和西藏信托另签订《三方协议》,约定福地产业收到西藏信托发放贷款后,应于
2019
年
12
月
31
日将该笔借款全部转至拉萨啤酒指定银行账户,拉萨啤酒收到福地产业划转的资金后应于
2020
年
1
月
1
日向西藏信托指定账户偿还全部贷款本息。
2019
年
12
月
31
日,西藏信托
2.5
亿元资金按约定经福地产业转入拉萨啤酒该指定银行账户,
2020
年
1
月
1
日即原路转回。
2019
年
12
月
31
日,拉萨啤酒该银行账户余额
2.5
亿元,在西藏发展
2019
年度合并资产负债表列示为货币资金。西藏发展未按规定在
2019
年年度报告中披露上述其他流动资产和货币资金使用和处分权利受到限制的情况和安排
。
上述行为违反了《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2017
〕
17
号)第二十七条、第四十一条、《上市公司信息披露管理办法》(证监会令第
40
号)第二条第一款、第三十条第一款和第二款第三项、
2005
年《证券法》第六十三条和第六十七条第一款、第二款第三项和《证券法》第七十八条第二款的规定,构成
2005
年《证券法》第一百九十三条第一款和《证券法》第一百九十七条第二款所述违法行为。
二、
相关定期
报告存在虚假记载
(
一
)虚构预付款和其他应收款
2017
年,虚构拉萨啤酒与西藏远征包装有限公司(以下简称远征包装)《纸箱采购合作协议》,导致西藏发展
2017
年年度财务报告合并资产负债表虚增预付账款
1,800
万,其他应收款
2
,
1
00
万
元的
性质与真实情况不符,存在虚假记载。
(二)违法分配利润抵消非经营性占用资金
2018
年,拉萨啤酒董事会向西藏发展和深圳市金脉青枫投资管理有限公司(以下简称金脉青枫)分别分配利润
9,500
万元,金脉青枫委托大川高新代收。分配利润时金脉青枫未向拉萨啤酒股东
CARLSBERG INTERNATIONAL A/S
(以下简称嘉士伯国际)支付股权收购款,未完成股权受让,实质是掩盖非经营性资金占用,导致西藏发展
2018
年年度报告母公司资产负债表虚减其他应付款
6,243.70
万元,虚增其他应收款
3,256.30
万元,虚增投资收益
9,500
万元,合并资产负债表虚减其他应收款和少数股东权益
9,500
万元,合并现金流量表子公司支付给少数股东的股利、利润与真实情况不符,存在虚假记载。
(三)未如实披露实际控制人
2016
年
6
月,西藏发展原控股股东西藏光大金联实业有限公司(以下简称光大金联)与西藏天易隆兴投资有限公司(以下简称天易隆兴)签订股份转让协议,光大金联将其持有的西藏发展
10.65%
的股份全部转让给天易隆兴。天易隆兴为收购上述股份支付的
9.7
亿元资金中至少
9.1
亿元由储某晗直接筹集
。
2017
年
,
储某晗通过天易隆兴提名的西藏发展董事王承波、谭昌彬、吴某等人实际决定西藏发展生产经营和财务决策。西藏发展
2016
和
2017
年年度报告
披露的实际控制人存在虚假记载
。
(四)有关事项未按规定记账
西藏发展分别于
2017
年
8
月向吴某蓉借款
2
,
980
万
元
,
2018
年
2
月向四川汶锦贸易有限公司(以下简称四川汶锦)借款
1.5
亿元,
2018
年
4
月和天易隆兴、王承波作为共同借款人向浙江至中实业有限公司借款
2,800
万元,
2018
年
5
月向浙江阿拉丁控股集团有限公司(以下
简
称阿拉丁控股)借款
8,000
万元,
2018
年
1
月和
6
月,向四川永成实业发展有限公司和江西喜成贸易有限公司开具无真实贸易背景的电子商业承兑汇票合计
3,700
万元。上述事项未按规定记账,导致西藏发展
2017
年年度报告分别少计其他应收款和其他应付款
2,872.24
万元;
2018
年中期报告少计其他应收款
29,330.00
万元,少计财务费用
1,110.00
万元,少计营业外支出和预计负债
2,842.93
万元,少计其他应付款
26,740.00
万元,少计应付票据
3,700.00
万元
。
上述行为违反了《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2016
〕
31
号)第四十六条、《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2017
〕
17
号)第四十八条、《上市公司信息披露管理办法》(证监会令第
40
号)第二条第一款、
2005
年《证券法》第六十三条的规定,构成
2005
年《证券法》第一百九十三条第一款所述违法行为。
三、未及时披露重大对外借款及
相关股权冻结事项
西藏发展
2018
年
2
月向四川汶锦借款
1.5
亿元,
2018
年
5
月向阿拉丁控股借款
8,000
万元,借款金额分别占西藏发展
2017
年经审计净资产的
19.02%
和
10.14%
,分别迟至
2018
年
11
月、
2018
年
9
月披露。
2018
年
4
月
10
日、
4
月
11
日、
5
月
22
日
,
北京市高级人民法院对天易隆兴所持西藏发展
10.65%
股权进行司法冻结及轮候冻结,西藏发展迟至
2018
年
7
月披露上述股权被冻结事项
。
上述行为违反了《上市公司信息披露管理办法》(证监会令第
40
号)第二条第一款、第三十条第一款、
2005
年《证券法》第六十三条、第六十七条第一款的规定,构成
2005
年《证券法》第一百九十三条第一款所述违法行为。
上述违法事实,有西藏发展相关公告、工商资料、合同文件、财务资料、社保资料、银行账户资料、相关询问笔录、微信聊天记录、诉讼仲裁材料、
司法鉴定意见
等证据证明,足以认定。
西藏发展的上述行为违反了
2005
年《证券法》第六十三条和第六十七条第一款的规定,《证券法》第七十八条第一款、第二款和第八十条第一款的规定,构成
2005
年《证券法》第一百九十三条第一款,《证券法》第一百九十七条第一款、第二款所述违法行为。
王坚,虽未担任西藏发展董事、监事、高级管理人员,但决策指使相关人员开展拉萨啤酒与关联方的关联交易,且造成大额资金占用,其行为直接导致西藏发展信息披露违法,
是西藏发展
2016
至
2019
年年度报告重大遗漏、
2017
年和
2018
年年度报告虚假记载直接负责的主管人员。
闫清江,作为时任董事、董事长,明知西藏发展未及时披露相关信息,且相关年报存在虚假记载、重大遗漏,仍然签字并承诺保证相关文件真实、准确、完整。在不担任西藏发展董事、董事长后,仍指挥相关人员将拉萨啤酒资金转移到关联方,并造成大额违规占用
,
是西藏发展
2016
年至
2019
年年度报告重大遗漏、
2017
和
2018
年年度报告虚假记载直接负责的主管人员。
魏晓刚,作为时任董事、财务总监,知悉并参与将拉萨啤酒资金转移到关联方,明知西藏发展未及时披露相关信息且相关年报存在虚假记载、重大遗漏,仍签字并承诺保证相关文件真实、准确、完整,是西藏发展
2016
至
2019
年年度报告重大遗漏、
2017
和
2018
年年度报告虚假记载直接负责的主管人员。
王承波
作为时任董事长、董事、总经理,谭昌彬作为时任董事长、董事、财务总监,按照储
某
晗指示行事,明知储
某
晗是西藏发展实际控制人却未如实向西藏发展提供,明知西藏发展未及时披露相关信息且相关年报存在虚假记载、重大遗漏,仍签字并承诺保证相关文件真实、准确、完整
。
上述
2
人
是西藏发展
2017
和
2018
年年度报告重大遗漏、
2017
年年度报告和
2018
年中期报告虚假记载、未及时披露重大对外借款及天易隆兴所持西藏发展
10.65%
股权被冻结事项直接负责的主管人员。
罗希,作为董事长,全面管理公司事务,明知西藏发展未及时披露相关信息且相关年度报告存在重大
遗漏,仍签字并承诺保证相关文件真实、准确、完整,是西藏发展
2020
至
2022
年年度报告、
2022
年中期报告重大遗漏直接负责的主管人员。同时,作为西藏发展实际控制人,指挥相关人员将上市公司资金转至关联方,向上市公司隐瞒关联交易及资金占用等事项,构成《证券法》第一百九十七条第二款所述
“
发行人的控股股东、实际控制人组织、指使从事上述违法行为
”
的情形。
陈婷婷,作为董事、总经理,直接负责西藏好物的销售管理,明知西藏发展未及时披露相关信息且相关年度报告存在重大遗漏,仍签字并承诺保证相关文件真实、准确、完整,是西藏发展
2021
至
2022
年年度报告重大遗漏直接负责的主管人员。
牟春华,虽未担任西藏发展董事、监事、高级管理人员,但参与拉萨啤酒与天地绿色等关联方资金划转,并导致违规占用,其行为直接导致信息披露违法,是西藏发展
2016
至
2019
年年度报告重大遗漏
的
其他直接责任人员。
唐逸,作为董事、财务总监,
知悉有关关联交易及资金占用审批,并在西藏发展相关年度报
告上签字并承诺保证相关文件真实、准确、完整,是西藏发展
2020
至
2022
年年度报告、
2022
年中期报告重大遗漏
的
其他直接责任人员。
当事人及其代理人提出的陈述申辩意见主要如下:
1.
西藏发展:第一,《事先告知书》客观事实认定错误。西藏发展不知悉西藏好物为西藏发展关联方。
2021
至
2023
年度无法认定拉萨啤酒与西藏好物间的交易为关联交易,且交易不存在利益输送或价格不公允、不合理情况。已在
2022
年年度报告中披露控股股东及实际控制人承诺履行情况。第二,
2016
至
2019
年年度报告存在重大遗漏、虚假记载是因相关责任人隐瞒或阻碍,不知悉且不存在过错。第三,《事先告知书》未划分处罚,不符合过罚相当原则。第四,根据从旧兼从轻原则,应依据新旧《证券法》分别认定处罚。第五,
当前
行政处罚会对其经营稳定性及重整进展造成影响。第六,已针对查实的违法行为开展自查自纠,主动消除并减轻违法行为危害后果。综上,请求减轻或者免除处罚。
2.
王坚:第一,非西藏发展实控人,未实际履行董监高职责,未组织、实施或参与信息披露违法行为。在案证据不能证明其存在决策、组织和指使的违法行为。第二,认定责任的证据不足。第三,《西藏发展股份有限公司关于深圳证券交易所对公司
2022
年年报问询函的回复公告》中说明自查未发现其与青稞啤酒、福地饮品、福地包装、天地绿色等存在关联关系。涉及远征包装的其他应收款
2100
万元不属于虚假记载。违法分配利润的事实认定错误。第四,对案涉利润分配同时认定重大遗漏及虚假记载,违反一事不再罚和比例原则。第五,应适用旧《证券法》处罚。第六,
2016
至
2019
年期间涉案
4.55
亿元资金实际流向罗希其未实施占用、重大借款未及时披露、储某晗资金占用、有关事项未按规定记账及
2020
至
2022
年西藏发展年度报告重大遗漏与其无关。第七,为西藏发展积极贡献,无损害上市公司利益的主观动机,符合免除或者减轻行政处罚及市场禁入的情形。综上,请求减轻或者免于行政处罚和市场禁入。
3.
闫清江:除与王坚相同的申辩意见外还提出:第一,
2017
年
9
月后不再担任西藏发展任何职务,未参与
2017
至
2019
年年报编制审议,认定其为直接负责的主管人员与实际情况不符。第二,对
确定
西藏发展实际控制人已尽到勤勉审核义务。第三,
2018
年
9
月后相关公司已不再为上市公司关联方。西藏发展和拉萨啤酒部分员工社保挂靠大川高新系历史遗留问题,非关联关系。对外担保及资产受限非任职期间发生,未参与、不知悉,且资产受限的披露前提是该资产被查封、扣押、冻结或者被抵押、质押。第四,认定责任的证据不足,未达到排除合理怀疑的证明标准。第五,任职期间已勤勉尽责,无主观过错,且对西藏发展做过贡献,符合从轻、减轻行政处罚和市场禁入措施的条件。综上,请求从轻或者减轻行政处罚和市场禁入。
4.
魏晓刚:第一,应适用旧《证券法》处罚。第二,所涉信息披露违法事项其仅服从安排并具体办理,非直接负责的主管人员。第三,已督促西藏发展纠正并披露相关信息并向监管部门报告。综上,请求减轻处罚。
5.
王承波:第一,
2980
万元借款由天易隆兴决定,
1.5
亿元及
8000
万元借款已履行内部审议程序,且对资金外转占用和天易隆兴所持股份被冻结不知情。第二,违法行为是因缺乏法律和财务专业知识。第三,年事已高且无业无力承担罚款。第四,已因违法行为承担刑事责任。综上,请求减轻处罚。
6.
谭昌彬:第一,资金占用未披露系王承波、吴某违法犯罪所致,其未参与且积极主动清理并配合披露。第二,对储某晗是西藏发展实际控制人不知情。第三,未参与西藏发展未披露的重大对外借款,不知悉天易隆兴所持股份被冻结事项。第四,积极配合调查,维护上市公司利益。综上,请求从轻处罚。
7.
罗希:除与西藏发展相同的申辩意见外还提出:第一,
2020
年拉萨啤酒通过福地包装、
2021
年拉萨啤酒通过天地绿色提供资金均系原实控人王坚及其关联人操纵,其不存在决策、组织、指使情形。拉萨啤酒向拉萨
经开
区管委会转款
1225
万元系操作失误。第二,实施资金占用是履职行为,且未从资金占用中获取任何个人利益。第三,实际控制人的相关指示行为是基于经营管理职权做出,应基于董事长和实际控制人的身份择一重处。第四,积极配合调查,解决涉及其本人的全部资金占用及其他方的部分资金占用等违法问题,主动消除违法行为危害后果,《事先告知书》未考虑法定减轻情节,违法行为不属于应被市场禁入的情形。实施市场禁入影响
公司经营
。综上,请求免除或者减轻处罚。
8.
牟春华:第一,相关行为均按上级单位的指示和要求,没有划款决定权,未担任任何职务,未领取任何报酬,未对西藏发展造成损失。第二,不知晓且无法影响西藏发展
2019
年年报披露,不应对西藏发展
2019
年年报重大遗漏承担责任。第三,已督促西藏发展纠正披露并报告。第四,应适用旧《证券法》处罚。综上,请求从轻或减轻处罚。
9.
唐逸:第一,
2021
年
10
月正式参与拉萨啤酒财务管理,对拉萨啤酒与西藏好物的关联交易不知情。第二,已履行勤勉尽责义务,积极督促公司自查自纠。综上,请求免除处罚。
经复核,我会认为:
1.
关于西藏发展:第一,在案证据足以证实西藏好物是罗希控制的公司,申辩人关于不知悉西藏好物是其关联方于法无据,关于未披露拉萨啤酒与西藏好物的关联交易是基于对法律法规的理解错误非法定免责理由,且关联交易的披露不以是否存在利益输送、价格是否公允合理为前提。
第二,申辩人
2016
至
2019
年年度报告存在重大遗漏、虚假记载的违法事实客观存在,该事实系因申辩人公司治理和内控机制存在严重缺陷,相关主张不成立。
第三,申辩人信息披露违法行为具有连续性,对本案信息披露违法行为一并适用《证券法》进行处罚并无不当。
第四,对申辩人的量罚已充分考虑其违法行为的性质和情节,量罚适当。
综上,对申辩人上述申辩意见不予采纳。对申辩人已在
2022
年年度报告中披露控股股东及实控人承诺履行情况予以采纳,但不影响量罚。
2.
关于王坚:第一,在案证据足以证明申辩人与西藏发展相关年度信息披露违法行为具有直接因果关系,我会依据《信息披露违法行为行政责任认定规则》第十七条予以认定并无不当。
第二,对申辩人违法责任的认定系
通过多个
客观证据予以综合认定。
第三,《西藏发展股份有限公司关于深圳证券交易所对公司
2022
年年报问询函的回复公告》与本案认定申辩人
2016
至
2019
年期间的信息披露违法责任无关联性。在案证据足以证明与远征包装相关的款项披露与真实情况不符,存在虚假记载。关于违法分配利润的认定事实清楚、证据确凿。
第四,我会对申辩人的处罚已综合考虑其违法事实、性质、情节、社会危害程度,量罚适当。
第五,申辩人是西藏发展
2016
至
2019
年连续信息披露违法行为直接负责的主管人员,西藏发展
2019
年年报披露在《证券法》实施后,应按《证券法》予以处罚。
第六,仅对西藏发展
2016
至
2019
年关联交易、担保及资产使用受限未披露致使相应年度报告重大遗漏,因虚构拉萨啤酒与远征包装有关交易及违法分配利润致使西藏发展
2017
年和
2018
年年度报告虚假记载认定申辩人责任。
第七,申辩人不符合免除或者减轻行政处罚和市场禁入的规定。综上,对其申辩意见不予采纳。
3.
关于闫清江:第一,对申辩人与王坚相同的申辩意见复核意见与王坚一致。
第二,在案证据足以证明申辩人离职后与西藏发展有关年度信息披露违法行为具有直接因果关系,我会依据《信息披露违法行为行政责任认定规则》第十七条予以认定于法有据。
第三,申辩人
2016
年作为西藏发展时任董事长,未取得
相关主体作为
西藏发展控股股东和实际控制人的《声明与承诺》,未勤勉尽责。
第四,首先本案认定
2016
至
2019
年期间大川高新、天地绿色、青稞啤酒、福地产业、福地饮品、福地包装
6
家公司为上市公司关联方,是依据
2005
年《公司法》第二百一十六条、《上市公司信息披露管理办法》(证监会令第
40
号)第七十一条,结合在案证据
并
考虑实质重于形式的原则综合认定。其次在案证据足以证明申辩人组织实施了拉萨啤酒对福地产业信托贷款的担保事项,申辩人的行为与西藏发展
2019
年未按规定披露控股子公司担保事项及资产使用受限情况的信息披露违法行为具有直接因果关系。关于资产使用受限情况未披露,我会依据《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2017
〕
17
号)第二十七条的规定予以认定并无不当。
第五,对申辩人违法责任的认定系结合
多个
客观证据予以综合认定。
第六,申辩人不符合从轻或者减轻行政处罚和市场禁入的情形。综上,对其申辩意见不予采纳。
4.
关于魏晓刚:第一,申辩人是西藏发展
2016
至
2019
年连续信息披露违法行为直接负责的主管人员,西藏发展
2019
年年报披露在《证券法》实施后,应按《证券法》予以处罚。第二,申辩人关于西藏发展
2016
至
2019
年信息披露违法事项其仅服从安排并具体办理的申辩理由,进一步说明其未尽到勤勉尽责义务,认定申辩人为直接负责的主管人员并无不当。第三,申辩人不符合减轻处罚的情形。综上,对其申辩意见不予采纳。
5.
关于王承波:第一,
综合
在案证据,足以证明申辩人知悉并参与西藏发展与吴某蓉、阿拉丁控股及四川汶锦的借款,以及储某晗资金占用事实和天易隆兴所持西藏发展股权被冻结事项。第二,申辩人缺乏法律和财务专业知识、对法律法规要求不熟悉非法定免责理由。第三,申辩人无力承担罚款且曾受到刑事处罚不属于依法应当从轻
或
减轻处罚的情形。综上,对其申辩意见不予采纳。
6.
关于谭昌彬:第一,结合在案证据,足以证明申辩人知悉并参与储某晗资金占用、向阿拉丁控股及四川汶锦的借款,以及天易隆兴所持西藏发展股权被冻结事项。第二,根据
在案证据
,涉及西藏发展重大事项,申辩人均向储某晗和王承波请示汇报,申辩人关于其在西藏发展任职后不知悉储某晗为实控人的理由不成立。第三,申辩人不具有依法应当从轻或者减轻处罚的情节。综上,对其
2016
年不知悉储某晗为实控人的申辩意见予以采纳,其他申辩意见不予采纳。
7.
关于罗希:第一,申辩人与西藏发展相同的申辩意见复核意见与西藏发展一致。第二,
2020
年拉萨啤酒通过福地包装、
2021
年拉萨啤酒通过天地绿色提供资金由申辩人主导,占用资金主要用于申辩人支付有关股权收购款所需资金,申辩人关于上述资金占用是受他人操纵无证据证明。向拉萨经开区管委会转款
1225
万元为操作失误缺乏证据证明,且即使操作失误也应及时归还并披露。第三,申辩人占用资金并非履职行为。第四,对申辩人作为实际控制人和董事长分别处罚于法有据。申辩人作为实际控制人是信息披露义务人,应独立承担信息披露违法责任,隐瞒、不告知的不作为方式同样构成指使从事信息披露的违法行为。同时申辩人作为上市公司董事长,在案证据证明其未勤勉尽责,应作为直接负责的主管人员承担西藏发展信息披露违法行为的责任。综上,申辩人关于积极采取措施主动消除并减轻违法行为危害后果符合法定从轻和减轻处罚情形依法予以采纳,对申辩人的其他申辩意见不采纳。
8.
关于牟春华:第一,在案证据足以证明申辩人与西藏发展相关年度信息披露违法行为具有直接因果关系,我会依据《信息披露违法行为行政责任认定规则》第十七条予以认定并无不当。第二,根据在案证据,申辩人参与
2019
年拉萨啤酒为福地产业向西藏信托贷款提供担保事项,以及西藏信托向福地产业的贷款资金划转,其行为与西藏发展在
2019
年年度报告中未按规定披露控股子公司担保事项及资产使用受限情况存在直接因果关系。第三,关于法律适用的复核意见同魏晓刚。第四,申辩人不符合从轻或减轻处罚的情形。综上,对其申辩意见不予采纳。
9.
关于唐逸:第一,关于未披露西藏好物关联交易违法事项未认定申辩人责任。第二,在藏红花生物科技向众志道禾支付预付款、拉萨啤酒向拉萨经开区管委会转款事项上,申辩人未审慎关注,亦未及时督促披露,对拉萨啤酒向西藏盛邦转款事项未勤勉尽责。第三,已综合申辩人积极配合调查等因素在量罚中予以考虑。综上,对其申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十七条第一款、第二款的规定,我会决定:
一、对西藏发展责令改正,给予警告,并处以
800
万元罚款;
二、对王坚给予警告,并处以
400
万元罚款;
三、对罗希给予警告,并处以
800
万元罚款,其中作为直接负责的主管人员和实际控制人分别罚款
300
万元、
500
万元。
四、对闫清江、魏晓刚给予警告,分别并处以
250
万元罚款;
五、对牟春华给予警告,并处以
100
万元罚款;
六、对陈婷婷给予警告,并处以
100
万元罚款;
七、对唐逸给予警告,并处以
50
万元罚款。
依据
2005
年《证券法》第一百九十三条第一款的规定,我会决定:对王承波、谭昌彬给予警告,分别并处以
30
万元罚款。
鉴于
当事人
王承波的
违法行为情节严重,依据
2005
年《证券法》第二百三十三条和《证券市场禁入规定》(证监会令第
115
号)
第三条第一项、第四条、第五条第一项、第三项
的规定,我会决定:对王承波采取终身市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
鉴于王坚、闫清江、魏晓刚、谭昌彬的违法行为情节较为严重,依据
2005
年《证券法》第二百三十三条、《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
115
号)第三条
第一项、第二项和第七项
、第四条、第五条第三项和第七项的规定,我会决定:对王坚采取
10
年市场禁入措施,对闫清江、魏晓刚、谭昌彬采取
5
年市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(
行政复议申请可以
通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
20
2
4
年
11
月
20
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会