标题：中国证监会行政处罚决定书（王泽龙、洪浩炜、中信中证、中信证券、海通证券、韩雨辰）
栏目：行政处罚
发布日期：2024-05-15 17:06:39

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00005389
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（王泽龙、洪浩炜、中信中证、中信证券、海通证券、韩雨辰）
文        号
〔2024〕45号
主  题  词
中国证监会行政处罚决定书（王泽龙、洪浩炜、中信中证、中信证券、海通证券、韩雨辰）
〔
2024
〕
45
号
当事人:王泽龙
,
男
,
1996年7月出生
,
中核华原钛白股份有限公司
(
以下简称中核钛白或上市公司
)
实际控制人
,
住址:北京市朝阳区。
洪浩炜
,
男
,
1997年5月出生
,
住址:广东省深圳市南山区。
中信中证资本管理有限公司(
以下简称中信中证
)
,
住所:上海市浦东新区杨高南路799号19层。
中信证券股份有限公司
(
以下简称中信证券
)
,
住所:北京市朝阳区亮马桥路48号中信证券大厦。
海通证券股份有限公司
(
以下简称海通证券
)
,
住所:上海市黄浦区中山南路888号。
韩雨辰
,
男
,
1995年11月出生
,
住址:北京市朝阳区。
依据《中华人民共和国证券法》
(
以下简称《证券法》
)
的有关规定
,
我会对王泽龙、洪浩炜、中信中证、中信证券、海通证券、韩雨辰涉嫌违反限制性规定转让股票行为进行了立案调查、法制审核
,
并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
,
当事人未提出陈述、申辩意见
,
也未要求听证。本案现已办理终结。
经查明
,
2022年7月
,
中核钛白非公开发行A股股票申请获得中国证监会发审委审核通过。2022年7月至8月
,
中信中证向中核钛白实际控制人王泽龙推荐定增多空方案。根据方案
,“
客户通过场外衍生品交易台直接实现定增多空套利
,
提前结算收益
,
无需等待六个月的锁定期
,
通常一个多月时间即可回笼资金和收益
”
。
2022年9月
,
王泽龙决定实施定增套利
,
通过中核钛白员工持股计划定向出借券源
,
并以某投资发展有限公司
(
以下简称某投资公司
)
名义与中信中证开展场外衍生品交易。韩雨辰具体执行套利方案
,
负责对接中信中证和中信证券。
2022年9月至2023年2月
,
王泽龙、韩雨辰与中信中证、中信证券商议定增融券套利业务
,
约定由中核钛白员工持股计划转融通出借8
,
800万股
“
中核钛白
”
股票
,
中信中证指定四个私募基金产品账户进行
“
中核钛白
”
股票融券对冲交易
,
中信证券制定融券出借计划。
2022年11月
,
中信中证就挂钩
“
中核钛白
”
非公开发行股票的收益互换业务与海通证券进行初步沟通。
2022年12月
,
中信中证合规部门及风险管理委员会审议通过挂钩约8
,
800万股
“
中核钛白
”
非公开发行股份的场外衍生品交易申请。当月
,
上报
“
关于某投资公司与中证资本开展挂钩中核钛白限售股场外期权6亿元名义本金的请示
”
至中信证券风险管理部及风险管理委员会审议通过。
2023年2月
,
因某投资公司认购资金不足
,
为了将融券额度用满
,
王泽龙建议朋友洪浩炜加入中核钛白定增融券套利交易
,
洪浩炜参与并以某1号私募证券投资基金
(
以下简称1号基金
)
名义与中信中证开展场外衍生品交易。
2023年2月8日至2月10日
,
海通证券衍生产品与交易部经部门内部审批
,
将
“
中核钛白
”
股票纳入衍生品业务备选库并履行了中核钛白非公开发行认购文件的公司用印审批流程。2023年2月10日
,
海通证券按照中信中证指令价格及认购金额参与中核钛白非公开发行首轮报价
,
当日确定发行价格为5.92元/股。
2023年2月16日
,
海通证券签署中核钛白非公开发行股票之股份认购协议
,
并与中信中证达成挂钩标的为
“
中核钛白
”
股票的多头收益互换
,
名义本金为5.32亿元
,
对应股数为
8,
986.49万股
,
由中信中证提供全额保证金。同日
,
某投资公司与中信中证达成香草期权组合合约
,
挂钩标的为
“
中核钛白
”
股票
,
名义本金为4.26亿元
,
对应股数为7
,
195.95万股;1号基金与中信中证达成香草期权组合合约
,
挂钩标的为
“
中核钛白
”
股票
,
名义本金为8
,
903.98万元
,
对应股数为1
,
504.05万股。
2023年2月6日至2月20日
,
某投资公司与中信中证达成挂钩标的为
“
中核钛白
”
股票的空头收益互换
,
合计开仓股数为7
,
195.95万股
,
对应名义本金为5.48亿元。2023年2月10日至2月20日
,
1号基金与中信中证达成多笔空头收益互换
,
合计开仓股数为1
,
504.05万股
,
对应名义本金为1.14亿元。
2023年2月6日至2月14日
,
中核钛白员工持股计划所持8
,
800万股
“
中核钛白
”
股票按照中信中证指定路径分配到四个私募基金产品账户
,
出借期限通过展期和借新还旧续期至2023年9月。
2023年2月13日至2月21日
,
四个私募基金产品账户融券卖出8
,
800万股
“
中核钛白
”
股票
,
卖出均价约7.63元/股
,
成交金额约6.71亿元。
王泽龙未将自己通过上述交易安排实际参与非公开发行的信息告知上市公司
。
2023年2月24日、3月3日
,
中核钛白公告非公开发行A股股票相关发行情况报告书
,
称本次非公开发行对象不存在发行人实际控制人通过直接或间接形式参与本次发行认购的情形。
2023年3月9日
,
中核钛白公告本次非公开发行股票上市
,
股票限售期为2023年3月9日至9月8日。2023年3月17日至4月6日
,
某投资公司、1号基金向中信中证申请提前终止所有多头香草期权合约与空头收益互换合约
,
中信中证了结相应头寸并进行结算。最终
,
王泽龙通过某投资公司实际获利58
,
161
,
993.37元
,
洪浩炜、王泽龙通过1号基金分别实际获利14
,
193
,
879.43元、2
,
475
,
961元
,
中信中证未有实际获利
,
中信证券融券业务收入为1
,
91
0,
680.83元
,
海通证券收益互换业务收入为789
,
445.21元。
上述违法事实
,
有询问笔录、交易记录、交易确认书、情况说明、银行账户流水、上市公司公告等证据证明
,
足以认定。
我会认为:一是王泽龙和洪浩炜上述行为
,
通过衍生品交易安排
,
实质参与非公开发行
,
并以市价融券卖出
,
提前锁定与非公开发行股票折扣价之间的价差收益
,
变相规避限售期规定
,
违反《证券法》第三十六条、《上市公司证券发行管理办法》
(
2020年修订
)
第三十八条第二项等规定
,
构成《证券法》第一百八十六条所述违法情形。
二是中信中证为王泽龙、洪浩炜违反限制性规定转让股票行为制定套利方案、搭建交易架构、提供杠杆资金支持等;中信证券知悉客户融券目的是定增套利
,
配合其提供融券服务;海通证券以自己名义按照中信中证的报价指令认购中核钛白非公开发行股票
,
客观上帮助中信中证及其客户取得股票收益
,
使得定增套利行为得以实现;韩雨辰替王泽龙等人出面执行定增套利方案。中信中证、中信证券、海通证券、韩雨辰上述行为
,
与王泽龙、洪浩炜共同构成《证券法》第一百八十六条所述违法情形。
三是王泽龙在洪浩炜违反限制性规定转让股票过程中.参与商议定增融券套利方案
,
联系并建议洪浩炜加入套利
,
与洪浩炜共同构成《证券法》第一百八十六条所述违法情形。
四是王泽龙作为中核钛白实际控制人
,
在中核钛白2023年非公开发行股票过程中
,
隐瞒其通过一系列交易安排实际参与非公开发行的情况
,
导致中核钛白非公开发行A股股票相关发行情况报告书存在虚假记载
,
违反《证券法》第七十八条第二款、《上市公司信息披露管理办法》
(
2021年修订
)
第四十条等规定
,
构成《证券法》第一百九十七条第二款所述违法情形。
根据当事人违法行为的事实、性质、情节与社会危害程度
,
依据《证券法》第一百八十六条及第一百九十七条第二款的规定
,
我会决定:
一、对王泽龙、洪浩炜、中信中证资本管理有限公司、中信证券股份有限公司、海通证券股份有限公司、韩雨辰违反限制性规定转让股票的违法行为
,
责令改正
,
给予警告
,
没收违法所得77
,
531
,
959.84元
,
其中没收王泽龙违法所得6
0,
637
,
954.37元
,
没收洪浩炜违法所得14
,
193
,
879.43元
,
没收中信证券股份有限公司违法所得1
,
91
0,
680.83元
,
没收海通证券股份有限公司违法所得789
,
445.21元;
对王泽龙与中信中证资本管理有限公司、中信证券股份有限公司、海通证券股份有限公司、韩雨辰违反限制性规定转让股票的共同违法行为处以罚款12
0,
00
0,
000元
,
其中由王泽龙承担50%即6
0,
00
0,
000元
,
中信中证资本管理有限公司承担30%即36
,
00
0,
000元
,
中信证券股份有限公司承担15%即1
8,
00
0,
000元
,
海通证券股份有限公司承担4.5%即5
,
40
0,
000元
,
韩雨辰承担0.5%即60
0,
000元;
对洪浩炜与王泽龙、中信中证资本管理有限公司、中信证券股份有限公司、海通证券股份有限公司、韩雨辰违反限制性规定转让股票的共同违法行为处以罚款35
,
00
0,
000元
,
其中由王泽龙承担30%即1
0,
50
0,
000元
,
中信中证资本管理有限公司承担30%即1
0,
50
0,
000元
,
洪浩炜承担20%即7
,
00
0,
000元
,
中信证券股份有限公司承担15%即5
,
25
0
,
000元
,
海通证券股份有限公司承担4.5%即1
,
575
,
000元
,
韩雨辰承担0.5%即175
,
000元。
二、对王泽龙信息披露违法行为处以2
,
00
0,
000元罚款。
综合上述两项违法事实
,
对王泽龙合计没收违法所得6
0,
637
,
954.37元
,
并处以72
,
50
0,
000元罚款;对洪浩炜没收违法所得1
4,
19
3,
879.43元
,
并处以
7,
00
0,
000元罚款;对中信中证资本管理有限公司合计处以4
6,
50
0,
000元罚款;对中信证券股份有限公司合计没收违法所得
1,
91
0,
680.83元
,
并处以2
3,
25
0,
000元罚款;对海通证券股份有限公司合计没收违法所得78
9,
445.21元
,
并处以
6,
97
5,
000元罚款;对韩雨辰合计处以77
5,
000元罚款。
上述当事人应自收到本处罚决定书之日起15日内
,
将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部
,
账号:711101018980000016
2,
该行直接上缴国库
,
并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服
,
可在收到本处罚决定书之日起60日内向中国证券监督管理委员会申请行政复议
,
也可在收到本处罚决定书之日起6个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间
,
上述决定不停止执行。
中国证监会
2024年4月30日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会