标题：中国证监会行政处罚决定书（高飞、龙杰、尤立峰）
栏目：行政处罚
发布日期：2024-08-16 17:57:32

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010102
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（高飞、龙杰、尤立峰）
文        号
〔2024〕72号
主  题  词
中国证监会行政处罚决定书（高飞、龙杰、尤立峰）
〔
2024
〕
72
号
当事人:
高飞,男,
1979
年
7
月出生
,
住址:上海市黄浦区。
龙杰,男,
1985
年
2
月出生,住址:上海市奉贤区。
尤立峰,男,
1987
年
10
月出生,住址:
浙江省
杭州市西湖区。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会
对
高飞等人操纵朗源股份有限公司(以下简称朗源股份或公司)股票
行为进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应当事人
高飞、龙杰、尤立峰
的要求,
我会于
2024
年
5
月
24
日
举行了听证会,听取了
当事人
及其代理人的陈述
、
申辩
意见
。本案现已调查、
办
理终结。
经查明,
当事人
存在以下违法事实:
一、合谋及分工情况
戚某广为朗源股份原实际控制人、董事长。
2018
年
12
月,朗源股份控股股东新疆尚龙股权投资管理有限公司(以下简称新疆尚龙)质押
“
朗源股份
”
3,863
万股,质押占比为
36.53%
。
2019
年
4
月
25
日,朗源股份披露
2019
年一季度报告显示,朗源股份排名前四的股东为新疆尚龙、杨某伟、王某祥和池某珍,持股比例分别为
21.35%
、
9.93%
、
5.01%
和
5.01%
。其中,
“
王某祥
”“
池某珍
”
证券账户为戚某广控制。
2018
年底至
2019
年初以来,
“
朗源股份
”
股价不断下跌,导致戚某广质押的
“
朗源股份
”
存在平仓风险,需要不断补充保证金。在公司其他股东减持过程中,戚某广向高飞告知,池某珍、王某祥也需要减持。为避免集中减持造成
“
朗源股份
”
股价下跌过快,戚某广让高飞找人维护
“
朗源股份
”
股价。
2019
年
7
月,高飞找到龙杰,向其转达戚某广关于维持
“
朗源股份
”
股价的意图。在高飞的联络沟通下,龙杰与戚某广、高飞达成约定,先由龙杰安排资金和证券账户承接减持股票,再由戚某广方面转给龙杰一定资金,用于配资借入证券账户以在二级市场维持股价并伺机卖出。戚某广还通过高飞转达同意了龙杰
“
分一部分利润
”
的要求,但双方未明确具体分成比例。龙杰还找到合作方尤立峰共同在二级市场完成维持股价计划。龙杰与戚某广就维护股价等事项达成约定,均通过高飞沟通完成。
综上,
2019
年
9
月
25
日至
2020
年
8
月
31
日期间(以下简称操纵期间),上述人员合谋操纵
“
朗源股份
”
。
二、控制使用
118
个证券账户情况
根据
相关人员自认及指认、账户统计表、资金关联、交易设备关联等,在
操纵期间
,
“
王某祥
”“
池某珍
”
证券账户为戚某广控制,戚某广、高飞向
龙杰
、尤立峰提供
17,912
万元
资金。
通过配资中介
,龙杰
借入
“
金
某
”
等
19
个证券账户,尤立峰借入
“
姚
某
斌
”
等
97
个证券账户
。
上述
118
个
证券
账户
(
以下简称账户组
)
资金量中约
3.5
亿元
被
用于交易
“
朗源股份
”
。
三、操纵“朗源股份”情况
操纵期间,
戚某广
、高飞、龙杰、尤立峰控制使用
账户组,
集中资金优势、持股优势,
通过
连续
买卖、
在自己实际控制的账户之间交易
“
朗源股份
”
的方式,影响
“
朗源股份
”
交易价格和交易量。
(一)
集中资金优势、持股优势连续买卖
操纵期间,账户组
竞价申报买入
342,961,700
股,
其中
申报价大于等于前一刻市场成交价申报买入
233,402,800
股,占比
68.06%
;竞价买入成交
297,756,457
股,
买入
金额
2,120,189,684
元;竞价卖出
成交
280,387,097
股,
卖出
金额
2,089,393,742
元
。
2020
年
8
月
31
日
,账户组
持有
“
朗源股份
”
76,934,160
股,占朗源股份流通股
数量的
16.34%
。
2019
年
9
月
2
4
日,
账户组
持有
“
朗源股份
”
流通股
47,184,800
股,占朗源股份流通股数量的
10.02%
。
操纵
期间
共
226
个交易日
,
其中,账户组
持有
“
朗源股份
”
数量占流通股比例超过
10%
的天数有
225
天,占操纵期间
226
个交易日的
99.56%
;超过
15%
的天数有
184
天,占操纵期间
226
个交易日的
81.42%
;超过
20%
的天数有
86
天,占操纵期间
226
个交易日的
38.05%
。
2019
年
11
月
20
日,
账户组
持有
“
朗源股份
”
71,109,086
股,首次达到朗源股份总股本的
15.1%
;
2020
年
3
月
9
日,
账户组
持有
“
朗源股份
”
94,275,364
股,首次达到朗源股份总股本的
20%
以上。
2020
年
5
月
29
日,账户组持有
“
朗源股份
”
数量达到
最高,
共计
持有
109,488,386
股,占朗源股份流通股
的
23.26%
。操纵期间,账户组日均持仓
85,468,876
股
,
已超过朗源股份第三大股东
持股数量
。
1.
建仓期
2019
年
9
月
25
日至
2020
年
1
月
13
日
期间
共
有
73
个交易日,账户
组
累计买入
“
朗源股份
”
52,030,460
股,
买入
金额
305,466,522.73
元,累计卖出
33,384,196
股,
卖出
金额
191,567,593.37
元,净买入金额为
113,898,929.36
元。
“
朗源股份
”
股价由
5.07
元上涨至
6.26
元,涨幅
23.47%
。
截至
2020
年
1
月
13
日,账户组持有
“
朗源股份
”
76,341,064
股,占朗源股份流通股数量的
16.22%
,
持股比例
较期初
持股比例
增加
6
.2
%
。
2.
持续拉抬
期
2020
年
1
月
14
日至
2020
年
7
月
31
日
期间
共
有
132
个交易日,
账户组
累计买入
“
朗源股份
”
212,759,014
股,
买入
金额
1,518,784,710
元,累计卖出
“
朗源股份
”
186,913,542
股,
卖出
金额
1,362,057,004
元。
持续拉抬
期间,
账户组共计
申报买入
“
朗源股份
”
242,094,600
股,其中以大于等于前一刻市场成交价申报买入
量
占当日账户组申报买入量(以下简称拉抬申买占比)超过
50%
的交易日有
106
天,占比为
80.30%
;拉抬申买占比超过
60%
的交易日有
96
天,占比为
72.73%
;拉抬申买占比超过
70%
的交易日有
75
天,占比为
56.82%
。
账户组
申报买入下单
16
,
159
笔,其中以
“
大于等于前一刻市场成交价
”
申报下单
13
,
363
笔,占比为
82.70%
;以
“
大于前一刻市场成交价
”
申报下单
8
,
740
笔,占比为
54.09%
,申报价格大于前一刻市场成交价的价差最高为
1.06
元,最低为
0.01
元,平均高
0.02
元。
持续拉抬
期间,
账户组
连续竞价买入
“
朗源股份
”
212,759,014
股,占市场竞价成交量的
12.88%
。其中
,账户组
以
“
大于等于前一刻市场成交价
”
申买对应成交(以下简称拉抬申买成交)
171,926,938
股,
占期间账户组连续竞价买入成交量的
8
0.81
%
。
账户组拉抬申买
成交占当日市场成交量(以下简称拉抬申买成交占比)超过
10%
的天数有
68
天,占比
51.52%
;拉抬申买成交占比超过
15%
的天数有
41
天,占比
31.06%
;拉抬申买成交占比超过
20%
的天数有
19
天,占比
14.39%
。
2020
年
1
月
17
日,账户组拉抬申买成交
“
朗源股份
”
2,771,300
股,占当日市场成交量占比最高,占比为
33.26%
。
账户组
在
43
个交易日内
存在
51
次明显拉抬行为。
持续拉抬期间,
“
朗源股份
”
股价从
6.47
元上涨
至
7.74
元,涨幅
达
19.63%
。
3.
卖出期
2020
年
8
月
3
日至
8
月
31
日期间
共有
21
个交易日,
账户组
累计卖出
“
朗源股份
”
60,089,359
股,金额
535,769,144
元,累计买入
32,966,983
股,金额
295,938,451
元,净卖出
27,122,376
股,金额
239,830,693
元。
卖出期间,
“
朗源股份
”
股价由
8.2
元上涨至
8.73
元,涨幅
6.46%
。
(二)
在自己控制的账户之间进行交易
操纵期间,账户组有
146
个交易日在自己实际控制的账户之间交易
“
朗源股份
”
,竞价对倒量合计
85,327,448
股,金额
615,888,9
89.62
元。
账户组对倒量占市场竞价成交量比例超过
10%
的交易日有
15
天,超过
20%
的交易日有
4
天,超过
30%
的有
2
天。
(三)操纵结果
操纵期间,
“
朗源股份
”
股价
上涨
66
.
8
1%
,较
同期创业板指数
偏离
14.77
个百分点。
账户组期初持有
“
朗源股份
”
47,184,800
股,操纵期间共计买入
336,362,457
股(含大宗买入成交股数),共计卖出
306,613,097
股(含大宗卖出成交股数),期末持有
“
朗源股份
”
76,934,160
股。截至
2022
年
3
月
28
日(发函日),账户组不再持有
“
朗源股份
”
。
经测算,操纵期间,扣除佣金和相关税费,高飞、龙杰、尤立峰操纵
“
朗源股份
”
盈利
111,667,800.76
元。
上述违法事实,有相关证券账户资料及交易记录、银行账户资料及资金流水、相关人员询问笔录、相关交易终端信息、电脑硬盘信息、交易所相关数据等证据证明,足以认定。
我会认为,
高飞、龙杰、尤立峰
的上述行为违反了
《证券法》
第
五十五
条第
一
款第
一
项
、第三项
的规定,构成
《证券法》
第
一百九十二
条所述的
操纵证券市场
行为。
操纵期间,主要由戚某广、高飞提供资金,高飞负责联络,传递、沟通交易情况,应认定起主要作用。龙杰、尤立峰安排相关人员共同交易
“
朗源股份
”
,应认定起次要作用。鉴于戚某广已于我会立案调查前去世,不再追究其行政责任。
当事人高飞及其代理人提出如下陈述申辩意见:
第一,与龙杰、尤立峰二人主观上不存在共谋操纵股票价格的故意,客观上没有合谋实施操纵股价的行为。
第二,
未参与账户的交易决策或具体操作,对案涉账户不具有控制使用交易决策权。
第三,
其在本案中的地位和作用仅为戚某广的代理人,代理人的行为后果应由戚某广本人承担,认定高飞承担责任违反了行政法上的罚责相适应原则。
第四,
案涉账户组交易异常特征不明显,且以
2020
年
8
月
31
日作为操纵期间结束日期未有相应依据。
综上,当事人高飞请求免于处罚。
当事人龙杰提出如下陈述申辩意见:
第一,与戚某广、高飞是配资关系,自身不具备操纵
“
朗源股份
”
的理由和能力。
第二,没有操纵过
“
朗源股份
”
,也没有下达过操纵
“
朗源股份
”
的交易指令,涉案证券账户并非全部受其本人(或者戚某广、高飞)控制。
第三,未收到任何获利。
第四,朗源股份在
2020
年
9
月
1
日前的成交量和走势与创业板指整体趋同,且账户组在所认定的操纵结束日期还有大量持股,本案对操纵期间的描述有误。
当事人尤立峰及其代理人提出如下陈述申辩意见:
第一,没有操纵市场的意图和行为,没有与高飞、龙杰合谋操纵股价。
第二,对涉案账户组不具有控制交易决策权。本案认定的部分涉案账户在特定时间段内由他人负责交易决策;部分与尤立峰不存在任何关联。
第三,账户组在
2020
年
8
月底还有大量持股,认定
2020
年
8
月
31
日为操纵结束日期有误,且盈利计算有误。
综上,当事人尤立峰请求免于或减轻处罚。
经复核,我会认为:
第一,关于当事人不具有操纵主观故意的申辩意见。根据询问笔录等在案证据,高飞、龙杰、尤立峰对
“
避免
‘
朗源股份
’
股价下跌过快、维护
‘
朗源股份
’
股价
”
事项具有明确认知,能够证明其具有影响
“
朗源股份
”
价格的操纵主观故意。
第二,关于当事人未实施操纵客观行为的申辩意见。操纵市场行为通常由找资金、找账户、具体交易等多个环节组成,对当事人实施操纵客观行为的认定,不要求当事人必须参与实施具体交易环节或参与实施每一环节。本案中,涉案账户组交易数据、银行转账、下单硬件、询问笔录等在案证据能够证明,为维护
“
朗源股份
”
股价,戚某广、高飞、龙杰、尤立峰各有分工、共同实施操纵客观行为,其中,戚某广、高飞负责提供资金;高飞负责联络,传递、沟通交易情况;龙杰、尤立峰负责寻找配资中介、安排相关人员交易
“
朗源股份
”
。
第三,关于涉案账户组控制使用关系的申辩意见。询问笔录、账户统计表、资金关联、交易设备关联等证据能够证明本案当事人对
118
个涉案账户的控制使用关系。此外,针对尤立峰关于部分账户在特定时间段由他人使用的申辩意见,我会认为,相应交易团队由尤立峰组织、仍向尤立峰汇报,尤立峰前述意见不影响对涉案账户组控制使用关系的认定。
第四,关于操纵期间及盈利计算的申辩意见。尤立峰于
2020
年
8
月
31
日失联,我会据此认定操纵期间结束日期并计算违法所得与事实相符。同时,违法所得是否归属操纵主体、操纵主体是否实际分配违法所得,不影响对违法所得的计算。
第五,关于操纵结果的申辩意见。在操纵期间内,账户组通过集中资金优势、持股优势连续买卖、对倒的方式,影响了
“
朗源股份
”
价格和交易量。
“
朗源股份
”
在操纵期间内上涨
66.81%
,同期对应板块综指上涨
52.04%
,存在明显偏离,亦能够印证操纵行为对
“
朗源股份
”
价格和交易量的影响。
第六,关于高飞提出的其作为戚某广代理人的申辩意见。本案中,高飞对
“
维护股价
”
事项有明确认知,并负责提供资金、沟通联络,具有操纵市场的主观故意与客观行为,其是否为戚某广代理人不影响本案所认定的违法事实。
综上,我会对当事人及其代理人的申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十二条的规定,我会决定:
没收
高飞、龙杰、尤立峰共同操纵行为
违法所得
111,667,800.76
元,
其中,没收高飞
47,857,628.9
0
元,没收龙杰
31,905,085.93
元,没收尤立峰
31,905,085.93
元;
对高飞、龙杰、尤立峰共同操纵行为
处以
111,667,800.7
6
元罚款
,其中,
对高飞处以
47,857,628.90
元
罚款,对
龙杰处以
31,905,085.93
元
罚款
,对
尤立峰处以
31,905,085.93
元
罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚没款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
7
月
15
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会