标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-11-22 20:20:28

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00014645
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
20
24
〕
119
号
当事人:
朱映君
,
女
,
19
70
年
9
月出生,住址:
广东省深圳市南山区
。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对符某民、
朱映君内幕交
易“萃华珠宝”
行为进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应当事人
朱映君
的要求
,我会
举行了听证会,听取了
朱映君
及其代理人的陈述和申辩。本案现已调查、
办
理终结。
经查明,
朱映君
存在以下
违法事实:
一、
内幕信息的形成和公开过程
2021
年,田某一与
某企业
实际控制人陈某崇
达成
合作,
协助陈某崇名下资产的上市事宜
。
同年
9
月
27
日,
陈某伟委托田某一协助
其
开展
相关企业
上市
的
相关工作。
2021
年
10
月,田某一、陈某崇
与
沈
阳萃华金银珠宝股份有限公司(以下简称萃华珠宝)实际控制人郭某杰、董事会秘书郭某春商谈由
某企业
收购萃华珠宝控制权相关事项
,但相关
非公开发行方案因市场环境变化
未能
落地。
2021
年
12
月
19
日
,郭某杰、郭某春、陈某伟、田某一就
陈某伟收购萃华珠宝的新方案
及
《并购交易框架协议及核心交易条款》(以下简称《核心交易条款》)
展开
讨论。新方案
同意陈某伟购买萃华珠宝股份并获得萃华珠宝控股权等相关计划。
2022
年
1
月
28
日
,
萃华珠宝
发布
公告终止
与陈某崇的股份转让暨终止公司控制权变更
。
2022
年
5
月
24
日前后,郭某杰
、
郭某春与陈某伟沟通
股权转让
方案。
5
月
28
日前后,陈某伟
指派
田某一与郭某杰商谈收购萃华珠宝实际控制权的具体份额及价格。此后至
2022
年
6
月
14
日,田某一居中分别与郭某杰及郭某春、陈某伟沟通收购份额及价格。
2022
年
6
月
16
日,陈某伟
与
郭某杰签署了股权转让协议
,萃华珠宝当日
发布《关于筹划控制权变更的停牌公告》,
随后于
6
月
17
日发布《关于控股股东、实际控制人及一致行动人签署
<
股份转让协议
>
并放弃表决权暨实际控制人拟发生变更的提示性公告》披露陈某伟拟收购萃华珠宝部分股份并将成为萃华珠宝实际控制人的具体情况。
萃华珠宝实际控制人拟变更为陈某伟事项系
《证券法》
第八十条第二款第八项
所述重大事件,相关信息在公开前属于《证券法》第五十二条第二款规定的内幕信息。内幕信息形成日为
2021
年
12
月
19
日,公开日为
2022
年
6
月
16
日。
郭某杰为内幕信息知情人。
二、
符某民、朱映君内幕交易
“
萃华珠宝
”
(一)朱映君与内幕信息知情人联络接触情况
2022
年
2
月
6
日,朱映君与郭某杰见面接触。
(二)符某民、朱映君利用
“朱映君”“朱某涛”
等
11
个账户交易
“萃华珠宝”
情况
符某民、朱映君为
某公司
股东,各占
50%
股权。二人长期按照各
50%
比例共同出资买卖股票,并按此比例分配、承担
盈亏。二人共同决策、控制下列证券账户交易“萃华珠宝”
,资金主要来源于符某民、朱映君。
1.
“
朱映君
”
国信证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”1,221,620
股,成交金额
15,492,578.41
元。卖出
1,221,620
股,成交金额
22,870,681.25
元,盈利
7,351,675.79
元。
2.
“
朱某涛
”
国信证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”921,037
股,成交金额
10,233,326.43
元。卖出
921,037
股,成交金额
17,207,866.20
元,盈利
6,959,180.74
元。
3.
“
朱某涛
”
广发证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”1,068,600
股,成交金额
13,814,530.01
元。卖出
1,068,600
股,成交金额
18,922,778.20
元,盈利
5,093,943.45
元
。
4.
“
谢某姗
”
国信证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”1,188,700
股,成交金额
11,900,828.00
元。卖出
1,188,700
股,成交金额
23,037,570.62
元,盈利
11,119,876.95
元。
5.
“
马某君
”
平安证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”290,100
股,成交金额
4,370,775.00
元。卖出
290,100
股,成交金额
5,609,231.23
元,盈利
1,233,812.22
元。
6.
“
马某林
”
平安证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”467,700
股,成交金额
7,012,199.00
元。卖出
467,700
股,成交金额
8,154,352.00
元,盈利
1,134,881.01
元。
7.
“
林某标
”
平安证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”332,700
股,成交金额
4,996,980.00
元,卖出
332,700
股,成交金额
6,240,013.99
元,盈利
1,212,028.
49
元
。
8.
“
王某
”
平安证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”542,270
股,成交金额
8,137,924.70
元,卖出
542,270
股,成交金额
9,490,138.40
元,盈利
1,304,072.10
元
。
9.
“
朱某珊
”
安信证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”198,600
股,成交金额
2,998,606.00
元,对应卖出
97,000
股,成交金额
1,866,134.19
元,盈利
755,639.69
元
。
10.
“
张某
”
招商证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”227,600
股,成交金额
2,998,526.00
元。卖出
227,600
股,成交金额
4,326,080.00
元,盈利
1,323,306.53
元。
11.
“
黄某源
”
国信证券账户
在
内幕信息敏感期内买入
“
萃华珠宝
”1,072,821
股,成交金额
14,497,264.37
元。卖出
1,072,721
股,成交金额
16,926,913.52
元,盈利
2,406,503.84
元
。
综上,符某民与朱映君利用
“朱映君”“朱某涛”
等
11
个账户
于
2022
年
2
月
7
日至
6
月
16
日
交易
“萃华珠宝”,
累计买入
7,531,748
股,买入金额
96,453,537.92
元
;
卖出
7,430,048
股,卖出金额
134,651,759.60
元,获利共计
39,894,920.81
元。
(三)交易行为明显异常,与内幕信息高度吻合且没有合理解释
一是
买入行为与见面接触时点
高度吻合。朱映君与郭某杰见面接触次日,当日开盘即连续买
入“萃华珠宝”。
二是
买入行为
明显背离公开信息。
2022
年
1
月
28
日萃华珠宝
发布
公告终止
与陈某崇的股份转让暨终止公司控制权变更
。
2
月
7
日(公告后的第一个交易日)
“萃华珠宝”以
跌停价开盘,
前述账户
却在开盘后连续买
入“萃华珠宝”
。
三是
买入行为与
内幕信息的变化过程高度吻合
。在
陈某伟
指派
田某一与郭某杰商谈收购萃华珠宝的具体条件之日前后,
上述账户明显放大交易量。
四是
买入行为
与平时交易习惯明显不同
。包括买入品种单一、新增多个账户买入、买入占比高等。
上述违法事实,有
公司公告、相关人员询问笔录及《情况说明》、电子产品取证资料、证券账户开户及交易资料、银行流水、交易所盈利计算结果
等证据证明
,足以认定
。
我会认为,
符某民
、朱映君的上述行为违反了《证券法》第五十条、五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的违法行为。
在
听证和陈述
申辩材料中
,朱映君
提出如下申辩意见:其一,
内幕信息形成时点认定错误。陈某伟直至
2022
年
5
月底才考虑收购萃华珠宝控制权,内幕信息才具备形成条件
。
其二,
本案交易不存在异常性,不存在
“买入行为与见面接触时点高度吻合”情
形。其三,账户组应当剔除
“
张某
”“
朱某珊
”“
林某标
”“
黄某源
”
四个账户。其四,
符某民与
朱映君
的账户分成
比例认定错误
。其五,本案证券交易行为属于集体决策、使用公司资金的单位行为。其六,
申辩人主动供
述“张某”账户交易
“萃华珠宝”
的情况,
应依法
从轻、减轻
处罚
。综上,
朱映君
请求
从轻、减轻或
免于处罚。
经复核,我会认为:
第一,
郭某杰、郭某春、陈某伟、田某一于
2021
年
12
月
19
日就
陈某伟收购萃华珠宝的新方案
及
《
核
心交易条款》
展开讨论,在后续协商调整后
最终形成
2022
年
6
月
16
日上市公司公告所涉事项
,
故
认定
2021
年
12
月
19
日为内幕信息形成时点
并无不当
。
第二,
朱映君与内幕信息知情人联络接触后,交易
“
萃华珠宝
”
的使用账户数量增加,买入数量与时段买入占比明显放大,交易风格相较以往交易习惯明显变化,
买入行为与内幕信息发展过程高度吻合
,交易行为明显存在异常性。
第三,
在案
证据
足以证明
“
张某
”“
朱某珊
”“
林某标
”“
黄某源
”
四个账户的交易决策均由朱映君、符某民作出,
“
黄某源
”
账户买入资金来自于符某民。
相关账户的实际获利具有违法性,该获利与朱映君、符某民敏感期内买入的行为有因果关系,应予以认定。
第四,
朱映君
与符某民出资比例各为
50%
,并按出资比例分享盈亏,二人的资金长期混同,故我会关于账户分成比例的认定并无不当。
第五,
在案证据显示,
本案交易行为并非以单位名义作出,违法所得也未归单位所有。
第六,
我会在量罚时已充分考虑当事人的违法事实、性质、情节、社会危害程度及配合情况,量罚适当。
综上,我会对
朱映君
的
陈述申辩
意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,我会决定:
对符
某
民、朱映君内幕交
易“萃华珠宝”的行
为,责令
其
依法处理非法持有的证券
,
没收违法所得
39,894,920.81
元,
其中
朱映君承担
19,947,460.41
元,符某民承担
19,947,460.40
元;处以
119,684,762.43
元的罚款,其中朱映君承担
59,842,381.22
元,符某民承担
59,842,381.21
元。因符某民已去世,对其不再给予行政处罚。故责令朱映君依法处理非法持有的证券
,
没收朱映君违法所得
19,947,460.41
元,并对朱映君处以
59,842,381.22
元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚
没
款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
20
24
年
10
月
28
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会