标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2026-03-13 18:21:43

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2026-00002784
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
140
号
当事人:
谢文轩
,男
。
林宇翔,男。
吴墨尧,
男
。
王俊沛,男。
刘贵士,男。
沈江涛,男。
梁鸿剑,男。
周峻锋,男。
钱亮,男。
曾文鑫,男。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)的有关规定,我会对谢文轩等
10
人操纵
“
飞力达
”
等
11
只股票案进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。应全部
10
名当事人要求,我会举行了听证会,听取了当事人的陈述和申辩。本案现已调查、
办理
终结。
经查明,谢文轩、林宇翔、吴墨尧、王俊沛、刘贵士、沈江涛、梁鸿剑、周峻锋、钱亮、曾文鑫存在以下违法事实:
一、涉案证券账户等情况
本案
10
名当事人分为
5
组
,控制使用
27
个证券账户(以下简称账户组)
,共同操纵案涉股票
。
二、
谢文轩等
10
人操纵
“
飞力达
”
等股票的情况
2019
年
5
月
28
日至
12
月
16
日期间,谢文轩等
10
人采用盘中拉抬、封涨停、开盘虚假申报等方式交易
“
飞力达
”
、
“
劲胜智能
”
、
“
鹏翎股份
”
、
“
数源科
技
”
、
“
海伦哲
”
、
“
华信新材
”
、
“
三
力士
”
、
“
融钰集团
”
、
“
德
力股份
”
、
“
巨轮智能
”
、
“
天奇股份
”
等
11
只股票,影响股票交易价格和交易量。
经统计,当事人实施操纵证券市场行为的盈亏情况为:
“
飞力达
”
盈利
15
,
405
,
138.11
元
、
“
劲胜智能
”
盈利
14
,
691
,
775.48
元
、
“
鹏翎股份
”
盈利
9
,
475
,
143.64
元
、
“
数源科
技
”
盈利
8
,
746
,
333.58
元
、
“
海伦哲
”
盈利
10,281,723.20
元、
“
华信新材
”
盈利
7,156,653.55
元、
“
三力士
”
盈利
6,488,218.33
元
、
“
融钰集团
”
盈利
16
,
845
,
320.15
元、
“
德
力股份
”
盈利
1
,
6
49
,
585
.
9
0
元
、
“
巨轮智能
”
盈利
699,580.87
元、
“
天奇股份
”
亏损
671,691.48
元。
上述违法事实,有询问笔录、硬件信息、情况说明、证券资料
、银行资料等证据,足以证明。
谢文轩等
10
名当事人
的上述行为违反了
2005
年《证券法》第七十七条第一款第一项、第四项的规定,构成
2005
年《证券法》第二百零三条所述操纵证券市场的行为。
谢文轩等
10
名当事人
提出如下
申辩
意见
:
一是
案涉交易股票重合的原因在于
10
名当事人交易风格
和技法
相同,而非团伙操纵证券市场
。二是
操纵证券市场团伙的认定欠缺事实和法律依据
。三是
违法所得计算方式和结果错误
。四是
涉案当事人此前无刑事处罚或者行政处罚记录,案涉交易也未对市场产生恶劣影响,请求免于行政处罚。
经复核,我会认为
:一是
涉案当事人之间有明确的意思联络
,
彼此知悉,相互了解交易手法,实时分享交易信息,形成操纵合意
,
相关交易具有资金优势、持股优势。
二是
涉案账户交易股票高度趋同。
三是
涉案账户组违法所得计算与我会惯例相符。
四是
各当事人承担的违法所得和罚款金额,系根据各当事人的参与情况、盈亏情况等综合确定,并无不妥。综上,我会对当事人申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零三条的规定,我会决定:
一、对于盈利的
10
只
股票
,没收违法所得
91,439,472.8
元,其中曾文鑫承担
1,792,993.49
元,梁鸿剑承担
1,690,249.86
元,林宇翔承担
2,520,130.84
元,刘贵士承担
11,846,716.48
元,钱亮承担
4,331,343.39
元,沈江涛承担
17,200,631.85
元,王俊沛承担
5,228,423.56
元,吴墨尧承担
9,507,168.86
元,谢文轩承担
27,851,538
元,周峻锋承担
9,470,276.46
元;并处以
91,439,472.8
元罚款,其中曾文鑫承担
1,792,993.49
元,梁鸿剑承担
1,720,249.86
元,林宇翔承担
2,550,130.84
元,刘贵士承担
11,726,716.48
元,钱亮承担
4,531,343.39
元,沈江涛承担
17,220,631.85
元,王俊沛承担
5,178,423.56
元,吴墨尧承担
9,457,168.86
元,谢文轩承担
27,731,538
元,周峻锋承担
9,530,276.46
元。
二、对于亏损的
1
只股票,处以
30
万元罚款,其中梁鸿剑承担
37,500
元,林宇翔承担
37,500
元,刘贵士承担
37,500
元,沈江涛承担
37,500
元,王俊沛承担
37,500
元,吴墨尧承担
37,500
元,谢文轩承担
37,500
元,周峻锋承担
37,500
元。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会