标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-12-12 17:34:15

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00014429
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2025
〕
147
号
当事人:
赵叶青,男
。
王震,男
。
刘峰,男
。
依据
2005
年修订的
《中华人民共和国证券法》(以下简称
2005
年
《证券法》
)的有关规定,我会对
赵叶青、王震、刘峰操纵山东金城医药集团股份有限公司(以下简称
“
金城医药
”
)股票行为
进行了立案调查,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
,
应当事人的要求举行了听证会,听取了当事人及其代理人的陈述和申辩。本案现已调查、
办
理终结。
经查明,
当事人
存在以下违法事实:
201
7
年
8
月
18
日至
2020
年
2
月
10
日(以下简称操纵期间),赵叶青、王震、刘峰
3
人共同操纵
“
金城医药
”
股票。其中,
赵叶青
是操纵行为
的
决策者
,
王震是操纵行为的主要实施者
,
刘峰是操纵行为的次要实施者
。
一
、
控制使用证券
账户
情况
根据当事人自认、他人指认、证券账户开户资料及情况说明、证券及银行账户资金往来记录、证券账户交易流水等证据,操纵期间赵叶青、王震、刘峰控制使用相关账户组共
104
个账户交易
“
金城医药
”
股票。
二、
操纵
“金城医药”情况
操纵期间,赵叶青、王震、刘峰通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行交易等手段操纵
“
金城医药
”
股票,影响
“
金城医药
”
股票交易价格和交易量。具体情况如下
:
(一)
集中资金优势、持股优势,连续买卖“金城医药”股票
操纵期间共
595
个交易日,账户组在
502
天参与交易,累计竞价买入
119,499,894
股,金额
2,134,086,175.24
元,累计竞价卖出
107,162,145
股,金额
1,869,841,550.08
元。账户组期初持有
“
金城医药
”
8,300
股,期末持有
11,776,349
股。操纵期间,账户组日均持有
“
金城医药
”
18,583,318
股,占流通股本的
5.68%
,最高持股
32,094,771
股,占流通股本的
9.04%
。
2017
年
8
月
18
日至
2018
年
6
月
22
日,账户组在
163
天有买入成交,在
117
天买成交量排名第一;在
119
天有卖出成交,在
62
天卖成交量排名第一。其中,
2018
年
2
月
1
日至
4
月
26
日,账户组申买
26,073,500
股,占市场同期申买量的
17.29%
,其中以不低于卖一价或市价申买
20,103,300
股,占账户组期间申买量的
77.10%
;账户组竞价买入成交
22,445,045
股,占市场同期成交量的
23.02%
,其中不低于卖一价或市价成交
19,230,462
股,占账户组期间买成交量的
85.68%
;期间股价涨幅
21.30%
,同期创业板综指涨幅
2.90%
,偏离度为
18.40%
。
2018
年
6
月
25
日至
2020
年
2
月
10
日,账户组在
244
天有买入成交,在
108
天买成交量排名第一;在
237
天有卖出成交,在
114
天卖成交量排名第一。其中,
2019
年
4
月
29
日至
2019
年
8
月
13
日,账户组申买
22,641,300
股,占市场同期申买量的
15.93%
,其中以不低于卖一价或市价申买
13,675,600
股,占账户组期间申买量的
60.40%
;账户组竞价买入成交
16,940,458
股,占市场同期成交量的
20.05%
,其中不低于卖一价或市价成交
12,994,462
股,占账户组期间买成交量的
76.70%
;期间股价涨幅
2.02%
,创业板综指下跌
10.08%
,偏离度为
12.10%
。
(
二
)
在自己实际控制的账户之间交易“金城医药”股票
操纵期间,账户组共有
214
天在自己实际控制的账户之间交易
“
金城医药
”
股票,成交量占市场成交量比例超过
10%
的有
76
天,超过
20%
的有
36
天,超过
30%
的有
13
天,最高达到
45.65%
。
经测算,账户组实际亏损
7,392,044.45
元。
上述事实,有相关人员询问笔录、情况说明、证券账户资料、银行账户资料、交易数据等证据证明,足以认定。
赵叶青、王震、刘峰的上述行为违反
2005
年《证券法》第七十七条第一款第一项、第三项的规定,构成
2005
年《证券法》第二百零三条所述操纵证券市场的违法行为。
三名当事人及其代理人在听证及陈述申辩材料中提出:第一,其没有操纵的主观故意;第二,其没有操纵的客观行为;第三,陈碧玉账户应当剔除;第四,违法所得计算有误;第五,量罚不当。
经复核,我会认为:其一,关于操纵的主观故意,有资金转账记录、交易硬件设备关联情况、当事人陈述、证人证言和通讯记录等证据予以证实,证据之间能够相互印证,可以证实三名当事人具有操纵的共同故意;其二,关于操纵的客观行为,当事人控制账户组通过集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行交易等手段操纵
“
金城医药
”
股票,据测算,其行为已经影响
“
金城医药
”
股票交易价格和交易量;其三,关于陈碧玉账户的控制,有当事人陈述、证人证言、资金流水、交易设备信息、账户交易行为等证据相互印证,足以证明陈碧玉账户由王震控制使用;其四,关于违法所得计算,基于现有账户认定,采纳相关计算数据,认定违法所得并无不当;其五,关于量罚,我会已综合考虑事实、性质、情节与社会危害程度等,量罚适当。综上,对三名当事人的申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,我会决定:
一、依据
2005
年《证券法》第二百零三条的规定,对赵叶青、王震、刘峰处以
300
万元罚款,其中赵叶青承担
150
万元,王震承担
120
万元,刘峰承担
30
万元。
二、依据
2005
年《证券法》第二百三十三条和《证券市场禁入规定》(证监会令第
115
号)第三条第一项、第七项和第五条的规定,对赵叶青采取
4
年市场禁入措施;对王震采取
3
年市场禁入措施。自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款直接汇交国库。具体缴款方式见本处罚决定书所附说明。同时,须将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会