标题：中国证监会市场禁入决定书（张亦斌）
栏目：市场禁入
发布日期：2024-03-15 15:20:03

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
市场禁入
索  引  号
bm56000001/2024-00002656
分        类
发布机构
发文日期
名        称
中国证监会市场禁入决定书（张亦斌）
文        号
〔2024〕2号
主  题  词
中国证监会市场禁入决定书（张亦斌）
〔
2024
〕
2
号
当事人:
张亦斌
,
男
,
19
64
年
12
月出生,时任新海宜科技集团股份有限公司(以下简称
新海宜
)董事长
、总裁
,住址:
江苏省
苏州
市
工业园区。
依据
2005
年修订、
2014
年修正的
《中华人民共和国证券法》
(以下简称
2005
年《证券法》
)、
《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
新海宜信息披露违法违规
行为进行了立案调查、审理,并依法向当事人告知了作出
市场禁入
的事实、理由、依据及当事人依法享有的权利
。
应当事人
张亦斌
的要求
,我会于
2023
年
4
月
25
日举行了听证会,听取了
当事人
及其代理人的陈述和申辩。本案现已调查、审理终结。
经查明,
新海宜
存在以下违法事实:
一、新海宜通过参与专网通信虚假自循环业务虚增销售收入
、利润
,导致
2014
年至
2019
年年度报告及
2019
年半年度报告虚假记载
(一)专网通信业务实施情况
2014
年
3
月,新海宜董事长张亦斌与隋某力、郑某彬、吴某森、聂某龙、吴某、胡某平等人入股成立苏州新海宜信息科技有限公司(以下简称新海宜信息)、
苏州新海宜电子技术有限公司(以下简称新海宜电子),开展专网通信业务。专网通信产品的虚假生产加工及购销,上下游、产品确定、合同签订、资金支付、虚假实物流转都由隋某力操控,相关业务构成虚假销售循环。新海宜、新海宜电子虽然签订了相应的采购销售合同,但是对于合同所列的产品是否有真实用途并不清楚,对外披露为销售硬件产品的主营业务存在虚假记载。
(二)新海宜
2014
年至
20
19
年年度报告、
2019
年半年度报告财务数据虚增情况
2014
年至
2019
年
8
月
31
日,新海宜通过直接和设立子公司方式参与隋某力主导的专网通信虚假自循环业务。新海宜本部开展的专网通信业务无实物流转,仅是合同、单据及资金上的流转,其形成的收入、利润作为正常硬件产品销售收入、利润予以确认。新海宜电子通过参与虚假自循环业务虚增销售收入、利润。
2019
年
9
月新海宜电子不再纳入新海宜合并报表范围后,新海宜通过确认新海宜电子专网通信自循环虚假业务投资收益,虚增
2019
年度利润。
2014
年至
2019
年
,
新海宜通过参与隋某力主导的专网通信虚假自循环业务,
其中:
2014
年虚增销售收入
224,987,179.90
元,虚增销售成本
177,998,323.50
元,相应虚增利润总额
46,988,856.40
元;
2015
年虚增销售收入
907,757,521.29
元,虚增销售成本
754,489,954.18
元,相应虚增利润总额
153,267,567.11
元;
2016
年虚增销售收入
1,188,256,863.32
元,虚增销售成本
1,038,987,392.09
元,相应虚增利润总额
149,269,471.23
元;
2017
年虚增销售收入
875,976,068.37
元,虚增销售成本
795,148,548.62
元,相应虚增利润总额
80,827,519.75
元;
2018
年虚增销售收入
420,293,965.68
元,虚增销售成本
348,340,892.57
元,相应虚增利润总额
71,953,073.11
元;
2019
年上半年虚增销售收入
124,227,433.64
元,虚增销售成本
102,899,820.94
元,相应虚增利润总额
21,327,612.70
元;
2019
年虚增利润总额
39,118,843.02
元。
张亦斌时任新海宜董事长、总裁,决定引入专网通信业务,知悉隋某力控制专网通信业务,其从
2015
年底起对业务开展过程中诸多异常迹象未采取措施。
二、新海宜会计差错更正处理错误、审计调整错误、确认预计负债不完整,导致
2019
年年度报告存在虚假记载
(一)前期会计差错更正处理错误的相关情况
新海宜参股公司陕西通家汽车股份有限公司(以下简称陕西通家)关于山东国金汽车制造有限公司(以下简称山东国金)新能源补贴收入
51,522,960
元前期会计差错更正处理错误,导致新海宜
2019
年多调减期初长期股权投资
19,614,790.87
元,少确认投资损失
19,614,790.87
元。
1.新海宜2019年度前期会计差错更正基本情况
2020
年
6
月
9
日,新海宜发布《关于前期会计差错更正及追溯调整的公告》(编号
2020-066
)称,参股公司陕西通家自查发现
2017
年度和
2018
年度部分新能源汽车采购的关键零部件发票信息与推荐目录不一致,根据工信部有关规定,该部分新能源汽车无法申报新能源汽车国家财政补贴,不能在销售当期确认国家财政补贴收入。因此,陕西通家在
2019
年分别追溯调减
2017
年度、
2018
年度营业收入
179,237,120
元、
172,813,552.36
元。由于新海宜持有陕西通家
35.82%
的股权(
2018
年
12
月前持股比例为
38.07%
),根据权益法核算结果,新海宜在
2019
年分别追溯调减
2017
年度、
2018
年度长期股权投资和投资收益
68,235,571.59
元、
65,790,119.38
元。上述会计差错更正导致新海宜
2019
年年初对陕西通家的长期股权投资账面余额由
272,236,787.07
元减记至
138,211,096.10
元。
陕西通家
2019
年亏损
1,043,507,314.66
元,按新海宜持股比例
35.82%
计算,新海宜
2019
年需要确认的投资亏损为
373,784,320.11
元,按照权益法核算会导致新海宜对陕西通家的长期股权投资账面余额减记至零。因此,会计差错更正前,新海宜在
2019
年应确认投资亏损
272,236,787.07
元,而采取会计差错更正后,新海宜在
2019
年只需要确认投资亏损
138,211,096.10
元。
2.前期会计差错更正中涉及与山东国金业务情况
(
1
)陕西通家与山东国金的合作模式
2019
年
6
月份之前,
因
山东国金未获得道路机动车辆生产准入资质,借用陕西通家的
新能源汽车生产资质
对其生产的
GM3
国金
牌车辆(即陕西通家公告的
STJ6460EV1
和
STJ6460EV5
型号的车辆)出具车辆合格证,并通过陕西通家
进行
新能源汽车补贴
申报
。协议约定,山东国金独立核算、自负盈亏,车辆销售完成后所有的问题由山东国金负责,陕西通家如果收到国家财政补贴,需要将其支付给山东国金。
该车型生产、组装、销售均由山东国金自主完成,陕西通家仅收取每台
300
元的
代申报
费用
。
账务
处理中,双方按
正常的
销售
与采购业务
入账
,实际上无实物流转,仅有
票
据流转。
(
2
)陕西通家与山东国金相关业务前期部分账务处理情况
陕西通家账面记录显示,
2017
年度,陕西通家向山东国金销售型号为
STJ6460EV1
的车辆
418
台,确认车辆销售收入
51,295,555.56
元,新能源汽车补贴收入
20,231,200
元,收入确认合计
71,526,755.56
元,含税应收账款总额为
80,247,000
元。上述
418
台车辆物料均来自山东国金,确认含税应付账款共计
80,071,445
元。
2018
年度,陕西通家账面记录从山东国金采购原材料生产型号为
STJ6460EV1
及
STJ6460EV5
的车辆
825
台,其中
8
台销售给陕西通家汽车销售有限公司作为固定资产使用,
1
台转为陕西通家固定资产使用,
2
台销售给宝鸡市公务用车管理中心,其余
814
台车销售回山东国金。就
814
台车辆确认的销售收入
98,676,575.20
元,计提新能源汽车补贴收入为
32,115,320
元,收入确认合计
130,791,895.21
元,确认含税应收账款
146,826,479.72
元,应付账款
169,930,220
元。
大信会计师事务所(特殊普通合伙)(以下简称大信所)在
2018
年审计时关注到该业务模式,依据双方签订的合作协议,将陕西通家当年确认的车辆销售收入
98,676,575.20
元、新能源汽车补贴收入
32,115,320
元和成本
130,581,377.95
元予以冲销,按净额法仅就每台
300
元代申报费用部分确认了收入
210,517.25
元。冲销后,陕西通家账面上仅剩下当年应收新能源汽车补贴款
32,115,320
元(
799
台)、应交税费进项税额
4,858,435.90
元(销项税额与进项税额抵消后的金额)和应付山东国金原材料采购款
36,763,238.42
元同时挂账。陕西通家接受了大信所的处理方式,对
2018
年按净额法进行了调整。
2017
年未调整,仍按总额法核算。
(
3
)陕西通家
2019
年进行前期会计差错调整中涉及与山东国金业务的情况
陕西通家将
2017
、
2018
年度账面记载的销售给山东国金的
1,190
台车辆的新能源补贴收入共计
51,522,960
元进行了前期差错追溯调整。
2017
年陕西通家向山东国金销售的
418
台车辆中有
4
台已于
2018
年
6
月份申报过国家财政补贴,其中
3
台通过
工信部
初审和终审,
1
台因工信部终审时现场未查到车辆被核减。陕西通家在
2019
年度对未申报补贴的
414
台车辆的新能源汽车补贴收入进行前期差错更正,涉及国家财政补贴金额
20,037,600
元,地方财政补贴金额
22,000
元,共计
20,059,600
元。
2018
年陕西通家销售回山东国金的
814
台车辆中有
25
台被山东国金用于国金研究院进行试验,不符合国家财政补贴计提条件。因此,陕西通家账面记录的符合国家财政补贴计提条件的车辆为
799
台(其中包含
8
台销售给陕西通家汽车销售有限公司作为固定资产使用以及
2
台销售给宝鸡市公务用车管理中心的车辆)。上述
799
台车辆中,有
23
台型号为
STJ6460EV5
的车辆公告的电机供应商为苏州和鑫电气股份有限公司(以下简称苏州和鑫)、卧龙电气集团股份有限公司和联合电子,电机发票实际由山东国金提供,陕西通家认为虽然公告的电机供应商与电机发票提供厂家不符,但因为前期取得的苏州和鑫的发票数量大于账面可申报的新能源汽车补贴所需要的苏州和鑫的发票数量,认定上述
23
台车辆存在新能源汽车补贴申报的可能性,因此仅对
776
台车辆新能源汽车补贴收入进行前期差错更正,涉及国家财政补贴金额
31,441,360
元,地方财政补贴金额
22,000
元,共计
31,463,360
元。
3.陕西通家对与山东国金有关的部分业务前期会计差错调整错误
2017
年
和
2018
年
度,陕西通家在账务处理上将代为申报补贴的业务伪装成正常的购销业务。即陕西通家先虚构向山东国金的原材料采购业务,再虚构生产过程,最后虚构向山东国金的整车销售业务。陕西通家将上述业务按正常的销售与采购业务进行处理,陕西通家账面记载的应付山东国金材料款远大于应收山东国金的
GM3
车辆销售款,差额部分主要是预提的补贴金额。即在上述业务中,其销售收入与补贴收入之和与采购成本
基本
持平。
陕西通家应将与该部分车辆有关的销售收入、新能源汽车补贴收入和车辆成本予以冲回,应收国家财政补贴款
51,522,960
元应予核减,同时应冲减账面记载的应付山东国金款项,新海宜
2019
年度不应该冲减期初未分配利润和长期投权投资。
上述错误导致新海宜虚减
2019
年年初长期股权投资余额
19,614,790.87
元,少确认投资损失
19,614,790.87
元。
(二)审计调整错误的相关情况
1.2018年审计调整情况
2018
年,新海宜聘请大信所对其《
2018
年年度报告》进行审计。大信所在审计过程中,发现陕西通家部分汽车销售给宝鸡电牛汽车租赁有限公司
404
辆车、陕西即到汽车租赁有限公司
777
辆车,但上述客户未提车,且陕西通家负有车辆保管责任,且至审计日无销售回款。对该部分销售,陕西通家在账面上已确认收入,但大信所认为上述车辆的风险报酬未转移,不符合收入确认的条件,因此对上述收入进行了审计调整。对上述
1,181
台车销售确认的收入进行了调减,金额共计
47,598,273.60
元。
2.2019年审计机构发现2018年审计调整有误
2019
年,中天运会计师事务所(特殊普通合伙)(以下简称中天运)对新海宜
2019
年年度报告进行审计过程中,发现大信所在
2018
年审计中,存在调整错误。上述
1,181
台车涉及新能源汽车的国家财政补贴调整时,由于对相关车辆型号对应的国家财政补贴金额比对错误,实质调减的金额应是
33,258,825.60
元,
2018
年多调减
14,339,448
元,以及对上述车辆地方补贴少调减
58,176
元。共计对
2018
年收入多调减了
14,281,272
元,导致陕西通家
2018
年少确认补贴收入
14,281,272
元。
2019
年,中天运发现上述错误后,未追溯调整
2018
年财务报告,而是冲减了
2019
年当期的应收账款信用减值损失,新海宜接受了中天运的审计调整。
按新海宜持有陕西通家
38.07%
股权,采用权益法核算,该笔处理使新海宜对陕西通家长期股权投资
2019
年期初数额少计
5,436,880.25
元,由于
2019
年陕西通家巨额亏损,新海宜按比例应确认的投资损失远超过长期股权投资账面金额,该事项使新海宜少确认
2019
年投资损失
5,436,880.25
元,占新海宜当年利润总额比重为
5.29%
。
(三)确认预计负债不完整的相关情况
新海宜
2019
年年度报告中未对陕西汽车控股集团有限公司
(以下简称
陕汽控股
)
向新海宜提起诉讼的情况进行及时准确披露,预计负债计提未考虑逾期利息的影响。按照法院一审判决金额的
50%
计提预计负债,新海宜
2019
年度应计提预计负债
20,780,542.12
元,实际计提预计负债
20,000,000
元,少计预计负债
780,542.12
元。
1.该项预计负债涉及的借款情况
2018
年
6
月
29
日,陕汽控股向陕西通家提供借款
4,300
万元,借款期限为
2018
年
6
月
29
日至
2018
年
8
月
30
日,同日,新海宜与陕汽控股签订《保证合同》,就上述借款提供连带责任担保。之后,陕西通家未履约,新海宜也未履行保证责任。
2018
年
12
月
5
日,陕西通家、新海宜与陕汽控股签订《〈借款合同〉补充协议》,陕西通家承诺分
13
期按月偿还前述借款及逾期利息,新海宜继续承担连带责任担保。陕西通家在支付
300
万元后,未继续支付,新海宜也未支付相关款项。
2.该项预计负债涉及的诉讼及判决情况
2019
年
8
月
20
日,陕汽控股向
陕西省
西安市中级人民法院起诉陕西通家、新海宜,要求归还上述借款。
2020
年
5
月
18
日,西安市中级人民法院对该案进行一审判决,判令陕西通家向陕汽控股返还本金
39,776,160
元、支付逾期利息(以
39,776,160
元为基数,自
2018
年
12
月
30
日起按年利率
4.698%
标准计付至
2019
年
4
月
22
日)、向陕汽集团支付资金占用期间利息损失(以
39,776,160
元为基数,分别自
2019
年
4
月
23
日起按中国人民银行同期同类贷款利率标准计付至
2019
年
8
月
19
日;自
2019
年
8
月
20
日起按照同期全国银行间同业拆借中心公布的贷款市场报价利率标准计付至债务实际清偿之日起)、驳回陕汽控股关于违约金的请求。新海宜就上述应付债务承担连带清偿责任。
新海宜接到一审判决后,于
2020
年
6
月
20
日聘请律师向陕西省高级人民法院提起上诉。
2020
年
12
月
3
日,陕西省高级人民法院二审作出判决,维持原判。
按照一审判决结果、贷款利率相关执行标准,截至
2019
年
12
月
31
日,新海宜应支付陕汽控股借款本金
39,776,160
元及逾期利息
1,784,924.24
元,共计
41,561,084.24
元。
3.预计负债计提及年度报告披露情况
2020
年
6
月
9
日,新海宜披露
2019
年年度报告对该项诉讼披露为
“
截至本财务报表报出日,法院尚未作出
判决”,
该披露信息与
2020
年
5
月
18
日西安市中级人民法院已作出一审判决的实际情况不符。并且,在财务报表中,仅对该笔借款按照本金
4,000
万元计提预计负债
2,000
万元,未按照本金及相关逾期利息全额计提预计负债,少计提预计负债
780,542.12
元。
上述三个事项共导致新海宜多计
2019
年度利润总额
25,832,213.24
元。
张亦斌作为新海宜董事长、总裁及陕西通家实际控制人、董事,对信息披露的真实性、准确性、完整性承担主管责任。在张亦斌担任上述职务期间,参与、主导上述新海宜前期差错更正事宜,且在
2019
年年度报告上签字,并保证该报告真实、准确、完整。
综上,因参与专网通信业务以及会计处理不当,新海宜
2014
年至
2019
年年度报告及
2019
年半年度报告财务数据虚假记载。其中:
2014
年虚增销售收入
224,987,179.90
元,占当期披露收入总额的
19.70%
,虚增销售成本
177,998,323.50
元,虚增利润总额
46,988,856.40
元,占当期披露利润总额的
28.70%
;
2015
年虚增销售收入
907,757,521.29
元,占当期披露收入总额的
52.11%
,虚增销售成本
754,489,954.18
元,虚增利润总额
153,267,567.11
元,占当期披露利润总额的
82.29%
;
2016
年虚增销售收入
1,188,256,863.32
元,占当期披露收入总额的
62.52%
,虚增销售成本
1,038,987,392.09
元,虚增利润总额
149,269,471.23
元,占当期披露利润总额的
203.33%
;
2017
年虚增销售收入
875,976,068.37
元,占当期披露收入总额的
54.59%
,虚增销售成本
795,148,548.62
元,虚增利润总额
80,827,519.75
元,占当期披露利润总额(绝对值)的
50.52%
;
2018
年虚增销售收入
420,293,965.68
元,占当期披露收入总额的
54.84%
,虚增销售成本
348,340,892.57
元,虚增利润总额
71,953,073.11
元,占当期披露利润总额(绝对值)的
13.33%
;
2019
年上半年虚增销售收入
124,227,433.64
元,占当期披露收入总额的
46.14%
,虚增销售成本
102,899,820.94
元,虚增利润总额
21,327,612.70
元,占当期披露利润总额(绝对值)的
17.38%
;
2019
年虚增利润总额
64,951,056.26
元,占当期披露利润总额的
63.28%
(
以新海宜
2021
年
7
月更正后的利润总额数据为基准)。经测算,新海宜
2016
年至
2018
年实际归母净利润均为负值。
上述违法事实,有新海宜相关公告、财务报告、工商资料、财务资料、合同文件、银行流水、相关客户和供应商提供的资料和情况说明、审计机构提供的文件资料和情况说明、相关人员询问笔录等证据证明,足以认定。
我会认为,新海宜披露的
2014
年至
2019
年年度报告及
2019
年半年度报告存在虚假记载,违反了
2005
年《证券法》第六十三条、《证券法》第七十八条第二款的规定,构成
2005
年《证券法》第一百九十三条第一款、《证券法》第一百九十七条第二款所述违法行为。
对于新海宜因参与专网通信业务导致
2014
年至
2019
年年报及
2019
年半年报虚假记载的违法事项,时任董事长张亦斌未勤勉尽责,违反了《证券法》第八十二条第三款的规定,构成《证券法》第一百九十七条第二款所述情形。张亦斌是直接负责的主管人员。
对于新海宜因会计处理不当导致
2019
年年度报告虚假记载的违法事项,时任董事长张亦斌未勤勉尽责,违反了《证券法》第八十二条第三款的规定,构成《证券法》第一百九十七条第二款所述情形。张亦斌是直接负责的主管人员。
在听证过程中,
张亦斌
提出如下申辩意见:其一,认定新海宜通过专网通信业务虚增销售收入、利润
的
事实不清、证据不足
。
专网通信业务具备实际生产过程,有真实的物流运输,新海宜为此投入大量资源并形成科研成果,
相关交易
符合收入确认的条件。
其二,新海宜专网通信业务可以按照净额法进行会计处理,
或按照借款期限分期确认利息收入,
不会导致当期利润发生变化
。即使剔除专网通信业务形成的归母净利润,也应当扣除为取得、从事专网通信业务收入所产生的费用和确认的税费,合计约
8,900
万元,考虑上述费用后,新海宜
2016
年归母净利润为
973
万元。
其三,新海宜积极配合调查,并在陕西通家涉嫌信息披露违法后,采取适当补救措施并及时公告。
其四,新海宜不知悉也没有能力知悉专网通信业务虚假,是受害人,不存在任何违法违规的故意或过失。
其五,
新海宜违规披露所实施的具体行为发生在新《证券法》公布实施之前,应比照
2005
年《证券法》的处罚标准进行处罚。
其六,新海宜和张亦斌为专网通信业务投入巨大人财物资源。张亦斌作为董事长,已勤勉尽责,对于隋某力团伙设计的专网通信自循环业务概不知情、均未参与。
综上,张亦斌请求免于处罚。
针对张亦斌的申辩意见,经复核,
我会认为
:其一,认定新海宜虚增销售收入、利润的事实清楚、证据充分。
一
是新海宜本部的专网通信业务全部为贸易形式的虚假业务,仅为签订购销合同,无实物流转。二是
新海宜电子虽进行了少量加工组装,但相关证据不足以证明有真实生产。
例如,
部分产品的生产为委外加工,但加工过程没有任何增值,支付的委外加工费为张亦斌支付给吴某、胡某平的回款奖励;部分原材料领用时间及产成品入库时间早于原材料入库时间。三是新海宜本部销售专网通信产品并不接触实际货物,新海宜电子销售的专网通信产品由隋某力指定的物流公司运输,并非所有的业务均有实物流转。
其二,专网通信业务不应确认相应收入、利润,相关费用不应扣除。一是专网通信业务相关经济利益流入不能确认为主营业务收入。经查,本案所涉专网通信业务无真实业务背景,系自循环模式,新海宜为其中的一个环节,主要负责提供资金,保障该业务上下游的资金流转,并配合合同盖章。上述业务系虚假业务,不应确认为主营业务收入。二是专网通信业务相关经济利益流入也不能采用净额法核算。新海宜连续多年将此类业务披露为包括专网通信系统在内的通信产品的研发、生产与销售业务,并未提及上述业务属融资性贸易或借款,并且新海宜参与的提供资金的业务属循环业务、虚假业务,相关的利益流入不应予以确认。三是新海宜主张扣除的相关销售费用、管理费用、财务费用等属于日常运营支出,已实际发生并入账,并且相关费用是因开展违法违规活动而发生的,因此在计算虚增利润时予以扣除没有事实和法律依据。综上,我会对新海宜虚增收入和利润总额的认定准确。
其三,对于张亦斌提出的对于陕西通家会计处理不当相关事项积极配合调查、采取补救措施等意见,我会在量罚时已予以充分考虑。
其四,新海宜相关信息披露违法行为处于
连续、继续
状态,行为终了于现行《证券法》正式实施后,适用现行《证券法》并无不当,我会在量罚时已充分考虑新海宜违法行为跨越新旧法的情况,量罚适当。
其五,在业务开展之初,张亦斌就知悉
隋某力控制专网通信业务;
在
2015
年底至
2016
年初,张亦斌已经开始怀疑专网通信业务。
但张亦斌未对该业务开展过程中诸多异常迹象采取措施,放任新海宜继续开展该业务。现有证据不足以证明张亦斌已勤勉尽责。
综上,我会对张亦斌上述申辩意见不予采纳,但对于张亦斌提出关于新海宜电子应纳入合并报表的意见予以采纳,并在禁入决定中予以调整,相关调整不影响对张亦斌的量罚。
张亦斌的违法情节较为严重,依据《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
115
号)第三条第一项、第四条、第五条的规定,我会决定:对张亦斌采取
10
年证券市场禁入措施。自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
当事人如果对本
禁入
决定不服,可在收到本
禁入
决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本
禁入
决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
2
月
5
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会