标题：中国证监会行政处罚决定书（陈伟、仇建明）
栏目：行政处罚
发布日期：2024-09-25 19:02:48

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00011979
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（陈伟、仇建明）
文        号
主  题  词
中国证监会行政处罚决定书（陈伟、仇建明）
〔
2024
〕
101
号
当事人:陈伟,男,
1984
年
1
月出生
,
时任
北京天洪集团有限公司董事长
,住址:
江苏省扬州市
。
仇建明,男,
1972
年
12
月出生
,
时任
苏州易欣达投资管理有限公司总经理
,住址:
江苏省苏州市
。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对陈伟、仇建明操纵苏州龙杰特种纤维股份有限公司股票(以下简称
“
苏州龙杰
”
)行为进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应当事人陈伟、仇建明的要求举行了听证会,听取了
当事人
及其代理人的陈述和申辩。本案现已调查、
办理
终结。
经查明,
当事人
存在以下违法事实:
一、陈伟、仇建明控制使用账户情况
2022
年
2
月
21
日至
7
月
27
日,陈伟、仇建明以股票配资等方式实际控制
“
鲍
某
琳
”
等
90
个证券账户(以下简称涉案账户组)
,
交易
“
苏州龙杰
”
。
二、
陈伟、仇建明
操纵
“
苏州龙杰
”情况
2022
年
2
月
21
日至
7
月
27
日,陈伟、仇建明控制使用涉案账户组,集中资金优势、持股优势,连续交易
“
苏州龙杰
”
,
对
“
苏州龙杰
”
进行操纵
。
(一)操纵手段
2022
年
2
月
21
日至
7
月
27
日,
涉案账户组共计买入
2,710,651,928.66
元,卖出
2,708,689,680.24
元。
操纵期间涉案账户组在
92
个交易日持股总数占总股本比例在
5%
以上,最高达到
19.1%
。
涉案账户组在拉抬阶段(
2022
年
3
月
21
日至
7
月
15
日)
,
以不低于市场卖一价大量申买,账户组该类申报量占该时段账户组同向总申报量
42.26%
,同期账户组成交量占市场成交量的
20.31%
。
此外,涉案账户组还实施了对倒交易。
(二)操纵结果
操纵期间
“
苏州龙杰
”
上涨
12.47%
,同期上证综指下跌
6.16%
,前者偏离后者
18.63%
。操纵期间涉案账户组共计买入
115,533,286
股,卖出
121,140,031
股。涉案账户组违法所得为
9,785,716.5
元。
上述违法事实
,
有
证券账户
开户材料、询问笔录、有关
协议
、聊天记录、银行流水、交易记录、
MAC
地址等证据证明,足以认定。
当事人
的上述行为违反
了《证券法》
第五十五条第一款第一项、第三项的规定,构成《证券法》第一百九十二条所述的操纵市场行为。
陈伟、仇建明在操纵
“
苏州龙杰
”
过程中分工协作,相互配合,属于共同违法主体。其中,陈伟承担主要责任,仇建明承担次要责任。
在听证过程中,陈伟、仇建明提出如下申辩意见:
“
王某毅
”“
梁某仪
”“
吴某穗
”“
陈某
”“
潘某
”
5
个账户并非当事人控制使用,扣除前述账户亏损后,本案账户组不存在违法所得。综上,当事人请求减免处罚。
对
陈伟、仇建明的
申辩意见,
经复核,我会认为:当事人控制使用前述
5
个账户。其一,前述
5
个账户的资金均来自陈伟银行账户。其二,证人证言、聊天记录等证据证明
“
王某毅
”
账户由当事人控制使用,资
金转入和买入时间较为吻合,配资特征较为明显,
与账户组其他账户存在交易趋同情况。其三,
“
梁某仪
”“
吴某穗
”“
陈某
”“
潘某
”
账户与账
户组其他账户存在
MAC
地址、
IP
地址、硬盘关联等情况。其四,相关人员(李某)指认
控制使用
“
潘某
”
账户。
综上,我会对
当事人
的意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
《证券法》
第一百九十二条
的规定,我会决定:没收
陈伟、仇建明
违法所得
9,785,716.5
元,
其中由陈伟承担
7,828,573.2
元、仇建明承担
1,957,143.3
元;
并处以
29,357,149.5
元的罚款,其中,
由
陈伟
承担
23,485,719.6
元
、仇建明
承担
5,871,429.9
元。
当事人陈伟、仇建明的违法行为情节严重,依据
《证券法》
第二百
二十一
条和《证券市场禁入规定》
(
证监会令第
185
号
)
第三条第五项
和
第六项
、第七条第一款、第十条
的
规定,我会决定:对陈伟采取
5
年市场禁入措施,对仇建明采取
3
年市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
9
月
20
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会