标题：中国证监会市场禁入决定书（吴光胜）
栏目：市场禁入
发布日期：2024-03-15 15:15:08

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
市场禁入
索  引  号
bm56000001/2024-00002655
分        类
发布机构
发文日期
名        称
中国证监会市场禁入决定书（吴光胜）
文        号
〔2024〕3号
主  题  词
中国证监会市场禁入决定书（吴光胜）
〔
2024
〕
3
号
当事人:
吴光胜
,男,
1979
年
1
月出生,华讯方舟股份有限公司(以下简称华讯方舟)法定代表人、董事长,
住址:
广东省深圳市宝安区
。
依据
2005
年修订、
2014
年修正的
《
中华人民共和国
证券法》
(以下简称
2005
年
《证券法》
)、
2019
年修订的
《证券法》
(以下简称
《证券法》
)的有关规定,我会对
华讯方舟信息披露违法违规行为进行了立案调查、审理
,
并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。
应
当事人
的要求,我会于
2023
年
11
月
15
日举行了听证会,听取了当事人及其代理人的陈述和申辩。本案现已调查、审理终结。
经查明,
华讯方舟存在以下违法事实
:
一、
华讯方舟财务造假情况
(一)
智能自组网业务
华讯方舟委托
隋某力
实际控制的上海星地通通信科技有限公司(以下简称上海星地通)生产硬件产品。经查,硬件产品业务是以
隋某力
为核心的空转自循环业务,整个业务链条上的公司均由
隋某力
控制或指定,合同、发票、出入库单等单据流齐全,但并无实物流转(含采购、生产、销售等),销售回款资金来源于
隋某力
控制的
新一代专网通信技术有限公司(
以下
简称北京新一代)
,形成资金闭环。根据购销合同,华讯方舟全资子公司南京华讯方舟通信设备有限公司(以下简称南京华讯)从上海星地通等供应商采购货物,经富申实业公司(以下简称富申实业)等客户销售至北京新一代,富申实业等客户为
隋某力
指定的通道公司(收取
1%
至
3%
通道费)。货物从
隋某力
控制的上海星地通,最终流向
隋某力
控制的北京新一代,未实现最终销售,
该业务
无商业实质。综上,整个购销
业务
形成
业务
闭环
。
合同签订时,
华讯方舟
先预付上海星地通
100%
款项,同时预收富申实业
等
客户
10%
款项,大概
270
天至
300
天左右的账期到期后,
华讯方舟
与
上海星地通
、
富申实业等
客户一起完成形式上货物的验收,富申实业等客户再向
华讯方舟
支付剩余
90%
的货款
。富申实业等
客
户支付
华讯方舟
的资金全部来源于北京新一代,且只在收到下游北京新一代的款项后,才向
华讯方舟
支付
货款
。综上,
整个购销循环中
的
资金闭环
。
华讯方舟
自称
委托上海星地通在生产过程中将软件产品烧录到硬件产品上,这样才能成为完整的具有使用价值的产品。经查,软件
业务
是华讯方舟凭空增加到硬件环节的虚假业务,该软件与硬件完全没有关系,且软件并未烧录至硬件。根据购销合同,南京华讯将软件产品经富申实业等客户销售至江苏海亚通信科技有限公司(以下简称海亚通信),海亚通信为时任华讯方舟副总经理、南京华讯法定代表人
袁某
控制,产品未实现最终销售,客户回款资金最终来源于
华讯方舟控股股东
华讯方舟科技有限公司(以下简称华讯科技
)
。
华讯方舟与客户南京普天通信科技有限公司(以下简称普天科技)、中电科技(合肥)博微信息发展有限责任公司(以下简称合肥博微)之间也有自组网业务,业务模式类似上述软件业务。华讯方舟向客户合肥博微销售硬件和软件后,合肥博微将硬件和软件产品一同销售至海亚通信;华讯方舟向普天科技仅销售软件,普天科技将软件销售至海亚通信。
该业务中的客户回款资金实际来源于华讯科技。
华讯方舟通过虚构自组网业务,
201
5
年至
2020
年,各年虚增营业收入金额分别为
267,141,025.42
元、
607,987,290.61
元、
858,447,521.22
元
、
1,022,753,163.01
元、
208,077,343.1
0
元、
-4,688,413.19
元(因调账冲减过往年度收入所致,下同)
,占各当年披露营业收入的比例分别为
30.43
%
、
37.93
%
、
48.77
%
、
67.37
%
、
83.14
%
、
10.04
%
;
各年虚增利润
金
额
分别
为
74,795,725.90
元、
227,546,717.99
元、
312,435,145.82
元
、
348,616,617.65
元、
34,523,783.04
元、
-98,403,161.35
元
,占各当年披露利润
金
额的比例
分别
为
28.50
%
、
114
%
、
188.88
%
、
70.27
%
、
2.25
%
、
9.07
%
。
(二)
雷达等业务
华讯方舟控股子公司华讯雷达与合肥博微、南京华讯与南京第五十五所技术开发有限公司、常州航天信息有限公司之间的业务,合同流和资金流的起点和终点均为
虞某
控制的公司,业务无商业实质。华讯方舟在参与
虞某
自循环业务的同时,存在通过体外公司以服务费名义向
虞某
公司转入资金的情况。
201
5
年至
20
18
年,
华讯方舟通过虚构与
虞某
控制的公司开展雷达等业务的方式,
各年虚增营业收入金额分别为
322,314,734.27
元、
685,207,519.92
元、
175,431,793.14
元
、
172,901,851.48
元
,占各当年披露营业收入的比例分别为
36.72%
、
42.74%
、
9.97%
、
11.39%
;
各年虚增利润
金
额
分别
为
55,669,376.47
元、
55,338,223.61
元、
55,816,266.63
元
、
50,788,801.98
元
,占各当年披露利润
金
额的比例
分别
为
21.21%
、
27.73%
、
33.74%
、
10.24
%
。
综上,
华讯方舟通过虚构上述自组网和雷达等业务
,
2015
年至
2020
年,各年累计虚增营业收入金额分别为
58,945.58
万元、
129,319.48
万元、
103,363.98
万元、
119,589.46
万元、
20,807.73
万元、
-468.84
万元,占各当年披露营业收入的比例分别为
67.15%
、
80.67%
、
58.73%
、
78.77%
、
83.14%
、
10.04%
。
2015
年至
2020
年各年虚增利润总额分别为
13,046.51
万元、
28,288.49
万元、
36,849.10
万元、
39,916.59
万元、
3,452.38
万元、
-9,840.32
万元,占各当年披露利润总额的比例分别为
49.71%
、
141.73%
、
222.77%
、
80.46%
、
2.25%
、
9.07%
。
二、
华讯方舟
未按规定披露对外担保情况
2017
年至
2019
年,华讯方舟及其子公司
河北华讯方舟装备技术有限公司
未经董事会和股东大会审议,违规向民生金租、天浩投资、财达证券和叶某林等
4
个主体累计提供对外担保
219,098.44
万元。华讯方舟未在
2017
年至
2019
年年度报告中披露上述对外担保事项,
2017
年年度报告未披露对外担保金额
113,829.02
万元(担保余额,下同),占最近一期经审计净资产
80.32%
;
2018
年年度报告未披露对外担保金额
99,186.86
万元,占最近一期经审计净资产
103.21%
;
2019
年年度报告未披露对外担保金额
136,607.87
万元,占最近一期经审计净资产
301.84%
。
2020
年
6
月
12
日,
2019
年度审计机构大信会计师事务所(以下简称大信所)出具
“
无法表示意见
”
的
2019
年年度审计报告,主要理由是无法获取充分、适当的审计证据,无法判断交易的真实性等。
2021
年
4
月
29
日,
2020
年度审计机构中喜会计师事务所(以下简称中喜所)出具
“
无法表示意见
”
的
2020
年年度审计报告,主要理由是无法获取充分、适当的审计证据,无法对华讯方舟持续经营能力做出明确判断。
时任董事、监事、高级管理人员
吴光胜
对华讯方舟《
2018
年年度报告》《
2019
年年度报告》《
2020
年年度报告》签署书面确认意见、书面审核意见,保证报告内容的真实、准确、完整。在会计师事务所未发表标准无保留意见的《审计报告》的情况下,
吴光胜
仍然未调查了解公司经营异常等情况,未采取履职尽责等措施,对年度报告信息披露违法行为存在放任态度。
上述违法事实,有
询问笔录、情况说明、有关合同、银行流水、财务凭证、
华讯方舟
公司公告
等证据证明,足以认定。
我会认为,华讯方舟
财务造假及未按规定披露对外担保,
导致相关定期报告存在的
虚假记载和
重大遗漏
,
华讯方舟
的上述行为
违反了
2005
年
《证券法》
第六十三条、
《证券法》第七十八条第二款的规定,构成
2005
年
《证券法》第一百九十
三
条第
一
款
、《证券法》第一百九十七条第二款
所述的
虚假记载和重大遗漏违法
行为。
吴光胜作为华讯方舟法定代表人、董事长,与袁某、隋某力合谋实施空转自循环业务进行财务造假、组织实施对外违规担保并未予以披露,是
华讯方舟《
2018
年年度报告》《
2019
年年度报告》《
2020
年年度报告》信息披露违法行为
直接负责的主管人员。
吴光胜
及其代理人
提出陈述申辩意见:第一,本人不存在与袁某、隋某力
“
合谋实施空转自循环业务进行财务造假
”
的行为。第二,本人在确认察觉南京华讯异常后主动决策采取接管措施,并组织一系列自查自清和债务追索工作。第三,针对《事先告知书》认定的担保事宜,本人在事后也积极采取行动与有关方面进行调解,积极应对诉讼仲裁案件,有效挽回华讯方舟的经济损失,降低涉案事件的影响。综上,吴光胜请求从轻、从宽处理
。
经复核,我会认为:
第一,现有证据证明吴光胜、袁某与隋某力合谋实施自组网业务造假,与虞某串通实施雷达业务造假,吴光胜、袁某起到组织决策作用,吴光胜知情并组织自组网业务造假。经查,一是相关证人证言、往来邮件等证据证实,华讯方舟一开始与隋某力合作开展智能自组网业务,袁某曾向吴光胜请示汇报,吴光胜和袁某是领导和被领导的关系,二人均知悉该业务上下游由隋某力指定,业务实质为自循环贸易。袁某的合同审批权限来源于华讯方舟,董事长吴光胜多次同意将袁某的合同审批权逐步扩大。对于下游客户回款不及时的问题,吴光胜出面向隋某力追款
。
二是相关银行流水及相关人员询问笔录等证据证实,自组网业务虚假销售资金回款来自于华讯科技,支付回款资金所用到的
26
家体外公司银行账户由华讯科技实际控制,成立或借用这
26
家体外公司系根据吴光胜授意,目的是便于袁某以华讯科技名义开展融资业务。隋某力也指认吴光胜曾出面请其协调客户追加软件销售,目的为虚增
华讯方舟
利润。
第二,
自组网和雷达业务收入占比较高,华讯方舟的营业收入严重依赖南京华讯和华讯雷达两家子公司,华讯方舟对南京华讯失去控制,相关董事、监事、高级管理人员并未采取任何措施
。
第三,
案涉违规担保事项未经公司内部决策程序和股东大会审批,证明华讯方舟法人治理、内部控制等存在严重问题。吴光胜
组织
在相关担保合同上加盖公章,吴光胜对违规担保负有直接责任。
第四,
吴光胜事后采取的补救措施值得肯定,我会在量罚时已予以了综合考量。
吴光胜在本案财务造假、对外违规担保中起主要作用,情节较为严重
,依据
2005
年
《证券法》第二百三十三条、
《证券法》第二百
二十一
条和《证券市场禁入规定》(证监会令第
115
号)第三条
第一项、第四条、
第五条的规定,我会决定:对
吴光胜
采取
10
年市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务或者担任原上市公司、非上市公众公司董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务或者担任其他上市公司、非上市公众公司董事、监事、高级管理人员职务。
当事人如果对本市场禁入决定不服,可在收到本决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
2
月
6
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会