标题：中国证监会行政处罚决定书（钱仁勇、吴运娣、季斌、周芳蓉、惠峰、龙俊、石成华、江仁利）
栏目：行政处罚
发布日期：2024-04-19 18:13:47

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00004007
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（钱仁勇、吴运娣、季斌、周芳蓉、惠峰、龙俊、石成华、江仁利）
文        号
〔2024〕31号
主  题  词
中国证监会行政处罚决定书（钱仁勇、吴运娣、季斌、周芳蓉、惠峰、龙俊、石成华、江仁利）
〔
2024
〕
31
号
当事人:钱仁勇
,
男,
1970
年
4
月出生,时任美尚生态景观股份有限公司(以下简称美尚生态或公司)财务经理、财务总监,住址:江苏省无锡市南长区。
吴运娣
,女,
1978
年
12
月出生,时任美尚生态会计机构负责人,住址:江苏省无锡市惠山区。
季斌
,男,
1978
年
9
月出生,时任美尚生态监事,住址:江苏省无锡市滨湖区。
周芳蓉,女,
1968
年
11
月出生,时任美尚生态副总经理,住址:江苏省无锡市新吴区。
惠峰
,男,
1980
年
9
月出生,时任美尚生态副总经理,住址:江苏省无锡市滨湖区
。
龙俊,男,
1971
年
12
月出生,
时任美尚生态子公司
重庆金点园林有限公司(以下简称金点园林)董事长
,
住址:重庆市江北区。
石成华,男,
1970
年
7
月出生,
时任
金点园林
董事、
总经理
,
住址:重庆市沙坪坝区。
江仁利,女,
1970
年
10
月出生,
时
任金点园林财务负责人
,
住址:重庆市南岸区。
依据
2005
年修订、
2014
年修正的《中华人民共和国证券法》(以下简称
2005
年《证券法》)和
2019
年修订的
《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对美尚生态信息披露违法违规、欺诈发行行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
当事人
美尚生态、王
某
燕以及徐
某
未提出陈述、申辩意见
,
也未要求听证
,我会已
对其作出行政处罚(
中国证监会行政处罚决定书
〔
2023
〕
50
号)及市场禁入决定(中国证监会市场禁入决定书〔
2023
〕
21
号):
对美尚生态责令改正
,
给予警告
,
并处以
1,330
万元罚款
;
对王
某
燕给予警告
,
处以
1,510
万元罚款
,
并
采取
终身市场禁入
措施
;
对徐
某
给予警告
,
并处以
53
万元罚款
。
应当事人钱仁勇、吴运娣、季斌、周芳蓉
、
惠峰
、龙俊、石成华、江仁利
的要求,我会于
2023
年
5
月
23
日至
24
日
、
2024
年
1
月
29
日
举行了听证会,听取了当事人及其代理人的陈述和申辩。本案现已调查、审理终结。
经查明
,当事人
存在以下违法事实:
一、美尚生态
2015
年公司招股说明书、
2015
年至
2019
年年报、
2020
年半年报、
2016
年非公开发行股份及支付现金购买资产并募集配套资金暨关联交易报告书、
2017
年面向合格投资者公开发行公司债券募集说明书等信息披露文件存在虚假记载
美尚生态
2012
年虚增净利润
1,171.27
万元(虚增净利润占当期披露净利润的
16.56%
,下同);
2013
年虚增净利润
1,652.33
万元(
16.31%
);
2014
年虚增净利润
767.15
万元(
7.12%
);
2015
年虚增净利润
6,672.74
万元(
60.52%
);
2016
年虚增净利润
6,401.11
万元(
30.64%
);
2017
年虚增净利润
7,835.24
万元(
27.58%
);
2018
年虚增净利润
14,827.80
万元(
38.34%
);
2019
年虚增净利润
5,843.56
万元(
27.20%
);
2020
年上半年虚增净利润
533.70
万元(
13.85%
),导致相关招股说明书(
2015
年《招股说明书》报告期为
2012
年至
2014
年及
2015
年
1-6
月)、定期报告、发行文件中存在虚假记载。具体情况如下:
(一)美尚生态通过提前确认应收账款收回虚增净利润
2012
年至
2019
年,美尚生态将未收回的应收账款在账面虚假记账提前收回,影响美尚生态应收账款、银行存款、长期应收账款、坏账准备等会计科目,最终影响相关期间的净利润。提前确认应收账款收回导致
2012
年至
2019
年美尚生态分别虚增净利润
1,104.63
万元、
1,431.68
万元、
494.37
万元、
-412.88
万元、
992.15
万元、
1,960.90
万元、
837.10
万元、
2,750.10
万元。
(二)
虚记银行利息收入
2012
年至
2020
年
6
月,美尚生态编制虚假原始凭证计提利息并入账,分别虚增净利润
66
.
63
万元、
220.65
万元、
272.78
万元、
272.17
万元、
335.28
万元、
436.30
万元、
794.09
万元、
1,142.71
万元、
532.70
万元。
(三)
不按审定金额调整项目收入
美尚生态在太科园太湖湿地生态修复保护工程三期工程、古庄农业生态园项目施工总承包工程、古庄生态园农业面源氮磷拦截工程、古庄生态园二期建设项目施工总承包工程、九里河生态环境整治中央公园工程、蚌埠市民广场设计施工一体化工程、黄山大道二侧景观绿化工程、淮河北岸滨河绿地景观工程设计施工一体化工程、张公山景区提升改造工程、新洲花园项目景观绿化工程、古运河风光带精华段建设景观绿化施工三标段工程、通州金通三大道工程、海滨地区沙丘之风工程、西安国际港务区景观绿化提升工程、绿地曲江名城一期等
15
个工程项目中,未按经建设方、施工方和第三方审计机构共同确认的项目审定金额调减前期已确认收入,导致
2015
年至
2019
年美尚生态净利润虚增。
2015
年至
2019
分别虚增净利润
6,813.45
万元、
5,073.68
万元、
1,125.30
万元、
7,080.40
万元、
1,950.76
万元。
(四)
虚增子公司收入
2017
年和
2018
年,金点园林在罗江县
2017
年城乡设施提升改善工程融资
+EPC
总承包项目和磴口县黄河风情特色小镇
PPP
项目中,通过虚增施工成本的方式,虚增项目完工进度,提前确认合同收入,虚增净利润。
2017
年虚增净利润
4,312.73
万元,
2018
年虚增净利润
6,116.20
万元。
上述行为违反
2005
年《证券法》第六十三条、《证券法》第七十八条第二款的规定,构成
2005
年《证券法》第一百九十三条第一款、《证券法》第一百九十七条第二款所述的行为。
美尚生态时任财务经理、财务总监钱仁勇知悉并参与公司提前确认应收账款收回事项,知悉或应当知悉虚记银行利息收入、未按审定金额调整项目收入事项,对虚增子公司收入事项未勤勉尽责,在有关发行文件、定期报告上签字并保证信息披露的真实、准确、完整,未能勤勉尽责,是直接负责的主管人员;美尚生态时任会计机构负责人吴运娣,在美尚生态实际控制人王某燕指使下参与了公司提前确认应收账款收回、虚记银行利息收入事项,是其他直接责任人员;美尚生态时任监事季斌、副总经理周芳蓉、副总经理惠峰在美尚生态未按审定金额调整项目收入事项涉及的部分审计结算文件上签字确认,在有关发行文件、定期报告上签字并保证信息披露的真实、准确、完整,未能勤勉尽责,是其他直接责任人员。金点园林虚增收入、利润的行为直接导致美尚生态相关披露文件存在虚假记载,时任金点园林董事长龙俊、时任金点园林总经理石成华是
2017
年年报、
2018
年年报直接负责的主管人员;时任金点园林财务负责人江仁利负责金点园林财务工作,对成本暂估依据不充足未发挥把关作用,是
2017
年年报、
2018
年年报的其他直接责任人员。
二、未按规定披露关联交易及资金占用
根据《中华人民共和国公司法》
(
2018
年修正)
第二百一十六条第四项及《上市公司信息披露管理办法》(证监会令第
40
号)第七十一条第一款第三项的规定,无锡瑞德纺织服装设计有限公司、美尚(无锡)纺织品有限公司、无锡苏美迪服装有限公司为美尚生态的关联方。
2012
年至
2020
年,王某燕通过关联方与美尚生态发生关联交易并且非经营性占用美尚生态大额资金。关联交易与资金占用具体情况如下:
2012
年关联交易金额为
54,220
万元,占当期净资产的比例为
257%
,截至当年年底累计占用余额
1,411
万元
;
2013
年关联交易金额为
54,284
万元,占当期净资产的比例为
174%
,截至当年年底无资金占用余额
;
2014
年关联交易金额为
64,163
万元,占当期净资产的比例为
153%
,截至当年年底无资金占用余额
;
2015
年关联交易金额为
81,120
万元,占当期净资产的比例为
79%
,当年新增占用余额
5,360
万元,截至当年年底无资金占用余额
;
2016
年关联交易金额为
70,092
万元,占当期净资产的比例为
27%
,当年新增占用
5,270
万元,截至当年年底无资金占用余额
;
2017
年关联交易金额为
164,692
万元,占当期净资产的比例为
57%
,当年新增占用余额
22,844
万元,截至当年年底累计占用余额
19,363
万
元
;
2018
年关联交易金额为
199,870
万元,占当期净资产的比例为
61%
,当年新增占用余额
33,672
万元,截至当年年底累计占用余额
53,035
万元
;
2019
年关联交易金额为
212,460
万元,占当期净资产的比例为
49%
,当年新增占用余额
41,090
万元,截至当年年底累计占用余额
94,125
万元
;
2020
年
1-6
月关联交易金额为
50,524
万元,占当期净资产的比例为
12%
。
截止
2020
年底,累计非经营性占用美尚生态资金余额为
98,178
万元。
依据
2005
年《证券法》第六十七条第一款及第二款第十二项,《证券法》第七十八条第一款、第八十条第一款及第二款第三项,《
深圳证券交易所创业板股票上市规则》
(
2014
年修订、
2018
年
11
月修订
)第
10.2.4
条、
《深圳证券交易所创业板股票上市规则》
(
2020
年修订
)第
7.2.7
条的规定,美尚生态应当及时披露上述关联交易,美尚生态未按规定及时披露。
依据
2005
年《证券法》第六十三条、第六十六条第六项,《证券法》第七十八条第二款、
第七十九条第二项,《公开发行证券的公司信息披露内容与格式准则第
28
号
—
创业板公司招股说明书》(证监会公告〔
2014
〕
28
号)第五十二条第四款、
《公开发行证券的公司信息披露内容与格式准则第
2
号
—
年度报告内容与格式》(证监会公告
〔
2015
〕
24
号、证监会公告
〔
2016
〕
31
号、证监会公告
〔
2017
〕
17
号)第四十条,《公开发行证券的公司信息披露内容与格式准则第
3
号
—
半年度报告的内容与格式》(证监会公告
〔
2017
〕
18
号)第三十八条的规定,美尚生态应该在相关招股说明书、定期报告披露上述关联交易。美尚生态未进行披露,导致
2015
年公司招股说明书、
2015
年至
2019
年年报、
2020
年半年报等文件存在重大遗漏。
上述行为违反
2005
年《证券法》第六十三条、第六十七条第一款,《证券法》第七十八条第一款及第二款、第八十条第一款的规定,构成
2005
年《证券法》第一百九十三条第一款、《证券法》第一百九十七条第一款、第二款所述的行为。
美尚生态时任财务经理、财务总监钱仁勇知悉并参与公司与关联方资金往来事项,在有关发行文件、定期报告上签字并保证信息披露的真实、准确、完整,未能勤勉尽责,是直接负责的主管人员;美尚生态时任会计机构负责人吴运娣,在王某燕指使下参与了公司资金占用及关联交易事项,是其他直接责任人员。
三、美尚生态非公开发行股票行为构成欺诈发行
2018
年
1
月
3
日美尚生态召开第三届董事会第三次会议,审议通过《关于公司符合创业板非公开发行股票条件的议案》《关于公司
2018
年非公开发行股票方案的议案》等与非公开发行股票相关的议案。
2018
年
1
月
22
日,美尚生态召开
2018
年第一次临时股东大会,审议通过前述与非公开发行相关的议案。
2018
年
8
月
13
日,本次非公开发行股票申请经中国证监会发行审核委员会审核通过。
2018
年
9
月
11
日,中国证监会出具《关于核准美尚生态景观股份有限公司非公开发行股票的批复》(证监许可
〔
2018
〕
1471
号)。
2019
年
3
月
25
日美尚生态非公开发行股票上市。美尚生态本次非公开发行新股
79,487,178
股,募集资金总额
9.30
亿元,申报披露的三年一期财务数据期间为
2015
年至
2018
年
1-9
月。
根据美尚生态本次非公开发行期间存在实际控制人王某燕非经营性资金占用情形、发行申请文件所依据的三年一期财务报表存在虚假记载的情形,美尚生态不符合《创业板上市公司证券发行管理暂行办法》(证监会令第
100
号)第九条第六项、第十条第一项规定的发行条件,以欺骗手段骗取发行核准。
上述行为违反
2005
年《证券法》第十三条第二款、第二十条第一款的规定,构成
2005
年《证券法》第一百八十九条第一款所述的欺诈发行违法行为。
美尚生态时任财务经理、财务总监钱仁勇知悉并参与公司与关联方资金往来、提前确认应收账款收回事项,知悉或应当知悉虚记银行利息收入、未按审定金额调整项目收入事项,对虚增子公司收入事项未勤勉尽责,在报送、披露的发行申请文件上签字并保证信息披露真实、准确、完整,未勤勉尽责,是美尚生态欺诈发行行为直接负责的主管人员;美尚生态时任会计机构负责人吴运娣,在王某燕指使下参与了公司资金占用及关联交易、提前确认应收账款收回、虚记银行利息收入事项,是其他直接责任人员;美尚生态时任监事季斌、副总经理周芳蓉、副总经理惠峰在美尚生态未按审定金额调整项目收入事项涉及的部分审计结算文件上签字确认,在报送、披露的发行申请文件上签字并保证信息披露真实、准确、完整,未能勤勉尽责,是其他直接责任人员。
上述违法事实,有相关公告、相关合同、记账凭证、财务套账、情况说明、当事人询问笔录、银行账户流水、诉讼材料、借款协议、企业工商登记资料等证据证明,足以认定。
当事人及其代理人提出如下申辩意见:
钱仁勇提出:其一,不知悉也未参与行政处罚及市场禁入告知书(以下简称告知书)认定的涉案事项,不是直接负责的主管人员。一是钱仁勇作为美尚生态的会计机构负责人和财务总监,职权受限,仅被授权负责账务核算,不负责资金管理,从未参与决策资金相关事项,从未获得资金相应信息,相关银行水单、工程收入相关月报或审计决算报告都不需要钱仁勇签字;二是钱仁勇不是金点园林的
董事、监事、高级管理人员
,也没有参与其日常经营管理。其二,美尚生态
2015
年公开发行股票、
2015
年至
2017
年年报、
2016
年非公开发行股票、
2017
年非公开发行公司债券均已超过
2
年行政处罚追责时效。其三,积极配合,为调查工作开展提供了便利条件。综上,恳请对其从轻、减轻处罚。
吴运娣提出:其一,未收到需按审定金额调整项目收入相关工程项目的审计材料,不知悉、无法知悉应调减事项,不是该事项违法行为的其他直接责任人员。其二,美尚生态
2015
年公开发行股票、
2015
年至
2017
年年报、
2016
年非公开发行股票、
2017
年非公开发行公司债券均已超过
2
年行政处罚追责时效。其三,积极配合,为调查工作的开展提供各种便利条件,并根据调查人员的要求接受了约见谈话。综上,恳请对其从轻、减轻或者免予处罚。
季斌提出:其一,信息披露文件中无具体的
“项目收入”
的金额,季斌不分管财务部,不知悉亦无从知悉美尚生态未按审定金额调减前期已确认收入。其二,负责投标和预结算工作,仅在
1
个项目的审定单上签字,项目应调减收入的金额占当年年报收入比例低。其三,任职期间已经做到勤勉尽责,出席历次监事会和需要监事参加的董事会,积极行使监事的监督权能,对上市公司怠于履职现象予以整治。其四,在审定单上签字的时间距证监会发现涉案违法线索的时间,已超
2
年行政处罚追责时效。其五,积极配合,为调查工作的开展提供各种便利条件。其六,希望明确美尚生态
2015
年
IPO
《招股说明书》所涉及的报告期以及
2015
年
1-6
月份所涉财务数据虚假记载情况。综上,恳请对其不予处罚。
周芳蓉提出:其一,仅在
2
个项目的工程审定单上签字,其中在古庄二期工程中,未在该工程总工程审定单上签字,而总审定单上已经明确不含
“已经审计结束的生态拓展区道路工程”
;太湖三期工程中,审定单的签字时间早于其担任公司副总经理的时间。其二,非财务人员,未参与、不知悉且无从知悉
“不按审定金额调整项目收入”的
违法行为,无过错。其三,违法情节轻微,相关违法行为已得以改正,初次违法且无主观过错,依法应不予行政处罚。其四,周芳蓉在审定单上签字的时间距证监会首次发现违法行为的时间,皆已超
2
年行政处罚追责时效。其五,证监会对
部分
董监高
及相关工作人员未予
处罚。综上,恳请对其不予处罚。
惠峰提出:其一,信息披露文件中无具体
的“项目收入”
的金额,惠峰不分管财务部,不知悉亦无从知悉美尚生态未按审定金额如实调整项目收入。其二,仅参与
3
个工程的结算审定工作,项目应调减的收入金额占当年年报收入比例低。其三,任职期间已勤勉尽责,认真工作,积极行使高管监督权,工作量和成果远超行业平均水准。其四,惠峰在
3
个项目审定单上签字的时间距证监会发现涉案违法线索的时间,皆已超
2
年行政处罚追责时效。其五,积极配合,为调查工作的开展提供各种便利条件。其六,希望明确美尚生态
2015
年
IPO
《招股说明书》所涉及的报告期以及
2015
年
1-6
月份所涉财务数据虚假记载情况。综上,恳请对其不予处罚。
龙俊、石成华、江仁利提出:其一,
金点园林自
2016
年
12
月被收购以来,
全面纳入美尚生态的直接管理,
在人、财、资及会计核算方面受美尚生态管控,金点园林
董事会由美尚生态人员主导,龙俊、石成华只是名义上的董事长、总经理,无实际权力,子公司相关职务形同虚设。其二,罗江、磴口项目由美尚生态主导,
与美尚生态资金流转需求相关,
其收入错记是在美尚的策划、参与下完成的,龙俊、石成华对虚增事项未参与且不知情。其三,对美尚生态欺诈发行事项,龙俊、石成华全程未参与不知情。其四,石成华不负责财务管理及年报工作,金点园林
2017
年与
2018
年财务报表中的签字非本人字迹,不应承担财务报表差错的责任。其五,江仁利作为金点园林的财务负责人,按母公司制定的项目成本管理流程,对项目工程进行形式上的审批,没有专业能力去把控成本是否多计或多暂估的问题,在职期间基本做到了恪尽职守。其六,
王某燕挪用金点园林资金并长期不返还,直接造成金点园林贷款逾期,龙俊、石成华因贷款连带担保而成为失信被执行人且被限高。
综上,恳请对其不予处罚。
经复核,我会认为:
对于申辩人关于处罚时效的共同申辩意见:其一,判断信息披露违法行为是否超过处罚时效,不能以申辩人在审定单上的签字时间作为处罚时效起算点。其二,美尚生态自
2012
年至
2020
年连续多年实施财务造假,导致其相关发行申请文件及上市后
2015
年至
2019
年年报、
2020
年半年报披露存在虚假记载,具有连续、继续的特点,而监管单位
不晚于
2020
年
6
月
28
日
发现违法行为
,故告知书所涉违法事实未超过处罚时效。
对于钱仁勇的陈述申辩意见:其一,美尚生态从
2012
年至
2020
年间,连续多年实施财务造假,其实控人连续多年非经营性占用公司资金,情节严重、影响恶劣。钱仁勇
2011
年至
2016
年担任美尚生态财务经理
,
2016
年至
2021
年担任美尚生态财务总监
,在
2015
年财务报表的会计机构负责人处签字并保证财务报告的真实、准确、完整,作为财务总监在
2016
年至
2019
年年报、
2020
年半年报、
2017
年公开发行公司债券募集说明书、
2019
年非公开发行股票申请文件承诺书等文件上签字。其二,钱仁勇知悉并参与提前确认应收账款收回、公司与关联方资金往来事项,知悉或应当知悉虚记银行利息收入、未按审定金额调整项目收入事项,对虚增子公司收入事项未勤勉尽责。其三,相关涉案事项与钱仁勇的职务、具体职责及其未勤勉尽责情况存在直接关联,其辩
称“不知悉、未参与”“不负责资金管理”等不能证
明其已勤勉尽责,不是从轻、减轻责任的正当理由。其四,我会对其所述其他情节已在量罚时予以考虑,虽然调整钱仁勇在部分具体事项中所起的作用,但
经综合考量违法性质、持续时间、钱仁勇的职务职责及履职情况等情节,认为对其量罚并无不当
。
对于吴运娣的陈述申辩意见:吴运娣从公司上市前就开始参与公司财务工作,自
2016
年起先后担任公司财务中心主管、财务中心副经理、财务中心经理等,其在公司
2016
至
2019
年、
2020
年半年度财务报表的会计机构负责人处签字并保证财务报告的真实、准确、完整,参与公司资金占用及关联交易、提前确认应收账款收回、虚记银行利息收入事项。我会已综合考虑吴运娣违法行为的事实、性质、情节与社会危害程度,对其处以
法定处罚幅度内最低罚款,量罚并无不当。
对于季斌的陈述申辩意见:其一,季斌从
2011
年至
2022
年担任公司监事,
2011
年至
2016
年,担任市场部副经理,
2016
年至
2017
年,担任预决算中心运营副总监,
2017
年至
2022
年,担任预决算中心总经理;其在
2015
年公司招股说明书、
2017
年公开发行公司债券募集说明书、
2019
年非公开发行股票申请文件承诺书、审议
2015
年至
2019
年年报及
2020
年半年报的监事会决议上签字。其二,业务部门是生成财务数据、形成财务报表过程中的重要一环,季斌作为公司监事,先后分管公司市场部、预决算中心,对于其管理、参与项目的财务数据是否真实、准确、完整地体现在其签字文件中,应当履行注意义务,公司未按审定金额调整项目收入事项与其职务职责及未能勤勉尽责情况存在直接关联,认定其为其他直接责任人员并无不当。其三,季斌提出的未分管财务工作、不具有财务知识背景、签字项目少、项目金额占比低、信息披露文件未体现具体项目信息等不能证明其已勤勉尽责,其提出的完成本职工作、行使监督权不能代替其在涉案事项中应当履行的信息披露勤勉尽责义务。其四,我会对其所述其他情节已在量罚时予以考虑,量罚并无不当。综上,对季斌关于其个人责任认定的陈述申辩意见不予采纳。其五,我会采纳其关于明确美尚生态
2015
年《招股说明书》涉及报告期的意见,但因已明确美尚生态
2015
年财务数据的虚假记载情况,不再重复认定当年度
1-6
月份虚假记载情况。
对于周芳蓉的陈述申辩意见:其一,周芳蓉从
2016
年至
2021
年担任公司副总经理,从
2013
年起先后分管工程管理中心、设计院和研发中心,其中
2013
年至
2014
年分管工程管理中心,
2015
年至
2021
年分管设计院和研发中心;其在
2017
年公开发行公司债券募集说明书、
2019
年非公开发行股票申请文件承诺书、
2016
年至
2019
年年报及
2020
年半年报上签字。其二,业务部门是生成财务数据、形成财务报表过程中的重要一环,周芳蓉作为公司副总经理,先后分管工程管理中心、设计院和研发中心,对于其管理、参与项目的财务数据是否真实、准确、完整地体现在其签字文件中,应当履行注意义务,公司未按审定金额调整项目收入事项与其职务职责及未能勤勉尽责存在直接关联,其提出的非财务人员、签字项目少等不能证明其已勤勉尽责,我会认定其为其他直接责任人员并无不当。其三,美尚生态实施信息披露违法违规、欺诈发行行为,违法情节特别严重,周芳蓉作为公司副总经理,连续多年在有关发行文件、定期报告上签字,不符合法定免于处罚的情形。其四,我会已综合考虑周芳蓉违法行为的事实、性质、情节与社会危害程度,对其处以
法定处罚幅度内最低罚款,量罚并无不当。
综上,对其申辩意见不予采纳。
对于惠峰的陈述申辩意见:其一,惠峰从
2011
年至今担任公司副总经理,
2015
年至
2016
年分管工程管理中心,
2016
年至
2019
年分管预决算中心;其在
2015
年公司招股说明书、
2017
年公开发行公司债券募集说明书、
2019
年非公开发行股票申请文件承诺书、
2016
年至
2019
年年报及
2020
年半年报上签字。其二,业务部门是生成财务数据、形成财务报表过程中的重要一环,惠峰作为公司副总经理,先后分管公司工程管理中心、预决算中心,对于其管理、参与项目的财务数据是否真实、准确、完整地体现在其签字文件中,应当履行注意义务,公司未按审定金额调整项目收入事项与其职务职责及未能勤勉尽责存在直接关联,我会认定其为其他直接责任人员并无不当。其三,惠峰提出的未分管财务工作、不具有财务知识背景、签字项目少、项目金额占比低、信息披露文件未体现具体项目信息等不能证明其已勤勉尽责,其提出的完成本职工作、行使监督权不能代替其在涉案事项中应当履行的信息披露勤勉尽责义务。其四,我会对其所述其他情节已在量罚时予以考虑,量罚并无不当。综上,对惠峰关于其个人责任认定的陈述申辩意见不予采纳。其五,我会采纳其关于明确美尚生态
2015
年《招股说明书》涉及报告期的意见,但因已明确美尚生态
2015
年财务数据的虚假记载情况,不再重复认定当年度
1-6
月份虚假记载情况。
对于龙俊、石成华、江仁利的陈述申辩意见:其一,龙俊、石成华
1997
年创立金点园林,江仁利
2008
年起参与金点园林财务核算,三人在金点园林被收购后分别担任董事长、总经理、财务负责人并继续参加金点园林的经营管理,职务职责重大。其二,龙俊、石成华、江仁利辩称,
2017
至
2018
年美尚生态完全控制金点园林经营管理;龙俊、石成华另称其对金点园林完全失去管理权限且无法正常履职,但三人提交的证据不足以证明上述申辩意见。龙俊、石成华提出的因王某燕资金占用受到牵连等申辩理由并不直接影响涉案项目收入成本的正确核算以及其应当承担的责任。其三,在案主客观证据显示,金点园林内部办公系统与美尚生态相对独立,金点园林相关的主要内部审批流程文件未有美尚生态相关人员审批或签字留痕,龙俊笔录
承认“罗江项目的分包商是我们和美尚共同选择,分包商施工过程中都是我们的项目经理在管理”,龙俊、石成
华本人在涉案项目部分合同、付款单据上签字确认,江仁利为虚增成本记账凭证的记账人员或者复核人员,并在涉案项目部分付款单据上签字。足以证明,龙俊、石成华参与罗江、磴口项目,江仁利作为财务负责人能够实际履职。其四,龙俊、石成华与上市公司签订了业绩承诺协议,按常理应当更加关注业绩承诺期间子公司的真实业绩情况,
2017
年、
2018
年金点园林虚增净利润分别占美尚生态当期披露净利润的
15.18%
、
15.81%
,情节较为严重。综合以上情况,我会认定龙俊、石成华为虚增子公司收入事项的直接负责的主管人员,认定江仁利为虚增子公司收入事项的其他直接责任人员,并无不当。其五,金点园林虚增收入、利润的主要方式为虚增施工成本及完工进度,石成华作为金点园林总经理,分管子公司成控部(该部门负责项目的成本确认),应当对金点园林向美尚生态提交的财务报表中相关财务数据予以关注,但其并未对金点园林上述存在虚假内容的财务报表提出异议,其提出的
2017
年、
2018
年金点园林财务报表非本人签字的申辩意见不能作为免于承担责任的理由。其六,对于已采纳龙俊、石成华陈述申辩意见的部分,已经在本决定书中予以调整。
根据当事人违法行为的事实、性质、情节与社会危害程度,我会决定:
对美尚生态信息披露违法违规行为,依据《证券法》第一百九十七条第二款的规定:
一、对钱仁勇给予警告,并处以
60
万元罚款;
二、对吴运娣、季斌、周芳蓉、惠峰给予警告,并分别处以
50
万元罚款;
依据
2005
年《证券法》第一百九十三条第一款的规定:
三、对龙俊、石成华给予警告,并分别处以
30
万元罚款;
四、对江仁利给予警告,并处以
5
万元罚款。
对美尚生态的欺诈发行违法行为,依据
2005
年《证券法》第一百八十九条第一款、第二款的规定:
一、对钱仁勇处以
10
万元罚款;
二、对吴运娣、季斌、周芳蓉、惠峰分别处以
3
万元罚款。
综合上述二项:
一、对钱仁勇给予警告,并处以
70
万元罚款;
二、对吴运娣、季斌、周芳蓉、惠峰给予警告,并分别处以
53
万元罚款;
三、对龙俊、石成华给予警告,并分别处以
30
万元罚款;
四、对江仁利给予警告,并处以
5
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
3
月
12
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会