标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-01-03 18:20:14

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00000259
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
147
号
当事人:易事特集团股份有限公司,住所:广东省东莞市。
何思模,男,
1965
年
2
月出生,
2020
年
8
月前为易事特集团股份有限公司实际控制人,住址:广东省东莞市。
何佳,男,
1985
年
9
月出生,
2018
年至今任易事特集团股份有限公司董事长,住址:江苏省无锡市。
张顺江,男,
1973
年
5
月出生,时任易事特集团股份有限公司财务负责人,住址:广东省东莞市。
陈硕,男,
1972
年
6
月出生,
2018
年至
2022
年任易事特集团股份有限公司总裁,住址:广东省东莞市。
胡志强,男,
1974
年
7
月出生,
2020
年至今任易事特集团股份有限公司副总经理,住址:广东省东莞市。
鄢银科,男,
1965
年
11
月出生,
2020
年至今任易事特集团股份有限公司副总经理,住址:广东省广州市。
赵久红,男,
1983
年
9
月出生,时任易事特集团股份有限公司董事会秘书,住址:广东省东莞市。
时小莉,女,
1986
年
6
月出生,
2013
年至
2020
年任易事特集团股份有限公司职工监事,
2016
年至
2020
年任监事会主席,
住址:
广东省东莞市。
肖大志,男,
1968
年
9
月出生,
2020
年至
2023
年任易事特集团股份有限公司董事,住址:广东省广州市。
牛鸿,男,
1966
年
5
月出生,
2020
年至今任易事特集团股份有限公司董事,住址:广东省广州市。
于玮,男,
1980
年
6
月出生,时任易事特集团股份有限公司副总经理,
2014
年至
2020
年任公司董事,住址:广东省东莞市。
万祖岩,男,
1972
年
10
月出生,
2020
年
10
月至今任易事特集团股份有限公司副总经理,住址:广东省深圳市。
王进军,男,
1979
年
2
月出生,
2018
年至
2021
年任易事特集团股份有限公司副总经理,住址:广东省东莞市。
依据《中华人民共和国证券法》(以下简称《证券法》)的有关规定,我会对易事特集团股份有限公司(以下简称易事特)信息披露违法行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。当事人易事特、何思模、何佳、张顺江、胡志强、鄢银科、赵久红、时小莉、于玮、万祖岩未提出陈述、申辩意见,也未要求听证。当事人陈硕、肖大志、牛鸿、王进军提出陈述、申辩意见并要求听证,应当事人要求,我会举行了听证会,听取了当事人及其代理人的陈述、申辩意见。本案现已调查、办理终结。
经查明,当事人存在以下违法事实:
一、易事特通过开展虚假贸易业务虚增营业收入、营业成本、利润总额
2017
年、
2019
至
2021
年,易
事特与杭州某科技有限公司等客户开展没有业务实质的虚假业务。上述业务中,易事特的供应商及客户均受同一控制或由同
一方指定,相关采购、销售合同内容由供应商和客户事先确定,易事特方面未与供应商或客户对接或沟通合同签订、单据、发票等事宜,仅与业务相关控制人对接;部分业务无实物流转及交付,部分业务涉及的货物在虚构的贸易链中循环使用。易事特方面通过安排采购付款和销售回款,形成资金闭环。
2017
年、
2019
年易事特采用总额法对上述虚假贸易业务进行核算。
2020
年、
2021
年,易事特采用净额法对上述虚假贸易业务进行核算。
2017
年、
2019
年至
2021
年,易事特通过上述业务虚增营业收入、营业成本、利润总额。其中,
2017
年易事特虚增营业收入
6,371,498.89
元,占当年披露营业收入的
0.09%
,虚增营业成本
5,943,562.39
元,占当年披露营业成本的
0.10%
,虚增利润总额
427,936.50
元,占当年披露利润总额的
0.05%
。
2019
年易事特虚增营业收入
329,240,857.67
元,占当年披露营业收入的
9.84%
,虚增营业成本
311,772,874.27
元,占当年披露营业成本的
11.46%
,虚增利润总额
17,467,983.40
元,占当年披露利润总额的
3.71%
。
2020
年易事特虚增营业收入
11,498,489.23
元,占当年披露营业收入的
0.24%
,虚增营业成本
0
元,占当年披露营业成本的
0%
,虚增利润总额
11,498,489.23
元,占当年披露利润总额的
2.25%
。
2021
年,易事特虚增营业收入
4,886,761.12
元,占当年披露营业收入的
0.11%
,虚增营业成本
0
元,占当年披露营业成本的
0%
,虚增利润总额
4,886,761.12
元,占当年披露利润总额的
0.80%
。
二、易事特通过开展具有融资性质的代采业务和代理业务虚增营业收入、营业成本
易事特开展的部分贸易业务为不具备商品购销业务商业实质的代采业务及代理业务。
2017
年至
2021
年,易事特
与扬州某电气控股设备有限公司等客户开展的贸易业务以及与广东某光电有限公司等客户开展的部分业务为融资性代采业务,与深圳市某光电有限公司开展的业务为代理业务。代采业务中,易事特加入到供应商和上述客户原有的直接购销业务中,业务涉及的产品型号、数量和价格由相关供
应商和客户事先确定,易事特不参与相关决策。根据相关约定,易事特向供应商先行垫付货款,给客户提供一定账期并按一定比例收取资金使用费。代理业务中,易事特接受客户委托,由易事特代为向客户指定的供应商采购商品并向客户收取通道费用。上述业务易事特均不参与货物运输过程,产品直接由供应商发给客户或由客户直接向供应商提货。易事特不对相关产品的质量、售后、维修等负责,在产品交付前后不承担风险。上述业务中易事特通过提供融资和代理服务获取固定收益,实质是以贸易业务为掩饰的资金融通业务和代理业务,不符合《企业会计准则第
14
号
-
收入准则》的规定要求。
2017
年至
2019
年易事特采用总额法对上述代采业务进行核算。
2020
年易事特采用净额法对上述代采业务进行核算,采用总额法对上述代理业务进行核算。
2021
年易事特采用净额法对上述代采业务进行核算。
2017
年至
2021
年,易事特通过上述业务虚增营业收入、营业成本,其中:
2017
年易事特虚增营业收入
256,047,117.69
元,占当年披露营业收入的
3.50%
,虚增营业成本
239,307,276.44
元,占当年披露营业成本的
4.05%
。
2018
年易事特虚增营业收入
381,730,608.38
元,占当年披露营业收入的
8.21%
,虚增营业成本
348,854,068.38
元,占当年披露营业成本的
10.07%
。
2019
年易事特虚增营业收入
230,644,186.73
元,占当年披露营业收入的
6.89%
,虚增营业成本
214,895,342.34
元,占当年披露营业成本的
7.90%
。
2020
年易事特虚增营业收入
28,524,717.55
元,占当年披露营业收入的
0.68%
,虚增营业成本
12,233,442.48
元,占当年披露营业成本的
0.42%
。
2021
年易事特虚增营业收入
11,502,581.47
元,占当年披露营业收入的
0.27%
,虚增营业成本
0
元,占当年披露营业成本的
0%
。
三、易事特通过开展具有融资性质的数据中心集成业务虚增营业收入、营业成本
易
事特与北京某网络科技有限公司等客户开展数据中心集成业务中,易事特在销售部分自制产品的同时,为客户垫资代采设备、工程及服务,并从中收
取一定的资金使用费,易事特不承担代采商品和服务相关的风险,该代采业务实质为融资性业务,不符合《企业会计准则第
14
号
-
收入准则》的规定要求,不应当对该部分业务确认营业收入和营业成本。
2017
年至
2021
年,易事特通过数据中心集成项目的代采业务虚增营业收入、营业成本。其中:
2017
年虚增营业收入
559,643,049.96
元,占当年披露营业收入的
7.65%
,虚增营业成本
483,814,782.48
元,占当年披露营业成本的
8.19%
;
2018
年虚增营业收入
910,771,645.64
元,占当年披露营业收入的
19.58%
,虚增营业成本
750,780,741.38
元,占当年披露营业成本的
21.67%
;
2019
年虚增营业收入
412,438,837.58
元,占当年披露营业收入的
12.32%
,虚增营业成本
352,112,392.58
元,占当年披露营业成本的
12.94%
;
2020
年虚增营业收入
636,306,441.94
元,占当年披露营业收入的
15.26%
,虚增营业成本
547,464,432.81
元,占当年披露营业成本的
18.58%
;
2021
年虚增营业收入
294,867,924.44
元,占当年披露营业收入的
6.86%
,虚增营业成本
256,623,105.71
元,占当年披露营业成本的
8.60%
。
综上,易事特通过上述不具有商业实质的虚假贸易业务、融资性代采业务、代理业务和数据中心集成业务虚增营业收入、营业成本、利润总额,导致易事特披露的
2017
年至
2021
年年度报告存在虚假记载。其中,
2017
年虚增营业收入
822,061,666.54
元,占当年披露营业收入的
11.23%
,虚增营业成本
729,065,621.31
元,占当年披露营业成本的
12.33%
,虚增利润总额
427,936.50
元,占当年披露利润总额
的
0.05%
。
2018
年虚增营业收入
1,292,502,254.02
元,占当年披露营业收入的
27.78%
,虚增营业成本
1,099,634,809.76
元,占当年披露营业成本的
31.74%
,虚增利润总额
0
元,占当年披露利润总额的
0%
。
2019
年虚增营业收入
972,323,881.98
元,占当年披露营业收入的
29.05%
,虚增营业成本
878,780,609.20
元,占当年披露营业成本的
32.30%
,虚增利润总额
17,467,983.40
元,占当年披露利润总额的
3.71%
。
2020
年虚增营业收入
676,329,648.72
元,占当年披露营业收入的
16.22%
,虚增营业成本
559,697,875.29
元,占当年披露营业成本的
18.99%
,虚增利润总额
11,498,489.23
元,占当年披露利润总额的
2.25%
。
2021
年度虚增营业收入
311,257,267.03
元,占当年披露营业收入的
7.24%
,虚增营业成本
256,623,105.71
元,占当年披露营业成本的
8.60%
,虚增利润总额
4,886,761.12
元,占当年披露利润总额的
0.80%
。
上述事实,有易事特相关公告、合同文件、财务资料、相关客户、供应商提供的资料、银行账户资料、银行流水、公司提供的文件资料、情况说明、相关人员询问笔录等证据证明,足以认定。
我会认为,易事特的上述行为违反
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)第六十三条、《证券法》第七十八条的规定,构成
2005
年《证券法》第一百九十三条第一款、《证券法》第一百九十七条第二款所述情形。
对上述违法行为,何佳是直接负责的主管人员。张顺江、陈硕、胡志强、鄢银科、赵久红、时小莉、肖大志、牛鸿、于玮、万祖岩、王进军是其他直接责任人员。
同时,何思模作为易事特原实际控制人,组织、指使易事特从事上述信息披露违法行为,构成
2005
年《证券法》第一百九十三条第三款、《证券法》第一百九十七条第二款所述实际控制人组织、指使信息披露的违法行为。
陈硕及其代理人在听证过程中提出:其一,陈硕不参与交易决策、产品销售、财务管理等工作,公司交易决策人是实际控制人。其二,陈硕在任总裁职务期间,推动了易事特合同管理系统,规范易事特合同审批的流程。其三,案涉事项相关交易有合同、送货单、发票、银行回款记录,公司内部会计及外部审计均未发现案涉交易为虚假贸易、融资性业务等,陈硕不具有法律背景和财务背景,没有发现案涉交易实质的可能性。综上,陈硕恳请从轻处罚,减少处罚金额。
肖大志及其代理人在听证过程中提出:其一,
相关公司
入股易事特前进行过尽调,案涉行为在借助外部专业人员力量后仍无法发现,且违法事项主要发生在
相关公司
入股前,从时间和金额占比看与肖大志没有关系。其二,肖大志不参与易事特日常经营管理,未参与涉案业务,涉案业务不属于提交董事会审议事项的范围,由何思模等人组织、指使、安排实施,肖大志对相关业务的了解和知悉情况有限。其三,肖大志积极履行董事职责、参与公司治理,积极推动公司合规建设,督促公司变更贸易类业务财务核算方式,制止案涉贸易业务继续开展,已尽到忠实、勤勉义务,没有过错。其四,肖大志在易事特无管理职务,不在易事特领取薪酬。其五,肖大志在收到行政处罚事先告知书后积极督促整改。综上,肖大志请求免予处罚。
牛鸿及其代理人在听证过程中提出:其一,
相关公司
入股易事特前进行过尽调,案涉行为在借助专业人员力量后仍无法发现,且违法事项主要发生在
相关公司
入股前,从时间和金额占比看与牛鸿没有关系。其二,牛鸿不参与易事特日常经营管理,未参与涉案业务,涉案业务不属于提交董事会审议事项的范围,由何思模等人组织、指使、安排实施,牛鸿对相关业务的了解和知悉情况有限。其三,牛鸿积极履行董事职责、参与公司治理,积极推动公司合规建设,督促公司变更贸易类业务财务核算方式,制止案涉贸易业务继续开展,已尽到忠实、勤勉义务,没有过错。其四,牛鸿在易事特无管理职务,不在易事特领取薪酬。其五,牛鸿在收到行政处罚事先告知书后积极督促整改。综上,牛鸿请求免予处罚。
王进军及其代理人在听证过程中提出:其一,王进军为工程技术人员,其工作职责与案涉信息披露违法事项无关,其在本职工作中已勤勉履职。其二,王进军不参与商务合同、财务会计工作,未参与案涉事项洽谈、实施、审批等任何环节,对案涉事项亦不知情。其三,公司相关方对案涉事项有意隐瞒,审计机构对相关年度报告出具无保留意见。王进军没有财务会计专业背景,对案涉事项的识别超出其职责范围和个人能力限度,不属于应当知悉而未知悉的情形,不具有主观过错。综上,王进军请求免予处罚。
经复核,我会认为:
针对陈硕及其代理人的申辩意见:其一,陈硕时任易事特总裁,负责易事特日常经营管理,涉案信息披露违法行为与陈硕的职务、职责存在直接联系。其二,陈硕参与了易事特与某信息发展有限公司、浙江某公司相关虚假贸易业务的洽谈,曾让何佳找虚假贸易业务的组织者催收回款。其三,陈硕参与案涉数据中心集成业务的审批,在
CRM
审核系统签字。其四,陈硕签署
2018
年至
2021
年年度报告,无证据证明其已勤勉尽责。其五,对陈硕所述的其他情节,我会已在量罚时予以了综合考量。综上,对其陈述申辩意见不予采纳。
针对肖大志及其代理人的申辩意见:其一,肖大志为
相关公司
派驻在易事特的董事,
相关公司
除派驻牛鸿、肖大志外,还向易事特派驻了常务副总裁鄢银科和财务总监刘某红,二人均向牛鸿汇报工作,牛鸿向肖大志汇报工作;根据在案证据,刘某红知悉数据中心集成业务的业务模式,鄢银科参与易事特数据中心集成业务审批,在
CRM
审核系统签字,并关注了该业务的回款风险。其二,肖大志在
相关公司
分管财务工作,具有财务类工作经历。其三,肖大志知悉案涉数据中心集成业务中部分产品采用代采及垫资模式,理应知悉数据中心集成业务具有融资性质,但未对相关业务收入确认存在的问题保持应有关注,签署
2020
年、
2021
年年度报告,存在未勤勉尽责的情形。对其所述的其他情节,我会已在量罚时予以了综合考量。综上,对其陈述申辩意见不予采纳。
针对牛鸿及其代理人的陈述申辩意见:其一,牛鸿为
相关公司
派驻在易事特的董事,
相关公司
除派驻牛鸿、肖大志外,还向易事特派驻了常务副总裁鄢银科和财务总监刘某红,二人均向牛鸿汇报工作;根据在案证据,刘某红知悉数据集成业务的业务模式,鄢银科参与易事特数据中心集成业务在
CRM
审核系统签字,并关注了该业务的回款风险。其二,牛鸿知悉案涉数据中心集成业务的部分产品采用代采及垫资模式,理应知悉数据中心集成业务具有融资性质,但未对相关业务收入的确认存在的问题保持应有关注,签署
2020
年、
2021
年年度报告,存在未勤勉尽责的情形。对其所述的其他情节,我会已在量罚时予以了综合考量。综上,对其陈述申辩意见不予采纳。
针对王进军及其代理人的陈述申辩意见:王进军作为易事特副总经理,期间每周参与易事特周例会,从周例会上知悉案涉数据中心集成业务采用垫资模式开展,理应知悉数据中心集成业务具有融资性质,其作为公司高管,未尽到合理注意义务,签署
2018
年至
2020
年度报告,存在未勤勉尽责的情形。对其所述的其他情节,我会已在量罚时予以了综合考量。综上,对其陈述申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十七条第二款,我会决定:
一、对易事特集团股份有限公司责令改正,给予警告,并处以
800
万元罚款;
二、对原实际控制人何思模处以
1000
万
元
罚款;
三、对何佳给予警告,并处以
400
万元罚款;
四、对张顺江给予警告,并处以
300
万元罚款;
五、对陈硕、胡志强、鄢银科、赵久红、时小莉给予警告,并分别处以
80
万元罚款;
六、对肖大志、牛鸿、于玮、万祖岩、王进军给予警告,并分别处以
50
万元罚款。
鉴于当事人何思模先后因操纵市场、内幕交易及短线交易被我会处以行政处罚
2
次
,
何思模作为易事特原实际控制人,组织、指使易事特虚增营业收入、营业成本、利润总额等事项,在涉案违法活动中起主要作用,违法行为情节严重,依据《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号)第三条第一项、第四条第一款第一项、第五条、第七条第一款的规定,我会决定:对何思模采取
10
年市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
12
月
16
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会