[P1]
ICS 03.060
CCS A 11
JR
中华人民共和国金融行业标准
JR/T 0348—2026
2026-01-09 发布
2026-01-09 实施
中国证券监督管理委员会
发布
证券期货业信息系统分类与代码
Classification and code of information systems for securities and futures
industry

[P2]


[P3]
JR/T 0348—2026
I目次
前言............................................................................... II
引言.............................................................................. III
1
范围............................................................................. 1
2
规范性引用文件................................................................... 1
3
术语和定义....................................................................... 1
4
分类方法......................................................................... 1
5
编码方法......................................................................... 1
6
代码表........................................................................... 2
6.1
通用信息系统分类代码表....................................................... 2
6.2
证券经营机构信息系统分类代码表............................................... 8
6.3
基金经营机构信息系统分类代码表.............................................. 14
6.4
期货经营机构信息系统分类代码表.............................................. 18
6.5
全国性证券交易场所信息系统分类代码表........................................ 21
6.6
期货交易所信息系统分类代码表................................................ 25
6.7
登记结算机构信息系统分类代码表.............................................. 27
6.8
协会组织信息系统分类代码表.................................................. 32
6.9
其他会管单位信息系统分类代码表.............................................. 33
参考文献........................................................................... 38

[P4]
JR/T 0348—2026
II
前  言
本文件按照GB/T
1.1—2020《标准化工作导则
第1部分：标准化文件的结构和起草规则》的
规定起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由全国金融标准化技术委员会证券分技术委员会（SAC/TC 180/SC4）提出。
本文件由全国金融标准化技术委员会（SAC/TC 180）归口。
本文件起草单位：招商证券股份有限公司、中国证券监督管理委员会科技监管司、上海证券交
易所、深圳证券交易所、大连商品交易所、中信证券股份有限公司、国联基金管理有限公司、证通
股份有限公司、银河期货有限公司、中证信息技术服务有限责任公司。
本文件主要起草人：黎杰松、陈炜、李克坚、刘政言、林林、隋文东、毛崇岗、李军、黎峰、
盛庆、沈科峰、高红洁。

[P5]
JR/T 0348—2026
III
引  言
在我国资本市场中，信息技术起着举足轻重的作用，证券期货业的业务运转更是深度依靠高效
且稳定的信息系统支撑。然而，当前我国证券期货业尚未建立统一的信息系统分类规范，且因不同
机构业务各具特点，差异明显，导致信息系统呈现出类别复杂多样、分类维度混乱的局面，对证券
期货业数字化转型向纵深推进形成了阻力。
本文件紧密结合当前证券期货业业务发展态势，从行业机构的维度出发，把机构归纳为“证券
经营机构”“基金经营机构”“期货经营机构”“全国性证券交易场所”“期货交易所”“登记结
算机构”“协会组织”和“其他会管单位”共8 大类。与此同时，将各类机构存在共性的信息系统
定义为“通用”类别，由此构建成“8+1”信息系统分类体系。在“8+1”信息系统分类体系框架下，
依据行业机构业务特性，对各信息系统类型子项进行精细划分，并在每个子项下涵盖若干信息系统
功能域，进而搭建起多维度的分类架构，为行业机构信息系统分类治理，以及跨机构协同作业方面
提供了统一的技术标尺。
本文件旨在建立一套科学、规范的证券期货业信息系统分类与代码体系，以满足行业监管、企
业管理和市场交易等方面的需求，有利于推动证券期货行业信息化建设向更高水平发展，提升行业
的监管效能和市场风险监控能力，为资本市场数字化转型提供标准化支撑。

[P6]


[P7]
JR/T 0348—2026
1
证券期货业信息系统分类与代码
1
范围
本文件规定了证券期货业信息系统的分类方法、编码方法及代码表。
本文件适用于证券期货业各机构对信息系统进行标准化的科学分类。
2
规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用
文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）
适用于本文件。
GB/T 40692—2021
政务信息系统定义和范围
3
术语和定义
GB/T 40692—2021界定的以及下列术语与定义适用于本文件。
3.1
信息系统
information system
具有相关组织资源（如人力资源、技术资源和金融资源）的一种信息处理系统，提供并分配信
息。
[来源：GB/T 40692—2021，3.2，有修改]
注：在证券期货业中，证券期货业信息处理的基础设施、数据系统、业务系统、服务系统均属于信息系统范畴，
其范围参考GB/T 40692—2021 定义05.01 的信息系统。
4
分类方法
证券期货业信息系统分类采用层次划分法，分为“机构类别”“业务分类”“系统技术功能域”
三层：
a）机构类别：以行业机构分类为依据，划分“证券经营机构”“基金经营机构”“期货经营
机构”“全国性证券交易场所”“期货交易所”“登记结算机构”“协会组织”以及“其
他会管单位”8个分类，并将8类机构中存在共性的信息系统提炼为第9个分类，即“通用”，
形成信息系统分类结构；
b）业务分类：在机构类别下，分别根据业务条线细化，形成业务分类。如“证券公司”中含
经纪业务、业务管理、合规风控等具有证券行业特色的业务信息系统分类；
c）系统技术功能域：以业务信息系统分类为基础，根据系统技术功能对业务信息系统进行细
化。如“安全防护”中细分为安全分析、终端安全、安全运营等各信息系统技术功能域。
注：其他会管单位指除全国性证券交易场所、期货交易所、登记结算机构和协会组织外的会管单位。具体会管
单位清单可参见中国证券监督管理委员会官网相关公示信息。
5
编码方法

[P8]
JR/T 0348—2026
2
证券期货业信息系统代码共5 位，由大写英文字母和阿拉伯数字组成：
a）第一位为机构类别代码，用1 位大写英文字母表示，从A 开始编码，即通用、证券经营机
构、基金经营机构、期货经营机构、全国性证券交易场所、期货交易所、登记结算机构、
协会组织以及其他会管单位分别用A、B、C、D、E、F、G、H、I 表示；
b）第二、三位为业务分类代码，用2 位阿拉伯数字表示，从01 开始编码，数字为“99”表示
收容类目；
c）最后两位为系统技术功能域顺序码，用2 位阿拉伯数字表示，数字为“99”表示收容类目。
信息系统的分类代码结构如图1 所示。
图1
证券期货业信息系统分类代码的构成
示例：
B0101=证券经营机构（机构类别）—经纪业务（业务分类）—交易账户管理（系统技术功能域）
6
代码表
6.1
通用信息系统分类代码表
通用信息系统分类代码表见表1。
表1
通用信息系统分类代码表
代码
类别名称
说明
A01
安全防护
指保障信息系统安全运行的管理与技术支撑的各类系统，包括安全分析、终端安
全、安全运营、检测拦截、安全审计等
A0101
安全分析
指对信息系统进行安全检测分析的各类系统，包括各类网络入侵流量分析、安全
设备及主机日志采集与分析、程序代码安全漏洞分析、威胁情报、态势感知等功
能或系统
A0102
终端安全
指各类网络准入和保障终端安全的各类系统，包括终端管理、终端准入、安全沙
箱、零信任等功能或系统
A0103
安全运营
指安全资产管理、自动化运营安全管理、业务流量安全管控、供应链安全管理等
安全系统
A0104
检测拦截
指防御网络攻击与恶意行为的各类系统，包括防火墙、入侵防御系统（IPS）、
入侵检测系统（IDS）、Web 应用防火墙（WAF）、蜜罐系统、邮件网关、防分布
式拒绝服务攻击（DDOS）、网页防篡改等功能或系统
A0105
安全审计
指对系统操作及访问行为进行合规审计的各类系统，包括堡垒机审计、上网行为
管理、数据库审计等功能或系统

[P9]
JR/T 0348—2026
3
表1
通用信息系统分类代码表（续）
代码
类别名称
说明
A0106
数据安全
指保障数据机密性与完整性的服务及设备配套的各类系统，包括数据加密、通讯
加密、密钥管理、签名验签服务器、国密网关等功能或系统
A0107
主机安全
指对服务器等主机设备进行安全防护的各类系统，包括主机入侵检测系统
（HIDS）、漏洞扫描等功能或系统
A0108
应用安全
指为应用安全开发提供管理、测试等服务的各类系统，包括软件安全开发生命周
期（SDLC）、软件成分分析（SCA）、静态应用安全测试（SAST）、动态应用安
全测试（DAST）等功能或系统
A02
数据中心基础
设施
指支撑数据中心运行的基础环境与设备管理的各类系统，包括动环管理、设备管
理等
A0201
动环管理
指监控和管理数据中心各种动力设备和环境变量的各类系统，包括供电管理、冷
却环境管理、漏水检测管理、门禁管理、防盗管理等功能或系统
A0202
设备管理
指管理数据中心机柜空间和硬件设备的各类系统，包括机柜空间分配、硬件设备
状态监控、资产台账管理等功能或系统
A03
数据基础设施
指数据相关的各类技术支撑系统，包括数据储存、数据库、数据备份、数据同步、
数据脱敏等
A0301
数据存储
指各种专业化集中式或分布式的数据存储平台，包括块存储、文件存储、对象存
储等功能或系统
A0302
数据库
指各种数据库软件，包括关系型数据库、分析数据库、图数据库、时序数据库、
键值数据库等
A0303
数据备份
指各种提供数据备份服务的系统
A0304
数据同步
指实现数据库同步、备库接管和增量回切等服务的系统
A0305
数据脱敏
指通过特定算法对敏感数据进行变形转换，以降低敏感程度，扩大数据可共享和
被使用范围的系统
A0306
数据交换
指实现应用间、网络安全域间数据交换共享的各类系统
A0307
数据中台
指通过各类实时或离线分析技术，对结构化和非结构化数据进行采集、加工、整
合并提供统一数据服务、数据分析的系统
A0308
数据治理
指对数据质量进行规范化管理的各类系统，包括元数据、数据标准、数据分级分
类、数据模型、数据质量、数据资产、主数据、体系规范、数据服务等功能或系
统
A0309
隐私计算
指在充分保护数据和隐私安全的前提下，实现数据分析计算的各类系统，包括多
方安全计算、联邦学习等功能或系统
A0310
区块链
指支撑区块链应用的各类系统，包括区块链数据存储、共识机制等功能或系统
A04
通信基础设施
指提供网络通信服务的各类基础设施，包括办公网、开发测试网、运维管理网、
生产业务网、托管业务网等
A0401
办公网
指承载办公管理类系统的网络基础设施

[P10]
JR/T 0348—2026
4
表1
通用信息系统分类代码表（续）
代码
类别名称
说明
A0402
开发测试网
指承载开发测试系统的网络基础设施
A0403
运维管理网
指承载运维管理的网络基础设施
A0404
生产业务网
指承载生产业务类系统的网络基础设施
A0405
托管业务区
指承载托管业务类系统的网络基础设施
A0406
互联网隔离区
指承载互联网用户直接访问服务的网络基础设施
A0407
专线接入
指为外部提供物理专线、虚拟专用网络（VPN）等接入的网络基础设施
A0408
中心互联
指为多个数据中心之间高速互联提供的网络基础设施
A0409
证联网
指中证信息技术服务有限责任公司牵头建设的证联网
A0410
涉密网
指用于传输涉密内容通信的网络基础设施
A05
虚拟化及云基
础设施
指提供虚拟化或云服务的各类基础设施，包括私有云、行业云、公有云、桌面云、
容器云等
A0501
私有云
指内部自有的基础通用云平台
A0502
行业云
指面向行业提供服务的云平台，提供各类基础设施服务（IaaS）、平台服务（PaaS）
资源一键部署服务的外包和托管服务
A0503
公有云
指外部互联网云服务
A0504
桌面云
指提供统一桌面办公服务的云平台
A0505
容器云
指基于容器技术构建的各类云平台
A0506
虚拟化
指构建IaaS 底座的各类虚拟化技术或系统
A06
办公系统
指为员工提供日常自动化处理和管理办公服务的各类系统，包括电子公文、电子
邮件、办公门户、移动应用程序（APP）等
A0601
电子公文
指承载内部发文、流程审批等管理功能的各类系统，包括发文起草、流程审批、
公文归档等功能或系统
A0602
电子邮件
指收发内、外部邮件的系统
A0603
办公门户
指面向员工提供办公服务的门户网站

[P11]
JR/T 0348—2026
5
表1
通用信息系统分类代码表（续）
代码
类别名称
说明
A0604
移动APP
指面向员工提供服务的移动应用程序
A07
内部管理
指由机构内部管理部门使用的各类内管系统，包括财务管理、采购管理、差旅管
理、档案管理、党务管理等
A0701
财务管理
指处理财务事务的各类系统，包括综合财务记账管理、费用报销、资金运营管理
等功能或系统
A0702
采购管理
指管理各类物资采购工作的各类系统，包括采购申请、采购订货、进料检验、仓
库收料、采购退货、购货发票处理、供应商管理、价格及供货信息管理、订单管
理等功能或系统
A0703
差旅管理
指处理员工差旅的各类系统，包括出差申请、票务预订、差旅费用报销、差旅政
策管控等功能或系统
A0704
档案管理
指各类档案电子化管理的系统
A0705
党务管理
指管理党务工作的各类系统，包括对党组织管理、党员管理、工作程序管理、党
员教育管理、党建数据统计等功能或系统
A0706
用章管理
指统一管理印章使用的各类系统，包括内部物理、数字印章服务管理、线上双签、
用印相关事务认证、存证、用印件验真等功能或系统
A0707
工会管理
指工会事务的沟通、管理的系统
A0708
行政管理
指支撑行政事务管理的各类系统，包括印刷管理、邮寄管理、公务用车管理、用
餐申请、餐厅管理、办公用品申请、门禁卡申请、物业管理等功能或系统
A0709
合同管理
指支撑合同全生命周期管理的各类系统，包括合同审查审批、合同签订管理、合
同履行跟踪、合同归档等功能或系统
A0710
会议管理
指支撑会议室预定与查询的系统
A0711
即时通信
指面向内部用户的企业级即时通信系统，如企业微信、钉钉等
A0712
纪检监察
指支撑纪检监察工作的系统
A0713
稽核审计
指支撑内审部门履行职责的系统
A0714
综合服务平台
指对内部管理系统进行集中管理的系统
A0715
人事管理
指为员工人力资源管理提供服务的系统，包括人员考勤、员工档案管理、绩效管
理、招聘面试、薪酬福利管理等功能或系统
A0716
外包管理
指管理外包人员的系统，包括外包人员的需求计划、人员面试、人员入场等流程
及在岗人员考核评分等功能或系统

[P12]
JR/T 0348—2026
6
表1
通用信息系统分类代码表（续）
代码
类别名称
说明
A0717
项目管理
指支撑各类项目全生命周期管理的系统
A0718
流程中心
指提供流程引擎接入服务的系统
A0719
资产管理
指对固定资产进行全生命周期管理的各类系统，包括资产登记、资产领用、资产
移交、资产调拨、资产报废等功能或系统
A0720
培训管理
指为公司员工提供各种知识和技能培训的系统
A0721
分支机构管理
指对营业部、分支中心、全资子公司等分支机构进行管理的系统
A0722
综合管理
指其他公司内部管理的各类系统，包括查问卷系统、制度管理系统、慈善基金会
系统等功能或系统
A08
技术支撑
指服务于研发、运维、运营的各类工具和系统，包括制品库/代码库、监控工具、
巡检平台、运维流程平台等
A0801
研发流程管理
（DevOps）
指实现研运自动化的各类系统，包括需求管理、自动构建、测试管理、自动部署、
研运自动化流水线、度量指标考核等功能或系统
A0802
IT 服务管理
（ITSM）
指管理IT 服务全流程的各类系统，包括机房管理、巡检管理、事件与问题管理、
应急管理、变更管理、权限管理等功能或系统
A0803
配置管理
（CMDB）
指存储与管理企业IT 架构中各种配置信息的系统
A0804
版本管理
指支撑软硬件版本管理的各类系统，包括基础软硬件的补丁管理和软件配置管理
（集中式版本控制（SVN）/分布式版本控制（GIT））等功能或系统
A0805
测试管理
指支撑测试过程的各类系统，包括自动化测试、精准测试、性能测试等功能或系
统
A0806
架构管理
指对业务架构、技术组件、应用系统等架构进行管理的各类系统，包括架构管理、
开源管理等功能或系统
A0807
监控工具
指支撑各种技术栈监控的系统，包括主机监控、存储监控、网络监控、应用监控
等功能或系统
A0808
开发平台
指支撑各类开发工作的系统，包括低代码开发、分布式开发、智能体（Agent）
开发等功能或系统
A0809
自动化操作
指支撑自动化运维与操作的各类系统，包括自动化运维、机器人流程自动化
（RPA）、自动化任务调度等功能或系统
A0810
日志管理
指对信息系统日志收集、聚合、解析、存储、分析、搜索、归档和处置的各类系
统
A0811
运维管理
指支撑统一运维与专业化技术运维的系统，包括统一运维平台、网络管理、存储
管理、数据库管理等功能或系统

[P13]
JR/T 0348—2026
7
表1
通用信息系统分类代码表（续）
代码
类别名称
说明
A0812
流量采集
指提供网络流量采集与分析功能的系统
A0813
负载均衡
指提供四层至七层流量负载功能的系统
A0814
时钟同步
指提供统一授时服务的系统
A0815
域名解析
指提供基础与智能域名解析功能的系统
A0816
可视化
指提供各类数据集中展示功能的系统，包括集中图例展示、数据看板、大屏等功
能或系统
A0817
多云管理
指支撑云服务统一申请和管理的系统
A09
应用支撑
指构建于基础设施服务类系统之上，为其他系统提供可复用公共服务（业务功能
或技术功能）的各类系统，包括AI 平台、电子认证（CA）中心、数据集市、消
息推送、文档服务等
A0901
AI 平台
指为应用提供智能服务支撑的各类系统，包括大模型、证件识别、人脸识别、OCR、
语音识别（ASR）、语音合成（TTS）、自动报表、自动分类等功能或系统
A0902
电子认证（CA）
中心
指为应用提供电子认证（CA）服务的系统
A0903
数据集市
指从企业级数据仓库或大数据平台提取数据，满足特定用户群体在数据的分析、
内容、表现以及易用方面需求的各类系统
A0904
消息推送
指提供消息服务接口，以短信、文字、图片等消息方式推送到手机、APP、微信
各种终端的各类系统
A0905
文档服务
指提供文档全流程管理功能的各类系统，包括文档在线编辑预览、协同办公、部
门或虚拟团队级文件共享、自动定时备份、文档版本、历史资料归档等功能或系
统
A0906
微服务治理
指统一治理微服务的各类系统，包括注册中心、配置中心等功能或系统
A0907
中间件服务
指提供组织级中间件服务的各类系统，包括分布式缓存、消息中间件等功能或系
统
A0908
知识库
指支撑知识图谱全生命周期管理的各类系统，包括可视化的知识图谱构建、多维
度全方位的图谱分析、知识查询、资讯/合规风控/营销等知识智能化服务等功能
或系统
A0909
视频服务
指提供对接多平台视频服务的各类系统，包括直播接入、直播管理、数据统计、
视频会议等功能或系统
A0910
业务中台
指提炼各业务线的共性需求，沉淀相对稳定的可共享的业务服务能力，支持快速
多变的前台业务需求的各类系统
A0911
身份管理
指提供内部用户身份管理与访问控制的各类系统

[P14]
JR/T 0348—2026
8
表1
通用信息系统分类代码表（续）
代码
类别名称
说明
A10
客户服务
指以网站、电话等形式提供信息服务的各类系统，包括官网网站、互联网服务平
台、网站内容管理、呼叫中心、投资者教育等
A1001
官方网站
指对外部用户提供信息和交易服务的各类官方网站
A1002
互联网服务平
台
指依托社交生态为企业业务运营提供数字化支撑的各类系统，包括微信公众号、
小程序、服务号、企业号等功能或系统
A1003
网站内容管理
指用于网站内容管理与发布管理的各类系统
A1004
呼叫中心
指为客户提供电话语音服务的各类系统，包括人工客服接入、智能客服应答、通
话录音、工单管理、客户反馈跟踪等功能或系统
A1005
投资者教育
指为公众呈现丰富的金融知识，加强与公众的互动沟通，帮助公众树立理性投资
理念的各类系统，包括投教系统、模拟交易系统、仿真交易等功能或系统
6.2
证券经营机构信息系统分类代码表
证券经营机构信息系统分类代码表见表2。
表2
证券经营机构信息系统分类代码表
代码
类别名称
说明
B01
经纪业务
指承载经纪业务，涵盖通过设立的营业网点、分支机构或交易平台，接受证券公
司投资者客户委托，代理买卖证券（股票、债券、基金、期权、保险、信托、股
转、存托凭证及理财产品）、办理清算交收及提供相关服务所涉及的各类系统，
包括交易账户管理、适当性管理、产品管理、风险管理、互联网业务管理等
B0101
交易账户管理
指经纪业务投资者各类证券交易账户管理的各类系统，包括账户开销、账户信息
维护、账户资产维护等功能或系统
B0102
适当性管理
指经纪业务投资者客户投资适当性管理的系统
B0103
产品管理
指经纪业务产品全生命周期管理的系统
B0104
风险管理
指经纪业务投资风险管理的各类系统，包括各类经纪业务的风险监测、控制、处
置管理等功能或系统
B0105
互联网业务管理
指对通过互联网开展的经纪业务进行专业管理的系统
B0106
财富业务管理
指经纪业务财富服务相关专业管理的系统
B0107
业务营销与管理
指支撑基金、债券、保险、理财产品等代销、直销，并进行经纪业务营销管理、
投顾服务管理的系统
B0108
机构经纪业务
指支撑机构投资者客户进行经纪业务的管理系统

[P15]
JR/T 0348—2026
9
表2
证券经营机构信息系统分类代码表（续）
代码
类别名称
说明
B0109
登记过户管理
（中登TA）
指处理在中国证券登记结算有限责任公司登记、存管与结算服务的基金的登记过
户全流程管理的各类系统，包括账户业务处理、日常交易业务处理、特殊业务处
理、分红业务处理等功能或系统
B0110
结算交收管理
指支撑经纪业务各类交易品种日终清算交收并提供相关服务功能的系统
B0111
集中交易
指提供证券经纪类业务的委托、报盘、成交处理、资金处理、订单查询等业务功
能的系统，处理各交易所及中国证券登记结算有限责任公司的所有交易及非交易
业务品种，业务品种包括在交易所上市的全部A 股、B 股股票，在全国股转公司
挂牌的股票和两网及退市公司股票，在交易所及全国股转公司挂牌的国债、地方
政府债、企业债、公司债、中小债、可转债等债券，上市型开放式基金（LOF）、
交易型开放式指数基金（ETF）等交易型基金
B0112
极速交易
指对低时延要求的证券交易订单执行进行单独部署服务的各类系统，包括FPGA
硬件固化、内存及网络优化等功能或系统
B0113
策略交易
指为经纪业务投资者提供客户投资策略管理和执行的各类系统，包括行情展示、
策略投研、回测、实盘交易、风险控制等功能或系统，满足股票、期货、期权、
债券、基金等全品种交易
B0114
算法量化
指为经纪业务投资者客户提供择时择股以及最优执行交易目标，实现被动算法、
主动算法类等量化及程序化交易执行的各类系统，包括T0 算法、时间加权平均
价格算法（TWAP）、成交量加权平均价格算法（VWAP）等功能或系统
B0115
交易接入
指证券经纪类业务交易执行环节中连接内外的各类系统，包括身份鉴别、交易管
控、交易通道、交易总线、柜台前置软件开发工具包（SDK）等功能或系统
B0116
交易终端
指证券经营机构的投资者进行投资理财交易的各类终端系统，包括PC 交易（运
行在台式机、笔记本、无盘站等）、移动交易（运行在手机、平板（PAD）等）、
Web 交易（通过各种浏览器、小程序启动运行）、电话委托（通过电话语音、按
键方式进行）等功能或系统
B0117
行情服务
指经营机构开展业务所涉及的证券、基金、期货等各类行情的收取、存放、处理、
分析、转发、展示的系统
B0118
资讯服务
指经营机构开展业务所涉及的各类资讯数据的获取、加工、存放、分发、展示的
系统
B02
信用业务
指支撑融资融券、转融通、约定购回、质押回购等信用业务及配套管理的各类系
统，包括信用业务管理、信用业务交易服务等
B0201
信用业务管理
指提供信用业务投资者客户适当性及账户管理、征信与授信、风险控制、资券管
理、转融通业务管理以及相关客户服务的系统
B0202
信用业务交易服
务
指提供信用业务投资者交易、结算、息费收取及相关交易服务的系统
B03
资产管理业务
指支撑资产管理业务的各类系统，包括资管产品管理、资管产品运营、资管产品
投资管理、资管产品信息披露、资管业务销售等
B0301
资管产品管理
指资管产品全生命周期管理的各类系统，包括资管产品的创设、募集、清算等功
能或系统

[P16]
JR/T 0348—2026
10
表2
证券经营机构信息系统分类代码表（续）
代码
类别名称
说明
B0302
资管产品运营
指资管产品运作活动的各类后台管理系统，包括产品估值与会计核算、登记过户
（TA）、利润分配与税收等功能或系统
B0303
资管产品投资
管理
指资管产品投资管理的各类系统，包括投资管理、头寸管理、指令管理、交易管
理、清算结算、事中风险管控等功能或系统
B0304
资管业务信息
披露
指资管业务信息披露的各类系统，包括向投资者提供资产管理合同、计划说明书
和风险揭示书、资产管理计划净值、资产管理计划参与、退出价格，定期报告、
临时报告、清算报告等信息披露文件等功能或系统
B0305
资管业务销售
指资管产品直销业务的各类系统，包括直销客户开户、交易、查询等功能或系统
B0306
资管客户管理
指资管业务客户关系管理的系统
B0307
资管业务风控
指资管业务风险管理的系统
B04
证券投资咨询
业务
指证券投资顾问业务及证券投资研究业务等各类系统，包括投顾业务管理、投研
业务管理、研报发布管理、投研工具、投研服务等
B0401
投顾业务管理
指投顾业务管理的各类系统，包括投顾服务签约、投顾服务关系变更、投顾服务
解除、投顾服务过程管理、投顾服务跟踪等功能或系统
B0402
投研业务管理
指投研业务综合管理的各类系统，包括研究人员管理、研究产品管理、研究服务
管理等功能或系统
B0403
研报发布管理
指研报发布全流程管理控制的各类系统，包括研究覆盖、调研管理、报告撰写、
质量控制、合规审核、报告发布等功能或系统
B0404
投研工具
指投研所需的各类系统，包括基金评价、上市公司质量评价、金融工程研究、资
产配置研究、产业链图谱、研究数据、智能投研工具平台等功能或系统
B0405
投研服务
指向客户提供投资分析服务的各类系统，包括投研服务客户管理、投研在线服务
系统、投研服务终端、小程序等功能或系统
B05
场外产品代销
业务
指支撑场外产品（为不在交易所挂牌交易的金融产品）代销业务的各类系统，包
括代销产品管理和代销产品销售服务等
B0501
代销产品管理
指场外产品代销业务产品引入、管理、评价等全生命周期管理的各类系统，包括
私募证券和股权投资基金、私募资产管理计划、公开募集投资基金、信托计划、
收益凭证等功能或系统
B0502
代销产品销售
服务
指代销的场外产品对客销售、代销考评及相关服务业务的系统
B06
衍生品业务
指衍生品业务的各类系统，包括交易所期权、收益互换、场外期权、收益凭证、
其他衍生品业务等
B0601
交易所期权
指支撑交易所期权业务的交易及管理系统
B0602
收益互换
指支撑收益互换业务的交易及管理系统
B0603
场外期权
指支撑场外期权业务的交易及管理系统

[P17]
JR/T 0348—2026
11
表2
证券经营机构信息系统分类代码表（续）
代码
类别名称
说明
B0604
收益凭证
指支撑收益凭证业务的交易及管理系统
B0605
其它衍生品业务
指支撑信用违约互换（CDS）等其它衍生品业务的系统，包括交易账户管理、适
当性管理、交易及非交易服务、行权、结算交收、风险管理等
B07
证券做市交易业
务
指支撑做市商履行做市义务的各类系统，包括基金做市、股票做市、股权及衍
生品做市、期货做市、其他品种做市等
B0701
基金做市
指公募基金和公募REITs 做市业务的各类系统，包括策略研发、投资决策、合
规风控、交易、清算/结算、估值、会计核算等功能或系统
B0702
股票做市
指特定证券交易市场约定种类股票（包括但不限于深A、沪A、股转、科创板、
创业板等）做市业务的各类系统，包括策略研发、投资决策、合规风控、交易、
清算/结算、估值、会计核算等功能或系统
B0703
期权及衍生品做
市
指约定种类股票期权及其它衍生品做市业务的各类系统，包括策略研发、投资
决策、合规风控、交易、清算/结算、估值、会计核算等功能或系统
B0704
期货做市
指约定种类商品期货、股指期货等做市业务的各类系统，包括策略研发、投资
决策、合规风控、交易、清算/结算、估值、会计核算等功能或系统
B0705
其它品种做市
指其它约定种类做市业务的各类系统，包括策略研发、投资决策、合规风控、
交易、清算/结算、估值、会计核算等功能或系统
B08
自营业务
指支撑自营业务的各类系统，包括自营投研、自营投资交易、自营风险管理、
自营运营管理等
B0801
自营投研
指支撑买方权益类和固收类等投资研究的各类系统，包括股票基金研究管理、
信用投资研究、固收量化研究等功能或系统
B0802
自营投资交易
指公司自营专门用于权益类和固收类等交易所涉及的各类系统，包括支撑权益
品种投资、固定收益品种投资、质押式报价回购、算法量化交易程序、策略交
易等功能或系统
B0803
自营风险管理
指自营业务各类投资全流程风险管理的各类系统，包括事前的风险试算分析、
事中风险盯市预警控制、事后风险报表分析等功能或系统
B0804
自营运营管理
指自营业务中后台业务流程管理的各类系统，包括合规风控、资金头寸管理、
清算/结算、估值核算、数据报送、对手方服务、投后分析、策略绩效归因分析
等
B09
托管业务
指支撑托管业务的各类系统，包括托管运营、托管估值、托管注册登记、托管
投资监督、托管数据服务等
B0901
托管运营
指支撑托管业务综合运营管理的系统
B0902
托管估值
指支撑托管产品的估值核算业务处理的系统
B0903
托管注册登记
指支撑托管产品的申购、赎回、分红等权益变动业务处理的系统
B0904
托管投资监督
指支撑托管产品风险监控条目设置，实现托管产品的事后风险试算业务的系统

[P18]
JR/T 0348—2026
12
表2 证券经营机构信息系统分类代码表（续）
代码
类别名称
说明
B0905
托管数据服
务
指支撑托管产品的信息披露、监管报表、报表发送等功能的系统
B0906
托管客户服
务
指支撑托管基金管理人或投资人提供线上业务查询、办理的交互平台的系统
B0907
托管基金直
销管理
指提供基金直接销售交易数据的录入、加工、分发等业务处理的系统
B0908
托管清算
指支撑托管业务清算结算交收业务的系统
B0909
托管风控合
规
指支撑托管业务风险合规管理的系统，包括托管反洗钱、托管风控等
B10
私募投资基
金业务
指支撑私募投资基金子公司募集资金和投资业务的系统
B1001
私募基金投
资管理
指支撑私募投资基金全业务流程管理的各类系统，包括项目立项流程管理、尽职调查
流程管理、投资决策流程管理、基金募集管理、基金运行管理、投后管理、项目退出
流程管理、风险合规管理等功能或系统
B11
另类投资业
务
指支撑另类投资子公司一级市场投资项目从筛选、对接、初判、内评、尽调、决策、
执行、投出以及投后管理等全投资周期各个流程节点管理的系统
B1101
另类投资管
理
指另类投资子公司全业务流程管理的各类系统，包括项目立项流程管理、尽职调查流
程管理、投资决策流程管理、投资实施管理、投后管理、投资退出流程管理、风险合
规管理等功能或系统
B12
投资银行业
务
指支撑投资银行业务的各类系统，包括投行业务运营、投行业务管理、投行客户服务
等
B1201
投行业务运
营
指支撑投行展业全业务流程相关的各类系统，实现包括承揽、尽职调查、立项、辅导、
质控、内核、申报、监管机构审核、注册、发行与上市、备案、信息披露、持续督导、
存续管理等功能或系统
B1202
投行业务管
理
指支撑投行综合管理的各类系统，包括投行团队管理、投行项目管理、投行质量评价
与信息报送等功能或系统
B1203
投行客户服
务
B1
指支撑投行客户服务的各类系统，包括投行在线服务、路演服务管理、企业客户服务、
网下投资者发行服务等功能或系统
3
跨境业务
B130
指支撑境外投资者进行境内证券品种交易或支持境内投资者进行境外证券品种交易
的系统
1
国际业务交
易
指支撑境外投资者进行境内证券品种交易或支持境内投资者进行境外证券品种交易
的各类系统
B1302
国际业务管
理
指管理境外投资者进行境内各类证券品种交易业务或境内投资者进行境外各类证券
品种交易业务的系统
B14
其他业务
指证券公司获准开展的其它业务服务所需的各类系统，包括介绍经纪（IB）业务、柜
台业务、股权激励等
B1401
其他业务管
理
指证券公司获准开展的其它业务服务所需的各类系统，包括IB 业务、柜台业务、股
权激励等功能或系统

[P19]
JR/T 0348—2026
13
表2
证券经营机构信息系统分类代码表（续）
代码
类别名称
说明
B15
业务管理
指多种业务共用、通常由机构业务部门使用的各类管理系统，包括支付管理、客户
关系管理、画像服务、综合营运管理、营销服务管理等
B1501
支付管理
指支撑资金划付通道管理，与银行及中登等完成直连划付的系统
B1502
客户关系管
理
指收集、管理、分析和利用客户信息的各类系统，系统以客户数据的管理为核心，记
录企业在市场营销和销售过程中和客户发生的各种交互行为，以及各类有关活动的状
态，提供各类数据模型，为后期的分析和决策提供支持
B1503
画像服务
指对客户数据进行标签管理、标签数据生产、标签数据消费、客户分群管理的系统
B1504
综合营运管
理
指提供运营过程中各项服务的各类系统，包括运营流程自动化、与外部系统数据及流
程对接、报表、对账、特殊估值、风险监控等功能或系统
B1505
营销服务管
理
指支撑营销人员营销服务的各类系统，包括信息发送能力、记录客户跟进日志等功能
或系统
B1506
移动业务管
理平台
指支撑员工进行产品销售、任务处理、客户信息查询、客户拜访、工作创建等行为的
移动化办公工具
B16
清算结算
指多种业务共用的各类清算结算类系统，包括法人清算、资金清算、TA 资金清算等
B1601
法人清算
指支撑证券登记结算机构开立资金账户做清算交收的系统
B1602
资金清算
指支撑经纪业务客户资金账户做清算交收的各类系统，包括集中清算、公募银保、场
外交易清算（OTC）等功能或系统
B1603
TA 资金清算
指对开放式基金登记结算系统中客户进行资金清算的系统
B17
账户管理
指多种业务共用的为客户提供账户业务服务的各类系统，包括非现场开户、综合理
财账户、双因素客户身份认证、统一账户、统一认证等
B1701
非现场开户
指支撑经营机构进行线上、线下非营业场所、客户自助等开立证券、基金、理财等账
户的系统
B1702
综合理财账
户
指用于管理客户名下各种理财产品、基金、债券等资产的系统
B1703
双因素客户
身份认证
指支撑对客户进行密码验证、短信验证、人脸验证、指纹验证、录音、录像等安全身
份验证数据管理的系统
B1704
统一账户
指支撑经营机构对客户或用户的各类证券基金理财账户（内外部）进行统一管理，提
供统一登录识别、权限管理、资金与资产管理的系统
B1705
统一认证
指支撑经营机构客户或用户进行身份识别和权限管理的系统
B18
合规风控
指公司多种业务共用的风险管理以及合规相关的各类系统，包括风险管理、集团并
表、审计信息管理、审计分析、智能双录等

[P20]
JR/T 0348—2026
14
表2
证券经营机构信息系统分类代码表（续）
代码
类别名称
说明
B1801
风险管理
指对市场风险、信用风险、操作风险、流动性风险、系统性风险等进行量度、评估及
风险控制的系统
B1802
集团并表
指支撑母子公司合并及抵销后的六大监管报表（净资本计算表、风险资本准备计算表、
表内外资产总额计算表、流动性覆盖率计算表、净稳定资金覆盖率、风险控制指标计
算表），以及生成这些报表需要的全面支持报表底稿、基础数据、数据底稿的管理系
统
B1803
审计信息管
理
指支撑审计工作信息统筹与管控的各类系统，包括风险管理、方案管理、项目管理、
跟踪考核管理、资源知识管理等功能或系统
B1804
审计分析
指提供对各类业务数据、日志进行统一审计，并能根据多种分析模型对数据进行审计
分析的系统
B1805
智能双录
指支撑业务中客户视听记录与合规管理的各类智能化系统，包括通过客户信息自动录
入实现AI 辅助录制、运用人脸识别与语音识别等技术完成多维度身份核验、结合TTS
语音播报等简化合规交互流程、借助录制前预审及实时质检反馈实现AI 智能质检等
功能或系统
B1806
合规管理
指支撑合规工作标准化管控的各类系统，包括合规知识库、合规审查、合规检查、合
规投诉与举报、合规报告、合规考核、合规问责等功能或系统
B1807
非现场监控
指对分支机构及分、子公司的财务数据、报表、报告等非现场数据进行监控及分析，
以发现其在风险管理中存在的问题的系统
B1808
监管报送
指提供覆盖金融监管机构及相关监管单位报送相关的各类系统，包括数据采集、加工、
生成、报送文件生成等功能或系统
B1809
信息披露
指提供公司对外进行信息披露所需合规管理功能的各类系统，包括报告生成、信息补
充、校验、审核等功能或系统
B1810
反洗钱
指通过采集客户的资产、交易、盈亏等数据，基于同一客户识别，通过模型和规则计
算进行反洗钱监控，通过反洗钱审核之后，进行反洗钱评级和反洗钱报送的系统
B1811
异常交易监
控
指通过接入实时的交易数据或者批量的历史数据，根据规则或者模型识别异常交易，
以及异常交易预警的系统
6.3
基金经营机构信息系统分类代码表
基金经营机构信息系统分类代码表见表3。
表3
基金经营机构信息系统分类代码表
代码
类别名称
说明
C01
业务管理
指支撑基金全生命周期业务管理的各类系统，包括产品管理、基金运营、业务监测、
咨讯系统、资讯及行情数据等
C0101
产品管理
指对基金产品的创设、募集、投资、管理、终止退出等全生命周期过程进行管理的系
统

[P21]
JR/T 0348—2026
15
表3
基金经营机构信息系统分类代码表（续）
代码
类别名称
说明
C0102
基金运营
指支撑基金数字化运营管理各类系统，包括运营管控系统、TA 统一参数管理系统、
TA 数据稽查、大额申赎计算等功能或系统
C0103
业务监测
指专用于对投资交易业务、运营业务等进行监测预警的系统
C0104
资讯系统
指供员工查看证券基金行情和资讯数据的系统
C0105
资讯及行情
数据
指支撑投资、研究、交易、风控、估值核算等业务的各类系统，包括行情管理系统、
资讯数据等功能或系统
C0106
业务数据支
持及服务
指为各业务提供数据支持的业务数据中心、数据中台、数据报表服务的系统
C0107
业务工具
指辅助业务所使用的各类业务工具软件或服务
C02
市场销售
指支撑市场销售业务的各类系统，包括营销综合管理、客户关系管理、在线客服、
用户行为分析、适当性管理等
C0201
营销综合管
理
指对市场营销业务进行综合管理的系统
C0202
客户关系管
理
指支撑客户关系管理、销售数据查询、营销服务的系统
C0203
在线客服
指支撑线上客户服务业务的各类系统，包括电话语音客服、互联网在线客服等功能或
系统
C0204
用户行为分
析
指对投资者购买基金行为进行分析的系统
C0205
适当性管理
指对投资者购买适合其风险级别的基金产品等适当性管理的系统
C0206
销售机构管
理及客户服
务
指对销售机构全生命周期管理、对机构客户专项服务管理的系统
C0207
营销材料管
理
指对营销材料制作、审核、提供、服务等系统
C0208
互联网运营
管理
指支撑对互联网平台运营业务的各类管理系统，包括积分管理等功能或系统
C0209
直播服务管
理
指支撑互联网直播服务管理的系统
C03
合规风控
指支撑承载公司合规及风险管理的各类系统，包括投资风控、绩效评估、反洗钱、
共同申报准则管理、信息披露等
C0301
投资风控
指独立用于风控指标的全生命周期管理及基金账户投资时的事前、事中、事后全流程
合规风险控制的系统
C0302
绩效评估
指对投资交易进行绩效评估服务管理的系统

[P22]
JR/T 0348—2026
16
表3
基金经营机构信息系统分类代码表（续）
C0502
LOF 过户代理
（LOF TA）
指通过登记结算机构进行登记结算，配合进行LOF 基金产品进行份额登记结算的系
统
C0503
ETF 过户代理
（ETF TA）
指通过登记结算机构进行登记结算，配合进行ETF 相关基金产品进行份额登记结算
的系统
C0504
实时TA
指根据实际业务与市场行情等情况，实时接收客户账户、交易申请并进行实时账户
交易确认、份额登记等结算业务的系统
代码
类别名称
说明
C0303
反洗钱
指根据监管要求对投资者反洗钱指标进行管理、计算，筛选可疑客户和交易行的系
统
C0304
共同申报准
则管理（CRS）
指对非居民税收相关情况进行检查、管理相关的系统
C0305
信息披露
指基金公司公开募集证券投资基金、年金、养老金等各类基金产品多场景信息下的
披露业务处理，支持法律文件、定期报告、临时公告、产品资料概要、净值公告在
内的各项报告制作和信息披露工作的系统
C0306
舆情监测
指对舆情进行监测、预警与管理的系统
C0307
稽查合规管
理
指稽查、审计相关合规管理的各类系统，包括员工入司合规信息申报、移民信息申
报、证券投资情况申报、员工基金持有统计、新基金认购情况统计等功能或系统
C0308
员工行为管
控
指对公司内部员工行为进行合规监测管理的各类系统，包括对投资交易人员的视频、
电话进行监控、对员工上网行为进行管控等功能或系统
C0309
监管数据报
送
指按照监管机构要求报送各类监管数据的系统
C04
基金销售
指基金销售机构提供的，实现产品销售，受理投资者账户、资金及基金产品认购、
申购赎回、信息查询、资料修改等业务的各类系统，包括网页、移动交易端、直销
系统、其他销售交易、销售后台等
C0401
网页交易
指网页版交易的系统
C0402
移动端交易
指移动端APP、微信公众号等移动端基金销售程序
C0403
直销系统
指基金公司直接面向投资者现场柜台业务办理、实时订单处理的系统
C0404
其他销售交
易
指未包含在网页、移动端、现场方式内的各类销售交易系统，包括与互联网合作机
构采用接口接入基金销售后台等功能或系统
C0405
销售后台
指支撑销售后台清算、交收服务的相关系统
C05
注册登记
指基金注册登记机构通过设立和管理投资者开放式基金账户，实现记录份额、份额
计算、份额过户、权益分配等业务的各类系统，包括自建过户代理TA、LOF 过户代
理、ETF 过户代理、实时TA、其他TA 等
C0501
自建过户代
理（TA）
指基金注册机构自行建设、运营，负责基金公司自有产品的登记结算业务的系统

[P23]
JR/T 0348—2026
17
表3
基金经营机构信息系统分类代码表（续）
代码
类别名称
说明
C0505
其他TA
指用于特殊基金产品进行份额登记结算业务的各类系统，包括黄金ETF TA、QDII 产
品专用TA、房地产信托投资基金（REITs）-TA 等功能或系统
C06
资金清算
指处理投资者基金产品认购、申购、赎回业务中涉及的款项与费用的统计计算、资
金清算、资金交收、资金划付、账务管理等事宜的系统
C0601
资金清算
指支撑产品资金清算、资金交收、资金划付、资金账务管理的系统
C07
投研管理
指承载投资支持业务的各类系统，包括投资研究、算法信用评估、量化与算法辅助
等投资、研究、交易服务等
C0701
投资研究
指用于辅助基金公司的权益投资研究、固定收益研究，宏观、策略、行业研究等投
资研究的系统
C0702
信用评估
指固定收益业务专用的投资研究及管理的各类系统，包括信用评级、信用研究、定
价分析、评级模型管理、舆情信息等功能或系统
C0703
量化与算法
辅助
指量化交易、算法交易等程序化交易辅助服务的系统
C0704
线下新股申
购
指专用于交易所主板、创业板、科创板、中小企业板等的线下新股申购业务的系统
C0705
结算辅助及
场外投资管
理
指交易结算辅助、场外投资交易结算辅助管理的系统
C0706
债券询价
指专用于债券询价业务的系统
C0707
ETF 辅助
指专用于ETF 基金清单生成、核对、上传发布的相关管理辅助的系统
C0708
其他投研辅
助管理
指其他未包含在投研、信用、量化、算法、结算、场外投资、债券、ETF 内容的辅助
管理的各类系统，包括合格境内机构投资者（QDII）相关投研辅助管理等功能或系
统
C08
投资交易
指用于投资流程管理、现金头寸管理和风险控制管理，实现权益实时交易、固收交
易、交易通讯、极速交易、量化交易，交易风险计算等一体化，或为实时交易提供
支持的系统
C0801
投资交易
指支撑证券、债券、期货衍生品、货币、海外等各市场业务品种交易的各类系统，
包括极速交易、量化交易等的组合管理、指令管理、交易管理、头寸管理、风险管
理、日终清算等功能或系统
C09
估值核算
指处理基金管理人管理的所有产品资产的估值核算、账簿记录等工作，为后续信息
披露等工作提供数据支撑且支持产品运营的系统
C0901
估值核算
指支撑多品种、多资产、多币种的产品会计核算统计，可处理ETF 基金、QDII 基金、
分级基金、基金中的基金（FOF）在内的各类基金产品的日常账务，并产生和提供估
算净值、财务报表等各类数据系统，包括资产清算、估值核算、财务管理、信息披
露数据处理等业务功能或系统

[P24]
JR/T 0348—2026
18
表3
基金经营机构信息系统分类代码表（续）
6.4
期货经营机构信息系统分类代码表
期货经营机构信息系统分类代码表见表4。
表4
期货经营机构信息系统分类代码表
代码
类别名称
说明
D01
业务管理
指直接支持机构自身业务（除核心业务）开展的各类系统，包括资金管理、客户
关系管理、投研平台、营销管理、仓单管理等
D0101
资金管理
指对接银行、交易所、登记结算柜台、财务系统等、为公司提供资金管理的各类
系统，包括资金管理系统、银企直连等功能或系统
D0102
客户关系管理
指支撑客户信息收集、管理、分析和利用的系统
D0103
投研平台
指提供线上研究服务的各类系统，包括资讯、研报、研究员预约等功能或系统
D0104
营销管理
指支撑规划组织营销活动、整合营销渠道，辅助营销决策的系统
D0105
仓单管理
指支撑仓单业务办理的系统
D0106
机构客户服务
指为机构产业客户提供服务及业务办理的各类系统，包括套期保值、机构账单等
功能或系统
D02
合规风控
指公司合规风控业务的各类系统，包括反洗钱、异常交易监控、全面风险管理等
D0201
反洗钱
指通过采集各类资产和交易数据，分析、发现和管理各类交易行为，以符合金融
行业反洗钱各项规定的各类系统，包括客户分类、监控预警、报表等功能或系统
D0202
异常交易监控
指接入实时的交易数据或者批量的历史数据，根据规则或者模型识别异常交易，
以及异常交易的预警的系统
D0203
全面风险管理
指对市场风险、信用风险、流动性风险及操作风险进行全面监控预警的系统
D03
业务办理
指支撑客户自助办理网上开户及其他业务的系统
D0301
客户业务办理
指支撑客户自助办理网上开户及其他业务的系统
代码
类别名称
说明
C10
智能投顾
指为投资者提供智能化的投资建议、代其投资交易的系统
C1001
智能投顾
指负责基金产品智能投顾业务的各类系统，包括客户画像构建、资产配置、投资组
合选择、交易执行、投资组合再平衡等投顾相关的账户管理、登记结算、业务风险
监测、客户风险等级测评、投资组合风险等级管理等功能或系统

[P25]
JR/T 0348—2026
19
表4
期货经营机构信息系统分类代码表（续）
代码
类别名称
说明
D04
账户管理
指为客户提供账户业务服务的各类系统，包括影像管理、账户管理、适当性管理、
非现场开户等
D0401
影像管理系统
指客户影像档案管理的系统
D0402
账户管理
指支撑开户与账户管理的各类系统，包括网上开户及相关合同、资料保存等功能
或系统
D0403
适当性管理
指开展开户适当性评估、客户适当性管理的系统
D0404
非现场开户
指支撑经营机构进行线上、线下非营业场所、客户自助等开立基金、交易的账户
系统
D05
交易风控
指公司交易业务风险监控的系统
D0501
统一风控
指支撑期货、期权业务风控的各类系统，包括期货交易风控、期货股票期权统一
等功能或系统
D06
产品销售
指为公司基金销售业务提供支持的各类业务系统，包括基金销售（营销）、基金
交易、基金结算等
D0601
基金销售（营
销）
指为期货公司提供基金销售或营销业务服务的系统
D0602
基金交易
指为期货公司提供基金销售交易相关业务服务的系统
D0603
基金结算
指为期货公司提供基金结算相关业务服务的系统
D07
核心交易
指为客户提供交易服务，处理实时交易，并为实时交易提供支持的各类核心交易
系统，包括期货主交易柜台、银期系统、股票期权主交易柜台、银证系统、银衍
系统等
D0701
期货主交易柜
台
指支撑所有期货经纪业务客户完成期货经纪业务的委托、成交处理的系统
D0702
银期系统
指支撑客户期货转账的系统
D0703
股票期权主交
易柜台
指支撑所有股票期权经纪业务客户，完成股票期权经纪业务的委托、成交处理等
业务功能的系统
D0704
银证系统
指支撑客户股票转账的系统
D0705
银衍系统
指支撑客户股票期权转账的系统
D08
次席系统
指为部分客户提供交易服务，处理实时交易，并为实时交易提供支持的各类次席
核心交易系统，包括期货次席交易柜台、股票期权次席交易柜台等
D0801
期货次席交易
柜台
指期货交易次席柜台

[P26]
JR/T 0348—2026
20
表4
期货经营机构信息系统分类代码表（续）
代码
类别名称
说明
D0802
股票期权次席
交易柜台
指股票期权次席交易柜台
D09
清算结算
指为客户提供结算服务的系统，包括期货结算柜台、股票期权结算柜台、全面结
算柜台等
D0901
期货结算柜台
指支撑期货结算的系统
D0902
股票期权结算
柜台
指支撑股票期权结算的系统
D0903
全面结算柜台
指全面结算会员为交易会员提供结算服务的系统
D10
客户交易
指为客户提供服务的交易终端的系统，包括PC 交易终端、移动交易终端、web 交
易终端等功能或系统
D1001
PC 交易终端
指运行在PC（台式机、笔记本、无盘站等），供期货经纪业务的客户进行交易的
各类终端系统
D1002
移动交易终端
指运行在移动设备（手机、PAD 等），供期货经纪业务的客户进行交易的各类终
端系统
D1003
Web 交易终端
指供期货经纪业务的客户通过各种浏览器启动运行，进行交易的各类终端系统
D11
国际业务
指支撑境外投资者进行境内各类期货品种交易，或支持境内投资者进行境外各类
期货品种交易的各类系统
D1101
国际业务交易
指支撑境外投资者进行境内各类期货品种交易，或支持境内投资者进行境外各类
期货品种交易的系统
D12
行情服务
指进行资讯和行情数据的获取、加工、存放、分发和展示，为客户提供行情和资
讯服务的各类系统
D1201
交易行情
指由厂商开发、期货公司封装或期货公司自研的各类电脑端和移动端期货行情系
统
D13
资管业务
指承载资产管理业务，涵盖产品创设、基金募集、基金托管、投资管理、基金销
售等业务的各类系统，包括资管登记过户、资管直销、资管估值、资管综合业务、
资管投资交易等
D1301
资管登记过户
指登记管理资管产品持有人份额的系统
D1302
资管直销
指资管产品直销的系统
D1303
资管估值
指资管资产估值与会计核算的系统

[P27]
JR/T 0348—2026
21
表4
期货经营机构信息系统分类代码表（续）
代码
类别名称
说明
D1304
资管综合业务
平台
指资管业务流程办理、数据统计的系统
D1305
资管投资交易
指资管投资交易管理的系统
D14
交易咨询
指为客户提供风险管理顾问、研究分析报告、资讯信息研究分析、拟定期货交易
策略、套期保值和套利等投资方案的各类系统
D1401
投资顾问管理
系统
指投资顾问管理的系统
6.5
全国性证券交易场所信息系统分类代码表
全国性证券交易场所信息系统分类代码表见表5。
表5
全国性证券交易场所信息系统分类代码表
代码
类别名称
说明
E01
信息门户
指交易（场）所依托互联网，以网站、APP 等形式提供信息服务的各类门户系统，
包括证券公开信息数据服务、拟上市公司信息服务、拟挂牌公司信息服务、上市
公司信息服务、挂牌公司信息服务等
E0101
证券公开信息
数据服务
指交易（场）所对证券市场发行主体公开信息进行加工、处理、整合的系统，包
括股票、债券、基金基本信息展示、分析、检索等多重金融数据服务的系统
E0102
拟上市公司信
息服务
指交易（场）所以助力拟上市企业发展上市为出发点，为这些企业提供上市信息
服务的系统，包括评价指引、上市辅助、信息查询、培训服务、活动路演等功能
或系统
E0103
拟挂牌公司信
息服务
指交易（场）所以助力拟挂牌企业发展上市为出发点，为这些企业提供挂牌信息
服务的系统，包括评价指引、挂牌辅助、信息查询、培训服务、活动路演等功能
或系统
E0104
上市公司信息
服务
指交易（场）所辅助上市公司开展证券事务的系统，包括信披辅助、投资者关系、
网投统计、培训路演、公开数据等功能或系统
E0105
挂牌公司信息
服务
指交易（场）所辅助挂牌公司开展证券事务的系统，包括信披辅助、投资者关系、
网投统计、培训路演、公开数据等功能或系统
E0106
投资者信息服
务
指交易（场）所面向投资者提供的各类信息服务的系统，包括为投资者提供的上
市公司股东大会投票服务等功能或系统
E0107
会员信息服务
指交易（场）所为会员公司日常运营提供信息服务的系统
E0108
信息科技门户
指交易（场）所为信息科技人员提供信息服务的系统
E02
业务管理
指直接支持交易（场）所自身业务（除核心业务）开展的各类业务管理系统，包
括交易参与人管理、交易（场）所风险管理、会员业务管理、债券业务管理、债
券招标发行等

[P28]
JR/T 0348—2026
22
表5
全国性证券交易场所信息系统分类代码表（续）
代码
类别名称
说明
E0201
交易参与人管
理
指交易（场）所交易参与人管理职责相关功能的系统
E0202
交易（场）所
风险管理
指交易（场）所自身的风险矩阵管理、风险责任清单（区分年度、季度）填报及
管理、风险台账填报及管理的系统
E0203
会员业务管理
指交易（场）所会员管理职责相关的系统
E0204
债券业务管理
指交易（场）所债券业务管理职责相关的系统
E0205
债券招标发行
指交易（场）所开展债券（地方债、国开债等）招标发行业务的系统
E0206
公司业务管理
指交易（场）所为上市公司提供信息披露、信息监管和其他日常管理功能的系统
E0207
公司处分及公
告
指交易（场）所对监管对象进行处分及公告发布的系统
E0208
发行上市审核
指对拟上市公司开展发行上市审核的系统
E0209
财务业务管理
指交易（场）所自身的财务管理部门相关业务的系统
E0210
法律业务管理
指交易（场）所自身的法务管理部门相关业务的系统
E0211
数据业务管理
指交易（场）所自身的数据管理部门相关业务的系统
E0212
基金业务管理
指交易（场）所基金业务管理职责相关的系统
E0213
市场资讯终端
指交易（场）所为机构员工提供市场资讯浏览、查询的系统
E0214
数据中心租户
服务
指交易（场）所向数据中心租户提供数据中心产品相关服务的系统
E0215
文件交换服务
（向市场提供
的）
指交易（场）所为市场机构提供彼此间文件交换服务的系统
E0216
监管业务交流
指支撑交易（场）所的监管信息、监管动态、函件、公司公告、分道制评价、法
律法规、研究与数据交流沟通的系统
E0217
移动业务APP
平台
指在交易（场）所移动APP 之外的，针对业务特定人群提供特定业务办理APP 的
系统
E0218
网下发行
（IPO）
指支撑交易（场）所的IPO 网下发行的网下询价、申购等业务系统
E0219
股票发行承销
业务
指支撑交易（场）所的股票发行上市承销阶段流程审批公告通知单处理等业务的
管理系统
E0220
融资融券标的
管理
指交易（场）所的管理融资融券标的物的系统

[P29]
JR/T 0348—2026
23
表5
全国性证券交易场所信息系统分类代码表（续）
代码
类别名称
说明
E0221
衍生品合约管
理
指交易（场）所的衍生品合约相关业务管理的系统
E0222
资管份额转让
管理
指交易（场）所资管转让产品挂牌、资管转让产品摘牌、意向报价信息查询、业
务统计、基础资料填报、用户管理、业务通知查询的系统
E0223
跨境交易业务
管理
指交易（场）所针对跨境交易业务（如沪港通等）实时监测额度使用情况、交易
标的管理、限制或恢复整体及部分交易权限、及时披露沪港通有关信息的系统
E0224
路演服务
指交易（场）所为各类市场主体提供多类路演服务的各类系统，包括就业绩发布、
再融资、重大事项、IPO 发行、产品发行、投资者服务等事项举办路演活动的功能
或系统
E0225
风险监测
指交易（场）所市场运行风险分析和监测、市场运行风险定期评估业务支撑、具
体市场指标整理、研究、监测和展现的系统
E0226
决策支持
指交易（场）所为机构领导或中层提供决策支持及数字驾驶舱的系统
E0227
交易业务运维
管理
指交易（场）所面向业务操作部门，提供盘中指令签收、交易指令稽核查询等服
务的系统
E0228
外部人员培训
指交易（场）所面向外部人员开展培训的各类系统，包括上市公司董监高培训等
功能或系统
E0229
特殊转让处理
指交易（场）所摘牌的证券非公开电子化转让，特定事项协议转让的系统
E0230
会计监管业务
管理
指交易（场）所会计师事务所管理与服务相关的系统
E03
交易监管
指为交易（场）所提供针对各类交易的实时预警、市场异常波动分析等监管能力
的各类系统，包括交易异常实时预警、市场波动分析、实时交易统计分析、历史
交易线索分析、交易异常调查跟踪等
E0301
交易异常实时
预警
指交易（场）所建立实时监管预警指标体系，并通过预警驱动发现市场异常交易
行为的系统
E0302
市场波动分析
指交易（场）所分析整体市场可视化信息，显示境内外市场主要指数及商品市场
走势的系统
E0303
实时交易统计
分析
指交易（场）所及时发现、核查交易违规违法交易行为，并进行实时分析的系统
E0304
历史交易线索
分析
指交易（场）所对上报案件线索、协助案件调查，并通过大数据技术将不同类型
数据进行关联与通过可视化工具动态展示的系统
E0305
交易异常调查
跟踪
指交易（场）所采取自律监管措施制止市场违规行为，对异常交易行为进行调查
的系统
E0306
交易监管业务
审计
指交易（场）所对系统用户访问进行全面审计，对于异常访问进行提示的系统
E0307
交易监管业务
管理
指交易（场）所交易监管相关流程类业务的系统

[P30]
JR/T 0348—2026
24
表5
全国性证券交易场所信息系统分类代码表（续）
代码
类别名称
说明
E0308
监管能力对外
共享
指交易（场）所对外共享交易监管数据、线索等信息的系统
E04
分析监管
指交易（场）所提供围绕市场参与主体、各类监管对象的信息产品库及智能分析
服务的各类系统，包括舆情资讯、监管公司画像、财报审核、公司风险预警、金
融文本处理等
E0401
舆情资讯
指交易（场）所获取舆情资讯，并利用大数据、人工智能等方式对舆情进行处理
的系统
E0402
监管公司画像
指交易（场）所汇集监管公司全方位信息，并对监管公司关键特征进行标签化处
理，开展监管公司画像的系统
E0403
财报审核
指交易（场）所提供财务报表辅助审核的系统
E0404
公司风险预警
指交易（场）所分析各类资讯，识别并及时对公司潜在风险提出预警的系统
E0405
金融文本处理
指交易（场）所通过自动化工具对上市公司年报等金融文本进行解析，提取关键
要素的系统
E05
核心交易
E050
指交易（场）所提供交易、行情等交易（场）所核心业务的各类系统，包括股票
竞价交易、股票做市交易、债券竞价交易、债券做市交易、基金竞价交易等
1
股票竞价交易
指交易（场）所为市场提供股票的竞价交易撮合服务的系统
E0502
股票做市交易
指交易（场）所为市场提供股票的做市交易撮合服务的系统
E0503
债券竞价交易
指交易（场）所为市场提供债券的竞价交易撮合服务的系统
E0504
债券做市交易
指交易（场）所为市场提供债券的做市交易撮合服务的系统
E0505
基金竞价交易
指交易（场）所为市场提供基金的竞价交易撮合服务的系统
E0506
期权竞价交易
指交易（场）所为市场提供期权的竞价交易撮合服务的系统
E0507
期权做市交易
指交易（场）所为市场提供期权的做市交易撮合服务的系统
E0508
非竞价交易
指交易（场）所为市场提供竞价撮合之外的各类交易业务（大宗交易、盘后固定
价格、跨境ETF、黄金ETF、报价回购、约定购回等）的系统
E0509
非交易
指交易（场）所为市场提供非交易类业务（债券质押式回购出入库、债券（含可
转债）回售、可转债转股、可交换债换股和ETF 申赎等）的系统
E0510
跨境互通
指交易（场）所向境内外投资者提供跨境证券市场证券买卖功能的系统
E0511
基金通
指交易（场）所提供开放式基金销售的各类系统，包括开放式基金的认购、申购、
赎回等功能或系统

[P31]
JR/T 0348—2026
25
表5
全国性证券交易场所信息系统分类代码表（续）
代码
类别名称
说明
E0512
指数计算
指交易（场）所根据交易数据计算指数以及相关ETF 参考单位净值（IOPV）的系统
E0513
批处理中心
指交易（场）所支持交易系统各类批处理业务的各类系统，包括成交汇总、对账文
件生成等功能或系统
E0514
文件传输
指在交易（场）所和市场机构之间提供交易相关文件交换服务的系统
E0515
法定行情生成
指为交易（场）所计算和生成法定实时行情数据（基础（Level-1）行情）及行情
相关文件的系统
E0516
商业行情生成
指为交易（场）所计算和生成商用行情数据（深度（Level-2）行情）及行情相关
文件的系统
E0517
交易网关
指交易（场）所为会员等市场参与者提供基于消息流模式的交易报盘服务的系统
E0518
法定行情网关
指为交易（场）所对市场参与者分发法定实时行情（Level-1 行情）数据及行情相
关文件的系统
E0519
商业行情网关
指为交易（场）所对市场参与者分发商用行情（Level-2 行情）数据及行情相关文
件的系统
E0520
文件网关
指为交易（场）所向市场提供市场文件交换服务的系统
E0521
市场通信接入
服务
指为交易（场）所汇聚市场机构报盘网关、行情网关等接入，同时阻隔市场机构直
接连入后台核心的系统
E0522
对等机构通信
接入服务
指为交易（场）所为对等机构提供核心交易平台的汇聚接入、消息转发服务的系统
E0523
交易业务管理
指为交易（场）所（手工）停复牌操作等交易业务管理的系统
E0524
交易终端
指为交易（场）所向会员机构提供的用于手工报盘等操作终端
6.6
期货交易所信息系统分类代码表
期货交易所信息系统分类代码表见表6。
表6
期货交易所信息系统分类代码表
代码
类别名称
说明
F01
业务管理
指直接支持交易所自身业务开展的各类业务营运支持的各类系统，包括交易参数
管理、会服管理、行业接口、会员市场活动管理、账户管理等
F0101
交易参数管理
指管理交易、结算、仓单、交割等业务参数配置和其他信息的系统
F0102
会服管理
指为交易所会员提供服务的系统

[P32]
JR/T 0348—2026
26
表6
期货交易所信息系统分类代码表（续）
代码
类别名称
说明
F0103
行业接口
指面向会员开放数据查询、业务办理等接口的系统
F0104
会员市场活动
管理
指面向交易所内部使用的期货交易所会员市场活动的活动申请管理、活动总结管
理、会议管理的系统
F0105
账户管理
指与交易所账户管理相关的系统
F0106
指数行情
指交易所为对外发布指数行情进行辅助处理的系统
F0107
资金管理
指为交易所资金业务提供直接管理或辅助管理的系统
F0108
交割管理
指为交易所交割业务提供服务的系统
F0109
仓单管理
指仓单管理的系统
F0110
做市商业务
指做市商业务管理的系统
F0111
平仓业务系统
指为交易所平仓业务提供服务的系统
F0112
网络管理服务
指提供网络相关业务的系统
F0113
中介管理
指管理中介机构的业务的系统
F0114
场外综合业务
指为仓单业务、期现结合业务、衍生品业务提供交易、结算、交收等服务的系统
F0115
品种交割
指面向客户提供品种交割服务的系统
F0116
债券报价获取
指对接中央国债登记结算有限责任公司获取债券报价的系统
F0117
银行利率报价
获取
指对接各银行获取银行利率报价的系统
F0118
统一账户
指客户档案管理、影像管理、开户和账户管理的各类系统，包括网上开户及相关
合同、资料保存，开户适当性评估、客户适当性管理等功能或系统
F0119
业务运营
指提供任务编排和调度功能，将闭市后任务编排为运营计划，提供任务执行状态
跟踪、统一状态分发的系统
F02
风险监察
指交易所用于内外部风险管理、合规监管的辅助的各类系统，包括监察识别、数
据分析、智慧监管、风险监控测算等
F0201
监察识别
指交易所内部使用，对会员客户异常交易行为进行识别的系统
F0202
数据分析
指提供数据资产的存储、管理、查询、报表生成等的系统
F0203
智慧监管
指为交割部门、大宗平台提供对仓库、交易商等外部机构系统的风险监控服务的
系统

[P33]
JR/T 0348—2026
27
表6
期货交易所信息系统分类代码表（续）
代码
类别名称
说明
F0204
风险监控测算
指为交易所指定专项业务提供风险监控测算，但并不属于核心监察的系统
F03
会员产品
指由会员自行部署使用的系统
F0301
期货柜台
指提供业务报单、期货交易、盘后结算、行情通道的系统
F04
核心交易
F040
交易所核心交易系统，为客户提供交易服务
1
交易所核心交
易
指交易所对外提供实时交易的核心系统
F05
清算结算
指为客户提供结算服务的期货交易所核心结算系统，包括交易所核心清算、数据
报送、出入金等
F0501
交易所核心清
算
指用于保证金计算、手续费计算、抵押品管理、资金结算的系统
F0502
数据报送
指提供盘中和盘后向会员和监控中心报送数据的系统
F0503
出入金
指对接各保证金存管行，为会员提供出入金服务的系统
6.7
登记结算机构信息系统分类代码表
登记结算机构信息系统分类代码表见表7。
表7
登记结算机构信息系统分类代码表
代码
类别名称
说明
G01
业务管理
指直接支持机构自身业务开展的各类系统，包括投资者信息服务、发行人信息服
务、结算参与机构管理、开户代理机构管理、退市公司管理等
G0101
投资者信息服
务
指支撑投资者信息查询等服务的系统
G0102
发行人信息服
务
指支撑发行人网络投票、股东名册等服务的系统
G0103
结算参与机构
管理
指支撑结算参与机构的信息管理、资格申报、材料报送等业务的系统
G0104
开户代理机构
管理
指支撑开户代理机构网点管理、机构管理等业务的系统
G0105
退市公司管理
指支撑退市公司信息维护、待确权数据交换等业务的系统
G0106
证券账户管理
指支撑柜台业务人员提供特殊类型投资者账户业务服务，以及闭市后向开户代理
机构提供账户资料查询服务的系统

[P34]
JR/T 0348—2026
28
表7
登记结算机构信息系统分类代码表（续）
代码
类别名称
说明
G0107
身份信息核查
指为开户代理机构提供统一高效的投资者身份信息核查服务的系统
G0108
协助执法
指协助执法业务的系统
G0109
财务业务管理
指提供与税务局增值税相关税控的系统
G0110
在线业务管理
指对在线业务提供跟踪监控、人员分工、数据稽核、前台维护、查询统计等全生
命周期管理的系统
G0111
柜台业务管理
指支撑柜台取号、预填单等业务管理的系统
G0112
内部流程管理
指支撑公司内部业务办理流程的系统
G0113
市场培训
指支撑直播或录播方式进行线上培训的系统
G0114
内部评级
指支撑债券、债券发行人等内部评级的系统
G0115
在线支付管理
指为结算机构提供在京、沪、深三地使用支付宝、银联、微信支付等在线支付服
务的系统
G0116
凭证电子化
指凭证扫描质检、归档存储、查询检索的系统
G0117
电子凭证管理
指支撑公司电子凭证开具、验真等业务的系统
G0118
决策支持
指支撑收集业务系统相关报表的系统
G0119
业务数据维护
指提供业务数据的新增、修改、删除和查询功能，实现对录入和复核人员的配置、
信息比对等机制的系统
G0120
在线公共服务
管理
指提供文件服务、微信服务、调度服务等在线公共服务的系统
G0121
数据稽核管理
指支撑稽核校验数据信息内部勾稽关系的系统
G0122
移动业务APP
指公司针对投资者、发行人提供的移动端服务入口，可办理查询等业务的系统
G02
登记结算
指为证券市场提供证券发行、登记、存管、清算、交收和处理投资者账户开户、
变更、查询、适当性信息管理等核心服务的各类系统（实时+批处理），包括证券
账户业务、A 股登记结算、B 股登记结算、债券登记结算、港股通登记结算等
G0201
证券账户业务
指处理开户代理机构报送的投资者账户业务的系统，包括开户、变更、查询、适
当性信息管理等功能或系统
G0202
A 股登记结算
指为A 股证券市场提供证券发行、登记、存管、清算、交收等核心服务的系统
G0203
B 股登记结算
指向各类市场参与人提供B 股证券登记、存管、清算和交收功能，接收证券市场
各方业务数据，进行登记结算处理，将处理结果发送给市场各方的系统
G0204
债券登记结算
指为债券市场提供债券发行、登记、存管、清算、交收等核心服务，并将登记结
算数据发送给市场参与人的系统

[P35]
JR/T 0348—2026
29
表7
登记结算机构信息系统分类代码表（续）
代码
类别名称
说明
G0205
港股通登记结
算
指向各类市场参与人提供港股通标的证券的登记存管、清算交收、公司行为、风
险控制等功能，接收证券市场各方业务数据，进行登记结算处理，将处理结果发
送给市场各方的系统
G0206
期权登记结算
指为交易所市场期权提供登记存管和清算交收及相关风控服务，为参与人提供期
权结算服务的系统
G0207
实时清算
指提供证券、资金的清算功能的系统
G0208
实时交收
指提供实时逐笔全额结算服务，应用于现券交易、协议回购、三方回购、全现金
ETF 申购等业务的系统
G0209
B 转H
指提供B 转H 业务的登记存管、清算交收、公司行为等功能的系统
G0210
H 股全流通
指提供H 股全流通业务的登记存管、清算交收、公司行为的系统
G0211
跨市场债券互
联互通
指为银行间债券提供登记、存管、清算和交收功能，接收上清所结算指令完成互
联互通交易结算，作为名义持有人为投资者提供兑付、兑息、回售等服务，并将
处理结果发送结算参与人和上清所的系统
G0212
资金实时划拨
指支撑资金实时流转与管理，兼顾内部业务处理与对外服务交付，保障资金划转
高效合规的系统，包括内部业务功能（资金账户、资金簿记、资金存管）、对外
业务功能（资金划拨、资金交收）等功能或系统
G0213
电子联行
指通过结算银行，为结算参与机构、上市公司和发行人提供资金划付服务的系统
G0214
期权资金存管
指承担期权结算资金的往来、记账、存管的各类系统，包括内部业务（期权资金
账户管理、期权资金簿记记录、期权资金存管管控）、对外业务（期权资金划付
处理、期权资金交收执行）等功能或系统
G0215
现货资金存管
指提供资金账户管理、资金记账、资金划拨、资金代收付、利息管理和维护管理
的系统
G0216
批处理服务
指为证券市场提供证券登记、存管、清算、交收等集中批量处理服务，接收证券
市场交易所和各类参与人的业务数据，进行登记结算集中批量处理，将处理结果
发送给市场各方的系统
G0217
基金账户业务
指负责开放式基金账户类业务处理的各类系统，包括开户、销户、账户资料修改、
增开交易账户等功能或系统
G0218
基金权益业务
指负责开放式基金权益类业务处理的各类系统，包括认购、申购、赎回、基金转
换等功能或系统
G0219
基金盘后业务
指负责跨市场ETF 业务的报单与处理的各类系统，包括ETF 申购、赎回、业务查
询等功能或系统
G0220
基金数据报送
指负责将TA 系统的数据报送至数据仓库系统与中央数据交换平台的系统
G0221
基金日终处理
指为TA 系统的批处理提供作业调度、任务编排、异常处理、运行监控服务的系统

[P36]
JR/T 0348—2026
30
表7
登记结算机构信息系统分类代码表（续）
代码
类别名称
说明
G03
数据通信
指与交易所、分公司、各类参与人和内部技术系统间的数据交换的系统
G0301
内部通信
指主要完成内部各技术系统之间，以及与公司三地之间的数据交换的系统
G0302
交易所通信
指主要完成与交易所之间的数据交换的系统
G0303
参与人通信
指主要完成与证券公司、资金结算银行、托管银行、基金管理公司等市场参与人
之间的数据交换的各类系统，包括清算管理、交收管理、资金存管、发行人服务、
证券登记、港股通、结算文件传输等功能或系统
G0304
通信基础服务
指为证券登记结算系统提供参与人文件拆分、合并、压缩等相关服务的系统
G04
在线业务
指公司在线业务办理服务的各类系统，包括在线业务办理、发行人在线业务、投
资者在线业务、参与人在线业务、在线业务处理等
G0401
在线业务受理
指负责通过公司网站、移动APP 和微信、交易所会员专属交易系统（PROP）、企
业应用集成平台（EAI）等渠道，为外部客户和内部用户提供实时响应式业务交互
服务的系统
G0402
发行人在线业
务
指发行人在线业务办理流程的系统
G0403
投资者在线业
务
指支撑投资者在线业务办理流程的系统
G0404
参与人在线业
务
指支撑结算参与人在线业务办理流程的系统
G0405
在线业务处理
指支撑在线业务的各类技术处理平台
G05
资产管理
指资产管理相关的各类系统，包括担保品管理、金融机构服务平台、投资管理人
在线服务、资产托管核算、资产托管清算等
G0501
担保品管理
指为证券交易或其他业务中的债务人和债权人提供担保品存管、账户处理、交存、
提取、买卖、替换、盯市、追缴、返还、有偿使用、权益处理、违约处置和查询
统计等一系列业务的系统
G0502
金融机构服务
平台
指向投管人、托管人、销售机构提供基金账户、交易类业务的电子化流转方式的
系统
G0503
投资管理人在
线服务
指向投管人提供网页版的下单及查询服务的系统
G0504
资产托管核算
指为管理人发行的产品进行会计复核和估值的系统

[P37]
JR/T 0348—2026
31
表7
登记结算机构信息系统分类代码表（续）
代码
类别名称
说明
G0505
资产托管清算
指管理托管产品的资金、账户，并提供产品指令划转和场内清算功能的系统
G0506
资产托管运营
指支撑资产托管业务指令流转、资金查询的系统
G0507
资产托管服务
指管理人提交指令、资金查询的系统
G0508
投资监督
指帮助基金托管人按职责和监管要求监督资产管理人投资运作和投资组合的系统
G0509
基金监管数据
报送
指生成、导出并报送符合监管机构要求的监管报表的系统
G0510
资产托管信披
指支撑托管人根据有关规定对管理人信息披露的内容进行复核、审查管理人披露
的内容是否完整准确的系统
G0511
基金资料服务
指向公募基金管理人和销售机构提供公募基金产品资料概要文件转发服务的系统
G0512
基金参数管理
指向基金公司提供TA 参数维护服务的系统
G0513
统一基金账户
查询
指向个人投资者提供其全量基金账户及持仓查询服务的系统
G0514
基金E 账户APP
指为个人投资者提供“一站式”基金账户及份额查询服务的系统
G0515
基金电子合同
指为资产管理产品提供电子合同的流转、保管及查询服务的系统
G0516
基金中央数据
交换
指对接全国各基金登记机构、销售机构、监督银行等机构，通过基金数据交换处
理平台（FDEP）、证联网一线通集中进行数据交换、统一行业数据标准、实现行
业数据集中监管和集中备份工作，并依托全行业数据，实现对独立销售机构实现
资金监督的系统
G06
数据分析
指承载数据集中存储、计算、服务、管理的基础设施，并为相关统计、分析、查
询提供数据服务的各类系统，包括账户异常监测、部委数据传输、数据查询统计、
统一风险监测、数据专题分析等
G0601
账户异常监测
指利用业务特征指标筛选、数据挖掘、人工智能等技术提供异常账户监测服务的
系统
G0602
部委数据传输
指与有关机关单位进行数据文件交互，落实公司、监管机构的数据传输规范，保
障传输数据的机密性、完整性，并对传输数据的数据量、时点、文件数量等进行
检查及监控的系统

[P38]
JR/T 0348—2026
32
表7
登记结算机构信息系统分类代码表（续）
代码
类别名称
说明
G0603
数据查询统计
指为公司业务部门提供查询统计及报表服务，辅助业务人员向监管机构和公司领
导汇报股票、债券、基金等市场运行情况以及账户、权益分派、税收等其它业务
运行情况的系统
G0604
统一风险监测
指提供市场总体风险概览及各项风险维度指标的日常监测、债券估值核验及发送、
融资主体日常监测及预警信息发送、股债联动风险监测的系统
G0605
数据专题分析
指依托行业数据开展数据专题分析研究，做好股票质押风险监测分析、沪深港通
投资者监测分析、盈亏数据集市等数据分析和研究工作的系统
6.8
协会组织信息系统分类代码表
协会组织信息系统分类代码表见表8。
表8
协会组织信息系统分类代码表
代码
类别名称
说明
H01
行业服务
指教育和组织会员遵守相关法律和行政法规、维护投资人合法权益、制定行业执
业标准和业务规范、组织证券期货基金从业人员的水平评价测试/从业考试、资质
管理和业务培训的各类系统，包括会员管理、培训管理、评价测试/考试管理、人
员管理研究管理等
H0101
会员管理
指用于对已注册的会员进行会员管理的系统
H0102
培训管理
指为面授及在线培训提供支撑的系统
H0103
评价测试/考试
管理
指组织人员报名、打印准考证、发布水平评价测试/考试成绩的系统
H0104
人员管理
指为会员提供从业人员管理等服务的系统
H0105
研究管理
指用于协会研究课题管理和课题评审的系统
H02
行业自律
指依据相关自律规则，监督、检查会员及其从业人员的执业行为，对违反协会章
程和自律规则的，按照规定给予纪律处分的各类系统，包括机构登记、产品备案、
业务备案、数据报送、风险检测等
H0201
机构登记
指对从事不同业务领域机构进行登记的系统
H0202
产品备案
指对已登记行业机构开展产品和业务备案的系统

[P39]
JR/T 0348—2026
33
表8
协会组织信息系统分类代码表（续）
代码
类别名称
说明
H0203
业务备案
指对已登记的行业机构开展相关业务的登记备案的系统
H0204
数据报送
指根据协会业务开展需要，配置数据报送任务，收集公司报送的数据并进行汇总
的系统
H0205
风险监测
指市场运行风险分析和监测，具体监测指标整理，研究、监测和展现，风险信息
查询、风险图谱、风险指标的系统
H0206
纪律处分
指对违反协会章程和自律规则的会员以及从业人员，按照规定给予纪律处分的系
统
H0207
投行自律监管
指根据协会投行自律监管工作需求，提供电子底稿目录报送、投行项目常规信息
报送、专项评价数据报送、专项评价工作智能化支持的系统
6.9
其他会管单位信息系统分类代码表
其它会管单位信息系统分类代码表见表9。
表9
其他会管单位信息系统分类代码表
代码
类别名称
说明
I01
业务管理
指直接支持机构自身业务、学院教培业务开展的各类系统，包括调查及样本
管理信息、上市公司投资者保护状况评价、市场资讯终端、业务数据报送、
银行询报价等
I0101
调查及样本管理信
息
指用于问卷编制、问卷投递、数据回收和数据统计的系统
I0102
上市公司投资者保
护状况评价
指用于储存、查询、分析历年上市公司评价产生的数据和结果，并作为向监
管部门提供评价数据和结果的系统
I0103
市场资讯终端
指为公司员工提供市场资讯浏览、查询的系统
I0104
业务数据报送
指为证券公司提供融资融券、股票质押式回购等业务提供数据报送服务及发
布通知公告的系统
I0105
银行询报价
指支撑在线进行询价函发送及报价单接收、处理等工作事项，实现银行资金
在线询价报价的系统
I0106
资金管理系统
指支撑公司银行资金划拨、管理的系统
I0107
在线调解
指投服中心为适应证券期货市场纠纷调解的需要而成立的便捷、程序简化、
专业权威、效力保证的新型纠纷调解系统
I0108
特别代表人诉讼
指支撑投服中心受五十名以上投资者委托，作为代表人参加的证券民事诉讼
的系统

[P40]
JR/T 0348—2026
34
表9
其他会管单位信息系统分类代码表（续）
代码
类别名称
说明
I0109
培训管理
指支持线下培训业务管理的各类系统，包括培训班管理、学员报名、缴费等功
能；线上培训业务管理系统，包括线上直播、点播等功能或系统
I0110
证联网业务管理
指支撑证联网相关业务办理的系统
I0111
监管业务管理
指支撑监管业务管理的系统
I0112
行情转发平台
指存储各交易所行情明细数据，支撑指数明细回溯及行情转发至其他环境，供
开发、测试、研究等各项工作使用的系统
I02
分析监控
指对市场进行监测监控、数据汇总、统计分析、辅助监管研判的各类系统，
包括期货保证金监控、市场运行监测分析、证券交易结算资金监控分析、证
券公司风险分析与流动性支持、期货公司监测监控等
I0201
期货保证金监控
指对期货市场资金及交易结算数据进行核对，监控期货经营机构挪用客户保证
金等违规行为的系统
I0202
市场运行监测分析
指对证券、期货市场数据进行分析，提供统计分析结果的系统
I0203
证券交易结算资金
监控分析
指对证券公司、存管银行、登记结算机构报送的全市场投资者资金账户数据进
行统计、查询、分析和监测，及时发现并报告投资者资金安全风险问题的系统
I0204
证券公司风险分析
与流动性支持
指初步实现证券公司风险分析的信息化与科技化的各类系统，包括风险驾驶
舱、综合查询、风险分析报告生成、风险监测指标、机构风险画像、重点业务
风险监测、风险舆情关注等功能或系统
I0205
期货公司监测监控
指采集和处理期货公司及其分公司、子公司、营业部数据信息，为五位一体监
管提供支持的系统
I0206
交易终端监控
指收集客户终端交易数据并向交易所共享，做数据关联分析的系统
I0207
场外衍生品监测
指收集场外交易数据并通过数据分析计算，实现主体画像、期权动态估值、风
险量化分析的系统
I0208
融资融券监测监控
指收集证券公司融资融券数据，提供接收、校验、处理、报表等服务的系统
I0209
股票质押式回购监
测监控
指收集证券公司股票质押式回购数据，提供接收、校验、处理、报表等服务的
系统
I0210
场外证券及衍生品
业务监测
指收集场外衍生品、收益凭证及其他场外证券等业务数据，提供相应业务的统
计分析、指标预警、风险监测、监测主体的画像、风险量化分析及相关压力测
试等功能的系统
I0211
跨境业务监测
指负责跨境业务的业务记载和风险监测的系统
I0212
场外债券投资交易
业务监测
指报告系统和分析监测系统，负责证券基金经营机构场外债券投资交易数据的
采集、统计和服务的系统

[P41]
JR/T 0348—2026
35
表9
其他会管单位信息系统分类代码表（续）
代码
类别名称
说明
I0213
债券市场风险监测
指覆盖全种类产品、汇聚全市场信息，提供多维度功能模块用于提升债券市场
监测预警效能的各类系统，包括企业画像、发行管理、市场监测、统计分析、
REITs 等功能或系统
I03
交易服务
指提供市场开户、交易、自营交易及公司核心业务、基础设施等各类核心业
务的系统，包括期货开户、转融资交易、转融券交易、转融券展期、转融券
提前了结等
I0301
期货开户
指为期货公司和投资者提供开户、信息修改等服务的系统
I0302
转融资交易
指为市场提供转融资交易服务的系统
I0303
转融券交易
指为市场提供非实时转融券、实时转融券交易服务的系统
I0304
转融券展期
指为市场提供非实时转融券、实时转融券展期服务的系统
I0305
转融券提前了结
指为市场提供实时转融券提前了结服务的系统
I0306
担保品管理
指为市场提供担保资金/证券的交存、提取、替换、交易、逐日盯市、有偿使
用等服务的系统
I0307
投资交易
指为市场专项自营、逆回购等交易的系统
I0308
行情指数计算
指提供指数实时计算及指数行情发布的系统
I0309
投资者信息服务
指向互联网投资者提供信息披露展示、期货交易结算报告、期权资金查询等服
务的系统
I0310
收益凭证发行转让
指处理报价系统参与人的准入与退出、为参与人提供报价系统账户的开、销、
变服务、为参与人提供收益凭证的发行、转让交易服务、为证券公司提供收益
凭证备案与业务数据的报送服务的系统
I04
行业服务
指为行业内提供各相关服务类的系统，包括行业即时通讯、行业标准、行业
采购服务管理、行业标准模型、行业安全服务管理等
I0401
行业即时通讯
指为公司、行业机构提供即时通讯服务的系统
I0402
行业标准
指开展标准制修订相关业务及编码、标准业务信息展示等服务的系统
I0403
行业采购服务管理
指服务于会管单位，用于对会管单位进行信息技术采购制度进行公示、采购摘
要信息报送和采购监理服务申请与受理的系统
I0404
行业标准模型
指为企业提供个性化数据模型云服务，支持平台基于行业数据模型完成个性化
数据模型定制私有化数据空间，并基于历史知识库自动化预审行业标准，降低
人工劳动成本，提升效率和准确率的系统

[P42]
JR/T 0348—2026
36
表9
其他会管单位信息系统分类代码表（续）
代码
类别名称
说明
I0405
行业安全服务管理
指支撑行业安全、监测服务的系统
I0406
场外数据服务
指为场外衍生品合约提供估值基准服务、为固定收益凭证提供第三方估值服务
的系统
I0407
场外证券及衍生品
数据标准体系建设
业务和统一编码管
理
指为行业提供基于主体、标的、产品等不同维度的标准化服务，不断建设和完
善各层次标准，支持场外业务高效发展，并根据监管要求，建设并提供交易对
手、挂钩标的、跨境业务等不同场景下的编码服务的系统
I05
清算结算
指提供市场清算、自营清算结算等核心业务的各类系统，包括转融通清算、
担保品清算、投资清算、投资估值核算、收益凭证清算
I0501
转融通清算
指为市场提供转融通清算服务的系统
I0502
担保品清算
指为市场提供担保品清算服务的系统
I0503
投资清算
指专项自营、逆回购等清算的系统
I0504
投资估值核算
指专项自营、逆回购等财务估值核算的系统
I0505
收益凭证清算
指为在报价系统开展的收益凭证发行、认购、转让及兑付等业务提供资金结算
服务的系统
I0506
收益凭证登记
指为在报价系统发行的收益凭证提供登记服务的系统
I06
交易报告库及场外
业务备案
指实现各类场外业务的交易信息集中收集和相关业务信息备案管理的各类系
统，包括衍生品业务交易报告库、收益凭证备案、非公债报备等
I0601
衍生品业务交易报
告库
指采集证券公司交易商开展的场外期权、收益互换等场外衍生品业务交易的系
统
I0602
收益凭证备案
指为证券公司收益凭证发行提供备案报送、确认、补正及公示等备案管理与服
务的系统
I0603
非公债报备
指承担非公开发行公司债券发行报备管理及服务的系统
I07
交易后服务
指提供场外业务交易确认、交易更新、对账、组合压缩、行权等交易后处理
相关基础服务的各类系统，包括交易确认服务、其他交易后服务等
I0701
交易确认服务
指提供交易达成后交易条款内容确认服务的系统
I0702
其他交易后服务
指提供交易确认后交易更新、对账、组合压缩、行权等交易后服务的系统
I08
行业互联互通基础
服务
指提供身份认证和颁发、数字证书管理、数字签名、业务数据共享、业务文
件流转、业务存证等行业互联互通相关基础服务的各类系统，包括身份认证、
颁发、业务文件流转、业务存证、其他互联互通基础服务等

[P43]
JR/T 0348—2026
37
表9
其他会管单位信息系统分类代码表（续）
代码
类别名称
说明
I0801
身份认证、颁发
指提供法人、非法人组织、自然人等各类主体身份认证、颁发服务的系统
I0802
业务文件流转
指提供各类业务文件在不同主体之间的传输、共享的系统
I0803
业务存证
指提供各类数据、文件的区块链存证、出证的系统
I0804
其他互联互通基础
服务
指提供数字证书管理、数字签名、业务数据共享等其他服务的系统

[P44]
JR/T 0348—2026
38
参考文献
[1]
GB/T 29264—2012
信息技术服务分类与代码
[2]
GB/T 30283—2022
信息安全技术信息安全服务分类与代码
[3]
GB/T 37685—2019
物联网应用信息服务分类
________________________________