标题：中国证监会行政处罚决定书（冯越峰）
栏目：行政处罚
发布日期：2024-08-16 17:05:09

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010081
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（冯越峰）
文        号
〔2024〕53号
主  题  词
中国证监会行政处罚决定书（冯越峰）
〔
2024
〕
53
号
当事人:
冯越峰
,男,
1984
年
11
月出生
,
住址:
上海市
。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)
的有关规定,我会对
冯越峰操纵证券市场的
行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应当事人
冯越峰
的要求
,我会于
2023
年
11
月
17
日举行了听证会,听取了
冯越峰
及其代理人的陈述和申辩。本案现已调查、审理终结。
经查明,
冯越峰
存在以下违法事实:
一、
冯越峰控制使用证券账户的情况
根据冯越峰自认、他人指认、资金关联情况、
交易终端关联
、相关电子
证据
等证据,可以认定在
2017
年
6
月
26
日至
2018
年
7
月
2
日期间
,冯越峰实际控制使用包括本人证券账户在内的
43
个证券账户(以下简称账户组),交易陕西康惠制药股份有限公司股票(证券代码
603139
,以下简称
“
康惠制药
”
)、浙江康盛股份有限公司股票(证券代码
002418
,以下简称
“
康盛股份
”
)、苏州柯利达装饰股份有限公司
股票
(证券代码
603828
,以下简称
“
柯利达
”
)
等
3
只股票
。
二、
冯越峰操纵
“康惠制药”“康盛股份”“柯利达”的情况
2017
年
6
月
26
日至
2018
年
7
月
2
日期间,冯越峰控制使用账户组,通过集中资金优势连续买卖、在自己实际控制的账户之间进行证券交易(以下简称洗售交易)等手段,影响
“
康惠制药
”“
康盛股份
”“
柯利达
”
等
3
只股票的交易价格和交易量,操纵证券市场。
(一)操纵“康惠制药”的情况
2017
年
6
月
26
日至
8
月
30
日期间,
冯越峰控制使用账户组通过集中资金优势连续买卖、洗售交易等手段操纵
“
康惠制药
”
。
上述
期间,
账户组
累计买入
11,623,924
股,累计买入金额
352,992,190.69
元;累计卖出
11,623,924
股,累计卖出金额
355,030,964.24
元。
账户组
期初持有
“
康惠制药
”
0
股,期末持有
0
股。
上述期间
,
“
康惠制药
”
共
有
48
个交易日,
账户组在其中的
35
个交易日参与交易,占期间该股交易日总数的
72.92%
。
账户组
申买量排名第一的有
16
个交易日,买成交量排名第一的有
16
个交易日,均占期间该股交易日总数的
33.33
%
。
账户组
买成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
8.53%
,其中,超过
20%
的
有
4
个交易日,
2017
年
6
月
30
日占比最高,达
27.21%
。
账户组
申卖量排名第一的有
19
个交易日,占期间该股交易日总数的
39.58
%
,卖成交量排名第一的有
18
个交易日,占期间该股交易日总数的
37.50
%
。
账户组
卖成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
6.89%
,其中,超过
20%
的有
3
个交易日
,
2017
年
7
月
28
日占比最高,达
22.90%
。
上述
期间,
账户组
在连续竞价阶段以不低于市场卖一价或市价申买
13,277,800
股,占
账户组
连续竞价申买量比例的日均值为
79.42%
;该类申买成交
10,853,677
股,占同期市场成交量比例的日均值为
14.54
%
。其中
账户组
以不低于市场卖一价或市价申买量占当日
账户组
申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
7
个交易日。
上述
期间,
账户组
多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,
账户组
在
7
个交易日内存在
7
次明显拉抬行为。
上述
期间,
账户组
存在洗售交易的交易日共计
17
个,占期间该股交易日总数的
35.42
%
;累计洗售成交
5,488,513
股,占该股同期市场成交量的
11.06%
。
账户组
洗售成交量占当日市场成交量的比例超过
10%
的有
10
个交易日,其中,
2017
年
7
月
26
日占比最高,达
25.43%
。
2017
年
6
月
26
日至
8
月
30
日期间,
“
康惠制药
”
股价偏离所属上证综指走势,
该股
2017
年
6
月
26
日前一交易日收盘价
29.18
元,期末(
2017
年
8
月
30
日)收盘价
30.01
元,较期初上涨
2.84
%
,同期上证综指涨幅
6.52
%
,股价偏离度达
3.68
%
。
上述
期间,该股最高收盘价
32.43
元(
2017
年
8
月
28
日),较期初上涨
11.14
%
,同期上证综指涨幅
6.48
%
,股价偏离度达
4.66
%
。
经计算,
账户组操纵
“
康惠制药
”
获利
1,454,511.85
元。
(二)操纵“康盛股份”的情况
2017
年
7
月
24
日至
8
月
31
日期间,冯越峰控制使用账户组通过集中资金优势连续买卖、洗售交易等手段操纵
“
康盛股份
”
。
上述期间,账户组累计买入
91,666,973
股,累计买入金额
735,567,489.00
元;累计卖出
91,666,973
股,累计卖出金额
733,469,546.98
元。账户组期初持有
“
康盛股份
”
0
股,期末持有
0
股。
上述期间,
“
康盛股份
”
共有
29
个交易日,账户组在其中的
27
个交易日参与交易,占期间该股交易日总数的
93.10%
。账户组申买量排名第一的有
21
个交易日,买成交量排名第一的有
21
个交易日,均占期间该股交易日总数的
72.41%
。账户组买成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
24.19%
,其中,超过
20%
的有
14
个交易日,
2017
年
8
月
11
日占比最高,达
45.39%
。账户组申卖量排名第一的有
22
个交易日,占期间该股交易日总数的
75.86%
,卖成交量排名第一的有
21
个交易日,占期间该股交易日总数的
72.41%
。账户组卖成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
19.03%
,其中,超过
20%
的有
11
个交易日,
2017
年
8
月
7
日占比最高,达
50.70%
。
上述期间,账户组在连续竞价阶段以不低于市场卖一价或市价申买
88,096,300
股,占账户组连续竞价申买量比例的日均值为
81.09%
;该类申买成交
80,840,381
股,占同期市场成交量比例的日均值为
27.76%
。其中账户组以不低于市场卖一价或市价申买量占当日账户组申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
18
个交易日。
上述期间,账户组多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,账户组在
7
个交易日内存在
9
次明显拉抬行为。
上述期间,账户组存在洗售交易的交易日共计
17
个,占期间该股交易日总数的
58.62
%
;累计洗售成交
21,949,070
股,占该股同期市场成交量的
9.11
%
。账户组洗售成交量占当日市场成交量的比例超过
10%
的有
7
个交易日,其中,
2017
年
7
月
26
日占比最高,达
26.56%
。
2017
年
7
月
24
日至
8
月
31
日期间,
“
康盛股份
”
股价偏离所属原中小板综指走势,该股
2017
年
7
月
24
日前一交易日收盘价
39.35
元,期末(
2017
年
8
月
31
日)收盘价
42.49
元,较期初上涨
7.97%
,同期原中小板综指涨幅
5.06%
,股价偏离度达
2.91%
。操纵期间,该股最高收盘价
43.34
元(
2017
年
8
月
28
日),较期初上涨
10.13%
,同期原中小板综指涨幅
4.68
%
,股价偏离度达
5.45
%
。
经计算,账户组操纵
“
康盛股份
”
亏损
3,365,945.65
元。
(三)操纵“柯利达”的情况
2017
年
12
月
5
日至
2018
年
7
月
2
日期间,冯越峰控制使用账户组通过集中资金优势连续买卖、洗售交易等手段操纵
“
柯利达
”
。
上述期间,账户组累计买入
36,118,589
股,累计买入金额
337,689,665.28
元;累计卖出
37,760,879
股,累计卖出金额
324,429,266.08
元。账户组期初持有
“
柯利达
”
0
股,期末持有
0
股。
上述期间,
“
柯利达
”
共有
129
个交易日,账户组在其中的
63
个交易日参与交易,占期间该股交易日总数的
48.84%
。账户组申买量排名第一的有
38
个交易日,占期间该股交易日总数的
29.46
%
,买成交量排名第一的有
41
个交易日,占期间该股交易日总数的
31.78
%
。账户组买成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
15.55
%
,其中,超过
20%
的有
11
个交易日,
2018
年
1
月
24
日占比最高,达
64.03%
。账户组申卖量排名第一的有
29
个交易日,占期间该股交易日总数的
22.48
%
,卖成交量排名第一的有
35
个交易日,占期间该股交易日总数的
27.13
%
。账户组卖成交量(扣除洗售交易量)占当日市场成交量比例的日均值为
10.95%
,其中,超过
20%
的有
11
个交易日,
2018
年
6
月
29
日占比最高,达
52.71%
。
上述期间,账户组在连续竞价阶段以不低于市场卖一价或市价申买
34,988,200
股,占账户组连续竞价申买量比例的日均值为
65.26%
;该类申买成交
31,761,715
股,占同期市场成交量比例的日均值为
26.58
%
。其中账户组以不低于市场卖一价或市价申买量占当日账户组申买量比例在
30%
以上且对应成交量占当日市场成交量比例在
20%
以上的有
23
个交易日。
上述期间,账户组多次实施盘中拉抬行为。以
“
时段内股价涨幅超过
2%
且买入成交占比超过
20%
”
为筛查条件,账户组在
10
个交易日内存在
13
次明显拉抬行为。
上述期间,账户组存在洗售的交易日共计
30
个,占期间该股交易日总数的
23.26
%
;累计洗售成交
18,009,085
股,占该股同期市场成交量的
21.99%
。账户组洗售成交量占当日市场成交量的比例超过
10%
的有
21
个交易日,其中,
2018
年
2
月
8
日占比最高,达
51.34%
。
2017
年
12
月
5
日至
2018
年
7
月
2
日期间,
“
柯利达
”
股价偏离所属上证综指走势,该股
2017
年
12
月
5
日前一交易日收盘价
26.76
元,期末(
2018
年
7
月
2
日)收盘价
22.59
元,较期初下跌
15.57
%
,同期上证综指涨幅
-16.14%
,股价偏离度达
0.57
%
。操纵期间,该股最高收盘价
27.85
元(
2017
年
12
月
19
日),较期初上涨
4.09
%
,同期上证综指涨幅
-0.4
0
%
,股价偏离度达
4.49
%
。
经计算,账户组操纵
“
柯利达
”
亏损
13,633,383.33
元。
综上,
2017
年
6
月
26
日至
2018
年
7
月
2
日期间,冯越峰控制使用账户组操纵
“
康惠制药
”“
康盛股份
”“
柯利达
”
等
3
只股票交易价格和交易量,合计获利
1,454,511.85
元
。
上述违法事实,有相关人员询问笔录、
相关电子
证据
、证券账户资料及交易流水、证券账户交易终端信息、银行账户资料、证券交易所提供的交易数据等证据证明,足以认定。
冯越峰
的上述行为违反了
2005
年
《证券法》
第七十七条第一款第一项、第三项的规定,构成
2005
年《证券法》第二百零三条所述的操纵证券市场行为
。
在听证过程中,
冯越峰
提出如下申辩意见
:
第一,
在账户控制方面,冯越峰未控制
“
陈
某
芳
”“
龚
某
德
”“
黄
某
蓉
”“
孙
某
”“
周
某
珍
”
证券账户。
第二,
在操纵认定方面,
冯越峰交易股票
的
行为,未影响亦未意图影响证券交易价格或者证券交易量,不属于操纵。
第
三
,
在违法所得方面,三
只
涉案
股票
的盈亏应当相抵。
第
四
,
本案量罚过重。冯越峰系初犯,违规情节轻微且积极配合调查。
综上,
冯越峰请求减轻处罚。
经复核,我会对冯越峰的意见不予采纳,主要理由如下:
第一,本案认定冯越峰控制使用账户组,系综合冯越峰自认、交易员和配资中介等指认、交易员手机中的电子报表、资金关联和交易终端关联等证据维度综合认定的。
“
陈
某
芳
”“
龚
某
德
”“
黄
某
蓉
”“
孙
某
”“
周
某
珍
”
账户
均有至少上述三方面证据予以证明,足以认定相关证券账户由冯越峰控制使用。
第二,案涉交易行为构成操纵市场。涉案期间账户组的申买占比及成交占比,在连续竞价阶段以不低于市场卖一价或市价申买占比及成交占比、账户组实施的
盘中拉抬行为
和洗售行为等情况,足以证明冯越峰案涉交易行为系操纵市场行为,而非所谓的
“
正常交易
”
。
第三,操纵多只股票的
违法所得
不应
盈亏相抵。多次、操纵多只股票的主观恶性与社会危害性比单次、操纵
单
只股票更严重,如果将多个操纵行为的违法所得盈亏相抵,相当于用亏损的违法行为去抵消、减轻盈利的违法行为,不能正确反映行为人违法行为的严重程度。
第四,本案量罚适当。冯越峰
曾于
2016
年
3
月因参与操纵市场被我会行政处罚。
本案量罚
已
综合
考虑
冯越峰违法行为的事实、性质、情节与社会危害程度。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年
《证券法》
第
二百零三条,
我会决定:
没收冯越峰违法所得
1,454,511.85
元,并处以
4,363,535.55
元的罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
5
月
31
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会