标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-12-20 18:30:34

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00016028
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
134
号
当事人:王洋,住址:广东省深圳市
龙华区
。
邓龙辉,住址:广东省深圳市南山区。
高艳明,住址:广东省深圳市龙华区。
刘慧,住址:广东省深圳市福田区。
李素云,住址:北京市东城区。
张彦贤,住址:北京市通州区。
秦本军,住址:广西
壮族自治区
桂林市七星区。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对王洋、邓龙辉、高艳明、刘慧、李素云、张彦贤共同操纵湖北三峡旅游股份有限公司(以下简称三峡旅游)股票价格,王洋、秦本军共同操纵桂林莱茵生物科技股份有限公司(以下简称莱茵生物)股票价格,王洋操纵中原内配集团股份有限公司(以下简称中原内配)股票价格的行为进行了立案调查
,
依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,当事人王洋未提出陈述、申辩意见,也未要求听证
。
应当事人邓龙辉、高艳明、刘慧、李素云、张彦贤
、秦本军的要求,我会召开听证会,
听取了
当事人
及其代理人的陈述
、
申辩
意见
。本案现已调查、
办理
终结。
经查明,
当事人
存在以下违法事实:
一、控制使用账户情况
王洋、高艳明、张彦贤、李素云实际控制使用
“
陈某鸣
”
等
57
个证券账户于
2019
年
10
月
15
日至
2022
年
4
月
22
日交易
“
三峡旅游
”
,王洋实际控制使用
“
陈某鸣
”
等
28
个证券账户于
2021
年
4
月
14
日至
2021
年
11
月
15
日交易
“
莱茵生物
”
,王洋实际控制使用
“
陈某鸣
”
等
24
个证券账户于
2021
年
6
月
2
日至
2021
年
12
月
10
日交易
“
中原内配
”
。
二、共同操纵“三峡旅游”情况
高艳明、刘慧、李素云、张彦贤系
“
三峡旅游
”
非公开发行股份的认购方。
2019
年下半年,王洋、邓龙辉、高艳明、刘慧、李素云、张彦贤达成
合作
拉抬
“
三峡旅游
”
股价
的一致意见
。
2019
年
10
月
15
日至
2022
年
4
月
22
日期间(以下简称操纵期间),王洋等控制使用
“
陈某鸣
”
等
57
个证券账户(以下简称账户组)利用资金优势、持股优势集中连续交易
“
三峡旅游
”
,多次以对倒、拉抬、反向交易等手段影响股票交易价格和交易量,累计买入
1,201,388,512
股,买入成交金额
7,591,363,847.96
元,累计卖出
1,230,128,131
股,卖出成交金额
7,699,766,393.15
元,盈利
12,308,370.76
元。
(一)集中资金优势、持股优势连续买卖
操纵期间,
账户组自
2019
年
10
月
15
日开始集中买入该股,有
555
个交易日持股数量占流通股比例在
10%
以上,
2021
年
6
月
9
日持流通股达到峰值
119,990,422
股,占总股本比例达
21.13%
,占流通股本比例达到峰值
22.43%
。
操纵期间
共计
604
个交易日,账户组
600
个交易日均参与该股交易。操纵期间,账户组交易该股的数量占该股市场成交量的比例平均为
21.78%
,共
190
个交易日的成交占比超过
30%
,共
34
个交易日的成交占比超过
50%
。账户组申买数量占市场申买量比例超
30%
的有
176
个交易日,峰值达到
65.37%
;账户组申卖
数
量占市场申卖量比例超
30%
的有
98
个交易日,峰值达到
59.15%
。
账户组多个交易日内连续拉抬股价。在
2020
年
7
月
7
日至
2020
年
7
月
21
日共计
11
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
72.88%
,对应的成交数量占市场连续竞价阶段市场总成交量的比例为
20.23%
;在
2021
年
2
月
1
日至
2021
年
7
月
9
日共计
105
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
59.58%
,对应的成交数量占市场连续竞价阶段总成交量的比例为
31.78%
;在
2021
年
8
月
6
日至
2021
年
9
月
9
日共计
25
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
73.90%
,对应的成交数量占市场连续竞价阶段总成交量的比例为
32.08%
。
(二)在自己实际控制的账户间交易及反向交易
操纵期间,账户组存在对倒的交易日共计
418
个,账户组竞价对倒量占市场竞价成交量的比例平均为
8.85%
,峰值达到
45.87%
。其中,账户组竞价对倒量占市场竞价成交量比例超过
30%
的交易日为
24
个。账户组存在多次连续
10
个交易日内对倒成交量累计达到该股同期总成交量
10%
以上的情形。
操纵期间,账户组存在反向交易的交易日共计
497
个。
操纵期间,
“
三峡旅游
”
最大涨幅
86.41%
,同期深证
A
指累计上涨
35.46%
,偏离
50.95
个百分点。
三、共同操纵“莱茵生物”情况
“
莱茵生物
”
实际控制人
秦本军通过他人介绍认识王洋。
2021
年,秦本军出资
1.2
亿元认购
相关
私募基金产品,交予王洋操作和管理。
2021
年
4
月
14
日至
2021
年
11
月
15
日期间(以下简称操纵期间),王洋控制使用
“
陈某鸣
”
等
28
个证券账户(以下简称账户组)利用资金优势、持股优势集中连续交易
“
莱茵生物
”
,多次以对倒、拉抬、反向交易等手段影响股票交易价格和交易量,累计买入
277,099,917
股,买入成交金额
2,295,590,349.69
元,累计卖出
273,908,469
股,卖出成交金额
2,267,818,394.45
元,盈利
1,381,849.02
元。
(一)集中资金优势、持股优势连续买卖
操纵期间,账户组自
2021
年
4
月
14
日开始集中买入该股,于
2021
年
5
月
20
日持流通股达到峰值
26,732,980
股,占总股本比例达
4.73%
,占流通股本比例达到峰值
4.73%
。
操纵期间共计
143
个交易日,账户组
136
个交易日均参与该股交易。操纵期间,账户组交易该股的数量占该股市场成交量的比例平均为
20.17%
,共
22
个交易日的成交占比超过
30%
,共
3
个交易日的成交占比超过
40%
。
2021
年
9
月
2
日成交占比最高,达到
45.92%
。账户组申买数量占市场申买量比例超
30%
的有
14
个交易日,峰值达到
50.71%
;账户组申卖
数
量占市场申卖量比例超
30%
的有
10
个交易日,峰值达到
40.87%
。
账户组多个交易日内连续拉抬股价。在
2021
年
7
月
23
日至
2021
年
8
月
20
日共计
21
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
71.65%
,对应的成交数量占市场连续竞价阶段总成交量的比例为
22.57%
;在
2021
年
8
月
31
日至
2021
年
9
月
10
日共计
9
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
76.50%
,对应的成交数量占市场连续竞价阶段总成交量的比例为
25.50%
;在
2021
年
10
月
18
日至
2021
年
10
月
27
日共计
8
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
65.75%
,对应的成交数量占市场连续竞价阶段总成交量的比例为
20.99%
。
(二)在自己实际控制的账户间交易及反向交易
操纵期间,账户组存在对倒的交易日共计
97
个。
2021
年
5
月
18
日至
6
月
7
日共
15
个交易日,账户组对倒成交量累计达到该股同期总成交量
11.49%
。
操纵期间,账户组存在反向交易的交易日共计
107
个。
操纵期间,
“
莱茵生物
”
最大涨幅
19.42%
,同期深证A指累计上涨
0.97%
,偏离
18.4
5
个百分点。
四、操纵“中原内配”情况
2021
年
6
月
2
日至
2021
年
12
月
10
日期间(以下简称操纵期间),王洋控制使用
“
陈某鸣
”
等
24
个证券账户(以下简称账户组)利用资金优势、持股优势集中连续交易
“
中原内配
”
,多次以对倒、拉抬、反向交易等手段影响股票交易价格和交易量,累计买入
667,167,157
股,买入成交金额
4,707,173,967.10
元,累计卖出
664,229,167
股,卖出成交金额
4,697,618,909.93
元,盈利
9,555,085.50
元。
(一)集中资金优势、持股优势连续买卖
操纵期间,账户组自
2021
年
6
月
2
日开始集中买入该股,于
2021
年
7
月
6
日持流通股达到峰值
35,788,981
股,占总股本比例达
5.93%
,占流通股本比例达到峰值
5.93%
。
操纵期间共计
130
个交易日,账户组
129
个交易日均参与该股交易。操纵期间,账户组交易该股的数量占该股市场成交量的比例平均为
18.16%
,共
50
个交易日的成交占比超过
20%
,共
9
个交易日的成交占比超过
30%
。
2021
年
7
月
7
日成交占比最高,达到
45.03%
。账户组申买数量占市场申买量比例超
30%
的有
11
个交易日,峰值达到
41.12%
;账户组申卖
数
量占市场申卖量比例超
20%
的有
23
个交易日,峰值达到
41.38%
。
账户组多个交易日内连续拉抬股价。在
2021
年
6
月
18
日至
2021
年
7
月
7
日共计
14
个交易日内,以不低于市场卖一价或市价大量申买。期间,账户组不低于卖一价或市价申买数量占连续竞价阶段账户申买数量的比例为
50.45%
,对应的成交数量占市场连续竞价阶段总成交量的比例为
20.59%
。
(二)在自己实际控制的账户间交易及反向交易
操纵期间,账户组存在对倒的交易日共计
112
个。
2021
年
6
月
25
日至
7
月
15
日共
15
个交易日,账户组对倒成交量累计达到该股同期总成交量
10.99%
。
操纵期间,账户组存在反向交易的交易日共计
122
个。
操纵期间,
“
中原内配
”
股价累计上涨
16.10%
,
振幅
39.66%
,
同期深证A指累计上涨
4.82%,
偏离
11.28
个百分点;期间最大涨幅
40.34%
,同期深证A指累计上涨
4.35%
,偏离
35.99
个百分点。
上述违法事实,有相关证券账户开户资料、资金流水、委托交易流水、
IP/MAC
地址、相关协议、相关人员询问笔录
、
交易所相关数据信息等证据证明,足以认定。
我会认为,王洋、邓龙辉、高艳明、张彦贤、刘慧、李素云、秦本军的上述行为违反了《证券法》第五十五条第一款第一项和第三项的规定,构成了《证券法》第一百九十二条所述操纵证券市场的行为。
当事人及其代理人提出如下申辩意见:
1.
邓龙辉
提出:(
1
)没有操纵股票的动机,没想过操纵股票,也不懂操纵股票。(
2
)没有参与操纵股票的实际行为,没有提供操纵账户也没有指挥操纵。(
3
)没有不法获利。(
4
)属于初犯,不懂法,情节轻微、生活困难。综上,请求减轻处罚或者不予处罚。
2.
高艳明
提出:(
1
)没有实施操纵证券市场的动机和意图,不存在合谋操纵故意。(
2
)客观上没有实施操纵证券市场的行为。(
3
)操纵期间认定及违法所得计算有误。(
4
)行政处罚结果有失公允。综上,请求从轻、减轻处罚或者不予处罚。
3.
刘慧提出:(
1
)没有参与案涉操纵证券市场行为。其与王洋团队之间仅是委托理财关系,不知悉相关违法交易事实。(
2
)没有违法所得。其资金涉及的涉案账户为亏损,依法不应当承担任何违法所得及罚款。(
3
)行政处罚过重。综上,请求减轻处罚或者不予处罚。
4.
李素云提出:(
1
)主观上并无操纵市场的意图。系被欺骗参与相关事宜,从未与王洋联系过,不知悉王洋具体操作。(
2
)未获得任何违法所得。(
3
)属于偶犯、初犯,主动改正不当行为,减轻违法行为危害后果,积极配合调查。综上,请求从轻、减轻处罚。
5.
张彦贤提出:系被欺骗参与相关事宜,未获得任何违法所得,对其处罚过重,请求从轻、减轻处罚。
6.
秦本军提出:(
1
)主观上没有操纵证券市场的故意。(
2
)客观上未实施操纵证券市场的行为。(
3
)违法所得计算有误。(
4
)行为轻微并及时改正,量罚及责任分配不当。综上,请求减轻处罚或者不予处罚。
经复核,我会认为:
1.
针对邓龙辉的申辩意见:(
1
)存在操纵市场的主观故意。在案证据证明,邓龙辉存在通过操纵“三峡旅游”股价牟利的主观动机。(
2
)存在操纵市场的客观行为。(
3
)违法所得计算正确。案涉操纵行为系共同操纵,违法所得的计算应以整体的违法所得为准。(
4
)量罚适当。
2.
针对高艳明的申辩意见
:(
1
)存在操纵证券市场的主观故意。在案证据证明,高艳明与王洋等人达成共同推高相关证券交易价格的合作意向。(
2
)存在操纵证券市场的客观行为。综合在案证据,足以证明高艳明和王洋等人实施了操纵市场的客观行为。(
3
)操纵期间认定及违法所得计算正确。本案涉及的操纵市场行为是一个违法行为,高艳明与王洋等人是本案的共同违法主体,无论其参与实施了全部或是部分违法行为,均应对整个违法行为承担责任。违法所得的计算应以整体的违法所得为准。(
4
)量罚适当。
3.
针对刘慧的申辩意见:(
1
)存在操纵市场的客观行为。在案证据证明,刘慧向王洋等人支付保证金,参与了案涉操纵市场行为。(
2
)违法所得计算正确。案涉操纵行为系共同操纵,违法所得的计算应以整体的违法所得为准。(
3
)量罚适当。我会已在量罚时充分考虑刘慧所起的作用、支付保证金的金额等,责任划分及处罚并无不当。
4.
针对李素云的申辩意见:(
1
)存在操纵证券市场的主观故意。(
2
)违法所得计算正确。案涉操纵行为系共同操纵,李素云应对整体违法行为承担共同违法责任,违法所得的计算也应以整体的违法所得为准。(
3
)量罚适当。我会已在量罚时充分考虑李素云所起的作用、支付保证金的金额等,责任划分及处罚并无不当。
5.
针对张彦贤的申辩意见:在案证据足以证明张彦贤与王洋等人构成共同操纵“三峡旅游”的违法行为,违法所得的计算应以整体的违法所得为准。我会已在量罚时充分考虑张彦贤所起的作用、支付保证金的金额等,责任划分及处罚并无不当。
6.
针对秦本军的申辩意见:(
1
)存在操纵市场的主观故意。在案证据足以证明秦本军与王洋具有合谋操纵的共同故意。(
2
)存在操纵市场的客观行为。秦本军负责提供资金,王洋负责组织交易,秦本军与王洋存在分工合作。综合在案证据,足以证明秦本军和王洋实施了操纵市场的客观行为。(
3
)违法所得计算正确。本案为共同违法,秦本军应当对涉案账户组操纵市场违法行为产生的违法所得承担责任,本案违法所得计算并无不当。(
4
)量罚适当。我会在量罚时已充分考虑秦本军违法行为的事实、性质、情节、社会危害后果及其配合我会调查等情况。
综上,对当事人的申辩意见均不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十二条的规定,我会决定:
一、对王洋、邓龙辉、高艳明、刘慧、李素云、张彦贤操纵
“
三峡旅游
”
行为,没收违法所得
12,308,370.76
元,其中王洋承担
4,923,348.33
元、邓龙辉承担
1,230,837.07
元、高艳明承担
2,461,674.15
元、刘慧承担
1,230,837.07
元、李素云承担
1,230,837.07
元、张彦贤承担
1,230,837.07
元
;
并处以
36,925,112.28
元罚款,其中王洋承担
14,770,044.91
元、邓龙辉承担
3,692,511.23
元、高艳明承担
7,385,022.45
元、刘慧承担
3,692,511.23
元、李素云承担
3,692,511.23
元、张彦贤承担
3,692,511.23
元。
二、对王洋、秦本军操纵
“
莱茵生物
”
行为,没收违法所得
1,381,849.02
元,其中王洋承担
690,924.51
元、秦本军承担
690,924.51
元
;
并处以
4,145,547.06
元罚款,其中王洋承担
2,072,773.53
元
、
秦本军承担
2,072,773.53
元。
三、对王洋操纵
“
中原内配
”
行为,没收违法所得
9,555,085.5
元,并处以
28,665,256.5
元罚款。
鉴于
当事人王洋、秦本军的违法行为情节严重,依据
《证券法》
第二百
二十一
条和《证券市场禁入规定》
(
证监会令第
185
号
)第三条第一项、第五项、第六项,第四条第一款第一项、第五条和第七条第一款
的规定,我会决定:对王洋、秦本军
分别
采取
5
年
证券
市场禁入措施,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚没款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(
行政复议申请可以
通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
11
月
22
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会