标题：中国证监会行政处罚决定书（谭存灵、陈斌、单凯）
栏目：行政处罚
发布日期：2024-02-22 17:15:15

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00001928
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（谭存灵、陈斌、单凯）
文        号
〔2024〕2号
主  题  词
中国证监会行政处罚决定书（谭存灵、陈斌、单凯）
〔
2024
〕
2
号
当事人:谭存灵,男,
1962
年
7
月出生,住址:北京市海淀区。
陈斌,男,
1969
年
10
月出生,住址:上海市徐汇区。
单凯,男,
1984
年
9
月出生,住址:上海市静安区。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)的有关规定,我会对谭存灵、陈斌、单凯操纵北京利德曼生化股份有限公司(以下简称利德曼)股票价格行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。应当事人的要求,我会举行听证会,听取了当事人及其代理人的陈述、申辩意见。本案现已调查、审理终结。
经查明,当事人存在以下违法事实:
根据现有证据,谭存灵在本案操纵期间控制“谭存灵”等
33
个证券账户
;
陈斌控制使用“戴某凤”等
3
个证券账户;单凯控制使用“严某
樑
”等
3
个证券账户。以上
39
个账户(以下统称为账户组),有当事人自认、他人指认和当事人资金往来、账户交易地址重叠等证据,证明分别由上述三人控制。
谭存灵、陈斌关系密切,操纵期间内微信、通话往来频繁。同时,陈斌与单凯通话往来密切,且他人指认单凯按照陈斌指令交易“利德曼”。
2017
年
3
月
7
日至
8
月
4
日(共
104
个交易日,以下简称操纵期间),账户组在交易“利德曼”过程中存在以下行为:
1.
具有资金优势和持股优势
操纵期间,账户组累计买入“利德曼”
95,112,175
股,买入金额
1,343,525,583.73
元,累计卖出“利德曼”
54,333,879
股,卖出金额
809,323,251.54
元。
2017
年
6
月
6
日,账户组达到最高持仓
52,717,105
股,持股占总股本
12.44%
,持股占流通股本
16.41%
。在操纵期间内(共
104
个交易日),账户组有
64
个交易日持股量占流通股本的比例超过
10%
,占总交易日的
61.53%
。账户组有
70
个交易日持股量占总股本的比例超过
5%
,占总交易日的
67.73%
。账户组有
57
个交易日持股占总股本的比例超过
10%
,占总交易日的
54.81%
。
2.
盘中连续交易,拉抬股价
2017
年
3
月
31
日至
6
月
2
日,账户组存在利用资金优势,通过大量、连续申买在盘中拉抬股价行为,部分时段拉抬情况如下:
(
1
)
2017
年
3
月
31
日(
10:26:13
至
10:36:21
),账户组委托买入
400,100
股,买入成交量
400,100
股,买入成交金额
4,941,067.97
元,买成交数量占该期间市场买入成交量的
76.06%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
3.57%
。账户组于当日拉抬后卖出
221,000
股,成交金额
2,719,252.20
元。账户组拉抬中卖出
50,000
股,卖出金额
624,300.00
元。当日账户组卖出
271,000
股,卖出金额
3,343,552.20
元。
(
2
)
2017
年
5
月
8
日(
10:51:59
至
11:26:40
),账户组委托买入
2,245,800
股,买入成交量
2,077,676
股,买入成交金额
30,232,257.52
元,买成交数量占该期间市场买入成交量的
78.67%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
5.71%
。账户组于当日拉抬后卖出
34,500
股,成交金额
510,134.00
元。账户组拉抬中卖出
148,500
股,卖出金额
2,148,355.00
元。当日账户组卖出
197,648
股,卖出金额
2,864,191.56
元。
(
3
)
2017
年
5
月
19
日(
13:56:05
至
14:11:41
),账户组委托买入
2,896,000
股,买入成交量
2,746,315
股,买入成交金额
40,852,956.59
元,买成交数量占该期间市场买入成交量的
77.87%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
3.40%
。账户组拉抬中卖出
210,600
股,卖出金额
3,218,478.00
元。当日账户组卖出
5,234,033
股,卖出金额
77,184,023.40
元。
(
4
)
2017
年
5
月
23
日(
14:49:49
至
15:00:00
),账户组委托买入
1,282,900
股,买入成交量
1,227,200
股,买入成交金额
18,699,711.63
元,买成交数量占该期间市场买入成交量的
87.30%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
3.22%
。账户组于拉抬中卖出
210,600
股,成交金额
3,218,478.00
元。当日账户组卖出
2,130,600
股,卖出金额
32,568,484.00
元。
(
5
)
2017
年
6
月
2
日(
9:52:50
至
10:11:45
),账户组委托买入
4,596,100
股,买入成交量
3,327,034
股,买入成交金额
47,784,226.27
元,买成交数量占该期间市场买入成交量的
81.29%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
6.65%
。账户组于当日拉抬后卖出
5,456,448
股,成交金额
76,108,921.77
元。
(
6
)
2017
年
6
月
2
日(
10:29:47
至
10:33:02
),账户组委托买入
1,006,300
股,买入成交量
706,019
股,买入成交金额
10,371,906.92
元,买成交数量占该期间市场买入成交量的
97.25%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
4.75%
。账户组于当日拉抬后卖出
5,456,448
股,成交金额
76,108,921.77
元。
(
7
)
2017
年
6
月
2
日(
11:07:50
至
11:27:22
),账户组委托买入
2,292,200
股,买入成交量
1,833,834
股,买入成交金额
27,351,802.70
元,买成交数量占该期间市场买入成交量的
93.99%
。账户组在短时间内大量、连续申买“利德曼”,时段内该股股价涨幅达
6.01%
。账户组于当日拉抬后卖出
5,456,448
股,成交金额
76,108,921.77
元。
3.
对倒交易
操纵期间,账户组在
55
个交易日存在对倒交易行为,占交易天数的
53.40%
,累计对倒交易
25,391,653
股。账户组对倒量占市场竞价成交量的比例超过
10%
的交易日有
8
天,超过
20%
的交易日有
6
天,超过
30%
的交易日有
3
天,超过
40%
的交易日有
1
天。
操纵期间,“利德曼”股价上涨
37.38%
,创业板综指下跌
15.45%
,操纵期间与对应板块综指偏离
52.83%
。经计算,账户组交易“利德曼”合计共亏损
38,222,159.50
元。
以上事实有证券账户资料、银行账户资料、当事人询问笔录、当事人微信记录等证据证明,足以认定。
我会认为,
2017
年
3
月
7
日至
8
月
4
日期间,谭存灵、陈斌、单凯控制账户组交易“利德曼”,通过集中资金优势、持股优势连续买卖,在控制的证券账户之间进行交易等手段操纵,影响“利德曼”交易价格和交易量,账户组亏损
38,222,159.50
元。上述行为违反
2005
年《证券法》第七十七条第一项、第三项规定,构成
2005
年《证券法》第二百零三条所述操纵证券市场的行为。
当事人及其代理人提出如下申辩意见:
1.
谭存灵申辩意见
(
1
)购买“利德曼”系正常投资。一是谭存灵系出于看好利德曼公司长期发展而买入“利德曼”。二是谭存灵通过张某民的团队进行配资交易“利德曼”是为了利用杠杆放大收益。
(
2
)证监会对重要涉案人员张某民及其下属杨某滨没有调查取证,关键事实没有查清,导致账户控制关系认定错误。谭存灵实际只使用了本人及亲属的
7
个账户,其余
26
个账户的实际控制人、交易决策人和操作人均为张某民、杨某滨。
(
3
)认定谭存灵与陈斌、单凯共同操纵股票存在错误。首先,没有任何直接证据可以证明谭存灵与陈斌共同操纵。其次,两人合谋操纵不合常理。一是谭存灵自己并不了解配资账户交易情况。二是谭存灵与陈斌
2017
年
1
月刚认识,接着就操纵股票不合常理。三是没有必要串通操纵。最后,谭存灵并不认识单凯。
(
4
)谭存灵自己使用的
7
个账户没有违法行为。
2.
陈斌申辩意见
(
1
)陈斌没有控制事先告知书认定的
3
个账户。
(
2
)陈斌与谭存灵的通话往来可以证明,系涉及陈斌女儿在谭存灵处实习、探讨中药工厂等家常话题,不涉及“操纵”“利德曼”的情况。
(
3
)陈斌与单凯通话系交流佛经心得,不涉及利德曼股票。指认陈斌与单凯操纵的人与陈斌素不相识,指认内容纯属子虚乌有。
3.
单凯申辩意见
(
1
)单凯没有使用事先告知认定的
3
个账户。
(
2
)事先告知认定的时间段里,陈斌与单凯通话系交流佛经心得,不涉及利德曼股票。他人指认的内容纯属子虚乌有。
我会认为:
1.
谭存灵配资账户系谭存灵安排他人操作管理的事实有充分证据证明,相关报案材料等证据不能证明配资账户的交易决策不在谭存灵控制之下,且配资方强行平仓的时间主要在本案违法交易发生之后。
2.
从谭存灵、陈斌、单凯控制账户的交易情况看,在本案操纵期间拉抬时段存在多方控制账户集中买入的情形,也存在三人控制的账户之间交易利德曼股票的情形。结合其他证据,关于三人没有合谋操纵的相关申辩意见不予采纳。
3.
现有证据足以证明申辩人陈斌、单凯控制相关账户进行交易,申辩人在听证时没有提供充分理由和证据说明相关账户交易情况。相关申辩理由不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零三条的规定,我会决定:对谭存灵处以
120
万元罚款;对陈斌处以
120
万元罚款;对单凯处以
60
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
1
月
5
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会