标题：中国证监会行政处罚决定书（陈丹、王伟）
栏目：行政处罚
发布日期：2026-01-22 16:54:28

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00014641
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（陈丹、王伟）
文        号
〔2024〕57号
主  题  词
中国证监会行政处罚决定书（陈丹、王伟）
〔
2024
〕
57
号
当事人:陈丹,男,
1966
年
10
月出生,住址:广东省湛江市霞山区。
王伟,男,
1980
年
5
月出生,住址:广东省深圳市罗湖区。
依据
2005
年修订的《中华人民共和国证券法》(以下简称
2005
年《证券法》)有关规定,我会依法对陈丹、王伟内幕交易
“
金新农
”
案进行了立案调查、审理,并依法向当事人告知了做出行政处罚的事实、理由、依据以及当事人依法享有的权利。应当事人陈丹、王伟的申请,我会举行听证会听取了当事人的陈述和申辩。本案现已调查、审理终结。
经查明,陈丹、王伟具体违法事实如下:
一、内幕信息的形成和公开过程
2018
年
8
月
2
日至
10
月
18
日,
某公司
董事长、总裁王某兴、投资经理谢某展等人
4
次会见金新农时任董事长陈某海、
金新农某股东
法定代表人兼执行合伙事务人、时任金新农总经理王某能了解公司情况。
2018
年
11
月
2
日,陈某海、王某能会见王
某
兴、谢某展,双方初步确定了收购上市公司控制权的合作方式。
2018
年
11
月
6
日至
11
月
9
日,陈某海陪同王
某
兴、谢某展等赴金新农子公司进行实地考察。
2018
年
11
月
11
日,陈某海、王某能、王某兴、谢某展讨论金新农股权出让的合作方案,口头商定出让的股权数量、交易价格、控股权溢价、业绩对赌等约束性条款。
2018
年
11
月
15
日,陈某海、王某能等人与王某兴、谢某展进一步明确了首期交易保证金支付比例、支付时点、付款方式。
2018
年
11
月
22
日,陈某海、王某能、
相关中介机构
及王某兴、谢某展等开始开展尽职调查相关工作。
2018
年
11
月
28
日,
某公司召开
会议同意金新农二级市场股权并购项目。
2018
年
12
月
3
日,
某公司召开
会议讨论金新农二级市场股权并购项目。陈丹作为行业专家参加此次会议。
2018
年
12
月
6
日,
某公司
会议审议并通过金新农二级市场股权并购项目。
2018
年
12
月
6
日,
金新农某股东
同意与
某公司
达成的《股权转让框架性协议》及《股权转让合同》。
2018
年
12
月
8
日,陈某海、王某能等人
与交易相关方
签署《股权转让框架性协议》。
2018
年
12
月
10
日,金新农发布《深圳市金新农科技股份有限公司关于控股股东签署
“
股权转让框架性协议
”
暨公司控制权拟变更的提示性公告》。
综上,金新农控股股东转让其所持公司
24.70%
的股份的事项,属于
2005
年《证券法》第六十七条第二款第八项规定的
“
持有公司百分之五以上股份的股东或者实际控制人,其持有股份或者控制公司的情况发生较大变化
”
事项,依据
2005
年《证券法》第七十五条第二款第一项、第三项,在公开前为内幕信息。内幕信息形成于
2018
年
11
月
11
日,公开于
2018
年
12
月
10
日,内幕信息知情人员包括王某兴、陈丹等。
二、陈丹、王伟内幕交易
“
金新农
”
陈丹担任
前述相关交易方的
行业专家
。
2018
年
12
月
3
日,陈丹参加
相关会议
审议收购金新农股权事项。
2018
年
11
月
19
日至
11
月
29
日王
某
兴和陈丹就
会议
事项多次
联络
,王
某
兴向陈丹明确了
会议
主题内容是审议
前述股权收购
事项,陈丹知悉内幕信息时间不晚于
2018
年
11
月
29
日。
内幕信息敏感期内,由陈丹提供资金,王伟使用
“
好
某
特
”
账户、
“
万
某某
丰
”
账户买入
“
金新农
”
,并于内幕信息公开后全部卖出,共计获利
2,410,142.20
元。具体情况如下:
(一)涉案账户基本情况
“
好
某
特
”
账户于
2017
年
6
月
7
日开立,下挂沪市股东账户
B88XXX712
和深市股东账户
080XXX299
。
“
万
某某
丰
”
账户于
2018
年
5
月
30
日开立,下挂沪市股东账户
B88XXX691
和深市股东账户
080XXX101
。
(二)涉案账户交易情况
“
好
某
特
”
账户于
2018
年
11
月
30
日至
12
月
7
日合计买入
“
金新农
”
2,330,061
股,卖出
30,000
股,净买入
“
金新农
”
2,300,061
股,净买入金额
18,325,202.70
元。
2019
年
2
月
22
日买入
“
金新农
”
20,100
股,于
2019
年
2
月
22
日至
2019
年
2
月
28
日卖出全部
“
金新农
”
2,320,161
股,合计约
20,289,248.29
元。该账户在内幕信息敏感期交易
“
金新农
”
获利
1,750,459.33
元。
“
万
某某
丰
”
账户
于
2018
年
12
月
7
日单向买入
“
金新农
”
1,109,922
股,净买入金额
9,103,201.17
元。
2018
年
12
月
17
日买入
“
金新农
”
123,500
股,于
2019
年
2
月
22
日至
2019
年
3
月
4
日卖出所有
“
金新农
”
1,233,422
股,合计金额
10,845,299.86
元。该账户在内幕信息敏感期交易
“
金新农
”
获利
659,682.90
元。
(三)涉案账户资金划转情况
上述账户从事涉案交易的资金来源于陈丹和陈丹控股的
公司
。
其中,
2018
年
11
月
29
日至
12
月
7
日,陈丹个人账户及
其控股公司
账户通过银行转账累计
向
上述涉案账户转入资金
2850
万元。
(四)涉案交易特征
“
好
某
特
”
账户开立于
2017
年
6
月
7
日。该账户开户以来未交易过
“
金新农
”
,
2018
年
6
月
29
日至
2018
年
11
月
29
日没有交易,
2018
年
11
月
29
日、
12
月
7
日分别转入
850
万元和
1000
万元,于
11
月
30
日至
12
月
7
日净买入
2,300,061
股,净买入金额
18,325,202.70
元,买入占比和持股占比均为
100%
,内幕信息公开前仅持有该股,涉案交易行为明显异常。
“
万
某某
丰
”
账户开立于
2018
年
5
月
30
日。该账户开户后一直空置,于公告前一个交易日
2018
年
12
月
7
日转入
1000
万元并于当日全部单向买入
“
金新农
”
,合计买入
1,109,922
股,买入金额
9,103,201.17
元,买入占比和持股占比均为
100%
,内幕信息公开前仅持有该股,涉案交易行为明显异常。
(五)相关人员关系及联络情况
陈丹与王伟相识多年,二人于
2014
年共同出资设立
某公司
,
2017
年王伟开始担任陈丹助理。内幕信息敏感期内,陈丹与王伟于
2018
年
11
月
29
日至
12
月
7
日存在多次
联络接触
。
以上事实,有金新农相关公告、相关证券账户资料、银行账户资料、相关人员通话记录、询问笔录等证据证明
,足以认定
。
我会认为,陈丹、王伟的上述行为违反
2005
年《证券法》第七十三条、第七十六条第一款的规定,构成
2005
年《证券法》第二百零二条所述内幕交易行为。
听证过程中,当事人陈丹提出以下申辩意见:
一是
案涉交易不构成内幕交易。
二是
好
某
特、万
某某
丰账户与陈丹无关。
三是
违法所得认定存在错误。
当事人王伟提出以下申辩意见:
一是
没有证据证明其知悉内幕信息,
其
不属于内幕信息知情人,交易股票的行为是根据陈丹的指令。
二是
其并未收取利润。
经复核,我会对当事人上述申辩意见不予采纳,理由如下:
第一,内幕信息认定适当。
一是金新农股权转让事项的重大性。
根据
2005
年《证券法》第六十七条第二款第八项
“
持有公司百分之五以上股份的股东或者实际控制人,其持有股份或者控制公司的情况发生较大变化
”
的规定,金新农控股股东转让其所持公司
24.70%
的股份具有重大性。二是金新农股权转让事项在发布相关公告前未公开披露,具有非公开性。三是
相关
内幕信息是一个动态、连续、关联的发展过程,后续实施过程中的变化以及是否成功不会实质改变内幕信息已经形成的事实。
第二,陈丹知悉内幕信息。
在案证据
足以证明陈丹不晚于
2018
年
11
月
29
日知悉内幕信息。
第三,交易资金来源为陈丹。此外,相关的投资决策未经公司决策程序,不代表公司意志,也非职务行为,应认定为陈丹、王伟的个人行为。
第四,王伟系参与共同内幕交易。一是王伟使用万
某某
丰、好
某
特账户在内幕信息敏感期内交易金新农股票;二是
在案证据足以证明
王伟知悉行为性质
并
具有主观故意。
第五,违法所得的认定适当。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第二百零二条的规定,我会决定:没收陈丹、王伟违法所得
2,410,142.20
元,并处以罚款
4,820,284.4
元,违法所得及罚款合计
7,230,426.6
元
,
由陈丹承担
5,784,341.28
元,王伟承担
1,446,085.32
元。
上述当事人应自收到本处罚决定之日起
15
日内,将罚款汇交中国证券监督管理委员会,开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
6
月
11
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会