标题：中国证监会行政处罚决定书（恒信玺利及其责任人员）
栏目：行政处罚
发布日期：2024-08-16 17:50:37

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010091
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（恒信玺利及其责任人员）
文        号
〔2024〕63号
主  题  词
中国证监会行政处罚决定书（恒信玺利及其责任人员）
〔
2024
〕
63
号
当事人:
恒信玺利实业股份有限公司
(以下简称恒信玺利)
,住所:西藏曲水县人民路雅江工业园
204
室。
李厚霖,男,
1973
年
1
月出生,恒信玺利时任董事长,住址:
北京市朝阳区
。
李晓东,女,
1969
年
2
月出生,恒信玺利时任
董事、副总经理、董事会秘书,
住址:北京市朝阳区。
李伟森,男,
1971
年
2
月出生,恒信玺利时任
董事、总经理,
住址:北京市朝阳区。
刘桂娟,女,
1973
年
3
月出生,恒信玺利时任
董事、
董事会秘书
,住址:北京市朝阳区。
熊志勇,男,
1972
年
2
月出生,恒信玺利时任财务总监,住址:北京市朝阳区。
依据《中华人民共和国证券法》(以下简称《证券法》)有关规定,我会对恒信玺利信息披露违法违规案进行立案调查,并
依法
向当事人告知了
作
出行政处罚的事实、理由、依据以及当事人依法享有的权利。
当事人均未要求听证,但均提出陈述、申辩意见。本案现已调查、办理终结。
经查明,恒信玺利存在以下违法事实:
一、
恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报存在虚假记载
2015
年至
2022
年上半年,恒信玺利通过修改银行对账单和银行回单的方式虚增银行存款,通过虚假采购的方式虚增存货,通过虚构与加盟商销售业务的方式虚增收入、成本、利润,通过账外列支人工工资、店铺租金等管理费用的方式虚减费用,导致恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报存在虚假记载。具体影响情况如下:
2015
年虚增存货
30,422.61
万元、银行存款
50,626.44
万元,虚增资产占当期披露总资产的
35.06%
;虚增收入
21,698.31
万元,占当期披露营业收入的
15.35%
;虚增成本
14,416.09
万元;虚增利润
7,282.22
万元,占当期披露利润总额的
24.15%
。
2016
年虚增存货
61,250.17
万元、银行存款
51,075.46
万元,虚增资产占当期披露总资产的
42.79%
;虚增收入
7,891.96
万元,占当期披露营业收入的
5.55%
;虚增成本
5,348.17
万元;虚增利润
2,543.79
万元,占当期披露利润总额的
8.74%
。
2017
年虚增存货
63,517.68
万元、银行存款
77,059.03
万元,虚增资产占当期披露总资产的
48.60%
;虚增收入
1,500.88
万元,占当期披露营业收入的
0.91%
;虚增成本
1,056.95
万元;虚增利润
443.93
万元,占当期披露利润总额的
1.49%
。
2018
年虚增存货
73,523.04
万元、银行存款
103,768.35
万元,虚增资产占当期披露总资产的
51.95%
;虚增收入
5,802.66
万元,占当期披露营业收入的
3.50%
;虚增成本
3,916.00
万元;虚增利润
1,886.66
万元,占当期披露利润总额的
6.19%
。
2019
年虚增存货
110,676.81
万元、银行存款
68,016.72
万元,虚增资产占当期披露总资产的
53.37%
;虚增收入
17,863.68
万元,占当期披露营业收入的
9.66%
;虚增成本
11,885.84
万元;虚增营业利润
5,977.84
万元,虚减费用
3,410.59
万元,虚增利润
9,388.43
万元,占当期披露利润总额的
46.96%
。
2020
年虚增存货
203,030.83
万元,虚增资产占当期披露总资产的
52.81%
;虚增收入
25,922.23
万元,占当期披露营业收入的
14.76%
;虚增成本
15,369.82
万元;虚增营业利润
10,552.41
万元,虚减费用
2,307.32
万元,虚增利润
12,859.73
万元,占当期披露利润总额的
95.14%
。
2021
年虚增存货
200,187.66
万元,虚增资产占当期披露总资产的
48.04%
;虚增收入
47,216.03
万元,占当期披露营业收入的
20.88%
;虚增成本
33,436.91
万元;虚增营业利润
13,779.12
万元,虚减费用
1,752.36
万元,虚增利润
15,531.48
万元,占当期披露利润总额的
122.73%
。
2022
年上半年虚增存货
197,067.20
万元,虚增资产占当期披露总资产的
46.47%
;虚增收入
11,892.12
万元,占当期披露营业收入的
18.93%
;虚增成本
7,852.57
万元;虚增营业利润
4,039.54
万元,虚减费用
224.75
万元,虚增利润
4,264.29
万元,占当期披露利润总额的
562.11%
。
二、恒信玺利
未在法定期限内披露
2022
年年度报告
2023
年
4
月
28
日,恒信玺利发布《股票因不能按期披露
2022
年年度报告而强制停牌公告》,称因未能在
2023
年
4
月
28
日前按规定披露
2022
年年报,公司股票将于
2023
年
5
月
4
日被全国中小企业股份转让系统有限责任公司实施停牌。
截至
2023
年
12
月
31
日,恒信玺利仍未披露
2022
年年度报告。
恒信玺利未在法定期限内披露
2022
年年度报告。
上述违法事实,有相关公告、银行账户流水及对账单、财务账套、虚假三方借款协议、当事人询问笔录、情况说明等证据证明
,足以认定
。
我会认为,恒信玺利作为在全国中小企业股份转让系统有限责任公司
创新层挂牌(后调整至基础层,现已终止挂牌)的非上市公众公司
,
2015
年至
2018
年年度报告存在虚假记载,违反
2013
年《非上市公众公司监督管理办法》(证监会令第
96
号
,
以下简称
2013
年《监督管理办法》)第二十条第一款的规定,构成
2013
年《监督管理办法》第六十条所述的信息披露违法行为。恒信玺利
2019
年至
2020
年年度报告存在虚假记载,违反
2019
年《非上市公众公司监督管理办法》(证监会令第
161
号
,
以下简称
2019
年《监督管理办法》)第二十一条第一款、《证券法》第七十八条第二款的规定,构成
2019
年《监督管理办法》第八十二条、《证券法》第一百九十七条第二款所述的信息披露违法行为。恒信玺利
2021
年年度报告及
2022
年半年报存在虚假记载,违反
2021
年《非上市公众公司监督管理办法》(证监会令第
190
号,以下简称
2021
年《监督管理办法》)第二十一条第一款、《证券法》第七十八条第二款的规定,构成
2021
年《监督管理办法》第六十六条、《证券法》第一百九十七条第二款所述的信息披露违法行为。
李厚霖时任恒信玺利董事长,全面负责公司的经营管理;李晓东时任恒信玺利董事、副总经理、董事会秘书,主管公司的财务工作。二人组织、决策恒信玺利的财务造假行为,对恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报签署书面确认意见并保证上述文件内容真实、准确、完整,是恒信玺利信息披露虚假记载违法行为的直接负责的主管人员。李伟森时任恒信玺利董事、总经理,知悉恒信玺利的财务造假行为,对恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报签署书面确认意见并保证上述文件内容真实、准确、完整,是恒信玺利信息披露虚假记载违法行为的其他直接责任人员。刘桂娟时任恒信玺利董事、董事会秘书;熊志勇时任恒信玺利财务总监。二人知悉、参与、配合实施恒信玺利的财务造假行为,对恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报签署书面确认意见并保证上述文件内容真实、准确、完整,是恒信玺利信息披露虚假记载违法行为的其他直接责任人员。
恒信玺利未在法定期限内披露
2022
年年度报告的行为,违反《证券法》第七十九条第一项的规定,构成《证券法》第一百九十七条第一款所述
“
未按照本法规定报送有关报告或者履行信息披露义务
”
的行为。
李厚霖时任恒信玺利董事长;李伟森时任恒信玺利董事、总经理;李晓东时任恒信玺利董事、副总经理。三人依法负有保证公司及时披露信息的义务,但未勤勉尽责,是恒信玺利未在法定期限内披露
2022
年年度报告相关违法行为的直接负责的主管人员。刘桂娟时任恒信玺利董事、董事会秘书;熊志勇时任恒信玺利财务总监。二人亦依法负有保证公司及时披露信息的义务,亦未勤勉尽责,是恒信玺利未在法定期限内披露
2022
年年度报告相关违法行为的其他直接责任人员。
当事人提出如下陈述申辩意见:
第一,恒信玺利、李厚霖、李晓东、李伟森、刘桂娟、熊志勇均提出:当事人积极配合调查,没有任何隐瞒,且行为危害后果较小,具有从轻处罚情节。
第二,恒信玺利、李厚霖、李晓东、李伟森、刘桂娟、熊志勇均提出:当事人由于破产重整、房产被拍卖、银行卡被冻结、未发放工资、赡养父母、抚育子女、支付房租及医药费、投资失败、借款未归还等原因导致经济严重困难。
第三,李伟森提出:李伟森在
2019
年已不再负责
IDo
实际经营与业务管理,且负责的关联公司受恒信玺利债务拖欠原因都处于停止状态。
第四,熊志勇提出:由于公司架构的特殊性,熊志勇虽为时任财务总监,但仅负责财务中心,对公司的日常资金运作、民间借贷不知情;存货采购、入库、贷款的核算及支付等工作内容不在财务中心。
综上,恒信玺利、李厚霖、李晓东、李伟森、刘桂娟、熊志勇均请求从轻处罚。
经复核,我会认为:
第一,我会在量罚时已充分考虑恒信玺利、李厚霖、李晓东、李伟森、刘桂娟、熊志勇均积极主动配合调查及本案违法行为危害后果等情节,量罚适当。
第二,恒信玺利由于破产重整及李厚霖、李晓东、李伟森、刘桂娟、熊志勇由于房产被拍卖、银行卡被冻结、未发放工资、赡养父母、抚育子女、支付房租及医药费、投资失败、借款未归还等原因导致当事人经济严重困难,均不属于《中华人民共和国行政处罚法》第三十二条规定的应当从轻或者减轻处罚事由。
第三,在案证据足以证明,李伟森知悉恒信玺利的财务造假和信息披露违法行为并在恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报中签署书面确认意见。我会在量罚时已充分考虑其身份职责、知悉情况及其在违法行为中的作用,量罚适当。
第四,在案证据足以证明,熊志勇知悉、参与恒信玺利财务造假和信息披露违法行为并在恒信玺利披露的
2015
年至
2021
年年度报告及
2022
年半年报中签署书面确认意见。我会在量罚时已充分考虑其身份职责、知悉和参与情况及其在违法行为中的作用,量罚适当。
综上,我会对恒信玺利、李厚霖、李晓东、李伟森、刘桂娟、熊志勇的陈述申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,我会决定:
(一)对恒信玺利
信息披露
虚假记载的
违法行为
,结合违法行为
跨越新旧法的情形,依据《证券法》第一百九十七条第二款
的规定:
1.
对恒信玺利实业股份有限公司责令改正,给予警告,并处以
300
万元罚款;
2.
对李厚霖、李晓东给予警告,并分别处以
300
万元罚款;
3.
对李伟森、刘桂娟、熊志勇给予警告,并分别处以
100
万元罚款。
(二)对恒信玺利
未在法定期限内披露
2022
年年度报告的违法行为
,
依据
《证券法》第一百九十七条第一款的规定:
1.
对恒信玺利实业股份有限公司责令改正,给予警告,并处以
50
万元罚款;
2.
对李厚霖、李伟森、李晓东、刘桂娟、熊志勇给予警告,并分别处以
20
万元罚款。
综合上述二项:
1.
对恒信玺利实业股份有限公司责令改正,给予警告,并处以
350
万元罚款;
2.
对李厚霖给予警告,并处以
320
万元罚款;
3.
对李晓东给予警告,并处以
320
万元罚款;
4.
对李伟森给予警告,并处以
120
万元罚款;
5.
对刘桂娟给予警告,并处以
120
万元
罚款;
6.
对熊志勇给予警告,并处以
120
万
元罚款。
(三)鉴于
李厚霖
时任恒信玺利董事长,全面负责公司的经营管理;李晓东时任恒信玺利董事、副总经理、董事会秘书,主管公司的财务工作。二人连续多年
组织、决策恒信玺利
的
财务造假行为
,导致恒信玺利连续七年年报及
2022
年半年报信息披露存在虚假记载,且涉及金额巨大,严重扰乱证券市场秩序、严重损害投资者利益,情节较为严重。
依据《证券法》第二百二十一条及《证券市场禁入规定》(证监会令第
185
号)第三条第一项、第七条第一款的规定,对李厚霖、李晓东分别采取
10
年证券市场禁入措施。
上述人员,自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定
书
之日起
15
日内,将罚款汇交中国证券监督管理委员会,开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
6
月
24
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会