标题：中国证监会行政处罚决定书（刘圣）
栏目：行政处罚
发布日期：2024-08-16 17:50:07

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010092
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（刘圣）
文        号
〔2024〕66号
主  题  词
中国证监会行政处罚决定书（刘圣）
〔
2024
〕
66
号
当事人:刘圣,男,
1979
年
8
月出生,住址:上海市浦东新区。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
刘圣操纵天域生态股份有限公司(以下简称天域生态)股票的
行为进行了立案调查
,
依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,
当事人未提出陈述、申辩意见,也未
申请
听证
。
本案现已调查、
办理
终结。
经查明,
刘圣
存在以下违法事实:
一、刘圣控制使用证券账户和决策情况
根据刘圣自认、配资中介指认、账户所有人指认、配资协议、逐日持仓表、资金关联情况、终端关联情况等在案证据,可以认定刘圣在
2020
年
10
月
28
日至
2022
年
3
月
16
日期间
(以下简称操纵期间)
,控制使用
“
蔡
某
余
”
等
154
个证券账户(以下简称账户组),决策、交易
“
天域生态
”
。
二、刘圣操纵“天域生态”情况
操纵期间
,刘圣集中资金优势、持股优势连续买卖,在自己实际控制的账户之间进行证券交易,影响
“
天域生态
”
交易价格和交易量。
账户组累计买入
304,938,608
股,累计买入金额
3,591,800,600
元;累计卖出
276,368,736
股,累计卖出金额
3,291,436,101
元。账户组期初持有
“
天域生态
”
300
股,期末持有
38,383,016
股。
(一)集中资金优势、持股优势连续买卖
1.
资金优势
操纵期间
共
337
个交易日
,刘圣
竞价
买入
“
天域生态
”
数量占市场
竞价
成交量超过
10%
的有
2
20
个交易日(占比
6
5
.
28
%
),超过
20%
的有
1
70
个交易日(占比
50.45
%
),超过
30%
的有
11
8
个交易日(占比
3
5.01
%
),超过
50%
的有
40
个交易日(占比
11.
8
7%
),其中
2021
年
4
月
26
日
竞价
买入成交量占市场
竞价
成交量比例达到最高,为
71.94%
。刘圣
竞价
卖出
“
天域生态
”
数量占市场
竞价
成交量超过
10%
的有
17
3
个交易日(占比
5
1.34
%
),超过
20%
的有
122
个交易日(占比
36.20%
),超过
30%
的有
78
个交易日(占比
23.15%
),超过
50%
的有
22
个交易日(占比
6.53%
),其中
2021
年
5
月
25
日
竞价
卖出成交量占市场
竞价
成交量比例达到最高,为
6
5.65
%
。
刘圣
竞价
买入
“
天域生态
”
成交量排名第一的有
2
20
个交易日
(占比
6
5.28
%
),排名前十的有
329
个交易日
(占比
97.63
%
)。
竞价
卖出成交量排名第一的有
1
81
个交易日(占比
53.
71%
),
竞价
卖出成交量排名前十的有
24
4
个交易日(占比
72.
40%
)。
2.
持股优势
操纵期间
,刘圣持有
“
天域生态
”
股票占其总股本和流通股本(二者相同)超过
5%
的有
295
个
交易日
(占比
87.54%
),超过
10%
的有
275
个交易日(占比
81.60%
),其中
2022
年
1
月
7
日持股比例达到最高,为
23.29%
。在刘圣交易期间,天域生态实际控制人罗
某
国、史
某
伟合计持股比例在
43%-50%
之间,刘圣在市场上具有对该股的持股优势。
3.
连续交易
操纵期间
,刘圣在其中
251
个交易日的申买量占据市场第一(占交易日总数的
74.48%
),
316
个交易日的申买量占据市场前十(占比
93.77%
)。在上述期间,刘圣通过连续竞价方式申买该股数量合计
447,279,300
股,其中有
224,752,900
股的申报价格不低于市场卖一价,占申买总量的
50.25%
。以不低于卖一价申买而成交的数量合计
215,602,845
股,占申买总量的
48.20%
。
(二)在自己实际控制的账户之间进行证券交易
操纵期间
,刘圣在
203
个交易日存在
在自己实际控制的账户之间进行证券交易的行为(以下简称
对倒
)
,合计对倒成交量
100,988,578
股,对倒成交量占市场
竞价
成交量
5%
以上的有
132
个
交易日
(占交易日总数的
39.17%
),占
10%
以上的有
89
个
交易日
(占
26.41%
)。其中
2021
年
3
月
9
日对倒比例最高,达到
50.27%
,当日对倒成交量
3,290,280
股。
三、刘圣操纵“天域生态”对股票价格的影响
2020
年
10
月
28
日至
2021
年
5
月
21
日,
“
天域生态
”
股价从
7.74
元涨至
10.00
元,涨幅为
29.20%
。同期上证指数从
3269.24
点涨至
3486.56
点,涨幅为
6.65%
。股价偏离度达
22.55%
。
2021
年
7
月
23
日至
2022
年
3
月
8
日,
“
天域生态
”
股价从
10.00
元上涨至
14.73
元,涨幅为
47.30%
。同期上证指数从
3486.56
点跌至
3293.53
点,跌幅为
5.54%
。股价偏离度达
52.84%
。
2022
年
3
月
9
日至
3
月
16
日,
“
天域生态
”
股价从
14.73
元跌至
8.75
元,跌幅为
36.13%
,同期上证指数从
3293.53
点跌至
3170.71
点,跌幅为
3.73%
。股价偏离度达
32.40%
。
经计算,刘圣操纵
“
天域生态
”
亏损
59,900,352.69
元。
上述违法事实,有相关人员询问笔录、配资协议、逐日持仓表、资金关联情况、终端关联情况等在案证据证明
,
足以认定。
刘圣
的上述行为违反了
《证券法》第五十五条第一款第(一)项、第(三)项的规定,构成《证券法》第一百九十二条所述的操纵证券市场行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十二条的规定,我会决定:责令刘圣处理非法持有的股票,并处以
5
00
万元的罚款。
鉴于
当事人
刘圣
的违法行为情节严重,依据
《证券法》
第二百
二十一
条和《证券市场禁入规定》
(
证监会令第
185
号
)
第三条第九项、第七条第一款的规定
,我会决定:
对刘圣采取
6
年证券市场禁入措施,
自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
6
月
28
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会