标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-01-17 19:11:56

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00000994
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔2024〕160号
当事人:贺雪琴,男,住址:广东省深圳市。
罗晓玲,女,住址:广东省深圳市。
依据《中华人民共和国证券法》(以下简称《证券法》)的有关规定,我会对贺雪琴、罗晓玲内幕交易行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,应当事人贺雪琴、罗晓玲的要求,我会举行了听证会,听取了贺雪琴、罗晓玲及其代理人的陈述和申辩。本案现已调查、办理终结。
经查明,贺雪琴、罗晓玲存在以下违法事实:
一、内幕交易情况
2021年7月9日至8月10日,贺雪琴使用“贺雪琴”国信证券账户买入“龙蟠科技”共计22,000股,成交金额共计851,300元,2021年10月25日全部卖出,成交金额1,306,421元,获利452,975.85元。“贺雪琴”证券账户资金来源主要是自有资金以及内幕信息敏感期内卖出所持其他股票的资金。贺雪琴与罗晓玲系夫妻关系,罗晓玲不知悉前述交易情况。贺雪琴在内幕信息敏感期内交易“龙蟠科技”存在买入卖出时点与内幕信息的形成、变化和公开时间基本一致,买入时点与内幕信息知情人联络、接触时间基本一致,亏损卖出其他股票后买入等情形,相关交易行为明显异常,且无正当理由或者正当信息来源。
2021年7月16日至8月23日,贺雪琴、罗晓玲使用“罗晓玲”证券账户买入“龙蟠科技”共计372,600股,成交金额共计15,657,840元,2021年10月22日、25日连续2个交易日全部卖出,成交金额21,789,564元,获利6,069,164.44元。
贺雪琴、罗晓玲在内幕信息敏感期内交易“龙蟠科技”存在账户长期闲置后启用,买入卖出时点与内幕信息的形成、变化和公开时间基本一致,交易金额明显放大,交易习惯发生改变等情形,相关交易行为明显异常,且无正当理由或者正当信息来源。“罗晓玲”证券账户自2015年5月开户后从未交易股票,直至2021年7月16日开始新转入资金并首次买入“龙蟠科技”,买入金额超过1,500万元,内幕信息敏感期内买入“龙蟠科技”占比100%、持股“龙蟠科技”占比100%,买入意愿强烈,且在内幕信息公开后清仓卖出持有的“龙蟠科技”。
上述违法事实,有龙蟠科技相关公告、相关证券账户资料、银行资料、相关人员询问笔录等证据证明,足以认定。
我会认为,贺雪琴内幕交易“龙蟠科技”及贺雪琴、罗晓玲共同内幕交易“龙蟠科技”的上述行为违反了《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述内幕交易行为。
我会对贺雪琴、罗晓玲提出的陈述申辩意见依法予以复核后不予采纳。
二、处罚依据及结果
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,我会决定:
一、没收贺雪琴违法所得452,975.85元,并处以1,358,927.55元罚款;
二、对贺雪琴、罗晓玲的共同违法行为,没收违法所得6,069,164.44元,其中由贺雪琴承担3,034,582.22元、罗晓玲承担3,034,582.22元;处以18,207,493.32元的罚款,其中由贺雪琴承担9,103,746.66元、罗晓玲承担9,103,746.66元。
上述当事人应自收到本处罚决定书之日起15日内,将罚没款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:7111010189800000162,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起60日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起6个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024年12月26日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会