标题：中国证监会行政处罚决定书（宏图高科及其责任人员）
栏目：行政处罚
发布日期：2024-08-16 18:31:08

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010058
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（宏图高科及其责任人员）
文        号
〔2024〕36号
主  题  词
中国证监会行政处罚决定书（宏图高科及其责任人员）
〔
2024
〕
36
号
当事人:江苏宏图高科技股份有限公司(以下简称
宏图高科或上市公司
),住所:江苏省南京市雨花台区软件大道
68
号。
三胞集团有限公司(以下简称
三胞集团
)
,
住所:江苏省南京市雨花台区软件大道
68
号。
袁亚非,男,
1964
年
12
月出生,
时
任三胞集团
董事长
、宏图高科实际控制人
,住址:江苏省南京市白下区。
檀加敏,男,
1963
年
4
月出生
,时任宏图高科监事会主席、三胞集团副总裁,住址:江苏省南京市江宁区
。
杨怀珍,
女
,
1963
年
10
月出生
,时任宏图高科董事长、三胞集团总裁,住址:江苏省南京市鼓楼区。
杨帆,
男
,
1978
年
6
月出生
,时任宏图高科董事、董事长兼总裁,住址:江苏省南京市秦淮区
。
廖帆,
男
,
1962
年
7
月出生
,时任宏图高科董事长兼总裁,住址:江苏省南京市秦淮区。
宋荣荣,
男
,
1978
年
1
月出生
,时任宏图高科董事兼财务总监,住址:江苏省南京市江宁区。
钱南,
男
,
1972
年
8
月出生
,时任宏图高科董事兼财务总监,住址:江苏省无锡市北塘区。
李国龙,
男
,
1966
年
5
月出生
,时任宏图高科董事兼财务总监,住址:江苏省南京市鼓楼区。
仪垂林,
男
,
1974
年
3
月出生
,时任宏图高科董事
、
三胞集团副总裁,住址:江苏省南京市鼓楼区。
施长云,男,
1975
年
3
月出生
,
时任
宏图高科董事
、
三胞集团副总裁
,住址:
上海市
。
邹衍,男,
1979
年
10
月出生
,
时任宏图高科董事、三胞集团副总裁,
住址
:浙江省
杭州市江干区
。
辛克侠,
男
,
1969
年
4
月出生
,时任宏图高科董事兼总裁,住址:北京市
。
许娜,女,
1983
年
11
月出生,时任宏图高科董事兼董秘,住址:
江苏省
南京市鼓楼区。
刘正虎,
男
,
1974
年
2
月出生
,时任宏图三胞高科技术有限公司(以下简称宏图三胞
)
财务管理部副总经理、总经理,住址:江苏省南京市鼓楼区。
李旻,男,
1979
年
6
月出生,时任宏图高科监事、三胞集团财务中心总经理,住址:
江苏省
南京市下关区。
鄢克亚,男,
1975
年
5
月
出生
,时任宏图高科董事长兼总裁、董事,住址:上海市。
苏文兵,男,
1965
年
10
月
出生
,时任宏图高科独立董事,住址:
江苏省
南京市鼓楼区。
林辉,男,
1972
年
12
月
出生
,时任宏图高科独立董事,住址:
江苏省
南京市建邺区。
王家琪,男,
1962
年
5
月出生,时任宏图高科独立董事,住址:
江苏省
南京市玄武区。
李浩,男,
1951
年
11
月出生,时任宏图高科独立董事,住址:
江苏省
南京市栖霞区。
依据
2005
年修订、
2014
年修正的《中华人民共和国证券法》(以下简称
2005
年
《证券法》
)、
2019
年修订的《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
宏图高科
信息披露违法违规行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,应当事人宏图高科、三胞集团、袁亚非、杨怀珍、廖帆、檀加敏、宋荣荣
、许娜
的要求,
202
3
年
7
月
19
日我会举行了听证会,听取了宏图高科、三胞集团、袁亚非、杨怀珍、廖帆、檀加敏、宋荣荣
、许娜
及其代理人的陈述和申辩
;当事人
李国龙、仪垂林、施长云、邹衍、刘正虎、李旻、鄢克亚、苏文兵、林辉、王家琪、李浩
进行了陈述和申辩,但未要求听证;杨帆、钱南、辛克侠未提出陈述、申辩意见,也未要求听证。
本案现已调查、审理终结。
经查明,
宏图高科
存在以下违法事实:
一、
虚假记载
(一)虚构交易,虚增收入和利润
经查,
2017
年至
2018
年,宏图高科通过宏图三胞
及其
32
家子公司、
3
家分公司与三胞集团安排设立、借用并控制
的,
交由宏图三胞管理
的
南京龙昀电脑有限公司等
18
家公司虚构购销业务,虚增收入和利润,导致
2017
年和
2018
年年度报告存在虚假记载。具体情况如下:
2017
年,宏图三胞虚构销售业务
677
笔,虚增收入
7,418,380,324.79
元,虚构采购业务
677
笔,虚增成本
6,902,732,589.74
元,虚增利润总额
515,647,735.05
元。宏图高科
2017
年年度财务报告披露营业收入为
19,032,259,081.76
元,利润总额为
714,090,164.08
元,其上述虚增营业收入金额占当年披露金额比例为
38.98%
,虚增利润总额占当年披露金额比例为
72.21%
。
2018
年,宏图高科虚构销售业务
416
笔,虚增收入
4,582,133,040.08
元,虚构采购业务
416
笔,虚增成本
4,289,122,525.97
元,虚增利润总额
293,010,514.11
元。宏图高科
2018
年度财务报告披露营业收入
14,018,181,636.91
元,披露利润总额
-2,115,966,425.70
元,其上述虚增营业收入金额占当年披露金额比例为
32.69%
,虚增利润总额占当年披露金额绝对值比例为
13.85%
。
(二)虚减负债
2017
年至
2018
年,宏图高科(包括宏图三胞)以自己名义与银行、信托等金融机构发生未进行账务处理融资共计
3
3
笔,金额合计
8,766,270,000.00
元,截至
202
1
年
12
月
31
日尚未完全偿还,
2017
年至
202
1
年末未偿还融资余额分别为
7,132,071,094.45
元、
7,335,777,279.85
元、
7,334,360,547.17
元、
7,281,073,995.91
元、
7,281,073,995.91
元;
宏图高科(包括宏图三胞)以第三方名义
通过商业保理和票据贴现等
发生未进行账务处理的融资共计
25
笔,金额合计
2,806,657,403.00
元,截至
202
1
年
12
月
31
日尚未完全偿还,
2017
年至
202
1
年末未偿还融资余额分别为
1,931,000,000.00
元、
2,467,349,819.67
元、
2,466,546,377.70
元、
2,466,546,377.70
元、
2,466,546,377.70
元。
宏图高科上述行为
导致其
2017
年至
202
1
年财务报表虚减负债金额分别为
9,063,071,094.45
元、
9
,803,127,099.52
元、
9,800,906,924.87
元、
9,747,620,373.61
元、
9,747,620,373.61
元,占当期披露负债的比例为
81.28%
、
104.
55
%
、
106.40%
、
103.34%
、
101.75%
,存在虚假记载。
二、重大遗漏
2017
年
10
月
25
日,宏图高科形成董事会决议,同意宏图高科签署《保证合同》,为《国内保理合同》(
F17C1952
)项下保理本金总额不超过人民币贰亿壹仟万元,期限壹年的债务提供连带责任保证担保。宏图高科时任董事杨怀珍、辛克侠、宋荣荣、仪垂林、施长云、邹衍在董事会决议上签字。
10
月
26
日,三胞集团实际控制的上海越神实业有限公司(以下简称上海越神)与海通恒信国际租赁股份有限公司(以下简称海通恒信)签订《国内保理合同》(
F17C1952
),合同约定上海越神以对宏图三胞的
210,000,000.00
元应收账款向海通恒信申请保理融资
210,000,000.00
元,回购日期分四期,分别为
2018
年
1
月
30
日、
2018
年
4
月
30
日、
2018
年
7
月
30
日、
2018
年
10
月
30
日,每期回购金额为
52,500,000.00
元。同日,宏图高科与海通恒信签订《担保合同》(
GCF17C1952-02
),合同约定由宏图高科为上述借款提供连带责任保证,保证期间为债务履行期届满之日起两年。
2017
年
10
月
31
日、
11
月
1
日,海通恒信向上海越神分别放款
100,000,000.00
元、
94,070,000.00
元。
2018
年
1
月
31
日、
4
月
28
日、
7
月
20
日,上海越神分别还款
52,500,000.00
元、
52,500,000.00
元、
5,000,000.00
元。
2018
年
12
月
21
日,宏图高科、上海越神与海通恒信签订《还款协议》,协议约定将剩余款项还款日延长至
2020
年
10
月
31
日,宏图高科在上海越神未还款的情况下承担还款责任。
截止
2021
年
12
月
31
日,
上海越神未偿还上述借款,宏图高科
2021
年年末仍承担担保义务
。
根据
2005
年《证券法》第六十六条第
(
六
)
项、《证券法》第七十九条、《公开发行证券的公司信息披露内容与格式准则第
2
号
—
年度报告的内容与格式》(证监会公告〔
2017
〕
17
号)第四十条、第四十一条第
(
二
)
项
、《
公开发行证券的公司信息披露内容与格式准则第
2
号
—
年度报告的内容与格式
》
(证监会公告〔
20
21
〕
15
号)
第五十四条、第五十五条第(二)项
的规定,宏图高科应当在相关定期报告中披露其对关联方担保事项。宏图高科未在
2017
年至
202
1
年年度报告中披露该事项,导致
2017
年至
202
1
年年度报告存在重大遗漏。
上述违法事实,有宏图高科公告、情况说明、合同文件、账务资料、纳税申报表及发票清单、银行账户资料、银行流水、银行对账单、当事人询问笔录等证据证明
,足以认定
。
宏图高科
的上述行为
违反
了
2005
年《证券法》第六十三条、《证券法》第七十八条第二款
的规定
,构成
2005
年《证券法》第一百九十三条第一款
、
《证券法》第一百九十七条第二款
所述的
“
信息披露义务人报送的报告或者披露的信息有虚假记载、误导性陈述或者重大遗漏的
”
行为。
案涉
人员违反
2005
年《证券法》第六十八条第三款
、
《证券法》第八十二条第三款和第四款的规定,构成
2005
年《证券法》第一百九十三条第一款和《证券法》第一百九十七条第二款所述
的
“
直接负责的主管人员和其他直接责任人员
”
。
对宏图高科
2017
年
信息披露违法违规行为,时任宏图高科董事长
、三胞集团总裁
杨怀珍是
直接负责的主管人员
;
时任宏图高科
董事兼
总裁辛克侠
,时任
宏图高科董事
、三胞集团副总裁
仪垂林、邹衍、施长云,时任宏图高科董事杨帆、
时任
宏图高科董事兼财务总监
宋荣荣,
时任宏图高科监事会主席
、三胞集团副总裁檀加敏,时任宏图高科监事、三胞集团财务中心总经理李旻,时任宏图高科独立董事苏文兵、李浩,
时任宏图三胞财务管理部副总经理、总经理
刘正虎是其他直接责任人员。
对宏图高科
2018
年
信息披露违法违规行为,时任宏图高科
董事长
兼
总裁
杨帆是
直接负责的主管人员
;时任宏图高科董事长兼总裁、董事鄢克亚,时任
宏图高科董事兼财务总监
宋荣荣,时任宏图高科董事许娜,
时任宏图高科监事会主席
檀加敏,时任宏图高科监事、三胞集团财务中心总经理李旻,时任宏图高科独立董事苏文兵、林辉、王家琪、李浩,
时任宏图三胞财务管理部副总经理、总经理
刘正虎是其他直接责任人员。
对宏图高科
2019
年、
2020
年
信息披露违法违规行为,
时任宏图高科董事长兼总裁廖帆
是
直接负责的主管人员
;时任宏图高科董事兼财务总监钱南,时任宏图高科董事许娜,时任宏图高科独立董事王家琪、李浩,
时任宏图三胞财务管理部副总经理、总经理
刘正虎是其他负责的主管人员。
对宏图高科
2021
年
信息披露违法违规行为,
时任宏图高科董事长兼总裁廖帆
是
直接负责的主管人员
;时任宏图高科董事兼财务总监李国龙,时任宏图高科董事兼董秘许娜,时任宏图高科独立董事王家琪、李浩,
时任宏图三胞财务管理部副总经理、总经理
刘正虎是其他负责的主管人员。
三胞集团作为宏图高科控股股东,授意、指挥宏图高科
2017
年和
2018
年
实施虚构交易、虚增收入、虚增利润以及
2017
年至
2021
年虚减负债(
表外融资少计负债)
,导致宏图高科
2017
年至
2021
年年度报告存在虚假记载
。
其
上述行为已构成
2005
年《证券法》第一百九十三条第三款
和《证券法》第一百九十七条第二款
规定的
“
指使
”
从事信息披露违法行为。时任三胞集团董事长
袁亚非
为三胞集团上述行为的直接负责主管人员,
时任副总裁檀加敏为其他直接责任人员。
当事人
及其代理人提出的陈述申辩意见主要如下
:
三胞集团及袁亚非的陈述申辩意见:
第一,三胞集团对
宏图高科信息披露违法行为没有异议
,但
其
不知悉宏图高科实施虚构交易、虚减负债等行为,也未指使宏图高科实施虚构交易、虚减负债等行为,三胞集团总裁室会议从未讨论过宏图高科实际业绩情况与业绩规划存在差距问题。
第二,现有证据不足以证明案涉期间三胞集团控制该
18
家公司,更不足以证明三胞集团知悉并指使宏图高科利用该
18
家公司进行虚构交易。第三,上市公司违法行为主要发生于
2017
年至
2018
年,
2019
年至
2021
年并未发生新的违法事实,三胞集团和袁亚非没有指使宏图高科实施案涉违法行为,更没有指使宏图高科在
2019
年至
2021
年年度报告中隐瞒相关事项,故本案不应适用《证券法》对其进行行政处罚。
第四,既将袁亚非以三胞集团董事长的身份认定为三胞集团直接负责主管人员,又将其以宏图高科实际控制人的身份认定为责任人进行行政处罚,属于
“
一事不二罚
”
,违反《行政处罚法》。
宏图高科的陈述申辩意见:
第一,宏图高科
对宏图高科
2017
年至
2018
年虚构交易、表外融资虚减负债、隐瞒担保事项
没有异议。
第二,案涉违法行为并非其恶意实施,宏图高科
2019
年至
2021
年没有发生新的违法事实,仅是延续状态,并且宏图高科、三胞集团已积极采取措施,消除案涉违法行为带来的影响。
杨怀珍的陈述申辩意见:
第一,调查初期
误以为集体决策可以减轻个人责任,
因此
提出了
“
集团总裁室会议决策
”
的说法
。陈述申辩时更正表述为其
所参加的三胞集团总裁室会议从未讨论过宏图高科业绩指标或业绩规划事宜
。第二,虽然兼任宏图高科董事长,但由于需长期治疗,客观上履职受限。第三,并未参与宏图高科具体业务和日常管理,不知悉也未参与决策宏图高科案涉违法行为。第四,在审议宏图高科
2017
年年度报告时,已对案涉事项给予了合理关注,已经勤勉尽责。第五,虽然其在相关融资董事会决议上签字,但其并不知悉宏图高科将相关融资进行表外处理,不能仅凭其在相关融资董事会决议上签字,认定其为责任人员。
廖帆的陈述申辩意见:第一,在配合监管机构调查后,其才知悉宏图高科存在案涉违法行为,积极采取措施解决宏图高科表外负责和表外担保问题。第二,在其协调下,宏图高科所有表外负债和担保全部纳入到三胞集团重整计划中进行清偿。第三,基于表外负债和表外担保问题已解决,同时考虑到,推进公司司法重整的要求,以及证监会调查结果尚未作出,才决定在
2021
年年度报告中暂时不披露相关情况。
檀加敏的陈述申辩意见:第一,三胞集团没有指使宏图高科实施案涉违法行为,其不应作为三胞集团相关行为的其他直接责任人员被予以处罚。第二,担任宏图高科监事期间,仅在
2017
年和
2018
年年度报告上签字,没有侵占宏图高科利益的行为,没有通过宏图高科的案涉违法行为获得任何不当利益。第三,积极配合控股股东采取措施解决宏图高科表外负债和表外担保问题,维护了公司及广大投资者合法权益。第四,《事先告知书》中
“
宏图高科财务报告需檀加敏同意后才能披露
”
这一认定与事实不符。上市公司披露定期财报,是按照证券交易所股票上市规则的要求、经董事会会议(包括各专门委员会)讨论同意后进行披露的,其不可能以个人行为来取代上述法定的披露程序与议事规则。客观上其从未获得、也无权无责决策上市公司财务报告是否进行披露。
宋荣荣
的陈述申辩意见:
第一
,实施案涉行为,并非是为了侵占宏图高科利益,而是为了维持宏图高科发展,为了妥善化解宏图高科经营和财务困境。
第二,
其担任宏图高科董事兼财务总监期间,积极维护上市公司利益,宏图高科所有融资均用于自身日常经营,为促进
公司
发展,积极争取控股股东资源支持。
第三
,在案涉违法行为被监管机构查实前,积极配合宏图高科开展自查活动
及
证监会调查。
李国龙的陈述申辩意见:
第一,
宏图高科案涉违法行为主要发生于
2017
年至
2018
年,
2019
年至
2021
年并未发生新的违法事实。其自
2021
年
5
月才入职宏图高科,此前并不知悉也未参与宏图高科案涉违法行为。
第二,
其作为宏图高科董事兼财务总监,始终恪尽职守,为宏图高科摆脱困境建言献策,并积极采取措施促进公司发展,已经勤勉尽责。
仪垂林、
施长云、邹衍
的陈述申辩意见:
第一,未
参与宏图高科日常经营管理,并不知悉其存在案涉违法行为。第二,虽然
在部分相关融资董事会决议上签字,但
其
并不知悉宏图高科将相关融资进行表外处理,不能仅凭在相关融资董事会决议上签字,认定
其
为责任人员。
许娜
的陈述申辩意见:第一,
2018
年至
2019
年,其作为宏图高科非执行董事,不知悉也未参与宏图高科案涉违规行为,任职期间始终恪尽职守,对宏图高科
2018
年、
2019
年年报所涉事项给予了合理关注,已经勤勉尽责
。第二,
2020
年至
2021
年,其作为宏图高科董事兼董秘,在配合调查
时
,逐渐了解到宏图高科可能案涉违规行为后,及时向时任董事长、财务总监进行了汇报,也及时向
调查组
报告,已经勤勉尽责。
刘正虎的陈述申辩意见:第一,作为宏图三胞财务人员,没有任何侵占或损害公司利益的行为,也没有从案涉违法行为中获益。第二,在案涉违法行为被监管机构查实前,积极配合公司开展自查活动,积极配合调查。
李旻的陈述申辩意见:
第一,
作为宏图高科外部监事,从未在宏图高科担任过除监事以外的任何职位或从事任何工作,没有参与过宏图高科的日常经营管理或者财务管理工作。
第二,
担任三胞集团财务管理中心副总经理、总经理期间,工作内容并不涉及宏图高科的财务管理范畴。因此,
故不应认定其
应当知悉上市公司虚构交易行为。
鄢克亚
的陈述申辩意见:
宏图高科案涉违法行为主要发生于
2017
年至
2018
年,其自
2018
年
11
月才开始担任宏图高科董事,并不知悉、也未参与、实施宏图高科案涉违法行为。
第二,
虽然其本人在部分相关融资董事会决议上签字,但本人并不知悉宏图高科将相关融资进行表外处理,不能仅凭本人在相关融资董事会决议上签字,径行认定本人为相关事项的责任人员。
苏文兵、林辉、王家琪
、
李浩
的陈述申辩意见:
第
一,独立董事
的
外部性
导致其不可能
发现上市公司全部违法行为
。第
二,独立董事依据
审计
专业机构意见未能发现上市公司相关问题的,不能认定独立董事
存在违法行为。第
三,案涉违法行为是少数人的隐秘行为,客观上也无法发现。
第
四,不知悉宏图高科将相关融资进行表外处理,不能仅凭在相关融资董事会决议上签字认定为相关事项的责任人员
。第
五,担任独立董事以来,始终恪尽职守,勤勉尽责。
此外,
三胞集团、杨怀珍
等还
提出其处罚时效应当自公司
2017
年年报发布之日开始起算。
2021
年进行调查时已超过
2
年行政处罚时效。
综上,宏图高科请求从轻
或者减轻行政
处罚
;
三胞集团
及
袁亚非
、
许娜、林辉、王家琪、李浩请求不予行政处罚
;
杨怀珍等
请求免除或减轻行政处罚。
经复核,我会认为:第一,
虽然宏图高科财务造假、账外融资虚减负债行为主要发生在
2017
年和
2018
年,但其后续年度一直未更正,导致
2017
年至
2021
年连续
5
年信息披露违法,我会依法从严对相关当事人适用新《证券法》进行处罚,并无不当。
第二,
袁亚非等
多人在调查初期的证言均承认并相互印证,
三胞集团的最高决策机构总裁室会议
讨论、
决策
由
宏图高科财务部门解决宏图高科实际业绩情况与业绩规划存在差距的问题,并
由
三胞集团高级副总裁檀加敏安排时任宏图高科财务总监
宋荣荣,
宏图三胞财务总监刘正虎等人具体落实
。
第三,签署
2017
年和
2018
年年度报告
的多名宏图高科董事、监事均为三胞集团高级管理人员,并且在接受调查时承认
三胞集团总裁室会议相关讨论、决策比较敏感,没有留存纸质的会议记录,而是以口头形式进行传达
。
第四,
根据
时任财务总监
宋荣荣
的证言
,由于财务指标要求,宏图高科会在定期报告披露之前报送给三胞集团审阅并向
其副总裁
檀加敏汇报,由檀加敏确认后才予以披露。
第五,根据在案证据,
南京龙昀电脑有限公司等
18
家配合虚构交易的公司由三胞集团安排设立、借用、控制,并交由宏图三胞管理
。
第六,宏图高科
2017
年和
2018
年
账外融资少计负债与其虚构交易存在一定关联性,有证据证明账外融资流向涉案
18
家公司和三胞集团密切相关的其他公司
。
第七,三胞集团等为宏图高科账外融资提供担保,尽管
2019
年至
2021
年上市公司没有新增虚构交易
行为,但其账外融资少计负债及为关联方的担保行为持续存在,相关融资既未归还也未披露,故应认定三胞集团作为宏图高科控股股东存在指使
2019
年至
2021
年账外融资少计负债行为。
第八,
2019
年
4
月,我会日常监管部门对宏图高科违法行为进行了初步调查,其虚构交易等违法行为已进入监管视野,我会对其相关违法行为的认定处理并未超过
2
年行政处罚时效
。
第九,我会仅认定袁亚非系控股股东违法行为的直接负责的主管人员。
第十,
杨怀珍、
杨帆、
廖帆
、
宋荣荣
、钱南、
李国龙、仪垂林
、
施长云、邹衍、
辛克侠、
檀加敏、李旻
、
鄢克亚、许娜、苏文兵、林辉、王家琪、李浩
,或作为董事、高级管理人员对年度报告签署书面确认意见,或作为监事对年度报告进行审核并签署书面确认意见,在案证据足以证明上述人员未勤勉尽责,应当对相关年度报告存在虚假记载、重大遗漏承担行政责任。
第十一,刘正虎时任宏图三胞财务管理部副总经理、总经理,具体组织、实施虚构业务、表外融资,与宏图高科信息披露违法行为具有直接因果关系,直接导致涉案信息披露违法,应当对相关年度信息披露违法行为承担行政责任。
第十二,
关于宏图高科、三胞集团等相关当事人
主动说明违法事实,积极配合调查及采取措施,消除案涉违法行为影响的行为,我会量罚时已充分考虑。综上,我会不采纳当事人申辩意见。
根据当事人违法行为的事实、性质、情节与社会危害程度,我会决定:
一、依据《证券法》第一百九十七条第二款,
对
三胞集团有限公司
处以四百万元
的
罚款;对
袁亚非
处以二百万元
的
罚款
;对檀加敏处以一百万元
的
罚款。
对
江苏宏图高科技股份有限公司信息披露违法行为
责令改正,给予警告,
并
处以
二百万
元
的
罚款
;
对廖帆给予警告,并处以
一百
万元的罚款
;
对钱南
、李国龙、许娜、
刘正虎
给予警告,并分别处以
六十
万元的罚款
;对王家琪、李浩给予警告,并分别处以五十万元的罚款。
二、
依据
2005
年《证券法》第一百九十三条第一款,对杨怀珍
、
檀加敏
、宋荣荣给予警告,并分别处以二十五万元
的
罚款;对杨帆、仪垂林、辛克侠、
邹衍、施长云
给予警告,并分别处以二十万元
的
罚款
;对李旻、鄢克亚、苏文兵、林辉给予警告,并分别处以十万元
的
罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
3
月
29
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会