标题：中国证监会行政处罚决定书（金洲慈航、丰汇租赁及其责任人员）
栏目：行政处罚
发布日期：2024-05-31 16:47:50

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00006288
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（金洲慈航、丰汇租赁及其责任人员）
文        号
〔2024〕12号
主  题  词
中国证监会行政处罚决定书（金洲慈航、丰汇租赁及其责任人员）
〔
2024
〕
12
号
当事人:金洲慈航集团股份有限公司(
曾用名:金叶珠宝股份有限公司,
以下简称
金洲慈航
),住所:黑龙江省伊春市伊春区。
丰汇租赁有限公司(以下简称丰汇租赁),住所:北京市西城区。
朱要文
,
男
,
1964
年
10
月出生,
金洲慈航实际控制人,
时任董事长,住址:广东省深圳市福田区。
赵国文,男,
1985
年
11
月出生,金洲慈航时任董事、董事会秘书,住址:广东省广州市天河区。
汪洋,男,
1977
年
1
月出生
,丰汇租赁时任董事长,金洲慈航时任董事、副总裁,住址:北京市东城区。
崔亿栋,男,
1982
年
11
月出生,丰汇租赁时任财务总监,金洲慈航时任副总裁,住址:北京市东城区。
周汉生,男,
1964
年
1
月出生,金洲慈航时任董事、副总裁,住址:湖北省武汉市硚口区。
何玉水,男,
1968
年
7
月出生,金洲慈航时任董事、总裁,住址:浙江省杭州市余杭区。
季庆滨,男,
1971
年
6
月出生,金洲慈航时任副总裁,住址:广东省珠海市。
宋丽娜,女,
1980
年
9
月出生,金洲慈航时任副总裁,住址:辽宁省大连市沙河口区。
杨彪,男,
1958
年
3
月出生,金洲慈航时任财务总监,住址:广东省东莞市。
张金铸,男,
1955
年
5
月出生,金洲慈航时任
董事
,住址:黑龙江省伊春市伊春区。
何小敏,女,
1984
年
4
月出生,金洲慈航时任董事,住址:广东省深圳市龙华区。
马中文,男,
1956
年
12
月出生,金洲慈航时任董事,住址:北京市朝阳区。
纪长钦,男,
1967
年
9
月出生,金洲慈航时任独立董事,住址:广东省深圳市福田区。
胡凤滨,男,
1960
年
8
月出生,金洲慈航时任独立董事,住址:黑龙江省哈尔滨市松北区。
夏斌,男,
1964
年
10
月出生,金洲慈航时任独立董事,住址:广东省深圳市福田区。
任会清,女,
1960
年
12
月出生,金洲慈航时任总会计师,住址:广东省东莞市。
姜永田,男,
1973
年
1
月出生,金洲慈航时任总经济师,住址:湖北省宜昌市。
刘开才,男,
1963
年
11
月出生,金洲慈航时任总工程师,住址:湖北省枣阳市。
许静,女,
1963
年
11
月出生,金洲慈航时任副总裁,住址:广东省深圳市南山区。
韩雪,女,
1980
年
1
月出生,金洲慈航时任董事会秘书,住址:北京市朝阳区。
孙旭东,男,
1965
年
11
月出生,金洲慈航时任监事,住址:黑龙江省伊春市伊春区。
杨敬平,男,
1971
年
6
月出生,金洲慈航时任监事,住址:安徽省合肥市瑶海区。
刘道仁,男,
1974
年
1
月出生,金洲慈航时任监事,住址:广东省东莞市。
依据
2005
年修订的
《中华人民共和国证券法》(以下简称
2005
年
《证券法》
)的有关规定,我会对
金洲慈航、丰汇租赁信息披露违法违规
行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。当事人张金铸、姜永田、刘开才未提出陈述申辩意见,亦未要求听证。
当事人韩雪进行了陈述、申辩,但未要求听证。
应当事人金洲慈航、丰汇租赁、朱要文、赵国文、汪洋、崔亿栋、杨彪、周汉生、季庆滨、宋丽娜、何玉水、何小敏、马中文、纪长钦、夏斌、胡凤滨、任会清、许静、孙旭东、杨敬平、刘道仁的要求,我会于
2023
年
3
月
22
日、
3
月
24
日举行了听证会,听取了上述当事人的陈述、申辩意见。
本案现已调查、审理终结。
经查明,
金洲慈航、丰汇租赁
存在以下违法事实:
一、金洲慈航、丰汇租赁
2015
年重大资产重组信息披露存在重大遗漏
(一)金洲慈航
2015
年重大资产重组的情况
2015
年
2
月
3
日,金洲慈航停牌筹划重大事项。
6
月
1
日,金洲慈航披露了《金叶珠宝股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易报告书(草案)》(以下简称《交易报告书草案》)、《丰汇租赁有限公司审计报告》
(包含丰汇租赁
2013
年
1
月
1
日至
2015
年
3
月
31
日财务报表)
等文件。根据《交易报告书草案》,金洲慈航拟通过发行股份与支付现金相结合的方式,购买中融
(
北京
)
资产管理有限公司等
4
位股东合计持有的丰汇租赁
90%
的股权,交易对价为
594,990
万元。根据
《上市公司重大资产重组管理办法》(证监会令第
109
号,以下简称《重组办法》)第十二条规定,本次交易构成重大资产重组。
2015
年
6
月
17
日,金洲慈航
2015
年第一次临时股东大会审议通过了上述事项。
10
月
30
日,金洲慈航收到中国证监会核发的《关于核准金叶珠宝股份有限公司向中融(北京)资产管理有限公司等发行股份购买资产并募集配套资金的批复》(证监许可〔
2015
〕
2403
号)。
11
月
3
日,金洲慈航披露了《金叶珠宝股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易报告书》(以下简称《交易报告书》)。
11
月
5
日,丰汇租赁
90%
股权变更登记至金洲慈航名下。
金洲慈航及其全体董事、监事、高级管理人员在《交易报告书草案》及《交易报告书》中承诺
“
保证本报告书内容的真实、准确、完整,对报告书中的虚假记载、误导性陈述或重大遗漏负连带责任
”
。《丰汇租赁有限公司审计报告》
中的
财务报表由丰汇租赁时任董事长汪洋、时任财务总监崔亿栋签字,并由丰汇租赁加盖公章。
(二)金洲慈航、丰汇租赁
2015
年重大资产重组文件未按规定披露丰汇租赁的关联交易
2014
年
1
月至
2018
年
4
月,宋丽娜先后
担
任丰汇租赁副总裁、高级副总裁。
2012
年
9
月至
2016
年
3
月,宋丽娜持有海润泰达控股有限公司(以下简称海润泰达)
70%
的股份,是海润泰达的法定代表人、董事长。天水紫金投资管理有限公司(以下简称天水紫金)、北京昊诚拓天投资管理有限公司(以下简称昊诚拓天)、济南泉溪海商贸有限公司(以下简称济南泉溪海)是海润泰达间接控股的子公司。根据《中华人民共和国公司法》(
2013
年修正)第二百一十六条第四项、《企业会计准则第
36
号
—
关联方披露》(财会〔
2006
〕
3
号)第四条第十项的规定,
2014
年
1
月至
2015
年
3
月期间,天水紫金、昊诚拓天、济南泉溪海是丰汇租赁的关联方。
2014
年,丰汇租赁及其子公司天津广茂融通信息咨询有限公司(以下简称天津广茂)与天水紫金、昊诚拓天、济南泉溪海等公司发生了提供资金、咨询服务、特定资产收益权转让与回购等关联交易,交易发生金额合计
121,156.20
万元,占丰汇租赁当期经审计净资产的
87.37%
。
根据《公开发行证券的公司信息披露内容与格式准则第
26
号
——
上市公司重大资产重组》(证监会公告
〔
2014
〕
53
号
)第三十七条,上述重大资产重组文件应披露丰汇租赁报告期内的关联交易事项。丰汇租赁未按规定在两年一期(
2013
年
1
月
1
日至
2015
年
3
月
31
日)的财务报表及附注中披露上述关联交易。《交易报告书草案》《交易报告书》《丰汇租赁有限公司审计报告》等文件未披露上述关联交易,存在重大遗漏。
金洲慈航披露存在重大遗漏的《交易报告书草案》和《交易报告书》的行为,违反了《重组办法》第四条
和
2005
年《证券法》第六十三条的规定,构成《重组办法》第五十五条第一款和
2005
年《证券法》第一百九十三条第一款所述的行为。金洲慈航时任董事长朱要文参与、主导涉案重大资产重组事项,时任董事、董事会秘书赵国文参与涉案重大资产重组事项,未能保证金洲慈航披露的《交易报告书草案》、《交易报告书》等文件真实、准确、完整。朱要文、赵国文是对金洲慈航重大资产重组信息披露违法行为直接负责的主管人员。
丰汇租赁作为本次重大资产重组标的,属于《重组办法》第四条规定的
“
有关各方
”
,以及
2005
年《证券法》第一百九十三条规定的
“
其他信息披露义务人
”
。丰汇租赁的上述行为违反了《重组办法》第四条的规定,构成《重组办法》第五十五条第一款和
2005
年《证券法》第一百九十三条第一款所述的行为。丰汇租赁时任董事长汪洋和时任财务总监崔亿栋参与了上述关联交易事项的审批,且签署了丰汇租赁两年一期财务报表。汪洋、崔亿栋是对丰汇租赁信息披露违法行为直接负责的主管人员。
二、
金洲慈航
2017
年、
2018
年年度报告存在虚假记载,
2016
年至
2018
年年度报告存在重大遗漏
经查,金洲慈航虚增
2017
年度营业收入
1,070,604,792.35
元、利润总额
1,232,
8
04,915.37
元,占当期披露营业收入的
9.15%
、利润总额的
91.5
9
%
;虚增
2018
年度营业收入
59,999,982.00
元、利润总额
59,999,982.00
元、存货
1,768,527,137.70
元,占当期披露营业收入的
0.57%
、利润总额绝对值的
1.93%
、净资产的
26.90%
,金洲慈航
2017
年、
2018
年年度报告存在虚假记载。同时,金洲慈航
2016
年至
2018
年年度报告未按规定披露与控股股东、实际控制人及其关联方非经营性占用资金的关联交易,存在重大遗漏。具体违法行为如下:
(一)
2017
年度虚增咨询服务收入
2017
年,金洲慈航子公司丰汇租赁通过国民信托有限责任公司向中进投资集团有限公司(以下简称中进投资)、磐石实业(天津)有限公司(以下简称磐石实业)、北京星曼锐同科技有限公司(以下简称星曼锐同)和西安娜丝宝医药科技有限公司(以下简称西安娜丝宝)等
6
家公司发放委托贷款
291,700
万元。同时,丰汇租赁及其子公司重庆丰达渝瑞租赁服务有限公司、霍尔果斯丰赢企业管理有限公司、宿迁丰达投资管理咨询有限公司(以下简称宿迁丰达)前端一次性向中进投资、磐石实业、星曼锐同、西安娜丝宝收取咨询服务费
106,200
万元。
经查,丰汇租赁未实际提供相关咨询服务。丰汇租赁收取的咨询服务费来源于其向上述客户发放的委托贷款资金。上述咨询服务不具有商业实质和真实性,不应确认咨询服务收入。上述行为导致金洲慈航
2017
年度虚增营业收入
1,001,886,782.14
元,虚增利润总额
1,001,886,782.14
元。
(二)
2017
年度虚假债权收益权转让
2014
年至
2016
年,在开展融资租赁、委托贷款等业务中,丰汇租赁及其子公司宿迁丰达、天津广茂形成对东营恒诚机械有限公司(以下简称东营恒诚)、山东优卡特橡胶科技有限公司(以下简称优卡特)、北京天天美尚信息科技股份有限公司(以下简称天天美尚)等
8
家公司及霍庆华、王丹等人合计债权本金
1,387,417,375.02
元。
2017
年
12
月,丰汇租赁及其子公司宿迁丰达、天津广茂分别与天津滨海正信资产管理有限公司(以下简称滨海正信)、上海睿银盛嘉资产管理有限公司(以下简称睿银盛嘉)签订债权收益权转让合同,约定将上述债权收益权(指依据基础债权产生的获取现金收益的权利)转让给滨海正信、睿银盛嘉,转让价款
1,233,762,770.89
元。
2018
年
4
月,滨海正信、睿银盛嘉与上海沣真企业管理合伙企业(有限合伙)(以下简称上海沣真)签订债权收益权转让合同,将上述债权收益权转让给上海沣真,转让价款
1,237,464,059.22
元。
经查,上述债权收益权转让的购买方睿银盛嘉、滨海正信仅提供通道服务。上海沣真收购上述债权收益权的资金最终由丰汇租赁提供。债权收益权转让合同的资产提供方和资金提供方均是丰汇租赁。上述债权收益权虚假转让涉及的基础债权,不符合终止确认的条件。
截
至
转让时,上述债权已发生本息或租金逾期的情形。丰汇租赁及其子公司宿迁丰达、天津广茂对东营恒诚、优卡特、天天美尚等多笔债权申请强制执行,并因债务人及担保人无可供执行的财产,法院裁定终结执行。丰汇租赁对上述资产少计提减值损失不少于
162,200,123.02
元,导致金洲慈航
2017
年度少计资产减值损失不少于
162,200,123.02
元,虚增利润总额不少于
162,200,123.02
元。
(三)
2017
年度虚增利息收入
2017
年
1
月,上海贯惠投资咨询有限公司(以下简称上海贯惠)向丰汇租赁子公司天津广茂借款
32,800
万元。
2017
年
5
月至
2018
年
3
月期间,上海贯惠向天津广茂合计偿还本息约
35,049.23
万元。
2017
年度,丰汇租赁相应确认利息收入
21,238,041.21
元。
经查,
2016
年
1
月,丰汇租赁以其持有的债权通过上海贯惠向植瑞投资管理有限公司融资
30,000
万元。
2017
年
1
月,上海贯惠向天津广茂借款,用于偿还上述融资款。上海贯惠向天津广茂还款
的
资金最终来源于丰汇租赁和天津广茂。上述业务实质为丰汇租赁内部的资金往来。以上事实导致金洲慈航
2017
年度虚增营业收入
21,238,041.21
元,虚增利润总额
21,238,041.21
元。
(四)
2017
年度和
2018
年度虚增利息收入
2016
年
12
月,金洲慈航向天津广茂借款
45,000
万元用于向丰汇租赁增资。经朱要文安排,上述内部借款以向客户发放委托贷款的形式过账。
2016
年
12
月,深圳市前海金喜福黄金珠宝有限公司(以下简称金喜福)向天津广茂借款
45,000
万元,该
45,000
万元最终流入金洲慈航。
2017
年
7
月,山东点对点珠宝有限公司(以下简称点对点)向丰汇租赁借款
48,000
万元,用于偿还金喜福与天津广茂之间
45,000
万元的借款本息。
2017
年
12
月,深圳市福瑞欧黄金珠宝有限公司(以下简称福瑞欧)、深圳市贵友黄金珠宝有限公司(以下简称贵友)合计向丰汇租赁借款
50,000
万元,用于偿还点对点与丰汇租赁之间的
48,000
万元借款的本息。
经查,上述事项实质为内部借款。丰汇租赁及天津广茂
2017
年度确认利息收入
47,479,969.00
元,
2018
年度确认利息收入
59,999,982.00
元,但金洲慈航母公司报表未将上述借款费用入账。上述事项导致金洲慈航
2017
年度虚增营业收入
47,479,969.00
元,虚增利润总额
47,479,969.00
元;导致金洲慈航
2018
年度虚增营业收入
59,999,982.00
元,虚增利润总额
59,999,982.00
元。
(五)
2018
年度虚增存货
2018
年度,金洲慈航子公司东莞市金叶珠宝集团有限公司
(以下简称东莞金叶)
虚构向
朱某兴
实际控制的北京兴龙马珠宝有限公司等
10
家公司借出黄金
7,482,661.89
克,虚增存货
1,768,527,137.70
元,占当期披露净资产的
26.90%
。
(六)
2016
年至
2018
年未披露与控股股东及其关联方非经营性占用资金的关联交易
2016
年
8
月
20
日至
2018
年
12
月
31
日,金洲慈航在未经过审议程序的情况下,直接或者间接向控股股东深圳前海九五企业集团有限公司(以下简称九五集团)、实际控制人朱要文及其关联方提供非经营性资金
450,310
万元。其中,
2016
年度非经营资金占用发生额为
46,000
万元,占当期经审计净资产的
5.45%
,期末余额为
6,000
万元;
2017
年度非经营资金占用发生额为
68,000
万元,占当期经审计净资产的
7.22%
,期末余额为
68,000
万元;
2018
年度非经营资金占用发生额为
336,310
万元,占当期经审计净资产的
51.15%
,期末余额为
214,310
万元。
九五集团、朱要文及其关联方主要通过五种方式占用金洲慈航资金,一是直接或间接拆借资金给控股股东及其关联方;二是控股股东以上市公司的名义对外借款,相关款项最终流入控股股东账户;三是通过债权转让及债务重组将资金提供给控股股东;四是控股股东代收并占用应收账款回款;五是向第三方转移资金用于投资理财。
根据
2005
年《证券法》第六十六条第六项和《公开发行证券的公司信息披露内容与格式准则第
2
号
——
年度报告的内容与格式》(证监会公告〔
2016
〕
31
号、证监会公告〔
2017
〕
17
号)第三十一条第一款、第四十条第四项的规定,金洲慈航应当在年度报告中披露控股股东及其关联方非经营性资金占用情况。金洲慈航
2016
年至
2018
年年度报告未披露前述情况,存在重大遗漏。
金洲慈航
2017
年
和
2018
年年度报告存在虚假记载、
2016
年至
2018
年年度报告存在重大遗漏的行为,违反了
2005
年《证券法》第六十三条的规定,构成
2005
年《证券法》第一百九十三条第一款所述行为。
朱要文、汪洋、崔亿栋、杨彪、周汉生、何玉水、赵国文、任会清、张金铸、孙旭东、杨敬平、刘道仁、何小敏、纪长钦、胡凤滨、夏斌、姜永田、刘开才等时任董事、监事、高级管理人员对金洲慈航
2016
年年度报告签署书面确认意见,保证报告内容的真实、准确、完整。
朱要文、汪洋、崔亿栋、杨彪、周汉生、季庆滨、宋丽娜、何玉水、韩雪、任会清、张金铸、许静、孙旭东、杨敬平、刘道仁、何小敏、纪长钦、胡凤滨、夏斌、姜永田、刘开才等时任董事、监事、高级管理人员对金洲慈航
2017
年年度报告签署书面确认意见,保证报告内容的真实、准确、完整。
朱要文、杨彪、周汉生、韩雪、任会清、张金铸、孙旭东、杨敬平、刘道仁、马中文等时任董事、监事、高级管理人员对金洲慈航
2018
年年度报告签署书面确认意见,保证报告内容的真实、准确、完整。汪洋、崔亿栋、何玉水、季庆滨、许静等时任董事、高级管理人员未签署金洲慈航
2018
年年度报告的书面确认意见。
金洲慈航时任董事长朱要文组织、参与、实施了
2017
年度和
2018
年度虚增利息收入、
2018
年度虚增存货、
2016
年至
2018
年非经营性占用资金等事项,知悉
2017
年度虚增咨询服务收入事项。时任董事、副
总裁
汪洋,时任副
总裁
崔亿栋,参与、实施了
2017
年度虚增咨询服务收入、
2017
年度虚假债权收益权转让、
2017
年度虚增利息收入、
2017
年度和
2018
年度虚增利息收入、
2016
年至
2018
年非经营性占用资金等事项。时任财务总监杨彪,时任董事、副
总裁
周汉生参与、实施了
2018
年度虚增存货事项。时任副总裁季庆滨、宋丽娜参与、实施了
2017
年度虚增咨询服务收入、
2016
年至
2018
年非经营性资金占用事项。时任董事、
总裁
何玉水参与、实施了
2016
年至
2018
年非经营性资金占用事项。朱要文、汪洋、崔亿栋、杨彪、周汉生、季庆滨、宋丽娜、何玉水是对金洲慈航相关定期报告虚假记载、重大遗漏直接负责的主管人员。
金洲慈航时任董事张金铸,时任董事何小敏,时任董事马中文,时任独立董事纪长钦、胡凤滨、夏斌,时任董事、董事会秘书赵国文,时任总会计师任会清,时任总经济师姜永田、时任总工程师刘开才,时任副总裁许静,时任董事会秘书韩雪,时任监事孙旭东、杨敬平、刘道仁未按照勤勉尽责的要求,对相关信息披露事项履行确认、审核职责,为相关年度报告虚假记载、重大遗漏的其他直接责任人员。
朱要文作为金洲慈航实际控制人,授意、组织相关人员实施
2017
年和
2018
年虚增利息收入、
2018
年虚增存货、
2016
年至
2018
年非经营性占用资金等事项,隐瞒、不告知应当披露的信息,构成
2005
年《证券法》第一百九十三条第三款
“
发行人、上市公司或者其他信息披露义务人的控股股东、实际控制人
指使
从事前两款违法行为
”
的情形。
以上事实
,
有相关信息披露文件,
财务账套
,
咨询服务协议、债权收益权转让合同、资金使用协议等业务合同
,
记账凭证
、
银行账户资料
、
银行流水
、相关客户的情况说明、
相关人员询问笔录
等证据证明,足以认定。
当事人及其代理人
提出如下申辩意见:
(一)金洲慈航的申辩意见
1.
关于
2015
年重大资产重组信息披露存在重大遗漏事项,金洲慈航已尽到核查义务,没有主观过错。
2.
关于
2017
年度虚增咨询服务收入、
2017
年度虚假
债权收益权转让和
2017
年度
虚增利息收入的事项,金洲慈航无法实际控制丰汇租赁,没有主观过错。
3.
关于
2017
年度和
2018
年度虚增利息收入事实认定错误。金喜福向天津广茂借款,用于向金洲慈航支付货款。金洲慈航使用自有资金
4.5
亿元向丰汇租赁增资。
4.
关于
2018
年度虚增存货事项事实认定错误。东莞金叶与朱某兴存在真实的借金业务。金洲慈航不实际参与东莞金叶的经营管理。
5.
关于
2016
年至
2018
年与控股股东及关联方非经营性占用资金的部分事实认定错误。一是事先告知认定的
“
九五集团、朱要文通过代收并占用应收账款回款的方式占用金洲慈航资金
”
,实际为第三方平账进行资金循环,不具有交易实质;二是,丰汇租赁向广东晨业商业保理有限公司(以下简称晨业保理)提供资金是正常的商业借贷行为,不构成资金占用。
综上,金洲慈航请求减轻处罚。
(二)丰汇租赁的申辩意见
丰汇租赁的案涉违法行为在
2015
年
11
月
5
日已终了,且不存在继续或连续状态,已超过行政处罚时效。综上,丰汇租赁请求免予处罚。
(三)实际控制人和责任人员的申辩意见
除与金洲慈航相同的申辩意见外,朱要文和其他责任人员的申辩意见如下:
1.
朱要文提出:(
1
)申辩人没有授意、组织、参与、实施
2017
年度
虚增咨询服务收入、
2017
年度和
2018
年度虚增利息收入、
2018
年度虚增存货等事项。(
2
)关于
2016
年至
2018
年与控股股东及其关联方非经营
性
占用资金的事实认定错误。事先告知认定的
“
以上市公司的名义对外借款,相关款项最终流入控股股东
”“
通过债权转让及债务重组将资金提供给控股股东
”
为金洲慈航偿还九五集团提供的借款,不构成资金占用
;事先告知认定的
“
向第三方转移资金用于投资理财
”
为丰汇租赁向无关联第三方宁波经济技术开发区天月商务信息咨询有限公司(以下简称天月商务)提供资金的正常商业借贷,相关资金未流入九五集团或者朱要文,且朱要文不知情,未组织、参与、实施、隐瞒。其他资金占用行为持续时间较短,且未给金洲慈航造成实际损失。综上,朱要文请求从轻、减轻处罚。
2.
赵国文提出:(
1
)在涉案重大重组事项和
2016
年年度报告披露中,申辩人已勤勉尽责。且申辩人
仅参与涉案重大资产重组事项,并非直接负责的主管人员。
(
2
)申辩人于
2017
年
10
月离职,案涉违法行为已超过行政处罚时效。(
3
)量罚过重。
综上,赵国文请求减轻或者免除处罚。
3.
汪洋和
崔亿栋提出:(
1
)关于
2
015
年重大资产重组信息披露存在重大遗漏事项,申辩人不知悉亦没有能力发现。案涉关联交易未对丰汇租赁估值产生较大影响。(
2
)
2017
年度虚增咨询服务收入、
2017
年度虚增利息收入、
2017
年度和
2018
年度虚增咨询服务事项、
2016
年至
2018
年控股股东及其关联方非经营性占用资金等所涉的丰汇租赁业务,具有商业实质及真实性。申辩人不知悉更未参与上述事项。(
3
)
申辨人履职期间勤勉尽责,积极配合调查。综上,汪洋、崔亿栋请求免予或减轻处罚。
4.
杨彪、周汉生提出:东莞金叶的借金业务真实。
2018
年存货增加系会计核算方式发生变化所致。其他的证人证言不能作为认定虚增存货的证据。
综上,杨彪、周汉生请求免予处罚。
5.
季庆滨提出:(
1
)申辩人不负责证券及财务相关工作,不参与丰汇租赁的经营,未参与
2017
年度虚增咨询服务收入和
2016
年至
2018
年非经营性资金占用事项。(
2
)申辩人已勤勉尽责,多次向监管机构反馈金洲慈航信息披露漏洞及丰汇租赁管理失控问题。综上,季庆滨请求免予处罚。
6.
宋丽娜提出:(
1
)申辩人从未实际担任金洲慈航副总裁,在不知情的情况下签署了
2017
年年度报告。(
2
)
案涉咨询服务业务具有商业实质和真实性。(
3
)申辩人未参与、实施
2017
年度虚增咨询服务收入和
2016
年至
2018
年非经营性占用资金事项。
综上,宋丽娜请求减轻或免予处罚。
7.
何玉水提出:(
1
)申辩人履职受限
。(
2
)案涉行为已超过行政处罚时效。(
3
)各当事人的询问笔录存在冲突,不应采信。
综上,何玉水请求从轻、减轻或免予处罚。
8.
纪长钦、夏斌、胡凤滨提出:(
1
)案涉违法手法超出独立董事的注意范畴,申辩人没有主观过错。(
2
)申辩人曾督促公司改正
2018
年年度报告被出具保留意见所涉问题、追溯调整以往的会计差错,已勤勉尽责。(
3
)案涉年度报告的签字行为已超过行政处罚时效。
综上,纪长钦、夏斌、胡凤滨请求免予处罚。
9.
马中文提出:(
1
)案涉违法行为发生在申辩人任职之前。(
2
)申辩人于
2019
年
4
月
25
日出任董事,客观上不具有实现履职的必要时间。(
3
)申辩人无主观违法故意,违法情节轻微。综上,马中文请求免予处罚。
10.
何小敏提出:(
1
)申辨人受大股东委派担任董事,不具备独立履行职责的可能性。(
2
)
案涉违法行为超出了其注意范畴,不存在主观过错。(
3
)案涉违法行为已超过行政处罚时效。综上,何小敏请求免予处罚。
11.
韩雪提出:(
1
)申辩人在任职期间
已勤勉尽责。(
2
)申辩人及时向监管部门报告相关事项,积极配合监管部门工作。
综上,韩雪请求免予处罚。
1
2.
任会清、许静、孙旭东、杨敬平、刘道仁提出:(
1
)申辩人已勤勉尽责履行相应职责
。
(
2
)
不分管、不负责案涉违法事项,亦无法发现案涉违法事项。综上,上述人员请求免予处罚。
经复核,我会认为:
1.
关于金洲慈航
2017
年、
2018
年年度报告存在虚假记载、
2016
年至
2018
年年度报告存在重大遗漏的事实认定清楚、证据充分。
(
1
)
关于
2017
年度虚增咨询服务收入事实认定。在案证据丰汇租赁内部审批
流程
、咨询服务协议、银行流水、内外部人员的询问笔录等,足以证明丰汇租赁未实际向上述客户提供相关咨询服务。丰汇租赁向中进投资、磐石实业、星曼锐同、西安娜丝宝等客户提供委托贷款时,前端一次性收取咨询服务费。申辩人所称
“
应考虑丰汇租赁的融资成本以及运营成本
”
为丰汇租赁正常运营成本,在案证据未见虚增成本。申辩人所称上述咨询服务为
“
变相利息收入
”
与丰汇租赁的会计处理、业务合同约定等均不一致,缺乏事实依据,不予采纳。
(
2
)关于
2017
年度虚增利息收入的事实认定。
在案
证据丰汇租赁内部人员的询问笔录、相关公司的财务凭证、用印
审批流程
等,足以
认定
上海贯惠、中广恒通是丰汇租赁实际控制的平台公司。案涉的上海贯惠、中广恒通与丰汇租赁及其子公司的资金流转实际为内部资金往来,无商业实质。
(
3
)关于
2017
年度和
2018
年度虚增利息收入的事实认定。在案证据包括朱要文及丰汇租赁内部人员的询问笔录、相关财务凭证、银行流水等,足以认定案涉交易实质为金洲慈航以金喜福名义从天津广茂借款并用于支付对丰汇租赁的增资款
,
金喜福、贵友、福瑞欧等公司为资金通道。同时,
2019
年
7
月,
金洲慈航、
九五集团
、朱要文与北京首拓融盛投资有限公司、中海晟融(北京)资本管理有限公司签署的《债权债务重组框架协议》中,各方确认贵友、福瑞欧于
2017
年
12
月
28
日向丰汇租赁借款
50,000
万元,金洲慈航向贵友、福瑞欧的关联方借款
50,000
万元,用于对丰汇租赁的增资。申辩人提交的证据仅能证明金洲慈航的会计处理,不足以证明相关业务的真实性,不予采纳。
(
4
)关于
2018
年度虚增存货的事实认定。朱要文
2018
年
12
月
20
日和
2019
年
3
月
26
日的
微信聊天记录显示,金洲慈航存在存货账实不符,借货应付盘点的情况。我会综合金洲慈航及其客户工作人员的询问笔录、微信聊天记录以及财务凭证等证据认定,事实清楚
、
证据充分,并非仅依靠相关人员的询问笔录。申辩人称
“
会计核算方式发生变化
”
与我会认定事实无关,不予采纳。
(
5
)
关于
2016
年至
2018
年非经营性占用资金事实认定。第一,关于申辩人称金洲慈航通过债权转让及债务重组、以上市公司名义对外借款的方式,是为了偿还九五集团通过深圳市志瑞首饰有限公司向其提供的
3.5
亿元
借款,缺乏事实
依据
,不予采纳。金洲慈航财务凭证显示,截
至
2017
年
12
月
31
日
,金洲慈航已经通过销售黄金饰品和黄金加工的方式还清上述借款,与我会认定的资金占用无关。第二,
关于通过代收并占用应收账款回款事宜,系结合在案证据
银行账户流水、财务凭证、业务合同、相关人员询问笔录等
综合认定
,东莞金叶于
2018
年
8
月向朱某兴控制的相关公司销售黄金,部分货款
68,310
万元于
8
月
3
日至
8
月
10
日期间直接或间接流入九五集团或者朱要文控制的账户。
关于
申辩人
对此给出
的
“
资金循环
”
的解释
,
因
未见金洲慈航将收到第三方资金转给
朱某兴
或其控制的相关公司,
未
见资金
形成闭环
,不予采纳。
第三,关于向第三方转移资金用于投资理财、向晨业保理提供资金等构成资金占用事宜,
系综合朱要文及金洲慈航、丰汇租赁
等
人员询问笔录,丰汇租赁的业务台账
、
《债权债务重组框架协议》
等证据认定的。虽然
向天月商务等第三方转移的资金未实际流入九五集团、朱要文,但相关资金系用于朱要文与他人共同投资理财。向晨业保理提供资金是
在朱要文的指使下,丰汇租赁通过相关公司向晨业保理拆借资金
2
亿元,其中
5,000
万元最终转入九五集团。
朱要文及九五集团在《债权债务重组框架协议》中,确认丰汇租赁享有上述债权,在满足一定条件下,债权人将对天月商务等享有的债权转让给九五集团,免除对晨业保理的债务。申辩人所称上述业务具有商业实质,缺乏事实依据,不予采纳。
2.
关于
2015
年重大资产重组信息披露存在重大遗漏
和金洲慈航
2016
年至
2018
年年度报告存在虚假记载、重大遗漏是否已过行政处罚时效的问题。我会认为,
只要违法行为的线索已经进入到国家公权力机关的视野,而不仅仅属于个人知悉的范围即应认定违法行为
“
被发现
”
。
至于发现之始是否确认了具体违法事实,确认了多少违法事实均不影响发现的认定。案涉违法行为不晚于
2017
年
4
月
被国家机关
发现。关于上述行为涉及个人责任的时效问题,鉴于信息披露的审核、披露与责任人履职情况相关,我会结合相关责任人的履职情况予以处理。综上,我会认为金洲慈航、丰汇租赁
2015
年重大资产重组信息披露存在重大遗漏
和金洲慈航
2016
年至
2018
年年度报告存在虚假记载、重大遗漏行为均未超过处罚时效。
3.
关于金洲慈航的责任认定。
真实、准确、完整地披露信息是上市公司的法定义务,金洲慈航未对收购标的丰汇租赁的关联方予以审慎核查,披露的
重大资产重组
信息存在重大遗漏,应承担相应的法律责任。
重组后,金洲慈航
未对子公司丰汇租赁
有效管控、监督,
披露的信息存在虚假记载,亦应承担相应的法律责任。申辩人称
“
通过公开渠道查询、与丰汇租赁相关人员沟通等方式主动履行核查验证的义务
”
等,缺乏事实依据,不予采纳。申辩人
称丰汇租赁故意隐瞒、中介机构未能核查发现等,并非法定免责理由,不予采纳。
4.
关于实际控制人和
责任人员部分
(
1
)关于朱要文。第一,朱要文作为时任
董事长
,应当保证金洲慈航披露信息的真实、准确、完整,并承担主要责任。在金洲慈航、丰汇租赁
2015
年重大资产重组中,朱要文全程参与、主导该项目,未重点关注丰汇租赁的关联方及关联交易的真实性、准确性、完整性,未勤勉尽责。
第二,朱要文称其对金洲慈航
2017
年年度虚增咨询服务收入不知悉,与事实不符。朱要文自认在
2017
年
12
月获悉丰汇租赁拟向西安娜丝宝等发放
11
亿元信托贷款,并收取
4
亿元咨询服务费,并明确发表了反对意见。但是,在
2017
年年度报告编制及审议中,朱要文未关注相关业务的后续进展和会计处理,明显未勤勉尽责。
第三,朱要文、
朱某兴
、汪洋、崔亿栋等询问笔录,金喜福等
客户
工作人员询问笔录,微信聊天记录等证据,足以证明朱要文组织、参与、实施了
2017
年度和
2018
年度虚增利息收入、
2018
年度虚增存货、
2016
年至
2018
年非经营性占用资金等事宜。申辩人称没有授意、组织、参与、实施上述事项,资金占用未给金洲慈航造成实际损失等,与事实不符,不予采纳。
第四,朱要文作为金洲慈航时任董事长、实际控制人,不仅完全未履行对上市公司的忠实、勤勉义务,且利用实际控制人地位严重损害上市公司利益,行为特别恶劣,涉案数额特别巨大,严重扰乱证券市场秩序,严重损害投资者利益,违法情节特别严重,理应依法严惩。
(
2
)关于赵国文。第一,赵国文作为金洲慈航时任董事会秘书,深入参与
2015
年重大资产重组的尽调,其未关注到宋丽娜为丰汇租赁的高级管理人员,更未进一步核查相关关联交易,未勤勉尽责,
应当
认定为直接负责的主管人员。
第二,赵国文作为金洲慈航时任董事会秘书,签署了
2016
年年度报告,应保证所披露信息的真实、准确、完整。在案证据不足以证明其已勤勉尽责,赵国文应承担相应的责任。申辩人提出的不知情、难以发现等理由均不构成免责理由。
第三,我会在量罚时已综合考虑其岗位职责、涉案程度等因素,处罚并无不当。
(
3
)
关于汪洋和崔亿栋。
第一,在
2015
年重大资产重组信息披露存在重大遗漏
中,
汪洋
、
崔亿栋
分别作为
丰汇租赁时任董事长、财务总监
,参与案涉关联交易的审批,
且签署丰汇租赁两年一期财务报表
。二人应对丰汇租赁的财务信息的真实性、准确性、完整性承担主要责任。申辩人称不知悉,
案涉关联交易未对丰汇租赁估值产生较大影响
等既非免责理由,亦与事实不符。
第二,并购重组后,
汪洋作为金洲慈航时任董事、副总裁,丰汇租赁时任董事长,崔亿栋作为金洲慈航时任副总裁、丰汇租赁时任财务总监,仍负责丰汇租赁的经营管理。二人询问笔录、微信聊天记录、丰汇租赁的业务台账、丰汇租赁及其控制平台公司的财务凭证及银行流水等证据,足以证明汪洋、崔亿栋知悉涉案
2017
年度虚增咨询服务收入、
2017
年度虚假债权收益权转让、
2017
年度虚增利息收入、
2017
年度和
2018
年度虚增利息收入、
2016
年至
2018
年部分非经营性占用资金等事项的真实情况,仍参与了相关业务审批,并签署了相关定期报告。
第三,
我会在量罚时已综合考虑其岗位职责、涉案程度等因素,处罚并无不当。
(
4
)关于宋丽娜、季庆
滨
。在案证据显示,宋丽娜、季庆
滨
作为金洲慈航时任副总裁,参与了案涉虚构咨询服务业务的放款审批,参与了丰汇租赁向九五集团拆借资金的审批。申辩人宋丽娜称
“
在不知情的情况下签署了
2017
年年度报告
”
,
本身就是未勤勉尽责
的表现
。申辩人所称不分管、未参与、履职受限等,并非法定免责理由,不予采纳。
(
5
)关于马中文。马中文作为金洲慈航时任董事,在审计机构已发表保留意见,缺乏必要审阅时间的情况下,仍签署
2018
年年度报告书面确认书,违反了董事的忠实、勤勉义务,未勤勉尽责。我会在量罚时已综合考虑其岗位职责、任职时间、涉案程度等因素,处罚并无不当。
(
6
)
关于
纪长钦、夏斌、胡凤滨。独立董事应当善意、审慎、合理履行职责,对其勤勉尽责认定全面综合判断。在重大资产重组完成后,独立董事应关注金洲慈航对丰汇租赁内部控制的有效性,关注丰汇租赁业绩的真实性,现有证据不足以证明纪长钦、夏斌、胡凤滨三位独立董事在审议
2016
年年度报告和
2017
年年度报告时,
已勤勉尽责。金洲慈航
2018
年年度报告被出具保留意见后,三位独立董事督促公司改正被出具保留意见所涉及问题等履职行为,值得肯定。
我会已综合考虑独立董事岗位职责、任职时间、履职情况等因素,量罚适当。
(
7
)关于何玉水、何小敏、
任会清、许静、孙旭东、杨敬平、刘道仁、韩雪等。第一,上市公司董事、高级管理人员、监事负有保证上市公司信息披露真实、准确、完整的义务,应当忠实、勤勉地履行职责,独立做出判断。不知情、未参与、不分管等均不是法定免责理由,在案证据不足以证明其尽到了勤勉尽责的义务。第二,我会已综合考虑相关责任人员在违法行为发生过程中所起的作用、知情程度和态度、专业背景、职务职责及履职等情况,量罚适当。
本案当事人违法行为均发生在现行《证券法》生效前,因此适用
2005
年《证券法》
对当事人进行处罚。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》第一百九十三条第一款
“
发行人、上市公司或者其他信息披露义务人未按照规定披露信息,或者所披露的信息有虚假记载、误导性陈述或者重大遗漏的,责令改正,给予警告,并处以三十万元以上六十万元以下的罚款。对直接负责的主管人员和其他直接责任人员给予警告,并处以三万元以上三十万元以下的罚款
”
和
第三款
“
发行人、上市公司或者其他信息披露义务人的控股股东、实际控制人指使从事前两款违法行为的,依照前两款的规定处罚
”
的规定,我会决定:
一、对
金洲慈航集团股份有限公司
、丰汇租赁有限公司责令改正,给予警告,并分别处以
60
万元罚款;
二、对朱要文给予警告,并处以
90
万元罚款,其中作为直接负责的主管人员罚款
30
万元,作为实际控制人罚款
60
万元;
三、对汪洋、崔亿栋、杨彪、周汉生、季庆滨、宋丽娜、何玉水给予警告,并分别处以
30
万元罚款;
四、对赵国文、韩雪、任会清给予警告,并分别处以
20
万元罚款;
五、对张金铸、许静、孙旭东、杨敬平、刘道仁给予警告,并分别处以
10
万元罚款;
六、对何小敏、纪长钦、胡凤滨、夏斌、姜永田、刘开才、马中文给予警告,并分别处以
5
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
1
月
23
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会