标题：【第6号公告】《关于修改〈科创属性评价指引（试行）〉的决定》
栏目：证监会公告
发布日期：2024-04-30 18:55:30

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会公告
索  引  号
bm56000001/2024-00004609
分        类
发布机构
证监会
发文日期
名        称
【第6号公告】《关于修改〈科创属性评价指引（试行）〉的决定》
文        号
证监会公告〔2024〕6号
主  题  词
【第6号公告】《关于修改〈科创属性评价指引（试行）〉的决定》
中国证券监督管理委员会公告
〔
2024
〕
6
号
现公布《关于修改〈科创属性评价指引（试行）〉的决定》，自公布之日起施行。
中国证监会
2024
年
4
月
30
日
证监会修改《科创属性评价指引（试行）》
附件1.关于修改《科创属性评价指引（试行）》的决定.pdf
附件2.关于《关于修改〈科创属性评价指引（试行）〉的决定》的说明.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会