标题：中国证监会行政处罚决定书（易伟）
栏目：行政处罚
发布日期：2024-09-13 19:44:21

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00011452
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（易伟）
文        号
〔2024〕89号
主  题  词
中国证监会行政处罚决定书（易伟）
〔
2024
〕
89
号
当事人:
易伟
,男,
1971
年
11
月
出生,
住
址:
广东省深圳市福田区。
依据
2005
年修订、
2014
年修正的《中华人民共和国证券法》(以下简称
2005
年《证券法》)的有关规定,我
会
对
易伟
操纵
“
金陵体育
”
行为
进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享
有的权利
。
应当事人的要求
,我
会
举行了听证会,听取了
当事人及其代理人
的陈述和申辩
。
本案现已调查、
办理
终结。
经查明,
易伟存在以下
违法事实:
一、
易伟控制使用证券账户情况
2017
年
9
月
4
日至
2019
年
4
月
18
日(以下简称操纵期间),易伟控制使用
39
个证券账户(以下简称账户组)交易
“
金陵体育
”
股票。
二、
操纵“金陵体育”情况
在操纵期间
,易伟控制使用账户组
,
影响
“
金陵体育
”
股票交易价格和交易量
,
盈利
83,342,207.12
元。
(一)集中资金优势、持股优势连续买卖
操纵期间
共计
394
个交易日。账户组
3
89
个交易日参与交易,
2017
年
9
月
4
日至
201
8
年
10
月
2
3
日为建仓拉抬时段,
2
018
年
10
月
24
日至
2019
年
4
月
18
日为出货时段。
操纵期间
,账户组合计竞价买入
“
金陵体育
”
39
,
424
,
306
股,金额
1,548,580,773.09
元。
240
个交易日的买入成交量市场占比超过
10
%
,
14
1
个交易日的买入成交量市场占比超过
20
%
,
64
个交易日的买入成交量市场占比超过
30
%
,
29
个交易日的买入成交量市场占比超过
40
%
。
241
个交易日的买入成交量市场排名第一。合计竞价卖出
“
金陵体育
”
38
,
010
,
813
股,金额
1,555,490,412.73
元。
22
4
个交易日的卖出成交量市场占比超过
10
%
,
11
6
个交易日的卖出成交量市场占比超过
20
%
,
56
个交易日的卖出成交量市场占比超过
30
%
,
23
个交易日的卖出成交量市场占比超过
40
%
,
227
个交易日的卖出成交量市场排名第一。
2017
年
9
月
4
日至
2019
年
4
月
18
日
,账
户组持股占流通股比例在
5
%
以上有
160
个交易日,
2018
年
10
月
23
日持股占流通股比例最高
,达到
8.57
%
。综上
,
账户组具有资金优势、持股优势。
在
2017
年
9
月
4
日至
2018
年
10
月
23
日拉抬时段内
,
账户组以不低于
市场卖一价或市价大量
申买
,
占该时段账户组同向总申报量平均
30
%
以上,同期账户组
买入
成交量占市场成交量平均
20
%
以上的有
95
个交易日
,
30
%
以上的有
36
个交易日。
在
2
018
年
10
月
24
日至
2019
年
4
月
18
日出货时段内,账户组以不高于市场买一价或市价大量申卖,占该时段账户组同向总申报量平均
30
%
以上,同期账户组竞价成交量占市场竞价成交量
20
%
以上的有
62
个交易日
,
30
%
以上的有
3
4
个交易日。
(二)在自己实际控制的账户之间进行证券交易
操纵期间,账户组在
27
7
个交易日存在在
自己实际控制的账户之间
交易的情形。有
69
个交易日对倒量占市场成交量超过
10
%
,
1
3
个交易日对倒量占市场成交量超过
20
%
,
5
个交易日对倒量占市场成交量超过
3
0
%
,
20
18
年
12
月
5
日对倒占比最高,达到
34
.
29
%
。
(三)
虚假申报
操纵期间,账户组共计在
6
个交
易日,存在申买量占同期市场同向
申报量
30
%
以上,且撤单量占账户组
同向总申报量
50%
以上的虚假申报情形。
以上事实
,
有相关
证券账户资料、交易记录、相关银行账户资料、
银行流水及相关凭证、相关人员询问笔录、交易所提供的相关数据等证据证明,足以认定。
我会认为,
易伟的上述行为违反了
2005
年《证券法》第七十七条第一款第一项、第三项、第四项规定,构成
2005
年《证券法》
第二百零三条所述的操纵证券市场行为。
在听证过程中,当事人及其代理人提出如下申辩意见:
其
一,易伟
基于合法的投资目的交易
“
金陵体育
”
股票,没有谋取不法利益,
主观上不存在操纵证券市场的故意,不构成操纵市场行为。
其
二,认定操纵证券市场行为缺乏标准,认定结果错误。
其
三,认定操纵期间
和
操纵行为终了日认定错误
。
其
四,对控制账户范围和控制期间的认定缺乏
证据
。
其
五
,
认定案涉交易行为产生了危害结果
的证据不足
。
其
六
,
操纵行为已经超过
2
年行政处罚时效。
其
七
,
违法所得
金额
计算
结果
错误
。
综上,
当事人
请求
不予处罚
或从轻处罚
。
经复核,
我会认
为:
第一,易伟不仅控制使用本人及管理产品的证券账户,还借用他人证券账户,
综合
运用三种
操
纵
手法
,
在涉
案期间反复、大量
交易
“
金陵体育
”
,
足以印证
其
具有操纵股价意图
。
如何分配违法所得款项,不影响操纵证券市场行为的认定。
第二,我会依据
2005
年《证券法》
,参照《最高人民法院、最高人民检察院关于办理操纵证券、期货市场刑事案件适用法律若干问题的解释》,
查处操纵证券市场违法行为
,于法有据
。
第三,认定控制账户范围和控制期间事实清楚,证据充分。
第四,
操纵期间
、
操纵行为终了日认定正确
。
第五,易伟操纵行为对
“
金陵体育
”
的价格产生显著影响
。涉案期间
“
金陵体育
”
股价上涨
112.13%
,期间对应板块综指下跌
13.15%
,偏离达
125.27%
。
其他市场因素对股价的影响,不能作为排除
易伟
行为构成操纵证券市场行为的理由。
第六,易伟操纵
“
金陵体育
”
的行为终了于
2019
年
4
月
18
日。相关
证据
足以证明
我会发现本案违法线索的时间,未超过处罚时效。
第七,
违法所得计算结果正确,同时已部分采纳当事人意见
。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
2005
年《证券法》
第二百零三条的规定
,我
会
决定:
没收
易伟
违法所得
83,342,207.12
元,并处以
83,342,207.12
元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚没款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送
中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
8
月
26
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会