标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2025-07-04 18:39:55

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2025-00008198
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2025
〕
63
号
当事人:郑永添,男
。
朱阳,男
。
林进叠,男
。
林政清,男
。
陈泽鑫,男
。
罗健灿,男
。
杭启飞,男
。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
郑永添等
7
人
市场
操纵
行为进行了立案调查
,
依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利,应
郑永添等
7
名
当事人的要求
,我会
举行了听证会,听取了
当事人
及其代理人的陈述和申辩。本案现已调查、
办理
终结。
经查明,
当事人
存在以下违法事实:
涉案
期间,
相关
当事人
控制使用多个
他人
证券账户,
利用拉抬、虚假申报
等
手段,
共同
对
多只
股票实施操纵
,
违法所得
共计
69,191,839.09
元
。
上述违法事实,有证券开户资料、账户统计情况表、银行流水、证券交易所统计数据、交易终端信息、相关人员询问笔录等证据证明,足以认定。
另查明,当事人积极配合调查,主动供述相关违法行为。
郑永添、朱阳、林进叠、林政清、陈泽鑫、罗健灿、杭启飞
的上述行为违反了
《证券法》
第
五十五
条第
一
款第
一
项
、第四项、第八项
的规定,构成
《证券法》
第
一百九十二
条所述的
操纵证券市场
行为。
相关
当事人及其代理人
在申辩材料及听证过程中提出
不存在合谋操纵主观故意
、
法律适用错误
等
申辩
意见。
经复核,
我会认为,认定当事人合谋操纵具有充分事实依据、
法律适用正确
、
处罚符合相关
法律
规定,
对
当事人及其代理人的
意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
《证券法》
第
一百九十二条的规定
,我会决定:
对郑永添等
7
人操纵
股票的行为,没收违法所得
69,191,839.09
元,其中由郑永添承担
22,720,518.04
元、朱阳承担
11,376,321.91
元、林进叠承担
18,621,946.14
元、杭启飞承担
3,390,661.45
元、林政清承担
6,923,116.47
元、陈泽鑫承担
5,078,759.10
元,罗健灿承担
1,080,515.98
元;处以罚款
69,191,839.09
元,其中由郑永添承担
22,720,518.04
元、朱阳承担
11,376,321.91
元、林进叠承担
18,621,946.14
元、杭启飞承担
3,390,661.45
元、林政清承担
6,923,116.47
元、陈泽鑫承担
5,078,759.10
元、罗健灿承担
1,080,515.98
元。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚没款直接汇交国库。具体缴款方式见本处罚决定书所附说明。同时,须将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。
当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(
行政复议申请可以
通过邮政快递寄送至中国证券监督管理委员会法治司)
,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会