标题：中国证监会行政处罚决定书（王迎燕、季云）
栏目：行政处罚
发布日期：2024-02-22 17:26:01

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00001941
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（王迎燕、季云）
文        号
〔2024〕9号
主  题  词
中国证监会行政处罚决定书（王迎燕、季云）
〔
2024
〕
9
号
当事人:王迎燕,女,
19
67
年
12
月出生,时任美尚生态景观股份有限公司董事长,住址:
江苏省
无锡市崇安区。
季云,男,
19
89
年
11
月出生,时任上海永树资产管理有限公司法定代表人
,住址:上
海市浦东新区
。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对王迎燕、季云操纵美尚生态景观股份有限公司股票(以下简称
“
美尚生态
”
)
行为
进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
应
当事人王迎燕、季云的要求
,我会于
2023
年
11
月
21
日举行了听证会,听取了
当事人
及其代理人的陈述和申辩。本案现已调查、审理终结。
经查明,
当事人
存在以下违法事实:
一、王迎燕、季云控制使用账户情况
2018
年
6
月
12
日至
2020
年
7
月
3
日
,
王迎燕、季云
实际
控制
“
吴
某
”
等
113
个证券账户
(以下简称账户组),交易
“
美尚生态
”
。
二、王迎燕、季云操纵
“
美尚生态
”情况
2018
年
6
月
12
日至
2020
年
7
月
3
日
,
王迎燕、季云控制使用涉案账户组,集中资金优势、持股优势,连续交易
“
美尚生态
”
,
对
“
美尚生态
”
进行操纵
。
(一)操纵手段
操纵期间,
账户组
累计买入
3,140,873,757
股,买入
39,983,958,193.86
元,卖出
3,138,440,957
股,卖出
39,797,996,299.27
元。
操纵期间,账户组
自
2018
年
6
月
12
日
起
集中买入
涉案股票
,
2018
年
11
月
27
日账户组持
有
18,386,647
股,占流通股本比例
为
6.76%
。
2019
年
1
月
31
日,账户组
持有
21,584,396
股,占流通股本比例达
3.90%
(限售股解禁导致占比下降)。
操纵期间,账户组交易该股的数量占该股市场成交量的比例平均为
32.18%
。有
404
个交易日的成交
量
占比超过
20%
,
有
299
个交易日的成交
量
占比超过
30%
,
有
169
个交易日的成交
量
占比超过
40%
,
有
35
个交易日的成交
量
占比超过
50%
。
2019
年
6
月
17
日成交占比最高,达到
58.66%
。账户组申买数量占市场申买量比例超
过
30%
的交易日有
303
个,
最高为
55.85%
。
账户组申卖量占市场申卖量比例超
30%
的交易日有
112
个,
最高为
43.84%
。
涉案期间,账户组还实施了对倒交易。
(二)操纵结果
操纵期间,
“
美尚生态
”
价格多次偏离相关指数。如
2018
年
6
月
12
日至
2019
年
3
月
21
日
,
“
美尚生态
”
阶段涨幅达
34.60%
,与同期创业板综指
(
下跌
0.97%
)
偏离
35.57%
。
操纵期
间,
账户组
累计买入
3,140,873,757
股,卖出
3,138,440,957
股
,扣除佣金和相关税费,账户组共亏损
237,996,091.95
元。
上述违法事实
,
有
资金
流水、
持仓信息
表
、
询问笔录、
聊天记录、
交易记录、
MAC
地址
、
开户
材料等证据证明
,足以认定。
我会认为,
当事人
的上述行为
违反了
《证券法》第五十五条第一款第一项
的
规定
,构成《证券法》第一百九十二条所述的操纵证券市场行为。
王迎燕、季云在操纵
“
美尚生态
”
过程中分工协作,相互配合,属于共同违法主体。其中,王迎燕是操纵行为的发起者、决策者,安排了交易保证金,负责部分账户的借用工作,起主导作用,应承担主要责任。季云是操纵行为的实施者,负责部分账户的借用工作,应承担次要责任。
在听证过程中,
王迎燕
提出如下申辩意见:其一,
“
李某珊
”
等
9
个证券账户并非王迎燕或季云控制、使用。其二,当事人仅委托季云团队维护股价,未参与具体证券交易,多数交易发生在
2019
年《证券法》实施前,积极配合调查,悔过态度良好,量罚过重。综上,请求
依法调减处罚。
在听证过程中,
季云
提出如下申辩意见:
其一,未参与实质性的深度频繁操作,不清楚操作的具体模式和手段,仅
介绍了部分融资客户,偶尔做几次交易。其二,不了解真实情况,系初次且无主观故意,已认识到危害,将以此为鉴,量罚不合理。综上,请求从轻、减轻或免于处罚。
对
王迎燕的申辩意见,
经复核我会认为:其一,询问笔录、
账户资金来源、使用季云手机设备交易、佣金表、付息表、账户表、盘中统计表、
金主公司资金表
等证据足以证明
“
李某珊
”
等
9
个证券账户由当事人控制。其二,
我会充分考虑本案交易金额、违法行为持续时间等情节,综合当事人配合调查程度等因素,在法定量罚幅度内对当事人作出处罚。
对
季云的申辩意见,
经复核我会认为:其一,
相关询问笔录、相关移动硬盘每日持仓数据、部分涉案证券账户频繁使用季云手机设备交易等证据足以证明季云共同操纵
“
美尚生态
”
。其二,我会充分考虑本案交易金额、违法行为持续时间等情节,综合当事人配合调查程度等因素,在法定量罚幅度内对当事人作出处罚。
根据当事人违法行为的事实、性质、情节与社会危害程
度,依据
《证券法》
第
一百九十二
条
的规定
,我会决定:对王迎燕、季云处以
800
万元罚款,其中对王迎燕处以
500
万元罚款、对季云处以
300
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
1
月
16
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会