标题：【第229号令】《中国证监会派出机构监管职责规定》
栏目：证监会令
发布日期：2025-04-18 20:58:45

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会令
索  引  号
bm56000001/2025-00004983
分        类
发布机构
证监会
发文日期
名        称
【第229号令】《中国证监会派出机构监管职责规定》
文        号
证监会令【第229号】
主  题  词
【第229号令】《中国证监会派出机构监管职责规定》
中国证券监督管理委员会令
第229号
《中国证监会派出机构监管职责规定》已经2025年4月18日中国证券监督管理委员会2025年第4次委务会议审议通过，现予公布，自2025年5月19日起施行。
主席 吴清
2025年4月18日
附件1：中国证监会派出机构监管职责规定.pdf
附件2：关于《中国证监会派出机构监管职责规定》的修订说明.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会