标题：中国证监会行政处罚决定书（江苏舜天及其责任人员）
栏目：行政处罚
发布日期：2024-07-05 19:32:02

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00007986
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（江苏舜天及其责任人员）
文        号
〔2024〕41号
主  题  词
中国证监会行政处罚决定书（江苏舜天及其责任人员）
〔
2024
〕
41
号
当事人:
江苏舜天股份有限公司(以下简称江苏舜天),住所:江苏省南京市雨花台区。
高松,男,
1971
年
2
月出生,时任江苏舜天董事、总经理、董事长等职务,住址:江苏省南京市建邺区。
桂生春,男,
1978
年
2
月出生,时任江苏舜天副总经理、董事会秘书、总经理等职务,住址:江苏省南京市雨花台区。
王重人,男,
1973
年
11
月出生
,
时任江苏舜天财务部副经理、
财务部经理、副总经理等职务,
住址:江苏省南京市白下区。
李焱,女,
1974
年
12
月出生,时任江苏舜天副总经理、董事会秘书,住址:江苏省南京市鼓楼区。
赵凡,男,
1989
年
8
月出生,时任江苏舜天合川分公司总经理助理、副总经理等职务,住址:江苏省南京市秦淮区。
依据
《中华人民共和国证券法》(以下简称《证券法》)
的有关规定
,我会对
江苏舜天信息披露违法违规行为
进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。应当事人江苏舜天、高松、桂生春、王重人、李焱、赵凡
的要求,我会于
2023
年
10
月
17
日举行了听证会
,听取了当事人及其代理人的陈述申辩意见。
2024
年
3
月
22
日,上述当事人申请撤回听证和陈述申辩。
本
案现已调查、审理终结。
经查明,
江苏舜天
存在以下违法事实:
一、江苏舜天参与专网通信虚假自循环业务情况
2009
年
起,
江苏舜天与
隋某力
洽谈
开展专网通信
业务
(即
隋某力
组织开
展的自循环业务
,江苏舜天内部称通讯器材内贸业务
)。江苏舜天与上游供应商以及下游客户的
业务洽谈、合同签订、发票流转、资金收付、货物验收等环节
主要
由江苏舜天业务人员与
隋某力
方人员对接
,且
合同模板、产品、型号、购销价格、物流
等由
隋某力
一方提供
。江苏舜天向
隋某力
催要通
讯
器材业务尾款,
隋某力
控制的公司为通讯器材业务货款提供担保
、支付尾款
。江苏舜天
参与的专网通信
业务中曾出现上下游企业均由
隋某力
或其他
同一
主体控制的情况,
隋某力
控制的
公司或其他同一公司既作为江苏舜天供应商又作为客户交替出现
。
经查,江苏舜天参与的
隋某力
主导的专网通信业务,实质是合同、资金、票据流转构成闭环的
虚假自循环业务,无商业实质,不应确认相应的营业收入、营业成本及利润
。江苏舜天在
隋某力
主导的专网通信业务中垫资(少部分业务作为通道),不承担产品风险,根据垫资规模和期限获取利润。
江苏舜天
知悉其在专网通信业务中的垫资作用,且
应当知悉
其开展的专网通信
业务
是虚假自循环业务。
二、江苏舜天
2009
年至
2021
年年度报告虚假记载情况
江苏舜天通过
参与通讯器材内贸
虚假自循环
业务,
2009
年至
2021
年
年度报告
共计虚增营业收入
10,333,448,392.98
元
,
虚增营业成本
9,398,996,635.72
元,虚增利润总额
934,451,757.26
元。其中:
2
009
年年报虚增营业收入
156,498,376.07
元,虚增营业成本
151,597,880.30
元,虚增利润总额
4,900,495.77
元,虚增营业收入占当年年报披露营业收入的
3.77%
,虚增利润总额占当年披露利润总额的
8.69%
。
2010
年年报虚增营业收入
324,680,384.70
元,虚增营业成本
307,117,384.62
元,虚增利润总额
17,563,000.08
元,虚增营业收入占当年年报披露营业收入的
5.83%
,虚增利润总额占当年披露利润总额的
52.52%
。
2011
年年报虚增营业收入
439,362,648.95
元,虚增营业成本
401,183,581.47
元,虚增利润总额
38,179,067.48
元,虚增营业收入占当年年报披露营业收入的
7.41%
,虚增利润总额占当年披露利润总额的
51.12%
。
2012
年年报虚增营业收入
1,143,696,580.99
元,虚增营业成本
1,051,275,717.43
元,虚增利润总额
92,420,863.56
元,虚增营业收入占当年年报披露营业收入的
19.95%
,虚增利润总额占当年披露利润总额的
132.86%
。
2013
年年报虚增营业收入
1,169,640,166.32
元,虚增营业成本
1,096,542,042.37
元,虚增利润总额
73,098,123.95
元,虚增营业收入占当年年报披露营业收入的
20.17%
,虚增利润总额占当年披露利润总额的
18.26%
。
2014
年年报虚增营业收入
1,108,470,170.54
元,虚增营业成本
1,038,223,035.03
元,虚增利润总额
70,247,135.51
元,虚增营业收入占当年年报披露营业收入的
19.19%
,虚增利润总额占当年披露利润总额的
55.38%
。
2015
年年报虚增营业收入
1,495,996,753.28
元,虚增营业成本
1,367,440,895.74
元,虚增利润总额
128,555,857.54
元,虚增营业收入占当年年报披露营业收入的
25.61%
,虚增利润总额占当年披露利润总额的
88.68%
。
2016
年年报虚增营业收入
837,819,999.91
元,虚增营业成本
696,192,478.97
元,虚增利润总额
141,627,520.94
元,虚增营业收入占当年年报披露营业收入的
17.64%
,虚增利润总额占当年披露利润总额的
110.51%
。
2017
年年报虚增营业收入
882,007,949.22
元,虚增营业成本
777,011,141.34
元,虚增利润总额
104,996,807.88
元,虚增营业收入占当年年报披露营业收入的
16.04%
,虚增利润总额占当年披露利润总额的
74.24%
。
2018
年年报虚增营业收入
426,024,840.24
元,虚增营业成本
380,149,826.73
元,虚增利润总额
45,875,013.51
元,虚增营业收入占当年年报披露营业收入的
7.94%
,虚增利润总额占当年披露利润总额的
29.20%
。
2019
年年报虚增营业收入
764,429,653.89
元,虚增营业成本
723,449,307.48
元,虚增利润总额
40,980,346.41
元,虚增营业收入占当年年报披露营业收入的
16.54%
,虚增利润总额占当年披露利润总额的
10.13%
。
2020
年年报虚增营业收入
1,494,153,988.91
元,虚增营业成本
1,408,813,344.24
元,虚增利润总额
85,340,644.67
元,虚增营业收入占当年年报披露营业收入的
34.13%
,虚增利润总额占当年披露利润总额的
32.49%
。
2021
年年报虚增营业收入
90,666,879.96
元,虚增利润总额
90,666,879.96
元,虚增营业收入占当年年报披露营业收入的
2.34%
,虚增利润总额占当年披露利润总额绝对值的
16.23%
。
2022
年
4
月
3
0
日
,
江苏舜天发布《江苏舜天股份有限公司关于会计差错更正的公告》,将通讯器材业务的收入确认方法由总额法调整为净额法,对
2009
年至
2020
年年度报告进行了追溯调整
,该公告中调整后的财务数据仍存在虚假记载
。
高松
2016
年
12
月至
2018
年
3
月任江苏舜天董事兼总经理,
2018
年
3
月
至
2019
年
8
月
任江苏舜天总经理
,
2018
年
3
月至今任
江苏舜天董事长。高松任董事长期间,
全面负责江苏舜天管理工作
。高松
分别在
2014
年
9
月至
2015
年
5
月、
2016
年
12
月至
2018
年
9
月分管、审批
通讯器材内贸
业务,
在
2018
年至
2021
年与
隋某力
洽谈合作通讯器材业务
。高松
知悉通讯器材业务由隋
某
力安排、上下游企业由隋
某
力指定
,
并向隋
某
力催款,在
隋某力
资金链断裂、江苏舜天出现应收账款逾期风险时,
高松
主动提出
收回尾款后立即安排新业务,以
帮助
隋某力
渡过危机
。高松
在
江苏舜天
2016
年至
2021
年
年度报告
上签字
。
桂生春
2017
年
11
月至
2018
年
9
月任江苏舜天副总经理、董事会秘书,
2018
年
9
月至
2019
年
9
月
任江苏舜天副总经理,
2019
年
9
月至
2020
年
12
月任江苏舜天副总经理(代行总经理职责),
2020
年
12
月至今
任江苏舜天总经理。桂生春任江苏舜天时任副总经理(代行总经理职责)、总经理期间,
负责江苏舜天业务经营,
2018
年
9
月
起
分管、审批
通讯器材内贸
业务,
在
2018
年至
2021
年与
隋某力
洽谈合作通讯器材业务
,并在回款出现问题时负责向
隋某力
催款。桂生春
在
江苏舜天
2017
年至
2021
年
年度报告
上签字。
王重人
2014
年
2
月至
2015
年
2
月任江苏舜天财务部副经理(主持日常工作),
2015
年
2
月至
2022
年
3
月任江苏舜天财务部经理,
2021
年
7
月至
2022
年
3
月任江苏舜天副总经理。王重人作
为
江苏舜天
会计机构负责人,长期负责会计政策、会计核算、财务报告编制工作
,其
知悉
江苏舜天
在
通讯器材内贸
业务中的主要作用是垫付资金
,
只关注资金收回,未能发现和阻止江苏舜天信息披露违法行为
。王重人在江苏舜天
2015
年至
2021
年
年度报告
上签字
。
李焱
2018
年
9
月至今任江苏舜天副总经理、董事会秘书
,负责
江苏舜天
信息披露、法务、风险控制工作
,
负责审核
通讯器材内贸
业务合同、把控业务风险,参与
通讯器材内贸
业务风险处置工作
,其
未能发现和阻止江苏舜天信息披露违法行为
。李焱
在
江苏舜天
2018
年至
2021
年
年度报告
上签字
。
赵凡时任江苏舜天合川分公司负责人,
2018
年
6
月至
2021
年负责江苏舜天通讯器材内贸虚假业务的具体执行,其负责的合川分公司
财务数据
是江苏舜天财务报表重要组成部分。
上述违法事实
,
有
江苏舜天
相关公告、财务报告、工商资料、财务资料、合同文件、银行流水、相关客户和供应商提供的资料和情况说明、审计机构提供的文件资料和情况说明
、
相关人员询问笔录等证据证明
,足以认定
。
我会认为
,江苏舜天
披露的
2009
年至
2021
年年度报告
和
2022
年
4
月
30
日的会计差错更正公告
存在虚假记载
,
违反《证券法》第七十八条第二款的规定
,
构成《证券法》第一百九十七条第二款所述违法行为。
高松、
桂生春
、王重人、李焱未勤勉尽责,违反《证券法》第八十二条第三款的规定,构成《证券法》第一百九十七条第二款所述情形
。
时任合川分公司负责人
赵凡参与通讯器材
业务
,其
行为与
江苏舜天
信息披露违法
行为
有直接因果关系。
综合考虑上述人员在信息披露违法行为发生过程中所起的作用、职务、具体职责及履行职责情况、知情程度
、专业背景
等
,高松、桂生春是江苏舜天信息披露违法行为直接负责的主管人员,王重人、李焱、赵凡是江苏舜天信息披露违法行为其他直接责任人员。
江苏舜天在申辩材料和听证过程中提出:其一,江苏舜天不知悉、也不应当知悉专网通信业务是虚假自循环业务。一是该业务有真实货物流转;二是认定
“
隋某力
主导的专网通信业务实质是虚假自循环业务
”
的证据不足;三是即使认为
隋某力
控制专网通信业务是虚假自循环业务,也不等同于江苏舜天的业务也虚假,江苏舜天是
隋某力
专网通信骗局的受害者。其二,江苏舜天通讯器材业务虽具有
“
垫资
”
属性,但并不代表该业务不是真实贸易业务。一是贸易商的
“
垫资
”
行为具有商业合理性;二是贸易中的
“
垫资
”
行为不违反法律的强制性、禁止性规定和监管规定;三是贸易业务的
“
垫资
”
属性并不影响收入确认。其三,江苏舜天作为贸易商没有义务、没有必要、也没有能力穿透核查,客观上无法发现案涉业务是虚假自循环业务。其四,江苏舜天
已根据监管指导意见将业务收入确认方法由总额法调整为净额法,将真实流入企业的经济利益确认为利润总额并无不当
。并且《事先告知书》计算虚增利润总额时未扣除相关费用。其五,《事先告知书》对江苏舜天的量罚过重。综上,江苏舜天请求免于处罚。
高松在申辩材料和听证过程中提出:其一,没有与
隋某力
洽谈合作通讯器材业务,也没有安排、布置下属开展具体业务。其二,
通讯器材相关产品具有真实的供需关系和应用场景
;将通讯器材业务整体情况发给隋某力并无不妥。其三,联系隋某力催款,是相信隋某力有影响力来协调
军方
用户及
客
户付款。其与隋某力沟通催款时的聊天内容并非意图为隋某力提供资金,更非知悉虚假自循环。其四,积极配合监管部门,及时采取措施,有效压降了资金风险敞口,已勤勉尽责。综上,高松请求免于处罚。
桂生春
在申辩材料和听证过程中提出:
其一,隋某力蓄意诈骗,进行了大量实地考察工作,无法发现
隋某力
控制的虚假自循环业务。其二,与
隋某力
的接触并无异常,主要是礼节性拜访,没有洽谈具体业务。其三,隋某力的身份角色和影响力能够帮助催款,故向其催款,是勤勉尽责的表现,并无异常。其四,在分管、审批通讯器材业务中,
采取背景调查等措施积极履职,已勤勉尽责
。综上,桂生春请求免于处罚。
王重人
在申辩材料和听证过程中提出:其一
,
2021
年
7
月
前,仅为江苏舜天中层干部,薪资待遇以及年度考核方式与其他高级管理人员存在明显差别,并非江苏舜天的高级管理人员,更不是江苏舜天的财务负责人。其二,王重人不分管通讯器材业务,未与
隋某力
方对接。即使根据王重人
“
会计机构负责人
”
的身份认定其知悉
“
垫资
”
,
也不
应当据此推定其能发现或知悉通讯器材业务实际由
隋某力
控制
。
其三
,王重人积极化解危机并配合监管要求,调整收入确认方法,已勤勉尽责。综上,王重人请求免于处罚。
李焱
在申辩材料和听证过程中提出:
其一
,通讯器材业务合同相较于江苏舜天其他业务合同不存在明显异常,其差异是基于不同业务的实际需要而产生的。
其二
,李焱不分管通讯器材业务和财务,从未与
隋某力
及隋方人员交往,其对通讯器材业务已充分关注,并采取相应的风险防范措施,不存在未勤勉尽责的情况。
其三
,
隋某力
专网通信案件的复杂和隐蔽程度极高,
李焱
依职权所能获取的信息内容、渠道和调查手段有限,不可能发现,其无主观过错。
其四,
对比其他同类案件,本案量罚过重
。
综上,李焱请求
免于
行政处罚。
赵凡在申辩材料和听证过程中提出:其一,赵凡入职时通讯器材业务已经开展六年,其并不知悉通讯器材业务虚假,且忠实、勤勉地履行了岗位职责,对于该业务的开展无主观过错。其二,赵凡于
2020
年
3
月担任合川分公司副总经理,并非负责人,也非上市公司高级管理人员,不是江苏舜天信息披露违法行为的其他直接责任人员。
综上,赵凡请求免于行政处罚。
针对江苏舜天的申辩意见,经复核,我会认为:
其一,综合隋某力本人的供述及专网通信系列案件调查取证情况等主客观证据,认定江苏舜天参与的隋某力主导的专网通信业务为虚假自循环业务并无不当。一是江苏舜天参与的专网通信业务链条中,其上下游企业及其业务,均由隋某力指定或从其指定的公司中选择,且业务穿透后,发起端或终端企业也均由隋某力或其他同一主体控制
。
二是隋某力方承认专网通信产品仅是道具,没有实际使用价值和第三方市场。
其二,江苏舜天参与的通讯器材内贸业务存在多项异常。一是如本决定书违法事实认定部分所述,江苏舜天开展的通讯器材内贸业务与隋某力深度绑定,合同条款中风险承担等内容与江苏舜天开展的其他贸易业务存在明显区别;隋某力控制的公司为该业务提供资金担保、实际支付货款,但江苏舜天的其他贸易业务不存在此情况
。
二是
2017
年以前,
江苏舜天的通讯器材内贸业务曾发生
上下游企业均为隋某力控制,或者均由同一主体控制的情况
。
2017
年前后,江苏舜天作为国企被要求清理融资性贸易,江苏舜天更换了通讯器材内贸业务
的
直接上下游的供应商、客户,但穿透后的上下游企业或者业务仍由隋某力控制,江苏舜天实际上仍继续参与隋某力主导的专网通信业务。三是专网通信业务风险爆发后,高松、桂生春直接向隋某力催要尾款;高松主动提出开展新业务以帮助隋某力渡过资金危机,高松在与隋某力的微信聊天中提及
“
等待着新客户、新产品、新循环
”“
存量资金稳定循环
”
等信息。四
是
2009
年至
2021
年江苏舜天的通讯器材内贸业务产品均未进入其仓库,江苏舜天不负责物流,未进行过存货管理,没有出入库单据和物流单据。当事人提及的验货照片并不能证明货物的真实流转情况。五是隋某力控制的公司或其他同一公司在通讯器材业务中既作为江苏舜天上游供应商又作为下游客户交替出现。对于上述异常,江苏舜天如果保持合理谨慎,应当能够知悉其参与的通讯器材内贸业务是虚假自循环业务。
其三,
客观上,
江苏舜天
的
通讯器材
业务的合同、
资金
和
票据
最终
构成闭环
,无真实货物流转,相关交易是虚假的。该
业务实际上是以贸易为掩饰的资金融通业务,
无商业实质
。通讯器材相关收入、成本、利润均为虚假,不应予以确认。江苏舜天主张扣除的费用属于日常运营支出,已实际发生并入账,并且相关费用是因开展违法违规活动而发生的,在计算虚增利润时予以扣除没有事实和法律依据。
综上,我会对江苏舜天的申辩意见不予采纳。
针对高松提出的申辩意见,经复核,我会认为:其一,
高松自
2016
年历任江苏舜天总经理、董事长,
在案证据能够证明
其
自
2014
年起就分管、审批或参与洽谈
通讯器材内贸业务
,其职务职责与该业务高度关联。其二,为避免相关业务应收账款逾期,高松主动提出
“
还旧借新
”
的办法帮助隋某力渡过资金危机,并主动向隋某力提供业务及资金路径,并非其所称仅是协调催款。其三,高松对其与隋某力微信聊天记录中提及的
“
新循环
”
等内容无合理解释。其四,根据相关通讯记录,高松
并非请求隋某力协调催款,而是直接向隋某力催要尾款。
其五,高松提交的证据不足以证明其已勤勉尽责。
综上,我会对高松的申辩意见不予采纳。
针对桂生春的申辩意见,经复核,我会认为:其一,
2018
年至
2021
年桂生春作为江苏舜天总经理,代表江苏舜天与
隋某力
洽谈通讯器材内贸业务事宜。
2018
年
9
月至
2021
年
7
月,桂生春分管、审批通讯器材内贸业务,知悉江苏舜天业务人员与
隋某力
下属磋商具体业务,
其职务职责与
通讯器材内贸业务
高度关联。其二,根据相关通讯记录,
桂生春并非协调催款,而是直接向
隋某力
催要尾款。其三,
桂生春对
通讯器材内贸业务开展过程中的诸多异常事项未能予以充分关注,
其提交的证据不足以证明其对于
通讯器材内贸业务
相关事项已勤勉尽责。
综上,我会对桂生春的申辩意见不予采纳。
针对王重人的申辩意见,经复核,我会认为:其一,
江苏舜天在
2015
年至
2021
年年报中均披露王重人为高级管理人员,王重人在相关年报上签字,薪资待遇以及年度考核方式等差异不足以否定王重人高级管理人员的身份。其二,根据在案证据,其知悉通讯器材内贸业务中江苏舜天不承担存货风险及履约责任而是主要承担了资金风险,其职务职责与
信息披露违法事项
高度关联。其三,王重人提交的证据不足以证明其对于通讯器材内贸业务相关事项已勤勉尽责。
综上,我会对王重人的申辩意见不予采纳。
针对李焱提出的申辩意见,经复核,我会认为:其一,
李焱作为江苏舜天董事会秘书、副总经理,
2018
年
9
月至
2021
年底负责审核通讯器材业务合同,
2019
年起负责组织召开风控会,对通讯器材业务风险进行把控,其职务职责与
通讯器材内贸业务
高度关联。其二,李焱对
通讯器材内贸业务开展过程中的诸多异常事项未能予以充分关注,其
提交的证据不足以证明其对于通讯器材内贸业务相关事项已勤勉尽责。
综上,我会对李焱的申辩意见不予采纳。
针对赵凡提出的申辩意见,经复核,我会认为:其一,赵凡在负责通讯器材内贸业务的具体执行过程中,知悉通讯器材内贸业务的资金、货物的流转链条,能够发现部分业务的最终上下游为同一主体控制的公司。其二,赵凡作为江苏舜天通讯器材内贸业务的主要执行者,其行为与信息披露违法有直接因果关系
,认定其为其他直接责任人员并无不当。综上,我会对赵凡的申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度
,
依据《证券法》
第一百九十七条第二款
的规定,
我会决定:
一
、
对
江苏舜天股份有限公司
责令改正,给予警告,并处以
1,0
00
万元罚款;
二
、
对高松给予警告,并处以
1
5
0
万元罚款;
三
、
对桂生春给予警告,并处以
100
万元罚款;
四、对王重人、李焱、赵凡给予警告,并分别处以
60
万元罚款。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
4
月
24
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会