标题：【第224号令】《上市公司股东减持股份管理暂行办法》
栏目：证监会令
发布日期：2025-09-06 16:47:27

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按体裁文种查看
>
证监会令
索  引  号
bm56000001/2024-00005967
分        类
发布机构
证监会
发文日期
名        称
【第224号令】《上市公司股东减持股份管理暂行办法》
文        号
证监会令【第224号】
主  题  词
【第224号令】《上市公司股东减持股份管理暂行办法》
中国证券监督管理委员会令
第224
号
《上市公司股东减持股份管理暂行办法》已经
20
24
年
5
月
23
日中国证券监督管理委员会
202
4
年第
1
次委务会议审议通过
，现予公布，自公布之日起施行。
中国证券监督管理委员会主席 吴清
202
4
年
5
月
24
日
附件1：上市公司股东减持股份管理暂行办法.pdf
附件2：《上市公司股东减持股份管理暂行办法》立法说明.pdf
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会