标题：中国证监会市场禁入决定书（高松）
栏目：市场禁入
发布日期：2024-07-05 19:33:42

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
市场禁入
索  引  号
bm56000001/2024-00008063
分        类
发布机构
发文日期
名        称
中国证监会市场禁入决定书（高松）
文        号
〔2024〕10号
主  题  词
中国证监会市场禁入决定书（高松）
〔
2024
〕
10
号
当事人:
高松,男,
1971
年
2
月出生,时任江苏舜天股份有限公司(以下简称江苏舜天)董事、总经理、董事长等职务,住址:江苏省南京市建邺区。
依据
《中华人民共和国证券法》(以下简称《证券法》)
的有关规定
,我会对
江苏舜天信息披露违法违规行为
进行了立案调查、审理,并依法向当事人告知了作出
市场禁入
的事实、理由、依据及当事人依法享有的权利
。应当事人高松
的要求,我会于
2023
年
10
月
17
日举行了听证会
,听取了当事人及其代理人的陈述申辩意见。
2024
年
3
月
22
日,当事人申请撤回听证和陈述申辩。
本
案现已调查、审理终结。
经查明,
江苏舜天
存在以下违法事实:
一、江苏舜天参与专网通信虚假自循环业务情况
2009
年
起,
江苏舜天与
隋某力
洽谈
开展专网通信
业务
(即
隋某力
组织开
展的自循环业务
,江苏舜天内部称通讯器材内贸业务
)。江苏舜天与上游供应商以及下游客户的
业务洽谈、合同签订、发票流转、资金收付、货物验收等环节
主要
由江苏舜天业务人员与
隋某力
方人员对接
,且
合同模板、产品、型号、购销价格、物流
等由
隋某力
一方提供
。江苏舜天向
隋某力
催要通
讯
器材业务尾款,
隋某力
控制的公司为通讯器材业务货款提供担保
、支付尾款
。江苏舜天
参与的专网通信
业务中曾出现上下游企业均由
隋某力
或其他
同一
主体控制的情况,
隋某力
控制的
公司
或其他同一公司既作为江苏舜天供应商又作为客户交替出现。
经查,江苏舜天参与的
隋某力
主导的专网通信业务,实质是合同、资金、票据流转构成闭环的虚假自循环业务,无商业实质,不应确认相应的营业收入、营业成本及利润。江苏舜天在
隋某力
主导的专网通信业务中垫资(少部分业务作为通道),不承担产品风险,根据垫资规模和期限获取利润。
江苏舜天
知悉其在专网通信业务中的垫资作用,且
应当知悉
其开展的专网通信
业务
是虚假自循环业务。
二、江苏舜天
2009
年至
2021
年年度报告虚假记载情况
江苏舜天通过
参与通讯器材内贸虚假自循环
业务,
2009
年至
2021
年
年度报告
共计虚增营业收入
10,333,448,392.98
元
,
虚增营业成本
9,398,996,635.72
元,虚增利润总额
934,451,757.26
元。其中:
2
009
年年报虚增营业收入
156,498,376.07
元,虚增营业成本
151,597,880.30
元,虚增利润总额
4,900,495.77
元,虚增营业收入占当年年报披露营业收入的
3.77%
,虚增利润总额占当年披露利润总额的
8.69%
。
2010
年年报虚增营业收入
324,680,384.70
元,虚增营业成本
307,117,384.62
元,虚增利润总额
17,563,000.08
元,虚增营业收入占当年年报披露营业收入的
5.83%
,虚增利润总额占当年披露利润总额的
52.52%
。
2011
年年报虚增营业收入
439,362,648.95
元,虚增营业成本
401,183,581.47
元,虚增利润总额
38,179,067.48
元,虚增营业收入占当年年报披露营业收入的
7.41%
,虚增利润总额占当年披露利润总额的
51.12%
。
2012
年年报虚增营业收入
1,143,696,580.99
元,虚增营业成本
1,051,275,717.43
元,虚增利润总额
92,420,863.56
元,虚增营业收入占当年年报披露营业收入的
19.95%
,虚增利润总额占当年披露利润总额的
132.86%
。
2013
年年报虚增营业收入
1,169,640,166.32
元,虚增营业成本
1,096,542,042.37
元,虚增利润总额
73,098,123.95
元,虚增营业收入占当年年报披露营业收入的
20.17%
,虚增利润总额占当年披露利润总额的
18.26%
。
2014
年年报虚增营业收入
1,108,470,170.54
元,虚增营业成本
1,038,223,035.03
元,虚增利润总额
70,247,135.51
元,虚增营业收入占当年年报披露营业收入的
19.19%
,虚增利润总额占当年披露利润总额的
55.38%
。
2015
年年报虚增营业收入
1,495,996,753.28
元,虚增营业成本
1,367,440,895.74
元,虚增利润总额
128,555,857.54
元,虚增营业收入占当年年报披露营业收入的
25.61%
,虚增利润总额占当年披露利润总额的
88.68%
。
2016
年年报虚增营业收入
837,819,999.91
元,虚增营业成本
696,192,478.97
元,虚增利润总额
141,627,520.94
元,虚增营业收入占当年年报披露营业收入的
17.64%
,虚增利润总额占当年披露利润总额的
110.51%
。
2017
年年报虚增营业收入
882,007,949.22
元,虚增营业成本
777,011,141.34
元,虚增利润总额
104,996,807.88
元,虚增营业收入占当年年报披露营业收入的
16.04%
,虚增利润总额占当年披露利润总额的
74.24%
。
2018
年年报虚增营业收入
426,024,840.24
元,虚增营业成本
380,149,826.73
元,虚增利润总额
45,875,013.51
元,虚增营业收入占当年年报披露营业收入的
7.94%
,虚增利润总额占当年披露利润总额的
29.20%
。
2019
年年报虚增营业收入
764,429,653.89
元,虚增营业成本
723,449,307.48
元,虚增利润总额
40,980,346.41
元,虚增营业收入占当年年报披露营业收入的
16.54%
,虚增利润总额占当年披露利润总额的
10.13%
。
2020
年年报虚增营业收入
1,494,153,988.91
元,虚增营业成本
1,408,813,344.24
元,虚增利润总额
85,340,644.67
元,虚增营业收入占当年年报披露营业收入的
34.13%
,虚增利润总额占当年披露利润总额的
32.49%
。
2021
年年报虚增营业收入
90,666,879.96
元,虚增利润总额
90,666,879.96
元,虚增营业收入占当年年报披露营业收入的
2.34%
,虚增利润总额占当年披露利润总额绝对值的
16.23%
。
2022
年
4
月
3
0
日
,
江苏舜天发布《江苏舜天股份有限公司关于会计差错更正的公告》,将通讯器材业务的收入确认方法由总额法调整为净额法,对
2009
年至
2020
年年度报告进行了追溯调整
,该公告中调整后的财务数据仍存在虚假记载
。
高松
2016
年
12
月至
2018
年
3
月任江苏舜天董事兼总经理,
2018
年
3
月
至
2019
年
8
月
任江苏舜天总经理
,
2018
年
3
月
至今任
江苏舜天董事长。高松任董事长期间,
全面负责江苏舜天管理工作
。高松
分别在
2014
年
9
月至
2015
年
5
月、
2016
年
12
月至
2018
年
9
月分管、审批
通讯器材内贸
业务,
在
2018
年至
2021
年与
隋某力
洽谈合作通讯器材业务
。高松
知悉通讯器材业务由隋
某
力安排、上下游企业由隋
某
力指定
,
并向
隋某力
催款,在
隋某力
资金链断裂、江苏舜天出现应收账款逾期风险时,
高松
主动提出
收回尾款后立即安排新业务,以
帮助
隋某力
渡过危机
。高松
在
江苏舜天
2016
年至
2021
年
年度报告
上签字
。
上述违法事实
,
有
江苏舜天
相关公告、财务报告、工商资料、财务资料、合同文件、银行流水、相关客户和供应商提供的资料和情况说明、审计机构提供的文件资料和情况说明
、
相关人员询问笔录等证据证明
,足以认定
。
我会认为
,江苏舜天
披露的
2009
年至
2021
年年度报告
和
2022
年
4
月
30
日的会计差错更正公告
存在虚假记载
,
违反《证券法》第七十八条第二款的规定
,
构成《证券法》第一百九十七条第二款所述违法行为。
高松未勤勉尽责,违反《证券法》第八十二条第三款的规定,构成《证券法》第一百九十七条第二款所述情形
。
高松是江苏舜天信息披露违法行为直接负责的主管人员。
高松在申辩材料和听证过程中提出:其一,没有与
隋某力
洽谈合作通讯器材业务,也没有安排、布置下属开展具体业务。其二,
通讯器材相关产品具有真实的供需关系和应用场景
;将通讯器材业务整体情况发给隋某力并无不妥。其三,联系隋某力催款,是相信隋某力有影响力来协调
军方
用户及
客
户付款。其与隋某力沟通催款时的聊天内容并非意图为隋某力提供资金,更非知悉虚假自循环。其四,积极配合监管部门,及时采取措施,有效压降了资金风险敞口,已勤勉尽责。综上,高松请求免于处罚。
针对高松提出的申辩意见,经复核,我会认为:其一,
高松自
2016
年历任江苏舜天总经理、董事长,
在案证据能够证明
其
自
2014
年起就分管、审批或参与洽谈
通讯器材内贸业务
,其职务职责与该业务高度关联。其二,为避免相关业务应收账款逾期,高松主动提出
“
还旧借新
”
的办法帮助隋某力渡过资金危机,并主动向隋某力提供业务及资金路径,并非其所称仅是协调催款。其三,高松对其与隋某力微信聊天记录中提及的
“
等待着新客户、新产品、新循环
”“
存量资金稳定循环
”
等内容无合理解释。其四,根据相关通讯记录,高松
并非请求隋某力协调催款,而是直接向隋某力催要尾款。
其五,高松提交的证据不足以证明其已勤勉尽责。
综上,我会对高松的申辩意见不予采纳。
高松的违法情节严重,依据《证券法》第二百二十一条和《证券市场禁入规定》
(
证监会令第
1
8
5
号
)
第三条第一项、第七条
第一款
的规定,我会决定:对高松采取
3
年证券市场禁入措施。自我会宣布决定之日起
,
在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
当事人如果对本市场禁入决定不服,可在收到本决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
4
月
24
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会