标题：中国证监会行政处罚决定书（ST鹏博士及其责任人员）
栏目：行政处罚
发布日期：2024-08-16 18:10:05

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00010106
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（ST鹏博士及其责任人员）
文        号
〔2024〕77号
主  题  词
中国证监会行政处罚决定书（ST鹏博士及其责任人员）
〔
2024
〕
77
号
当事人:鹏博士电信传媒集团股份有限公司(以下简称
ST
鹏博士或公司),住所:北京市朝阳区朝外大街乙
12
号昆泰国际中心写字楼三层。
杨学平,男,
1965
年
11
月出生,
ST
鹏博士实际控制人、董事长,住址:广东省深圳市福田区。
崔航,男,
1973
年
3
月出生,时任
ST
鹏博士董事、总经理,住址:广东省深圳市南山区。
吕卫团,男,
1973
年
8
月出生,时任
ST
鹏博士董事、总经理,住址:北京市海淀区。
王鹏,男,
1979
年
6
月出生,
ST
鹏博士董事、副总经理,时任
ST
鹏博士财务负责人,住址:北京市石景山区。
陈曦,女,
1980
年
6
月出生,时任
ST
鹏博士董事会秘书、副总经理,住址:北京市西城区。
何云,男,
1967
年
9
月出生,
ST
鹏博士独立董事,住址:四川省成都市青羊区。
林楠,女,
1969
年
7
月出生,
ST
鹏博士独立董事,住址:四川省成都市武侯区。
武惠忠,男,
1968
年
2
月出生,
ST
鹏博士独立董事,住址:北京市通州区。
刘杰,男,
1976
年
2
月出生,
ST
鹏博士监事会主席,住址:广东省深圳市南山区。
王岚,男,
1979
年
1
月出生,
ST
鹏博士监事,住址:北京市朝阳区。
李丽琴,女,
1976
年
9
月出生,
ST
鹏博士监事,住址:四川省成都市金牛区。
孙向东,男,
1971
年
3
月出生,时任
ST
鹏博士副总经理,住址:北京市朝阳区。
陈刚,男,
1985
年
6
月出生,时任
ST
鹏博士副总经理,住址:北京市朝阳区。
李炜,男,
1974
年
12
月出生,时任
ST
鹏博士副总经理,住址:北京市昌平区。
依据《中华人民共和国证券法》(以下简称《证券法》)的有关规定,我会对
ST
鹏博士及实控人杨学平信息披露违法违规行为进行了立案调查,依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利。应当事人
ST
鹏博士、杨学平、崔航、吕卫团、王鹏、陈曦、何云、林楠、武惠忠、刘杰、王岚、李丽琴、孙向东、陈刚、李炜的要求,我会于
2024
年
5
月
14
日举行了听证会,听取了当事人及其代理人的陈述和申辩。本案现已调查、办理终结。
经查明,当事人存在以下违法事实:
一、
ST
鹏博士未按规定披露关联交易
深圳市一声达通信技术有限公司(以下简称深圳一声达)、深圳市敏捷信息技术有限公司(以下简称深圳敏捷)为
ST
鹏博士大股东深圳鹏博实业集团有限公司(以下简称鹏博实业)实际控制企业,根据《上市公司信息披露管理办法》(证监会令第
40
号)第七十一条第三项的规定,深圳一声达、深圳敏捷为
ST
鹏博士的关联方。
2020
年
3
月,
ST
鹏博士全资子公司上海道丰投资有限公司(以下简称上海道丰)与深圳一声达签订了《股权转让协议》,合同金额
3.48
亿元,分别约占
ST
鹏博士最近一期经审计净资产、当期净资产的
4.99%
、
35.58%
。
2020
年
6
月,
ST
鹏博士与深圳敏捷签订《昆山彩晶云数据中心项目代建合同》,合同金额约
19.63
亿元,分别约占
ST
鹏博士最近一期经审计净资产、当期净资产的
240.56%
、
200.72%
。
根据《证券法》第七十八条、第七十九条、第八十条第一款及第二款第三项
,
《上市公司信息披露管理办法》(证监会令第
40
号)第九条、第三十条第二款第二十一项、第七十一条第二项和《公开发行证券的公司信息披露内容与格式准则第
2
号
—
年度报告内容与格式》(证监会公告〔
2017
〕
17
号)第四十条的规定,参照《上海证券交易所股票上市规则》(
2019
年修订)第
10.2.4
条的规定,
ST
鹏博士应当及时披露上述关联交易,
ST
鹏博士未按规定及时披露;
ST
鹏博士应当在相关定期报告中披露上述关联交易,
ST
鹏博士未在
2020
年年报中披露上述关联交易,导致
2020
年年报存在重大遗漏。
鹏博实业实际控制人、
ST
鹏博士董事长、实际控制人杨学平,隐瞒深圳一声达、深圳敏捷与上市公司之间的关联关系,在
ST
鹏博士
2020
年年报上签字,是直接负责的主管人员;时任董事、总经理崔航隐瞒深圳一声达、深圳敏捷与上市公司之间的关联关系,时任董秘、副总经理陈曦知悉深圳一声达为
ST
鹏博士关联方,在
2020
年年报上签字,是其他直接责任人员。
二、
ST
鹏博士未按规定披露重大合同
2022
年
4
月
11
日,
ST
鹏博士子公司北京鹏博士大数据科技有限公司(以下简称大数据公司)与王某波、王某签订《股权转让协议》(以下简称
4
月
11
日《股权转让协议》),收购北京百凌科技有限责任公司(以下简称
北京百凌)
,该公司
100%
控股北京天地久投资管理有限公司。协议显示北京天地久投资管理有限公司拥有北京市西城区总建筑面积为
6835.84
平方米的不动产。收购定价
2
元人民币并承担北京百凌债务共
800,637,374.42
元,
ST
鹏博士当月支付相关款项
8
亿元
。合同交易金额分别约占
ST
鹏博士最近一期经审计净资产、当期净资产的
81.8%
、
87.43%
。
2022
年
4
月
15
日,大数据公司与张某签订《股权转让协议》(以下简称
4
月
15
日《股权转让协议》),通过收购沈阳彼商科技有限公司(以下简称沈阳彼商),间接持有龙井达沃斯实业有限公司
99%
的股权。协议显示龙井达沃斯实业有限公司拥有吉林省龙井市总面积约
7
万平方米的特色小镇项目,评估价值不低于
4
亿元。双方约定承债收购,股权转让定价
1
元人民币,大数据公司承担龙井达沃斯实业有限公司的负债约
4
亿元,
ST
鹏博士当月支付相关款项约
3.48
亿元
。合同交易金额分别约占
ST
鹏博士最近一期经审计净资产、当期净资产的
35.58%
、
38%
。
根据《证券法》第七十八条、第七十九条、第八十条第一款及第二款第三项,《上市公司信息披露管理办法》(证监会令第
182
号)第三条、第二十二条第一款和第二款第一项、第六十二条第三项和《公开发行证券的公司信息披露内容与格式准则第
2
号
—
年度报告内容与格式》(证监会公告〔
2021
〕
15
号)第五十五条的规定,参照
《上海证券交易所股票上市规则》(
2022
年
1
月修订)
6.1.3
(三)的规定,
ST
鹏博士应当及时披露
2
份重大合同,
ST
鹏博士未按规定及时披露;
ST
鹏博士应当在相关定期报告中披露
2
份重大合同,
ST
鹏博士未在
2022
年年报中披露
2
份重大合同,导致
2022
年年报存在重大遗漏。
ST
鹏博士董事长、实际控制人杨学平审批
相应付款申请单
,在
ST
鹏博士
2022
年年报上签字,是直接负责的主管人员;时任总经理吕卫团审批
相应付款申请单,
时任财务负责人王鹏参与上述合同的签订工作、审批
相应付款申请单
,
时任总经理吕卫团、财务负责人王鹏、监事会主席刘杰、副总经理孙向东、副总经理陈曦参与了
4
月
11
日《股权转让协议》的总经理办公会审议,时任总经理吕卫团、财务负责人王鹏、副总经理孙向东、副总经理陈刚参与了
4
月
15
日《股权转让协议》的总经理办公会审议,上述人员均在
ST
鹏博士
2022
年年报上签字,是其他直接责任人员
。
三、
ST
鹏博士相关年度报告存在虚假记载
2010
年
11
月
24
日,深圳利明泰股权投资基金有限公司(以下简称深圳利明泰)成立,注册资本
1,100,000,000.00
元,上海道丰认缴出资额为
399,600,000.00
元,
2010
年
12
月、
2011
年
9
月,上海道丰先后缴纳出资款
350,000,000.00
元、
49,960,000.00
元。截至
2012
年
8
月
23
日,深圳利明泰的股东包括上海道丰、深圳市瑞达升投资有限公司(以下简称深圳瑞达升)等多家公司,这些公司的实际控制人分别为杨学平、武某、朱某国(以下简称杨学平等
3
人)。
2012
年
8
月
23
日,杨学平等
3
人签署《会议纪要》,对深圳利明泰进行分家分产,约定由杨学平实际控制的上海道丰、深圳瑞达升共同承接深圳利明泰的
5
亿元债权资产,其中杨学平分给上海道丰的债权资产共
3
笔合计
362,000,000.00
元。据此截至
2012
年末,上海道丰对深圳利明泰长期股权投资的可收回金额只有
362,000,000.00
元,而当年末该项投资的账面价值为
404,456,137.95
元,当期已发生减值损失
42,456,137.95
元。上海道丰
未及时确认减值损失,导致
ST
鹏博士
2012
年虚增利润
42,456,137.95
元,占当年利润总额比例为
17.43%
。上海道丰因未及时确认减值损失,导致
ST
鹏博士
2012
年至
2015
年年报均虚增资产。
2016
年末,上海道丰所有的
3
笔债权资产中,有
2
笔已确定无法收回,上海道丰应当对深圳利明泰长期股权投资计提减值
162,000,000.00
元,但上海道丰未能及时予以确认,导致
ST
鹏博士
2016
年年报虚增资产
162,000,000.00
元、虚增利润
162,000,000.00
元,占当年利润总额比例为
17.48%
。上海道丰因未及时计提深圳利明泰长期股权投资减值准备,导致
ST
鹏博士
2016
年至
2019
年年报均虚增资产。
2020
年
3
月,杨学平在明知上海道丰对深圳利明泰股权投资仅能收回
152,000,000.00
元的情况下,为避免公司在股权转让中形成亏损,安排深圳一声达与上海道丰签署《股权转让协议》,以
348,000,000.00
元的对价收购上海道丰持有的深圳利明泰
31.817%
股权,价格显失公允,
ST
鹏博士单方面受益
196,000,000.00
元,其经济实质具有资本投入性质,应计入所有者权益(资本公积)。上海道丰未将这
196,000,000.00
元计入
2020
年的资本公积,导致
ST
鹏博士
2020
至
2022
年每年年报均虚减净资产
196,000,000.00
元,
占
2020
年末、
2021
年末、
2022
年末净资产的比例分别为
21.77%
、
14.27%
、
18.51%
。
应收深圳一声达的虚高股权转让款,
ST
鹏博士在
2020
年当年就开始计提减值准备,
2021
年全额计提减值准备。
ST
鹏博士在两个月内对该笔应收作出完全相反的减值准备披露。
2021
年
12
月
10
日披露的《关于上海证券交易所对鹏博士电信传媒集团股份有限公司
2021
年第三季度报告的信息披露监管工作函的回复公告》称,“公司判断该笔股权转让款不存在回收风险”。
2022
年
1
月
29
日披露的《关于计提减值准备的公告》称,“截至本公告披露日,深圳一声达已向公司合计支付股权转让款
7580
万元,尚有
2.722
亿元未支付。
……2021
年年末,公司了解到交易对方的业务开展不顺利,已没有支付能力,违约的可能性大。基于谨慎性原则,公司对预计不能收回的款项单项全额计提减值准备”。
2017
年至
2018
年,公司发行“
17
鹏博债”、“
18
鹏博债”。其中“
17
鹏博债”涉及
2014
年、
2015
年、
2016
年、
2017
年一季度财务报表,
2022
年
6
月已如期兑付。“
18
鹏博债”涉及
2014
年、
2015
年、
2016
年、
2017
年三季度财务报表,已展期至
2024
年。上述公司债发行及持续信息披露使用了
2014
年至
2022
年年报。
上述行为违反了《证券法》第七十八条第二款的规定,构成《证券法》第一百九十七条第二款所述违法行为。
ST
鹏博士董事长、实际控制人杨学平未
将上述深圳利明泰有关情况告知
ST
鹏博士,在
2012
年至
2022
年年报上签字,是直接负责的主管人员。崔航、吕卫团、王鹏、何云、林楠、武惠忠、刘杰、王岚、李丽琴、陈曦、李炜在
2021
年年报审议中未对引发关注的事项给予合理关注,在
2021
年年报上签字,是其他直接责任人员。
上述违法事实,有相关人员询问笔录、情况说明、会议纪要、会议决议、相关协议、相关合同、付款申请单、聊天记录、工商登记资料、定期报告、裁判文书、记账凭证和银行支付凭证等证据证明,
足以认定。
ST
鹏博士的上述行为违反了
《证券法》第七十八条、第七十九条、第八十条第一款及第二款第三项,构成《证券法》第一百九十七条第一款、第二款所述违法行为。
杨学平作为
ST
鹏博士实际控制人,隐瞒相关事项导致发生上述情形,构成《证券法》第一百九十七条第一款、第二款所述违法行为。
当事人及其代理人提出如下申辩意见:
ST
鹏博士提出的申辩意见:
1.
认定未按规定披露关联交易不当。(
1
)上海道丰与深圳一声达之间股权转让交易不构成关联交易。深圳一声达不是公司关联方;行政处罚及市场禁入事先告知书(以下简称告知书)认定的关联交易金额与告知书第三部分中认定的标的股权价值存在矛盾;交易定价具有依据;该笔交易未达到定期报告披露标准。(
2
)公司与深圳敏捷之间的交易不构成关联交易。深圳敏捷不是公司关联方;深圳敏捷在年报披露前已退还
6.7
亿元,未对公司造成实际损害;该笔交易及解除情况已补充披露。
2.
认定未按规定披露重大合同不当。(
1
)百凌、彼商项目中所谓的“承债收购”约定与事实不符。(
2
)合同交易价格与股权的实际价值基本相符。(
3
)公司全资子公司长宽通信公司代北京百凌、沈阳彼商向相关债权人支付款项,不是由其加入债务、不是由其直接承担债务,实质只是内部借款。(
4
)北京百凌、沈阳彼商间接持有的不动产具有价值,即使认为大数据公司收购后需要出借款项清偿负债,也因为完成收购后公司同时间接持有不动产权益而并未造成实际损失。(
5
)公司未及时披露两份合同,对证券市场的影响有限。公司已公示百凌项目、彼商项目往来借款;定期报告披露前相关主体已经退还部分款项,部分影响已消除。(
6
)两次总经理办公会决议不代表《股权转让协议》构成重大合同,两次总经理办公会未召开,决议文件为后补文件;两件收购事项对价较低未达到公司章程及相关制度规定的集体决策标准或召开董事会的标准要求,不需要召开总经理办公会或董事会。
3.
认定公司
2012
至
2022
年年报存在虚假记载不当。(
1
)杨学平等
3
人签署的《会议纪要》不应对上海道丰发生效力,不应基于《会议纪要》对深圳利明泰资产进行分割,并认定上海道丰应相应计提减值。(
2
)
2016
年至
2019
年虚增资产事项认定不当。(
3
)
2020
年至
2022
年年报虚减净资产认定不当。在《会议纪要》无效、两笔债权并未于
2016
年发生减值的情况下,不应认为上海道丰对深圳利明泰仅能收回
1.52
亿元;交易价格与评估价格基本匹配。
4.
对其处罚过重。
综上,请求对公司不予处罚或从轻、减轻处罚。
实际控制人和责任人员提出的申辩意见:
除与
ST
鹏博士相同的申辩意见外,实际控制人和责任人员的其他申辩意见如下:
1.
杨学平提出:(
1
)两笔关联交易违规行为已过处罚时效,
2012
至
2019
年虚假记载事项已过行政处罚时效。(
2
)未按规定披露重大合同认定不当,所涉收购交易皆未达到及时披露标准及定期报告披露标准。(
3
)相关事项系因财务会计准则、关联方界定规则适用不同理解所致,对杨学平罚款过重,违反过罚相当原则。对杨学平采取
10
年证券市场禁入措施证据不足、处罚过重。综上,杨学平请求不予处罚,或减轻、从轻处罚。
2.
崔航提出:(
1
)不存在隐瞒
ST
鹏博士与深圳一声达、深圳敏捷之间关联交易的主观意图或客观行为,认定申辩人知悉深圳一声达、深圳敏捷与
ST
鹏博士之间的关联交易与事实不符。(
2
)深圳利明泰股权交易计提减值问题并非申辩人应引发关注的问题,对其处罚存在不当。(
3
)信息披露违法行为已超过行政处罚追诉时效,不应予以处罚,对其处罚明显偏重,违反过罚相当原则。综上,崔航请求免除采取市场禁入措施,并免除或从轻、减轻对申辩人采取的行政处罚措施。
3.
吕卫团提出:(
1
)未签署总经理办公会决议,且审批单存疑,不应认定其需对此事项承担责任。(
2
)关于告知书第三项中针对计提减值相关事项的披露公告,申辩人已对相关公告合理关注,但作为时任新总经理,未发现两份公告存在异常。综上,吕卫团请求免除处罚。
4.
王鹏提出:(
1
)关于重大合同的披露,其参与了相关交易的前期尽调工作,但并未参与合同文本的起草、具体谈判和签订工作,也从未对交易价格和方式发表意见,相关认定存在事实错误。(
2
)关于年报的虚假记载。相关事项有特定历史背景,深圳一声达《股权转让协议》并非其具体经办,相关记账方法亦有中介机构确认,对股权转让款的计提的前后处理也有合理理由。(
3
)对其处以
5
年证券市场禁入措施明显过重,与违法行为严重程度不相符,应予免除。综上,王鹏请求减轻、从轻或免除处罚。
5.
陈曦提出:(
1
)关于关联交易的披露。其未参与深圳一声达《股权转让协议》的签订,也不知悉深圳一声达与公司之间的关联关系,且合理信赖中介机构的专业意见和地方监管机构不予处罚的意见。(
2
)关于重大合同的披露。其并不负责公司的投融资事项,实际上也未参与相关会议审议协议内容,在
2022
年年报出具时并不了解两份协议的签订及具体情况。(
3
)关于年报的虚假记载。相关事项有特定历史背景,记账处理和对应收账款的计提减值并非其分管工作职责,彼时也已经卸任公司董秘,不再负责信息披露业务。综上,陈曦请求减轻、从轻或免除处罚。
6.
何云、林楠、武惠忠提出:(
1
)作为独立董事在已充分尽到勤勉尽责义务的情况下,因客观因素限制,难以通过正常手段发现,不应承担责任。(
2
)对于
2021
年年报审议工作完全勤勉尽责。(
3
)何云还提出在历年审计工作中均勤勉尽责。综上,何云、林楠、武惠忠请求不予处罚。
7.
刘杰提出:(
1
)关于重大合同的披露事项。其在
2022
年年报签字前未审议过北京百凌、沈阳彼商两笔股转交易的股转协议,不知悉两笔股转交易的具体情况。单从
2022
年报中所体现的两笔股转交易的转让价格,无法发现该两笔交易系属于重大合同交易。(
2
)关于年报存在虚假记载,其并非没有关注过公司的公告,但以其担任监事会主席的上任期限和该笔交易的历史背景来看,无从发现两份《公告》存在所谓“前后矛盾”的问题。(
3
)其在
2021
至
2022
年年报上签字,不应当就不属于其分管业务范围内的披露事项,而被认定为直接责任人。综上,刘杰请求免除处罚。
8.
王岚、李丽琴提出:(
1
)认定的信息披露违法行为所涉交易事项发生在其担任监事之前,无法知悉
2021
年年报涉嫌存在虚假记载。(
2
)其不负责相关信披违法行为涉及的交易及相关财务会计工作。(
3
)已经对信披工作勤勉尽责,没有过错。综上,王岚、李丽琴请求免予处罚。
9.
孙向东提出:(
1
)关于未按规定披露的两份重大合同,两次总经理办公会未召开,其未参与审议,不知悉两份重大合同的签订和内容。(
2
)作为分管业务的副总经理,其不负责投资、收购以及后续付款等事宜,已就
2022
年年报尽到了勤勉尽责义务。综上,孙向东请求免予处罚。
10.
陈刚提出:(
1
)入职时间较晚,对
2022
年
4
月
15
日《股权转让协议》的临时信息披露不应承担责任。(
2
)总经理办公会决议上的签字非其本人所签,也未授权任何人员“代签”。(
3
)其不分管股权并购、财务审批,且对
2022
年年报进行了勤勉核查。综上,陈刚请求免予处罚。
11.
李炜提出:(
1
)从任职期间看,无法知悉
2021
年年报存在虚假记载。(
2
)不负责相关信息披露违法行为涉及的交易及相关财务会计工作。(
3
)对信息披露工作已勤勉尽责、对相关事项已给予合理关注。(
4
)日常履职中对分管工作已勤勉尽责。综上,李炜请求免予处罚。
经复核,我会认为:
关于
ST
鹏博士的申辩意见:
1.
关于未按规定披露关联交易的认定
杨学平等询问笔录、用印审批单、鹏博实业相关制度、鹏博实业办公场所查获的印章印模等证据,足以证明深圳一声达、深圳敏捷为
ST
鹏博士的关联方。在案证据证明,深圳一声达、深圳敏捷同受鹏博实业实际控制,根据《上海证券交易所股票上市规则》(
2019
年
4
月修订、
2020
年
12
月修订)
10.2.11
等规定,案涉两笔关联交易可累计计算。
ST
鹏博士全资子公司上海道丰与深圳一声达签订的《股权转让协议》合同金额
3.48
亿元,且合同已实际履行,关联交易金额认定正确。综上,
ST
鹏博士未按规定及时披露和在
2020
年年报中披露上述关联交易,导致
2020
年年报存在重大遗漏,相关认定并无不当。
2.
关于未按规定披露重大合同的认定
《股权转让协议》、银行付款记录、相关人员询问笔录等证据,足以证明
ST
鹏博士事实上通过承担债务的方式收购北京百凌。合同交易金额分别约占
ST
鹏博士最近一期经审计净资产、当期净资产的
81.8%
、
87.43%
。
《股权转让协议》、
银行付款记录、相关人员询问笔录等证据,足以证明
ST
鹏博士事实上通过承担债务的方式收购沈阳彼商。
合同交易金额分别约占
ST
鹏博士最近一期经审计净资产、当期净资产的
35.58%
、
38%
。综上,
ST
鹏博士为收购北京百凌、沈阳彼商而签订的《股权转让协议》属于重大合同,其未按规定及时披露及未在
2022
年年报中披露上述重大合同。至于合同约定的股权转让款是否与股权实际价值相符、子公司之间款项支付性质、公司是否在交易中受到损失等,均不影响
未按规定披露重大合同
的事实认定。
3.
关于
2012
年至
2022
年年报存在虚假记载的认定
杨学平等
3
人签署的《会议纪要》、杨学平等询问笔录、《关于鹏博士下属上海道丰投资有限公司持有的深圳市利明泰股权投资基金有限公司股权与合同安排、会计核算差错更正及相关信息披露情况说明》、
2014
年工大首创权益变动报告书、天津九策公司诉讼情况、
2016
年博元投资退市公告、珠海华信泰诉讼情况、深圳利明泰与天津九策一审二审判决等证据,足以证明上海道丰持有的深圳利明泰长期股权投资在
2012
年、
2016
年已发生资产减值损失,但上海道丰未及时确认减值损失,导致
ST
鹏博士
2012
至
2015
年、
2016
至
2019
年年报均虚增资产。
ST
鹏博士未按相关规定对深圳一声达收购上海道丰所持深圳利明泰股权交易进行会计确定,导致
ST
鹏博士
2020
至
2022
年每年年报均虚减净资产
196,000,000.00
元,相关认定并无不当。
4.
关于量罚的认定
ST
鹏博士未按规定披露关联交易、未按规定披露重大合同涉及金额大、占比高,虚假记载的信息披露违法行为持续时间长,严重损害证券市场秩序,量罚适当。
综上,对
ST
鹏博士的申辩意见不予采纳。
关于实际控制人和责任人员的申辩意见
:
1.
关于杨学平。第一,
ST
鹏博士未按规定披露关联交易及
2012
至
2022
年年报存在虚假记载,相关信息披露违法行为具有连续性,处于持续侵害市场的状态,亦具有继续的特点,而监管单位不晚于
2023
年
3
月
29
日发现违法行为,故相关违法事实未超过处罚时效。
第二,
ST
鹏博士为收购北京百凌、沈阳彼商而签订的《股权转让协议》属于重大合同,其未按规定及时披露及未在
2022
年年报中披露上述重大合同,相关认定并无不当。
第三,
ST
鹏博士信息披露违法违规行为涉及金额大、占比高且持续时间长,严重损害证券市场秩序。
ST
鹏博士董事长、实际控制人杨学平,隐瞒深圳一声达、深圳敏捷与上市公司之间的关联关系,审批重大合同相关付款申请单,未将深圳利明泰有关情况告知
ST
鹏博士,在
ST
鹏博士相关定期报告上签字,是本案信息披露违法违规行为的直接负责的主管人员,且杨学平作为
ST
鹏博士实际控制人,隐瞒相关事项导致发生上述情形。综上,杨学平违法行为情节较为严重,对其量罚适当。
综上,对杨学平的申辩意见不予采纳。
2.
关于崔航。第一,相关人员询问笔录等证据,足以证明崔航知道深圳一声达、深圳敏捷是鹏博实业控制的企业。
ST
鹏博士提供的集团用印审批单,证明
ST
鹏博士与深圳敏捷等合同经过崔航审批。第二,崔航作为时任董事,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据。第三,我会在量罚时已充分考虑崔航违法行为的事实、性质、情节和社会危害程度等因素,处罚并无不当。综上,对崔航的申辩意见不予采纳。
3.
关于吕卫团。第一,总经理办公会决议、集团用印审批单、付款审批单、相关人员询问笔录等证据,足以证明吕卫团应当知悉相关重大合同,但其仍签署
2022
年年报,未勤勉尽责。第二,吕卫团作为时任总经理、董事,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据。综上,对吕卫团的申辩意见不予采纳。
4.
关于王鹏。第一,总经理办公会决议、集团用印审批单、付款审批单、相关人员询问笔录等证据,足以证明王鹏应当知悉相关重大合同并参与合同的签订工作。但其仍签署
2022
年年报,未勤勉尽责。第二,王鹏作为董事、副总经理,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据。第三,王鹏提出的信息披露非分管工作范畴、虚假记载有特定历史背景等均不构成法定免责理由,我会在量罚时已充分考虑王鹏违法行为的事实、性质、情节和社会危害程度等因素,处罚并无不当。综上,对王鹏的申辩意见不予采纳。
5.
关于陈曦。第一,陈曦提供的其与闻某华微信聊天记录的情况说明等证据,足以证明陈曦不晚于
2021
年
4
月
14
日知悉深圳一声达为鹏博实业控制的关联企业,信赖中介机构出具的意见等不是法定免责理由。第二,总经理办公会决议、询问笔录等证据,足以证明陈曦应当知悉相关重大合同,但其仍签署
2022
年年报,未勤勉尽责。第三,陈曦作为时任副总经理,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据,其提出的卸任董事会秘书以及不属于其工作职责等不是法定免责理由。综上,对陈曦的申辩意见不予采纳。
6.
关于何云、林楠、武惠忠。独立董事应当善意、审慎、合理履行职责,对其勤勉尽责认定全面综合判断。何云、林楠、武惠忠三位独立董事,在
2021
年年报审议中未对引发关注的事项给予合理关注,现有证据不足以证明其已勤勉尽责。综上,对何云、林楠、武惠忠的申辩意见不予采纳。
7.
关于刘杰。第一,
总经理办公会决议、询问笔录等证据,足以证明刘杰应当知悉相关重大合同,但其仍签署
2022
年年报,未勤勉尽责
。第二,刘杰作为监事会主席,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据。第三,刘杰提出的不知情、不分管等不是法定免责理由。综上,对刘杰
的申辩意见不予采纳。
8.
关于王岚、李丽琴。王岚、李丽琴作为监事,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据,其提出的不知情、不负责相关工作等不是法定免责理由。综上,对王岚、李丽琴的申辩意见不予采纳。
9.
关于孙向东。总经理办公会决议、相关人员询问笔录等证据,足以证明孙向东应当知悉相关重大合同,但其仍签署
2022
年年报,未勤勉尽责,其提出的不负责投资、收购以及后续付款等不是法定免责理由。综上,对孙向东的申辩意见不予采纳。
10.
关于陈刚。总经理办公会决议、相关人员询问笔录等证据,足以证明陈刚应当知悉相关重大合同,但其仍签署
2022
年年报,未勤勉尽责,其提出的不分管股权并购、财务审批等不是法定免责理由。综上,对陈刚的申辩意见不予采纳。
11.
关于李炜。李炜作为时任副总经理,在
2021
年年报审议中未对引发关注的事项给予合理关注,且未提交其就
2021
年年报审议勤勉尽责的证据,其提出的不知情、不负责相关工作等不是法定免责理由。综上,对李炜的申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十七条第二款的规定,我会决定:
一、对鹏博士电信传媒集团股份有限公司责令改正,给予警告,并处以
1,000
万元罚款;
二、对杨学平给予警告,并处以
1,500
万元罚款,其中对其作为直接负责的主管人员处以
500
万元罚款,对其作为实际控制人处以
1,000
万元罚款;
三、对崔航、吕卫团、王鹏、陈曦、刘杰给予警告,并分别处以
100
万元罚款;
四、对何云、林楠、武惠忠、王岚、李丽琴、孙向东、陈刚、李炜给予警告,并分别处以
50
万元罚款。
鉴于当事人
杨学平
的违法行为情节较为严重,
当事人崔航、王鹏的违法行为情节严重,
依据《证券法》第二百二十一条和《证券市场禁入规定》(证监会令第
185
号)
第三条第一项、第七条第一款
的规定,我会决定:
对杨学平采取
10
年证券市场禁入措施,对崔航、王鹏分别采取
5
年证券市场禁入措施
。自我会宣布决定之日起,在禁入期间内,除不得继续在原机构从事证券业务、证券服务业务或者担任原证券发行人的董事、监事、高级管理人员职务外,也不得在其他任何机构中从事证券业务、证券服务业务或者担任其他证券发行人的董事、监事、高级管理人员职务。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议
(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),
也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
8
月
2
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会