标题：中国证监会行政处罚决定书（刘惠忠）
栏目：行政处罚
发布日期：2024-09-13 19:41:42

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00011444
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（刘惠忠）
文        号
〔2024〕85号
主  题  词
中国证监会行政处罚决定书（刘惠忠）
〔
202
4
〕
85
号
当事人:刘惠忠,男,
1986
年
8
月出生,住址:
江西省吉安市
。
依据《中华人民共和国证券法》
(以下简称《证券法》)
的有关规定,我会对
刘惠忠
操纵
绿康生化股份有限公司(以下简称绿康生化)股票行为进行立案调查、审理,并依法向当事人告知作出行政处罚的事实、理由、依据及当事人依法享有的权利。根据当事人
的申请
,我会举行听证会,听取刘惠忠的陈述和申辩意见。本案现已调查、审理终结。
经查明,刘惠忠存在以下违法事实:
一、刘惠忠
控制使用
证券
账户情况
刘惠忠
通过合作伙伴、朋友等人借入的方式,共
控制使用“陈某娟”等
17
个证券账户
(以下统称为
“陈某娟”
账户组)
。
资金来源
于
自有资金、与合作伙伴共有资金及账户组配资资金等
。
交易由
刘惠忠
决策
,
由其
自己及
朋友等人下单。
二、
“陈某娟”账户组交易
“
绿康生化
”情况
2021
年
3
月
29
日至
2021
年
4
月
20
日
,刘惠忠控制使用
“陈某娟”账户组
集中
资金优势、持股优势,通过连续交易,
影响
“
绿康生化
”
交易价格或者交易量
。
在
上述期间
16
个交易日
,账户组
参与交易“
绿康生化
”
,
竞价买入
“
绿康生化
”成交
5
,
474
,
353
股,
成交金额
68
,
029
,
422.1
元;
竞价卖出
“
绿康生化
”成交
5
,
432
,
153
股
,成交金额
68
,
918
,
220.25
元
。
在集中竞价交易期间,
“陈某娟”账户组边建仓边拉抬“绿康生化”交易价格,
并存在拉抬中及拉抬后反向卖出情形:
建仓
拉抬
期
为
2021
年
3
月
29
日至
2021
年
4
月
19
日,账户组竞价买入
5
,
345
,
553
股,竞价卖出
3
,
307
,
130
股。
账户组在连续竞价阶段以不低于市场卖一价或市价申买
3
,
642
,
0
00
股,占账户组连续竞价申买量比例的日均值为
33.13%
,该类申买成交
3
,
537
,
413
股,占同期市场成交量比例的日均值为
17.43%
。账户组买成交量占当日市场成交量比例的日均值为
25.71%
。
账户组边建仓边拉升股价,致使绿康生化股价从
11.73
元
/
股上涨至
13.46
元
/
股,涨幅
14.75%
。
同期,
深证成指上涨
2.53
%
,偏离
12.22
个百分点。
减仓期为
2021
年
4
月
20
日
,账户组
竞价买入
128,800
股,竞价卖出
2,125,023
股。
账户组在连续竞价阶段以
不高
于市场
买
一价或市价申
卖
1
,
026
,
406
股,占账户组连续竞价申
卖
量比例的日均值为
30.48%
,该类申
卖
成交
979
,
613
股,占同期市场成交量比例的日均值为
16.19%
。账户组
卖
成交量占当日市场成交量比例的日均值为
35.12%
。账户组
减仓出货,致使绿康生化股价从
13.46
元
/
股下跌至
12.13
元
/
股,跌幅
9.88
%
。
同期,
深证成指
下跌
0.11%
,偏离
9.77
个百分点。
经计算,刘惠忠账户组
获利
1,259,074.21
元
。
上述违法事实有
银行账户资料及交易
流水、
证券账户资料及交易明细、
相关人员询问笔录或情况说明、
聊天记录
等证据
,足以
证明。
我会认为,刘惠忠的上述行为
违反
《证券法》第
五十五条第一款第一项的
规定,
构成《证券法》第
一百九十二条
所述的操纵证券市场行为
。
刘惠忠
提出如下申辩意见
,
请求减轻行政处罚
或者不予处罚:
第一,刘惠忠不存在操纵“绿康生化”的行为,不存在操纵的主观故意。
第二,认定违法所得有误,超出其实际获利金额。第三,处罚过重。
经复核,我会认为,刘惠忠的陈述申辩理由不能成立:
第一,在操纵期间,刘惠忠控制他人证券账户,通过集中资金优势、持股优势,以连续买卖的方式操纵“绿康生化”股价,其行为构成《证券法》第一百九十二条所述操纵证券市场的行为。第二,违法所得计算准确。
第三,我会已充分考虑客观违法事实、当事人主观恶性和配合程度等主客观因素,量罚适当。
综上,我会对刘惠忠陈述申辩意见不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》
第一百九十二条
的规定,我会决定:
没收刘惠忠违法所得
1,259,074.21
元,并处以
1,259,074.21
元的罚款。
上述当事人应自收到本处罚决定书之日起
15
日内
,
将罚没款汇交中国证券监督管理委员会开户银行
:
中信银行北京分行营业部
,
账号
:
7111010189800000162
,
由该行直接上缴国库
,
并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服
,
可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间
,
上述决定不停止执行。
中国证监会
202
4
年
8
月
16
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会