标题：中国证监会行政处罚决定书（郑永添、朱阳、林进叠、林政清、陈泽鑫、蒲秀鹏、罗健灿、杭启飞）
栏目：行政处罚
发布日期：2024-07-05 21:11:18

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00007997
分        类
发布机构
发文日期
名        称
中国证监会行政处罚决定书（郑永添、朱阳、林进叠、林政清、陈泽鑫、蒲秀鹏、罗健灿、杭启飞）
文        号
〔2024〕47号
主  题  词
中国证监会行政处罚决定书（郑永添、朱阳、林进叠、林政清、陈泽鑫、蒲秀鹏、罗健灿、杭启飞）
〔
2024
〕
47
号
当事人:
郑永添
,
男
,
19
92
年
5
月出生,住址:
广东省
广州市天河区。
朱阳,男,
1987
年
8
月出生,住址:广东省广州市天河区。
林进叠,男,
1987
年
7
月出生,住址:广东省广州市天河区。
林政清,男,
1989
年
4
月出生,住址:广东省广州市白云区。
陈泽鑫,男,
1992
年
5
月出生,住址:广东省广州市白云区。
蒲秀鹏,男,
1988
年
6
月出生,住址:广东省广州市越秀区。
罗健灿,男,
1994
年
1
月出生,住址:广东省广州市白云区。
杭启飞,男,
1991
年
2
月出生,住址:广东省广州市白云区。
依据《中华人民共和国证券法》(以下简称
《证券法》
)的有关规定,我会对
郑永添等
8
人(以下简称郑永添团队)操纵市场
行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
当事人
郑永添、陈泽鑫要求
陈述、申辩,
但逾期未提交陈述、申辩意见。
本案现已调查、审理终结。
经查明,
郑永添团队
存在以下违法事实:
一、
郑永添团队控制使用账户及合谋操纵情况
郑永添、朱阳、林进叠于
2021
年
9
月
作为股东成立广东弈鸣私募基金管理有限公司(以下简称弈鸣基金),蒲秀鹏为弈鸣基金员工。林政清、陈泽鑫、罗健灿、杭启飞虽不在弈鸣基金任职,但自
2021
年
起,即与郑永添、朱阳、林进叠、蒲秀鹏等四人,固定在弈鸣基金办公地点集中交易股票。
郑永添团队已形成固定的运营模式,通过每天晚上召开复盘会的方式,团队成员在会上就各自负责的方向发表意见并共享交易决策信息,郑永添、朱阳、林进叠三人根据会议情况确定次日个股交易范围,明确相应个股的持仓时间、止盈位和止损位等。次日,郑永添团队各成员根据复盘会的会议内容,控制使用
“张某琴”等
45
个证
券账户集中在弈鸣基金办公地点交易股票,并实时或通过微信群沟通个股买卖时点、交易情况等。
二
、
郑永添团队操纵“爱仕达”情况
2022
年
4
月
26
日至
5
月
6
日,郑永添团队控制使用涉案账户组,集中资金优势连续买卖“爱仕达”,影响“爱仕达”价格和交易量。
(一)
资金优势
2022
年
4
月
26
日至
5
月
6
日,账户组累计买入成交
9,980,593
股,买入金额
85,844,562.39
元,卖出成交
9,980,593
股,卖出金额
92,598,532.8
元。在操纵期间的
6
个交易日内,账户组存在申买行为的有
5
个交易日,账户组申买市场排名第一的有
4
个交易日,竞价买入
成交
市场排名第一的有
4
个交易日,账户组竞价买入成交量占当日市场竞价成交量比例最高达
71.09%
。
(二)
联合或者连续买卖
2022
年
4
月
26
日至
2022
年
5
月
6
日,共
6
个交易日,账户组在
6
个交易日均交易了“爱仕达”。
2022
年
4
月
26
日至
2022
年
4
月
29
日为建仓拉抬期,期间,账户组累计买入
9,596,493
股,买入金额
81,965,696.39
元,累计卖出
1,626,100
股,卖出金额
14,917,571
元。账户组累计申买数量为
22,152,900
股,账户组以不低于卖一价申买或以市价或以涨停价申买
17,156,800
股,该类申买占账户组申买数量的日平均占比为
75.00%
,占账户组申买数量的比例最高达
84.38%
,该类申买对应成交
9,477,793
股,占同期市场竞价成交股数的日平均占比为
27.85%
,占同期市场竞价成交股数的比例最高达
71.09%
。
“爱仕达”价格在建仓拉抬期间上涨
39.88%
,偏离对应板块综指
34.86%
。
2022
年
5
月
5
日至
2022
年
5
月
6
日为出货期。期间,账户组累计买入
384,100
股,买入金额
3,878,866
元,累计卖出
8,354,493
股,卖出金额
77,680,961.8
元。账户组以不高于买一价申卖或以市价、跌停价申卖
11,014,843
股,占账户组申卖数量的日平均占比为
90.92%
。其中,账户组在
2022
年
5
月
5
日申报卖出数量、竞价卖出成交排名均为第一名。“爱仕达”价格在出货期下跌
19.9%
,偏离对应板块综指
18.88%
。
上述期间,账户组典型拉抬时段如
2022
年
4
月
26
日
9
时
48
分
36
秒至
2022
年
4
月
26
日
9
时
59
分
02
秒,账户组在该时段内累计申买
3,435,900
股,申买金额
25,761,399
元,以不低于卖一价或以市价、涨停价申买
2,501,000
股,该类申买占时段内账户组申买股数的
72.79%
,对应成交
746,600
股,占时段内市场成交股数的
31.53%
,该时段内“爱仕达”价格上涨
6.86%
。
(三)
操纵结果
2022
年
4
月
26
日至
5
月
6
日,“爱仕达”价格由
6.94
元(前一交易日收盘价)上涨至
8.23
元,涨幅
18.59%
,偏离对应板块综指
14.71%
。
账户组期初持有“爱仕达”
0
股,买入成交
9,980,593
股,买入金额
85,844,562.39
元,卖出成交
9,980,593
股,卖出金额
92,598,532.8
元,共计获利
6,635,764.77
元。
三
、
郑永添团队操纵“东易日盛”情况
2022
年
5
月
5
日至
5
月
18
日,郑永添团队控制使用涉案账户组,集中资金优势连续买卖“东易日盛”,影响“东易日盛”价格和交易量。
(一)资金优势
2022
年
5
月
5
日至
5
月
18
日期间,账户组买入成交
12,649,700
股,买入金额
104,071,995.4
元,卖出成交
12,649,700
股,卖出金额
117,042,600
元。在操纵期间的
10
个交易日内,账户组存在申买行为的有
7
个交易日,账户组申买市场排名第一或者第二的有
6
个交易日,账户组竞价买入成交市场排名第一的有
6
个交易日。账户组竞价买入成交量占当日市场竞价成交量比例超
20%
的有
4
个交易日,竞价买入成交量占当日市场竞价成交量比例最高达
54.13%
。
(二)联合或者连续买卖
2022
年
5
月
5
日至
5
月
18
日,共
10
个交易日,账户组在其中
9
个交易日交易了“东易日盛”。
2022
年
5
月
5
日至
2022
年
5
月
11
日为建仓拉抬期,期间,账户组累计买入
10,922,900
股,买入金额
87,843,728.4
元,累计卖出
428,700
股,卖出金额
3,323,739
元。账户组累计申买
16,586,800
股,账户组以不低于卖一价申买或以市价或以涨停价申买
14,381,900
股,该类申买占账户组申买数量的日平均占比为
85.47%
,占账户组申买数量的比例最高达
100%
,该类申买对应成交
10,406,000
股,占同期市场竞价成交股数的日平均占比为
25.76%
,占同期市场竞价成交股数的比例最高达
54.13%
。“东易日盛”价格在建仓拉抬期间上涨
44.45%
,偏离对应板块综指
42.32%
。
2022
年
5
月
12
日至
2022
年
5
月
18
日为拉抬出货期。
2022
年
5
月
12
日,账户组累计申报买入
5,459,100
股,以不低于卖一价申买或以市价或以涨停价申买
3,448,500
股,占账户组申买数量的
63.17%
。开盘阶段,账户组累计申买
1,930,900
股,占期间全市场申买量的
22.4%
,申买均价为
9.09
元。开盘后,“东易日盛”即达到涨停价
9.50
元,开盘涨幅
9.95%
,较对应板块综指开盘涨幅偏离
10.65%
。随后,账户组在当日
9
时
36
分
12
秒进行了首笔申卖并成交,当日共计卖出
9,828,200
股,竞价卖出成交排名为第一名,占市场竞价成交量的
35.65%
,卖出均价
9.50
元,卖出金额
93,367,900
元。
2022
年
5
月
13
日至
2022
年
5
月
18
日,账户组申卖量排名前五的有
4
个交易日,其中,申卖量、卖成交量排名第一的有
2
个交易日。期间,账户组累计买入
149,700
股,买入金额
1,284,445
元,累计卖出
2,392,800
股,卖出金额
20,350,961
元。账户组以不高于买一价申卖或以市价、跌停价申卖
3,478,100
股,占账户组申卖数量的日平均占比为
80.66%
。“东易日盛”价格在该期间下跌
31.53%
,偏离对应板块综指
32.56%
。
上述期间,账户组多次实施盘中拉抬行为。以“时段内股价涨幅超过
2%
且买入成交占比超过
20%
”为筛查条件,账户组在
3
个交易日内存在
4
次明显拉抬行为,股价最低涨幅为
2.86%
,最高涨幅为
10.17%
。
(三)操纵结果
2022
年
5
月
5
日至
5
月
18
日,“东易日盛”价格由
5.65
元(前一交易日收盘价)上涨至
6.82
元,涨幅
20.71%
,偏离对应板块综指
17.37%
。
账户组期初持有“东易日盛”
0
股,期间买入成交
12,649,700
股,买入金额
104,071,995.4
元,卖出成交
12,649,700
股,卖出金额
117,042,600
元,期末持有“东易日盛”
0
股,共计获利
12,821,328.35
元。
上述违法事实,有证券账户资料、银行流水、证券交易所统计数据、交易终端信息、相关人员询问笔录或情况说明等证据证明
,
足以认定。
郑永添、朱阳、林进叠、林政清、陈泽鑫、蒲秀鹏、罗健灿、杭启飞的上述行为违反了
《证券法》
第
五十五
条第
一
款第
一
项的规定,构成
《证券法》
第
一百九十二
条所述的
操纵证券市场
行为。
根据当事人违法行为的事实、性质、情节与社会危害程度,依据
《证券法》
第
一百九十二
条
的规定
,我会决定:
对
郑永添、朱阳、林进叠、林政清、陈泽鑫、蒲秀鹏、罗健灿、杭启飞
合谋操纵市场的违法行为,没收违法所得
19,457,093.12
元,
其中由郑永添承担
9,138,856.47
元、由
林进叠
承担
3,467,803.08
元
、由
朱阳
承担
2,508,837.29
元
、由
林政清
承担
2,621,742.35
元
、由
陈泽鑫
承担
684,440
元
、由
蒲秀鹏
承担
384,039.07
元
、由
罗健灿
承担
277,974.99
元
、由
杭启飞
承担
373,399.87
元
;处以
19,457,093.12
元
的罚款,其中由郑永添承担
9,138,856.47
元、由
林进叠
承担
3,467,803.08
元
、由
朱阳
承担
2,508,837.29
元
、由
林政清
承担
2,621,742.35
元
、由
陈泽鑫
承担
684,440
元
、由
蒲秀鹏
承担
384,039.07
元
、由
罗健灿
承担
277,974.99
元
、由
杭启飞
承担
373,399.87
元
。
上述当事人应自收到本处罚决定书之日起
15
日内,
将罚
没
款汇
交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会
行政处罚
委员会办公室
备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议,也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
5
月
11
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会