标题：中国证券监督管理委员会行政处罚决定书
栏目：行政处罚
发布日期：2024-11-29 18:03:48

|
English
移动端
|
微博
|
微信
|
无障碍
首页
机构概况
新闻发布
政务信息
办事服务
互动交流
统计信息
专题专栏
当前位置：
首页
>
政务信息
>
政府信息公开
>
主动公开目录
>
按主题查看
>
行政执法
>
行政处罚
索  引  号
bm56000001/2024-00014925
分        类
发布机构
发文日期
名        称
中国证券监督管理委员会行政处罚决定书
文        号
主  题  词
中国证券监督管理委员会行政处罚决定书
〔
2024
〕
116
号
当事人:
陈柳毅
,
男,
1981
年
2
月
出生,地址
:福建省厦门市。
陈柳增,男,
1986
年
6
月出生,地址:福建省厦门市。
林志强,男,
1982
年
4
月
出生,地址
:福建省厦门市
。
胡育琛,男,
1977
年
10
月出生,地址:福建省厦门市。
依据
2005
年修订
、
2014
年修正
的《中华人民共和国证券法》
(
以下简称
2005
年《证券法》
)
的有关规定,我会对陈柳毅等人操纵福建元力活性炭股份有限公司(以下简称元力股份)股票价格行为进行了立案调查、审理,并依法向当事人告知了作出行政处罚的事实、理由、依据及当事人依法享有的权利
。
当事人
陈柳毅、陈柳增
提出陈述、申辩
并
要求听证
,其他当事人未提出陈述、申辩
。
应当事人要求,我会举
行了听证会,听取了当事人的陈述、申辩意见。
本案现已调查、审理终结。
经查明,
当事人
存在以下违法事实:
2019
年
3
月
27
日至
6
月
21
日(以下简称操纵期间),陈柳毅、陈柳增、林志强、胡育琛
通过
集中资金优势、持股优势连续
买卖,在自己实际控制的账户间交易及虚假申报等方式,影响
“
元力股份
”
股价,具体情况如下:
一
、当事人实际控制使用账户情况
陈柳毅
、
陈柳增、林志强、胡育琛在操纵期间实际控制使用
38
个账户(以下简称账户组)交易
“
元力股份
”
。其中,陈柳毅、陈柳增控制
使用
25
个,林志强控制
使用
10
个,胡育琛控制
使用
3
个。
二、账户组操纵“元力股份”情况
账户组
在操纵
期初持有
“
元力股份
”
9,545,863
股
。操纵期间,账户组的交易可分为以下两个阶段:一是
2019
年
3
月
27
日至
2019
年
4
月
18
日,
账户组累计
买入
“
元力股份
”
21,154,875
股,
累计
卖出
14,185,987
股,
“
元力股份
”
收盘价由
14.6
9
元拉抬至
32.
49
元,涨幅
121.1
7
%
,同期创业板综指上涨
5.77%
,偏离
115.
4
个百分点
;二是
2019
年
4
月
19
日至
2019
年
6
月
21
日,
账户组累计
买入
“
元力股份
”
20,970,843
股,
累计
卖出
23,432,798
股
,
“
元力股份
”
收盘价由
32.
49
元下跌至
20.
79
元,跌幅
36.0
1
%
,同期创业板综指下跌
10.17%
,偏离
25.8
4
个百分点。
操纵
期间
,
账户组
累计买入
42,125,718
股,累计买入金额
1,057,758,071.94
元,累计卖出
37,618,785
股,累计卖出金额
990,909,772.76
元,期末持有
14,052,796
股。经
计
算,账户组
操纵行为
获利
2,877,921.72
元。
(一)
集中资金优势、持股优势连续买卖
操纵期间
,
账户组
持有
“
元力股份
”
流通股的日均值为
1
,
518.56
万股,
占
公司
流通股本比例
的日均值
为
6.
2
8%
,其中超过流通股本比例
5%
的有
56
个交易日,最高
达
8.
14
%
。
在
操纵期间
的
58
个交易日中
,账户组
申买排名第一的
有
48
个交易日,竞价买入成交排名第一的有
40
个交易日,申卖排名第一的有
33
个交易日,竞价卖出成交排名第一的有
35
个交易日。其中,账户组
竞价
买入成交量(
不含账户组内彼此成交的数量
)占市场成交量的比例超过
10%
的有
30
个交易日,超过
20%
的有
2
个交易日,最高达
26.
18
%
;
账户组
竞价
卖出成交量(
不含账户组内彼此成交的数量
)占市场成交量的比例超过
10%
的有
27
个交易日,超过
20%
的有
9
个交易日,最高达
26.54
%
。
操纵期间,账户组连续竞价阶段以不低于市场卖一价或市价申买
32,675,500
股,占账户组连续竞价申买量比例
的日均值为
46
.
26
%
,该类申买成交
27
,
559
,
654
股,
占同期市场竞价成交量比例的日均值为
8.97
%
。
(二)
在实际控制的账户
之
间进行证券交易
操纵期间
,
账户组有
4
6
个交易日
存在组内账户彼此成交情形,
合计
交易
8,136,910
股,占
操纵期间
账户组
竞价
成交总量的
10.
20
%
。其中,
账户组内彼此
成交
的数
量占同期市场成交量比例超过
5%
的有
10
个交易日,超过
10%
的有
4
个交易日,最高达
22.80%
。
(三)
虚假申报
操纵期间,
账户组
不以成交为目的进行
高价申
买,然
后撤
单
并进行反向交易。
以上事实,有相关
账户资料、
交易终端信息、交易所相关数据等证据证明
,足以认定
。
我会认为,陈柳毅、陈柳增、林志强、胡育琛的上述行为违反
了
2005
年《证券法》第七十七条第一款第一项、第三项和第四项的规定,构成
2005
年《证券法》第二百零三条
所述
操纵证券市场行为。
陈柳毅、陈柳增及其代理人提出如下申辩意见:
1.
陈柳毅、陈柳增与林志强、胡育琛之间不具有合谋操纵股价的共同故意。
2.
陈柳毅、陈柳增账户组不具有资金优势、持股优势,账户组之间不存在对倒拉抬股价行为,其连续交易行为因不具有操纵意图而不具有违法苛责性。
3.
陈柳毅、陈柳增账户组的交易未达到影响证券交易价格或交易量的效果,也未给其他证券市场主体造成损失。
4.
案涉证券账户控制使用权及盈利计算存在认定错误。
5.
提高陈柳毅的责任比例违反了过罚适当性原则。
6.
陈柳增在整个交易中不具有主导决策权,不应被认定为违法嫌疑人。综上,请求免予行政处罚。
经复核,我会认为:
1.
综合
在案证据,足以证明陈柳毅、陈柳增、林志强、胡育琛之间存在共同操纵
“
元力股份
”
的故意和行为
。
2.
当事人借入证券账户并集中资金优势和持股优势连续买卖
“
元力股份
”
,通过盘中拉抬、对倒交易、虚假申报等手段不当影响证券交易价格和交易量,我会认定其行为构成操纵证券市场,具有事实和法律依据。
3.
根据多个维度证据综合判断,足以认定陈柳毅、陈柳增对相关证券账户的控制使用关系。
4.
认定陈柳增为本案违法主体并无不当。根据在案证据,陈柳增应认定为共同操纵行为人。
5.
根据在案证据及听证情况,在共同违法中,陈柳毅发挥主要作用,陈柳增发挥次要作用,我会据此对二人责任份额作了调整并
履行了相关告知程序
,处罚程序并无不当。
综上,我会对当事人的陈述、申辩不予采纳。
根据当事人违法行为的事实、性质、情节与社会危害程度,
依据
2005
年《证券法》第二百零三条的规定,
我会决定:对
陈柳毅、陈柳增、林志强、胡育琛操纵
“
元力股份
”
的行为,没收违法所得
2,877,921.72
元,其中由陈柳毅承担
1,151,168.69
元,陈柳增承担
575,584.34
元,林志强承担
719,480.43
元,胡育琛承担
431,688.26
元;并处以
5,755,843.44
元罚款,其中由陈柳毅承担
2,302,337.38
元,陈柳增承担
1,151,168.68
元,林志强承担
1,438,960.86
元,胡育琛承担
863,376.52
元。
上述当事人应自收到本处罚决定书之日起
15
日内,将罚
没
款汇交中国证券监督管理委员会开户银行:中信银行北京分行营业部,账号:
7111010189800000162
,由该行直接上缴国库,并将注有当事人名称的付款凭证复印件送中国证券监督管理委员会行政处罚委员会办公室备案。当事人如果对本处罚决定不服,可在收到本处罚决定书之日起
60
日内向中国证券监督管理委员会申请行政复议(行政复议申请可以通过邮政快递寄送至中国证券监督管理委员会法治司),也可在收到本处罚决定书之日起
6
个月内直接向有管辖权的人民法院提起行政诉讼。复议和诉讼期间,上述决定不停止执行。
中国证监会
2024
年
10
月
23
日
【打印】
【关闭窗口】
链接：
中国政府网
行业相关网站
中国投资者网
中国资本市场标准网
政府网站年度报表
主办单位：中国证券监督管理委员会      版权所有：中国证券监督管理委员会
网站识别码：bm56000001
京ICP备 05035542号
京公网安备 11040102700080号
联系我们
|
法律声明
|
归档数据
主办单位：中国证券监督管理委员会
版权所有：中国证券监督管理委员会